;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EEB0,EF60,F036,EFB8,F082,EF70,EFF4,F072,F072,F120,F02E,F07A,F04E,F0DC,F1D8,F1BC,F24E,
EF44,EF48,F068,F018,F0D4,EFA0,EFF4,F000,F094,F14E,F024,F0A0,F04A,F136,F276,F13C,F2AE,
EFD8,EF68,F0C8,EFEC,F0EE,F064,F038,F030,F0F6,F144,F08E,F0B0,F066,F16A,F29E,F0EA,F2B6,
F066,EFC8,F0E2,EF78,F0F6,F0E8,F082,F0AC,F166,F136,F11A,F092,F12C,F190,F242,F0FE,F24A,
F0F6,F0C2,F0CE,EFAC,F112,F128,F0A0,F0FC,F1A2,F134,F146,F056,F25E,F210,F1C6,F13C,F1E0,
F156,F1A2,F0D6,F01C,F12A,F13C,F09C,F0F4,F17C,F10A,F0DE,F022,F30C,F29E,F1B8,F15A,F1EE,
F148,F1D0,F0AE,F01C,F0F0,F108,F068,F09E,F0F2,F08E,EFD8,F012,F2F6,F2A8,F1B8,F11C,F1D4,
F0F4,F148,F004,EF90,F038,F06C,EFF0,F034,F040,EFD8,EE70,F070,F22C,F218,F148,F092,F14A,
F0EE,F0AA,EEE4,EEC8,EF40,EFB4,EF7C,F00E,F004,EF78,EE08,F11E,F154,F166,F0A8,F05A,F0B0,
F118,F0AE,EE64,EE48,EEC4,EFA0,EF7C,F02A,F026,EF9C,EEA0,F194,F156,F17A,F086,F09C,F0A2,
F0E6,F090,EEC8,EE10,EEB8,EFF4,EFC4,F016,F03C,EFDC,EF48,F19E,F198,F1B2,F0C4,F0EC,F10E,
F08A,EFF8,EF08,EE0C,EEDC,F048,F038,EFA8,F05A,F048,EFCC,F16C,F1C4,F17C,F0CE,F138,F186,
F06A,EF5C,EF28,EE40,EF08,F0D0,F0A0,EF30,F0C6,F0FA,F034,F142,F1D2,F0DC,F090,F166,F1B8,
F04C,EF2C,EF48,EE74,EF0C,F160,F0AC,EF5C,F148,F1C0,F0B4,F130,F1D0,F05C,F03E,F13E,F184,
F03E,EF28,EF50,EEA8,EEE4,F18C,F054,F012,F19A,F268,F168,F13E,F1EC,F0CA,F016,F0C4,F11C,
F0A8,EF84,EF98,EF14,EED0,F130,F00E,F09E,F1DC,F2DC,F20E,F17E,F242,F1A6,F066,F08A,F138,
F0FE,F010,F06A,EFA4,EEF8,F078,F04E,F116,F21E,F2F4,F254,F1A4,F282,F23C,F146,F0DC,F1C2,
F0E2,F056,F0EA,F002,EF50,EFEC,F0B2,F188,F22A,F2A0,F22C,F180,F278,F266,F214,F148,F21C,
F0CE,F03A,F0BA,F02A,EFD8,EFE8,F0E6,F1B2,F1CA,F224,F1E0,F126,F226,F23C,F26E,F1CA,F256,
F10A,EFFC,EFF8,F048,F05C,F02A,F0B8,F152,F0FC,F1D6,F1C0,F0E4,F1B2,F1DC,F23C,F246,F290,
F114,EFE8,EF2C,F05A,F094,F084,F04A,F0B4,F038,F194,F1B0,F0F6,F13E,F16C,F192,F276,F2B6,
F0CA,F038,EEC4,F042,F064,F0DA,F094,F0CC,F080,F11E,F16A,F154,F0E2,F12E,F0D8,F248,F2BA,
F080,F08C,EECC,F03E,F008,F0F8,F164,F182,F15A,F0C4,F126,F1D4,F0BC,F174,F0CA,F1E6,F2A6,
F03E,F07C,EF3C,F086,F002,F0AE,F1CE,F1E8,F1E6,F0E4,F13C,F246,F0DA,F22A,F178,F194,F26A,
F010,F01C,EFC8,F0C6,F076,F040,F1B6,F1E8,F228,F18C,F194,F28E,F10E,F2CA,F21C,F16C,F20E,
F052,F000,F01E,F0B0,F0E2,F060,F176,F1A4,F228,F22A,F1D6,F290,F136,F2F8,F266,F156,F1EE,
F078,F02E,F018,F058,F0EE,F0D8,F142,F130,F1C6,F240,F1CE,F24A,F152,F2AC,F24A,F11C,F22C,
F010,F02E,EFD8,F00A,F094,F0F2,F0EC,F09C,F102,F1AC,F17E,F1D2,F152,F218,F1D2,F0C6,F26E,
EFB8,F01C,F01C,F010,F046,F07A,F08A,F03C,F0AC,F0D8,F156,F180,F134,F18A,F130,F0A8,F296,
F060,F044,F0F6,F078,F05E,EFEC,F068,F034,F12C,F0AC,F1D2,F1B2,F10E,F108,F0DC,F0E6,F2EE,
F10E,F0A8,F198,F0BC,F06E,F02A,F06C,F000,F176,F0EC,F242,F210,F0F2,F09A,F140,F158,F354,
F11C,F122,F1D6,F088,F026,F0B8,F068,EF7C,F162,F112,F228,F222,F0CC,F0AC,F1EA,F1C0,F372,
F090,F14C,F1B6,EFE8,EFA0,F0FE,F0B0,EF5C,F144,F128,F1AE,F1D8,F0BC,F10C,F242,F1EE,F32E,
EFC8,F0E0,F12E,EF5C,EF8C,F110,F160,EFD8,F11A,F174,F182,F18E,F108,F148,F232,F1CE,F2AC,
EF60,EFD8,F02E,EF44,F02E,F10C,F1E4,F032,F0C6,F1AE,F1A6,F1A8,F1AE,F180,F216,F1A4,F240,
EF28,EED8,EF14,EF20,F0B2,F0D6,F1E0,F056,F0B8,F16A,F17A,F1D4,F226,F1D4,F218,F1BE,F24C,
EEE4,EEA0,EF04,EEC0,F098,F04C,F13C,F072,F108,F080,F0EA,F19A,F216,F1EE,F1DC,F1E8,F288,
EF10,EE90,EF44,EED0,EFD8,EF84,F028,F094,F120,EF6C,F040,F0EE,F17C,F190,F13C,F1D2,F26E,
F020,EE8C,EF3C,EF68,EEF4,EED0,F004,F0F6,F108,EFA0,F046,F068,F0CA,F0D8,F0B6,F1DA,F244,
F0EA,EEC8,EEE0,EFB0,EEFC,EEBC,F0C0,F182,F0F4,F074,F0F0,F0A8,F0BC,F090,F096,F22A,F270,
F0F6,EF20,EE68,EF54,EF58,EF3C,F0F8,F1B2,F0AC,F0EE,F16C,F11C,F0DC,F0E6,F072,F246,F296,
F044,EF84,EE08,EE98,EFBC,EFD0,F086,F148,EFFC,F0FA,F178,F17E,F0E4,F132,F08A,F1D4,F26C,
EF4C,EFB4,EDEC,EEF8,F098,F076,EFE0,F060,EFA4,F0A4,F124,F1AC,F142,F162,F0EC,F0F8,F228,
EF28,EF6C,EDEC,EFEC,F146,F0E6,EFBC,EF9C,F02E,F016,F088,F180,F1CE,F196,F11C,F070,F1E6,
EF48,EE94,EE48,F044,F14A,F0D0,EFB8,EFB4,F0AC,EFC0,EFAC,F102,F216,F1B6,F0EC,F07C,F178,
EF1C,EDB8,EF0C,EFD8,F086,F00E,EF80,F034,F0BA,EFD8,EED0,F076,F1FC,F19A,F0A2,F090,F0EC,
EF04,EDA8,EFA4,EED8,EF24,EEF8,EF54,F09C,F056,EFDC,EECC,F034,F1A2,F148,F0AA,F06C,F09A,
EF30,EE80,EFF4,EE38,EE34,EF48,EF60,F0DA,EFE4,EF9C,EF8C,F034,F136,F0EA,F0E8,F04E,F07C,
EF34,EF80,F01E,EEC4,EE7C,F018,EF68,F0FA,EFE8,EF70,F044,F03E,F0C8,F0C4,F13C,F0A8,F06E,
EF28,F04C,F012,EF88,EEF8,F044,EF54,F0F8,F006,EFC0,F094,F02C,F068,F102,F1AC,F152,F07A,
EFA4,F0D0,EFB0,EFDC,EF44,EFEC,EF84,F0BC,EFC0,F008,F084,EFE8,F014,F16A,F1F0,F1D0,F0C8,
F06E,F110,EF00,F002,EFD4,EFE8,F06C,F050,EF5C,EFE8,F046,EFB8,F038,F1BA,F1E0,F204,F150,
F0CA,F11A,EED8,F05C,F0C0,F090,F154,EFEC,EFBC,EF80,F05C,F028,F0EA,F1E4,F190,F200,F1D0,
F08A,F0E0,EF80,F0BC,F168,F110,F1AA,F012,F07C,EF58,F0EC,F0D4,F17E,F200,F158,F1D8,F21E,
EFE4,F06C,F000,F0C0,F17C,F11C,F168,F068,F10A,EF9C,F178,F12A,F1AA,F224,F152,F190,F238,
EFA8,F05C,F006,F07C,F13E,F106,F0E4,F108,F1A2,EFD4,F198,F13A,F17A,F23C,F17C,F1C0,F282,
F01C,F11C,EFB0,F038,F152,F12C,F09A,F1F8,F230,EFDC,F13E,F134,F13A,F250,F1D4,F260,F2E2,
F050,F1A8,EF6C,F006,F1B2,F17A,F0B4,F296,F250,EFE8,F086,F11E,F13A,F25E,F20A,F2BA,F2E2,
F006,F19E,EF60,EFE4,F1D6,F1AA,F114,F2A2,F1D6,F01C,EFD0,F0D8,F148,F246,F1DE,F2A4,F24C,
EF8C,F102,EF44,EFDC,F1AA,F192,F16E,F228,F102,F084,EFC4,F0AC,F126,F1EA,F170,F254,F15C,
EF54,F02C,EEFC,EFC4,F15E,F120,F174,F164,F09E,F114,F034,F108,F10C,F18E,F15E,F216,F13C,
EF0C,EF88,EEB8,EF8C,F114,F04E,F0FC,F09E,F0A2,F172,F084,F17A,F134,F172,F194,F1F2,F1C4,
EE54,EEF4,EED4,EF48,F0B8,EF44,F014,EFEC,F080,F156,F070,F182,F166,F142,F17A,F1C2,F1EA,
EDD4,EE78,EF78,EF28,F028,EE8C,EF20,EF48,F022,F0D6,F012,F118,F16C,F0EA,F134,F19E,F18C,
