;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EA08,EE5C,EDF0,EED8,EFA0,ED74,EC24,EC4C,EDDC,EC9C,EDD4,ED94,EBD0,EAD0,EC90,ECA0,EC0C,
EA54,EEA8,EEB8,EFA0,F012,EDEC,EC84,EBFC,ED70,E988,EDE0,EE44,ECB4,EBE8,EC50,EC44,ECF0,
E990,EDE4,EEC4,EFAC,EFEC,EDCC,EC50,EB14,ED38,EA84,ED08,EE78,EC70,ECB0,EBA8,EB80,ED78,
E890,ECE4,EDF8,EEE4,EF24,ED3C,EC28,EACC,ED4C,EC40,EB3C,EE74,EBD4,ED18,EB8C,EAF0,EDE0,
E778,EBCC,EC84,ED6C,ED7C,EC64,EC20,EA80,ED1C,ECC0,EB58,EE88,ECF0,ED70,EB88,EBE8,EDCC,
E698,EAEC,EA00,EAEC,EA80,EB80,EBC0,E684,EC80,ECF8,ED14,EE70,EDC8,ED74,EB60,ECC4,ED40,
E688,EADC,E514,E600,E96C,EB38,EBA4,E98C,EC24,EBCC,EDA8,EDF0,ED54,ED20,EBB8,ED64,ECD4,
E784,EBD8,E9E4,EACC,EBB8,EBD8,EC2C,EBB4,EB58,E988,ED30,ECA8,EBE4,EC88,ECB4,EDB0,ECD0,
E7FC,EC4C,EC90,ED78,EDCC,EC1C,EBB0,EC40,E978,E784,ECA0,EA20,EAF0,EC54,ED28,ED6C,ECA0,
E8A4,ECF8,EDD8,EEC4,EEF8,EC50,EA0C,EC94,E698,EA40,EC50,EA14,EB84,EC84,EC88,EC98,EBB0,
E8E0,ED34,EE78,EF64,EF98,ED4C,EBF0,ED14,EA3C,EBBC,EC0C,EAA4,EBCC,ECB0,EB20,EB9C,EA80,
E8DC,ED30,EE80,EF68,EF80,EE20,EDCC,ED6C,EB60,EC84,EBB8,EA84,EB04,ED60,EBEC,EADC,EA58,
E960,EDB4,EDE4,EECC,EE6C,EE30,EE64,ED98,E9F8,ECD8,EC4C,EB88,EAFC,EE50,EDF8,EBF4,EAA0,
EA2C,EE80,EC9C,ED84,EB90,ED84,EE18,ED94,E654,EC80,ED3C,ED0C,ED00,EEFC,EF08,ECD4,EBA4,
EA64,EEB8,EA50,EB3C,E400,EC64,ED40,ED8C,E9B4,EB9C,ED50,EE10,EDDC,EEF4,EF6C,ECFC,EC6C,
EA08,EE5C,E6FC,E7E8,E9A8,EB28,EC3C,ED7C,E9B0,EADC,EC6C,EE68,ED8C,EE38,EF44,ED08,ECC8,
E9A0,EDF4,E5A0,E688,E970,E964,EB08,ED2C,EB68,EB60,EAB4,EE64,EC4C,ECF8,EEA8,ED20,EC7C,
E970,EDC4,E8D0,E9B8,E658,E530,E9F8,ECE4,ED60,EC7C,EC44,EE30,EB88,EBD0,EDA0,ECB0,EC04,
E928,ED7C,EA34,EB1C,E7A8,E8C8,EACC,ED08,EDD8,ED64,ED64,EDC0,EBEC,EB4C,EC34,EB4C,EB78,
E8D4,ED28,EB04,EBEC,E988,EA68,EBA8,ED48,ECCC,EDD8,ED0C,ECD4,EC64,EB64,EA28,E88C,EB00,
E864,ECB8,EB7C,EC68,E920,EB20,EC30,ED50,EA34,ED94,EB8C,EAD8,EC98,EB24,E87C,E7DC,EA54,
E77C,EBD0,EB84,EC70,EAB4,EC2C,ECF8,ED90,EABC,ED00,EA18,E764,ECC4,EA2C,E87C,E908,EAD4,
E674,EAC8,EAD4,EBC0,ED68,EDB8,EE18,EDAC,EB64,EC34,EBA8,EB84,EDD8,EAE0,EA68,EB50,ECDC,
E6D8,EB28,EB2C,EC14,EEB8,EE4C,EE7C,EE04,E95C,EACC,EC90,ED90,EF24,EDB0,EB90,EC64,EE3C,
E81C,EC70,EC48,ED34,EEB0,EE20,EE48,EE04,E984,E99C,EC2C,EEBC,EFDC,EF2C,ECD4,EC80,EEFC,
E8A0,ECF4,EC50,ED3C,EE14,ECE8,ED24,EE30,EC28,EAB0,ECA0,EED8,EFB0,EFE4,EE58,ECD0,EF3C,
E898,ECEC,EACC,EBB4,ED58,EB5C,EBF0,EE3C,EC7C,EBD0,ED0C,EE2C,EE58,EFF4,EF60,EE84,EFCC,
E890,ECE4,E4E4,E5D0,ED60,EBA8,EC10,EE00,EBC0,EC8C,ECC8,ED2C,EC58,EF7C,EF84,EFE4,F0B0,
E894,ECE8,EB5C,EC48,EE4C,EBDC,EB54,EDC4,ECE0,EDA0,ED8C,ED9C,EDE8,EEB0,EEBC,F068,F122,
E870,ECC4,ED60,EE4C,EF38,ECC0,EB8C,EDA8,EE00,EE84,EEC8,EEBC,EEF4,EDE0,ED8C,EFF0,F0F6,
E854,ECA8,EE10,EEF8,EFD0,EDFC,ED38,ED24,EDE8,EECC,EF28,EF10,EEC8,ED4C,EC70,EEC0,F02E,
E81C,EC70,EE30,EF18,EF94,EE88,EE34,EAC4,ECE4,EE38,EE8C,EE78,ED9C,EC9C,EC44,EDF8,EF48,
E96C,EDC0,EDA8,EE94,EE7C,EE70,EE80,E7F8,EAA0,ECDC,ECE4,ECC0,EB2C,EB68,ED24,EEA8,EEC0,
EB10,EF64,ED2C,EE14,ED00,EE48,EEA4,EC0C,E758,EB3C,E8C8,EA70,E96C,EAF4,EDB0,EF18,EE2C,
EBE8,F03C,ED6C,EE54,ED20,EE20,EE8C,ED64,E820,EAB0,E9F4,EA00,E928,EA8C,ED9C,EEA8,ED84,
EC30,F084,ED8C,EE74,ECB0,ED88,EE1C,EE3C,E7FC,EB60,EC58,EB50,E970,EA38,ECDC,ED78,EC58,
EBD0,F026,ED1C,EE08,EA40,EC40,ED74,EED4,EB80,EC24,ED58,EC5C,E92C,EAD0,EC50,EBCC,EAF8,
EB14,EF68,EBF0,ECD8,E874,EB9C,ED18,EECC,ED4C,EC78,ED20,ED6C,EAC8,EBF4,EC7C,EBAC,EB90,
EA1C,EE70,EB90,EC7C,E938,EC08,ED14,EE20,EDC8,EB90,EC54,EDF0,ECFC,EC90,EC30,EC9C,ECB0,
E8A0,ECF4,EBDC,ECC4,EB14,EC00,EC88,EC70,ED54,EA2C,EB2C,EE18,EE10,EC64,EAEC,ECC4,ED64,
E630,EA84,EB9C,EC88,EBF0,EB34,EB14,E890,EC9C,E900,EB24,ED9C,EE40,EBAC,E940,EC48,EDE8,
E400,E400,EB90,EC7C,EAA4,E9C4,E9C4,E96C,EC80,E7BC,EBCC,EC0C,EDD8,EA94,E9BC,EC50,EE10,
E434,E888,EBB0,EC9C,EA94,E904,E964,EB28,EDB0,EBA8,EC10,E9C8,ED3C,E930,EA90,ECBC,EDD4,
E450,E8A4,EC14,ECFC,ED00,EB34,EB28,ECBC,EECC,ED28,EC3C,EB54,ECD8,E994,EA6C,ECB0,ED74,
E51C,E970,EC50,ED3C,EE10,ECE4,ED30,EE5C,EF88,ECFC,EC30,EC64,EC84,EAC0,E9B8,EBC8,EE48,
E618,EA6C,EC24,ED10,EE24,ED6C,EDFC,EF28,EFB8,EC90,EC18,EC8C,EB80,EB54,E960,EC04,EF64,
E534,E988,EBCC,ECB8,ED64,ECDC,EDB0,EF28,EF20,ED4C,ECEC,EC5C,EAC8,EBA0,EAD4,EDEC,F000,
E610,EA64,EBDC,ECC8,EBFC,EB94,ECA0,EE58,ED54,EDFC,ED4C,EC4C,EC90,ECA0,EC64,EEF0,F03A,
E89C,ECF0,EBE0,ECCC,EBD4,EAAC,EB5C,ED14,E8D4,EDE4,ED60,EB54,EE04,EE20,EDA8,EEFC,F006,
E980,EDD4,EAF8,EBE0,ECD8,EAC8,EA7C,EC40,EB20,EDA0,ED80,EBF0,EE74,EEDC,EE58,EE08,EF78,
E9CC,EE20,E674,E760,ED44,EBA8,EB8C,ECA4,EC88,ECC4,EDBC,ED58,EDE8,EEBC,EE54,ECEC,EE60,
E9E4,EE38,E96C,EA58,ED1C,EC44,EC8C,ED3C,EC04,EB48,ED60,EDE4,EC30,EDF0,EDEC,ECF0,ED3C,
E9F0,EE44,EC10,ECF8,ECA8,EBEC,EC60,ED60,EAE8,E9BC,EC40,ED64,EBE0,ED74,EE08,EE10,ED4C,
EA30,EE84,EC8C,ED74,EBC4,EA3C,EB70,EDC0,E7F4,E9B8,E96C,ECB8,ED50,EDF4,EF18,EEEC,ED98,
EA80,EED4,EBB0,EC9C,EB18,EAE0,EC18,EDEC,E994,EB6C,E98C,EBFC,ED8C,EEB4,EFC8,EF28,EDA0,
EAB0,EF04,EA64,EB50,E9EC,EBF4,ECF4,EDF8,EC5C,ECE4,EC40,EB48,ECB8,EEA8,EFB0,EF0C,EDC0,
EAD4,EF28,E98C,EA74,E938,EC44,ED14,ED68,ED40,ED4C,ED9C,EB2C,EB9C,EDA8,EEC4,EED8,EDF4,
EAF8,EF4C,E9EC,EAD8,EADC,EC40,ECB8,EBAC,ECCC,ED24,EE0C,EC34,EA2C,EC80,ED48,EE40,EDBC,
EADC,EF30,EC14,ED00,ECB8,EC54,EC5C,E9FC,EBA8,EC4C,EE14,ECF8,EA20,EC80,ECA0,ECE0,ED3C,
EA90,EEE4,ED20,EE0C,ED94,EC78,EC5C,EC10,EC18,EC44,ED34,ED50,EB90,ECE4,ECC4,EB78,ED14,
EA24,EE78,ED1C,EE04,ED9C,EC08,EBFC,ED30,ED24,ECB4,EB60,ED6C,EBAC,ED0C,ECB8,EB9C,ED58,
E968,EDBC,EC0C,ECF4,ED28,EB04,EB20,ED60,ED20,ECA8,EAA0,EDC8,EBF0,ED50,EC9C,EBFC,ED10,
E8A0,ECF4,E834,E91C,ED5C,EBDC,EBB8,EC8C,EBE4,EC60,EC40,EDD4,ED28,ED84,EC94,EC30,EBE8,
E7BC,EC10,E7B4,E89C,EDC8,ECE0,ECB8,EAF4,E960,EB80,EC88,ED64,EDA8,ED24,EC38,EC14,EA20,
