;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EED8,EF24,EF88,EF78,F07C,F0DA,F100,F218,F1DC,F0E6,F206,F0D0,F15E,F232,F236,F290,F226,
EE28,EEDC,F02E,EF4C,EFF4,F036,F0F0,F1DC,F1D4,F0BC,F1C0,F0EE,F0E0,F1D6,F1F0,F2AA,F20C,
EEB8,EEEC,F080,EF68,EFE8,EFE8,F0CE,F122,F178,F0B2,F138,F13C,F0A0,F17A,F16A,F256,F1DE,
EFB4,EF30,F096,EF58,F036,F036,F098,F058,F0FA,F09E,F0F4,F178,F0CC,F136,F0DE,F1E2,F1D4,
F04A,EF7C,F096,EF70,F038,F07E,F03C,F048,F0A8,F088,F122,F168,F114,F118,F0AE,F19E,F236,
F066,EFE0,F060,EFA8,EFD8,F044,EFB8,F056,F064,F072,F146,F138,F12A,F10A,F0EC,F18A,F2A2,
F02E,F026,EFC4,EF98,EF6C,EFA0,EF54,F01A,F056,F070,F14C,F140,F144,F11E,F15E,F1A6,F2BE,
EFD8,EFE4,EEB8,EF44,EF68,EF38,EF84,EFC0,F0E2,F07C,F136,F13A,F190,F156,F1AA,F1FE,F28E,
EF90,EEE8,EDB0,EF34,EFB0,EF68,F034,EFD8,F174,F086,F100,F0E0,F1BC,F188,F1B0,F274,F24E,
EF5C,ED8C,ED04,EF90,F00E,EFD8,F0E2,F016,F188,F064,F0A8,F074,F18A,F180,F180,F2B2,F220,
EF44,ED60,ECF8,EFE0,F06C,F08C,F160,F004,F124,F00E,F036,F07C,F124,F166,F162,F29A,F1E4,
EFB4,EE28,EE14,EFE4,F08C,F170,F19C,EFBC,F0EA,F014,EFEC,F0CC,F102,F1E6,F1BA,F28E,F1A6,
F098,EF70,EF60,EFCC,F04C,F206,F192,EFE4,F15E,F0A2,F060,F10E,F152,F2CA,F22E,F2B6,F1C0,
F150,F052,F02C,F030,EFE8,F20E,F146,F07A,F1C6,F108,F110,F138,F194,F344,F246,F2A4,F204,
F19E,F07E,F058,F0C6,F028,F18C,F0BA,F0CC,F196,F0E6,F150,F166,F17C,F32E,F1FA,F21C,F204,
F176,F028,F028,F0F8,F0B8,F0A8,F028,F0A0,F0BE,F05C,F130,F18C,F14C,F2C6,F1AA,F176,F1C2,
F0DC,EFDC,F006,F0D2,F0C8,EFF0,EFF4,F026,EFE0,F01C,F12A,F16E,F17C,F264,F1CA,F13C,F19A,
F008,EFD4,F01A,F0B4,F03E,EFCC,F01C,EFE0,F022,F0A4,F184,F104,F1E0,F20C,F226,F164,F1AE,
EF7C,EF84,F026,F0C0,EF88,F004,F042,EFE4,F0CA,F134,F1E2,F08E,F1F8,F1A0,F25A,F1CC,F1D0,
EF18,EEBC,EFE8,F09C,EF50,F036,F028,EFE0,F136,F162,F210,F076,F19C,F134,F23A,F24A,F202,
EE90,EDDC,EF30,F01C,EF4C,F062,F000,EFCC,F156,F142,F1F2,F0A6,F0EA,F0BE,F1BE,F290,F23E,
EEFC,ED90,EE0C,EF88,EF88,F0E0,F056,F00E,F11C,F10C,F190,F0E0,F06E,F02C,F114,F278,F264,
EFF8,EDE4,EE00,EFAC,F00E,F178,F0FA,F0BE,F0C2,F0CC,F110,F110,F088,F012,F0A6,F222,F26E,
F06C,EE98,EF40,F064,F054,F1BA,F166,F13E,F0E6,F088,F0CA,F130,F0B2,F0DC,F0DA,F1D4,F262,
F072,EF58,F034,F0F4,F022,F18C,F188,F128,F176,F0AA,F128,F140,F0FC,F1C8,F18A,F1C6,F26C,
F09A,F016,F09A,F134,EFA4,F12A,F156,F070,F1D2,F152,F1D6,F130,F18E,F238,F22E,F1E2,F28E,
F0EE,F0B2,F09C,F11C,EFD4,F132,F0E0,EF84,F1BC,F1C0,F240,F11A,F210,F202,F26A,F214,F2A4,
F0E8,F0F0,F070,F0D2,F062,F18C,F07C,EF50,F144,F1A8,F23A,F122,F240,F14A,F228,F222,F288,
F076,F0AE,F02C,F070,F092,F18E,F06C,EFC0,F0D0,F128,F1D4,F120,F220,F106,F188,F1DA,F240,
F024,F020,EFD4,EFEC,F05C,F114,F062,F032,F0AA,F08E,F154,F10C,F1EE,F1D0,F114,F15C,F1E4,
F02C,F00C,EFB0,EF70,F00A,F0C4,F032,F086,F07E,F012,F104,F0F4,F1C0,F266,F134,F110,F184,
F00C,F076,F000,EF94,EFCC,F0FC,EFFC,F0BA,F01C,EFF8,F0E4,F0E8,F18A,F268,F17E,F114,F144,
EFF4,F0A4,F092,F048,EF74,F0EE,F01C,F0E2,EFE0,F0AC,F0E0,F0EC,F138,F21E,F1A0,F11C,F11E,
F024,F05E,F0E2,F0CE,EEEC,F04E,F094,F102,F00A,F146,F0E8,F100,F0FE,F1F2,F19A,F11A,F11A,
F054,EFAC,F0B2,F0CE,EE78,EF98,F104,F0E6,F04C,F16A,F100,F11E,F11E,F1DA,F1B2,F144,F174,
F076,EEB4,F016,F03A,EE78,EFA0,F142,F086,F060,F142,F116,F128,F190,F1C0,F214,F1E0,F210,
F0BA,EDF0,EF94,EF44,EEF0,F010,F156,F074,F034,F0F4,F106,F120,F1E0,F1E6,F274,F2A6,F294,
F118,EE58,EFE4,EED4,EF8C,F05E,F150,F112,F00E,F076,F0C4,F100,F1DC,F226,F286,F31C,F2D6,
F138,EF48,F08C,EF48,F040,F082,F130,F1B8,F020,F004,F08A,F0AE,F1B8,F236,F24C,F330,F2EC,
F0DA,EFE8,F0E8,EFD4,F0F8,F07C,F0FA,F1FA,F04A,F05A,F0A0,F028,F1CC,F224,F214,F300,F2FE,
F004,F016,F0CA,F024,F150,F052,F090,F1D6,F09A,F0DE,F0BE,EFE4,F1F8,F220,F210,F2BC,F2FC,
EF04,F00C,F05E,F09C,F110,F036,F002,F166,F11E,F126,F0E2,F050,F1FC,F21C,F224,F278,F2DE,
EEA8,F01A,F018,F14C,F07E,F066,EFB4,F0D4,F178,F164,F122,F0EC,F1DE,F21E,F226,F258,F2C4,
EF4C,F04C,EFF0,F1DC,F076,F0C6,F004,F05A,F178,F19C,F142,F1A6,F1CA,F256,F230,F254,F2D2,
EFD4,F076,EFCC,F21C,F0D8,F106,F0B4,F0A2,F158,F18A,F126,F234,F1F4,F29E,F24A,F244,F2D6,
EFD0,F04E,EFDC,F1F8,F0F2,F104,F146,F170,F162,F10E,F0FC,F25E,F22E,F296,F258,F21A,F2B6,
EF5C,EFC4,F038,F176,F0BC,F0F8,F17C,F20A,F174,F068,F11E,F248,F24A,F256,F23A,F1FE,F2B0,
EF0C,EF44,F096,F0C8,F066,F102,F166,F254,F162,F00E,F168,F244,F264,F256,F1E4,F20A,F2DE,
EF80,EF90,F0BA,F036,EFFC,F0FE,F15E,F250,F134,EFF4,F168,F244,F280,F288,F1AC,F22E,F2F4,
F000,F01A,F0AA,EFA0,EF90,F0A8,F17A,F206,F0F4,EFB0,F0F0,F200,F270,F28A,F1CE,F23C,F2C6,
EFF8,F040,F08C,EF00,EF28,EFEC,F14C,F182,F09A,EF84,F046,F176,F224,F240,F1F4,F22A,F276,
EF7C,F012,F06C,EEA0,EEBC,EF1C,F0A2,F0EA,F010,EFE8,F022,F0E2,F1BA,F1C2,F1C4,F206,F24E,
EF9C,EFC4,F036,EEA0,EE98,EEE8,EFF0,F080,EF2C,F0A4,F07A,F074,F14C,F15A,F140,F1D2,F25C,
F090,EFB4,EFF8,EF30,EF3C,EF50,EFF4,F0A6,EEA0,F14C,F116,F06A,F14E,F164,F0C8,F18C,F266,
F11E,F00A,EFA4,EFDC,EFB4,EF9C,F032,F0FC,EF98,F1B0,F1A0,F0C2,F1D0,F1AA,F0BE,F13E,F234,
F104,F07E,EF48,F024,EFA0,EFC0,F05E,F100,F088,F1BC,F1C4,F132,F230,F1DC,F114,F10C,F1DE,
F072,F0E2,EF84,F022,EF70,F000,F07A,F0A8,F0F8,F164,F170,F1D0,F236,F204,F186,F10E,F1CA,
EFEC,F106,EFE8,F034,EFB0,F03C,F066,F016,F0EE,F0B2,F0E0,F22E,F1F6,F208,F1D4,F11E,F1FE,
EFA0,F0B0,EFE4,F02E,EFD4,F024,F004,EF6C,F08A,EFE8,F062,F1F0,F178,F1BA,F1D2,F11C,F20A,
EF98,EFDC,EF8C,EFC4,EF84,EF94,EF7C,EF04,F042,EFE4,EFEC,F0E2,F0C6,F15E,F1B8,F12C,F1C6,
F036,EFCC,EFB4,EF3C,EF24,EEE8,EF38,EF4C,F04C,F078,EF8C,EF6C,F05A,F1A6,F1EC,F166,F17C,
F0BC,F088,F028,EF24,EF24,EEF0,EF48,EFBC,F03A,F0B2,EFA0,EF94,F074,F234,F23E,F17A,F184,
F090,F0AC,F032,EF30,EF28,EF50,EF7C,EFD0,EFE0,F066,EFD8,F044,F092,F256,F23E,F12C,F18C,
EFB0,F000,EFC0,EF38,EEEC,EF9C,EFC8,EFD4,EFBC,F004,EFCC,F072,F066,F1FE,F1E2,F0C4,F144,
