;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E764,EBB8,EC30,ED1C,EAF0,EA20,EAE4,EC70,EC88,E7F4,ECCC,ECC0,EAA0,EAE4,ECB8,EDAC,EDC0,
E890,ECE4,ECF0,EDD8,EAEC,E9B4,E98C,E984,ED34,E9D8,ED78,ED58,E9C8,EA64,EC98,EDEC,EE4C,
E970,EDC0,ED4C,EE38,EB7C,EA50,E9F8,E838,EDC0,ECBC,EDF8,EDC4,EBA0,EBBC,EC14,ED7C,EDD0,
E9D8,EE2C,ED5C,EE48,EB60,EAB8,EB28,EC08,EE58,EDC0,ED9C,EDD8,ECEC,ED38,ED18,ECE8,EC4C,
E9F0,EE44,ED38,EE24,E8F8,EA6C,EBAC,ED38,EE80,ED98,EC14,ED74,ECD8,EDD8,EE64,ED64,EAB4,
E9C0,EE14,ECF8,EDE4,E734,E9D0,EB4C,ED04,EE28,EC60,E930,ECEC,EB48,EDC4,EEF0,EE58,EB30,
E944,ED98,ECD4,EDC0,EA00,E908,E9EC,EBBC,ED34,EA90,E908,ECC4,EB04,ECF4,EEC8,EEE0,EBE0,
E884,ECD4,EC7C,ED64,EAEC,E940,E8B8,E8BC,EC78,E914,E940,ECF0,ECCC,EBE0,EE50,EEF0,EBD0,
E80C,EC60,EB64,EC4C,EBA4,EAA8,EA84,E9BC,EC10,E960,E8BC,ED00,ED74,EB2C,EDC4,EEB0,EC2C,
E840,EC94,E92C,EA18,EBDC,EB44,EB84,EBB4,EC5C,E994,E7D8,ECDC,ED60,EAB0,ED04,EE04,ED54,
E894,ECE8,E90C,E9F4,EC00,EAF4,EB44,EC4C,EC04,EA44,E898,EC5C,EDA4,E9D4,EBA0,ED04,EDF8,
E914,ED68,EB64,EC4C,EC40,E9F4,E9D4,EC2C,EA94,EB80,EA30,EC84,EE9C,EC10,EA64,EC58,EE30,
E960,EDB4,EC70,ED58,EC78,EA78,EA54,EC28,E884,EC80,EC0C,EDA4,EF64,EDE8,EBC4,ECB8,EE8C,
E9AC,EE00,EC54,ED3C,EC4C,EC24,EC60,EBA8,EA3C,ED6C,ECA8,EE10,EFB8,EE7C,ECE8,ECBC,EF38,
EA40,EE94,EBB4,ECA0,EB80,ED30,ED9C,EBB4,EB84,EDF4,EC70,EDBC,EF98,EDE4,ED48,ECA4,EFCC,
EACC,EF20,EB8C,EC78,EC0C,EDB4,EE34,ED64,ED70,EE1C,EC10,ED8C,EF38,EC34,ECEC,ECF8,EFEC,
EB3C,EF90,EA74,EB60,ED14,EDA8,EE44,EEA0,EF1C,EDF0,EBA0,EE30,EF20,EC38,EC6C,ED20,EF84,
EB98,EFEC,E828,E914,EDE0,ECD0,ED6C,EEFC,EFE8,EE40,EC28,EEF4,EF10,ED34,ECD8,ED30,EEF4,
EBBC,F010,EC70,ED58,EE74,EBCC,EBC0,EEA0,EFE8,EE84,EDCC,EF20,EE94,ECC4,EDEC,EDE0,EF2C,
EB88,EFD8,EE40,EF28,EEAC,EC38,EB88,EDE8,EF0C,EE04,EEA4,EEC8,ED50,EC58,EE80,EE3C,EF9C,
EAF4,EF48,EE90,EF78,EEF0,EC7C,EB28,ED24,ED84,EBD8,EE74,EE54,EC18,EDB8,EEAC,EDB8,EF64,
E9C4,EE18,EDE4,EECC,EF0C,EC54,E98C,EC60,EB24,E598,EDA0,EDE8,ED1C,EE80,EEAC,ECE4,EE4C,
E7F0,EC44,EC60,ED48,EEBC,ECF0,EC34,EC0C,E8B0,EA58,EC38,ED98,EDD0,EE38,EE98,ED04,ECFC,
E5C0,EA14,EAE0,EBCC,ED8C,EDCC,EE18,ECFC,E920,EB2C,EA70,ECE8,ED78,ECF0,EE7C,EDDC,EC1C,
E784,EBD8,EA90,EB7C,EBC4,EE6C,EEFC,EE10,E8C4,EB5C,EB14,ECC8,EBFC,EBA8,EE6C,EE60,EC5C,
E890,ECE4,EAD0,EBB8,ED2C,EEA4,EF2C,EE98,EBCC,EC80,EC58,ECD8,EB60,EC30,EE7C,EE58,ECF4,
E8B8,ED0C,EA6C,EB54,EE60,EE98,EEE0,EDE4,EDB0,EDA0,EBE8,ED1C,EBC8,ECE4,EE44,EDA4,ED2C,
E838,EC8C,E960,EA4C,EEB8,EE18,EE08,EBAC,EE2C,EE74,EB40,ED54,EC20,ED58,EE08,ECEC,ED34,
E7B8,EC0C,E8D4,E9BC,EE58,ED54,ECF8,E5EC,ED80,EEDC,ED28,EDD0,ECD8,EDEC,EE80,EDE0,EE04,
E770,EBC4,E9D4,EAC0,ED14,ECA8,EC98,E778,ECF0,EEAC,EE4C,EDBC,ED6C,EE90,EEE0,EF00,EEB4,
E8C0,ED14,EB54,EC3C,E9A0,EC5C,ECD0,EA50,ED10,EDDC,EE2C,ED14,ED04,EEE0,EE88,EF4C,EECC,
EA8C,EEE0,EC8C,ED74,EA54,EC7C,ED30,ED3C,ED48,EBDC,ED1C,EBB8,EBB0,EEC0,ED80,EF04,EE28,
EB38,EF8C,ED58,EE40,EC74,ECB4,ED6C,EE48,ED50,EA58,EB7C,E99C,EB60,EE64,ECE8,EE70,ECFC,
EB00,EF54,ED9C,EE84,EC48,EC50,ED14,EE28,ED9C,EBA8,EAF4,E89C,EB68,EE24,ECB0,EE04,EBCC,
EA0C,EE60,ED40,EE2C,EAE0,EB9C,EC50,ECEC,EDA0,EBD8,EB84,E928,EB24,EDCC,EC50,EDF0,EC10,
E8F0,ED44,EBE4,ECCC,EC38,EBF4,EC08,E9F4,ED68,EAA0,EBF0,EA10,EB54,ED48,EC48,EE74,EDB8,
E89C,ECF0,E920,EA0C,ED04,ECD4,ED10,EC70,ED98,EADC,EC0C,EA84,EB2C,EC9C,EC3C,EEDC,EEC8,
E8EC,ED40,E898,E984,EC38,ED4C,EDFC,EE58,EE78,EC5C,EBB0,EA14,EB0C,EB14,EC10,EEC8,EEDC,
E9E0,EE34,EAA0,EB8C,E9C0,ED60,EE3C,EEB4,EF20,ECCC,EAE0,EA80,EB44,E940,EC88,EE1C,EDE8,
EA38,EE8C,EBE4,ECCC,EBEC,ED5C,EDEC,ED94,EF4C,ED08,EAD0,EC38,EC5C,EA58,ED40,ECE8,ECD0,
E9A4,EDF8,EC4C,ED38,EE2C,ED74,ED58,EACC,EF10,ECEC,EB8C,ED44,ECC8,EB9C,EDB0,ECF8,ED9C,
E828,EC7C,EC4C,ED38,EF00,ED98,ED18,EB64,EE58,ECB0,EBDC,EDB0,ECA0,EB88,EDC0,EDEC,EEAC,
E838,EC8C,EC74,ED5C,EEF0,ED4C,ECB8,EC38,ED10,ED64,ECF8,EDB8,EB50,EB60,ED70,EE2C,EEE0,
E930,ED84,ED28,EE10,EE20,EC40,EB88,EBEC,EC44,EE44,EE38,EDC8,EA80,EC14,ECFC,ED48,EE4C,
E9C0,EE14,ECF4,EDDC,ED88,EB5C,EA60,EB9C,ECE0,EEF0,EE80,EDA4,EC68,ED0C,EC58,EB70,ED38,
E968,EDBC,EBB0,EC9C,EDC0,EC18,EB58,E9BC,EDE4,EEF4,EDDC,ECBC,ED4C,ED90,EB44,EAAC,ED50,
E834,EC88,E8E0,E9CC,EE14,ECD0,EC4C,E620,EE44,EE40,ECAC,EAD0,ED18,ED60,EA68,EBDC,EE18,
E7B0,EC04,E400,E400,EDEC,ED6C,ED70,EBB0,ED98,ED54,EB54,EAA4,EB90,ECD4,EA4C,ED3C,EEAC,
E8FC,ED50,E7CC,E8B8,ED84,EDD0,EE14,ECC4,EC38,ECAC,EAA4,EC2C,EA5C,EC90,EAF8,EE24,EF28,
EA70,EEC4,EA20,EB0C,EC4C,EDDC,EE4C,ECBC,EAAC,ECB0,EC10,ED30,EC10,EC30,EB5C,EE90,EF14,
EB1C,EF70,EB18,EC04,EBA4,ED94,EE10,ECC0,EBDC,EBA4,ED40,ED20,ED24,EBE4,EB68,EE80,EE44,
EADC,EF30,EC18,ED00,ED84,ED00,ED28,ECD4,ECE4,E894,ED88,EC6C,ED14,EBD0,EA90,EE6C,ED28,
E9AC,EE00,EC48,ED34,EE78,ECF0,EC7C,EC54,ED94,EA78,EDCC,EBA4,EC90,EC44,EB60,EEE0,EE28,
E7D0,EC24,EB1C,EC04,EE9C,ED4C,ED10,ECE4,ED78,EC78,EE20,EC8C,EC3C,EC04,ED04,EF78,EF48,
E56C,E9C0,E890,E97C,EE3C,ED30,ED48,EDB4,EC68,ECC4,EE30,ED08,EBE0,EB64,EDAC,EF90,EF88,
E540,E994,E7BC,E8A8,ED60,EC44,EC7C,ED60,EC8C,ED4C,ED80,EC98,EAE8,EA58,ED9C,EECC,EF08,
E4FC,E950,E70C,E7F4,EC4C,EA68,EA94,EC84,EDC8,EDEC,ECC0,EB24,E974,EA14,ECC8,ED30,EDDC,
E5F0,EA44,E7B8,E8A0,EAB0,E89C,E950,EBC0,EE70,EE84,ECA0,EAB4,E92C,EAF0,EC80,EC9C,ECFC,
E710,EB64,E860,E94C,E980,E6DC,E950,EC4C,EDF4,EE8C,ED64,EB84,EA58,EC00,ED34,EDA8,ED2C,
E8AC,ECFC,E808,E8F4,E9C8,E854,EA14,EC98,EC70,EDD0,EDD8,EBF0,EB7C,EBFC,EE00,EDDC,ED44,
E9A8,EDFC,EA3C,EB28,EB60,EABC,EB34,EC24,E9F8,ECF8,EDB8,EB64,EBD0,EBB8,EE50,ED50,ECA8,
EA30,EE80,EB2C,EC18,EC38,EBB8,EBC4,EA94,EA48,ECD0,ED5C,EA38,EC0C,EC3C,EE70,ED24,EC6C,
E9F4,EE48,EAFC,EBE8,EC10,EBC8,EBC4,E710,EB84,EC58,ED0C,EB74,EBF8,EC8C,EE68,EDC8,ECEC,
E968,EDBC,E8DC,E9C8,EAC8,EB38,EB84,EA24,EBD0,EB14,EC58,ECA0,EB0C,EC34,EE14,EDF4,ECD8,
