;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F24E,F1EE,F26A,F2B0,F332,F3E0,F438,F358,F488,F532,F53C,F596,F652,F7F6,F95C,FC10,0000,
F1E2,F1CA,F262,F298,F2F2,F382,F3E2,F354,F436,F4F8,F510,F588,F62A,F7B0,F933,FBDF,0000,
F1AE,F1E4,F246,F296,F2F0,F312,F3A2,F386,F3AA,F4AE,F4FC,F5A2,F600,F73C,F8CF,FBF4,0000,
F16A,F1EA,F218,F2A0,F310,F2B4,F374,F3AC,F32A,F47C,F4E0,F5C0,F622,F6FA,F879,FC3A,0000,
F0F4,F1BA,F208,F27A,F302,F25C,F312,F37E,F32A,F46A,F4BC,F59E,F652,F70C,F867,FC74,0000,
F0B6,F1A6,F232,F244,F2EE,F24C,F282,F2FA,F39E,F47A,F4CC,F548,F64E,F72C,F871,FC91,0000,
F12A,F200,F26E,F25C,F31A,F298,F230,F290,F3F8,F474,F4CE,F4FA,F620,F722,F87B,FCBD,0000,
F1E2,F274,F27C,F298,F34E,F2D4,F26C,F2AC,F40A,F42A,F46E,F4D6,F5EC,F706,F876,FCF3,0000,
F27C,F2A6,F274,F2BE,F376,F2E8,F318,F30C,F41A,F3DC,F40C,F514,F5F8,F754,F88D,FD0E,0000,
F2F6,F2A8,F2AC,F300,F3B2,F336,F3C6,F368,F454,F3FE,F4AC,F5BE,F640,F7FE,F8F6,FD02,0000,
F354,F2C6,F300,F356,F3D8,F3B2,F422,F3BC,F48E,F45E,F586,F63C,F666,F86B,F984,FCD3,0000,
F370,F2F2,F330,F372,F3AE,F3F2,F422,F400,F4B4,F4A8,F5D6,F63A,F642,F86B,F9E5,FC8B,0000,
F330,F2EE,F330,F352,F366,F3E0,F3FE,F41A,F4D0,F4D8,F5AE,F5E8,F602,F80F,FA00,FC4D,0000,
F2B4,F2B4,F316,F32C,F36E,F3B8,F3E8,F3FE,F4D2,F4F8,F574,F5E4,F606,F788,F9DA,FC63,0000,
F238,F268,F2D6,F306,F38E,F3AA,F3E0,F3DC,F4C2,F512,F574,F632,F656,F722,F97F,FCA3,0000,
F1F0,F22E,F27A,F2CE,F360,F39C,F3C4,F3CE,F4BC,F520,F56A,F642,F698,F70E,F908,FCCA,0000,
F1CC,F210,F246,F292,F2F0,F386,F396,F3D0,F4C0,F514,F518,F5F2,F6A2,F71E,F8B6,FCCC,0000,
F1AE,F204,F228,F258,F2A4,F382,F388,F40C,F4C6,F504,F48E,F586,F68C,F716,F89D,FCB8,0000,
F180,F1DA,F1D0,F212,F292,F38E,F3C4,F48C,F4E6,F506,F43C,F568,F67C,F718,F894,FC91,0000,
F16C,F16A,F138,F21C,F286,F398,F404,F4E2,F4F2,F502,F480,F58C,F66E,F744,F89E,FC61,0000,
F1A2,F0D8,F0F2,F298,F286,F39A,F406,F4D2,F4B4,F4C6,F4E6,F59E,F656,F78C,F8CA,FC46,0000,
F232,F0C8,F14C,F2FE,F2CC,F3A8,F3E4,F478,F468,F46A,F51E,F5B8,F666,F7C6,F901,FC65,0000,
F2E6,F174,F1CA,F314,F344,F3D6,F3C6,F428,F486,F454,F532,F5F6,F6BA,F7E6,F932,FCA3,0000,
F382,F22A,F218,F2F4,F3A0,F424,F3B0,F41C,F4D2,F4A6,F536,F62A,F728,F80B,F963,FCC1,0000,
F3C4,F27A,F220,F2BE,F3A4,F444,F38E,F42E,F4E2,F4FA,F526,F61A,F762,F82A,F970,FCB0,0000,
F38A,F270,F1F0,F26C,F346,F3FE,F374,F428,F4A0,F508,F4F0,F5D4,F73A,F815,F93A,FC97,0000,
F2F2,F286,F1BA,F1F4,F2B0,F376,F37C,F410,F438,F4E2,F4C6,F5B8,F6CA,F7C4,F8F1,FCAC,0000,
F250,F2C6,F194,F17C,F23A,F31C,F38C,F410,F3E0,F4B6,F4EE,F600,F684,F764,F8DC,FCC6,0000,
F1D8,F2C6,F162,F12C,F254,F2F2,F378,F42C,F3B6,F49C,F524,F642,F692,F720,F8E8,FCAA,0000,
F168,F288,F134,F114,F2EC,F2E6,F344,F450,F3CE,F4AE,F518,F640,F6A2,F712,F8FF,FC80,0000,
F16A,F274,F136,F140,F384,F36C,F336,F44C,F41C,F4DA,F4C8,F606,F690,F754,F929,FCCE,0000,
F1CC,F286,F152,F168,F3CE,F3F8,F346,F3E4,F43C,F4CE,F460,F5B2,F648,F796,F932,FD3B,0000,
F1E2,F274,F19A,F162,F3B4,F40E,F354,F310,F400,F45E,F42A,F54E,F5CC,F78C,F8EA,FD38,0000,
F1A2,F260,F20E,F156,F34A,F3BC,F36C,F254,F3A0,F3B0,F424,F4FC,F570,F750,F86F,FCC2,0000,
F184,F278,F25E,F16A,F2B6,F33C,F398,F270,F3A2,F360,F40E,F4FA,F58A,F724,F81B,FC68,0000,
F1A4,F2A8,F270,F19A,F21E,F2AA,F3B4,F2E0,F3E4,F3C2,F406,F524,F5A8,F704,F817,FC91,0000,
F1A8,F2D8,F282,F20A,F1F6,F220,F3AC,F346,F400,F45C,F488,F568,F5AC,F6EE,F857,FCDD,0000,
F168,F2E8,F296,F270,F25C,F21A,F380,F37A,F3EA,F4B6,F51C,F5AE,F5BE,F6F8,F897,FCFB,0000,
F168,F2D2,F278,F284,F298,F250,F33A,F36E,F3F6,F4D8,F55C,F5E6,F5FA,F724,F89D,FCD7,0000,
F1F2,F2C6,F244,F24E,F268,F252,F2F8,F33E,F43E,F4F2,F56C,F5FE,F628,F74C,F86E,FC81,0000,
F274,F2BE,F234,F21C,F220,F250,F2DE,F324,F46C,F508,F570,F5E2,F616,F758,F844,FC21,0000,
F294,F27E,F226,F208,F232,F2B0,F302,F340,F45E,F4EE,F554,F5A2,F600,F762,F861,FBF3,0000,
F25C,F22A,F200,F1F2,F27A,F316,F342,F37E,F430,F49E,F508,F56A,F626,F784,F8C1,FC2A,0000,
F208,F23C,F1E6,F1DA,F2AA,F322,F398,F3C4,F424,F43C,F4A2,F546,F656,F794,F91B,FC9C,0000,
F1C0,F258,F1C8,F1B2,F29E,F2CA,F3C6,F3DC,F41E,F3DC,F43C,F504,F64E,F762,F92F,FCD6,0000,
F178,F20C,F188,F1A8,F264,F24A,F39C,F3B2,F3E6,F396,F400,F4A8,F62A,F716,F900,FCB4,0000,
F12C,F182,F17A,F20A,F23A,F228,F342,F380,F386,F3A4,F434,F47C,F626,F722,F8CE,FC73,0000,
F12E,F170,F1F4,F28E,F258,F292,F322,F396,F36E,F41A,F4D2,F4DA,F664,F770,F8DA,FC6C,0000,
F194,F1EC,F276,F2D8,F2B0,F324,F346,F3C4,F3CC,F4A6,F57A,F598,F6D0,F7A2,F902,FC96,0000,
F1E4,F24E,F2C2,F2F2,F318,F3A2,F366,F3AE,F448,F4EC,F5CC,F632,F73A,F7A6,F935,FCB9,0000,
F1DC,F268,F304,F316,F364,F3F0,F38A,F35E,F4B6,F4EC,F5C0,F686,F780,F798,F96A,FCC7,0000,
F1C4,F25C,F342,F334,F35C,F3F8,F3A2,F310,F4F8,F4E6,F578,F6A2,F782,F77C,F976,FCC4,0000,
F1EA,F24C,F350,F31C,F2F4,F3B6,F372,F314,F4F8,F4EC,F520,F694,F73A,F742,F938,FCB1,0000,
F21A,F232,F324,F2C0,F268,F34E,F2EA,F362,F4BE,F4C8,F4C8,F656,F6CA,F70A,F8E3,FCA2,0000,
F200,F1E2,F2B2,F242,F23A,F2E4,F234,F398,F45E,F44E,F472,F5F0,F65E,F6F8,F8BD,FC96,0000,
F194,F184,F1FC,F202,F29A,F2A2,F1E8,F3C6,F400,F3A2,F458,F57C,F5F6,F6EE,F8AD,FC91,0000,
F114,F15C,F146,F24A,F332,F2BC,F240,F42E,F3CA,F35E,F482,F530,F5B2,F6DA,F8AA,FCB2,0000,
F0F8,F17C,F13C,F2C6,F39A,F310,F2BE,F4A4,F3C8,F3F4,F4DC,F554,F5DE,F6FC,F8EC,FCF1,0000,
F184,F1BA,F198,F322,F3BC,F356,F322,F4E6,F3E8,F4BA,F528,F5BC,F632,F75A,F95C,FD28,0000,
F240,F210,F210,F344,F3B0,F382,F380,F4FC,F424,F54A,F560,F622,F662,F78A,F99E,FD58,0000,
F2D0,F276,F2A2,F332,F388,F3D4,F41C,F50C,F45C,F5A6,F5A4,F662,F678,F76C,F997,FD8C,0000,
F31E,F2F4,F324,F31E,F33E,F460,F4CE,F500,F464,F5C4,F5D4,F666,F688,F754,F95D,FD9B,0000,
F324,F368,F356,F334,F2F6,F4BC,F522,F4AC,F434,F590,F5BC,F626,F6A0,F788,F920,FD5E,0000,
F2E8,F38E,F326,F33E,F2EC,F49C,F4E8,F41C,F3EE,F50C,F558,F5C2,F6A6,F7B0,F8F3,FCE8;,0000,
