;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EE80,EFD4,EEB4,EC14,EB20,EC1C,EF4C,F080,EEFC,EB88,EE9C,EF2C,ED14,ECC4,EE10,EE68,EE34,
EC88,EF58,EEF4,EB48,EBD0,ECCC,EF00,EF9C,EE2C,EB80,EE14,EE8C,EDAC,EC5C,ECD8,EE74,EED4,
EA2C,EEC4,EF00,EAE8,EC40,EE10,EEFC,EECC,ED9C,EC94,ED7C,EE54,EE80,ED60,ED08,EEC4,EF54,
E9BC,EE8C,EEBC,EBEC,EC48,EEE4,EEDC,EE0C,ED64,ED68,ED4C,EE44,EEB0,EDD0,ED70,EE9C,EF68,
EA8C,EE3C,EE38,ED3C,ECB4,EEF0,EE40,ED18,ED5C,EDA0,ED58,EE74,EE90,EDE4,ED28,EE10,EF78,
EB1C,EDC0,ED9C,EDD4,ED54,EE54,ED34,ECD0,ED98,ED48,EDFC,EF34,EEE0,EE14,EC68,EDD8,F016,
EC34,EE0C,EDC4,ED8C,EDB4,ED1C,ECE4,EDA4,EE70,ECC4,EEA4,EFA8,EF30,EE58,EC78,EE20,F0B2,
ED80,EF04,EE68,ECA4,EDC0,EBC8,ED94,EEBC,EF00,ECE8,EEE4,EF64,EEC4,EE44,EDA0,EEBC,F0C8,
EE08,EFB8,EE80,EC0C,ED8C,EC2C,EDF4,EF60,EEF4,EDAC,EEF8,EE9C,ED78,EDC8,EEAC,EFB8,F06C,
EDE4,EFC4,EE0C,EB90,ED4C,ED1C,EDC0,EF6C,EE9C,EEC8,EEFC,EE74,EBE8,EDAC,EF7C,F058,EFF0,
ED4C,EF28,ED10,EBC0,EC98,ED4C,ED68,EF44,EE50,EFA0,EEBC,EEEC,EB64,EE14,EFDC,F04C,EF6C,
EC68,EDD4,EBEC,EC08,EC20,ECB4,EE3C,EF88,EDE0,F006,EE4C,EF00,EBE4,EE60,EF98,EFBC,EF00,
EB1C,EBE8,E9EC,ECCC,EC9C,EC70,EF8C,EFC8,ED1C,F012,EDB4,EEA8,ED00,EE24,EEC8,EF74,EF24,
E988,E9F0,E99C,EDA0,EDEC,ED84,F038,EF94,ECB4,EFE0,ED4C,EE24,EE08,ED80,EE44,F008,EF70,
E9D8,EAA0,EB48,EE50,EEA8,EE24,F012,EEF8,ECBC,EF7C,ED90,EDF0,EEA8,ED10,EE98,F0A2,EF28,
EA94,EBE4,EBE4,EE84,EE80,EDF4,EF24,EE0C,ECDC,EF00,EDFC,EE68,EF24,ED50,EECC,F0C8,EE28,
EB30,EC90,EBA4,EE1C,EDC8,ED30,EDCC,ED08,EC98,EE88,EDE0,EF08,EFB0,EDA4,EEB8,F07A,ECC8,
EBB0,ECF0,EB68,ED84,ED1C,ECDC,ED10,EC44,EC68,EDEC,ED00,EF50,EFE8,EDA8,EE98,EFF4,EC80,
EBDC,ED74,EC44,ED90,ECE8,ED18,ECF0,EC48,ED24,ED14,EBB8,EF54,EF90,ED84,EE7C,EF50,ECF8,
EC54,EDF4,ECF0,EE18,ECA0,ED10,EC94,ECC0,EE0C,ECC8,EBC0,EF38,EF1C,ED90,EE48,EE88,ED4C,
ED44,EE1C,EDAC,EE94,ECBC,ECDC,EC08,ED28,EE84,ED58,ED14,EEF4,EF48,EE00,EE14,ED9C,ED48,
EDF4,EDF8,EE60,EEF0,ED3C,ECCC,EBC4,ED98,EF30,EE70,EE34,EEF0,EF74,EEC0,EE08,ED04,ED2C,
EE30,EDE0,EE8C,EED0,ED38,ED44,EC00,EDF8,EFCC,EF7C,EEF8,EF38,EF5C,EF50,EE30,ED00,ED44,
EDE4,EDC4,EDCC,EE08,EC34,ED8C,ECAC,EE30,EFD4,F010,EF3C,EF34,EF88,EF60,EE78,EE20,ED84,
ECF8,ED24,EC60,EC40,EB14,ED30,ED00,EE28,EF28,EFF8,EEE4,EEB4,EFD8,EF24,EED0,EF08,EDAC,
ED28,ECE8,EB7C,EA74,EB8C,ECEC,ECCC,EDD0,EE24,EF5C,EE5C,EE58,EFF8,EF44,EF08,EF48,EDD4,
EEC0,EDDC,EC38,EB38,EC74,ED90,EC90,ED10,ED5C,EEF8,EE30,EE7C,F006,EFB4,EEE8,EF2C,EE4C,
EFAC,EE74,EC80,EC50,EC9C,EE20,ED54,EC3C,ED64,EEE8,EE3C,EF10,EFF4,EFA8,EE64,EEFC,EED0,
EFD0,EE4C,EC30,ECD0,EC58,EE08,EE4C,ED34,EE88,EEC4,EE18,EFF4,EF84,EF2C,EDE4,EF04,EF70,
EFC4,EDFC,EC50,ECAC,EC80,ED68,EEE4,EEC4,EFB0,EE7C,EDD4,F086,EED4,EF34,EE14,EEF8,F032,
F022,EEE8,ED2C,EBEC,ECA8,ED38,EEDC,EF74,F03C,EE24,ED3C,F096,EE44,EFFC,EE7C,EEAC,F094,
F078,EFBC,EDB0,EB08,EC10,ED9C,EE44,EF94,F012,EDFC,ECBC,F034,EE44,F06C,EECC,EE40,F06C,
F04E,EFBC,EDA4,EA14,EB44,EDDC,EDD4,EFD0,EF64,EE4C,EDC8,EFDC,EEF0,F04E,EF48,EEA4,F002,
EFBC,EEF8,ED04,E9B8,EB94,EDBC,EF1C,F04E,EEBC,EEA0,EF00,EFD8,EFE8,EFF0,EFB4,EF6C,EFF4,
EF7C,EDEC,EC04,EAC0,EC3C,EDE8,F04E,F062,EEB4,EED8,EF50,F008,F078,EFD0,EFAC,EFB0,F038,
EF94,EDE8,EB6C,EC0C,ED58,EE84,F0B2,EFC4,EEFC,EF18,EEEC,F000,F0B4,F022,EF38,EF54,F052,
EF6C,EDFC,EBD0,ECB4,EE58,EEC4,F048,EE90,EEFC,EF10,EE70,EF9C,F0E2,F068,EEB8,EEBC,F030,
EEE0,ED80,EC18,ECB4,EEE8,EE74,EF60,ED80,EEA8,EE98,EE74,EEDC,F0E2,F03A,EEA8,EEBC,EFB8,
EE24,EC2C,EBE4,ECD8,EED8,EDE0,EEC4,EDB0,EE58,EE20,EE74,EE50,F068,EF6C,EF08,EEE0,EEFC,
EDF4,E93C,EBEC,ED40,EE34,ED9C,EEB0,EE1C,EE74,EE34,EEAC,EECC,EF44,EE78,EF70,EE9C,EE4C,
EE24,E840,ECD4,ED90,ED00,ED94,EE90,EE50,EE84,EE70,EF40,EF6C,EE00,EE68,EFA4,EE68,EE4C,
EE80,EB94,EDAC,EDAC,EC70,EDA0,EE58,EEB8,EE2C,EE58,EF88,EF5C,EDD4,EF7C,F000,EF74,EEE0,
EE54,ED14,EDF8,ED8C,EDBC,EDF0,EE50,EF44,ED5C,EDF0,EF3C,EEA0,EE38,F02E,F090,F076,EF74,
ED90,ED64,EDA4,ED0C,EEA8,EE4C,EEE8,EF9C,EC1C,ED28,EE80,ED78,EE60,F012,F0C0,F0D6,EF94,
ECB4,ECB0,ECF0,EC6C,EEB0,EE3C,EFD4,EF8C,EB28,EC4C,EDB8,EC98,EE30,EF10,F060,F0B6,EF30,
ECF4,EB64,ECC8,EC4C,EDF8,ED94,F058,EF30,EB00,EBAC,EDBC,ECC4,EE70,EDDC,F018,F0C8,EE8C,
EDF4,EBE0,ED18,ECE4,ED30,ED90,F052,EEBC,EB38,EB8C,EE90,EE08,EF74,EEEC,F0C4,F14E,EE5C,
EEB0,ED50,ECD8,ED6C,EDF0,EF04,EFCC,EE90,ED30,EC38,EF1C,EF28,F056,F006,F146,F186,EE88,
EED4,EDD4,ECA4,EDCC,EEE4,F05C,EF48,EF38,EF30,EE10,EF10,EF98,F08E,F03A,F11E,F108,EE8C,
EE50,ED7C,ECE0,EDFC,EF8C,F10E,EF1C,EFE4,F048,EFA0,EE90,EF38,F018,EFA0,F050,EFF8,EE94,
ED8C,ED14,ECE0,EDC8,EFB8,F132,EF50,EFFC,F06E,F074,EE34,EE20,EF44,EE5C,EFAC,EFC4,EF0C,
ED84,EDC0,ECEC,ED58,EF4C,F0E2,EFAC,EFA0,EFB8,F09E,EE38,ED54,EF10,ED2C,F00A,F086,EF90,
ED48,EEB4,EE68,EDBC,EEE8,F032,EFEC,EFCC,EE70,F02A,EE24,EDE4,EF94,ED64,F094,F0CA,EFB8,
ED0C,EF20,EFA4,EED4,EF54,EF38,EFB0,F090,EE4C,EF1C,EDFC,EE88,EFE0,EED0,F10C,F07E,EFA4,
EDA4,EEC4,F022,EF5C,EF98,EE50,EEF0,F0E6,EEE0,ED70,EE14,EF00,EFCC,F01C,F166,EFF4,EF6C,
EE44,ED90,EFE4,EF54,EF40,EDF4,EDF0,F086,EEEC,EB94,EE10,EF30,EF54,F0AA,F174,EF64,EF18,
EE64,EB6C,EF04,EF04,EE88,EDCC,ECE4,EF74,EE44,EBC8,EE08,EF00,EE98,F06C,F0FC,EEA0,EEE8,
EE3C,EAF4,EDD0,EE84,EDCC,ED9C,EBE8,EDD0,ED40,ECF4,EEA8,EE84,EDF8,EF78,EFE8,EE00,EF48,
EDB4,ECB4,EDA4,EDE8,ED70,ED44,EB30,EC20,ECF4,EDC4,EF78,EE48,EDCC,EE6C,EEAC,EE00,EFE4,
ECE4,EDD0,EEBC,EDD0,ED28,ECB4,EA84,EB44,ED98,EE74,F00A,EE44,EE40,EE6C,EE70,EE14,F05C,
EB74,EE84,EF40,EE54,EC84,EBD0,EB00,EACC,EE54,EEFC,F04A,EE20,EEBC,EEB4,EEE8,EE58,F07C,
ECA0,EF14,EED0,EE70,EC70,EC80,ECC0,EA90,EEE0,EF0C,F01C,EE30,EED4,EECC,EF5C,EF18,F03C,
EEAC,EF84,EDA4,EDF4,EDD4,EE20,EE44,EB5C,EF10,EEB0,EF5C,EE44,EEC8,EF74,EFCC,EF9C,EFB0,
EFA4,EF9C,ECF0,ED48,EED0,EEC8,EF10,EC18,EF10,EE7C,EE24,EE00,EEFC,F070,F026,EFD8,EF3C,
