;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EF04,ED70,EEF0,EE34,EDD0,EEE0,EE10,EEDC,EF8C,EE88,EF34,EF50,EF8C,F050,F06A,EF74,F084,
ED8C,EC2C,EE48,EDEC,EE28,EDBC,EE74,EEC0,EEE0,EE54,EFB4,EFA8,EF50,EFB0,EFA8,EF9C,F0A4,
EBA4,E9D0,EDA4,EE74,EED4,ED28,EF30,EE14,EE98,EEE4,F08E,F036,EED0,EEE8,EF20,EFB8,F0F2,
EAE0,E904,ED90,EF30,EF24,EDB4,EFC8,EDD0,EE44,EF90,F0C8,F0A6,EEA0,EE4C,EEB4,EFB8,F10E,
EAE4,EA80,EDB4,EF68,EEF4,EE30,F008,EEB4,EDD0,F012,F038,F0C0,EF34,EE2C,EE9C,EF90,F0B4,
EBD4,EC58,ED74,EF20,EE8C,EE18,EFD0,EF98,EDC8,F020,EF04,F080,EF94,EE4C,EEE0,EF6C,F058,
EDA8,ED4C,EC88,EEC0,EE50,EE08,EF4C,F034,EE84,EFB4,EE0C,F002,EF78,EE84,EF68,EF80,F088,
EED0,EDA8,EB5C,EE40,EE68,EEAC,EF34,F040,EF34,EF14,EE44,EFAC,EF38,EF04,F046,EFB0,F0BE,
EF38,EDBC,EB6C,EDB8,EE78,EF4C,EF9C,EFA8,EF50,EE6C,EEB8,EF94,EF48,EFBC,F120,EFD8,F090,
EF1C,EDB8,ECB0,EDCC,EE38,EF54,EFEC,EEC4,EEFC,EDC8,EEB4,EF64,EF50,F054,F178,EFC0,EFFC,
EF28,ED54,ED7C,EE2C,EE08,EEB4,EFF4,EEF0,EE80,ECF8,EE54,EF18,EF04,F070,F13A,EF40,EF24,
EFA4,ECF8,EDBC,EE38,EEBC,EE1C,EF94,EFA8,EE1C,EC54,EDE8,EF08,EE8C,F00C,F0AA,EE6C,EE90,
F00C,ED20,ED6C,EEB8,EF70,EE64,EEC4,EFB0,ED80,EBE0,EDB0,EEF4,EE98,EF58,F022,EDFC,EE8C,
EFE4,ED28,ED20,EFD4,EFA0,EEA8,EDE8,EEE8,ECF4,EC50,EDD0,EEB0,EF50,EF14,EFD0,EE08,EEAC,
EF18,ECA8,ED04,F080,EF9C,EE80,ED44,EDEC,EDA0,ED94,EE7C,EEBC,F030,EF90,EFF0,EE10,EEF4,
EDDC,EC30,ECE8,F098,EFAC,EE14,ECAC,EDE8,EE78,EEB0,EF18,EF38,F094,F03C,F062,EDF8,EF48,
ECFC,EC1C,EC84,F072,EFD0,EDA4,EC60,EE24,EEB8,EF2C,EF6C,EFC0,F05E,F0A2,F070,EDC4,EF70,
EC0C,EBCC,EC48,F044,EFD8,ED28,EC90,EDC8,EE64,EF1C,EF74,F030,EFC4,F0A4,EFE8,ED94,EF58,
EB34,EC24,EC34,EFFC,EF84,ECAC,ECBC,ED04,EE18,EEC4,EF60,F040,EF88,F05E,EEF8,EDA0,EF1C,
EB88,ECC8,ECE0,EF60,EEA0,ECFC,ECC0,ECA0,EE68,EED8,EF74,EFC4,EFF0,EFE8,EE64,EE14,EEC4,
EC8C,ED08,ED2C,EE7C,EDE4,ED94,ED08,ECEC,EEC4,EF30,EF9C,EED0,F050,EF78,EE94,EE68,EE44,
ECE0,EC58,ECE0,EDF0,EDF0,EDD8,EDA0,ED20,EEA0,EF1C,EF74,EE08,F050,EF10,EF24,EE88,EDEC,
EC60,EAF0,EC40,EE24,EE3C,EDD0,EDE8,ED14,EDEC,EE50,EEDC,EDFC,EFF4,EEE0,EFA8,EEEC,EE60,
EB90,EB28,EB94,EE24,EE5C,EDE4,EE0C,ECD0,ECD0,ED24,EE4C,EE0C,EF74,EEBC,EFC8,EF68,EF60,
EBB8,EC34,EC14,ED54,EE08,EDF0,EE54,EC90,EC64,ED00,EECC,EE08,EF10,EEC0,EF5C,EF98,F058,
EC10,ECF0,ED68,EC04,ECF4,ED6C,EEA8,ECD0,ECC0,EDF4,EF58,EE40,EEE0,EF70,EEA8,EF54,F0F0,
ECD8,ED58,EE70,ECB4,EBA4,EC74,EEA4,ED48,ED64,EECC,EF8C,EEA0,EEF8,F080,EEB4,EED8,F10A,
EDA0,ED88,EEE4,EE98,ECE0,EC90,EE74,ED94,EDF0,EF34,EFA0,EED8,EEDC,F140,EF34,EEA8,F08E,
EDE8,EDB4,EF04,EFDC,EE7C,ED6C,EEA0,EDF4,EEC0,EF30,EFA8,EED4,EE5C,F172,EF50,EF08,EF98,
EDCC,EE14,EEBC,F04E,EF2C,ED9C,EF54,EEE4,EFD8,EF28,EFE0,EEF4,EE70,F13A,EF3C,EFC4,EE84,
EE0C,EE18,EDF8,F00E,EEF0,ED0C,EFB4,EFD4,F068,EF7C,F04E,EF18,EF5C,F0C4,EF98,F050,EDD0,
EE7C,EDC8,EDA4,EFA4,EE04,EBF0,EF68,F018,F02A,EFD4,F05C,EF40,F004,F086,F01A,F070,ED90,
EE50,EE38,EEB8,EFD0,EDB8,EB38,EE78,EF7C,EF0C,EF88,EFAC,EF88,F06E,F0A4,F03A,F00C,ED98,
ED94,EEC8,EF5C,EFFC,EE5C,EB5C,ED44,EDEC,ED10,EE80,EE1C,EFB4,F0A2,F0BA,EFF0,EF90,EE40,
ED00,EEA0,EF28,EF8C,EEE0,EBB0,EC28,EC4C,ECA0,EDAC,EC4C,EF64,F06C,F094,EF68,EF7C,EF6C,
ED4C,EDE8,EE48,EE84,EF30,ECA4,EB14,EBAC,EDF8,EE5C,EC0C,EED0,EFAC,F036,EEDC,EF84,F05C,
ED50,ED24,ED84,EDFC,EF2C,EDFC,EA74,EC34,EEA8,EEF4,ECD4,EED0,EEFC,EF9C,EE8C,EF5C,F0BE,
ECC4,ED94,EDCC,EE4C,EEEC,EF70,EBD4,EDC0,EEE0,EEE8,ED58,EF3C,EEDC,EEB0,EE5C,EF24,F09A,
EC68,EEBC,EEAC,EE88,EF58,F056,ED04,EF10,EF0C,EE4C,EDC4,EF44,EEB8,EDD4,EE40,EF20,F04E,
ECD8,EFB8,EF54,EE64,EFF8,F090,EE18,EF9C,EF34,EDC0,EDEC,EEEC,EE50,ED68,EE70,EFA0,F06A,
ED30,EFE0,EF78,EE18,F010,F020,EF34,EF7C,EEFC,EDD4,EDE0,EE80,EE04,ED24,EF18,F086,F0AA,
ECF0,EF50,EED8,EDF0,EFA4,EF1C,EFD8,EEF0,EE40,EE28,EDFC,EE1C,EE04,ED08,EFA0,F0FE,F094,
ECC4,EE0C,EDD4,EDE4,EF34,EDBC,EFC0,EE60,EDCC,EEAC,EE2C,EDE4,EE08,ED78,EFA0,F0DA,EFF8,
ECE8,EC88,ED90,EE54,EF0C,EC48,EEF4,EDE8,EE90,EEEC,EE24,EE08,EDEC,EE10,EF18,F056,EEFC,
ECD0,EC70,EE44,EEFC,EEC8,EAEC,EDAC,ED78,EF74,EE8C,EDC0,EE18,ED9C,EE74,EE40,EFE4,EE34,
EC28,ECF0,EEC0,EF1C,EE30,EA80,ECDC,ED68,EFC0,EDBC,ED60,EDAC,EDC0,EEC0,EDE4,EF74,EDE4,
EBD0,ECF8,EEDC,EE84,ED40,EBD0,EC50,EDA8,EF60,ED90,EDBC,ED10,EE60,EEF4,EE70,EE94,ED88,
EBFC,ECB0,EED4,EE00,ECFC,ED08,EC2C,EDBC,EEA4,EDBC,EE84,ECDC,EEB8,EED4,EF60,ED90,ED3C,
EBC8,ECB4,EEF8,EE30,EDB0,EE60,ED34,EDC4,EE18,ED60,EF0C,ECEC,EEC0,EE64,F014,EDA8,ED38,
EB8C,ED40,EF2C,EE28,EE20,EF78,EEA4,EE3C,EE6C,EC7C,EF20,ED14,EEC8,EE20,F046,EED0,ED50,
EB94,EE10,EF08,ED84,EDC8,F032,EF54,EF00,EF44,ECDC,EEF8,EDA4,EEC4,EE7C,F050,F060,EE08,
EC64,EE84,EEB8,ECB4,ED14,F068,EF78,EF64,F002,EE3C,EE94,EE6C,EE44,EEF4,F090,F172,EF24,
EDF8,EE58,EED8,EE14,EDA4,F010,EF94,EF4C,F042,EF04,EE04,EF14,ED40,EF34,F0AE,F1BA,EFE0,
EEF0,EE5C,EF80,EFC8,EEE4,EF5C,EFA4,EF38,EFD4,EF24,EE1C,EF68,EC58,EF30,F030,F128,F014,
EF08,EE90,EFC8,F0B8,EF70,EEB0,EF18,EF54,EEC4,EED8,EE98,EF5C,EBF0,EED0,EEE8,EFC4,EFC4,
EE2C,EE28,EF50,F0CC,EF54,EE20,EDDC,EF04,EDE0,EE9C,EED0,EEF0,EB4C,EDF4,ED34,EE50,EF1C,
EC2C,ECC0,EDF8,F038,EE88,EDA0,ED08,EE4C,EE84,EF00,EEB8,EE50,EB8C,ECFC,ED00,EE10,EE8C,
E920,EA80,ECE0,EF7C,ED74,ED40,EDD0,EE40,EF84,EF40,EE80,EDE8,ED0C,ECE8,EE6C,EF28,EEB0,
E748,EA34,ED54,EF60,ECA4,ECFC,EE4C,EEE8,EFDC,EEDC,EE30,EDDC,EE00,ED0C,EF64,F05A,EF34,
E83C,EAC8,ED40,EF48,ECB8,EC8C,EE30,EF40,EF6C,EDB4,EDD8,EDE0,EE38,ED28,EF88,F0D8,EFB8,
EA20,EB1C,EC58,EED4,ECF8,EC68,EDF0,EF30,EE74,EC54,ED9C,EE5C,EE30,EE1C,EEFC,F0A8,EFF4,
EBCC,EAD0,EB68,EE18,ECE0,ECE4,EE30,EEFC,EDD8,EBC4,ED48,EF04,EE64,EF68,EE84,F036,EFC8,
ECAC,EAC4,EC58,ED48,EC9C,EDC4,EEAC,EEC8,EE24,EB54,ECB8,EF24,EEB4,F030,EEA0,F016,EF5C,
ED88,ECB4,ED90,EC7C,EC7C,EE0C,EF20,EE70,EE4C,EB4C,EC2C,EE94,EEF4,F06A,EEB0,F000,EF5C,
