;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EDF8,EF2C,ECE8,E660,ED30,EF0C,EE88,EE80,EFDC,EDC4,ED10,EF74,EF40,EF0C,EDA4,ECFC,EED8,
ED68,ED74,EAE4,E508,ED34,EF88,EED8,EEF8,EF68,EE38,EC60,EE68,EE54,EE90,ED8C,ECA4,EE28,
ED3C,EBB4,E8BC,E9F8,ED74,EF6C,EF10,EF34,EEB8,EEDC,EBA0,ECCC,ED6C,EE3C,ED88,ED94,EEB8,
ED6C,EC08,EAA0,ECA8,EE5C,EF0C,EF14,EED0,EE08,EF48,EC28,EB44,EDA4,EE60,EE0C,EE60,EFB4,
ED94,ED08,EC10,EDF4,EF30,EE94,EE70,EE00,ED88,EF60,ED54,EB60,EEA4,EEBC,EEEC,EEB8,F04A,
ED78,EDE8,EC90,EE60,EF74,EDA4,ED58,ED9C,ED24,EF00,EE20,ECE8,EF88,EF40,EF98,EEC0,F066,
EE34,EE84,EC90,EE2C,EF40,EC14,ECB4,EDA4,ECCC,EE4C,EE5C,EDF8,F050,EFA4,EFD8,EEE8,F02E,
EEF0,EEB0,EC9C,EE2C,EEBC,EB00,EC74,ED50,EC68,EDE0,EE2C,EE80,F0EA,EFD0,EFBC,EF68,EFD8,
EEF8,EE20,ECF8,EECC,EE2C,EC3C,EC3C,ED0C,EC48,EDD0,EE14,EF04,F13E,EF9C,EF54,EFE4,EF90,
EE54,ECB4,ECA8,EF60,EE40,ED18,EC88,EDE0,ECAC,ED54,EEB4,EF44,F134,EF48,EECC,EFF8,EF5C,
ED64,EB6C,EBEC,EF5C,EEF0,ED1C,ED60,EEB0,ED10,EC90,EF68,EF08,F0C8,EF78,EEB8,EF9C,EF44,
ED60,EC3C,EC2C,EEC4,EF40,ECE4,EE54,EEE8,EDB8,ED1C,EFCC,EE10,F02E,F00E,EF0C,EF14,EFB4,
EDE4,EDB0,EE4C,EEBC,EF28,ECE0,EEE8,EE80,EE78,EE74,EFC0,ED70,F01E,F056,EF20,EF0C,F098,
EDF4,EE54,EFD4,EFC0,EEB4,ED20,EEEC,EE10,EED4,EF14,EF40,EDA8,F078,F022,EEBC,EF94,F150,
ED5C,EE38,F094,F048,EDF8,EDC8,EE7C,EE58,EEC8,EEF4,EE6C,ED64,F07E,EF7C,EE0C,F008,F19E,
ED2C,EE14,F0A8,EFF4,ED7C,EF08,EE50,EF44,EF60,EEC8,EE68,ECF4,EFF0,EEE8,EDD0,F034,F176,
EEC4,EE6C,F020,EEE0,EE80,EFF8,EE7C,F008,F09A,EF80,EF6C,EE00,EEEC,EEF8,EE48,F03C,F0DC,
F004,EE4C,EF48,EDF4,EF90,F01A,EEBC,F054,F12A,F03C,F00C,EF48,EDC0,EF38,EEF8,F028,F008,
F096,ED84,EEC4,EE04,EFF0,EF50,EEFC,F020,F0D8,F058,F010,EFC8,ECDC,EEF8,EF84,EFF4,EF7C,
F0AC,EC8C,EEC4,EE40,EF94,ED88,EF5C,EFC4,EF88,EFCC,EFA4,EFA4,EDA0,EE04,EFE4,EFD4,EF18,
F07E,ECC4,EEFC,EE8C,EEAC,EB74,EFD0,EFD4,EDD8,EF10,EEFC,EF44,EF4C,ED24,F032,EFEC,EE90,
F02E,ED54,EEF4,EF60,EDA8,EB34,F022,F02E,EE34,EF74,EE84,EF54,F068,ED68,F068,EFFC,EEFC,
EF94,EE6C,EEA0,EFFC,ED68,EC28,F026,F064,EF18,F050,EE6C,EF9C,F0BC,EE0C,F044,F008,EFF8,
EF2C,EF60,EE24,F000,EE04,ED70,EFF4,F03A,EF60,F096,EE54,EFB0,F056,EE70,EFE0,F01C,F06C,
EF4C,F006,EE90,EF70,EE74,EE48,EF64,EFAC,EF24,F02E,EDE8,EFC4,EF88,EE88,EFD0,F02A,F072,
EF54,EFE4,EF24,EEC8,EE24,EE74,EE64,EF08,EEAC,EF48,ED70,EFC8,EF14,EE38,F01E,F008,F09A,
EE84,EF18,EF0C,EE98,ED90,EE90,EE50,EEF4,EE54,EE7C,EDA4,EFAC,EECC,ED84,F01C,EF9C,F0EE,
ECEC,EE3C,EE50,EEE0,ED78,EF34,EF3C,EF64,EE28,EDEC,EE38,EF44,EE1C,ECC8,EFAC,EED8,F0E8,
EDB4,EF14,EE50,EE98,EDA8,EFA8,EF9C,EF4C,EDE0,ED60,EE60,EEA8,ED80,ED80,EFA0,EEB0,F076,
EF34,F004,EED8,ED90,ED2C,EFA0,EF34,EE70,ED38,ED18,EE40,EE40,EE90,EEF4,F05C,EFD0,F024,
EFAC,F048,EEC8,ECE4,EC20,EF38,EEAC,ED30,EC90,EDB4,EE48,EE50,EF5C,F014,F0C8,F0B6,F02C,
EF44,EFE8,EEB0,EDCC,EB98,EEA8,EE9C,EC9C,ED08,EE40,EE68,EE7C,EF8C,F086,F09C,F0F6,F00C,
EE90,EF9C,EF80,EE54,EBC4,EDDC,EE44,EC9C,EDA4,EE24,EE58,EEF0,EFDC,F062,F016,F0D2,EFF4,
EE44,EFEC,F03E,EE0C,EC00,ED00,ED44,EC6C,ED90,ED3C,EE5C,EF88,F0AC,EFD8,EFD0,F0D8,F024,
EDC0,F008,F04E,EDA4,ECB0,ECBC,EC88,EC0C,ECE8,EBB0,EE6C,EFE0,F132,EF5C,EFE8,F0EC,F054,
ECA8,EF98,EFAC,EE08,ED8C,ED18,EC60,EC7C,ECD8,EBA8,EE1C,EFEC,F112,EF84,F000,F0AC,F076,
EC3C,EEC8,EF00,EEB8,EE48,EDF0,ECE8,ED7C,EDF4,ED44,EDD0,EFB4,F048,F038,F01A,F050,F0BA,
EC94,EEA4,EEF8,EF30,EEB0,EF84,EE48,EEB0,EEE8,EEA4,EE08,EF74,EF08,F0D4,F032,F04A,F118,
ECF4,EEC8,EEE8,EF74,EEA4,F086,EF74,EFC4,EF9C,EF58,EE78,EF94,EE18,F0F2,F018,F034,F138,
ECF0,EEE0,EE74,EF5C,EE28,F0B8,EFC0,F072,EFE8,EF7C,EEB4,F00C,EE74,F0B8,EFF0,EF90,F0DA,
EC9C,EF04,EE4C,EED0,ED60,F018,EF24,F0A4,EFD4,EF20,EEB4,F03E,EF28,F094,F014,EE40,F004,
ECB0,EF48,EEF4,EDF8,ECCC,EEB0,EDE8,F06A,EF7C,EE7C,EE9C,EFF4,EF78,F06C,F072,EC78,EF04,
ED6C,EFA4,EF8C,EE34,ED3C,ED14,EDDC,EFF4,EF28,EDBC,EE94,EF44,EFC0,F006,F0B2,ECC0,EEA8,
EE34,EFA8,EFC4,EF0C,EE10,EC7C,EE2C,EF9C,EEC4,ED00,EE58,EE64,F020,EFEC,F0C0,EE60,EF4C,
EE5C,EF30,EF50,EF78,EE48,EC78,EDF4,EF5C,EE48,EBE4,EDCC,EE00,F03C,F09A,F08E,EF98,EFD4,
EDEC,EE50,EE88,EFA4,EE2C,ECCC,EE14,EEE4,EE3C,EC48,ED64,EE54,EFE4,F106,F028,F020,EFD0,
ED28,EE2C,EE8C,F02C,EEE4,ED1C,EF64,EE64,EEF8,EDB4,ED8C,EEA8,EF94,F0F0,EF78,F002,EF5C,
ECAC,EE58,EEBC,F09E,EFD8,ED98,F07A,EEC8,EFAC,EEC8,EE68,EE78,EFD8,F09A,EEAC,EF68,EF0C,
EC94,EDD4,EDFC,F078,F01E,EDB4,F0FA,EFA8,F018,EF90,EFA0,EDE4,F00E,F046,EE44,EEF4,EF80,
EC2C,EC74,EC30,EF9C,EF88,ED50,F0EE,F00E,F022,F01E,F046,ED68,EF98,EFDC,EE8C,EEF0,F000,
EB98,EB98,EC30,EE1C,EE3C,EC98,F05C,EFB8,EFB0,F036,F044,ED84,EE68,EF38,EEFC,EEDC,EFF8,
EB0C,EC28,EDC0,ED00,ED4C,EC64,EF70,EE84,EE88,EFBC,EFB8,EDE4,ED40,EEB4,EFA0,EEB4,EF7C,
EA90,ECB0,EE9C,EDA0,EE2C,ED48,EE68,EC84,EC68,EEE4,EF30,EE4C,EDB4,EE64,F046,EF00,EF9C,
EAB0,EC90,EE98,EEC0,EEE4,EE50,EDDC,EAF0,EAF4,EE34,EF24,EE6C,EE4C,EE30,F082,EF78,F090,
EB18,EBB0,EDD4,EF2C,EECC,EEE8,EDA0,EAF4,EC48,EE3C,EF20,EE38,EE70,EE1C,F022,EFAC,F11E,
EAD0,EA4C,EC58,EEE0,EE04,EF24,EE04,ECC4,EE14,EEE8,EEDC,EE70,EE5C,EE30,EF30,EFA0,F104,
EA68,E908,EAD8,EE24,ED30,EF78,EF08,EE78,EF34,EF48,EEA8,EF4C,EE4C,EE2C,EE6C,EFB8,F072,
EB24,E954,EAB4,EDB0,ED6C,F000,EFBC,EF30,EF70,EF20,EE90,EFE8,EE30,EDE4,EE7C,EFF4,EFEC,
EC54,EA50,EB14,EDA4,EDFC,F02E,EFA8,EF14,EED8,EE98,EE48,EFD4,EE00,ED8C,EED0,EFE0,EFA0,
ED58,EC5C,EB6C,ED34,EE30,EFEC,EEE8,EE8C,EDF0,EE20,EE00,EF24,EDC4,EDF8,EF34,EF8C,EF98,
EDB0,EDD8,EBF0,EC1C,EDF8,EFA0,EEC8,EEA4,EE10,EE14,EE4C,EE28,ED48,EEC8,EF90,EFDC,F036,
ED70,EE80,EC8C,EA88,ED6C,EFA4,EF88,EF04,EE88,EE60,EEB0,ED7C,ECFC,EF38,EF78,F0C0,F0BC,
ECA4,EE70,ECA8,EA18,ECAC,EF64,EFD0,EEE0,EE98,EE90,EE70,ED74,ED7C,EF10,EED0,F140,F090,
EC9C,EDFC,EC28,E9AC,EC0C,EEA0,EF74,EE78,EE50,EE70,ED78,EE64,EE7C,EE64,EDFC,F130,EFB0,
