;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F052,F110,F1BC,F218,F150,F182,F23C,F2F6,F348,F2E4,F466,F488,F51E,F690,F7E6,FB7C,0000,
F0C4,F188,F1CE,F250,F12E,F168,F234,F350,F350,F33C,F494,F4AC,F524,F6D6,F82F,FB95,0000,
F11A,F19E,F1D0,F28A,F138,F18E,F25E,F3AE,F3DA,F3A2,F494,F546,F5A6,F734,F896,FBE0,0000,
F142,F188,F1D6,F2C0,F18A,F204,F2E6,F42A,F484,F400,F47E,F5F8,F668,F798,F8E9,FC47,0000,
F166,F18A,F1FA,F2C2,F1A4,F262,F35E,F46E,F4C4,F428,F466,F640,F6C4,F7C6,F8EA,FC74,0000,
F194,F18E,F220,F274,F15E,F266,F386,F446,F480,F406,F448,F600,F69C,F7A0,F891,FC49,0000,
F1A0,F18E,F20A,F1EA,F10E,F216,F36C,F3C8,F3D8,F3CA,F42E,F570,F624,F73E,F813,FBFB,0000,
F18C,F1A0,F1A6,F16A,F12A,F1AA,F322,F336,F31C,F3C4,F41E,F4FA,F5AA,F6C6,F7C4,FBDA,0000,
F186,F1B4,F120,F118,F174,F180,F2A0,F29C,F290,F3C6,F402,F4CC,F536,F660,F7BC,FBD1,0000,
F1B4,F1A6,F0BA,F0F8,F1AE,F1E2,F212,F1EA,F256,F380,F3CE,F4DA,F4F8,F662,F828,FBC4,0000,
F1C6,F15E,F08A,F0FA,F1BA,F24E,F1DE,F138,F264,F2F2,F3A0,F4F4,F522,F6A2,F89F,FBA5,0000,
F170,F0CE,F064,F0FE,F17C,F25A,F1E2,F108,F266,F25A,F380,F4DE,F54C,F698,F89D,FB63,0000,
F0AE,F050,F038,F136,F12C,F234,F20C,F1AC,F230,F21C,F364,F4A2,F558,F630,F80D,FB24,0000,
F012,F0A4,F09C,F202,F176,F272,F2B0,F28A,F1FE,F268,F380,F4B4,F5AE,F5FC,F78A,FB42,0000,
F08A,F144,F154,F2C2,F224,F2E4,F34E,F332,F22C,F2F2,F3CA,F516,F632,F648,F7CA,FB9D,0000,
F146,F17C,F1A2,F2E8,F272,F2FE,F36C,F382,F28C,F352,F3E6,F53E,F66A,F684,F80E,FBD1,0000,
F196,F148,F172,F26A,F246,F2BA,F31A,F370,F2F8,F3A2,F3D4,F518,F64E,F67E,F801,FBC7,0000,
F16C,F0E0,F136,F1AE,F1F2,F294,F2CA,F32E,F362,F400,F3D8,F4E8,F61C,F660,F7F4,FBA5,0000,
F112,F0AE,F15A,F160,F1D8,F2B8,F2C6,F31E,F3A0,F428,F3E4,F4BE,F5FC,F64C,F804,FBAE,0000,
F112,F0D6,F178,F14A,F1CE,F2C6,F2D2,F35C,F3BA,F3D8,F3A6,F472,F5EC,F64A,F7F0,FBEB,0000,
F158,F10E,F14E,F140,F1B8,F2CE,F2F2,F384,F3EC,F328,F336,F42C,F5E0,F662,F7D8,FC1C,0000,
F17E,F126,F106,F15C,F1EA,F300,F336,F382,F430,F2F0,F352,F446,F5BA,F67A,F815,FC26,0000,
F16E,F126,F0E6,F166,F24C,F316,F370,F37A,F438,F356,F3D6,F48C,F564,F662,F85E,FC13,0000,
F140,F114,F0CE,F120,F25A,F2C0,F360,F36A,F3E2,F372,F3F0,F48E,F506,F60A,F843,FBDC,0000,
F0E8,F0DA,F09E,F0AA,F1EA,F212,F2F6,F324,F346,F30A,F368,F41E,F4B8,F594,F7AC,FB7F,0000,
F05E,F08E,F090,F08E,F170,F1A6,F270,F2C6,F2C0,F2AA,F2CC,F37A,F45C,F534,F6FC,FB16,0000,
F004,F082,F0D8,F0F0,F1A8,F1E4,F248,F2AE,F2A8,F31A,F35C,F384,F440,F54A,F6F6,FAC9,0000,
F01E,F0A2,F10A,F132,F200,F238,F264,F2AC,F2A6,F3A2,F422,F400,F470,F5BE,F750,FA98,0000,
F036,F086,F0C8,F0F6,F1D0,F226,F246,F256,F24C,F3A2,F450,F418,F468,F5F8,F754,FA75,0000,
F028,F036,F04C,F07C,F140,F1C0,F1EE,F1D4,F1DC,F338,F3FC,F3E0,F448,F5F4,F734,FA96,0000,
F05E,F030,F074,F09E,F100,F170,F1C4,F1C6,F212,F2F2,F392,F3DE,F480,F5FC,F764,FAFB,0000,
F11E,F0D0,F146,F16E,F16A,F196,F1F6,F228,F2A8,F328,F38A,F40C,F4D0,F634,F7DA,FB5B,0000,
F1B4,F172,F1CE,F208,F1C4,F1E8,F222,F27E,F304,F36E,F3B0,F41A,F4EA,F662,F82E,FB88,0000,
F1C0,F1A0,F1BE,F218,F1B6,F20E,F226,F29E,F30A,F374,F3C8,F420,F4E8,F658,F83A,FB78,0000,
F184,F176,F132,F1BA,F158,F218,F25A,F2D0,F2FC,F338,F3DA,F456,F536,F634,F81A,FB73,0000,
F16E,F156,F0E0,F156,F102,F222,F2C2,F31A,F330,F2F0,F3F0,F494,F5BE,F632,F7FE,FBA5,0000,
F162,F178,F16C,F13A,F106,F262,F2FA,F33C,F394,F302,F416,F4C8,F626,F65E,F80B,FBCD,0000,
F102,F1E0,F23A,F11E,F15C,F302,F302,F32E,F400,F38C,F45C,F52C,F676,F6AA,F84B,FBCE,0000,
F086,F242,F2AE,F0F4,F1A0,F382,F30E,F322,F44E,F408,F48E,F58E,F6AC,F6EA,F886,FBD8,0000,
F05A,F246,F28C,F0E6,F190,F370,F2FA,F30A,F440,F40E,F46E,F588,F690,F6E4,F86C,FBD5,0000,
F038,F1CE,F1CE,F0EE,F144,F2B6,F290,F29C,F3AC,F382,F3EE,F4FA,F5F4,F67C,F7EC,FB7C,0000,
F014,F16A,F0D8,F144,F154,F1CA,F216,F1F8,F2C4,F2C0,F37A,F45E,F554,F63A,F778,FAD4,0000,
F058,F1A6,F0B2,F1EE,F1FA,F1EE,F246,F1F4,F284,F2D2,F3BA,F4A0,F59A,F6C8,F7AC,FA7A,0000,
F0E8,F1D8,F0FA,F258,F2A2,F292,F2D8,F27E,F300,F388,F43E,F51E,F616,F776,F809,FACB,0000,
F132,F1AC,F128,F23E,F2F2,F2CC,F31A,F2E2,F368,F418,F47A,F54A,F626,F7AC,F82C,FB40,0000,
F126,F156,F136,F1D4,F2DE,F290,F2EC,F30E,F3B6,F4A2,F48C,F55A,F5F4,F768,F821,FB87,0000,
F13A,F154,F156,F1B8,F2A8,F23E,F2A4,F32A,F420,F53C,F4CC,F5A6,F5EA,F710,F81C,FB9B,0000,
F196,F1A2,F1BC,F204,F290,F236,F2BA,F340,F470,F58A,F51A,F5EA,F606,F714,F82E,FB94,0000,
F1B2,F1E2,F228,F224,F276,F244,F2FC,F328,F46C,F55A,F522,F5D2,F600,F72C,F849,FB8B,0000,
F13E,F1E4,F23C,F1E2,F226,F22C,F316,F2E4,F41C,F4C2,F4E8,F572,F5DC,F6FC,F84F,FB79,0000,
F052,F1BA,F1D6,F168,F1B6,F1EE,F2FE,F2BA,F3B4,F424,F49C,F512,F5BC,F69C,F820,FB59,0000,
EF8C,F1B8,F152,F148,F17E,F184,F2CE,F2E6,F35C,F3C2,F43E,F4E0,F5C0,F650,F7CC,FB4F,0000,
EF6C,F1EC,F13C,F19C,F1A6,F12A,F2A2,F322,F324,F394,F3DC,F4D6,F5DC,F62A,F798,FB7F,0000,
EFDC,F20E,F16A,F1EE,F1F0,F146,F27C,F316,F30A,F388,F3BA,F4E0,F5E0,F614,F792,FBB0,0000,
F0AE,F20E,F186,F20E,F214,F172,F262,F2DC,F318,F37C,F3DE,F4C4,F5AE,F61A,F786,FBA9,0000,
F14E,F1F2,F172,F204,F1FC,F148,F242,F2BA,F33C,F348,F3EC,F45E,F556,F638,F766,FB6B,0000,
F16E,F1B8,F146,F200,F1CE,F100,F210,F2AC,F33C,F2E6,F3AC,F3E6,F502,F638,F76C,FB3C,0000,
F10E,F160,F138,F212,F1B0,F0F8,F1E0,F286,F2FC,F286,F320,F3A8,F4CE,F5F6,F79C,FB47,0000,
F082,F128,F162,F238,F1B6,F11A,F244,F28E,F2BC,F2B6,F2DC,F3A4,F4B0,F5A8,F7BC,FB77,0000,
F06E,F152,F186,F24E,F1D8,F13A,F306,F2E4,F2D8,F388,F3A6,F3EA,F4BC,F5B8,F7D0,FBD1,0000,
F09E,F178,F158,F21A,F1C2,F13A,F356,F30A,F30C,F414,F462,F444,F4CC,F5DC,F7D6,FC19,0000,
F084,F14A,F0D2,F188,F148,F11C,F2F8,F2C6,F308,F40C,F478,F45C,F4B8,F5BA,F7B0,FC02,0000,
F00E,F0D0,F042,F0F2,F0A4,F10C,F20E,F250,F2C2,F37A,F3FA,F422,F494,F56E,F754,FB85,0000,
EFF8,F080,F07A,F110,F088,F13E,F164,F26C,F2BA,F2E8,F366,F41C,F4E0,F584,F720,FB1D;,0000,
