;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EF50,EF4C,EF9C,EF48,EEE0,EFF4,EFFC,F04C,F05A,F042,EFF4,F088,F006,F16A,F158,F0BC,F0E6,
F032,EFD0,F00A,EF38,EF74,F032,F000,F0EC,F13A,F0C4,F094,F0FE,EFDC,F110,F0DE,F100,F0FA,
F0B6,F054,F036,EF0C,F014,F014,EFCC,F12A,F1C8,F0F4,F0FA,F160,F04A,F110,F09C,F156,F164,
F076,F042,EFD4,EED0,F04E,EFCC,EF78,F0E4,F1CC,F0C6,F114,F150,F0D6,F128,F0C6,F1C4,F1BA,
EF78,EFBC,EF38,EE78,F028,F004,EFB8,F04C,F14A,F09E,F146,F0FA,F11E,F13E,F13A,F252,F1F2,
EE10,EF58,EF2C,EE28,F000,F09C,F08A,EFE4,F09E,F0D0,F18C,F0C2,F10E,F158,F196,F2B4,F20C,
EDAC,EFB4,EFB8,EE24,F016,F12C,F116,EFF4,F046,F0FE,F192,F0C4,F0BE,F17A,F1A6,F2A0,F202,
EE68,F03C,F034,EE6C,F05E,F176,F104,F00E,F050,F0D8,F144,F0BE,F044,F19E,F162,F1F2,F1D0,
EEDC,F042,F052,EEF8,F09C,F152,F04E,EFE8,F070,F062,F0D0,F096,EFDC,F190,F0E8,F0BA,F17E,
EEBC,EF80,F01A,EF98,F0A4,F0C8,EF10,EF98,F068,EFF4,F078,F084,EFC4,F146,F07C,EFDC,F118,
EE44,EE20,EFAC,EFF4,F074,F052,EE44,EFC4,F030,F002,F03A,F0A0,F012,F0F6,F05E,F01A,F0CC,
EE14,ED5C,EF3C,EFFC,F050,F02E,EF34,F0B0,F020,F04A,EFEC,F0A6,F084,F0FA,F0B0,F0B8,F102,
EE8C,EDB0,EF18,EFDC,F040,EFFC,F00E,F172,F03A,F032,EF8C,F07E,F0DE,F114,F12E,F170,F192,
EEF8,EE2C,EFC8,EFB4,F00E,EFF4,F032,F19E,F02A,EF98,EF78,F06A,F108,F10E,F176,F1DE,F1E4,
EEDC,EEAC,F0D6,EFCC,EFEC,F04E,EFBC,F126,EFF0,EF1C,EFF8,F08E,F0F8,F10A,F186,F1D8,F1D8,
EE64,EF04,F18C,F05C,F038,F076,EF08,F02E,EFB4,EF88,F0A0,F0A6,F0CC,F12E,F19C,F19A,F1C4,
EE40,EF34,F1C8,F0E6,F086,F03E,EEB8,EFA0,EFA0,F036,F112,F092,F10A,F176,F1D8,F18E,F1FC,
EE64,EF68,F1AC,F0EE,F08E,F000,EF0C,F048,EFE4,F0B2,F140,F088,F198,F1AE,F234,F1C2,F24A,
EE38,EFA0,F154,F05A,F082,F012,EFD4,F104,F044,F0E6,F13A,F0BA,F1DA,F19C,F29C,F1FE,F262,
EE10,EFC4,F0A8,EF58,F09E,F02A,F096,F17C,F09C,F0AC,F0FE,F0E8,F1A8,F126,F2C8,F220,F242,
EE5C,EFD4,EFC8,EE94,F0E8,F028,F112,F1CC,F0F4,F006,F0AE,F104,F120,F0AE,F282,F20A,F20A,
EEC8,EFEC,EF44,EEC0,F142,F016,F15A,F1D6,F124,EF84,F0A2,F15E,F094,F0DC,F1E8,F1CE,F1DC,
EF14,EFE8,EF50,EF3C,F160,EFF4,F172,F178,F11A,EFCC,F0D2,F1AC,F046,F14A,F178,F1A6,F1AC,
EF58,EFE8,EFF4,EFB8,F0F4,EFC0,F144,F0E4,F0FE,F08A,F0F6,F17C,F06A,F18E,F160,F196,F168,
EFC8,F05A,F0D0,F040,EFE4,EF90,F0D2,F084,F0DE,F152,F126,F0DA,F0AE,F1A2,F132,F19E,F148,
F038,F0DE,F118,F072,EEA0,EFE8,F06C,F034,F0AE,F1DA,F16A,F08A,F0BE,F19C,F10A,F1E8,F18A,
F09A,F108,F0A8,F02E,EEA8,F08E,F026,EFB4,F096,F208,F192,F0D6,F09A,F18E,F15E,F24E,F1F2,
F130,F128,F00A,EFD4,EFA8,F100,F006,EF98,F0C2,F214,F1A0,F110,F086,F182,F22A,F2C2,F266,
F1AC,F15C,F026,EFDC,F056,F11A,F002,F032,F0F8,F220,F190,F102,F0A2,F18A,F2D2,F326,F2BE,
F1AC,F15C,F040,EFC0,F06A,F0D8,EFF0,F0CE,F100,F204,F138,F0C2,F0D2,F1B0,F308,F32E,F2B8,
F150,F12C,EFD8,EF30,F00A,F058,F036,F11E,F0C4,F1B2,F0A8,F086,F12C,F1C6,F2C2,F2A6,F246,
F136,F122,EF58,EEB0,EFD0,EFF8,F100,F13A,F054,F15E,F062,F09C,F1C0,F1B2,F228,F1BC,F1E4,
F14A,F102,EF28,EECC,EFE4,F006,F196,F122,F000,F10E,F052,F0CA,F21C,F182,F190,F138,F20A,
F0EA,F052,EEE4,EEC8,EFB0,F018,F1AA,F0B4,EFE8,F07C,F006,F0BA,F1F8,F142,F11E,F152,F22E,
EFE8,EF28,EE84,EE60,EEFC,EFE4,F14A,F000,EFDC,EFE4,F01A,F0A4,F168,F0F6,F102,F1D6,F222,
EEF4,EE5C,EEFC,EE88,EE88,EFAC,F0B2,EFAC,EFF4,EFF4,F0E6,F0DE,F0FA,F0F2,F19A,F282,F22C,
EF44,EED0,F02A,EF64,EF54,F03C,F06C,F06E,F064,F06E,F16E,F126,F102,F180,F276,F2E0,F26A,
EFD4,EF78,F0E6,EFF0,F02A,F100,F0AE,F156,F0FA,F0E0,F17A,F138,F12A,F20A,F2E8,F2C4,F2B2,
EFE0,EFB8,F0E0,F016,F066,F14C,F102,F1D4,F168,F134,F160,F142,F19E,F22C,F2C4,F26C,F2E8,
EF64,EF70,F014,F000,F02A,F11E,F154,F1CC,F1A4,F14E,F19C,F166,F21E,F1F8,F22A,F244,F2FE,
EF10,EEE8,EEC4,F002,EFF0,F0C0,F1AE,F14C,F196,F116,F1E4,F16C,F240,F1A8,F190,F22E,F2E8,
EF7C,EEDC,EE3C,F026,F012,F078,F1CA,F08A,F122,F09C,F1C6,F146,F206,F174,F176,F1D4,F2B4,
EFF8,EF0C,EE9C,F01C,F04E,F098,F15C,EFFC,F0A8,F034,F136,F138,F1D2,F15E,F194,F17A,F276,
F03E,EF08,EEBC,EFAC,F06E,F11A,F082,F01C,F13C,F042,F0AA,F180,F1E8,F16C,F1E2,F1FC,F278,
F046,EEE8,EEE0,EEE4,F054,F15E,F032,F090,F22C,F0E2,F0B8,F1F2,F1EC,F180,F26A,F2CC,F2C2,
F00A,EEF8,EFA4,EEA4,EFFC,F11A,F092,F0F8,F28C,F176,F130,F23E,F1A0,F17A,F2C6,F324,F2DA,
EF68,EF2C,F082,EF54,EFA0,F054,F0B0,F12E,F244,F1A8,F19E,F23A,F0FE,F13E,F2B0,F2EE,F268,
EEDC,EF70,F0DC,EFCC,EF84,EF74,F070,F138,F19A,F19E,F1CE,F1F4,F090,F0D4,F228,F242,F18C,
EF84,F012,F0AC,EF9C,EFAC,EF3C,F006,F126,F150,F1A4,F1C8,F1BC,F116,F070,F180,F170,F142,
F04E,F0A8,F04C,EEBC,F016,EF90,EFB4,F10A,F188,F1AC,F1A6,F1AE,F1C4,F070,F148,F0FE,F1C0,
F0A4,F0BC,F05A,EDEC,F0A0,EFE8,EFB8,F0FE,F186,F170,F174,F1B4,F1FA,F0AC,F17A,F14E,F24A,
F08A,F042,F0B6,EE74,F0F6,F02A,F004,F13C,F124,F106,F110,F1D2,F1B4,F0C6,F1B4,F20C,F2D8,
F048,EFB0,F0EE,EF64,F0EC,F040,F03A,F1A0,F0B0,F0C4,F09A,F1DE,F12A,F0AE,F1F6,F2B6,F34C,
EFF8,EF74,F0DE,EFEC,F094,F010,F046,F1C6,F068,F0E4,F074,F194,F09A,F084,F21E,F2FC,F358,
EFB4,EF30,F084,F040,F020,EFB0,F03C,F192,F018,F114,F088,F0F4,F036,F078,F1E4,F2C2,F2E4,
EFD8,EF3C,F012,F084,EFD0,EF50,F01A,F12A,F002,F0FE,F088,F072,F038,F07E,F122,F21A,F232,
F040,F014,EFBC,F08E,EFC0,EEEC,EFF4,F0EE,F0B0,F0B4,F076,F030,F052,F082,F070,F16C,F1D6,
F076,F0BA,EF70,F04E,EFA8,EEA4,EFD4,F0F0,F184,F0EE,F0B0,EFF0,F01C,F064,F094,F124,F206,
F038,F0A6,EEFC,EFDC,EF24,EE7C,EF94,F0DE,F1EA,F198,F102,EFC0,EFAC,F030,F0C4,F110,F250,
EF98,EFD8,EE74,EF6C,EE5C,EE3C,EF30,F08E,F1CC,F1F8,F114,EFE0,EFBC,F032,F0A8,F122,F254,
EF14,EEF0,EE44,EF2C,EE78,EE2C,EEFC,F02E,F142,F1E8,F0EC,F03E,F03C,F08C,F102,F198,F1FA,
EF80,EF90,EE8C,EF74,EF18,EED4,EF2C,EFF8,F098,F180,F0D2,F0CA,F090,F0FC,F1EA,F23E,F1AE,
F048,F07C,EF14,EFCC,EF48,EFA4,EF70,EFB0,F026,F0CC,F0C2,F164,F0B4,F142,F290,F290,F1C4,
F08C,F0C0,EF80,EFD0,EF28,F00C,EF98,EF30,EFD8,EFC8,F09C,F1C4,F0E6,F16C,F2B6,F258,F1D8,
