;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC0C,EB9C,EE78,EEE4,EE50,ED58,EC14,EDD4,EED0,EFEC,EC68,EE94,EED0,EF80,EF7C,EF10,EF94,
ECF0,EC18,EF40,F060,EF18,ECE4,ECA0,EF48,EFE4,EFD0,ED8C,EEE0,EF74,EF60,F016,EFE8,EFB4,
ED78,ECB4,EF40,F0F6,EF24,ECB8,ED74,EFF0,F050,EF18,EE54,EFCC,F0A6,EF30,EFFC,F04A,EFE0,
EDE0,ED04,EE90,F0C2,EE58,EC50,EE18,EFAC,EFEC,EDB8,EE74,F014,F12C,EF60,EF8C,EFEC,EF84,
EDCC,ECB8,EDA4,EFD8,ED5C,ED58,EEB4,EE84,EEA8,EC80,EE34,EF80,F0EA,EFC8,EF98,EF00,EED4,
ED40,EB78,ED28,EE70,EDA8,EF1C,EF7C,ECFC,ED2C,EC1C,EE60,EE38,F006,EFEC,F022,EEB8,EE98,
ECD4,EB44,ECEC,ECF8,EE58,F000,F008,ED64,ECF0,EC6C,EF1C,ED54,EF14,EFFC,F080,EF90,EF0C,
ECD0,ECFC,ED34,EC1C,EE70,EFFC,F004,EE74,EDB8,EC74,EF98,EDC4,EEC0,F038,F0C8,F03E,EF90,
ECA0,EDD4,EE08,EC40,EDE4,EF38,EF8C,EEE0,EE88,EC60,EF80,EE48,EF00,F09A,F104,F072,EFA8,
EBB0,EDB0,EE8C,ECE4,ECB0,EE70,EF40,EEC4,EEE8,EC54,EF0C,EE60,EF68,F0DC,F0F6,F04A,EF30,
EA80,EC98,EE7C,ED44,EBC4,EE30,EFA8,EE44,EEB4,EC4C,EEB8,EE58,EF84,F0C0,F07C,EFDC,EE94,
EA58,EB78,EDE8,ED24,ECD0,EE2C,EFC8,EDA0,EE20,EC14,EEC8,EEA8,EF1C,F006,EFB8,EF40,EE88,
EAA0,EC00,ED74,EDA0,EDF4,EE30,EF5C,ECD8,EDA8,EB7C,EECC,EF5C,EE3C,EEBC,EEB4,EEA8,EEAC,
EBA4,ECA0,EDC4,EE88,EE58,EE6C,EEEC,EC0C,ED34,EB20,EEB8,EFE0,ED90,EE48,EE08,EE48,EEC0,
EC6C,ECEC,EE14,EF38,EE5C,EEAC,EEFC,EC74,EC80,EC14,EEB4,EFE8,EDE8,EF24,EE78,EE04,EF50,
ECC8,ED10,EE3C,EF48,EEB8,EE5C,EF44,ED6C,EBAC,ED24,EE74,EF70,EE6C,EF98,EEE0,EE48,F036,
EC7C,ED58,EE80,EE9C,EF20,EDA0,EF30,EE14,EB74,ED74,EE30,EEA4,EEFC,EF38,EEF0,EF30,F0C2,
EC04,EDA0,EEC0,ED68,EEC4,ED68,EED0,EE38,EC34,ED2C,EE8C,EE30,EF9C,EDFC,EEF8,F01C,F0C2,
EB78,EDBC,EEB8,EC54,ED78,ED5C,EE88,EDE8,ED04,ED48,EF30,EE6C,EFFC,ECE8,EF0C,F0B4,F064,
EB00,ED70,EE44,EBF8,EB44,ECE4,EE48,ED8C,ED50,EDE8,EF48,EEB4,EFD0,ED84,EF1C,F0C2,F030,
EA54,ECA4,EDC0,EC94,E918,EC70,EDDC,ED70,ED30,EE1C,EEEC,EE94,EF04,EE50,EF44,F02A,F058,
EAD4,EC68,EDD4,ED84,EA8C,EC14,EDF4,EDD8,ED9C,EE0C,EF14,EE64,EE04,EEB8,EF70,EEF0,F04E,
ECDC,ECE8,EE2C,EDD4,EC0C,EC38,EF48,EF14,EE94,EE28,F014,EEB8,EDD4,EEE4,EF3C,EDE4,EFC8,
EE3C,ED84,EE58,ED48,ED10,ED58,F06E,F000,EF50,EE2C,F0AA,EF68,EE94,EF10,EEA0,EE00,EF34,
EEFC,EE70,EE84,EC84,ECF8,EE8C,F0F4,F026,EFAC,ED94,F092,EFD4,EF64,EF54,EE08,EE34,EF30,
EF3C,EF48,EEC0,EC00,EBE8,EEE0,F0DC,EFBC,EFAC,EC94,EFF0,EFC0,F002,EFA0,EE40,EE40,EF50,
EFCC,EF50,EEB0,EC00,EA68,EE54,F012,EF1C,EF78,ECAC,EEE8,EF28,F02C,F000,EEBC,EE88,EF18,
F0B0,EEF4,EE0C,EC74,EAC4,ED20,EE98,EE64,EF80,EDA8,ED84,EE40,F01E,F060,EFA0,EF2C,EE8C,
F122,EF5C,ECB8,ED5C,EC9C,ECF0,ECBC,ED68,EFE8,EE64,EBBC,EDA8,F078,F080,F076,EFBC,EE1C,
F0F6,EFF8,EBD4,EDF0,ED98,EDD0,EBFC,EC78,F036,EE88,EB7C,EE18,F0EE,F03E,F0BA,EFEC,EE48,
F02E,F030,ED1C,EE4C,EDB0,EE50,ECDC,EC30,F018,EE34,ECC0,EECC,F0D0,EF94,F062,EFB0,EE90,
EF48,EFBC,EE70,EEA0,ED4C,EE1C,EDF8,EC8C,EFA8,EDB0,EE78,EF68,EFE4,EE88,EFF4,EF3C,EE58,
EEC0,EE78,EF04,EE98,ED54,ED78,EE70,ED04,EF2C,ED68,EF8C,EFB8,EE64,ED74,EFF8,EEF0,EDFC,
EE2C,EC9C,EEDC,EE3C,EDB8,ED8C,EE18,ED00,EEB8,ED60,EFC4,EF98,ED68,ED34,EFE8,EEFC,EE50,
ED84,EBA8,EE3C,ED68,EDF0,EE40,ED30,ECA8,EE08,ED64,EF34,EEF4,ED94,ED4C,EF68,EEFC,EEA8,
EC58,EC70,EDB0,EC4C,ED9C,EE90,EC78,EC7C,ECF0,ED40,EE20,EE10,EDFC,EDA4,EE70,EE80,EE7C,
EAF8,ECB0,ED34,EB18,EC84,EE64,EC6C,EC8C,EB70,ED1C,ED78,EDF0,EE3C,EE10,ED88,ED94,EDF8,
EB90,EC08,EC70,EB40,EB98,EE0C,EC78,EC50,EB00,ED24,EDD0,EEEC,EE64,EE54,EDBC,ED4C,EDE0,
ECB0,EA90,EBF0,EC00,EBD8,EE0C,EC60,EBA0,EC74,ED8C,EE24,EFE8,EE94,EE64,EE80,EE18,EE20,
ED64,E9B4,EB74,ED18,ECB0,EDFC,EC8C,EB04,ED94,EE20,EE1C,F03E,EEE4,EE44,EECC,EEF0,EE8C,
EDE8,EB58,EB78,EE10,ED84,ED5C,ECBC,EC18,EE2C,EE70,EDDC,EFCC,EF2C,EE10,EEB4,EF94,EF0C,
EE10,ECC4,EBF0,EED8,EDE0,EC3C,ED34,EDA0,EE90,EE88,EDC0,EEA4,EF58,EE00,EEE0,F01E,EF70,
EDD4,ED68,EC74,EF44,EDB8,EB90,EDB4,EE6C,EED0,EE98,EDF8,EDF0,EF94,EDFC,EF88,F04C,EFAC,
ED74,EE18,ED50,EF20,ED44,EBE0,EDE0,EE68,EF08,EEA4,EE6C,EE9C,EFEC,EE60,F02E,F000,EFBC,
EE48,EF24,EE2C,EE40,ECC4,EC1C,ED94,EDAC,EF70,EEB8,EEC0,EF70,EFF0,EF18,F06E,EF94,EFB4,
EF64,EFD4,EE84,EC74,EC30,EC58,ED04,ECC4,EFD8,EF3C,EED8,EFC4,EFC0,EF9C,F02E,EFAC,EFB8,
F000,EFAC,EE84,EA74,EB5C,EC78,ECD8,ECBC,EFFC,EFB8,EEE0,EF7C,EFB0,EFB8,EF74,EFBC,EFB0,
F03A,EEC4,EE68,EA34,EA64,EC58,ED10,EE0C,EFE4,EFB8,EEC4,EEAC,EF74,EF7C,EEA4,EF34,EF88,
F006,EE48,EE0C,EA4C,EA30,ECE0,EDA0,EF6C,EFAC,EF34,EE84,EE14,EE9C,EF44,EEB0,EE6C,EF64,
EF78,EE48,ED78,E978,EB78,EDB0,EE7C,F000,EF30,EE44,EEE4,EE78,ED60,EF94,EF50,EE88,EF60,
EE60,EDC4,ECA4,E98C,ED14,EDF4,EED8,EFC4,EE68,ECFC,EFDC,EF30,ED3C,F002,EFC8,EF0C,EF30,
ED3C,EC8C,EC40,EAA4,EE0C,ED94,EE90,EEF8,EDB4,EB90,F086,EF80,EDD0,F00C,EFE0,EF3C,EE88,
ED4C,EBD8,EC84,EC0C,EE4C,ECDC,EE14,EE14,EDD4,ECFC,F0AC,EF40,EE1C,EFEC,EFE8,EF04,EE30,
ED98,EC80,ED88,ECC8,EDE8,ED88,EDB8,ED94,EDC4,EE6C,F074,EE74,EE5C,F028,EFF8,EE98,EED4,
EDA0,EDE0,EE94,ED70,EE0C,EEE0,ED98,ED00,ED58,EF18,EFF4,EDEC,EEA8,F050,EFD0,EE1C,EF80,
EDC0,EEB4,EF50,EE68,EF2C,EF88,EDFC,ECC4,ED20,EF08,EF2C,EDD8,EEF8,EFF0,EF1C,EDC4,EFB4,
EDF4,EEA8,EF64,EF44,EFB4,EF50,EE60,ECF4,EE14,EEC4,EE24,EDEC,EF20,EF34,EDE4,EDA4,EFDC,
EDBC,EDA0,EEEC,EF4C,EF68,EE40,EE48,ECC8,EF28,EF08,ED38,EE44,EF18,EF08,ED38,EE2C,F000,
ED3C,EBF8,EE5C,EE74,EE84,ED74,EDD4,EC44,F000,EF24,ECC8,EEC0,EEC4,EF60,EDB0,EE74,EFCC,
ED14,EC34,EE08,EDCC,EDA0,EE08,EDC0,EC90,F066,EE98,EC30,EED0,EE2C,EF80,EE50,EE34,EF28,
ED58,EC94,EDB8,EECC,ED54,EE58,EE10,ED94,F05C,EDA4,EB80,EE8C,ED74,EF58,EF10,EDD4,EEA8,
ED10,EC04,EDF0,EFC8,EDE0,EE18,EE2C,EE0C,F000,EDC0,EC6C,EE3C,ED18,EF4C,EF78,EDBC,EEC4,
EBE8,EB38,EE8C,F01C,EEA0,EDC8,EE2C,EE28,EFC4,EF18,EDCC,EE88,EDEC,EF60,EF6C,EDE0,EF34,
EA20,EB34,EEC8,EFB0,EEEC,EDF4,EE90,EE54,F002,EFFC,EED4,EFC0,EF14,EF78,EF20,EE58,EFBC,
