;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F332,F1EA,F328,F354,F26C,F35C,F432,F39C,F452,F498,F556,F658,F6EE,F7C0,F95A,FD97,0000,
F2B2,F1E6,F30E,F30C,F2A2,F2F0,F3EC,F386,F436,F48E,F538,F5F0,F6A8,F7A4,F98B,FD55,0000,
F22C,F202,F306,F2A8,F352,F2D2,F364,F398,F3FA,F4D8,F56A,F5EE,F69C,F7A8,F9E8,FD2A,0000,
F1C6,F20A,F30A,F28A,F3D0,F2FC,F2F2,F3B4,F3CA,F552,F5C6,F656,F6B6,F7A8,FA27,FD23,0000,
F186,F208,F2F8,F294,F3E0,F320,F2BA,F384,F3CA,F596,F5EC,F694,F6AE,F792,FA17,FD23,0000,
F198,F210,F2B6,F298,F398,F32A,F2C0,F316,F3DA,F584,F5D4,F66A,F698,F77E,F9B1,FD16,0000,
F210,F23A,F27A,F2A8,F34A,F332,F326,F326,F412,F55C,F5AE,F60E,F6CC,F78C,F92C,FD0F,0000,
F280,F292,F27C,F2B4,F32E,F336,F376,F3AC,F46E,F566,F592,F5CC,F73A,F7AC,F8F2,FD0E,0000,
F2D2,F310,F2B6,F2A2,F336,F330,F382,F40E,F4A4,F574,F56E,F5B4,F77E,F7D8,F936,FD0B,0000,
F2F6,F360,F2E2,F282,F32E,F332,F38C,F430,F48A,F538,F544,F5B6,F76C,F7FA,F97D,FD03,0000,
F2F2,F34E,F2EE,F26E,F2EC,F33A,F3C0,F448,F444,F4BC,F53E,F5CA,F71C,F7F0,F984,FCF4,0000,
F2DA,F2EA,F2E0,F256,F26C,F30E,F3CC,F466,F42A,F46E,F55E,F5D6,F6CE,F7A2,F959,FCDB,0000,
F2C0,F272,F2C0,F22E,F206,F2A8,F382,F446,F430,F482,F55C,F5C6,F6A0,F718,F915,FCBE,0000,
F27A,F220,F2CE,F216,F20C,F268,F32A,F3CE,F44E,F4A8,F528,F5BA,F686,F6B6,F8C5,FCAD,0000,
F1F0,F21E,F31A,F244,F240,F2A6,F344,F344,F48A,F4BA,F4F6,F5E6,F67E,F6EE,F891,FCB9,0000,
F166,F252,F34C,F2DC,F278,F324,F3A6,F328,F4C0,F4CA,F4F0,F636,F690,F77C,F8A6,FCE3,0000,
F14C,F26A,F326,F358,F2B4,F388,F3D4,F35C,F4C6,F4D4,F4EE,F65E,F698,F7D6,F8E3,FCF5,0000,
F182,F24C,F2C8,F366,F2E8,F392,F3AC,F376,F490,F4B4,F4DA,F642,F682,F7D6,F917,FCC8,0000,
F1E4,F238,F2A2,F32C,F302,F342,F35A,F376,F432,F478,F4D2,F5F8,F652,F794,F938,FC87,0000,
F23E,F220,F29A,F314,F2FA,F2E2,F344,F388,F3F0,F452,F4F2,F5AA,F620,F74A,F938,FC78,0000,
F246,F1C2,F252,F310,F2C8,F2C4,F372,F3A0,F400,F440,F510,F580,F610,F72A,F907,FC77,0000,
F1F2,F13A,F1FE,F2CE,F288,F2C2,F39A,F398,F40C,F418,F4F6,F572,F626,F72E,F8DE,FC4C,0000,
F18E,F114,F240,F28C,F278,F2D2,F3BC,F37C,F3D0,F3F4,F4A4,F562,F638,F732,F91D,FC14,0000,
F14E,F14E,F2AC,F2A0,F28C,F2EE,F3DE,F390,F37C,F404,F462,F540,F620,F702,F966,FC23,0000,
F116,F158,F2B2,F2CC,F29C,F2F0,F3D8,F3B6,F364,F448,F48C,F528,F5F0,F6B4,F94A,FC6D,0000,
F108,F11C,F24A,F2DE,F2B8,F2F2,F3A2,F3B4,F396,F474,F50C,F534,F614,F6C0,F8EE,FCB3,0000,
F142,F0D0,F1B8,F2E6,F2F6,F320,F38A,F3AA,F3DC,F45E,F58C,F556,F68E,F736,F909,FCE6,0000,
F188,F0A4,F166,F2EA,F332,F34A,F39E,F3C0,F422,F41C,F5DA,F590,F702,F7BE,F996,FCFC,0000,
F1BC,F0B0,F186,F2C2,F33E,F35E,F388,F3D4,F48A,F42E,F5FE,F5EE,F756,F820,F9ED,FCEC,0000,
F1F4,F100,F1D0,F26A,F34E,F39E,F330,F3CA,F508,F4D0,F5FC,F656,F790,F845,F9DA,FCB8,0000,
F21A,F12E,F1EA,F21A,F37C,F3F2,F2C6,F3C4,F54A,F560,F5BE,F68C,F78E,F81B,F974,FC6F,0000,
F224,F104,F1BC,F216,F3A2,F412,F2A2,F3BA,F522,F592,F53E,F668,F736,F7C0,F8F4,FC33,0000,
F22A,F0BE,F160,F240,F3A2,F402,F2F0,F3AC,F4A2,F56E,F4B2,F5E8,F6B6,F786,F89C,FC2E,0000,
F236,F0D6,F0F6,F260,F38C,F3FC,F38E,F3D8,F406,F518,F484,F564,F6A2,F79E,F89A,FC6B,0000,
F20E,F15A,F0C8,F250,F36E,F400,F404,F42E,F388,F4BA,F4A0,F552,F6DC,F7CA,F8CC,FCAC,0000,
F18A,F1E4,F128,F20E,F344,F3DC,F414,F450,F336,F474,F4B0,F578,F6D4,F7C0,F8E0,FCBF,0000,
F0F8,F22C,F1DC,F1DA,F30C,F388,F3DC,F41C,F334,F452,F49A,F570,F64C,F77E,F8C4,FCAC,0000,
F10A,F24A,F286,F214,F2DA,F350,F3BA,F3BC,F374,F454,F4A2,F552,F5A2,F768,F8E9,FCAC,0000,
F1A8,F282,F316,F294,F2EE,F378,F3D6,F388,F396,F47C,F4FC,F578,F5D4,F7D2,F97B,FCE3,0000,
F236,F2A8,F37A,F2FA,F342,F3DE,F402,F3A6,F39C,F4A2,F558,F5EC,F68C,F834,F9EF,FD10,0000,
F260,F27C,F37E,F31A,F376,F458,F43E,F3F6,F3EE,F49E,F576,F650,F6EE,F831,FA05,FD0B,0000,
F220,F210,F302,F2FE,F36E,F4A4,F46A,F426,F44A,F47E,F57C,F65C,F6DC,F7D6,F9DF,FCDC,0000,
F1B6,F1AA,F20A,F2CC,F34C,F484,F44E,F40C,F444,F468,F590,F610,F688,F772,F9B5,FCA6,0000,
F190,F160,F118,F2A8,F328,F3EC,F3D4,F3A6,F3DE,F456,F582,F58C,F632,F72E,F972,FC64,0000,
F18C,F130,F116,F296,F2EE,F320,F322,F324,F380,F44C,F51E,F4FE,F5EC,F6E8,F8EC,FC08,0000,
F14C,F112,F18A,F27E,F29C,F2A8,F28E,F2D6,F376,F45E,F498,F4A2,F59E,F6A0,F862,FBC5,0000,
F106,F0D6,F1D0,F266,F26A,F28E,F274,F2E2,F370,F48E,F476,F4AC,F550,F67C,F857,FBD3,0000,
F128,F0A8,F1FE,F284,F288,F28C,F2F8,F33C,F358,F4CE,F4A0,F4F8,F548,F694,F894,FC02,0000,
F16A,F126,F260,F2E6,F2DE,F27E,F3A4,F3B8,F348,F50C,F4B8,F538,F5AC,F6D8,F8B0,FC30,0000,
F1A2,F206,F2C8,F32E,F32A,F276,F42A,F41C,F364,F520,F4C2,F56E,F632,F732,F8BE,FC77,0000,
F1F0,F298,F2E0,F33C,F356,F2AA,F48A,F44E,F3B0,F504,F4CE,F5AA,F68C,F7AE,F910,FCCA,0000,
F238,F2A0,F29E,F32E,F366,F314,F4C4,F464,F40A,F502,F4DE,F5DE,F69E,F827,F973,FCF5,0000,
F23C,F230,F256,F31C,F358,F36C,F4C8,F45A,F434,F538,F508,F5E6,F66A,F85E,F988,FCEE,0000,
F1EC,F1A0,F25E,F30E,F33E,F396,F490,F416,F40C,F554,F556,F5A8,F608,F840,F948,FCCE,0000,
F174,F14E,F272,F2E8,F312,F37C,F422,F38E,F38A,F512,F582,F52E,F58C,F7DC,F8E0,FC96,0000,
F122,F13C,F238,F29A,F2BC,F322,F394,F2FA,F2F2,F478,F552,F4BE,F530,F764,F87D,FC34,0000,
F12A,F17C,F1CC,F254,F264,F2B4,F320,F2BA,F2E4,F3CA,F4F4,F4DC,F55C,F726,F841,FBDC,0000,
F170,F1E4,F1CC,F250,F264,F27C,F344,F2F6,F382,F39C,F510,F564,F5D8,F74C,F86D,FBF0,0000,
F1DC,F21E,F252,F26C,F288,F27E,F3C4,F368,F428,F404,F592,F5EC,F64A,F77E,F8D8,FC5E,0000,
F232,F21E,F2B6,F27A,F28E,F288,F3F4,F3AE,F472,F47C,F5EC,F638,F692,F77E,F91E,FCD9,0000,
F25A,F21E,F2D8,F298,F294,F2A0,F3B6,F3C4,F464,F4AE,F60A,F634,F6AC,F778,F918,FD1E,0000,
F264,F25E,F2EC,F2C8,F2B4,F2EA,F360,F3F0,F43C,F476,F60A,F5F0,F6B8,F7B0,F8E9,FD01,0000,
F23E,F296,F2F8,F2CA,F2CA,F350,F368,F434,F420,F3E6,F5E2,F582,F6C6,F7EA,F8CB,FC7F,0000,
F1EE,F28A,F2D2,F272,F29C,F378,F39A,F440,F3EA,F370,F57E,F51A,F6B4,F7CA,F8B0,FBE5;,0000,
