;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F226,F278,F2AC,F308,F396,F3F0,F376,F35C,F48E,F53A,F51A,F5B0,F66E,F7FC,F9A7,FD27,0000,
F20C,F208,F232,F280,F32C,F3A6,F36E,F2C8,F45C,F4EE,F502,F594,F628,F7BE,F95C,FCCE,0000,
F1DE,F178,F1F4,F226,F2AC,F338,F3A2,F2C6,F41C,F464,F52E,F588,F618,F774,F8E4,FCCD,0000,
F1D4,F150,F202,F26A,F26C,F2F2,F3E8,F32E,F3EC,F428,F56E,F5B2,F630,F766,F8A2,FD01,0000,
F236,F19A,F234,F2DE,F264,F2E2,F3FC,F370,F3BE,F44A,F57A,F5DE,F63E,F790,F8B6,FD07,0000,
F2A2,F208,F230,F308,F276,F2CA,F3C2,F35A,F390,F450,F53E,F5CC,F626,F782,F8B9,FCBF,0000,
F2BE,F276,F20E,F2E4,F2B4,F2BA,F34E,F31A,F3AC,F438,F4CC,F594,F616,F734,F8BB,FC6A,0000,
F28E,F2B6,F20E,F29E,F2F2,F2E2,F2F8,F32C,F3FA,F438,F44A,F56C,F628,F714,F8F0,FC64,0000,
F24E,F2A4,F216,F284,F330,F324,F30A,F38C,F442,F456,F404,F566,F63E,F74C,F936,FCA4,0000,
F220,F24A,F1F8,F2BE,F376,F342,F31C,F3BA,F46A,F45A,F44C,F588,F662,F784,F975,FCD5,0000,
F1E4,F1EC,F1E0,F2FC,F39E,F33E,F2E8,F3A2,F47E,F446,F4D8,F5C8,F698,F79A,F9A2,FCDD,0000,
F1A6,F1F4,F248,F312,F398,F356,F298,F388,F492,F480,F52E,F600,F6C0,F7A6,F9A9,FCE8,0000,
F1C0,F252,F2FE,F2EC,F378,F38C,F28A,F3DC,F4B0,F53A,F54C,F60E,F6C8,F7B2,F989,FD1F,0000,
F204,F284,F372,F28E,F33A,F392,F2CE,F462,F4BC,F5E4,F570,F5EE,F6BC,F7B6,F95D,FD46,0000,
F204,F264,F3A8,F22E,F2C2,F340,F326,F4A0,F4A0,F624,F5BE,F5A8,F6C2,F7C0,F929,FD2C,0000,
F1C2,F22C,F3C6,F248,F266,F2E8,F372,F484,F480,F618,F60A,F572,F6E8,F7D8,F8F4,FCF9,0000,
F19A,F230,F3AC,F2A6,F28C,F304,F3B2,F440,F492,F602,F63C,F58A,F702,F7FE,F8ED,FCF0,0000,
F1AE,F26E,F332,F2E0,F2C6,F336,F3E2,F41A,F4A6,F5F0,F632,F5B2,F708,F827,F928,FD0B,0000,
F1D0,F296,F280,F2F0,F2D0,F326,F3DE,F418,F47E,F5C0,F5D2,F59E,F70C,F834,F96A,FD1A,0000,
F202,F280,F206,F2DA,F2C2,F2FA,F3C0,F40A,F428,F57C,F524,F54A,F6F4,F813,F97C,FD06,0000,
F23E,F234,F1C8,F2B2,F2B8,F2F2,F3CA,F3EA,F406,F554,F49E,F4FC,F6A2,F7DC,F957,FCDC,0000,
F264,F20C,F1E4,F2CC,F2BA,F314,F400,F3EC,F45A,F57C,F4BE,F4F6,F64C,F7DA,F931,FCE5,0000,
F26E,F24C,F25C,F310,F2C4,F344,F40C,F40E,F4DC,F5BE,F50C,F52A,F650,F810,F932,FD1C,0000,
F262,F292,F2CE,F314,F2C0,F358,F3C2,F416,F516,F5C4,F512,F55C,F698,F82F,F932,FD34,0000,
F26C,F286,F300,F2D2,F2C0,F346,F350,F412,F4F2,F576,F4E0,F580,F6F0,F805,F924,FD31,0000,
F28E,F230,F2EA,F28A,F2E2,F330,F308,F438,F49E,F50C,F4B6,F5BE,F734,F7AA,F934,FD38,0000,
F2A4,F1D2,F2A6,F26C,F304,F318,F2FE,F47A,F45A,F4D8,F4C6,F610,F72C,F770,F964,FD28,0000,
F288,F1A6,F27E,F288,F2F0,F2E0,F316,F492,F424,F4E8,F4FE,F636,F6CA,F776,F98E,FCDD,0000,
F240,F1BA,F2CE,F2EE,F2C0,F2AA,F36E,F47E,F3FE,F536,F574,F62A,F666,F7A4,F9AA,FC91,0000,
F1E4,F1DA,F344,F35C,F2DC,F2F0,F3C4,F46C,F406,F596,F5F8,F638,F690,F7F8,F9BB,FC80,0000,
F184,F1BA,F368,F38A,F32A,F362,F3CA,F460,F422,F5BC,F62C,F650,F6E0,F841,F9AF,FC7D,0000,
F144,F188,F33E,F376,F344,F382,F388,F444,F42C,F596,F5E4,F622,F6D4,F850,F979,FC81,0000,
F11E,F1AA,F31C,F348,F314,F366,F372,F420,F424,F55C,F552,F5BA,F69C,F82B,F938,FCB6,0000,
F11A,F1DC,F322,F30C,F2C8,F354,F3B0,F408,F424,F540,F4F4,F590,F696,F7F8,F915,FCF2,0000,
F174,F1C4,F31E,F2C6,F2A6,F368,F3EE,F3DC,F432,F504,F4E6,F59C,F69C,F7BC,F911,FD15,0000,
F210,F196,F304,F2A2,F2D2,F37C,F3F2,F3A0,F450,F484,F4DE,F570,F660,F77C,F924,FD3C,0000,
F294,F1AC,F2CE,F2CA,F318,F392,F3B6,F39A,F47A,F44C,F506,F520,F5E6,F75A,F94D,FD5C,0000,
F2D6,F1FE,F286,F30C,F33A,F3E0,F380,F3CE,F492,F4B6,F55A,F508,F574,F75A,F97A,FD74,0000,
F2EC,F250,F28A,F336,F326,F454,F3C6,F404,F488,F51A,F584,F532,F56C,F780,F99A,FD9F,0000,
F2FE,F27A,F2F8,F32C,F2F0,F482,F428,F41A,F460,F51E,F562,F568,F5EA,F7BC,F997,FDB9,0000,
F2FC,F26C,F344,F2F8,F2B2,F436,F41E,F3FC,F41E,F4D2,F512,F590,F67A,F7D4,F95D,FD76,0000,
F2DE,F244,F32E,F2D4,F28C,F38E,F39C,F3B0,F3C2,F498,F4D2,F5B2,F6B8,F7AA,F904,FCD0,0000,
F2C4,F224,F2DA,F30A,F2B8,F318,F33C,F3A6,F37E,F4DC,F4EE,F5E8,F6A4,F768,F8F7,FC50,0000,
F2D2,F224,F2A8,F38C,F32A,F320,F35A,F434,F394,F538,F540,F60E,F678,F744,F949,FC7C,0000,
F2D6,F27A,F2AE,F3CC,F37A,F374,F37C,F4BC,F3C2,F53A,F58A,F606,F65C,F728,F993,FCBE,0000,
F2B6,F2FE,F29A,F370,F360,F3C8,F378,F4DE,F3D2,F4F8,F5B2,F5F0,F63E,F6F4,F997,FCBE,0000,
F2B0,F340,F250,F27A,F2E8,F3E6,F398,F4A4,F3D2,F4D2,F5B4,F614,F62C,F6D2,F974,FCA1,0000,
F2DE,F31C,F228,F1F2,F25E,F3C2,F3D4,F442,F3E8,F4EE,F580,F656,F634,F6FA,F96D,FCB4,0000,
F2F4,F2D2,F2A4,F2AA,F24C,F396,F3D4,F3DA,F404,F50C,F516,F66E,F642,F724,F979,FCED,0000,
F2C6,F2B6,F33C,F32A,F292,F388,F382,F390,F410,F4F8,F4C6,F650,F656,F70A,F957,FD07,0000,
F276,F2A6,F360,F306,F2B4,F364,F312,F388,F40A,F4A4,F4CC,F5FC,F674,F6CC,F901,FCDC,0000,
F24E,F25A,F2E8,F26E,F2CC,F2FC,F2C8,F398,F3E8,F442,F4D8,F57E,F698,F6D0,F8C8,FC7B,0000,
F25C,F1FC,F1FE,F1FE,F312,F274,F2D0,F398,F3AC,F448,F4A6,F4FC,F6D4,F74A,F8DE,FC55,0000,
F266,F1DE,F15C,F212,F372,F276,F37A,F3BA,F38E,F496,F46E,F4DC,F712,F80C,F91F,FCA2,0000,
F234,F1CE,F186,F242,F3A4,F2F6,F426,F3F0,F3B0,F4A4,F478,F506,F710,F88B,F951,FCEA,0000,
F1DE,F1A2,F1FA,F290,F39A,F36E,F454,F3F8,F3F0,F472,F4B0,F54A,F6CA,F890,F95A,FCF8,0000,
F1CA,F18E,F250,F316,F384,F3B4,F416,F3D2,F424,F464,F4E4,F5AA,F68C,F83F,F958,FD17,0000,
F1FE,F190,F25C,F374,F370,F3B6,F3B4,F396,F428,F47A,F50E,F5F6,F674,F7EC,F958,FD42,0000,
F20A,F168,F214,F35A,F32C,F35A,F340,F346,F3E4,F454,F516,F5E6,F638,F79C,F924,FD1B,0000,
F1C6,F14A,F1DC,F2CC,F2A6,F2CE,F2B8,F330,F398,F3FA,F4FE,F586,F5D8,F718,F895,FC81,0000,
F17C,F1A0,F216,F246,F242,F2B4,F2B6,F3AC,F3B6,F3D0,F4DE,F54A,F5E4,F6B2,F7F6,FBDA,0000,
F184,F20A,F25C,F248,F24E,F2FE,F314,F41E,F408,F400,F4C6,F560,F64E,F6DE,F7F2,FBE2,0000,
F18C,F20A,F24C,F25E,F268,F30E,F310,F410,F41A,F41A,F4AA,F564,F674,F726,F849,FC3E,0000,
F144,F18C,F1EE,F234,F25A,F2BE,F290,F38C,F3EE,F3EC,F472,F536,F63C,F72C,F88A,FC6B;,0000,
