;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F230,F298,F1C4,F266,F2A2,F332,F3B2,F3E0,F44A,F528,F622,F654,F6BE,F7F4,F8A9,FCB0,0000,
F2F0,F30A,F2A6,F292,F2CC,F3B0,F424,F422,F49E,F5A8,F678,F6A6,F6EE,F837,F937,FD36,0000,
F39A,F360,F340,F2A0,F2F4,F43C,F4A0,F45A,F4C4,F5BA,F63C,F68A,F710,F85D,F967,FD88,0000,
F3BC,F35E,F33A,F286,F2F6,F44E,F4B0,F45A,F49C,F55C,F59C,F61A,F700,F832,F936,FD74,0000,
F35C,F2F0,F28E,F26E,F2D0,F400,F43E,F412,F442,F4D4,F51E,F5C4,F6BA,F7CC,F900,FD21,0000,
F2EA,F246,F1A8,F264,F2A8,F3C6,F3A4,F3B8,F3F8,F476,F506,F5D6,F668,F782,F900,FCF1,0000,
F2D8,F1EA,F188,F262,F292,F3C8,F382,F3A6,F410,F438,F4FE,F610,F64E,F790,F8F8,FCF8,0000,
F2D8,F1EA,F1EE,F26E,F298,F39C,F3A8,F3BE,F46E,F424,F516,F63E,F67E,F7C2,F8CF,FCF4,0000,
F29E,F236,F23C,F2AA,F2C4,F350,F3CA,F3DA,F4C8,F484,F584,F668,F6C0,F7F6,F8CE,FCDD,0000,
F21A,F2B0,F276,F2EC,F30E,F350,F3F4,F3E6,F4EC,F506,F5DE,F696,F6D2,F812,F8F9,FCCE,0000,
F164,F2F4,F2A2,F304,F324,F378,F414,F3D2,F4C4,F534,F5D2,F698,F69A,F7FE,F8F5,FCBB,0000,
F0E4,F2D2,F2A8,F2EC,F2DC,F354,F3F2,F38E,F43E,F4F8,F564,F64C,F624,F7AC,F896,FC88,0000,
F0E2,F29E,F28E,F2B8,F274,F2F0,F386,F322,F384,F48C,F4FA,F5DE,F5CE,F752,F802,FC51,0000,
F14E,F2B8,F284,F286,F254,F2BA,F322,F2EE,F334,F464,F4FA,F5B0,F5F8,F754,F79E,FC4A,0000,
F19C,F2CA,F296,F248,F268,F2CE,F31A,F30C,F37A,F48A,F51C,F5C2,F654,F77A,F7C4,FC47,0000,
F1A0,F28E,F2A0,F21C,F26E,F2E0,F330,F316,F3A2,F4B4,F514,F5C6,F682,F76C,F844,FC15,0000,
F19C,F230,F2A6,F2AA,F2A6,F2E2,F33A,F2FC,F382,F4DC,F4FC,F5C2,F684,F72E,F8C6,FBDD,0000,
F1E8,F224,F2C6,F39C,F324,F2EE,F358,F34E,F394,F50E,F50A,F5CE,F68C,F702,F921,FBF0,0000,
F276,F25E,F2DE,F404,F37E,F2E6,F382,F40C,F430,F52E,F526,F5CE,F6B4,F6E4,F93B,FC3F,0000,
F2CC,F270,F2BE,F3BC,F368,F2AC,F388,F482,F4B4,F51C,F524,F5B4,F6BE,F6EA,F91E,FC79,0000,
F2B4,F228,F26E,F312,F2E6,F286,F39C,F488,F4D2,F4DC,F530,F5A6,F686,F756,F91E,FCA0,0000,
F262,F1CA,F288,F2DA,F26C,F2DC,F408,F444,F4C4,F4BA,F58A,F5D2,F62A,F808,F979,FCF3,0000,
F24E,F1E2,F34C,F30C,F278,F36C,F46C,F3F6,F4DA,F4D0,F5F2,F60E,F5F4,F885,F9C5,FD54,0000,
F25C,F242,F3FE,F306,F29A,F3B0,F46C,F3D8,F4EE,F4D4,F620,F630,F5F0,F88A,F9AF,FD6E,0000,
F21C,F280,F434,F2B4,F270,F386,F424,F41C,F4C6,F49E,F610,F63E,F610,F812,F94B,FD23,0000,
F1B6,F284,F3E2,F24A,F230,F316,F3FE,F476,F46E,F462,F5E0,F640,F632,F764,F8FB,FCA9,0000,
F19E,F256,F33E,F246,F27A,F2B8,F418,F46A,F410,F480,F5A6,F62E,F63A,F740,F90C,FC60,0000,
F1B8,F21C,F2F6,F2B4,F332,F2B4,F43A,F3DE,F3CE,F4EC,F58C,F61C,F652,F7D0,F94B,FC5D,0000,
F1B8,F21E,F354,F316,F3B8,F31E,F458,F344,F3C2,F552,F5A2,F624,F690,F858,F986,FC72,0000,
F1BA,F23E,F3A8,F326,F3DA,F3B6,F47C,F33C,F3EC,F572,F5B2,F624,F6B0,F889,F9A1,FCC3,0000,
F1E2,F226,F38A,F2DE,F3B8,F41E,F488,F370,F434,F540,F592,F612,F694,F878,F99E,FD3A,0000,
F1F2,F1E4,F2F8,F26E,F37A,F420,F45A,F398,F480,F4DC,F54A,F60E,F672,F845,F983,FD71,0000,
F1EC,F206,F268,F24E,F31E,F3C8,F408,F3B8,F4B2,F4A6,F514,F624,F68C,F807,F957,FD40,0000,
F210,F294,F2A0,F2AC,F2A8,F360,F40C,F3C4,F4B0,F4AE,F53C,F628,F6CA,F7F0,F91A,FCDA,0000,
F236,F2E6,F31A,F306,F258,F32A,F44C,F3A8,F472,F49A,F57A,F5FA,F6E8,F80F,F8C5,FC89,0000,
F206,F2B8,F324,F314,F25C,F2EC,F43A,F37C,F41A,F44C,F566,F59E,F6D2,F816,F869,FC3F,0000,
F182,F22C,F2B6,F2D2,F282,F264,F3A8,F354,F3DE,F3FC,F4F4,F53A,F69A,F7D8,F82B,FBE2,0000,
F10A,F1A8,F23C,F250,F28C,F1D6,F2EC,F316,F3C0,F3F4,F488,F500,F658,F764,F81C,FBCC,0000,
F12A,F178,F222,F1F2,F268,F1DE,F2B2,F2CC,F3CA,F40E,F47C,F508,F612,F6FA,F82F,FC2D,0000,
F1DA,F18E,F22E,F28C,F27C,F270,F2DC,F2D6,F412,F42C,F4BE,F53C,F5E6,F718,F8AE,FCDA,0000,
F25A,F1C0,F248,F378,F2F0,F30E,F2F8,F34C,F474,F456,F512,F56E,F5FC,F792,F969,FD78,0000,
F254,F1EC,F268,F3EC,F348,F364,F2EA,F3BE,F4A6,F476,F526,F56A,F620,F7CC,F9D6,FDAE,0000,
F1F0,F1F8,F264,F3CE,F34C,F362,F2CE,F3F4,F496,F464,F4FC,F53C,F63A,F7A0,F9D0,FD6A,0000,
F1E0,F208,F242,F34C,F32E,F344,F2DE,F3EE,F47A,F43C,F518,F53E,F65E,F75E,F983,FD00,0000,
F270,F25E,F23A,F2D0,F332,F362,F30C,F3BC,F46A,F456,F594,F584,F690,F77A,F94D,FCD3,0000,
F30A,F2D2,F24E,F2C4,F342,F3A6,F330,F368,F42E,F4DE,F5DE,F5C0,F6AC,F7EA,F95D,FCA8,0000,
F348,F306,F260,F2EA,F32C,F3A4,F328,F306,F3B6,F54E,F5BA,F5BC,F68A,F828,F96F,FC47,0000,
F30E,F2D4,F28C,F2E8,F2F8,F346,F2DE,F2CE,F368,F562,F54E,F584,F626,F7FE,F94A,FC17,0000,
F27A,F252,F2E4,F2EA,F2F2,F2F4,F278,F2E8,F38C,F546,F51E,F57E,F5B8,F7AA,F91E,FC59,0000,
F1E0,F1D4,F324,F316,F31A,F322,F29C,F344,F3C4,F540,F560,F5CA,F594,F7A4,F93B,FCBE,0000,
F18C,F192,F310,F316,F30A,F350,F330,F3A4,F3D2,F526,F590,F5E4,F582,F7AC,F966,FCF4,0000,
F164,F158,F29E,F2B0,F29C,F328,F372,F3C0,F3B8,F4B6,F556,F584,F546,F750,F935,FCC1,0000,
F13C,F134,F212,F216,F23C,F2F6,F340,F3A6,F3A6,F428,F4E0,F50C,F534,F6B8,F8AF,FC39,0000,
F10C,F15C,F1F0,F1AA,F28A,F31C,F2F0,F38C,F3C6,F3F8,F4AC,F532,F598,F688,F832,FC0A,0000,
F114,F1B4,F24A,F19E,F2FE,F34C,F2E6,F39A,F408,F436,F4F2,F5A4,F61E,F6C2,F814,FC80,0000,
F14C,F1E2,F2A8,F1D8,F2FE,F322,F2E2,F3A6,F434,F496,F55E,F5E6,F672,F6FA,F821,FCDD,0000,
F14E,F1DA,F2B6,F212,F29C,F2C4,F2CA,F396,F432,F4E4,F5A2,F5FC,F69C,F712,F834,FCE8,0000,
F140,F1FC,F27E,F214,F252,F2B6,F2D4,F35E,F410,F500,F5A6,F612,F6BC,F704,F857,FCDF,0000,
F188,F23A,F248,F1C8,F24A,F2EE,F2EA,F308,F3F8,F4E4,F584,F63E,F6C6,F6C6,F860,FCEE,0000,
F1DC,F23C,F246,F156,F21C,F2F2,F2F0,F2DE,F3FE,F4A2,F558,F648,F692,F680,F835,FCE2,0000,
F1FC,F208,F270,F12E,F1CC,F2BE,F30E,F308,F40A,F456,F514,F604,F616,F690,F80D,FC9F,0000,
F23C,F1FE,F292,F192,F1F6,F2D2,F382,F356,F418,F456,F4D6,F58C,F596,F6F8,F83E,FC5E,0000,
F29A,F22C,F290,F22C,F2B0,F366,F40E,F380,F44A,F4C2,F4FE,F564,F59E,F778,F8BB,FC50,0000,
F2AA,F22A,F276,F296,F332,F3DE,F456,F378,F486,F524,F542,F58C,F614,F7DE,F92F,FC42;,0000,
