;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC78,EF80,EFF8,F038,EFDC,EE64,EEBC,EEB4,EFB0,EE44,EFAC,F0C8,F0E6,EF6C,F0A8,F0C0,F052,
EE14,EFF8,EFD0,EFDC,EFF8,EF5C,EF24,EEE4,EF98,EEEC,EF68,F112,F10A,EF60,F05C,F0A0,F0C4,
EF90,F0B0,EF94,EFA4,F02C,EFE4,EFC8,EF7C,EF64,EFEC,EFB4,F12E,F126,EFA8,EFFC,F0FC,F11A,
F056,F16C,EFE8,F01C,F0B0,EFF0,F00C,EFF4,EF64,F0B4,F068,F154,F13A,EFE0,F050,F19A,F142,
F068,F1A6,F098,F0BE,F0DC,EF98,EFCC,EFF8,EF6C,F112,F0D8,F182,F100,EFCC,F0E8,F202,F166,
EFEC,F12E,F0D6,F106,F062,EF30,EF6C,EFC4,EF4C,F0F4,F0BA,F174,F062,EFAC,F148,F212,F194,
EF34,F018,F05C,F0DE,EF5C,EF4C,EFAC,EFB4,EF5C,F050,F016,F0FC,EFC8,EFD8,F176,F1DE,F1A0,
EE90,EEC4,EF24,F05C,EE54,EFA0,F00C,EFBC,EFA8,EF54,EF60,EFFC,EFCC,F03A,F184,F188,F18C,
EDCC,ED88,EDF4,EF8C,EE18,EFB4,EFF4,EFD4,EFD8,EF30,EF30,EEF4,EFF0,F080,F162,F13C,F186,
ECE4,ECC8,EE64,EE84,EE84,F010,EF84,F07A,F014,F066,EFB0,EF60,EFE0,F07A,F118,F138,F1B4,
EC70,ECDC,EF40,EDD0,EEF4,F09C,EF34,F10E,F068,F138,F048,F03A,EF94,F016,F0CE,F156,F1C6,
EC84,ED34,EF80,ED9C,EF08,F0B4,EF14,F100,F064,F146,F082,F084,EF30,EF98,F084,F124,F170,
ECCC,EDD0,EEF8,ED8C,EF2C,F040,EF34,F05E,EFE0,F0A2,F086,F060,EF08,EFCC,F05C,F06E,F0AE,
ED94,EF20,EE04,EE30,F066,F02A,EFE8,F04A,EF94,EFFC,F07C,F04A,EF3C,F088,F088,EF84,F012,
EE4C,F050,EDEC,EF28,F176,F0B4,F09C,F0F6,F028,F056,F042,F05C,EFB4,F100,F0CA,EF40,F08A,
EE8C,F0DE,EE60,EFA4,F1BE,F0E8,F0BE,F12A,F088,F0AE,EF9C,F036,F024,F0EC,F0E6,EFB0,F146,
EE74,F0C2,EE9C,EF88,F154,F0B4,F036,F0A4,F048,F064,EEE0,EFF8,F060,F068,F0CE,F03E,F196,
EE6C,F01E,EEAC,EF04,F0CE,F094,EF2C,EFA8,EF78,EF68,EF00,F030,F054,EFB8,F08A,F0C4,F16C,
EEB0,EF64,EEBC,EE6C,F0BC,F098,EE60,EF14,EE84,EE38,EF58,F076,EFFC,EF50,F040,F12C,F112,
EF1C,EF5C,EEEC,EE1C,F0A0,F074,EE84,EEE8,EDF0,EE44,EF58,F03C,EF7C,EF3C,F036,F164,F112,
EF74,EFB0,EF24,EE70,F04E,F07A,EF2C,EEA4,EE10,EF3C,EF48,EF8C,EF80,EF4C,F044,F160,F158,
EF78,EFE8,EF2C,EEE8,F056,F0C4,EFB0,EEC8,EEC0,EFF0,EF90,EF30,F056,EF88,F044,F136,F17E,
EF54,EFF0,EEF0,EF1C,F0A2,F0D6,EFA8,EF28,EF3C,F006,EFD4,EF7C,F100,EFDC,F048,F11E,F16E,
EF64,EFB4,EEB4,EF10,F090,F078,EEFC,EF14,EF2C,EF70,EF90,EF78,F108,EFFC,F040,F11C,F140,
EF78,EF18,EE84,EEF0,EFE4,EFB8,EE0C,EE7C,EE84,EE54,EE98,EEDC,F062,EFB4,F000,F0DE,F0E8,
EF70,EE64,EE74,EEDC,EEAC,EEC4,EE1C,EE5C,EE10,EE2C,ED7C,EE08,EF80,EF3C,EF90,F048,F05E,
EFA8,EEAC,EEF0,EEDC,ED9C,EDFC,EF14,EF5C,EEE0,EF64,EE04,EE38,EFC4,EF4C,EF78,EFDC,F004,
EFD4,EF30,EF68,EEC4,EDBC,EDEC,EFD0,F01C,EF9C,F030,EED4,EECC,F05C,EFA0,EFB8,EFF8,F01E,
EF64,EF30,EF44,EE64,EE3C,EE10,EFF4,F022,EFB4,F030,EF0C,EED0,F04A,EF94,EFC8,F014,F036,
EE30,EE9C,EE74,EDC0,EE88,EE10,EF80,EF78,EF4C,EF78,EEF0,EE5C,EF90,EF4C,EF90,EFFC,F028,
ED5C,EE14,ED6C,ED88,EED8,EE6C,EECC,EE9C,EF08,EEC0,EF3C,EE64,EEEC,EFB4,EF74,F002,F05E,
EE74,EE94,ED80,EE18,EF54,EF58,EEF8,EEB8,EF60,EF1C,F006,EF54,EF08,F0AA,F002,F076,F11E,
EF6C,EF80,EE30,EEAC,EF9C,EFEC,EFAC,EF6C,EFA4,EF90,F08C,F012,EF50,F124,F0BA,F0DA,F1B4,
EFBC,EFEC,EEAC,EEF4,EF80,EFBC,EFF4,EFBC,EF64,EF8C,F07E,F042,EF90,F0F4,F124,F0F0,F1C0,
EFE0,EFA8,EF1C,EF5C,EF2C,EF08,EFB0,EF7C,EEBC,EF50,F000,EFF8,EFD0,F04A,F15E,F112,F184,
F052,EEEC,EF8C,EFB8,EEF0,EEE4,EF1C,EEE8,EE30,EF74,EFCC,EF5C,EFE8,EFC4,F19A,F172,F16E,
F09C,EE84,EFBC,EFA8,EEBC,EF74,EEC0,EEA8,EE4C,EFC4,F01E,EEA0,EFC0,EFF0,F1B6,F1A2,F162,
F05A,EEC0,EF94,EF2C,EE84,EFD8,EE98,EEF4,EEF4,EFD8,F02A,EE24,EF7C,F09A,F19A,F172,F102,
EFC4,EEF4,EF2C,EEEC,EE64,F014,EE9C,EF1C,EFA4,EFB4,EFCC,EE34,EF5C,F120,F168,F13C,F086,
EF48,EEC8,EEB0,EF24,EE78,F016,EE9C,EEB0,EFF4,EF88,EF78,EE4C,EF60,F12C,F12A,F11E,F05A,
EEA4,EE20,EE24,EF48,EE90,EFB0,EE54,EDA8,EFBC,EF68,EF70,EE28,EF38,F0B4,F0BE,F0C2,F038,
EDBC,ED58,ED8C,EF68,EE98,EEE8,EDD0,ECEC,EF18,EF44,EF54,EE38,EF10,EFF0,F068,F046,F014,
EE18,EE18,ED30,EFDC,EEA8,EE5C,EDD4,ED5C,EF20,EF54,EF54,EED4,EF58,EF94,F08C,F054,F058,
EF34,EF78,EDA0,F03C,EF04,EEC8,EE70,EDEC,F004,EFC4,EFCC,EF78,EFD8,F012,F0CA,F0B2,F0E8,
EFB0,F024,EE48,F030,EF68,EF78,EEDC,EE44,F0A0,F03A,F028,EFE4,F046,F0BA,F0B8,F0D6,F132,
EFE4,F052,EF30,EFE8,EF74,EFBC,EF04,EE98,F0B2,F070,F026,F02E,F084,F10A,F0B6,F0DE,F126,
F024,F07A,F042,EFB8,EF34,EF88,EF58,EF24,F07A,F084,F058,F0A4,F07C,F0F4,F14A,F122,F13A,
F074,F0AE,F0DA,EF7C,EF00,EF64,EFC8,EFB8,F054,F08E,F0E8,F104,F02C,F0AA,F1EA,F178,F196,
F094,F096,F0C2,EF18,EEEC,EFCC,EFE8,EFF4,F02C,F082,F13A,F0F2,EFCC,F08C,F212,F17A,F1B2,
F064,F00C,F010,EF18,EEE0,F04E,EF8C,EFA0,EFA8,F06E,F126,F050,EF8C,F0AA,F1B4,F100,F13E,
EFE8,EF60,EF5C,EF78,EEDC,F074,EED8,EEC4,EEB8,F066,F0D2,EF54,EF68,F0C8,F110,F042,F052,
EF58,EF20,EF80,EFD0,EEC8,F038,EE30,EDC4,EDB8,F068,F060,EEF4,EF88,F0E6,F0B8,EFCC,EF8C,
EF68,EF24,EFE8,EFF0,EEC0,EFFC,EE20,EDA0,ED6C,F072,EFF0,EF58,EFE4,F0FC,F0CC,EFE4,EF6C,
EFC0,EF10,EFFC,EFC0,EF28,F026,EE98,EE60,EE38,F076,EFC4,EF88,F01C,F0DE,F0C8,F042,EFDC,
EFE0,EF10,EFC8,EF7C,EFC8,F064,EF10,EF48,EF5C,F04E,EFA8,EF50,F004,F09C,F0B4,F0C0,F0AE,
EFAC,EF30,EF84,EF74,F00C,F046,EF34,EFDC,F018,EFF4,EF50,EEF4,EFC8,F074,F0D8,F114,F14E,
EF38,EF00,EF1C,EF70,EFD4,EFBC,EEE8,EFF4,F05C,EF94,EF14,EF14,EFE8,F054,F116,F116,F16E,
EEA8,EE68,EE50,EF1C,EF5C,EEF8,EE28,EF88,F048,EF48,EF78,EF7C,F068,EFF8,F12A,F0C4,F10E,
EE48,EEC4,EE10,EE94,EF18,EF1C,ED58,EECC,F002,EF50,EFEC,EF98,F0AC,EFC4,F136,F05C,F082,
EE58,EFC4,EEBC,EDE4,EF3C,F034,EDA0,EEC4,EFCC,EFC0,F040,EF5C,F08A,F018,F188,F05E,F06E,
EE10,F01A,EF00,ED1C,EF54,F0CC,EE24,EF34,EFB4,F004,F046,EF08,F034,F058,F1C4,F094,F09E,
ED0C,EF8C,EEC4,ED00,EF18,F09A,EDF0,EF50,EF90,EFD0,EFDC,EEF8,EFFC,F020,F188,F096,F084,
EBAC,EE38,EE84,ED74,EE98,EFC0,ED2C,EEF0,EF4C,EF54,EF10,EF00,EFEC,EF80,F0C2,F058,F00E,
ECD0,EDC8,EE90,EDC8,EE6C,EF0C,ED10,EE70,EF54,EF44,EE88,EF18,F052,EF10,F00A,F044,EFF8,
