;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E928,ED7C,E8D8,E9C4,E9DC,EB4C,EBAC,E964,EBF8,E85C,EBB4,ED88,ED54,EC5C,ED5C,EDBC,EF3C,
E964,EDB8,E8FC,E9E8,EA08,EB98,EC34,EC14,EBE0,E788,EA20,EC94,EC44,EC18,EDEC,EDA0,EE14,
E8F8,ED4C,E8C8,E9B0,EA94,EB74,EC28,ECB4,EC00,E7C8,E948,EA64,EB3C,EBA8,EDB0,ECD8,ECA4,
E844,EC98,E7B0,E89C,E9F0,EAE8,EB90,EBDC,EC38,E7E4,E8C4,E7B4,EA78,EB58,ECA8,EC08,EC6C,
E810,EC64,E824,E910,E7F8,EA28,EAA0,E8CC,EC58,EA64,E8D0,E720,E99C,EAF4,EB00,EB58,ED08,
E864,ECB4,EA68,EB50,E934,EA40,EA9C,E8EC,EC3C,EB54,E9EC,E6C0,E880,EB2C,EAE4,EAFC,ED1C,
E880,ECD0,EBCC,ECB4,E980,EAB8,EB84,EC38,EBC8,EAF8,EAC0,E8D0,E9F8,EC6C,EC58,EB74,EC88,
E888,ECDC,ECAC,ED94,E9B8,EB68,EC80,EDC4,EA3C,E95C,EBC4,EC00,EC48,ED88,ED30,EB1C,EC28,
E83C,EC90,ECE0,EDC8,EC94,ED00,EDAC,EE5C,E910,E608,EC34,ED88,EDD0,EDE8,ED18,EA44,ED28,
E7D4,EC28,EC9C,ED88,ED68,EDA4,EE34,EEA8,EB98,E9D0,ED24,EE58,EE24,ED44,ECC0,EAA0,EE64,
E7FC,EC50,EBD4,ECC0,EC7C,ED7C,EE1C,EE54,ECDC,EBDC,EDC4,EE68,ED70,EBDC,ECD4,EBDC,EF10,
E7DC,EC30,EA18,EB04,E8F0,ECC8,ED74,ED10,ECF4,EC64,EDBC,EDE8,EC08,EC4C,ED40,EC60,EF34,
E71C,EB70,E768,E854,E928,EC40,ECB8,EA40,EC2C,EBA4,ECF0,ED6C,EBC4,EDC0,EDCC,EC70,EF44,
E654,EAA8,E798,E884,EBA4,EC14,EC4C,E970,EA60,EAD4,EC4C,ED48,ECAC,EE38,EDF0,ECB8,EF8C,
E5AC,EA00,E8EC,E9D4,EC00,EBCC,EC10,EBAC,E478,EB44,EC54,ED50,EC48,EE1C,EDA0,ED58,EFB8,
E400,E5E4,E93C,EA28,EBA0,EAA4,EB64,ED0C,EA70,EC54,EC54,ECAC,EAD4,ED90,ED34,EE00,EF68,
E400,E724,E8C4,E9B0,EAD0,E974,EB8C,EE24,ED6C,EC74,EB7C,EB40,EB6C,ECBC,ECF4,EE44,EE8C,
E61C,EA70,E7A8,E890,EB04,EB54,ECB0,EE88,EEFC,EB84,EB1C,EAB4,ECF4,EBF0,ECB4,EDE4,ED80,
E7A8,EBFC,E994,EA80,EC20,EC24,ED00,EE4C,EFA8,ECD0,EC64,EC5C,ED80,EC2C,EC40,EC78,ECDC,
E860,ECB4,EB78,EC64,ED68,EC08,EC3C,ED80,EF94,EED8,EE20,ECE0,ED44,ECB4,EBB8,EA80,ED20,
E81C,EC70,EC2C,ED14,EE0C,EBEC,EB38,ECA8,EE94,EFD8,EF10,EC70,EC30,EC68,EB68,EC98,EE30,
E6C4,EB18,EBF4,ECDC,EDF8,EC34,EBC0,EC7C,EC1C,F022,EF74,EC20,EA94,EB54,EC10,EE88,EF20,
E5A8,E9F8,EBC4,ECAC,ED38,EBAC,EBB0,ECE0,EC4C,EFD0,EF70,ECEC,E9D4,EA84,ED10,EFAC,EF88,
E6F0,EB44,EBBC,ECA8,EC5C,EA74,EB00,ED38,EDE4,EF04,EEE4,ED28,EB88,EBC8,EDCC,F01C,EF20,
E7B4,EC08,EB6C,EC58,EBE4,EA74,EB30,ED28,EE0C,ED70,EDC8,EC4C,EC68,ED00,EDC4,F028,EE00,
E780,EBD4,EA84,EB6C,EAF8,EA98,EB44,EC64,ED00,EAD4,EC58,EAE8,EC98,EDFC,EDD0,F02A,EDE0,
E698,EAEC,E880,E96C,EA1C,EA0C,EA64,EA44,EB8C,E9C0,EC10,EAFC,EC84,EE70,EEAC,F02E,EF3C,
E5C0,EA10,E5B4,E69C,EA28,EA7C,EAC8,E99C,EAE4,E954,ECD0,EBF8,EBE8,EE88,EF1C,EFCC,EFD0,
E70C,EB5C,E400,E400,EB5C,EBCC,EC4C,EC4C,EC30,EB90,ED8C,EC80,EB68,EDE4,EEA8,EEAC,EF9C,
E814,EC68,E814,E8FC,EC90,ECD0,ED34,ECDC,ED48,ED6C,EDB4,ECA4,EBF0,EC94,ED9C,ED24,EF08,
E840,EC94,EA20,EB0C,EDA4,ED1C,ED28,EC18,ED8C,EE2C,ED00,EC78,ECA4,EC78,EDE0,EE0C,EEAC,
E804,EC58,EA08,EAF4,EE38,ECE8,EC74,E9D4,ECD4,EE28,EBDC,EB78,ECBC,ED80,EF2C,EF64,EE10,
E7F8,EC4C,E824,E90C,EE6C,ECAC,EBBC,E7FC,EAAC,EDB8,EB7C,EA50,EC28,EDC4,EFD0,EFF8,ED30,
E7F8,EC48,E9CC,EAB8,EE80,EC78,EB1C,E8BC,E8B8,ED68,EBA8,E9BC,EB2C,ED54,EFA0,EFD8,ED4C,
E800,EC54,EB2C,EC14,EE28,EC34,EB0C,E940,EB60,ED10,EB94,E928,EB44,ECE8,EE80,EF28,ED94,
E780,EBD4,EA6C,EB58,EDE8,EC24,EB4C,EA10,EC68,ECB8,EB00,E8F4,EBE8,EC9C,EC60,EE10,ECFC,
E598,E9EC,E888,E970,ED40,EC18,EBDC,EAF8,ECBC,EB30,EB00,E914,ECA8,EB10,E9F4,ED64,ECB4,
E570,E9C4,E554,E63C,EC54,EBB0,EBAC,EA2C,ECD4,E80C,EB30,EB50,EDC0,E8C8,E9D8,ED34,EE04,
E6BC,EB10,E804,E8F0,EAD4,EAD4,EAE4,E604,EC4C,EB0C,EC94,ED90,EEDC,EC88,EA54,ED80,EE94,
E820,EC74,EAB8,EBA0,E9BC,EA3C,EA74,E7D4,EC90,ECDC,EC58,EE88,F002,EE2C,EBA4,ED18,EE80,
E828,EC7C,EC14,ECFC,EC7C,EB3C,EACC,E784,ECC0,EDE4,EB1C,EED0,F08C,EEF8,EC28,ED3C,EDEC,
E6A8,EAFC,ECA4,ED90,EE44,EC78,EB74,E64C,ECA4,EE80,EBF4,EE70,F0A8,EEC0,EC58,EDEC,EE3C,
E400,E5B0,ECCC,EDB8,EEF4,ED48,EC74,E990,EB70,EF08,EDF8,ED28,F050,EE68,EC64,EE64,EEC8,
E400,E668,ECA8,ED90,EF08,ED58,ECAC,EC04,EC38,EFB4,EE8C,EB5C,EFCC,EE84,EC48,EDF4,EEE0,
E400,E80C,EC9C,ED88,EE78,EC88,EBFC,ED14,EECC,F01E,EE5C,EBC4,EF1C,EEC8,EB88,ECD0,EE20,
E474,E8C8,EC4C,ED38,EDB4,EB14,EAA0,ED74,F002,F03E,ED94,EC88,EE30,EE90,EAA4,EC3C,ECA8,
E400,E7F4,EBE0,ECC8,ED00,EA60,EA2C,ECFC,F046,F046,ED04,EC00,ECA8,EDFC,ED3C,EDF4,EC78,
E590,E9E4,EAEC,EBD8,ECA0,EA14,E9E4,EC98,EFC0,F002,EDD8,EBD0,EAF8,ED80,EEE0,EF08,EDE8,
E6F8,EB4C,E950,EA38,EC58,EAC4,EAD8,EC38,EE94,EF34,EE88,ECE4,EB18,ED98,EF6C,EF60,EE60,
E778,EBCC,E964,EA50,ECB4,EC78,EC9C,EB74,ED84,ED74,EE74,EE08,EC80,ED94,EF14,EED4,EDF0,
E740,EB94,EB10,EBFC,ED88,ED3C,ED60,EC34,ED84,EBD8,EE48,EE70,ED68,ECEC,EDE8,ED60,ECD8,
E654,EAA8,EBE4,ECD0,EDC0,ED18,ED34,ECE4,ED84,ED3C,EEA8,EE38,ED20,EC80,EC84,EB6C,EC48,
E494,E8E8,EBEC,ECD4,ED28,EC00,EC0C,EC98,EC7C,EDF8,EF08,EDBC,EC64,ED7C,ECB8,EA84,EC7C,
E400,E808,EB44,EC30,EC28,EAD4,EA94,EA70,E970,EDD4,EEC8,ED5C,ECBC,EE38,ED58,EAC4,EC40,
E5AC,EA00,EA40,EB2C,EBF8,EA94,EA00,E498,E8DC,ED90,EDCC,EC90,ED34,EE14,ED94,EA7C,EB70,
E6E0,EB34,E844,E930,ECA0,EB80,EB54,EAC0,EBFC,ED20,EC60,EA64,ECDC,ED18,ED4C,E9AC,EA90,
E780,EBD4,E91C,EA04,ECB0,EB90,EBB8,EC8C,ED20,EC80,EA3C,E8B8,ECC0,EC5C,ED10,EA90,E990,
E7D4,EC28,EA6C,EB58,EC30,EA90,EB2C,ED30,ED30,EB9C,E8C4,EB98,ECF8,ED9C,EDF4,EC5C,E9B0,
E6A4,EAF8,EAD8,EBC0,EB48,E8C4,EA90,ED78,EC2C,EAEC,EAC0,EC88,ED0C,EE40,EF08,EDD8,EA50,
E480,E8D4,EB2C,EC14,E91C,E8D8,EAE8,ED4C,EC38,EB00,EB70,ECE8,EC28,EDF8,EFA4,EEC4,EBF8,
E68C,EAE0,EB48,EC34,E918,E9B8,EB3C,ED28,ED1C,EB50,EACC,EC90,E9DC,ED28,EF8C,EF30,EDF0,
E864,ECB8,EB6C,EC58,EB18,EAC8,EB3C,EBD4,EDE8,EC20,EA30,EBA0,EA24,ECBC,EEF4,EEE4,EF48,
E8D4,ED28,EB0C,EBF8,EC0C,EB38,EB04,E7F0,EE2C,ED48,EBC0,E9E4,EC50,ED40,EE2C,EE14,EF90,
E8E4,ED38,E944,EA30,EBEC,EB20,EAFC,E898,EDEC,EE60,ED24,EB0C,ED54,EDD8,EE10,ED54,EEE4,
