;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EF94,F130,F056,F01C,F0A8,EFC4,EFEC,F0A6,F058,EFB8,F122,F112,F0B0,F188,F2AE,F238,F230,
EFB4,F150,F042,EFD4,F10C,F0CC,F07A,F0DC,F000,EF5C,F122,F100,F0FA,F146,F2CC,F2F8,F2F0,
EFE0,F112,EFA4,EFD8,F190,F1C8,F0BE,F0D6,EFB0,EFF4,F110,F0E8,F138,F0FE,F292,F372,F39A,
EF84,F04E,EEF4,F08A,F18A,F216,F08A,F0DA,F01E,F0AA,F0F0,F0CC,F162,F0BA,F240,F37A,F3BC,
EED4,EF1C,EEDC,F10C,F0EA,F1C0,F01C,F118,F0F6,F124,F0E8,F11E,F1A0,F0C2,F218,F314,F35C,
EE98,EE18,EEF4,F0FE,F002,F11E,F02C,F13E,F17A,F14C,F0EE,F198,F1D6,F104,F238,F292,F2EA,
EF0C,EE44,EF2C,F096,EF8C,F0CC,F0AC,F106,F18C,F118,F0EA,F1B6,F1C8,F126,F266,F25A,F2D8,
EF90,EEE8,EFAC,F04A,EFF8,F0BA,F110,F072,F136,F09E,F0CA,F164,F166,F100,F250,F23E,F2D8,
EFA8,EF78,F026,F024,F0B2,F0C2,F146,F00A,F09E,F036,F0AC,F0DC,F0E0,F0CA,F1D0,F1FE,F29E,
EF30,F010,F07C,EFD4,F10E,F0E8,F16E,F01E,F01C,F012,F090,F09A,F09A,F0FC,F124,F19C,F21A,
EE94,F0AC,F0F6,EF78,F0C2,F0F0,F188,F084,F00A,EFFC,F03C,F0DE,F0BE,F154,F12E,F166,F164,
EE88,F0F4,F15C,EF48,EFFC,F0B0,F15C,F0DC,F044,EFD4,EFB0,F134,F0DC,F154,F1AE,F15E,F0E4,
EEAC,F0CC,F160,EF38,EF98,F094,F0B6,F0C4,F070,EFB8,EF64,F120,F090,F11A,F1DC,F138,F0E2,
EEC0,F066,F11C,EF5C,EFD8,F0D8,EFE8,F01C,F068,EFE8,EFC8,F09E,EFFC,F0FE,F1AA,F106,F14E,
EF50,F02A,F0D8,EF60,EFEC,F0FE,EFDC,EF50,F020,F032,F09A,F038,EFEC,F0F2,F15C,F0F6,F19C,
F036,EFFC,F086,EF30,EF8C,F0CA,F05E,EF44,F008,F066,F14E,F08C,F0AA,F0C0,F130,F0F4,F1A0,
F0C2,EF98,F012,EF8C,EF54,F094,F0FA,EFB4,F096,F09C,F1A8,F128,F15C,F0BE,F148,F0FC,F19C,
F0C2,EF40,F002,F0CC,EFF0,F0AA,F19A,F036,F13E,F0D6,F194,F198,F1A2,F11A,F1EE,F15C,F1E8,
F064,EF68,F02C,F1B8,F0CA,F0E2,F1E4,F06A,F16E,F102,F118,F194,F174,F148,F29A,F20C,F276,
F030,EFC0,F014,F1F2,F14A,F0F8,F1A0,F036,F11E,F102,F03C,F102,F112,F112,F2C4,F276,F2CC,
F058,F02C,EFF4,F198,F148,F0C8,F0F2,EFF0,F0C2,F0CE,EF3C,F014,F136,F0EE,F25A,F262,F2B4,
F04E,F09C,F012,F0F4,F0C2,F084,F06C,F03E,F108,F0AA,EF08,F03E,F204,F172,F1D4,F220,F262,
EFC8,F0EE,F030,F072,EFE8,F0A4,F092,F0C2,F184,F0C6,EFD8,F120,F2C6,F244,F1F0,F248,F24E,
EF34,F128,F062,EFF8,EF60,F10E,F0EA,F0D6,F19A,F0E6,F0F2,F184,F30E,F2C8,F252,F288,F25C,
EF30,F14A,F0A8,EF60,EF7C,F13C,F134,F06C,F16E,F0EA,F1EC,F156,F2C8,F2C6,F27C,F260,F21C,
EF50,F130,F0C0,EF70,EFD4,F10A,F13C,EFD8,F18A,F0F2,F280,F0F8,F220,F228,F264,F1F0,F1B6,
EF18,F0C0,F060,F016,F030,F0C4,F120,EF70,F1D6,F10C,F288,F116,F1A0,F11A,F21A,F1B4,F19E,
EE8C,EFFC,EFAC,F08C,F08E,F0C6,F140,EF4C,F1D8,F166,F224,F1A2,F1A2,F08E,F1CC,F1C8,F1B8,
EE1C,EF00,EF08,F0B2,F106,F0E8,F19A,EFB8,F18A,F1B6,F1AA,F1E8,F1C8,F106,F1C0,F1E0,F1B8,
EE48,EE6C,EEF0,F0B6,F16C,F10E,F1BE,F074,F128,F1A0,F160,F19C,F1C8,F19A,F1F2,F1F0,F1BA,
EE90,EEA8,EF68,F0F8,F16A,F134,F166,F0F0,F0E0,F14C,F16E,F0D0,F196,F1E8,F204,F1F0,F1E2,
EE58,EF0C,F00E,F176,F0EE,F140,F092,F102,F0B2,F162,F1DC,F034,F144,F1E2,F1CC,F1DE,F1F2,
EDFC,EF3C,F0A8,F1DE,F0A0,F10C,EFB8,F0DA,F0A4,F1B4,F226,F086,F104,F1C2,F178,F200,F1EC,
EE50,EF18,F11C,F1D0,F134,F092,EFE8,F0CE,F090,F1AE,F1FC,F11E,F11E,F202,F13E,F250,F210,
EEA8,EE84,F144,F134,F1AA,F008,F08E,F0D8,F04C,F15E,F170,F16C,F170,F268,F106,F24C,F236,
EE7C,EDF4,F11C,F014,F1C2,EFFC,F0D8,F0C8,EFF0,F0FE,F0E6,F16E,F19C,F26E,F0DC,F1C0,F206,
EDF8,EDE8,F0B8,EED4,F1CE,F03E,F0AA,F078,EFA8,F0AA,F0AC,F144,F170,F206,F10C,F0FE,F182,
EDE0,EDD8,F012,EE40,F1CC,F036,F024,EFE8,EF7C,F06C,F0C0,F0EE,F0F0,F170,F164,F10C,F10A,
EE20,ED84,EF10,EEC4,F16E,EFDC,EFAC,EF54,EF70,F038,F0F0,F072,F062,F106,F1B0,F1C2,F12A,
EE8C,ED94,EE40,EF90,F0C0,EF98,EFCC,EF24,EFE0,F046,F166,F0B4,F02A,F0EA,F234,F270,F1DA,
EF0C,EDFC,EEA0,F04A,F046,EF94,F032,EF70,F082,F0B2,F1E0,F16A,F060,F12A,F2D2,F2E4,F25A,
EF70,EE74,EF60,F0B4,F020,EF78,F060,EFD4,F0D4,F112,F1FA,F1A6,F0B0,F13A,F300,F300,F254,
EFAC,EF18,EFD8,F0AE,F002,EF38,F036,F022,F0C4,F138,F1AA,F14E,F0FC,F0CE,F284,F2C8,F1F0,
EFBC,EFC8,EFF4,F05E,F00C,EF08,EFC4,F01E,F0AE,F15E,F150,F0B4,F13C,F03E,F188,F294,F1E0,
EFB4,F0A8,EFFC,F04C,F058,EF10,EFAC,EFD0,F0F0,F17C,F13E,F06C,F154,F040,F114,F2BC,F270,
EFB8,F17E,F074,F0AA,F088,EF20,F05E,F016,F118,F142,F112,F052,F144,F090,F18C,F2FC,F30A,
EFB0,F1CC,F0F8,F0D6,F04C,EEF0,F0F8,F0C8,F0C2,F0A6,F098,F010,F126,F0AE,F1E4,F2EC,F348,
EF88,F160,F100,F078,EFC0,EF08,F0F2,F112,EFF8,F074,F024,EFDC,F100,F0AC,F1CC,F27C,F30E,
EF64,F056,F0AC,EFF8,EFD4,F016,F052,F0D6,EF84,F138,F050,F02C,F108,F0BC,F192,F20E,F27A,
EF60,EF78,F0B8,F048,F072,F0E2,EF6C,F07C,F018,F220,F0C4,F0B6,F17E,F100,F1CC,F248,F1E0,
EF30,EF38,F114,F0E4,F09C,F0F6,EEBC,F068,F0AE,F298,F102,F0DE,F1F6,F16E,F226,F2B4,F18C,
EE88,EEF0,F126,F0EE,F022,F084,EE38,F05E,F0D4,F27E,F0D8,F090,F1FC,F1AE,F20C,F2A8,F164,
EE30,EE90,F0EE,F054,EF50,F044,EE00,F044,F09C,F1DA,F05C,F040,F182,F176,F16A,F21A,F13C,
EED4,EEA8,F08E,EF7C,EEF4,F074,EE8C,F04E,F06E,F0F8,EFE8,F096,F0CA,F0C8,F0A0,F190,F10C,
EF80,EF58,F014,EF10,EF04,F0B8,EF84,F08C,F07A,F06E,EFC0,F11C,F056,F08C,F070,F1A8,F114,
EFB4,EFF8,EFB0,EEE4,EF1C,F0F0,F034,F09C,F064,F022,EFBC,F132,F036,F13A,F09E,F1E4,F14C,
EFDC,F028,EFA0,EEAC,EF0C,F0F0,F064,F07C,F03A,EFC0,EF98,F0C6,F018,F19C,F08E,F1CE,F14E,
F000,F030,EFAC,EE9C,EEEC,F084,EFF8,F06C,F06C,EF7C,EF54,F03E,F002,F13C,F02A,F182,F140,
EFCC,F03C,EF80,EEFC,EEF8,EFB0,EEF0,F050,F0C6,EFD0,EF4C,F01E,F052,F03E,EFC0,F15A,F188,
EF28,F008,EF30,EFB4,EF74,EEE8,EDEC,EFC4,F0D4,F036,EF74,F010,F0BA,EFAC,EFD8,F146,F1DC,
EEA8,EF78,EF08,F074,F034,EEB8,EE30,EF08,F092,F04E,EF74,EFA8,F0B6,F028,F064,F10C,F1FC,
EEC4,EF04,EF08,F0D8,F0AA,EF2C,EF3C,EF94,F078,F056,EF78,EF08,F036,F096,F0DE,F0FC,F23C,
EF34,EEF8,EED8,F0DA,F0B6,EFF8,F03A,F0DC,F0D0,F0B8,F010,EF18,EFE8,F0C0,F132,F14C,F29A,
EFBC,EEE0,EE60,F08C,F090,F0BA,F124,F1A6,F130,F114,F09E,EF8C,F048,F0F8,F166,F17C,F2AA,
