;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EE34,EF68,F0DC,F08E,F0EE,EFC0,EF28,EF9C,EFE0,F170,F1FC,F098,F080,F14E,F196,F03A,F1A6,
EED4,EF9C,F08E,EF7C,F08E,EF04,EF44,EF6C,EF50,F0A4,F156,F0AE,F0A2,F124,F14E,F0AA,F162,
EF54,F002,F03E,EE50,F0B6,EEE0,EF84,EFC4,EF3C,EFE8,F0C8,F0D6,F09E,F10E,F14E,F112,F13E,
EF68,F010,EFEC,EE10,F0AC,EF14,EFA8,EFD4,EF88,F006,F0C0,F0BC,F052,F0E8,F148,F104,F136,
EF78,EFDC,EF4C,EE74,F02A,EF64,EF8C,EF8C,EFE4,F072,F0DA,F094,F00C,F082,F0E8,F096,F138,
F016,F020,EE8C,EE84,EF64,EFA4,EF50,EF80,F066,F0B4,F0F8,F0B0,F07E,F040,F07A,F062,F170,
F0B2,F064,EE6C,EE2C,EEDC,EF98,EF40,EFA4,F0DA,F094,F0EA,F0CA,F118,F078,F086,F0A8,F198,
F0C8,F026,EEF0,EE90,EF28,EF68,EF9C,EF80,F100,F020,F090,F08C,F172,F0C4,F0FC,F130,F188,
F06C,EF84,F00C,EFEC,F024,EFF0,F094,EEF8,F116,EFC4,F02C,F044,F19E,F0DE,F18C,F1FC,F180,
EFF0,EF40,F0F2,F0E8,F112,F0DA,F18C,EE80,F174,EFF0,F044,F090,F19C,F10A,F1EA,F29A,F1C8,
EF6C,EF50,F144,F11A,F188,F146,F1F6,EEAC,F1BA,F036,F09E,F124,F14E,F180,F1F0,F2AE,F20E,
EF00,EF28,F120,F0B4,F168,F128,F1BE,EF20,F1A8,F07A,F0E4,F1B6,F118,F23C,F1CC,F254,F22A,
EF24,EEA0,F0E4,F00C,F0D2,F108,F124,EF7C,F15E,F0DA,F10C,F21A,F168,F2B8,F1A6,F1FA,F244,
EF70,EE2C,F0E0,EF9C,F05A,F148,F0D4,EFCC,F146,F11A,F118,F23E,F1A8,F2A6,F16E,F1D6,F260,
EF28,EEA0,F10A,EF84,F09E,F16E,F108,F03E,F16A,F110,F120,F228,F16E,F210,F13E,F192,F264,
EE28,EF94,F142,EFBC,F0E8,F13E,F144,F092,F196,F0C0,F152,F1EE,F0C8,F154,F172,F12E,F25C,
ECC8,F020,F164,EFEC,F0C0,F0D4,F13C,F086,F1A2,F06E,F19A,F196,F01E,F0EA,F1B4,F0FA,F244,
EC80,F018,F13E,EFCC,F01C,F040,F0B6,F00C,F15C,F02E,F1A4,F100,EFF4,F07E,F194,F0E4,F206,
ECF8,EF90,F0AA,EF64,EF58,EF64,EFAC,EF4C,F096,EFE8,F156,F036,F02E,EFF4,F13A,F0DA,F1B0,
ED4C,EEC0,EFA4,EEF8,EEF4,EEBC,EEBC,EEA4,EF60,EF98,F0E2,EF88,F070,EFF8,F15A,F14E,F1A8,
ED48,EE2C,EEB4,EF18,EED0,EF0C,EEB4,EE70,EE60,EF4C,F0CE,EF70,F0B6,F0B8,F1F8,F240,F218,
ED2C,EE70,EF10,EFE4,EEB8,F002,EF08,EED8,EE54,EF3C,F12C,EFE4,F124,F17C,F256,F2E2,F278,
ED44,EF18,EFD4,F0C0,EEC8,F102,EF48,EF9C,EEBC,EF80,F156,F07A,F18A,F1E4,F234,F2E8,F284,
ED84,EF3C,F036,F130,EEDC,F190,EF6C,F01E,EF6C,F002,F11C,F0F6,F1C8,F1D4,F1A8,F274,F24E,
EDAC,EED4,F01E,F10E,EEBC,F19C,EF6C,F036,F038,F074,F0EE,F130,F1EC,F154,F13A,F212,F22A,
EDD4,EE58,EF98,F070,EEE4,F14C,EF38,F010,F0BC,F0A8,F132,F10A,F204,F0BA,F134,F218,F248,
EE4C,EE50,EEE4,EFBC,EF6C,F0EE,EF00,EFF0,F0CE,F0A2,F154,F09A,F1F6,F07C,F11A,F206,F256,
EED0,EED0,EEE4,EF6C,EFC8,F0F4,EF14,EFB8,F076,F078,F0F8,F074,F1C6,F062,F0CE,F1B2,F226,
EF70,EF84,EF84,EF54,EFB8,F174,EF7C,EF68,F00A,F05C,F03C,F0E6,F1AC,F038,F0C8,F18E,F1F0,
F032,F010,EFB4,EF2C,EF7C,F1D8,EFE0,EF40,EFEC,F072,EFA0,F140,F1CA,F022,F13A,F1F8,F21E,
F094,F028,EF3C,EEE0,EF7C,F1C0,EFFC,EF68,EFEC,F0B8,EFB8,F120,F1E0,F026,F1B8,F270,F270,
F06C,EFC8,EE84,EEA8,EF90,F12A,EFBC,EFCC,EFB8,F0EC,F05E,F0CA,F1B8,F038,F1F8,F296,F290,
F002,EF54,EEF8,EEFC,EF7C,F06C,EF68,F02C,EF58,F10E,F10C,F0E2,F14E,F04E,F1E2,F264,F274,
EFF4,EF5C,EFA0,EFC8,EF44,EFEC,EF90,F040,EF84,F134,F150,F11A,F0D4,F056,F17C,F200,F234,
F038,EF78,EFD4,F064,EF84,EF9C,F012,F022,F044,F136,F124,F0E2,F0C8,F064,F118,F1A6,F202,
F052,EF44,EFD0,F0B4,F044,EF80,F06A,F022,F0BC,F0F4,F0EE,F052,F122,F0A2,F108,F188,F208,
F030,EED0,EFF0,F0C0,F0A6,EFC0,F054,F05A,F0BA,F0C4,F0F6,F000,F156,F0EC,F11E,F16A,F20A,
EFB8,EE30,F022,F09C,F05E,EFD8,EFDC,F092,F080,F110,F0EE,F03A,F15C,F112,F0F2,F114,F1B0,
EEFC,ED54,F034,F04C,EF7C,EF84,EF40,F084,F042,F156,F096,F094,F14C,F0FA,F0AE,F0BE,F118,
EE4C,ED34,F012,EFE0,EEE8,EF30,EEF0,F01C,EFEC,F14A,F042,F0BC,F130,F0CE,F0F8,F0F6,F108,
EE4C,EDE0,EFF8,EFC4,EFBC,EFAC,EED0,EFB8,EF78,F11A,F086,F0CA,F11C,F0DC,F190,F182,F1BE,
EEE0,EE4C,F004,F05A,F0BC,F05C,EEA8,EFA4,EF64,F13C,F17E,F10E,F118,F112,F1D8,F1D8,F25E,
EF74,EE98,F002,F0E6,F116,F09C,EEA4,EF94,EFE0,F18A,F22E,F146,F0F4,F100,F19C,F1F0,F29A,
EF94,EF00,EFAC,F0C8,F0B0,F078,EF1C,EF94,F09E,F192,F228,F128,F0AA,F088,F0FC,F216,F28E,
EF30,EF8C,EF50,EFFC,EFB8,F066,EFB8,EFC0,F126,F152,F162,F0DA,F096,F024,F076,F244,F266,
EE8C,F028,EFA0,EF08,EF50,F0C0,F02C,EFF0,F168,F13A,F070,F0D6,F09E,F040,F074,F234,F22C,
EE5C,F07A,F022,EE9C,F012,F106,F07A,F040,F176,F16E,F0B6,F128,F06E,F070,F0C6,F1D0,F1D0,
EE88,F038,F028,EE60,F0DE,F0F4,F0B4,F092,F152,F180,F160,F166,F02C,F07E,F138,F172,F16C,
EE8C,EF60,EF94,EE74,F154,F0D0,F0FE,F0B8,F0F6,F160,F1DA,F17E,F058,F0CC,F1CC,F196,F14E,
EE94,EE80,EE94,EEC4,F156,F0DA,F12E,F09C,F072,F13C,F218,F172,F09C,F166,F232,F1E6,F18E,
EF0C,EEFC,EE34,EECC,F0DA,F0E2,F108,F03C,F002,F10C,F1F4,F146,F090,F1D2,F240,F1FA,F21A,
EF90,EFE4,EECC,EE64,EFEC,F096,F092,EFA8,EFCC,F0C0,F15C,F104,F03E,F1D6,F206,F1B8,F27A,
EFB8,F05A,EF3C,EE84,EF18,F014,F06E,EF60,EFF0,F096,F07C,F0EA,F042,F1C6,F1EE,F142,F264,
EFA4,F060,EF50,EF5C,EF24,EFC8,F0CC,EFDC,F03E,F0C8,F000,F12A,F0EC,F254,F222,F0D6,F1F4,
EF6C,F026,EF20,EFE4,EF80,EFEC,F0F0,F06E,F044,F11E,EFF8,F156,F18A,F2FA,F234,F0AA,F1BC,
EF18,EFBC,EEBC,EFB8,EF78,F006,F0B0,F0A6,EFC0,F146,EFFC,F11A,F1B6,F30C,F1D6,F0CE,F1D0,
EEE8,EF54,EE4C,EF1C,EEF0,EFBC,F0CC,F0A2,EED0,F118,F00C,F078,F164,F27C,F114,F0EC,F1A4,
EF48,EF68,EE0C,EF3C,EE58,EF64,F188,F088,EE70,F0CA,F028,EFE0,F0C2,F19E,F084,F0FA,F15E,
EFE4,EFF0,EDF4,F008,EE70,EF7C,F200,F052,EF20,F0E6,F026,EFC0,F076,F128,F09A,F134,F1AE,
F05C,F048,EDCC,F07A,EEB8,EF98,F1E0,EFF4,EFDC,F146,EFF0,F00E,F0B4,F118,F0F4,F1A8,F224,
F07C,F066,EDFC,F078,EF00,EF7C,F144,EFB4,F030,F182,F010,F084,F10A,F132,F12E,F1F6,F222,
F03C,F05E,EECC,F0A2,EF98,EF68,F0A4,EFA8,F00A,F180,F0F6,F0E0,F154,F1B4,F12E,F1E2,F1A4,
EFB0,F014,EFA0,F116,F082,EF9C,F052,EF98,EF98,F146,F1CE,F0F8,F1A4,F264,F10E,F16C,F102,
EF3C,EF78,EFF8,F140,F12C,EFC0,F00A,EF7C,EF48,F0EE,F21C,F0CE,F1E4,F2CA,F0F0,F0FC,F0C2,
