;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EDCC,EF8C,EFD8,EF9C,EDD8,EE24,ED80,ED88,EEB4,EE70,EF58,EE60,EFD0,F024,EF30,EF7C,EEB0,
EDB8,EE1C,EFE0,EF84,EC48,EE48,EE08,EC58,EEA4,EE70,EF6C,EF08,F082,F034,EF68,EF8C,EF44,
EE98,ECE4,EFA0,EF60,EB40,EE00,EE20,EB10,EE04,EE2C,EFC8,EF70,F0A4,F000,EFAC,EF7C,EFD8,
EF28,ED6C,EF78,EF20,EC0C,EDD8,EE78,EBD4,ED38,EDD0,F06E,EF98,F010,EFC0,EFC8,EF7C,F066,
EF24,ED94,EF04,EEC0,ECC0,EE08,EF40,ED78,EC90,ED8C,F0E2,EFC8,EF08,EFD8,EFBC,EFF4,F0F6,
EE3C,ECDC,EDF0,EE30,ECB8,EDD4,EFAC,EE68,EBD0,ED90,F0B8,EFE0,EEF8,F052,EFA8,F048,F156,
EC94,EBDC,EC10,EE14,EC38,ED50,EF58,EE70,EBCC,ED90,EFC0,EFA0,EFAC,F084,EF88,F000,F148,
EC94,EBE8,ECD0,EEF8,ED18,EDCC,EE4C,EDB0,EC48,EDA0,EE00,EEF0,EFDC,F026,EF4C,EF28,F0F4,
ED40,ED2C,EEC4,F032,EF0C,EF18,ED5C,ECC0,ED30,EDC8,ED74,EE58,EF50,EF5C,EF18,EEB8,F0EE,
ECE8,EDF4,EFB8,F0C2,F004,EFD4,ED88,ED5C,EDC8,EE48,EEB4,EE6C,EE10,EED8,EEF4,EF0C,F118,
EC84,EDCC,EFE0,F074,EFFC,EFB0,EE2C,EE58,EE00,EEC4,EF54,EE8C,EC64,EEC4,EEB8,EF34,F0E6,
ECDC,ED28,EF8C,EF5C,EF00,EEA0,EE50,EECC,EDEC,EF00,EF58,EE8C,EC04,EEB4,EE90,EF34,F08A,
ED0C,ED44,EF44,EE74,ED90,EC78,EDCC,EEB0,EDD0,EEF0,EF00,EED8,ED04,EE68,EE68,EF2C,F06A,
ED88,EDB8,EF04,EE84,ED80,EB9C,ECF4,EE40,EE3C,EF14,EEDC,EF48,EDE4,EE18,EE00,EF14,F04C,
EE3C,ED68,EE50,EE1C,EEA0,EDF8,ED48,EEDC,EFB8,EFC0,EEA0,EF7C,EEC8,EE90,EE40,EF94,F03E,
EE80,EC68,ECC0,ED14,EFC4,EF68,EEA4,F06C,F118,F052,EE6C,EF48,EFA4,EF68,EF34,F0C0,F0A8,
EDF0,EC28,EBC8,ED24,F06E,F00E,EF7C,F180,F19E,F06E,EE2C,EEE4,F042,F032,EFDC,F172,F0FE,
EDD8,EDE8,EDB0,EEB8,F08C,EFF0,EFCC,F1BE,F13C,F002,EE24,EEBC,F062,F0FE,F028,F174,F0E2,
EEE4,EEE8,EF10,EFF8,F000,EF38,EFAC,F132,EFD8,EF14,EE94,EED4,F010,F18E,F084,F138,F0CE,
EF88,EF18,EF5C,F05E,EED4,EE8C,EF38,F014,ED9C,EDE8,EF08,EF08,EF68,F194,F0D4,F142,F10A,
EF54,EEAC,EEF4,EFE8,ED4C,EE70,EEBC,EEE8,ED28,ED18,EF0C,EF54,EE9C,F0EC,F0AE,F150,F114,
EE7C,EDC4,EE20,EEB0,ECC8,EE74,EE9C,EE00,EDC8,EBF4,EE64,EFB4,EDF4,EFC8,EFFC,F0F2,F0CA,
ED8C,ECBC,ED58,ED8C,ED70,EE34,EF44,EE54,EDD8,EB94,ED30,EFE4,EE5C,EF6C,EFB8,F044,F080,
ED34,EB74,ECCC,ED58,EE04,EDE8,F06C,EFA0,ED98,EBA0,EBF8,EF94,EEE8,F036,F0A8,EFBC,F03E,
ED38,EBD0,ED34,ED4C,EE1C,ED98,F10E,F066,ED90,EC08,EC08,EE98,EEDC,F09E,F156,EFB4,F010,
ED94,EC4C,EDE4,EE08,EDB4,ED78,F0E4,F060,EDF4,EC74,ED44,EDCC,EE2C,F056,F13A,EFD8,F052,
ED9C,EC78,EE88,EF84,ED2C,ED98,EFE8,EF94,EE90,EC88,EE38,EE5C,ED7C,EF6C,F05A,EFCC,F078,
ED34,EC80,EF30,F07C,ED08,ED80,EE24,EE44,EF28,ECE0,EE6C,EEE4,ED7C,EE44,EF30,EF8C,F010,
ED1C,ED68,EFDC,F0CA,ECE0,ED48,EC44,ED6C,EF84,EE60,EE20,EEC4,EDD0,EDA8,EEEC,EF74,EFB8,
EDD8,EED8,F06E,F07E,EC10,EDB8,ED10,ED4C,EF84,EF70,EE34,EE34,EE48,ED88,EF5C,EF64,F060,
EE10,EFA4,F092,EFA8,EB10,EE54,EE44,ED50,EF40,EFE4,EEE4,EDC0,EE90,EDAC,EFD0,EF90,F10E,
ED98,EFB8,F000,EE78,EB80,EEC4,EECC,ED40,EF7C,F050,EFB4,EDF0,EE98,EE88,F00E,F004,F11C,
ED1C,EF20,EE9C,ED38,EC70,EEC8,EF1C,ED50,F016,F0B8,F04E,EE94,EE80,EF78,EFE8,F036,F090,
ECF4,EE2C,ED44,ECF8,ECE0,EE54,EF70,EDB4,F03E,F0A8,F070,EF74,EEC8,EFDC,EF78,EFD8,EFC8,
ED04,EDE8,ED14,ED84,ED58,EDEC,EF84,EE48,EFB4,EFE8,F026,F04E,EF18,EFA0,EF1C,EF50,EF60,
EE3C,EE4C,ECBC,EE44,EE18,EDFC,EF00,EEC4,EF30,EF18,F01E,F0E4,EF10,EEDC,EEF8,EF88,EF28,
EF30,EE78,EBE0,EEAC,EE8C,EE50,EDBC,EEC8,EF88,EF5C,F08C,F0F4,EEA8,EDF4,EE88,EFEC,EEE4,
EF7C,EE04,EBB0,EEB4,EE3C,EE7C,EC68,EE40,EFBC,EFB0,F08A,F072,EE90,ED6C,EDC8,EFE8,EF10,
EF60,EDCC,ED28,EE4C,ED80,EE94,EC70,EDB4,EF78,EF9C,EFC4,EF70,EF68,EDFC,EE48,EFD0,F020,
EF2C,EE7C,EE38,ED98,ED84,EE54,ED28,EDDC,EEE4,EF70,EE84,EE98,EFF4,EEE8,EF74,EFD0,F0EA,
EE94,EF14,EE94,ED08,EE24,EDA4,ED48,EDE4,EE00,EF4C,EE18,EE30,EFEC,EF50,F044,EF98,F0F6,
ED74,EED0,EE4C,EDA0,EEA8,EC6C,ECFC,ED78,ECC4,EECC,EE08,EDE0,EF6C,EF24,F0A4,EF04,F044,
ECC4,ED8C,ED7C,EEA4,EEE4,EB3C,ECE8,EDA0,ECD4,EDD4,EDF0,EE28,EF08,EEA0,F0B8,EF18,EF4C,
ED88,EBAC,EC0C,EF24,EED8,EADC,ECE4,EE3C,EDE4,ED3C,EDCC,EEFC,EF24,EE5C,F088,EFB8,EF28,
EE10,EB38,EA5C,EF08,EE80,EABC,EC64,EE4C,EE34,EDB8,EDA0,EF54,EF48,EE7C,F016,EFF4,EF48,
EDD4,EC3C,EAE4,EE7C,EDB4,EA68,EB9C,ED80,EDD8,EE84,ED94,EF00,EF40,EED0,EFB0,EFBC,EF1C,
ECC8,ECAC,EBB0,ED98,EC5C,EB34,EC74,EC58,ED68,EEDC,ED98,EE64,EF40,EF28,EFC8,EF5C,EF04,
EB24,EC74,EB70,EC70,EB40,ECCC,EDB8,ED48,EDA8,EE90,ED68,EE04,EF34,EFC4,EFE4,EF24,EF30,
EAFC,EC24,EA0C,EB8C,EC58,ED74,EE44,EEDC,EDF0,EDA0,ECCC,ED84,EEF4,F034,EF94,EF28,EF34,
EC20,EC40,EA0C,EC9C,EDEC,ED54,EE48,EFD4,EDFC,EC44,EBF8,ECD0,EEB4,F01E,EEFC,EF5C,EF28,
ECC8,EC58,EB84,EE28,EEC0,ECF0,EE78,F01A,EDCC,EBB8,EC04,ED7C,EE94,EF98,EE90,EF60,EFA4,
ED0C,EBC0,EC14,EED0,EED4,ECA0,EEBC,EFB8,ED98,ED6C,ED3C,EEB8,EE40,EF0C,EE60,EF3C,F06E,
ED38,EA78,EBAC,EEAC,EE40,EC1C,EEB4,EEA8,EDDC,EF80,EE18,EF8C,EDF0,EEAC,EE4C,EF24,F0CA,
ED44,E944,EA50,EDE8,ED74,EB2C,EE68,ED80,EEC8,F09C,EE80,EFEC,EE6C,EEE8,EE74,EF30,F08A,
ECF4,E9AC,EBAC,ECD4,ED5C,EBAC,EE60,ED14,EF88,F0E2,EF0C,F028,EF4C,EFB0,EEE8,EF88,EFE4,
ED18,EBE4,EDD4,ED90,ED68,ED84,EE54,ED38,F008,F0A0,F088,F0BC,EFA8,F016,EF40,F002,EFA8,
EDE0,EE44,EF44,EE78,EDB0,EEC8,EE58,EDB8,F040,F024,F1E6,F16A,EF88,F008,EF44,F01C,F01C,
EE78,EF6C,F00C,EE8C,EE00,EF50,EF04,EE44,F044,EFB0,F27C,F1A6,EF88,EFE8,EF6C,EFD8,F050,
EE18,EFAC,F044,EE2C,EDDC,EF24,EFC4,EE8C,F012,EF68,F238,F130,EFF8,EFE0,EFF8,EFDC,F006,
ECC8,EF20,F00A,EDEC,ED68,EE5C,F01C,EE84,EFA8,EF70,F11E,F00E,F028,EFB4,F054,F02A,EF8C,
ECA4,EE64,EF4C,EDB0,ED94,EE24,F002,EE24,EF04,EF88,EF78,EEB4,EFE4,EFE0,F062,EFF8,EF54,
EE40,EDF4,EDF0,ED10,EE44,EEB0,EF70,ED70,EDF8,EF20,EEE8,EE8C,EF84,F056,F096,EF1C,EF0C,
EEFC,ED70,EC00,ECA8,EEDC,EEC4,EE54,EC50,ECA8,EE24,EF70,EF34,EF3C,F074,F104,EE0C,EE54,
EEB0,ECC0,EAD0,EC88,EEF0,EEAC,EDA0,EC64,ED1C,ED24,EFD0,EF90,EEA4,F050,F11C,EE28,EDD4,
