;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EDC0,ED6C,EBE8,EAB4,EC24,EDEC,EF08,EE90,EE18,EEA4,ECE8,EF54,EFC0,EDB4,EEC0,F0AC,EF50,
EE4C,ED44,ECC0,ECEC,ECE8,EDD8,EF14,EED4,EDE0,EF84,EE1C,EFCC,F0BE,EE1C,F054,EFFC,F032,
EDD0,ED6C,EDC4,EE4C,EE20,EE50,EF00,EE94,ED9C,EFEC,EF20,EFF0,F114,EF18,F14C,EF58,F0B6,
EC4C,ED40,EE34,EE8C,EF24,EED4,EE74,EE80,ED98,EF8C,EF74,EFCC,F0AC,EFA0,F182,EEAC,F076,
EAB4,EC7C,EDC8,EDD8,EF60,EEEC,EE10,EF40,EE58,EE68,EF50,EF4C,EF9C,EFC4,F0F0,EDDC,EF78,
EB30,EB44,ECA4,EC44,EEF0,EE88,EE48,EFEC,EF0C,ED6C,EF1C,EE74,EE3C,EF98,EFA4,ED7C,EE10,
EBE0,EA34,EB80,EB68,EE78,EEB8,EF1C,EFE0,EF1C,EDD8,EEE0,EE04,ED84,EF04,EE2C,EE84,EDAC,
EBD0,EA48,EA94,ECA4,EE94,EF64,EFD0,EF3C,EE8C,EE74,EE5C,EE74,EDA8,EDE4,EDDC,EF94,EE68,
EC2C,EAEC,EA94,EE28,EE94,EF6C,F008,EE8C,EE10,EF0C,EDE8,EF00,EDEC,EDA8,EEB4,EFF8,EEDC,
ED54,EC38,EC80,EF3C,EEA8,EEE8,EFF8,EEB8,EE80,EFA8,EE7C,EF34,EE3C,EF40,EFCC,EFF0,EEBC,
EDF8,ECE4,EDA4,EFE4,EEF4,EEEC,EFD4,EF0C,EF24,F01C,EF7C,EED8,EEEC,F04C,F060,EFEC,EE44,
EE30,ECE4,EDCC,EFFC,EF34,EF5C,EF9C,EEF4,EFCC,F09A,F06E,EE4C,EFC4,F09E,F030,F016,EE14,
EE8C,ECD0,ED1C,EFD0,EF44,EF6C,EED0,EE48,F074,F118,F114,EE60,F01C,F06A,EF44,F028,EE8C,
EF38,ED9C,EC90,EFB8,EF5C,EEDC,ED88,ED44,F0DA,F138,F140,EE94,EFC8,EFD0,EE40,EFE4,EEF8,
EFCC,EE84,ED18,EFB8,EF04,EDD8,ED14,ED78,F0AC,F10A,F0D4,EE94,EF1C,EEDC,EE3C,EF24,EEDC,
EFEC,EEFC,ED40,EF80,EE1C,EC74,ED94,EE7C,EFEC,F0C4,EFBC,EEE4,EF4C,ED90,EE90,EDE0,EE64,
EF84,EEEC,ED40,EEE4,EDE8,EAD8,EE24,EF20,EEE8,F060,EE28,EF68,F01A,ED08,EEDC,ECFC,EE40,
EEF4,EEA0,EDAC,EE28,EE80,EAD0,EEA0,EF20,EE48,EF88,ED2C,EFB8,F0C4,EDA4,EF10,EDE0,EE64,
EF2C,EEFC,EE9C,EE54,EECC,EB88,EEB4,EE7C,EE5C,EEB4,EDD0,EFC8,F118,EE6C,EF04,EEBC,EE38,
EF9C,EFD4,EF14,EF44,EEA0,EC04,EE40,ED78,EE84,EF44,EED8,EFAC,F0EE,EEC4,EEC0,EF00,EE10,
EF64,F058,EF0C,F004,EDE4,ECD0,ED70,ED84,EEE8,F034,EFAC,EFC4,F026,EECC,EE90,EF00,EE5C,
EE4C,F040,EF28,F07C,ED60,ED1C,ED5C,EE48,EF40,F08E,F040,F020,EF28,EEB4,EEB8,EF24,EEC8,
ECFC,EF68,EF8C,F090,EDE4,ED58,EDA8,EEBC,EF54,F038,F046,F06E,EF0C,EE74,EF00,EF7C,EF14,
EC1C,EE14,EF5C,F01C,EE80,EDE0,EE14,EE80,EF3C,EF54,EFA8,F07A,EF20,EDEC,EF54,EFF0,EF58,
EC5C,ED18,EE78,EEDC,EEAC,EE50,EDEC,EDC4,EF88,EE84,EEC4,F07E,EE94,ED48,EFAC,F046,EFC8,
ECF4,EDB8,EDA0,ECB0,EE34,EE08,ED58,EDCC,EFEC,EE84,EF40,F086,ED54,ECEC,EFF8,F058,F038,
ED2C,EE28,ED44,EB18,ED04,ED10,ED08,EE60,EFD0,EE78,F01E,F06A,EC44,ECB8,F008,F018,F09A,
ED34,EDD8,ED30,EC50,EBA0,EC64,ED64,EE7C,EF0C,EDE4,F06E,F044,EDA4,ED38,EFC4,EFE0,F130,
EE04,ED1C,ED24,ED74,ECA0,ECC8,EDC4,EE08,EE20,ED08,F078,F080,EFB0,EE70,EF38,F006,F1AC,
EEB4,EC68,ECE8,EDD0,ED68,ED74,EDF4,EDE0,EE24,ED64,F084,F0BA,F0CC,EF38,EF10,F032,F1AC,
EECC,EC14,EC70,ED8C,ED5C,EDB8,EE38,EE60,EE94,EE78,F068,F062,F0F4,EF44,EF78,F04C,F150,
EE28,ECDC,EC8C,ED34,ED2C,ED88,EE60,EEF0,EEF8,EF0C,EFC0,EF54,F048,EF08,EFB0,F0BA,F136,
ECFC,EDC4,ED14,ED30,ED68,ED00,EE34,EF4C,EF48,EEE0,EE7C,EDF0,EF50,EF30,EF90,F12C,F14A,
EBCC,EE5C,ED50,ECF0,ED70,EC6C,EDAC,EF48,EF38,EE44,ED28,ED24,EF34,EF5C,EF28,F114,F0EA,
EC10,EE98,ED6C,EC74,ECF8,EB90,ED2C,EEDC,EE9C,EE68,ECA0,ECCC,EF68,EEE4,EE78,F062,EFE8,
EDB8,EEB8,ED34,ED78,ED44,EC10,ED74,EE34,EE7C,EECC,EDD4,EDE4,EF60,EDB4,ED98,EF78,EEF4,
EEC8,EE98,ECCC,EF0C,EE8C,EE40,EEE0,EDF8,EF08,EED8,EEFC,EF9C,EF64,EC68,ED3C,EF40,EF44,
EEDC,EE14,EC8C,F000,EF58,EF74,F014,EE10,EF3C,EEE4,EF98,F084,EF88,EBF8,EDE4,EF98,EFD4,
EDE8,ED68,EC8C,F04C,EF80,EFB8,F096,EDE0,EEC8,EF48,EF90,F0AC,EF90,EC64,EEB4,EFFC,EFE0,
ECD0,ED44,EC68,EFEC,EF90,EF20,F078,ED20,EDD8,EF78,EEF8,F080,EF98,ED58,EF44,F030,EF64,
ED9C,EDD4,EBC0,EEE0,EFAC,EE04,EFF0,EC8C,ECC0,EF08,EE24,F056,EFF8,EE7C,EF54,F050,EF10,
EEAC,EE48,EA88,ED84,EF74,ED38,EF58,ED08,EBF0,EE08,ED8C,EFEC,F066,EF2C,EEEC,F080,EF7C,
EEE0,EE64,EB90,ECEC,EE94,ED54,EEB8,EDF4,EC10,ECD4,ED18,EEF0,F076,EF54,EE98,F0AE,EFF8,
EE4C,EE30,ED44,EDFC,EDB8,EDC8,EDEC,EE7C,ED64,EC34,ECCC,EE54,F034,EF24,EF04,F08E,F03E,
ED38,EDD4,EDF8,EEB4,EDDC,EE74,ED4C,EEAC,EF08,EC80,ED24,EF30,EFCC,EF14,EF6C,F01A,F046,
ED50,ED74,EDA8,EEAC,EDF0,EEA0,ED98,EEE4,EFC8,ED0C,EDD8,EFD0,EF48,EF44,EF74,EF68,F00A,
EE18,ECEC,EC90,EE08,ED64,EE2C,EE08,EEE8,EFB0,ED50,EE2C,EFC4,EEA0,EF58,EF2C,EE9C,EF68,
EEAC,ECA0,ED1C,EE00,ECB0,ED4C,EDD8,EEAC,EED8,EDC0,EE68,EF80,EE48,EF48,EEC4,EE20,EEDC,
EF28,ED7C,EE78,EEA0,ECA0,ECC0,EDA0,EE5C,EDB4,EE80,EEDC,EFF4,EF30,EF44,EE1C,EE5C,EF84,
EF14,EE48,EEEC,EEB4,EC74,ECCC,EE7C,EE54,EDA4,EEEC,EF18,F088,F03E,EF50,ED6C,EEC8,F04E,
EE44,EE1C,EE7C,EDF8,EBE4,ED80,EF9C,EE6C,EE00,EF1C,EF14,F07E,F0AE,EFA8,ED58,EEDC,F0A4,
ED28,ED40,ED5C,EC54,EC48,EE20,F010,EEF0,EE1C,EF34,EF9C,F044,F0D8,F028,EDCC,EEAC,F08A,
EE28,ECEC,EC4C,EB28,ECC8,EE5C,EFF0,EFC0,EE74,EF2C,F08A,F10E,F11A,F046,EE54,EEE0,F048,
EF48,ED18,EC34,EBB8,ECC4,EDF8,EF8C,F032,EF60,EEF0,F0F8,F1E4,F138,EFB4,EE9C,EF58,EFF8,
EF88,ECD4,ECC0,EC60,ECD4,ED20,EF20,EFE4,F00E,EEAC,F0D8,F204,F0C6,EE94,EED0,EFA8,EFB4,
EF08,ECEC,ED48,ECAC,EE10,EC74,EE80,EEE0,F024,EE68,F0A2,F170,EFC0,EE3C,EF54,F000,EFD8,
EDDC,ED80,EDB0,ED18,EF54,EC98,EE0C,EDF8,EFA8,EE38,F09A,F072,EEB0,EEF8,F010,F038,F040,
ECFC,EE40,EDF8,EE34,F002,ECEC,EE24,EEC8,EF30,EE60,F074,EF54,EE9C,EF58,F06E,F04A,F076,
ED2C,EECC,EE44,EF30,F008,ED74,EE48,EFAC,EF04,EF30,EFEC,EE34,EF08,EF08,F036,F03E,F038,
ED44,EEE4,EE40,EF94,EF78,EE54,EE64,EFC8,EEF4,EFDC,EF60,ED30,EFB4,EE50,EF80,F00A,EF98,
ECA8,EEB4,EE14,EF7C,EED4,EF7C,EE78,EF1C,EEF4,EFD8,EF20,ED24,F026,EE48,EF08,EFE8,EF14,
EC6C,EE94,EE3C,EF60,EEDC,F038,EEA4,EE14,EEE8,EF30,EEDC,EDFC,F002,EF04,EF4C,F042,EF80,
ECEC,EE8C,EE3C,EF68,EF18,F026,EEEC,EDA4,EE78,EE50,EEBC,EE80,EF40,EF7C,EFA8,F094,F048,
ECD8,EE20,EDE0,EF40,EEAC,EF38,EF3C,ED70,ED74,EDEC,EEE4,EED0,EE04,EFB4,EFF0,F05E,F08C,
