;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC88,EBF0,EC7C,ECF8,EE9C,EF60,EC28,EB80,EDC4,ED98,ED50,ED44,EEAC,EE60,ED64,ECB0,EC78,
EC44,EC94,EBCC,EC90,EE84,EF54,EC0C,EAC0,EF00,EE38,ED84,EDB0,EF34,EEEC,EE60,ED88,EE14,
EBFC,EDA4,ED68,ED30,EDD0,EF28,EC18,EC0C,F046,EEE8,EF00,EE24,EFE8,EF48,EEE4,EE8C,EF90,
EBFC,EE88,EF08,EDBC,ED08,EF64,EC90,ED98,F118,EF88,F004,EEF0,F048,EF7C,EF04,EF0C,F056,
EBA4,EED4,EFB4,EDB8,ED50,EFB4,ED20,EE80,F16A,EFBC,F038,EF8C,F00C,EF54,EEEC,EF0C,F068,
EB08,EE6C,EF8C,ED78,EDFC,EF7C,EDF0,EEB8,F12A,EF88,EF9C,EFB0,EF2C,EEC0,EED4,EF00,EFEC,
EB70,ED5C,EEDC,ED94,EE44,EE80,EE94,EE94,F048,EF08,EE58,EF7C,EE28,EDF8,EEDC,EF1C,EF34,
EC2C,ECA0,EE10,EDCC,EDD0,ECF0,EE90,EEBC,EEB8,EE20,ED64,EF58,EE0C,ED74,EEE0,EF0C,EE90,
EC58,ECF0,ED20,ED70,ECDC,EB84,EDF8,EF14,ECA8,EC9C,ED54,EF5C,EE08,ED50,EEA0,EE9C,EDCC,
EC40,ED48,EBDC,EC34,EBB4,EBA0,ED3C,EF58,ECF4,EB58,ED3C,EF20,EDD8,ED5C,EE0C,EDF0,ECE4,
ECF0,ED2C,EAB8,EA6C,EB8C,EBC0,ED10,EF78,EE50,EB80,EC8C,EE60,EDB4,ED7C,ED54,ED60,EC70,
EDC8,ECD0,EAD8,EA78,EC18,EB98,ED28,EF38,EED4,EBC0,EBDC,ED28,ED9C,ED78,ECD0,ED2C,EC84,
EE3C,ECA0,EBD0,EBD8,ECA4,EB48,ECC8,EE74,EE94,EBC0,EC10,EC58,ED88,EDA8,ED5C,ED3C,ECCC,
EE5C,ECD8,ED0C,EC68,EC94,EBA0,EBE4,EDE8,EE20,EC2C,ECDC,ECDC,EDE8,EE9C,EDF8,EDE0,ED94,
EE1C,ECC4,ED9C,EC40,EBE8,EC54,EB4C,EE58,EE54,ED10,ED88,ED78,EEAC,EFAC,EE44,EEB4,EE4C,
ED10,EBDC,EDAC,EBF0,EAE0,ECA0,EB0C,EE94,EEC0,ED94,EDCC,EDB4,EF18,F030,EE6C,EF3C,EE8C,
EB20,EAB4,EDB0,EC58,EA40,EC6C,EAE4,EE50,EF10,EDC0,ED88,EDB8,EF04,F004,EEA4,EF80,EE74,
E890,EB84,EDC4,ECA8,E9F8,EC54,EAF4,EDF8,EF6C,EDF8,ECEC,EDAC,EEC8,EF50,EEF4,EFB0,EE6C,
EA14,EC70,ED8C,EC38,E9E0,EC98,EB18,EDD4,EFAC,EE44,ED18,ED94,EF04,EEC8,EF30,EFB4,EEB0,
EB54,ECBC,ECE8,EB18,EA48,ED44,EB10,EDB4,EF70,EE60,EDD4,EE44,EF60,EEE0,EF40,EF68,EF1C,
EBB4,EC18,EC8C,EA10,EBC4,EE84,EBC8,EDA4,EEEC,EE74,EE38,EF84,EF5C,EEE8,EEDC,EED4,EF74,
EB50,EAA4,ECC4,EB54,ED40,EFA4,ECE4,EE00,EE94,EE88,EE24,F040,EF54,EE8C,EE28,EE40,EF78,
EB24,EA24,ED60,EC9C,EE14,F03C,EDB8,EE28,EE50,EE74,ED98,F038,EFCC,EE3C,EDDC,EE1C,EF54,
EB20,EB8C,EDCC,ED5C,EE3C,F01A,EE28,EDB8,EDC0,EE18,ECA4,EF68,F02C,EE48,EE14,EE38,EF64,
EB54,EC94,EDEC,ED90,EDC0,EF28,EE1C,ECD8,ED30,EDE0,EBC4,EE08,EFF4,EE4C,EE24,EE2C,EF78,
EBB0,ED74,EE50,EDA8,EC90,EDB0,EDBC,EC80,ED9C,EE04,EC48,ED04,EF18,EDCC,EE24,EE30,EF70,
EC90,EE4C,EEF0,EDF8,EAF0,ED08,EE0C,ED20,EEAC,EE1C,ECCC,ECE0,EDE0,ED04,EE60,EE98,EFA8,
ED84,EE80,EF20,EE34,E9E4,ED54,EE98,EDA8,EF38,EDEC,ECA0,EC68,ECEC,EC78,EE78,EECC,EFD4,
EDB4,EDCC,EE74,EE20,E90C,ED44,EE70,ED88,EEF4,ED80,EBE8,EB68,EBF8,EC00,EE18,EE60,EF64,
ED34,EBF8,ECF0,EDD4,E8F8,ECD4,ED74,EC80,EDDC,ED30,EB58,EAC4,EB04,EC10,EDA4,ED3C,EE30,
ECA4,EA48,EB8C,EDC8,E978,ECA4,EBEC,EAA0,EC78,ED64,EC18,EAD8,EBAC,ED20,EDF4,ECA4,ED5C,
ECBC,EB3C,EC38,EDFC,EA50,ED3C,EB18,E9CC,ECA8,EE28,ED80,EB14,ECDC,EE40,EE7C,EDA0,EE74,
ECE4,EBD4,ECEC,EDF4,EB30,EDB0,EBC0,E980,ED70,EEE8,EEA0,EBB8,ED68,EEB4,EE98,EE44,EF6C,
ECCC,EC70,ECF0,ED9C,EC38,ED90,EC3C,E9A4,EDA8,EF08,EF20,ED24,ED54,EEAC,EE6C,EE70,EFBC,
EC8C,ED3C,EC74,ECF0,ED44,ECC0,EC78,EAC4,ED78,EE90,EF20,EE04,ED24,EEE0,EEB0,EEC4,EFE0,
EC30,EDA0,EC30,EC40,EDB4,EC20,EC38,ECC0,ED5C,EE3C,EEBC,EE20,ED08,EF58,EF40,EF54,F052,
EC38,ED50,EC3C,EC94,ED98,ED2C,EC3C,EE2C,ED98,EE80,EE10,EDCC,ECE4,EF58,EF74,EF98,F09C,
ECB0,EC80,EC38,ED64,EDE4,EEA8,ECDC,EEFC,EDF8,EECC,ED38,EDB0,ECD4,EE9C,EF44,EFB0,F05A,
ECB4,EBD4,EC2C,ED90,EEA0,EF70,ED94,EF0C,EE40,EF20,ECDC,EDBC,ECF0,ED88,EF14,EFEC,EFC4,
EBF4,EB78,EB98,ECEC,EEC8,EF7C,EDA4,EE60,EE4C,EF54,ED70,EDAC,ECEC,ED1C,EEFC,F000,EF48,
EAF0,EB40,EB28,EB8C,EDF8,EED8,ED00,ED28,EE2C,EEF8,EDD8,EDB8,ECFC,ED84,EE8C,EF78,EEA4,
EB84,ECB4,EC94,EC14,EC44,EDA8,ED0C,ECEC,EDE0,EDF4,EDA4,EDB4,EDE0,EE74,EDE0,EE7C,EDBC,
ED10,EE4C,EE10,ED98,EAC0,ECB0,EE34,EE3C,ED68,ECE4,ECE4,ED38,EF04,EF88,EDC0,EEB0,EE18,
EDF8,EEFC,EE74,EE64,EB6C,EC00,EECC,EF00,ED3C,EC90,EC40,EC38,EFB8,F00E,EE6C,EFAC,EF34,
EDFC,EEE4,EDD4,EE6C,EC68,EB48,EE80,EF00,EDB8,EC94,ECB0,EC00,EFE8,EFF4,EF38,F00C,EFB0,
ED8C,EE70,EC6C,EDAC,ECEC,EA94,ED48,EE80,EE60,ECA4,ED78,ECE0,EFF4,EF6C,EF9C,EFF8,EFE4,
EDC8,EE18,EBE4,EC40,ECBC,E9E0,EB50,EE14,EED0,ECF8,EDD4,EDC0,F010,EEF8,EF64,F016,F024,
EDF4,EDAC,EC7C,EA9C,EC0C,E954,EA40,EDF4,EEC4,ED3C,EDF0,EE68,EFE0,EEB8,EEB4,F08E,F074,
ED48,ECB8,ECB4,EA1C,EBCC,E9B0,EA00,EDDC,EE14,ED04,EE00,EEF8,EF24,EEAC,EE2C,F0C8,F094,
EBC4,EB68,EC98,EAC4,ECB0,EB6C,EAE4,EDD8,ECF8,EC28,EDDC,EF5C,EE58,EF18,EE10,F07E,F064,
EB0C,EAF0,ECB8,EBC8,ED40,EC84,EB7C,EDE4,EC40,EC40,ED4C,EF7C,EE84,EF68,EE18,EFB0,EFE8,
EB6C,EB4C,ED3C,EC54,ED2C,ECB8,EB84,EDA0,ECE0,EDC0,ECC4,EF38,EEE4,EF5C,EE60,EE94,EF58,
EB34,EC40,ED90,EC30,ECB4,EC7C,EBC8,ECE0,EDE4,EEE0,ECF0,EE7C,EEF0,EF10,EEBC,EE30,EF68,
EABC,ECC0,ED9C,EBEC,EC2C,ED24,ED14,EBF4,EE60,EF3C,ED78,ED68,EE9C,EEE0,EF14,EF00,EFC0,
EAF4,EC74,EDA0,EC24,EC58,EE5C,EE80,EBA4,EE18,EEE0,EE40,ED40,EDF8,EED8,EF64,EFD4,EFE0,
EB48,EB9C,EDB8,EC48,ECA0,EF0C,EF4C,EC4C,ED20,EDF8,EEE8,EE18,ED18,EEDC,EF80,F018,EFAC,
EAF8,EB30,EDC8,EC18,EC90,EEF4,EF5C,ECBC,EC94,ECF8,EF04,EE98,ECD8,EEA8,EF34,EFDC,EF38,
EA60,EADC,EDB8,EC0C,EBF0,EE14,EEC0,ECCC,ED20,EC88,EE80,EEA4,EDAC,EE0C,EE94,EF6C,EEA8,
E8E4,EA60,ED74,EC38,EB10,ECB8,EDD4,ED34,EDB0,ECAC,EDD4,EE88,EEB0,ED80,EE04,EF10,EE48,
E770,E9D8,ECE8,EC10,EAFC,EBB8,EDE8,EE14,EDF0,ED0C,EDDC,EEA8,EF48,EE00,ED90,EE8C,EE58,
E778,E944,EBE4,EC2C,EB14,EB94,EE4C,EE70,EDC4,ED24,EE18,EEB0,EF3C,EE64,ED14,ED7C,EE10,
E7E4,EA48,EB68,ECC4,EB20,EB88,EDFC,EDFC,ED18,ECCC,EDEC,EE54,EE90,EE28,ED4C,EC64,ED0C,
E84C,EBA4,EC40,ED44,EBD8,EB68,ECDC,ECB4,EC28,EC54,EDC0,EDB4,ED80,EDA8,EE18,ECC4,EBAC,
E91C,EC54,ED08,EDCC,ED14,EB64,EC2C,EC5C,EC54,EC40,EE1C,ED90,ED4C,EE2C,EE9C,EE24,ECD0,
