;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E8E4,EB5C,EE4C,EE78,EEE4,EE80,EED4,EEC4,F02A,F012,EF2C,F0A6,EFA4,EF58,EEE8,EEDC,F014,
E88C,EAD8,ECE4,ECFC,EEB8,EED4,EE88,EEF0,EFD0,EF68,EED0,F0C6,EFE4,EEF8,EEC4,EF14,EFF8,
E7DC,EA70,EA58,EC54,EE6C,EE90,EDBC,EEB4,EF28,EE94,EE04,F032,F030,EE7C,EEF0,EF24,EF50,
E724,EB60,EAE8,EC70,EE28,EE58,ED38,EE20,EED0,EEB8,EDB8,EF58,F04C,EE80,EF54,EF50,EE80,
E92C,EC88,ED50,ECD8,EE30,EF18,ED6C,ED88,EEA0,EF38,EE4C,EEC4,EFF4,EF38,EF60,EF98,EE84,
EA94,ED4C,EE7C,ED28,EE3C,EFC4,EE24,ECDC,EE74,EF78,EE98,EE54,EF54,EFE4,EEF8,EFBC,EF00,
EB48,ED48,EEB0,EDC0,EE14,EFB8,EF04,EC54,EE74,EF30,EE70,EEB8,EEF4,EFF8,EE74,EFAC,EF40,
EB3C,ECB8,EE2C,EE9C,EE0C,EF04,EF64,EC94,EE98,EE30,EE40,EFA8,EF24,EF40,EE90,EF44,EF4C,
EBC8,EC1C,EDF4,EF60,EE44,EDDC,EF30,EE44,EF38,ECCC,EED4,F042,EFF4,EE38,EF50,EEEC,EF60,
EE34,ED5C,EEF8,EFF8,EE14,ECA8,EE8C,F00A,F05A,ECB0,EF80,F090,F098,EE38,EFEC,EF08,EF88,
EFFC,EEDC,EFBC,EFFC,EDB0,EC54,EDF0,F0EE,F152,EE0C,EF9C,F088,F0B6,EEB4,EFFC,EF48,F010,
F0CC,EF84,EFE8,EF48,EDD0,EC98,EDE8,F0F6,F1B2,EF48,EF00,F01A,F056,EF40,EFC0,EFF8,F09E,
F0DC,EFAC,EFE0,EE5C,EDD0,ED20,EE34,F03C,F170,EFD8,EDFC,EFA4,F010,EF70,EFD8,F0B0,F0B4,
F020,EFF8,F010,EE54,ED60,ED70,EE64,EF2C,F09A,EFB4,EDA8,EFEC,F014,EF18,EFFC,F0D2,F02C,
EECC,F020,F008,EE60,ED6C,ED60,EE68,EEC8,EF60,EF08,EE88,F02A,F02A,EE50,EF98,F032,EF4C,
ED6C,EFB0,EF58,EDC4,EDC4,ED94,EE10,EF0C,EE30,EE9C,EF3C,EFCC,F032,EE20,EEA4,EEEC,EF14,
EDB4,EF00,EE2C,ECB8,ED84,EE48,ED2C,EF30,EE98,EE80,EF80,EF38,F01A,EEB8,EDC8,EDA8,EFA0,
EEBC,EF10,EDF8,ECC8,EC74,EED4,EC54,EF10,EF68,EEC8,EF70,EF58,EFA4,EF68,EDDC,EDE8,F014,
EF2C,EF44,EE5C,ED8C,EC28,EF14,ECCC,EE9C,EF8C,EF1C,EF8C,EFD0,EED0,EFE4,EED0,EF5C,F036,
EEE0,EED0,EE00,EE14,ECF0,EF00,ED28,EE4C,EF20,EF50,EFBC,EFC8,EDDC,F018,EFA8,F05E,F006,
EDE0,EDB8,ECD4,EDF0,EDA4,EE70,ECFC,EEB4,EEB0,EF58,EF80,EF2C,ED80,EFE8,F00A,F0A8,EFA8,
EC7C,EC94,EB80,ED20,EE1C,EDB8,EC94,EF3C,EE98,EF70,EE98,EE74,EE74,EF68,F006,F05E,EF5C,
EBD8,EC10,EABC,EBC8,EE7C,ED7C,EC6C,EFB4,EEA0,EF54,ED34,EE40,EF7C,EF50,EFDC,EFBC,EF48,
EC6C,EBCC,EAC0,EA30,EE90,EE30,ECD8,EFEC,EE98,EED4,EC28,EE5C,F036,F006,F02A,EF60,EF58,
ECEC,EB44,EA40,E9F8,EE4C,EF0C,ED0C,EFAC,EE50,EE3C,ECB8,EEC4,F082,F09A,F0B8,EFA0,EF60,
ECA8,EA94,E9B4,EA74,EDD4,EF88,ECE0,EEC4,EDC0,EE08,EE4C,EF30,F07A,F0A0,F0C2,EFDC,EF58,
EBC4,EB14,EB14,EAE0,ED14,EFB4,EC90,ED5C,ED70,EDE4,EF88,EF58,F06E,F01E,F014,EFB0,EF48,
EBF8,EC84,EC98,EC30,ECEC,EFA0,ECBC,ED04,EDB4,EDA8,F020,EF34,F080,EF74,EF20,EF44,EF30,
ED3C,ECF0,ED54,EDB0,ED50,EF6C,ED24,EE50,EE58,ED7C,F01E,EEDC,F050,EF08,EF30,EEE8,EF30,
EDD4,ECA8,ED3C,EE64,EDC0,EF54,ED98,EFC0,EF40,EDB8,EFA8,EF04,EF8C,EEEC,EFA0,EE6C,EF34,
EDC0,EC6C,EC68,EE38,EE24,EF84,EE38,F09A,EFE4,EDD8,EF68,F004,EEAC,EF20,EF94,EDC8,EED4,
ED58,EC74,EB44,ED10,EE44,EFA8,EED0,F0B0,EFF8,EDA4,EF6C,F0D0,EEC0,EF84,EED8,ED5C,EDE4,
ED1C,EBD8,EA60,EB58,EDB4,EF60,EEDC,F01A,EF94,ED1C,EF68,F0F0,EF54,EFC8,ED88,ED3C,EC9C,
ECC4,EA3C,EA68,E92C,ECC8,EE80,EE38,EF00,EF50,ECC0,EF58,F076,EFB4,EFC8,ECBC,EDB0,ECB0,
EC64,E868,EA68,E930,EC84,ED5C,ECE0,EE00,EF5C,ED2C,EF84,EFB4,EFD4,EF94,EDAC,EE48,EDF4,
EC08,EA40,EA80,EA54,ECD4,ED14,EC98,EDF8,EF20,EDA0,EFA0,EF10,EFAC,EF38,EEBC,EEB8,EF54,
EBBC,EB74,EA68,EB94,ED98,ED7C,ED44,EEEC,EEA8,EDA8,EF34,EED4,EF3C,EF10,EF54,EF2C,F07E,
EBA8,EC04,EB20,ECC4,EDCC,EDCC,EDAC,EF94,EE54,ED6C,EE60,EF08,EEE0,EF34,EF98,EF74,F114,
EB84,ECCC,ECA4,ED78,ED1C,EDE4,ED9C,EFB0,EE18,ED60,EDE0,EFB4,EF30,EF3C,EFCC,EF7C,F104,
EC04,EDEC,ED78,ED5C,EBA0,ED8C,EDA8,EF1C,EDD4,EDF0,EE10,F04C,EFD4,EEF0,F006,EF6C,F060,
ED0C,EEBC,ED78,EC9C,EBB8,ED48,ED8C,EDEC,EDE4,EE70,EE38,F07A,F006,EE90,F022,EF6C,EF8C,
EDD0,EF44,ED48,EC78,ED0C,ED98,ED4C,ECBC,EE64,EE80,EE38,F03C,EFC0,EEB0,F012,EF6C,EF54,
EDEC,EF98,EE20,ECF0,ED98,EDF8,ED34,EC80,EEC4,EE4C,EED8,EFF0,EF84,EEF8,EFEC,EF8C,F008,
EDAC,EF80,EEEC,ECE8,ED8C,EE04,ED38,ECA4,EEC0,EE28,EF94,F00A,EFB4,EED8,EF90,EFC4,F0A8,
ED90,EEB4,EF10,ECB8,ED8C,EDB8,ECF8,EC60,EE38,EDE4,EFD4,F008,EFFC,EE4C,EED4,EFBC,F0CE,
ED8C,ED34,EE94,ED80,EDC8,EDE0,ED18,EC84,ED6C,ED34,EF84,EF6C,F01E,EDC0,EDCC,EF68,F082,
ED64,EBC8,EDC8,EE50,EDB4,EEC4,EDDC,ED80,ED60,ECD8,EED8,EE48,EFF0,ED98,ED60,EF10,EFD8,
ED5C,EBCC,ED30,EE98,ED7C,EF44,EE60,EE80,EE0C,ED3C,EE34,EDD8,EF90,EDB0,EDF8,EEE8,EEE4,
EDD0,EC8C,ED84,EE40,ED70,EEFC,EE80,EF18,EE58,ED98,EE3C,EE08,EF84,EEB8,EEBC,EF60,EDF8,
EE6C,ED5C,EDD4,ED90,ECF4,EDF4,EE44,EF78,EDD8,EDAC,EE9C,EDFC,EFD0,EFEC,EFA0,F07C,EE14,
EE60,EDA0,EDBC,ED98,EB78,ECF4,EE34,EFA0,ED10,ED70,EEA0,EE40,F028,F0A6,F0A4,F142,EE54,
ED60,ED70,EDA8,EE88,EB88,EDA0,EEFC,EFB8,EE20,ED28,EE0C,EF10,F05C,F0C2,F158,F164,EE50,
EC00,ECB8,EDBC,EF24,ED3C,EEA4,F00A,EFA4,EF90,EDA8,ED34,EF8C,F034,F064,F1C2,F0E2,EE64,
ECC4,EB74,ED28,EF4C,EE44,EEE4,F09C,EF68,F02C,EE0C,ED20,EF44,EF80,EFE8,F1F6,F016,EE7C,
EDA0,EAE4,EBD0,EF14,EE90,EE90,F076,EF24,EFE0,EDB8,ED48,EE38,EE28,EFAC,F1D2,EF9C,EE4C,
EDA8,EAC4,EAD4,EEF0,EEC4,EE90,EF90,EEA8,EEB4,EC9C,ECEC,ED18,EDD0,EFBC,F128,EF78,EE14,
ECEC,EB24,EC54,EF20,EF7C,EF4C,EE20,ED8C,ECF4,EBF4,ED3C,ED34,EED8,EFE4,EFF0,EF38,EE40,
EBDC,ECD8,EE24,EF50,EFE0,EFC0,ED58,EC44,ECA8,ED84,EEE8,EDB8,EF40,EFD4,EF00,EEE4,EE9C,
EB5C,EE58,EF20,EF14,EF94,EFB8,ED60,ED44,ED54,EEE4,F042,EE18,EF08,EF6C,EEB4,EEB8,EED4,
EC90,EF4C,EF10,EE88,EEDC,EFA8,ED00,EE68,EDC4,EF70,F0C8,EEF8,EEF0,EF20,EE5C,EEF8,EF54,
EDBC,EFB4,EE14,EE3C,EEE8,EFF0,ECA8,EF18,EDD4,EF4C,F088,EFAC,EF44,EF68,EE6C,EFA4,F078,
EE64,EFBC,ECD8,EE20,EFA0,F02E,ED68,EFA4,EE30,EF14,EFE8,EFCC,EF24,EF74,EF60,F01A,F16A,
EEA0,EF80,EC08,EDF8,EFF8,EFF4,EE68,F010,EE94,EF34,EF94,EF64,EE28,EEEC,F040,F046,F1B0,
EE64,EF08,EB60,EE0C,EFC4,EF4C,EEB8,F016,EE7C,EF30,EF74,EEF0,EC94,EDE0,F0B0,F08C,F134,
