;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EF3C,EE94,F03A,F02A,EC50,EDA8,EE78,EF34,EF90,EFFC,EE88,EDBC,ECE4,ECC8,EF90,EFE0,F036,
EE14,EE0C,F052,F006,EC68,EC40,ED6C,EEAC,EF04,EFAC,EE50,EE94,EC5C,EC70,EF00,EF58,EF84,
ECA4,ED44,EFCC,EF30,EBC0,EAE4,ECBC,EDF0,EDD8,EE9C,EDE8,EF50,ED14,ECAC,EE3C,EEFC,EEF4,
EC6C,EC90,EEBC,EDE4,EBE4,EA38,EBF8,ECA4,EBCC,ECDC,ED78,EFA0,EDF0,ED28,ECF8,EEA4,EE74,
ED08,EC80,EDCC,ED94,EC74,EB40,EB88,EB8C,EA84,EB60,EDE0,EF80,EE90,EDA0,EBC0,EE38,EE08,
ED1C,EC74,EDB0,EE48,EC64,EC28,EBC0,EC2C,EA90,EB3C,EEE0,EF04,EEB4,EE14,EC54,EE58,EDE8,
EC88,ECE4,EE58,EED0,EBA8,EC54,EB8C,ED20,EB60,EC08,EF88,EE48,EE30,EE74,EDF4,EF80,EE80,
EC28,EE20,EF54,EEDC,EB6C,EBD4,EAB4,EDA8,EC64,EC44,EFA8,ED90,ED24,EE80,EEDC,F06C,EF50,
ED28,EF40,EFD8,EE74,EC4C,EBC0,E9D4,EDF4,ECD8,EC18,EF30,ED20,ECF8,EE4C,EEFC,F0A2,EFF8,
EE64,EFB0,EFA0,EDA8,EDA0,EC60,EB74,EDEC,ECAC,EB98,EE6C,ECA8,EE78,EEC0,EED8,F03E,F058,
EF10,EF54,EEA8,ED6C,EE1C,ECCC,ED0C,ED84,EC98,EBE0,EDCC,EC44,EFB8,EF98,EF48,EF98,F044,
EF34,EE4C,ED60,EDAC,EDCC,ED14,EE10,ED2C,ED68,ECAC,EDB0,EC74,F060,EFD4,EFE0,EF28,EFB0,
EF44,ED68,ED24,EDB4,ED00,EDA4,EE98,ECD8,EE48,ED50,EDD8,ED14,F090,EF50,EFF0,EEC4,EEA0,
EF8C,EE04,ED1C,ED78,ECA0,EEA8,EEAC,EC5C,EE84,EDBC,EDEC,EDC8,F070,EE24,EF74,EE44,EDA4,
EFB8,EE84,EC94,ECCC,ECD8,EF60,EE84,EC04,EE00,EDF4,EDE0,EE70,F038,ED0C,EEC4,EE0C,ED24,
EF68,EE48,EC68,EC34,ED00,EF9C,EE28,EC64,ECD8,EDEC,EE0C,EEE0,EFF4,ED34,EE44,EE58,ED04,
EE8C,ED44,ED18,EC9C,EDDC,EF60,EDA8,ECF4,EBA8,EDC8,EE90,EED0,EFC8,EE78,EDDC,EE84,ED3C,
ED80,EBB0,ED9C,ECC4,EEE0,EEE8,EDD0,ED74,EAF4,ED78,EF38,EE44,EFA0,EFAC,EDE0,EE50,EDC0,
ECDC,EB78,EDAC,EC20,EF2C,EE9C,EEBC,EE0C,EC30,ECF8,EFD4,EDD8,EF8C,F042,EED8,EE3C,EE64,
ED20,EC3C,ED84,EB24,EED8,EE74,EF6C,EEC8,EE14,ED44,F04A,EE2C,EFDC,F042,EFC4,EED0,EF30,
EE30,EC50,ED2C,EB18,EE38,EE38,EFA4,EF24,EF38,EE34,F05E,EEA4,F05A,EFCC,F000,EF78,EFD0,
EF20,EC48,EC6C,EB0C,ED68,EDE8,EF58,EF38,EFB0,EEA0,EFEC,EEC0,F0BA,EF4C,EFA8,EF90,EFF8,
EF88,ECF8,EBA0,EAFC,EC68,ED8C,EF00,EF14,EF88,EEA8,EEEC,EE68,F0C6,EF50,EF7C,EF04,EFB8,
EF20,EDC8,ED00,EC8C,EC9C,EE2C,EF14,EEC0,EF18,EED8,ED84,EDAC,F068,EF60,F008,EE2C,EF94,
EE00,EE24,EEA0,EDD4,EE04,EF38,EF24,EE44,EF04,EF0C,EC94,ECC4,EF84,EF10,F070,EDC0,EFE8,
EDE0,EE5C,EF90,EE18,EEBC,EFD0,EF04,EE3C,EF20,EEE0,ED40,ECB0,EE08,EE40,F08A,EDD8,F00E,
EF3C,EF2C,EFC0,ED5C,EEA0,EFB8,EF1C,EED0,EEDC,EE68,EE64,ED90,ECD8,EDE8,F07A,EE58,EFC0,
EFD0,EFE4,EF3C,EBE0,EE08,EEF8,EF24,EF1C,EE00,EE0C,EF00,EE34,ED54,EE58,F04C,EED0,EF18,
EF9C,EFEC,EE00,EB58,EDB4,EE0C,EE8C,EEBC,ECC4,EDF8,EF34,EE54,EDEC,EE98,EFC0,EEE4,EE60,
EF08,EF18,EC6C,EB88,ED64,EE44,EDE8,ED90,EC48,EDF4,EF3C,EE34,EE00,EE40,EED0,EEB0,EE04,
EEAC,ED90,EB9C,EBA4,ED28,EEF0,EE30,ECD4,ED20,EE44,EF98,EEB4,EDC4,EDF0,EE9C,EEE0,EE80,
EE10,ECA0,EC7C,EBF8,ED34,EF44,EE40,EDA0,EE1C,EE9C,F062,EFB4,EDE8,EF94,EFC4,EFB0,EFA8,
ED30,ED0C,ED2C,EC30,ED8C,EF38,EDE4,EE5C,EEFC,EE9C,F112,F048,EEB4,F142,F0AA,F04E,F068,
ED4C,ECD8,EDA8,ECB8,EE20,EF10,EE18,EED4,EFA0,EE7C,F156,F046,EF9C,F20E,F0C2,F064,F086,
ED94,EC4C,EDAC,ED00,EF3C,EED4,EEC0,EEF8,EFC8,EEB8,F138,EFD0,F000,F1FC,F016,F000,F032,
ECFC,ECE0,ED5C,ECD0,EFFC,EEC4,EEDC,EE90,EF50,EF58,F0DA,EF38,EFC4,F142,EF18,EF64,F002,
ECB4,EDDC,EC88,ECC8,F01A,EEB4,EE30,ED5C,EE30,EFA4,F072,EEB0,EF08,F082,EED0,EED8,F036,
EE04,EE0C,EB64,ED4C,EF8C,EE40,ECE0,EBAC,EC9C,EF80,EFF4,EE34,EEAC,F050,EEE8,EE3C,F022,
EE94,ED8C,EAB4,EDBC,EE5C,ED30,EBB4,EAC8,EBC4,EEE8,EF1C,EE88,EF24,F03A,EECC,EE18,EF9C,
EE80,EC38,EB2C,EDF0,ECE8,EB4C,EAB0,ED08,ED0C,EE18,EDE0,EEF8,EF94,EFF0,EEE4,EF40,EF2C,
EDEC,EB70,ED1C,EDD0,EC7C,EA80,EB9C,EF24,EE8C,EDCC,ED6C,EF1C,EFB0,EFA0,EF44,F048,EFA4,
EE3C,ED28,EE90,ED8C,EC74,EABC,ECCC,F04E,EF90,EE20,EDBC,EF44,EFB8,EF7C,EF94,F0AE,F064,
EEC8,EE24,EF4C,EE0C,EC04,EACC,EDD4,F0AA,EFCC,EE58,EDCC,EF98,EFD0,F016,EFD4,F06E,F0CA,
EEE0,EDF8,EF48,EEEC,EB38,EB10,EE94,F052,EF50,EE34,ED40,EFD4,EFC0,F0F0,F032,EFA8,F0B0,
EE20,ECC8,EEA8,EF64,EA74,EB68,EED8,EF8C,EEA0,EE48,ED10,EFE4,EFA0,F138,F070,EEA8,F054,
ECA8,EC14,EDA0,EF48,EB08,EB94,EE84,EF2C,EEEC,EEC8,EE24,EFF0,EFAC,F0DE,F020,EE60,F032,
EC78,ECB4,ED4C,EEB8,EC9C,EB88,EDDC,EEF4,EF80,EEE4,EF20,EFBC,EFB0,F022,EF20,EF28,F074,
EDE8,ED6C,ED64,EE48,EE30,EBBC,EDB4,EE6C,EF58,EE80,EF64,EF10,EF94,EF88,EDA0,EFCC,F0A2,
EE60,ED48,ED40,EE9C,EF48,ED00,EE3C,EE24,EE70,EDE8,EEE8,EE7C,EF38,EF10,ECC8,EFD4,F066,
EDF0,EC98,EC90,EEF8,EFB4,EE1C,EEE0,EEA0,ED7C,EDAC,EE04,EE9C,EEBC,EE8C,ECE8,EF8C,EFC8,
ECD8,EC98,EC64,EEDC,EF64,EEAC,EF1C,EF08,ED44,EDD0,ED9C,EE94,EE90,EE98,EDE0,EFD4,EF60,
EC48,ED08,ED0C,EE30,EED8,EE98,EEF4,EEE0,ED94,EE74,ED58,EE7C,EEFC,EF44,EF58,F0AC,EFB4,
EC7C,ECB0,ED58,ED94,EF18,EDE4,EE98,EE58,EE24,EEFC,ED30,EEEC,EF84,EFC0,F06C,F146,F002,
EC40,EBAC,ED48,EDA8,EFA0,ED1C,EE5C,EDEC,EE38,EF04,ED6C,EF70,EF80,EFA8,F0C4,F14E,EFC0,
EB70,EAE4,ED04,EDB4,EFE0,ED38,EDEC,EDB0,ED7C,EE58,EDE0,EF74,EED0,EEE4,F058,F0B2,EEE4,
EA90,EA80,EC68,ED74,EFF8,EE48,ED4C,ED64,EC3C,ECF4,EE0C,EEF8,EDA4,EDBC,EF50,EF80,EE44,
E990,E9C0,EAFC,EDC8,EFF4,EEF4,ED3C,EE24,EDA8,ED48,EE48,EEC4,EDC8,EDA4,EE88,EE24,EEB8,
E9B0,E91C,EA14,EE5C,EFB4,EF1C,EE80,EF3C,EF48,EF10,EEF0,EF2C,EE94,EE98,EE94,ED38,EF18,
EA50,EAD4,EA38,EE5C,EF14,EF10,EF84,EF78,EFD4,F012,EF4C,EF50,EEE0,EF18,EE6C,ED14,EF0C,
EBF8,EC9C,EAE8,EDA8,EE54,EEF0,EFB8,EED4,EF70,F02E,EF18,EEDC,EEEC,EEDC,EDE8,EDAC,EEF0,
EDF0,EE88,EC44,ED48,EE40,EE84,EF30,EDCC,EE40,EF80,EED8,EE84,EF28,EE24,EDFC,EE1C,EEDC,
EF48,EFB0,ED1C,EE4C,EEF8,ED90,EE40,EDD4,ED50,EE4C,EF28,EE9C,EF5C,EDE8,EEDC,EE68,EE70,
EF90,F04A,EDF8,EF34,EF64,ED04,ED34,EE4C,ED94,EDBC,EF68,EE80,EF34,EEB8,EF48,EEC0,EE04,
EEE4,F04A,EF1C,EF9C,EF04,ED7C,ECE4,EE38,EE38,EE18,EF64,EE30,EF1C,EFA4,EF40,EF2C,EE30,
