;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F084,EF4C,EF28,F058,F16A,F17A,F000,F0F2,F18C,F174,F06E,F0EA,F194,F14C,F1B2,F390,F332,
F0A4,EF90,F066,F0F0,F130,F174,EFB4,F082,F136,F160,F0DA,F154,F144,F0BC,F19A,F31E,F2B2,
F0F2,F064,F134,F130,F0F4,F13A,EF9C,F036,F100,F150,F170,F1CC,F0F2,F02C,F154,F258,F22C,
F10E,F0D6,F154,F122,F0A0,F0CA,EFF4,F040,F118,F156,F1A2,F1F8,F0C2,F030,F126,F1BE,F1C6,
F0B4,F0C2,F0E0,F102,F028,F054,F052,F054,F12A,F156,F178,F1CA,F08C,F086,F13A,F172,F186,
F058,F06E,F03C,F0F6,EFD8,F048,F072,F070,F0D4,F12A,F14A,F162,F04C,F0B0,F18E,F0FC,F198,
F088,F004,EFAC,F0C8,EFC8,F0D0,F096,F0A6,F03C,F14A,F164,F0FE,F09A,F0DA,F1EE,F080,F210,
F0BE,EF6C,EF08,F064,EFE0,F138,F0A0,F0B0,EFB8,F1D2,F19A,F0B4,F144,F130,F212,F0A0,F280,
F090,EF08,EEA8,F044,F002,F11A,F06C,F09C,EFB4,F232,F1AE,F086,F1A0,F15A,F202,F15A,F2D2,
EFFC,EF0C,EF88,F072,EFF8,F084,F01C,F0D0,EFF8,F20C,F1A6,F08C,F194,F14A,F1F8,F202,F2F6,
EF24,EF08,F0DC,F094,EFB0,EFCC,EFE4,F126,F00E,F168,F1A8,F0A0,F156,F16E,F210,F25A,F2F2,
EE90,EF34,F184,F0A0,EF4C,EF38,EFA8,F120,EFDC,F098,F1AC,F088,F132,F1CC,F23C,F26C,F2DA,
EE8C,EFD8,F16C,F06A,EEEC,EEE8,EFA8,F0B6,EF78,F014,F182,F04E,F12E,F1EE,F24E,F264,F2C0,
EEAC,F056,F0B6,EFCC,EF0C,EF5C,F00E,F04C,EF34,F000,F108,F03E,F15C,F1CE,F240,F250,F27A,
EEF4,F052,EFF4,EF90,EFE0,F028,F07C,F040,EFC0,F020,F04C,F074,F1A8,F1C6,F240,F22E,F1F0,
EF48,F002,F018,F04E,F0AE,F08C,F0E0,F05E,F0AC,F054,EFA8,F0D8,F204,F1EE,F25E,F1EE,F166,
EF70,F004,F0A8,F0CA,F0DC,F09C,F134,F076,F148,F090,EFB4,F126,F226,F21C,F256,F18A,F14C,
EF58,F05C,F0D6,F094,F06A,F08C,F136,F06E,F16A,F106,F092,F13A,F202,F23E,F206,F128,F182,
EF1C,F07E,F082,F008,EFC4,F090,F0C4,F05C,F12C,F1C4,F180,F120,F1D6,F254,F1B8,F13A,F1E4,
EEC4,F076,F030,F02C,EF7C,F0C0,F014,F062,F0D2,F256,F20C,F11E,F1C0,F234,F1E6,F1A8,F23E,
EE44,F052,F02E,F0AA,EF40,F0DE,EFAC,F084,F0B0,F26C,F22A,F134,F18E,F1E2,F248,F1F4,F246,
EDEC,EFE0,F00C,F0A0,EF0C,F098,EFA4,F09A,F0E4,F204,F1FE,F142,F150,F1BE,F26A,F202,F1F2,
EE60,EF44,EFB8,EFFC,EF90,EFFC,EFF4,F09E,F0FC,F154,F1EA,F142,F154,F20E,F244,F1E0,F18E,
EF60,EF54,EF84,EF34,F03C,EF90,F04C,F0C2,F0C4,F0BC,F1F4,F12C,F150,F240,F1E8,F19A,F14E,
F058,EFEC,EF5C,EF28,F07E,EFA0,F058,F0FC,F064,F06C,F1C4,F10C,F106,F1F2,F170,F146,F116,
F0F0,F050,EF14,EFB8,F07E,EFF4,EFFC,F100,F010,F072,F13C,F0FC,F0D0,F13A,F0F0,F11E,F108,
F10A,F076,EF70,F078,F0E6,F058,EF74,F0A6,EFC4,F0CC,F106,F0F6,F104,F098,F0A4,F122,F142,
F08E,F070,F032,F132,F16E,F0D8,EF78,F01A,EFA8,F15C,F18A,F108,F172,F09E,F0FC,F140,F188,
EF98,F06E,F0C0,F1A2,F1A2,F126,EFD8,F022,F018,F1C8,F204,F132,F1C2,F144,F1BE,F1A0,F1BC,
EE84,F0BA,F0DE,F1AA,F15A,F0F0,EFF0,F0F2,F0D2,F1E4,F20C,F12A,F1BE,F1E8,F254,F224,F1F4,
EDD0,F0F6,F08A,F136,F0B2,F01C,EF98,F18E,F14C,F1B0,F18E,F0D0,F168,F21E,F26C,F276,F21A,
ED90,F0B0,EFF0,F054,F01E,EF14,EF88,F18C,F14C,F140,F0CE,F076,F0F0,F1FA,F216,F268,F224,
ED98,F022,EFC4,EF2C,F042,EF04,F042,F110,F0F0,F0AE,F062,F066,F090,F1E2,F1B0,F224,F22A,
EE40,EFF8,F000,EE9C,F0BA,EFD8,F104,F0B8,F0B6,F07A,F08A,F074,F04C,F1F0,F1A6,F20C,F236,
EF6C,EFF8,EFE0,EEC0,F0F8,F09E,F15C,F0D6,F0C4,F10A,F0D0,F07E,F01C,F1DC,F1E2,F220,F20E,
F05C,EFA0,EF00,EEC8,F0D2,F0F4,F13C,F0CC,F0AA,F190,F0DC,F062,EFF0,F1AA,F1FE,F1F4,F18A,
F0BE,EEF8,ED9C,EE7C,F02E,F0D6,F0B4,F07E,F078,F1A8,F09C,F00C,EFF0,F1A2,F1BC,F18E,F0F8,
F09A,EE18,ED1C,EE54,EF48,F0A0,F02C,F0CE,F0EC,F192,F04C,EFD4,F05E,F1EE,F13A,F18C,F10A,
F04E,ED98,ED50,EEB8,EF00,F110,F06C,F1B8,F1EA,F1CC,F01A,F024,F112,F28A,F0F8,F204,F1A8,
F06A,EEEC,ED58,EF58,EF7C,F1A4,F110,F254,F2A2,F20E,F00A,F07E,F198,F302,F13A,F24E,F236,
F0AA,F052,ED40,F01A,F040,F1B4,F164,F26A,F2BC,F1EA,F06E,F09E,F1CE,F314,F1A0,F226,F260,
F094,F0EA,ED74,F0A2,F0D2,F12E,F144,F200,F230,F17C,F11A,F08A,F1BA,F2C4,F1E6,F1C4,F220,
EFF8,F0B6,EE0C,F096,F0F8,F0A0,F0E6,F12C,F12C,F14C,F162,F048,F15E,F23C,F202,F196,F1B6,
EEFC,EFEC,EE94,EFD8,F0CC,F0AE,F098,F032,F07A,F15C,F11A,EFF4,F0D6,F19A,F1FC,F1A6,F190,
EE34,EF1C,EEBC,EE90,F0B4,F0BC,F082,EFEC,F078,F158,F086,F004,F090,F0FE,F1C8,F19E,F18C,
EDE4,EED4,EE9C,ED8C,F0C2,F0A2,F07C,F00C,F086,F162,F036,F08E,F0D2,F09A,F14C,F160,F14C,
ED88,EED0,EE80,ED6C,F0A6,F0A8,F066,EFC8,F04C,F1A8,F032,F0F4,F13C,F060,F0AE,F11C,F106,
ED3C,EF08,EE88,EE40,F05E,F0D8,F066,EF08,EFE8,F1E6,F03A,F102,F182,F032,F0AE,F118,F128,
ED38,EF50,EEA8,EF3C,F040,F10A,F070,EEA4,EFD4,F1D6,F080,F0BC,F174,F020,F152,F146,F16A,
ED50,EF44,EEF4,EFC4,F078,F176,F0DA,EF7C,F020,F192,F0EA,F05A,F11E,F06A,F1D6,F152,F1A2,
EE08,EEE4,EF48,EFF4,F0B4,F1D2,F1B0,F052,F082,F1AC,F154,F08E,F112,F104,F1F8,F112,F1F0,
EF24,EE98,EF78,F03E,F092,F1AC,F254,F094,F0C6,F214,F1B2,F172,F170,F180,F1C0,F0CA,F238,
EFE0,EF10,EF8C,F08C,F002,F0E4,F272,F084,F0F6,F22E,F1D0,F206,F192,F1AA,F17E,F104,F23C,
F014,EF94,EF84,F07A,EF4C,EFEC,F206,F088,F118,F1E2,F196,F20E,F132,F184,F17A,F176,F1EC,
EFC4,EFA0,EF5C,EFF8,EEB8,EFA4,F134,F08C,F0F8,F17A,F118,F1A2,F076,F124,F172,F19A,F174,
EF1C,EF4C,EF2C,EF48,EEB0,EFB0,F04C,F02C,F07C,F118,F080,F10A,EFD0,F0A2,F142,F15E,F122,
EE8C,EF4C,EF54,EEFC,EF8C,EF9C,EFD8,EF78,EFF4,F088,EFC0,F090,EF98,F03C,F150,F114,F12A,
EEB0,EFB8,EFC8,EF44,F058,EF78,EFD8,EF28,F010,F02E,EF28,F072,F010,F07A,F192,F126,F170,
EF34,F032,F016,EF9C,F0A6,EF9C,EFC8,EF6C,F07C,F04C,EF5C,F0DE,F0C4,F128,F1AA,F15E,F1DC,
EFB8,F080,F008,EF80,F08E,F028,EFB4,EFE0,F0C6,F046,EFD4,F152,F132,F196,F1B2,F172,F232,
EFF4,F076,EF8C,EEF8,F040,F080,F046,F0C8,F0FE,F026,F070,F19A,F19C,F1A8,F1DA,F176,F25A,
EFC8,EFF4,EEAC,EE64,EFF0,F054,F12C,F1BC,F146,F03A,F146,F1DC,F260,F198,F1FE,F17C,F264,
EF5C,EF54,EDC4,EE3C,EFFC,EFD8,F1A4,F22C,F15E,F036,F1CA,F214,F2EE,F19A,F1EA,F15A,F23E,
EF5C,EF90,EE3C,EEA4,F050,EFB0,F186,F1EA,F0F6,EFBC,F1A8,F208,F2E0,F1B0,F1A4,F12C,F1EE,
