;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E98C,EDE0,ECC8,EDB4,ED90,EBB0,ECD0,EF4C,F0E8,EEC8,ED2C,EAEC,EE4C,ED30,EF54,EF18,EDF8,
E920,ED74,E988,EA70,ED1C,EC38,ED38,EF18,F0BC,ED70,EC70,EA64,EE38,EDA8,EE74,EE24,ED68,
E84C,ECA0,E400,E428,EC54,EBD4,EC8C,EDDC,F036,EDB4,ECC4,EBCC,EE14,ED30,ED04,ECD0,ED3C,
E804,EC58,E77C,E868,EBB0,E9DC,E9D0,EB70,EF64,EE78,ED90,EB98,EDCC,ECCC,EBA8,ECC4,ED6C,
E890,ECE4,E400,E400,EBF0,E944,E534,E6B0,EE70,EE24,EDB8,EC3C,EE60,EDE8,EC78,EE00,ED94,
E958,EDAC,E93C,EA28,EC48,EA6C,E9A4,E9B8,ED54,ED0C,ECBC,EDDC,EF10,EEF4,EDCC,EE94,ED78,
E9B0,EE04,EB54,EC40,ECC8,EAF0,EA58,EAF8,EBAC,EBA0,EB48,EEF4,EF18,EF2C,EE48,EE60,EE34,
E934,ED88,EB9C,EC88,ECF0,EAB8,E9D4,EB60,E7D4,EA30,EC78,EF9C,EE2C,EEC8,EE48,EDAC,EEF0,
E764,EBB8,EAE8,EBD4,ECA4,EA4C,E9A8,EBCC,E9F8,E874,EDB8,EFE8,ED84,EE3C,EE28,ECDC,EEF8,
E650,EAA4,E910,E9FC,EB94,EA7C,EB44,ED10,ED44,EB60,EEC8,F00E,ED94,EDD8,EE60,EC28,EE54,
E8A4,ECF8,E5C8,E6B0,E9FC,EA78,EBFC,EDEC,EECC,EE30,EFA0,EFFC,ED78,EDB4,EE44,EBC4,ED64,
EA84,EED8,EA50,EB3C,EA34,EA7C,EC24,EE38,EF30,EF68,EFB4,EF64,ED94,ED70,EDE8,EC2C,ED60,
EBE8,F03C,ECA0,ED8C,EAE4,EAB0,EBD0,ED90,EEBC,EF74,EF04,EE1C,EDB4,ED1C,ED64,ED14,EDE4,
ECB0,F104,EDF4,EEDC,EAE4,EA88,EB08,EBD0,ED50,EEA4,EDD8,EC80,ED04,EC60,ED74,EE34,EDF4,
ED08,F15C,EE7C,EF68,EBBC,EB58,EB4C,E5C0,EC24,EDE8,EE0C,EC38,EB44,EC40,EDA8,EED0,ED5C,
ED0C,F160,EE54,EF40,EC00,EC5C,ECCC,ECA4,ED08,EE64,EEF4,ECDC,EAF4,EBBC,ED68,EF0C,ED2C,
ECDC,F12E,ED80,EE6C,EB48,ECC0,ED94,EE44,EE88,EEA0,EF28,EDC8,EB3C,EA88,EC08,EF08,EEC4,
EC24,F07A,ECD4,EDC0,E9E8,EC88,EDA0,EEC0,EEC8,EDDC,EEB4,EE44,EB10,EA1C,E9FC,EF40,F004,
EA98,EEEC,EC90,ED7C,EA40,EBDC,ECF4,EE38,EE30,EBA8,EDB0,EE3C,EB94,EB44,EC94,EFD4,F096,
E770,EBC4,EC48,ED34,E9A4,EB28,EC08,ECD8,EC94,EAD4,ECD8,EDAC,EBCC,EC40,EE24,F048,F0AC,
E400,E7C4,EB2C,EC18,EB64,EB5C,EB9C,EAB8,EA08,EC54,EC1C,ECBC,EBEC,ED10,EEA0,F010,F07E,
E588,E9DC,E984,EA70,ED14,EB34,EA54,E9D8,E9D0,ECA8,EB18,EB14,ECD4,EDD0,EE78,EF24,F02E,
E608,EA5C,E9C8,EAB0,EDBC,EB20,E7B4,E850,EAE0,EB8C,EAC0,EB10,ED04,EE34,EE38,EDEC,EF94,
E7D0,EC24,EBB0,EC9C,EE18,EB88,E86C,E828,EA8C,EAB4,EAA8,EC08,EC30,EDCC,EE0C,EDA8,EF2C,
E8C8,ED18,ECC4,EDB0,EE30,EC30,EB10,EA64,EBA8,EA3C,EAF8,ECB0,EAC8,EC54,ED80,EDD0,EF4C,
E914,ED68,ECA0,ED8C,EE28,EC24,EB6C,EC80,EC5C,E988,ECAC,EE04,ECC4,EA6C,EC34,EE00,EF54,
E8D8,ED2C,EB4C,EC38,EE50,EBB8,EB14,EDC4,ECF8,E894,EE10,EF80,EEC4,EC4C,EB80,EE04,EE84,
E8CC,ED20,EAD8,EBC0,EE84,ECD4,ECE0,EE64,ED18,EB9C,EEB8,F062,EFF0,ED34,EBF8,EDE0,ECEC,
E914,ED68,EC08,ECF4,EE5C,EE18,EE6C,EE64,EC34,ECE0,EEB0,F074,F074,ED24,EBDC,EDCC,EDB4,
E9A4,EDF8,EC28,ED10,ED8C,EE78,EEF0,EE64,E960,ED3C,ED70,EFE4,F038,ED00,EA9C,EDE8,EF34,
E990,EDE4,EC28,ED10,EC8C,EE00,EE9C,EE7C,EC38,EC90,EB40,EE84,EF50,ED18,EAA0,ED80,EFAC,
E87C,ECD0,ECCC,EDB8,EDA8,ECE8,ED54,EE3C,EDEC,EC64,EA68,ED1C,EDBC,ED14,EBA4,ECB8,EF44,
E574,E9C8,EDB4,EE9C,EED4,EC28,EA98,ED5C,EE38,ECCC,EB08,ED20,ED84,ED44,ECF0,EC54,EE90,
E7EC,EC40,EE2C,EF18,EF7C,ED04,EAA4,EB20,EDC4,EC24,EC2C,EE10,EEA0,EDB4,ED14,ED40,EE44,
E95C,EDB0,EDFC,EEE8,EFDC,EDEC,ECA8,E59C,ED08,E9B8,EC88,EE80,EF30,ED9C,EC94,EE0C,EDC0,
E898,ECEC,ED50,EE3C,EF84,EE50,EDF4,EC10,EB1C,E9CC,ED34,EDB4,EF30,ECB0,EC48,EE28,ECA8,
E5F0,EA44,EC50,ED3C,EDE0,EE68,EECC,EE24,E61C,EC1C,ED80,EBBC,EEB0,EC00,ED0C,EE20,EC3C,
E48C,E8E0,EB90,EC7C,E868,EE50,EF20,EF4C,ECA8,ED80,ED7C,EB38,EE74,EC74,EE00,EE84,EC94,
E4C4,E918,EB70,EC58,EBC0,EE50,EF28,EFB8,EE98,EDFC,EC84,ED2C,EE6C,EC8C,EE94,EEF8,ECF4,
E400,E748,EBC0,ECA8,ED40,EE40,EEE4,EF24,EF2C,EDF4,EAE0,EDC4,EE78,EBB0,EEAC,EF18,ECF0,
E730,EB84,EBF0,ECDC,EC40,EDDC,EE50,ECD0,EF04,ED30,EAF8,EDF4,EDFC,EBCC,EE10,EEDC,EC9C,
E850,ECA4,EBF0,ECDC,E5C0,ED4C,EDC4,E950,EE80,EBB0,EC94,EE28,ECFC,ED24,EC9C,EE54,ECB0,
E840,EC94,EB04,EBF0,EC68,ED64,EDC4,EC4C,EE54,EC24,EDD8,EEE8,ED84,EE1C,EB6C,ED70,ED6C,
E898,ECEC,EA40,EB2C,EE84,EDB0,ED9C,EC58,EDEC,ED58,EF14,EFD4,EF30,EE9C,EBAC,EC50,EE34,
E9AC,EE00,EC5C,ED48,EF3C,EDD4,ED44,EA4C,ED7C,ECEC,EF98,F07E,EFF0,EE60,EC68,EB50,EE5C,
EAB8,EF0C,EDFC,EEE8,EED0,ED90,ED44,EC64,ED34,EC2C,EF64,F056,EFD0,ED14,ECD4,EA94,EDEC,
EB4C,EFA0,EE94,EF7C,ED68,ECA4,ED34,EE70,EDC8,EC64,EE94,EF2C,EF18,EB58,ECA4,E9D0,ED28,
EB60,EFB4,EE5C,EF44,EBA8,EB24,ED10,EF6C,EE84,EBB0,ECBC,ECE8,EE54,EBC4,EC08,EB10,ECAC,
EAE0,EF34,EDA8,EE94,EADC,EA68,ED3C,EFE0,EF14,EAC4,E91C,E778,ED7C,ECC8,EC14,ECC0,EC94,
E9B8,EE0C,EC78,ED64,EB2C,EA54,ED88,F04A,EF98,EC28,EA14,EA40,ED6C,ECF0,ED24,EDF8,EC2C,
E674,EAC8,EB58,EC40,E9E8,EB7C,EE00,F072,F014,ED84,EC34,EC2C,ED5C,EC84,EE58,EE80,EB98,
E718,EB6C,EB44,EC30,E84C,ECE0,EE80,F04E,EFCC,EDD4,ECB0,ECDC,ECE8,EC3C,EEE0,EE6C,EB0C,
E8FC,ED50,EBD0,ECB8,EC18,ED60,EE68,EFA0,EE90,ED3C,EC04,EC94,EBE0,ECF8,EF04,EDC8,EA90,
E87C,ECD0,EC94,ED80,ED80,ECA0,ED40,EEB4,EB8C,EBAC,E9E4,EC1C,EA98,EDD0,EEEC,ED30,EAB0,
E558,E9AC,ECF8,EDE0,EDAC,EB68,EB60,EDB4,E8D8,EAAC,E798,EC84,EC40,EDC4,EE88,ED94,EB18,
E458,E8AC,ECC8,EDB0,EDB0,EB70,EA9C,EC50,ED78,ECCC,EB88,ED88,ED38,ED20,EDEC,EE30,EAD0,
E708,EB5C,EC48,ED30,EDC4,EC0C,EB54,EA94,EF24,EEC0,EE18,EE84,ED2C,EC60,EE44,EE90,EA68,
E764,EBB8,EB38,EC24,ED10,EC60,EC8C,EC9C,EFE0,EFD8,EF64,EEBC,ECD0,ED04,EF10,EEE0,EB24,
E69C,EAF0,E910,E9FC,EB34,EC54,ED44,EE50,EFD4,F01A,EF98,EE08,ECFC,EDDC,EF48,EEF0,EC54,
E5FC,EA50,E568,E650,E6C8,EBE8,ED5C,EEF0,EEB8,EF80,EEF8,EC4C,ECE0,EE08,EEB8,EE50,ED58,
E54C,E9A0,E748,E834,E80C,EBC0,ED24,EEB4,EBD8,EDDC,EDCC,EA9C,EC3C,ED40,ED54,ECC0,EDB0,
E580,E9D0,E918,EA04,E8F8,EB98,ECC8,EE1C,E660,EB00,ECA8,E9AC,EBAC,EB9C,EB00,E9D0,ED70,
E540,E994,EA90,EB78,E794,EB3C,EC78,EDD0,EB5C,E670,EC0C,E9E4,EBB0,EB24,EAE4,E9A8,ECA4,
E658,EAAC,EB60,EC4C,E968,EAB0,EBF0,ED7C,EBF4,E92C,EC20,EBB8,EB7C,EB64,EC14,EC7C,EC9C,
