;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F0E6,F10C,F188,F1E0,F21E,F256,F214,F2FE,F3DC,F3CC,F43C,F516,F5FC,F70E,F8CC,FC78,0000,
F0FA,F134,F176,F1CA,F1F4,F276,F232,F31C,F442,F426,F474,F54C,F638,F720,F921,FC8B,0000,
F164,F18C,F1CE,F214,F222,F2FC,F27A,F394,F4B4,F49E,F504,F5A8,F6A2,F74E,F953,FC99,0000,
F1BA,F1A6,F25E,F254,F282,F34A,F27E,F3C6,F4B6,F4C0,F550,F5CE,F6BA,F750,F93B,FC8A,0000,
F1F2,F1A2,F2E2,F27E,F306,F35A,F270,F392,F434,F48A,F526,F5A6,F670,F734,F902,FC64,0000,
F20C,F1B4,F30C,F2A8,F37A,F362,F2B6,F340,F39C,F44C,F4A8,F554,F602,F72C,F8DC,FC2A,0000,
F202,F1D4,F2DC,F2D0,F39C,F380,F33E,F310,F378,F452,F42E,F50E,F5F0,F770,F8CC,FBEF,0000,
F1D0,F206,F2A6,F2F0,F354,F38C,F390,F2DE,F39C,F482,F3F4,F4DE,F634,F7D0,F8C1,FBD8,0000,
F17E,F236,F2DA,F306,F2E2,F35A,F370,F298,F3A0,F48E,F40C,F4D0,F666,F7EA,F8AF,FBDF,0000,
F118,F25C,F36E,F31E,F2D8,F304,F300,F290,F36E,F476,F498,F518,F674,F79C,F8AA,FC03,0000,
F0CC,F27C,F3D2,F322,F32E,F2D0,F2CC,F2FA,F332,F45C,F51A,F570,F672,F73C,F8BE,FC2F,0000,
F102,F2B6,F3BC,F30C,F35A,F2D4,F33E,F38E,F380,F458,F550,F5B0,F664,F74C,F8C9,FC4D,0000,
F192,F300,F342,F2DC,F324,F2D2,F3B8,F3EC,F414,F460,F558,F5E6,F652,F77C,F8A2,FC58,0000,
F1E4,F318,F2C8,F2A2,F2B8,F2D2,F3DC,F3F0,F472,F476,F56E,F60A,F66C,F782,F87D,FC5C,0000,
F1D8,F2CA,F28A,F28C,F2AC,F2E6,F3B4,F3B0,F492,F4A4,F590,F5FA,F6C8,F782,F896,FC50,0000,
F1C4,F242,F252,F2AC,F334,F2FE,F372,F374,F48E,F4C8,F598,F5BA,F730,F7A0,F8C8,FC2B,0000,
F1FC,F20A,F236,F2D2,F3B0,F326,F352,F36A,F46E,F4BC,F582,F58A,F760,F7B2,F8D9,FC0F,0000,
F24A,F25A,F22C,F2D6,F3C6,F366,F35C,F386,F446,F488,F56A,F58A,F746,F79C,F8D1,FC32,0000,
F262,F2D4,F212,F2F0,F38C,F3A2,F388,F3BE,F446,F482,F56C,F594,F704,F788,F8F6,FC84,0000,
F242,F31A,F1EA,F318,F336,F3B6,F39E,F3EE,F442,F4AE,F570,F58C,F6C0,F786,F93C,FCB5,0000,
F20A,F302,F1E2,F2EA,F2D4,F39A,F38E,F3F0,F40C,F4BE,F55A,F584,F68C,F770,F957,FCA4,0000,
F1DC,F29C,F23C,F25C,F26A,F35A,F380,F3D8,F3DA,F4A2,F52E,F59A,F67E,F740,F937,FC75,0000,
F1AC,F23C,F2A4,F20A,F24C,F30E,F36E,F3DE,F3E0,F478,F50A,F5BA,F68C,F72C,F903,FC60,0000,
F168,F20A,F2D0,F254,F29E,F2F8,F34A,F3FC,F3F8,F44C,F504,F5C2,F690,F73E,F8E1,FC6B,0000,
F148,F1EC,F2BA,F2B2,F2F6,F33C,F35E,F40E,F42A,F442,F516,F5AE,F6A0,F760,F8EB,FC83,0000,
F18A,F1EC,F288,F2E4,F312,F396,F3B0,F402,F472,F480,F516,F594,F6C2,F780,F923,FC9D,0000,
F1F2,F214,F248,F2E2,F2EE,F39E,F3D2,F3E6,F48A,F4C8,F508,F580,F6CE,F788,F951,FC9D,0000,
F266,F276,F224,F2D2,F2C2,F348,F3E6,F410,F472,F50C,F55C,F58A,F6D0,F7BA,F971,FC87,0000,
F2BE,F2F2,F256,F2D4,F2C6,F2E4,F44A,F486,F490,F556,F5DC,F5B2,F6EC,F826,F992,FC85,0000,
F2B8,F322,F28C,F2E0,F2DA,F2DE,F494,F4BA,F4C8,F576,F5F2,F5C6,F702,F85F,F98A,FC9A,0000,
F246,F2D8,F2A2,F310,F2D0,F2FC,F466,F472,F4B4,F560,F586,F5AA,F704,F832,F943,FCBA,0000,
F1E4,F250,F2AA,F366,F29E,F324,F40A,F414,F45E,F534,F504,F57E,F702,F7E6,F8F0,FCDC,0000,
F20A,F222,F29A,F38E,F258,F34C,F406,F426,F422,F500,F4D6,F54C,F6E0,F7D2,F8C8,FCDE,0000,
F22E,F228,F234,F340,F210,F336,F40E,F42C,F3F8,F49C,F4B2,F4FC,F66E,F7B6,F899,FC96,0000,
F222,F1EC,F196,F290,F1C6,F2C0,F3A8,F3C0,F3AC,F42E,F46A,F4C2,F5D8,F75C,F85D,FC2A,0000,
F22C,F1AE,F18A,F212,F194,F226,F316,F356,F36E,F42C,F44A,F4FA,F5E2,F70E,F86A,FC38,0000,
F26A,F1D6,F21C,F214,F202,F22A,F32C,F3BC,F38C,F480,F48A,F568,F6A0,F72E,F8D6,FCD1,0000,
F2B2,F21E,F28E,F22A,F2BE,F2AC,F3BC,F438,F3D6,F4D2,F4EA,F5A2,F73C,F78C,F941,FD49,0000,
F2E8,F236,F2BC,F244,F328,F2F0,F408,F43E,F422,F4FA,F51C,F58C,F760,F7D8,F96F,FD54,0000,
F2FE,F22C,F2C6,F26E,F328,F2CE,F3DE,F3EE,F46A,F514,F516,F540,F712,F7F2,F96F,FCF6,0000,
F2E8,F24A,F2CC,F294,F2EE,F27A,F36E,F39E,F494,F52C,F4F0,F4EE,F684,F7E4,F964,FC71,0000,
F2B4,F282,F2C4,F2B2,F2B4,F24C,F31E,F368,F47E,F520,F4BA,F4B6,F618,F7B8,F952,FC19,0000,
F276,F286,F286,F2DC,F282,F26C,F31C,F346,F458,F4F2,F492,F4C8,F61E,F76E,F933,FC1D,0000,
F278,F268,F210,F30C,F258,F2C6,F34C,F362,F466,F4E8,F4A2,F520,F666,F726,F924,FC61,0000,
F2C2,F2A8,F1D6,F340,F256,F336,F394,F39A,F47E,F504,F4CC,F57A,F68E,F708,F93C,FC9B,0000,
F2DA,F30E,F226,F364,F272,F392,F3C8,F3A6,F45E,F4F2,F4C6,F59A,F67A,F70A,F959,FCA3,0000,
F268,F2FE,F266,F366,F288,F3D6,F3B2,F368,F410,F49C,F48E,F57A,F646,F70C,F96A,FC7A,0000,
F18C,F266,F242,F340,F2B0,F3F2,F34E,F312,F3E2,F458,F482,F550,F612,F712,F96D,FC29,0000,
F142,F1D8,F1F4,F312,F2FA,F3E0,F2E8,F344,F3FA,F462,F4DA,F56C,F5EE,F734,F965,FBCF,0000,
F1C0,F218,F1F0,F2F0,F33A,F3AE,F2E0,F3DC,F430,F478,F534,F598,F5FC,F776,F956,FBD5,0000,
F24A,F2BA,F288,F300,F36A,F382,F328,F442,F44A,F46C,F546,F596,F638,F7C6,F953,FC88,0000,
F2D8,F35C,F354,F352,F3A6,F376,F386,F45E,F470,F470,F524,F594,F686,F817,F96D,FD80,0000,
F34C,F3B8,F3B8,F37E,F3D4,F378,F3BE,F45A,F4E2,F4C6,F4FA,F5B8,F6C0,F856,F995,FE15,0000,
F358,F3AE,F386,F33C,F3B8,F358,F39A,F442,F550,F520,F4BA,F5CE,F6D8,F864,F991,FE19,0000,
F2E4,F348,F2FE,F2A0,F344,F2FA,F316,F40A,F56E,F532,F456,F5C4,F6CA,F834,F942,FD9A,0000,
F232,F2B2,F2A6,F232,F2B0,F27A,F270,F3E2,F548,F516,F410,F5CA,F6A2,F7DA,F8D1,FCDB,0000,
F1D6,F220,F272,F230,F278,F218,F22C,F406,F512,F528,F476,F5F0,F674,F796,F8B0,FC59,0000,
F206,F1CC,F218,F27E,F2E8,F1EC,F242,F44A,F4E0,F558,F53E,F626,F662,F788,F8E2,FC68,0000,
F250,F1B6,F1B4,F2D4,F35C,F1DA,F254,F456,F494,F544,F5BC,F63A,F664,F77C,F8F2,FCA5,0000,
F254,F1B6,F17A,F2D8,F370,F204,F25A,F41E,F414,F4DA,F5BC,F608,F668,F740,F8A4,FC9F,0000,
F1FA,F238,F19A,F286,F336,F25E,F2B6,F3E8,F37A,F478,F554,F5B8,F69C,F720,F827,FC78,0000,
F1AE,F328,F22E,F230,F306,F2A6,F34E,F3E2,F320,F488,F4CC,F598,F714,F762,F811,FC87,0000,
F1C4,F3AA,F29C,F208,F2EA,F2BE,F3A2,F3C2,F338,F4B0,F45C,F5A4,F768,F796,F85F,FCA1,0000,
F1D8,F380,F2A2,F204,F2B2,F2D8,F3A2,F36E,F378,F4AA,F436,F580,F754,F77A,F888,FC7E;,0000,
