;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F1A6,F29E,F17E,F1A0,F2B2,F25A,F234,F2D6,F382,F512,F550,F4EE,F656,F6EA,F8CD,FC5C,0000,
F162,F24A,F1BE,F11A,F232,F274,F202,F2B8,F310,F442,F45A,F4A4,F5F6,F6BA,F89B,FC42,0000,
F13E,F232,F1E8,F0CE,F1BE,F25E,F212,F2B2,F2E4,F370,F354,F4C4,F5E8,F6DE,F8C6,FC98,0000,
F136,F218,F1BA,F116,F1B4,F1EA,F212,F2A0,F2E0,F336,F2F2,F4E6,F5F2,F714,F8EC,FCD2,0000,
F138,F1DE,F168,F1A6,F1F0,F176,F20E,F2AE,F306,F34C,F2CA,F4D2,F5E0,F718,F8CE,FCAA,0000,
F170,F204,F17E,F20A,F254,F1AE,F266,F324,F362,F376,F29E,F4C4,F5F0,F70A,F8A6,FC67,0000,
F198,F274,F200,F220,F298,F218,F2D2,F386,F3AC,F3BE,F2CA,F4E4,F600,F702,F897,FC68,0000,
F188,F2C8,F276,F206,F294,F240,F30C,F376,F3CA,F432,F3C2,F528,F5EA,F6EC,F88D,FC9A,0000,
F180,F306,F2C2,F222,F274,F264,F368,F30A,F3EE,F4B0,F4EC,F594,F602,F6F6,F8C2,FCCC,0000,
F1C8,F332,F2D6,F29E,F27C,F2BA,F3FC,F2D0,F44C,F508,F5AA,F5F2,F662,F758,F949,FCF1,0000,
F20E,F32E,F2A4,F320,F29C,F2F6,F458,F32A,F4A2,F520,F5DE,F606,F6A2,F7B2,F9A2,FD0A,0000,
F22A,F2FC,F246,F39C,F2CE,F2FE,F44E,F3B4,F4BA,F506,F5AE,F5D2,F6BA,F7C8,F997,FD2B,0000,
F244,F2D8,F1FC,F3F0,F2FA,F31E,F40A,F406,F48A,F4D0,F55A,F586,F6D0,F7C8,F950,FD50,0000,
F260,F2B8,F1E2,F3E0,F2E2,F35A,F3CC,F40C,F42C,F48C,F516,F538,F6EA,F7E4,F90E,FD49,0000,
F264,F294,F1E2,F34C,F274,F358,F388,F3FA,F3DA,F43C,F4F0,F50A,F6FC,F805,F8F5,FCF8,0000,
F25C,F298,F1FA,F28C,F22C,F2FA,F334,F406,F3C4,F414,F4F4,F522,F708,F802,F90F,FC78,0000,
F244,F2A0,F1F0,F242,F262,F280,F2E6,F410,F3CC,F41C,F4F6,F542,F6F0,F7CC,F92E,FBFA,0000,
F206,F24E,F19C,F22C,F288,F21C,F28E,F3D0,F3A4,F404,F4BE,F51E,F698,F756,F911,FB95,0000,
F1B0,F1AA,F130,F1F2,F258,F1B8,F234,F346,F356,F3BA,F46C,F4C6,F60A,F6A6,F8A0,FB6E,0000,
F1A8,F168,F11E,F1C2,F21C,F1A8,F224,F2BC,F330,F390,F472,F49E,F58C,F628,F82D,FB99,0000,
F218,F1AA,F17A,F200,F23C,F23E,F28E,F2AA,F35A,F3AE,F4E6,F4C4,F59E,F65A,F846,FBF9,0000,
F278,F1C8,F1FE,F266,F272,F2D0,F32A,F324,F3AA,F3E4,F54E,F510,F616,F6D0,F8AC,FC6E,0000,
F284,F1C4,F268,F290,F254,F308,F390,F3BC,F40C,F410,F56C,F538,F67A,F714,F8D8,FCCE,0000,
F24E,F20A,F28C,F268,F1DA,F2F8,F38A,F414,F446,F420,F542,F512,F6B0,F71E,F8B5,FCED,0000,
F22A,F278,F272,F234,F19C,F2DC,F330,F406,F41E,F3FE,F4F4,F4AC,F6B6,F71A,F88F,FCD1,0000,
F248,F2A0,F258,F23E,F202,F2E4,F302,F3AE,F3A6,F3DC,F4B0,F46E,F688,F724,F8B1,FCB6,0000,
F256,F26E,F264,F266,F28C,F2FA,F34C,F37A,F364,F40C,F492,F4AC,F646,F740,F8F0,FCCC,0000,
F226,F20E,F26A,F28C,F2CE,F2F6,F3AA,F39E,F38A,F464,F48A,F520,F622,F76C,F90D,FCDE,0000,
F1F0,F1C4,F25A,F2B6,F2BE,F2F4,F3E2,F3C6,F3B2,F48E,F478,F590,F638,F7A6,F90F,FCBD,0000,
F21E,F1E6,F262,F2D6,F29C,F32C,F3F4,F3E2,F3DE,F492,F47E,F5F6,F672,F7DE,F917,FC80,0000,
F270,F27A,F28C,F2BC,F298,F364,F3D6,F418,F416,F4A4,F4E2,F63E,F6B0,F81D,F92F,FC60,0000,
F290,F2EE,F29C,F26C,F2B4,F36C,F3B6,F46A,F43A,F4B4,F56A,F652,F6CE,F862,F960,FC61,0000,
F274,F2E0,F262,F21C,F2DE,F366,F3DC,F4AC,F452,F4A8,F5C4,F63C,F6D4,F88B,F9A3,FC5E,0000,
F234,F270,F218,F200,F2F6,F36E,F422,F4CE,F476,F478,F5E2,F624,F6C0,F870,F9BD,FC69,0000,
F202,F21E,F216,F21A,F2FE,F39A,F456,F4CE,F47E,F426,F5D2,F614,F68A,F811,F998,FC9B,0000,
F208,F204,F238,F26C,F336,F3E0,F47C,F4A4,F438,F3D0,F59C,F5FA,F63E,F7BC,F978,FCC0,0000,
F20A,F19E,F252,F2B2,F384,F3FC,F488,F43E,F3BC,F3B0,F548,F5D4,F5FC,F7AA,F981,FC9B,0000,
F1B0,F114,F28A,F2CC,F38C,F3B4,F446,F398,F352,F3D2,F526,F5B2,F5B6,F78E,F96C,FC49,0000,
F118,F10E,F2C8,F2BE,F326,F30C,F3B0,F2D0,F30A,F3F4,F546,F594,F560,F726,F908,FC27,0000,
F108,F15E,F2C4,F292,F29C,F262,F302,F276,F2F0,F3F4,F566,F57E,F532,F694,F88F,FC44,0000,
F1BE,F1AE,F27A,F250,F270,F234,F2E6,F2E0,F316,F3E6,F55A,F574,F562,F65A,F882,FC73,0000,
F25E,F20A,F240,F20E,F2A4,F278,F364,F364,F350,F40A,F54E,F58A,F5E8,F680,F8E5,FCAF,0000,
F29A,F246,F232,F1E6,F2E6,F2CA,F3B6,F3A2,F36A,F44A,F556,F5A2,F65E,F6A8,F923,FCCD,0000,
F28E,F242,F200,F1EE,F316,F304,F390,F3C4,F37C,F46C,F550,F598,F67E,F6C4,F8FB,FCA0,0000,
F266,F230,F1AE,F23A,F322,F320,F33C,F3F8,F3C2,F472,F542,F57E,F64C,F6D8,F8A3,FC32,0000,
F22C,F25C,F1A2,F294,F2F6,F312,F328,F438,F440,F494,F54A,F57A,F632,F6F0,F8BC,FBCE,0000,
F1D0,F29C,F1DA,F2D6,F2B2,F2E2,F334,F458,F4B0,F4D2,F552,F58A,F684,F71C,F944,FBC2,0000,
F16C,F2AC,F204,F2F4,F2A2,F2C0,F32E,F440,F4CA,F4EA,F52A,F5C6,F6EA,F75C,F99A,FBEC,0000,
F14E,F282,F234,F2E8,F2B4,F2D0,F354,F406,F48E,F4BE,F4D4,F64E,F712,F7AC,F998,FC4D,0000,
F18E,F25C,F286,F2B2,F298,F2F2,F39E,F3BC,F42E,F484,F472,F6BA,F6F0,F7E4,F960,FCBB,0000,
F21A,F294,F2E4,F28E,F244,F306,F3F0,F364,F3F6,F4AA,F444,F6C6,F6BA,F7FC,F93E,FD0C,0000,
F27A,F2E4,F31A,F2AC,F20A,F310,F430,F31A,F3F6,F510,F454,F67E,F6A0,F7F4,F948,FD1F,0000,
F264,F2FE,F312,F316,F25E,F308,F43A,F348,F3F8,F538,F490,F634,F698,F7E2,F960,FCEE,0000,
F1F4,F2F6,F310,F384,F2E4,F2E0,F3F8,F3DC,F402,F508,F4F8,F614,F688,F7DA,F980,FCA4,0000,
F1BC,F2E4,F344,F38E,F30C,F2A2,F37C,F438,F43E,F4C2,F57A,F5E2,F652,F7C8,F986,FC95,0000,
F1D0,F2A4,F354,F30C,F2BC,F256,F2E4,F41C,F46E,F496,F5BA,F578,F5F8,F77C,F945,FCB4,0000,
F1A4,F23E,F2F0,F268,F258,F1FC,F29A,F3CE,F446,F46A,F598,F4E2,F5D8,F71C,F8D2,FCAD,0000,
F15E,F22C,F248,F28A,F276,F1CE,F31A,F3DE,F3E4,F432,F54E,F474,F628,F716,F8BC,FC94,0000,
F1AE,F268,F21C,F2E6,F2BE,F222,F3AC,F40E,F3B2,F416,F534,F45A,F666,F74E,F907,FC9C,0000,
F224,F286,F292,F2F4,F2AC,F2C0,F3CA,F3D4,F3D6,F428,F534,F4A6,F66E,F77C,F93A,FCA4,0000,
F222,F250,F31C,F2D6,F242,F33E,F3A0,F336,F40A,F456,F510,F548,F690,F7B8,F947,FC87,0000,
F1A4,F1F6,F37C,F2C0,F1EA,F384,F386,F2C8,F428,F486,F4E2,F5D6,F6DA,F7FA,F952,FC50,0000,
F102,F1D4,F3A0,F2BC,F226,F39C,F384,F2EA,F41E,F4B6,F502,F61A,F70E,F81F,F95A,FC10,0000,
F0C2,F1EC,F36A,F2BA,F2A2,F380,F378,F340,F3FC,F4D8,F552,F622,F70C,F809,F94B,FBD8;,0000,
