;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E5F0,EA40,EAA4,EB90,EDE8,ED40,ED1C,E828,E6AC,E974,EBFC,EBF4,ED34,EBE4,EB28,EB78,E8E4,
E400,E7FC,EB58,EC40,ED9C,ECF4,ECD8,E9A4,E9C4,E7C8,EB88,E9A0,EC50,E96C,EAAC,EAEC,E88C,
E784,EBD8,EB5C,EC48,ECA4,EBE0,EC18,EC78,EC3C,EB38,EC00,EB3C,EBD0,EA50,EB08,EA90,E7DC,
E998,EDEC,EA78,EB64,EB94,EA80,EBF0,EE38,ED40,EC68,ED10,EC4C,EB4C,EBD4,EB10,E95C,E724,
EA64,EEB8,E958,EA40,EBD4,EC10,ED4C,EF08,EDC8,EBB0,EDB8,ECB0,EAA8,EC68,EA44,E7E8,E92C,
EA4C,EEA0,EB08,EBF0,EC4C,ED30,EE24,EF4C,EDDC,EA74,EE10,ECCC,EADC,EC80,EAD8,E960,EA94,
E998,EDEC,EBD0,ECB8,EC7C,ED28,EE00,EEF8,EDB8,EBC0,EE44,EC90,EB2C,EC38,EC98,EBFC,EB48,
E844,EC98,EBA8,EC90,EB58,EBF4,ECE8,EE1C,ED1C,EC10,EE68,EC58,EB68,EBA8,EDEC,ED98,EB3C,
E6DC,EB30,EAEC,EBD8,E8F0,E900,EA6C,EC5C,EC80,EAA4,EE64,ED14,EC58,EC04,EEF4,EEA8,EBC8,
E4E0,E934,EAD4,EBC0,EA04,E77C,E7B4,EA78,EB58,EBC0,EE48,EDA0,ECEC,ECDC,EF74,EFB0,EE34,
E400,E7F0,EB74,EC5C,EB18,E988,E984,EAB0,EBF4,ED7C,EDD4,ED04,ED04,ECC4,EF60,F04C,EFFC,
E648,EA9C,EC54,ED40,EB90,E9CC,EA6C,EC90,EDEC,EDE4,ECD0,EAE0,EC80,EC58,EEAC,F030,F0CC,
E8AC,ED00,EC90,ED7C,EC98,EB08,EC04,EE3C,EF3C,ED48,EB00,E8C0,EC24,EC64,EDAC,EF2C,F0DC,
E9A4,EDF8,EC34,ED20,ECDC,EC4C,ED54,EF18,EF94,ED30,EAAC,E7A8,ECB8,ECA0,EC80,ED94,F020,
E980,EDD4,EAEC,EBD8,EC28,ECA4,EDB8,EF30,EF00,EDD0,EC0C,EA58,EDA4,EC70,EC28,EC40,EECC,
E8E0,ED34,E85C,E948,E97C,EC28,ED48,EE7C,ED6C,EDD4,EDB0,ED4C,EE28,ECBC,ED14,EC04,ED6C,
E838,EC8C,E728,E814,E800,EBB8,EC78,EC6C,EB4C,ED88,EE74,EE78,EDFC,ED2C,EDCC,ECE8,EDB4,
E800,EC54,E888,E970,EA54,EBB0,EBF8,E560,EC6C,EDB8,EE44,EE8C,ED34,ECD8,EDE8,ED54,EEBC,
E7C0,EC10,E888,E974,EA74,EC24,EC90,EAC4,ED8C,EE28,ECDC,EDC8,EC00,EC10,ED50,ECE0,EF2C,
E834,EC88,E7B4,E89C,EA90,EC74,ECFC,EC20,EDF0,EE40,EB54,ED3C,EAF4,EBEC,EBFC,EBA8,EEE0,
E8C4,ED18,E94C,EA38,E9A8,ECC4,ED44,EB68,ED7C,EE84,ED64,ED30,EB3C,EC7C,EA48,EB3C,EDE0,
E9F4,EE48,E9F0,EADC,E9AC,ECB8,ED40,EBBC,ED94,EDEC,EE68,ED64,EC7C,ED5C,EBE4,EB7C,EC7C,
EAC0,EF14,EA14,EAFC,E978,ECD0,ED88,ED70,EDB0,EBDC,EEB0,ED38,ECF8,EE34,ED80,ECE4,EBD8,
EB08,EF5C,EA60,EB4C,E918,EC8C,ED80,EE3C,EDC8,E940,EE9C,ED80,ED7C,EE68,EDF4,EDDC,EC6C,
EAE4,EF38,EA44,EB2C,E8CC,EBE8,ECE8,EDD4,EDA8,EC34,EE14,EE68,EE48,EDA0,ED60,EDF0,ECEC,
EA48,EE9C,E9D4,EAC0,E878,EAA8,EBAC,ECB0,ED08,ED28,ED14,EEE4,EE74,EBDC,EBD0,ED30,ECA8,
E948,ED9C,E8C4,E9B0,E9C8,E8B4,E9A4,EB8C,EC78,ED90,ECC8,EEF4,EDAC,EB14,EA7C,EC54,EBC4,
E88C,ECE0,E810,E8F8,EAC0,E948,E9D0,EBA0,ED54,EE48,EE34,EEBC,EBEC,EC44,EB98,EC44,EBF8,
E94C,EDA0,EBA8,EC90,EC88,EAC4,EA84,EBB0,EE38,EE6C,EEEC,EE7C,EB9C,ECA8,EBDC,EC7C,ED3C,
EA60,EEB0,ED60,EE4C,EE20,EBF0,EAEC,EC30,EE30,EDB0,EE8C,EE18,EC70,EC4C,EB24,EC34,EDD4,
EAC4,EF18,EDB0,EE9C,EF28,ED50,ECA4,ED0C,ED68,EB80,ED2C,ED34,EC0C,EB50,E9DC,EB64,EDC0,
EA14,EE68,ED20,EE0C,EF38,EE20,EDF4,ED50,EBE8,E788,EB00,EBAC,E988,EB38,EB14,EAF0,ED58,
E7E4,EC38,EBA0,EC88,EE88,EE24,EE38,ECBC,E9A8,E9E0,E9C8,EAC8,EAC4,EC58,ECC8,EC80,ED1C,
E4F0,E944,E8FC,E9E4,ECDC,ED6C,EDB8,EC14,E814,E9C8,EA64,EB9C,ECB0,ED7C,EDDC,ED64,ECC4,
E660,EAB0,E588,E674,E960,EC24,ECBC,EC00,EA6C,E544,EB8C,EC08,ED24,EDD8,EE0C,ED38,EC64,
E6D0,EB24,E5C0,E6AC,E4F0,EAAC,EB5C,EAD0,EBC8,EA8C,ECEC,EB40,ED14,ED14,ED80,EC00,EC08,
E740,EB94,E704,E7F0,E824,EA40,EAA0,E70C,EC44,ECD8,EDF4,EBC4,ED38,EB04,EC58,EA6C,EBBC,
E814,EC68,E860,E94C,E858,EA90,EB00,E8B4,EBCC,EDB0,EE60,ED84,EDF0,EAC4,EA74,E95C,EBA8,
E8D4,ED28,EA3C,EB28,EA6C,EB88,EBF0,EAB4,EA34,EDB8,EE04,EE04,EE84,EC18,E8CC,E890,EB84,
E940,ED94,EBB8,ECA4,EC40,EC4C,EC88,EB50,E9F4,ED0C,ECBC,ED98,EE74,ECC4,E8D4,E860,EC04,
E93C,ED90,ECC0,EDAC,EBF4,EC60,ECC0,EC0C,EAD0,EBB0,EB60,ECD0,EDC4,EC88,EACC,E9AC,ED0C,
E924,ED78,ED34,EE1C,E908,EBDC,EC8C,EC68,EAAC,EA54,EC50,ECF4,EC58,EBDC,EBB8,E9BC,EDD0,
E9CC,EE1C,ED50,EE3C,E9FC,EBA4,EC24,EB40,EB30,EAE4,ED28,ECCC,EB14,EB7C,EC24,E9D0,EDEC,
EAB4,EF08,ECBC,EDA8,ECE0,EBFC,EBC0,E8D4,EB58,EB44,ED38,EC4C,EA64,EBD0,EC5C,EA98,EDAC,
EAE8,EF3C,EB34,EC20,ED4C,EC44,EC04,E9AC,EB2C,E9D8,ECA8,EC48,EAFC,EBA8,EC48,EBB0,ED90,
EAD4,EF28,E5B8,E6A0,EC38,EC68,ECB0,EBCC,E940,E634,EBD8,EC34,EC90,EB5C,EC34,EBF0,ED8C,
EAD4,EF28,EA24,EB0C,E7F8,EC98,ED40,ECAC,E8A0,EB1C,EBB4,EBB4,EDD0,EC7C,EC58,EB80,ED64,
EAB4,EF08,EC2C,ED18,EADC,ED24,EDD0,EDAC,EBAC,ED40,ECC4,EC6C,EE68,ED2C,EC18,EBF0,ED5C,
EA50,EEA4,EC58,ED40,ED40,ED8C,EE08,EE20,ED5C,EDB8,EE04,ED24,EE4C,ED00,EB38,ED1C,EDD0,
E97C,EDD0,EB84,EC70,ED94,ED68,EDB8,ED90,ED98,ED40,EE8C,ED14,EDFC,EC6C,EAC4,EDD0,EE6C,
E874,ECC8,E910,E9F8,ECF8,ECA4,ECCC,EBC4,ED44,EB38,EE9C,EDA8,EEAC,ED7C,EC4C,EE14,EE60,
E6A4,EAF8,E6DC,E7C8,EC2C,EBCC,EBEC,EAE4,ECF4,EAA0,EDD4,EEF4,EFA8,EECC,ED98,EDC4,ED60,
E400,E83C,E63C,E724,EBD4,EB34,EB7C,EBE4,ED98,EC0C,EC7C,EFB0,EFD4,EF5C,EDF8,ECF4,EC00,
E400,E72C,E7F0,E8DC,EB70,EA70,EAC8,EBD0,EDE4,ED04,ED5C,EFC4,EF2C,EEE0,EE4C,ED44,ECC4,
E554,E9A8,EA3C,EB24,EBBC,E9AC,E8C4,E998,EDF0,ED38,EE90,EF88,ED6C,EDA4,EE78,EE2C,EDA0,
E828,EC7C,EBFC,ECE8,EC34,EA50,E9C4,EAB8,EDFC,EBF8,EF38,EF00,EB48,EC74,EE2C,EE78,EDA8,
E920,ED74,ECA8,ED94,ED0C,EB84,EB94,ECE0,EE64,EBE4,EF6C,EE3C,EBBC,ED10,ED38,EDDC,ECEC,
E9A8,EDFC,EC20,ED08,ED7C,EBC4,EBCC,ED58,EF14,EEE4,EF34,ECD8,ED70,EE50,EC50,EC74,EBDC,
E93C,ED90,EA40,EB28,ED64,EAEC,EAB4,ED4C,EF0C,EFEC,EF38,EBD4,EE24,EF4C,ED14,EACC,EB5C,
E8E8,ED3C,E400,E400,ED18,EACC,EA9C,ECEC,EDE8,F02C,EF24,EBE0,EE48,EFDC,EDA4,E90C,EC90,
E888,ECDC,E928,EA14,ECE8,EBD0,EBEC,EC88,EBC8,EFD4,EEEC,EBC4,EE80,EFE0,ED9C,E8D8,EDBC,
E7F0,EC44,E9B8,EAA4,ECBC,EBBC,EBE0,EC6C,ED54,EEF4,EE34,EC14,EEAC,EF58,ED34,E99C,EE64,
E6DC,EB30,E6D8,E7C0,ECB4,EAD4,EAB8,EC5C,EECC,ED68,ECD0,EC2C,EEA8,EE54,EC64,EB3C,EEA0,
E44C,E8A0,E44C,E538,EC68,EAEC,EB44,ECE4,EF00,EC9C,EC20,E9F8,EE70,ED38,EC88,ECB0,EE64,
