;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E894,ECE8,EAF4,EBDC,EE50,ED58,ED68,ED94,ED44,EE04,EC78,EC1C,EB04,EBD4,EACC,EA9C,EDFC,
E820,EC74,E780,E86C,ED84,EDB0,EE1C,EE14,EF24,EF04,ED38,ECB0,EBD8,EB3C,EB2C,EBA0,ED88,
E774,EBC8,E46C,E554,ECC4,ED40,EDB8,ED88,EFE0,EFA8,ED04,ECA8,EC48,EAB4,EC1C,ED34,EDA8,
E720,EB74,E548,E630,EC20,EC74,ECB0,EAC8,EFE0,EFDC,ED1C,ED10,EC70,EAEC,ECD8,EDE4,EE38,
E764,EBB8,E400,E410,EBAC,EB28,EB34,EA10,EF64,EF70,EDF8,ED74,EC80,EA9C,ED1C,ED9C,EE78,
E7E0,EC34,E84C,E938,EAAC,E928,EA68,ECBC,EE58,EE64,EE04,ED9C,EBA8,EA44,ECE8,ECB0,EE40,
E830,EC80,E8BC,E9A8,E9D4,E79C,EAAC,ED94,EC90,ED00,ECA4,ED44,EA28,EADC,EC48,EC88,EDC4,
E85C,ECB0,E870,E958,EA10,E980,EB78,EDD8,EC78,EC70,E988,ED58,EB54,EB78,EB34,ED10,EDA4,
E820,EC74,EA20,EB08,EB24,E9E0,EB74,EDD8,EDD8,ED24,EBE8,ED9C,ECF8,EAEC,EA5C,ED0C,EDC8,
E70C,EB60,EB7C,EC64,ECAC,EA20,EAC0,ED98,EE14,EDB8,EC6C,EDE0,EDCC,E990,EAEC,EC5C,EDC8,
E4F8,E94C,EC04,ECEC,EE48,ECB8,EC80,ED38,ED38,EE10,EB78,ED98,EE70,EB38,EB64,EB18,ED4C,
E55C,E9B0,EC3C,ED28,EF64,EE70,EE4C,ED34,ED34,EDBC,EABC,ED68,EE6C,ED58,EBCC,E848,EC60,
E6EC,EB40,EC54,ED40,EFE0,EEE8,EED0,EE2C,EE3C,ECC0,EB88,ECF0,EDD4,EE1C,EC78,E8D8,EB7C,
E6A0,EAF4,EC08,ECF4,EFD4,EE70,EE38,EE64,EEEC,EB6C,EC0C,EBD4,EC80,EE08,ED8C,EB24,EB7C,
E624,EA78,EBDC,ECC8,EF44,ED40,EC8C,EDA8,EF04,EBEC,EC50,EAD8,EBBC,EDD4,EE5C,EC80,EBB0,
E740,EB94,EC38,ED24,EE44,EBD4,EA74,EC58,EEB0,EC90,EC50,ECD0,ED40,EE8C,EE70,ED14,EC18,
E82C,EC80,EC3C,ED24,ED10,EA94,E984,EBC8,EE18,EBF0,EB90,EE20,EED8,EF24,EE50,ED44,ED08,
E7D8,EC2C,EBC8,ECB4,EABC,E8B8,E978,EBE4,ECC8,EB04,EA24,EEDC,EF80,EEE4,EE58,EE28,ED3C,
E5C0,EA14,EB48,EC34,E400,E908,EA50,EBA4,EB44,E920,EB40,EF3C,EF50,EDA8,EEB0,EEE4,ECC8,
E478,E8CC,EB34,EC1C,EA98,EAFC,EB60,EAE0,EA34,E75C,EC2C,EF14,EEBC,EB80,EE7C,EF00,ED34,
E7A8,EBFC,EAF4,EBDC,ECB8,EC0C,EBEC,E83C,E8FC,E82C,EC14,EE3C,EE54,EB48,EDEC,EE88,EE6C,
E7D8,EC2C,EA80,EB68,ED04,EC70,EC50,E6C4,E914,E7BC,EB34,EC78,EE18,ED10,EE48,EE74,EF88,
E6B4,EB08,E9F4,EADC,EBC0,EC88,ECD0,EA74,E988,E8D4,E8AC,E944,EDA8,EE4C,EEF4,EF44,F01A,
E734,EB88,E9F4,EAE0,E964,EC80,ED08,EB7C,E984,EA4C,E88C,E958,EDAC,EE54,EF0C,EFA4,F000,
E824,EC78,EAF4,EBE0,EC10,EC74,ECC4,EB8C,E6E0,EBC0,EBBC,EC10,EE1C,ED44,EE70,EF18,EF24,
E6EC,EB40,EC38,ED24,ED90,EC4C,EBF0,EAC4,E870,ECE8,ECE8,ED40,EEB0,ECD8,ED9C,EDCC,ED6C,
E4F8,E94C,ED30,EE18,EDAC,EBE8,EB00,E920,EC5C,EDE4,ED0C,ED30,EEE4,EE08,EDFC,ECC0,EB04,
E8F4,ED48,ED7C,EE68,ED20,EB50,EAB8,EB44,EDD4,EE70,ECA8,EC8C,EEC0,EE14,EE98,ECD8,E9D0,
EA14,EE68,ED1C,EE08,ED4C,EBC4,EBEC,ED58,EDFC,EE4C,ECD8,EC18,EE40,ED14,EEDC,ED48,EAF8,
EA50,EEA4,EB08,EBF0,EE6C,ED3C,ED40,EDB4,ED5C,ED58,EDA0,EB4C,EDB0,ED20,EEC0,EDFC,ECC4,
E9B8,EE0C,E674,E760,EF5C,EE30,EDE0,EC78,ECCC,ECB8,EDD4,EB18,EDA4,EE30,EE10,EE98,EE74,
E8E0,ED34,EBC0,ECA8,F002,EEC0,EE44,EA94,ED90,ED3C,EDAC,EBC0,ED94,EEB8,ECA4,EEA4,EFBC,
E784,EBD8,ECD8,EDC4,F05E,EF1C,EEB8,ECC4,EE34,ED70,ED0C,EBA0,ED64,EEAC,EBE0,EDE8,F04E,
E54C,E9A0,ECBC,EDA4,F040,EF18,EED4,ED80,EE44,ECDC,EBFC,EBB8,ED74,EE34,EBFC,ECC0,F01C,
E4A8,E8FC,EC68,ED54,EF8C,EE5C,EE10,ECF0,ED54,ECFC,EC4C,ECA8,ED9C,ED64,EB60,EC94,EF1C,
E66C,EAC0,EC2C,ED14,EE24,EC80,EBF0,EBA8,EC04,ED54,ED34,ED1C,ED34,EC80,EBC8,ECF4,EDC4,
E608,EA5C,EBB4,EC9C,EC14,E99C,E8F4,EB60,EAF0,ED80,ED58,EC84,EBFC,EC48,ED50,ECF4,ED18,
E5CC,EA20,EC34,ED20,EC30,EBB4,EBF8,EC04,EA4C,ECE0,ED30,EAF8,EB34,ECD0,EE3C,ECAC,ED3C,
E87C,ECD0,ED68,EE54,EE6C,EDA4,ED8C,EC10,E970,EC94,ED14,EB78,EB80,ED40,EEA8,EC38,ECFC,
E984,EDD4,EE78,EF64,EFEC,EE80,EDEC,EAC8,EAA0,ECB0,ECFC,ECAC,EC44,ED4C,EEB8,EC94,EC6C,
EA04,EE58,EEC0,EFA8,F088,EEA8,ED88,E7F4,EB2C,ED18,EBD4,ED3C,ED84,EDA8,EE4C,ECB8,EC90,
E9E0,EE34,EE1C,EF08,F082,EE4C,EC84,E850,EB24,ECFC,EAF4,ED70,EE90,EE40,ED24,ECB4,EC98,
E8B8,ED0C,ECC0,EDA8,EFF4,EDC0,EC0C,EA74,EAF8,EC7C,EC7C,ED70,EF04,EE20,EC28,EC94,EC1C,
E784,EBD8,EB60,EC48,EEE4,ED7C,ED14,EC6C,EB68,ECBC,ED88,ECEC,EEAC,ED34,EC44,EC7C,EB88,
E834,EC88,EA64,EB50,ED38,ED30,ED98,EDBC,ED68,EDEC,EDA0,EB54,EDD0,EC6C,ECE0,EC28,EB28,
E870,ECC4,E824,E90C,EAFC,EC30,ED20,EE2C,EE94,EE68,ED48,E9D4,ED1C,ECE4,ED60,EC64,EBDC,
E774,EBC8,E6F8,E7E4,E790,EAB0,EC0C,ED98,EEA4,EE24,ED0C,E9D0,ED18,ED6C,ED98,EDE8,EDF4,
E608,EA5C,E9C8,EAB4,E860,EA18,EB4C,ECB8,EDF4,ECE0,ED4C,EB44,ED34,ED4C,ED50,EF28,EF68,
E574,E9C8,EAF4,EBDC,EBF0,EB9C,EC4C,ED70,ED48,EBD8,ED84,EC30,ECB0,ECD4,ED64,EF8C,EFC0,
E56C,E9C0,EB34,EC1C,ED54,ECF8,ED78,EE38,ED44,EC48,ED94,EBB8,EB74,EC78,ED8C,EF18,EF10,
E4A8,E8FC,EAB4,EBA0,ED94,ED44,EDBC,EE54,ECF0,EC08,ED54,EAA4,EA60,EC14,ED0C,EDB8,ED80,
E400,E5DC,E97C,EA64,ED24,EC54,ECD4,EE00,EBA0,EAA4,ECAC,EC10,EC1C,EC74,EB48,EBF0,EC30,
E5E0,EA34,E6E4,E7CC,ECD8,EA6C,EA74,ED0C,EB3C,E8E4,EB5C,ED44,EE0C,ED40,EB94,EC54,EBB4,
E7E8,EC3C,E9EC,EAD4,ED10,EAB8,E9EC,EBF0,EBC4,E7BC,E91C,EDB8,EEF4,EDB4,ED08,ED78,EC04,
E8D8,ED2C,EC5C,ED48,ED84,EBBC,EADC,E940,EC9C,E8A8,E5AC,EDA0,EF34,ED34,EDA8,EE5C,ECE4,
E924,ED78,ED60,EE4C,EDA8,EBD0,EAB8,E514,ECF8,EB80,EA6C,EDA4,EEA0,EC88,ED84,EE74,ED6C,
E948,ED9C,ED94,EE7C,ED34,EAF0,E9A0,EAC8,ED80,ECF8,EC90,ED08,ED4C,ECE4,ECE8,EDC4,ED2C,
E9DC,EE30,ED10,EDFC,EC10,E954,E978,EC70,EDEC,ECF8,ED5C,EBCC,EB48,ED58,EC40,EC68,EC20,
EA78,EECC,EBD8,ECC4,EB38,E910,EA44,ECE8,EE24,EB4C,ED88,EABC,E9E4,ED54,EB8C,EB3C,EB88,
EAA8,EEFC,EB28,EC10,EB3C,E8DC,EAAC,ED88,EE50,EA94,EDD8,EBD4,EB48,ECCC,EBBC,EC0C,EC88,
EA4C,EEA0,EC0C,ECF8,ECC4,EB84,EC80,EE8C,EE4C,EC8C,EE0C,ED34,ECBC,EBDC,ED04,ECC8,ED84,
E9A0,EDF4,EBE0,ECC8,EDF0,EDB8,EE50,EF30,EDE0,EC80,EDEC,EDE0,ED6C,EC94,EE5C,ED14,EDE8,
E8C8,ED1C,E9B0,EA9C,EE64,EEAC,EF28,EF48,EC74,EB04,ED30,ED80,ED8C,EE5C,EF3C,ED4C,EDD0,
E7B8,EC0C,E5FC,E6E4,EE74,EE9C,EF04,EEEC,EA3C,E744,EC58,EC44,ECEC,EF50,EF88,ED90,ED50,
