;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E9E4,EE38,EBC8,ECB0,EA48,EC74,ED68,EE48,ECC8,EDC4,EDB0,ED04,EE9C,EFBC,EE20,EED4,EF04,
E9B4,EE08,EC2C,ED14,EAC8,EBA0,ED08,EED4,EB64,EDE0,ED10,EC58,EDC8,EF20,EE04,ED64,ED8C,
E908,ED5C,EC3C,ED24,E9F0,EA5C,EC90,EEF4,ED74,EE78,EBDC,EB44,EC90,EDD0,EE00,EC68,EBA4,
E7F8,EC4C,EB90,EC78,EA84,E978,EBFC,EEA0,EF28,EF40,ED3C,EC4C,ECC8,EBCC,ED70,EBD8,EAE0,
E634,EA88,EA88,EB70,EC0C,E9D4,EB68,EE28,EF54,EF94,EE74,EE04,ED94,EC08,EC7C,EB00,EAE4,
E400,E654,E8E8,E9D4,EDA0,EC9C,ECB0,ED10,EEEC,EF1C,EEA0,EE90,EDF8,ED50,EB18,EB44,EBD4,
E400,E794,E95C,EA48,EEAC,EE54,EE70,ED40,EEF8,EE08,ED98,EEB4,ED44,EE08,EA98,EC70,EDA8,
E644,EA98,EB08,EBF4,EEF8,EF1C,EF6C,EEC0,EF08,ED90,ED50,EE8C,EC90,EE4C,EB9C,ED58,EED0,
E7B8,EC08,EC1C,ED04,EE70,EF08,EF84,EF50,EEC4,ED38,EDD4,EEC0,EDA8,EE20,ECBC,ED90,EF38,
E924,ED78,EBF8,ECE0,ED04,EE24,EEC8,EEF0,EDBC,EBA4,EDFC,EEC0,EE10,ED7C,ED28,ED2C,EF1C,
E9E0,EE34,EAB8,EBA0,EA50,ECB4,ED88,EE18,EC74,E9F0,ED98,EE58,ED18,EC20,ECE0,ED94,EF28,
E9C0,EE14,EA70,EB58,E938,EBD4,ECF4,EE2C,ED20,EC9C,ED44,ED20,EAA8,EA2C,EC50,EEE4,EFA4,
E8CC,ED20,EAEC,EBD8,EB24,EC7C,ED60,EE48,EE54,EDC0,EC3C,EAFC,E990,EA20,EC4C,EFB4,F00C,
E668,EABC,EA94,EB7C,ECC8,ECFC,ED68,ED48,EEEC,EDC0,EB18,E7A4,EA70,EBA8,ED14,EFC0,EFE4,
E460,E8B4,E9E8,EAD4,ECD8,ECE4,ECFC,E928,EF08,EDA0,EA94,E7F4,EB64,ED70,EDDC,EEFC,EF18,
E534,E988,E970,EA5C,EB64,EC38,EC8C,EA80,EED0,EE00,EB44,E874,EBD4,EE98,EE28,ED44,EDDC,
E400,E594,E95C,EA48,E790,EB5C,EC30,EC88,EEA4,EDFC,EB70,E850,EC2C,EF04,EDE8,EB04,ECFC,
E448,E89C,EA0C,EAF8,E874,EA24,EB60,ECD0,ED8C,EE1C,EAD8,E970,ECBC,EEE0,ED8C,EAA0,EC0C,
E708,EB58,EAB4,EBA0,EA1C,E8FC,EA40,EC70,EB9C,EE28,EB54,EAB4,ED4C,EE00,ED94,EB2C,EB34,
E858,ECAC,EB28,EC14,E9F0,E804,E9C4,EC70,EC88,EE64,EBF4,EB00,ED94,EC94,EE08,EC60,EB88,
E908,ED5C,EB10,EBFC,E7FC,E904,EAE4,ED0C,EDC4,EE78,EC70,EBC0,EDDC,EC94,EE3C,ED54,EC8C,
E8D8,ED2C,EAD0,EBBC,E6AC,EAAC,EBD4,ED00,EDE0,EDCC,ED94,ED84,EDBC,ED64,EDEC,ED84,ECE0,
E6BC,EB10,EAD0,EBBC,EA80,EB2C,EBD4,EC54,ECD4,EBF0,EE6C,EEC8,ECFC,ED60,ED34,ED34,EC60,
E534,E988,EAD0,EBBC,EBF0,EAD4,EAAC,EA34,EBF0,E958,EEB4,EF44,EC48,ECC0,ECEC,ED20,EB90,
E7AC,EC00,EB10,EBF8,EC04,EA0C,E938,E9C4,EBA4,EAB4,EEA4,EF30,EC80,EC08,ED6C,ED00,EBB8,
E894,ECE8,EA24,EB0C,ECA8,EB1C,EB04,EC04,EC88,E9B4,EE5C,EEB8,ECBC,EBE4,EDA8,ECA0,EC10,
E89C,ECEC,E590,E678,ED64,EC98,ECC4,ED08,ED00,E99C,EE64,EDB8,ECA0,ECC0,EDCC,ECA0,ECD8,
E8A0,ECF4,E904,E9F0,EDF0,ED70,ED80,EC58,ED00,EC6C,EE98,ED3C,EC98,ED64,EDCC,ED58,EDA0,
E898,ECE8,EB64,EC4C,EE04,ED80,ED6C,E98C,ECC4,ECA4,EED0,EDE8,ECE4,ED04,ED50,ED98,EDE8,
E80C,EC60,EBF0,ECDC,ED04,ED10,ED34,EA54,EC54,EA80,EEBC,EE54,ECE0,EB74,EC24,ED5C,EDCC,
E610,EA64,EBB8,ECA4,EA64,EC44,ECDC,EC78,EC8C,E9F8,EE3C,EE14,EBD8,E978,EBB4,ED58,EE0C,
E400,E54C,EAE8,EBD4,EBBC,ECA0,ED04,EBC0,ECE8,ECDC,ED5C,ECDC,EB00,E87C,EC2C,ED84,EE7C,
E400,E838,E9D8,EAC0,ED94,EDA0,EDB4,E84C,ED28,EDA8,EC00,EA90,EB40,EA6C,ECC8,ED20,EE50,
E6B0,EB04,E704,E7EC,EE48,EE30,EE4C,EC1C,ED38,ED38,EAEC,E8B0,EB70,ECD0,ED94,EC30,ED94,
E858,ECAC,E8E0,E9C8,EE5C,EE40,EE78,ED8C,ECA0,EBBC,EB7C,EABC,ECE0,EDEC,EE20,EC98,ED00,
E998,EDEC,EB58,EC44,EDAC,ED8C,EDE4,EDD8,EA50,E8EC,EBF0,EC98,EE34,EE18,EE2C,EDB8,ED4C,
EA4C,EEA0,EBF8,ECE4,EC18,EBAC,EC54,ED78,E400,E588,EB4C,EDDC,EEB0,ED98,EE0C,EE70,ED50,
EA6C,EEC0,EC50,ED38,EB80,E8FC,EA70,ED54,E9B4,E828,EB10,EE18,EE54,ED48,EE5C,EE64,ECC4,
E9EC,EE40,ED1C,EE08,ED38,EC14,EC70,EDB0,EB68,E8AC,E9D0,EDDC,ED3C,ED68,EEE4,EDD0,EC68,
E914,ED68,ED98,EE84,EE5C,ED3C,ED64,EE28,EBB4,E858,E834,ED18,EC8C,EDC8,EF0C,ECD8,ECD8,
E7D4,EC28,ED74,EE60,EEC8,ECF8,ECE8,EE78,EBF8,E8A0,EA0C,EC34,EC10,EE28,EECC,EBFC,ED30,
E5F8,EA4C,ECB0,ED9C,EEE0,EC44,EB94,EE48,ED14,EAAC,EAD4,EBC8,EB34,EE14,EE20,EC24,ECF0,
E400,E640,EBB0,EC9C,EF10,ECF4,EC24,ED54,EDD0,EBF0,EA00,EB98,EB9C,ED70,ED08,ECC4,ECC4,
E400,E6E4,EB1C,EC04,EF48,EDD8,ED3C,EA58,EE14,EC7C,E910,EBF8,EC34,ECCC,EC78,ED18,ECE8,
E400,E6F4,EA98,EB84,EF38,EE44,EDFC,EA38,EDC0,EC4C,EB58,EC48,EBB8,EC90,ED5C,ECE4,ECD0,
E400,E400,E964,EA4C,EEC8,EE40,EE54,ED78,ED00,EB2C,ECA8,EC3C,EAF4,ED1C,EE04,EBFC,EC28,
E4D0,E924,E5F0,E6DC,EE30,ED98,EDEC,EE64,ECA8,EABC,ED64,EB74,EAC8,EDC4,EE64,EB50,EBD0,
E730,EB84,E8F8,E9E0,ED5C,EBFC,EC9C,EE70,EC08,EBD8,EDF4,EB70,EAC4,EE20,EEB8,EB84,EBFC,
E85C,ECAC,EAF0,EBDC,ECC4,EAD4,EBA8,EE0C,EA98,EC40,EE6C,ECC0,EA80,EE14,EED8,EBE8,EBC8,
E830,EC84,EB90,EC7C,EBEC,EBBC,EC74,ED94,E8C0,EBDC,EEC8,EDA0,EAC4,EDD4,EEA0,EBD4,EB8C,
E654,EAA8,EB6C,EC54,EA58,EBCC,ECB0,ED90,E58C,EC4C,EEEC,EDD0,EB04,ED6C,EDF8,EBCC,EB94,
E73C,EB90,EB04,EBF0,E968,EADC,EC44,EDF8,E8CC,EC98,EF14,ED50,EA8C,EC88,ECF4,EC10,EC64,
EA54,EEA8,EC68,ED54,EBBC,EC14,ED18,EE80,EA74,EC98,EEDC,ECE0,E9A4,EB7C,EC54,ED38,EDF8,
EB98,EFEC,EDD4,EEBC,EDF8,EDF8,EE7C,EEEC,EAFC,ECA4,EE8C,ECAC,EA44,EC04,ECFC,EE44,EEF0,
EBE8,F03C,EE2C,EF18,EF38,EEF0,EF24,EE98,ECAC,ED84,EDF0,EBE8,EB88,ECD0,ED80,EE8C,EF08,
EBD8,F02C,ED18,EE00,EF88,EEF8,EEF8,ED6C,ED4C,EE24,ED4C,EA68,EC58,ED2C,ED04,EDF4,EE2C,
EB8C,EFE0,E98C,EA78,EF04,EE58,EE34,EA90,ECB4,EE28,ED1C,E9DC,ED10,ED34,EBAC,EC5C,EC2C,
EB3C,EF90,E850,E93C,EE00,ED64,ED44,E720,E994,EDDC,ED8C,EB50,EE1C,EE04,EAA4,E9A8,E920,
EAE0,EF34,E9C0,EAA8,ECDC,EC80,EC90,EAC4,E5D0,ED3C,EDF0,ED28,EF1C,EEF8,EB14,E76C,E748,
EA54,EEA8,E720,E80C,EBB4,EAF4,EB34,EBB8,EA3C,EC20,EDEC,ED80,EF94,EFAC,EB20,E7E0,E83C,
E9C0,EE14,E650,E738,E954,E798,E974,EC14,EA48,EAEC,ED2C,ECB4,EF5C,F040,EC54,E9DC,EA20,
E8E4,ED38,E870,E958,E5A4,E5D4,E940,EBFC,E994,E9B0,EBAC,EB80,EF04,F07C,EE04,EC40,EBCC,
E6D4,EB28,E924,EA10,E5F4,E86C,E9D4,EB78,EB98,EA10,EB30,EBC0,EEDC,F040,EEDC,ED40,ECAC,
E400,E7EC,E988,EA74,EA08,E8E8,E970,EAEC,EC9C,EC70,ECAC,EB40,EE90,EF60,EEDC,ED68,ED88,
