;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E6F0,EB44,E5D8,E6C4,E81C,E884,EAF8,ED70,ECBC,EC88,EDAC,EC88,E878,E7F8,E808,EC78,EC88,
E768,EBBC,E820,E908,EA10,E91C,EB2C,EDA8,ECE4,EB3C,ED78,EC1C,E838,E800,EA10,ECF4,EC44,
E808,EC5C,EA5C,EB48,EB88,EAF8,EBE0,ED80,EC60,E968,ECD4,EB80,E7F4,E94C,EBDC,ED6C,EBFC,
E844,EC98,EB14,EC00,EC84,EBC0,EC10,ECBC,EBDC,E9E4,EC18,EA84,E704,EA34,ECB4,ED58,EBFC,
E840,EC94,EA24,EB10,ED00,EB84,EB2C,EB3C,EB4C,E978,EB48,E938,E7F0,EA54,ECB4,ECC8,EBA4,
E79C,EBF0,E6F0,E7DC,ED0C,EA9C,E878,E934,EABC,E658,EA3C,E8D8,EA30,EA68,EC44,EBC4,EB08,
E5C0,EA14,E720,E80C,ED40,EB0C,E95C,E7BC,EA60,E91C,E974,E95C,EB84,EBD4,EC18,EB34,EB70,
E400,E618,E9E4,EAD0,EDA0,EC04,EB5C,EA2C,EB3C,EADC,E914,E9FC,EC98,ED1C,EC24,EB50,EC2C,
E584,E9D8,EB28,EC10,EDC8,EC44,EBC4,EB28,EBF4,EB10,E9D0,EAB0,ECF4,ED84,EC90,EC08,EC58,
E69C,EAF0,EBE8,ECD4,ED8C,EBA0,EAD4,EB28,EBE0,EA3C,EA30,EBE0,EC3C,ED40,ED84,ED44,EC40,
E6C8,EB1C,EC1C,ED08,ECC0,EA34,E818,E9F4,EB10,E910,EAA0,EC14,EB0C,EC7C,EE08,EE60,ECF0,
E728,EB7C,EB8C,EC78,EBA4,E8F4,E5F0,E858,E89C,EA90,EB88,EB88,E9A4,EC18,EDB8,EED8,EDC8,
E828,EC7C,EA3C,EB28,EB1C,E878,E648,E8BC,E8C8,EBBC,EC34,EAC0,E8B4,EC1C,EC9C,EEE8,EE3C,
E8D8,ED2C,EA40,EB28,EB84,E9DC,E9A0,EA98,EB44,EBCC,EC50,E9E4,E828,EBF4,EC20,EEB4,EE5C,
E948,ED9C,EB94,EC80,ECBC,EBE0,EBF4,EBE8,EC00,EA98,EBF4,E9A4,E8DC,EB90,EC98,EE1C,EE1C,
E9A0,EDF4,EBE0,ECCC,ED68,ECEC,ECF8,EBAC,EC70,E730,EB5C,E9F4,EA1C,EB48,ECA4,ED0C,ED10,
E9DC,EE30,EACC,EBB4,ED90,ED5C,ED60,E8AC,ECB0,EA4C,EB3C,E900,EB78,EC54,ECBC,EBAC,EB20,
E9D0,EE24,EA70,EB58,EDB4,ED98,EDA4,E934,ED2C,EBC8,EAD0,E800,EC94,EDA4,ED64,EB74,E890,
E93C,ED90,EBFC,ECE4,EE04,EDA0,EDB4,EC50,ED4C,EBF8,E9A4,EA5C,ED64,EE20,ED98,EBE0,EA14,
E858,ECAC,EC5C,ED48,EE18,ED04,ECFC,ED0C,EC78,EC34,E9E0,EC04,ED68,EDD4,ECD8,EC18,EB54,
E694,EAE8,EC10,ECFC,ED14,EB60,EB5C,ECD0,E99C,EC80,EB7C,EC9C,EC80,ECAC,EB50,EBDC,EBB4,
E400,E828,EB04,EBEC,EB44,E888,E968,EC68,E970,ECA8,EBE4,EC38,EAEC,EB58,E98C,EB1C,EB50,
E4E8,E93C,E9D8,EAC0,E7A8,E9A0,EAEC,EC74,EC34,EC64,EAF0,EB08,EA98,EAC0,E990,E99C,EB24,
E6BC,EB10,E9B0,EA98,E77C,EA64,EB94,ECD8,EC48,EBDC,E8F4,E914,EB0C,EAE0,E894,E8A4,EB20,
E760,EBB4,EA48,EB34,E73C,EA78,EB9C,ECC8,EA6C,EB54,E854,E74C,EAA4,EB60,E91C,E858,EB54,
E74C,EBA0,EAEC,EBD4,E848,EACC,EBA4,EC2C,E400,EB5C,E830,E7D0,EAB4,ECB0,EBF0,EA98,EBB0,
E688,EADC,EB08,EBF4,EB58,EB58,EB90,EA5C,EAC8,EC1C,EA20,E98C,EBE0,EDD0,EDF0,ECE0,EC90,
E4F8,E94C,EAB0,EB9C,EC98,EB98,EB44,E400,EC4C,ECD8,EB9C,EA94,EC7C,EE2C,EEE8,EE2C,ED84,
E400,E560,EA14,EAFC,ECBC,EB2C,EA88,E8D0,ECD4,ED50,EBB4,EACC,EC20,EDB8,EEF0,EE98,EDB4,
E48C,E8E0,E9B8,EAA0,EBEC,E9DC,E948,EAB8,ED0C,ECF4,EB60,EAA8,EAE4,EC80,EE20,EE0C,ED34,
E630,EA84,E820,E908,EAF0,E858,E820,EAE8,ECE8,EB60,EB90,EBB8,EAC0,EAE8,ECC8,EC90,ECA4,
E72C,EB80,E400,E400,E9BC,E7A4,E818,EA74,EC84,E778,EC18,ECC4,EC4C,EA80,EBB4,EBB0,ECBC,
E820,EC74,E77C,E868,E808,E6C8,E810,EA4C,EBD8,EA04,EC24,ED08,ECFC,EB24,EAFC,EC30,ECE4,
E898,ECEC,E8BC,E9A8,E6E0,E588,E6D8,E924,EBC8,EAB8,EBE8,EC1C,ED04,EAF4,EA10,EC3C,ECCC,
E8E0,ED34,E884,E970,E608,E528,E710,E97C,EBA4,E944,EB78,EA18,ED04,E964,EA6C,EBAC,EC8C,
E88C,ECE0,E800,E8E8,E77C,E714,E840,EA1C,EB84,E89C,EB68,EAF8,ED1C,EB48,EB4C,EAC8,EC30,
E7D4,EC28,E904,E9EC,E968,E91C,E950,E8CC,EBD4,EAE0,EB74,EBD4,ED24,ED44,EC58,EA80,EC38,
E664,EAB8,EA20,EB0C,EB7C,EA88,EA44,E6FC,EC14,EB74,EAC4,EBBC,EC54,EE20,ED5C,EBD4,ECB0,
E400,E79C,EA88,EB74,EC88,EB80,EB58,EA7C,EBBC,EAF4,E8A8,EB34,EAC8,EE2C,EDFC,EC88,ECB4,
E550,E9A4,EB0C,EBF8,EC54,EBB0,EBDC,EBD0,EB00,E910,E958,EB48,EAEC,EDB0,EDB8,EC60,EBF4,
E7E4,EC38,EBB0,EC98,EA5C,EAFC,EB9C,EC0C,E994,E720,EBB0,EC14,EB5C,ECC4,EC98,EB58,EAF0,
E8F4,ED48,EC10,ECF8,E53C,E9B4,EAB4,EB84,E7CC,EA0C,ED2C,ECA4,EA74,EBC0,EB00,EAE8,EB84,
E94C,EDA0,EC20,ED0C,EAD0,E930,E964,EB04,EA98,EC24,EE3C,ECF8,E9A4,EBA8,EAC4,EB80,ED10,
E964,EDB4,EB34,EC20,EC78,EA60,E99C,EADC,EC84,ED7C,EEE4,ED38,E9D4,EC30,EB9C,EC48,EDF8,
E8EC,ED40,E8E4,E9CC,ECC4,EB58,EAF0,EA30,ED2C,EDE8,EEE4,EDCC,EB24,EC94,EC80,ED54,EDFC,
E820,EC74,E820,E908,ED40,EBC0,EB18,E83C,ED1C,ED50,EE24,EE80,ECC8,EBD8,ED1C,EE70,ED8C,
E6A4,EAF8,EB74,EC60,EDE0,EBDC,EA84,E740,EC58,EC34,ECF4,EEF4,EDAC,E9DC,ED2C,EEE4,EDC8,
E580,E9D4,ECAC,ED94,EE54,EBE0,E964,E8F8,EB4C,EAE4,ECB8,EF34,EDB8,E924,ECBC,EEC4,EDF4,
E5E0,EA34,ED34,EE20,EE88,EBE4,E880,EA24,E864,EA24,ED4C,EF24,ED04,EB28,ECE4,EE20,ED48,
E768,EBBC,ED3C,EE24,EE64,EC24,EA90,EAAC,E598,E72C,ED44,EED8,EC2C,ECE4,ED90,ED60,EBC4,
E838,EC8C,ECB0,ED9C,EDA4,EC34,EBC8,EB28,E904,E654,ED1C,EDFC,ED3C,EE10,EDE4,ECB0,EB0C,
E820,EC74,EB84,EC70,EBD0,EB80,EBBC,EB54,EA24,EA00,ECF0,EC58,EDFC,EEC0,ED7C,EBDC,EB6C,
E718,EB6C,E9CC,EAB8,E948,E984,EA50,EB5C,E8FC,EB58,EC54,E9FC,EE20,EEE8,ECA8,EA90,EB34,
E5A4,E9F8,E864,E950,E778,E758,E928,EB64,E778,EBA8,EAE0,EADC,EDFC,EE5C,EC04,EA1C,EABC,
E400,E7B8,E834,E91C,E8F8,E914,EA14,EB88,EAC8,EBA4,E90C,EBFC,EDA4,ECEC,EBAC,EA7C,EAF4,
E400,E4B0,E7C0,E8AC,EA40,EA08,EA84,EB1C,EC38,EBA8,E9D8,EC08,ECE0,EA78,EAA8,EA90,EB48,
E400,E618,E718,E804,EAD0,E9BC,E9DC,EA7C,EBD0,EC30,EA54,EB5C,EBD4,E948,E974,EAC0,EAF8,
E41C,E870,E63C,E728,EA34,E958,E988,E9F4,E910,ECC8,EA10,EB54,EA7C,EBD8,E97C,EAC8,EA60,
E568,E9BC,E570,E658,EA2C,E9B8,EA04,EA3C,E730,ED64,EC9C,ECC0,EC30,ED78,EB1C,EAF4,E8E4,
E5BC,EA0C,E734,E820,EA6C,EA24,EA80,EAB4,EB74,EDC0,EE2C,EE4C,EE34,EE4C,ECC8,EAE0,E770,
E47C,E8D0,E884,E970,EA2C,E9E4,EA2C,EA08,ECA0,EDA8,EE74,EF00,EF08,EE4C,ED84,EAC8,E778,
E400,E4D8,E8D4,E9C0,E87C,E928,E97C,E7D0,ECC8,ECC4,ED98,EEF4,EEDC,ED5C,ED80,EB00,E7E4,
E400,E734,E8D8,E9C4,E400,E8C4,E98C,E988,EC24,EAB4,EB98,EE08,EDF8,EB3C,ECFC,EBB0,E84C,
E444,E898,E8B0,E99C,E894,E934,EA00,EAE4,EB40,E72C,E8B8,EC14,ED0C,E94C,EC80,EC64,E91C,
