;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E8FC,ED50,EC80,ED6C,EAA4,E8EC,EA14,EC78,E9C4,E60C,EB04,EAF8,EB24,ED24,EC08,EC84,EE80,
E6A8,EAFC,EBC0,ECAC,E5E4,E9B0,EB30,ECDC,E940,E7AC,EBB0,EC24,EBE0,EC0C,EB38,EB58,EC88,
E400,E800,EB00,EBEC,E810,EA38,EB78,ECE4,EAA4,E970,EC28,ECF4,ED10,EA44,EA24,EA30,EA2C,
E4E0,E934,EAE4,EBCC,E910,EA04,EB2C,ECA0,EB98,EA68,EBE4,ED14,EDE0,E9CC,EAAC,EB44,E9BC,
E690,EAE4,EA38,EB20,E984,E994,EA88,EBEC,EB34,EB50,EA04,EC90,EE08,EBDC,EB40,EC44,EA8C,
E6E8,EB3C,E928,EA10,EA3C,E98C,E9EC,EAB4,E95C,EACC,E894,EBAC,EDA8,ECE4,EB5C,ED04,EB1C,
E750,EBA4,E88C,E974,EB38,E9E4,E974,E7C0,E614,EA24,E9A4,EB8C,ECB4,ED84,EBC0,EDAC,EC34,
E804,EC58,E9FC,EAE8,EB78,E9EC,E96C,E8DC,EAF0,E9D8,EA68,EC30,ECE0,EDB4,ECA4,EDC4,ED80,
E900,ED54,EB3C,EC28,EAD4,E974,E9F0,EBA0,ED0C,EC10,EC6C,EDCC,EE28,ED44,ECB0,ED50,EE08,
E8AC,ED00,EBB8,ECA4,EA84,E964,EB08,ED6C,EE58,ED20,EDB8,EEDC,EED4,EC04,EC34,EC54,EDE4,
E6D0,EB24,EBF0,ECDC,E838,EAD4,EC50,EE08,EED4,ED28,EDC0,EF40,EEE8,EB00,EBD4,EB3C,ED4C,
E690,EAE4,EB74,EC5C,E650,EB94,ECE0,EE48,EE3C,EC68,ECC0,EEDC,EEF0,EC1C,ED18,EB18,EC68,
E798,EBE8,EB00,EBEC,EA10,EC3C,ED18,EDBC,ECC8,EB7C,EBD4,ED60,EF30,EE04,EDE4,EBA8,EB1C,
E6EC,EB40,EAD0,EBBC,E9CC,EC84,ED3C,ED44,EBA4,EC18,EB84,EAE4,EF4C,EED8,EDD0,EC60,E988,
E47C,E8D0,EB1C,EC08,E6CC,ECD0,ED9C,EDA4,EC50,EC24,EB34,EAE0,EF10,EEA8,ECF0,EC7C,E9D8,
E76C,EBC0,EBF4,ECE0,EC00,ED20,EDC0,EDE8,ECB4,EAC8,EAE0,EB40,EE74,EDA4,EB68,EC24,EA94,
E8F0,ED44,ECD8,EDC0,ED9C,ED10,ED48,ED44,EC50,E7B8,EA20,E9E0,ED78,EC10,EB0C,EC0C,EB30,
E91C,ED70,ED6C,EE58,ED74,EC5C,EC24,EB28,EB94,E6E0,E918,E774,EC64,EA34,EB54,EC98,EBB0,
E85C,ECAC,ED7C,EE64,EC98,EB84,EB24,E518,EA64,E928,E6A8,EA54,EC30,E984,EBD8,ECEC,EBDC,
E7D8,EC2C,ECF0,EDDC,ED14,EBC0,EB60,EA3C,E8BC,EA00,E7E8,EB78,ED50,ECF0,ECCC,ECF8,EC54,
E7C4,EC14,EBA8,EC94,EDB4,EC8C,EC64,EC14,E728,EADC,E998,EBBC,EE54,EEEC,EE5C,EDB0,ED44,
E77C,EBD0,E9AC,EA94,ED94,EC54,EC58,ED04,EBD4,EC44,EA68,EB70,EE7C,F006,EF88,EEB8,EDF4,
E710,EB64,E988,EA74,ECF0,EB00,EB30,ED34,EDE8,ED64,EAE0,EB68,EDBC,F04A,EFF4,EF04,EE30,
E690,EAE4,EAE0,EBCC,EB84,E8C8,EA00,ED00,EE6C,EE18,EC44,EBD4,EC8C,EFDC,EF94,EE5C,EDE4,
E430,E884,EB3C,EC28,EA1C,E86C,EA08,EC94,EDE8,EE00,ED2C,EC00,EC48,EEF0,EE38,ED34,ECF8,
E60C,EA60,EB94,EC7C,E7C8,E7CC,E9A8,EBEC,EC54,ED10,ED00,EBC4,EC60,ED68,ECEC,ED24,ED28,
E8AC,ED00,EBB0,EC9C,E790,E698,E87C,EAF0,E8C0,EB58,EBC8,EB10,EBD0,EC60,EC74,EE0C,EEC0,
E938,ED8C,EBE0,ECC8,E930,E780,E864,EAA0,E7C8,E830,E900,EAA0,EC60,ED88,EC24,EE54,EFAC,
E8A0,ECF4,EB78,EC60,EAB8,E9F8,EA14,E9F4,E958,E744,E724,EBBC,ED90,EEA8,ED70,EDF8,EFD0,
E68C,EAE0,EAB8,EBA4,EA4C,EB00,EB64,EA7C,EA2C,EB78,EBB8,ED3C,ED98,EF48,EF0C,EDA8,EFC4,
E400,E400,EB08,EBF0,E948,EBDC,EC6C,EB90,EBC4,ED7C,EE14,EE8C,ECA4,EF7C,EFF8,EED0,F022,
E6E0,EB34,EC00,ECEC,EC90,EC94,ECD0,EBC4,ED14,EEA4,EF04,EEF8,ED60,EF58,EFF8,EFA4,F078,
E8E8,ED3C,ED6C,EE58,EE34,ECBC,EC34,EABC,ED80,EF04,EEE4,EE90,EEBC,EE90,EF3C,EF70,F04E,
EA00,EE54,EE54,EF40,EE8C,EC54,EA90,E83C,ED4C,EE80,EE20,ECEC,EF68,ECF4,EDF0,EE6C,EFBC,
EACC,EF20,EE84,EF6C,EE20,EB88,E7D4,E720,ED34,ED00,ED0C,EC2C,EF98,EBF8,EC48,EDE0,EF7C,
EB14,EF68,EDEC,EED4,ED30,EABC,E888,E95C,ED98,EBD0,EC84,EDC0,EFCC,ECC4,EAD4,EDB4,EF94,
EAB0,EF04,EC78,ED60,ECCC,EA70,E944,EB08,EDE4,ECBC,ECBC,EE24,EFA0,EDE4,EA4C,ECC8,EF6C,
E9C4,EE18,EAC0,EBA8,ED50,EB54,EA84,EB34,EDC8,ED24,ECD0,ED14,EF28,EE74,EA94,EB48,EEE0,
E9A8,EDF8,EA98,EB80,ED74,EC18,EB94,E890,EDA0,EC88,EC08,EA9C,EE8C,EE4C,EBF8,EBEC,EE24,
E988,EDDC,EA4C,EB34,ED1C,EC4C,EC20,E90C,ED84,EB94,EAC0,EBDC,EE4C,ED40,EC60,ED24,EDF4,
E8FC,ED50,E8C4,E9B0,EBDC,EBDC,EC44,EC4C,ED20,EB14,EB04,ED10,EE80,EB6C,EC28,EDD0,EE24,
E870,ECC4,E8BC,E9A8,EA04,EAB0,EBE8,ED84,EC0C,EAA4,EA70,ED60,EE54,ECC4,EC98,EE28,EE80,
E808,EC58,EA18,EB04,E8FC,E9F8,EBA4,EDA4,EB18,EA48,E80C,ED00,ED9C,EDF0,ED94,EE68,EE54,
E714,EB68,EABC,EBA4,E794,EA34,EB70,ECCC,ECA0,EB60,EA28,EC68,EBEC,EE2C,EDD4,EE3C,ED90,
E684,EAD8,EA8C,EB78,E5F0,EA58,EB18,EB04,EDA4,ECB8,EBCC,EB60,EB08,EDF4,ED28,EDF0,ECB4,
E568,E9BC,EA20,EB0C,EB28,EB60,EB9C,EA18,EDD4,EDB0,EBD4,EAB8,EC0C,ED98,ECA0,EE1C,ECF4,
E4BC,E910,E914,E9FC,ED84,ECC0,ECC0,EBF0,ED58,ED98,EC78,EBB4,EBBC,ED78,ECCC,EE58,EDF4,
E624,EA78,EA80,EB6C,EEA0,ED90,ED64,EC80,EBB4,ECE4,ED60,ECE4,EAE0,ED6C,ECB4,EE0C,EEB0,
E820,EC74,EC5C,ED48,EEF0,EDB4,ED4C,EB0C,EA84,EC3C,EDB0,ED8C,EC14,ED38,EC58,ED68,EED4,
E95C,EDB0,ECE4,EDD0,EEB8,ED0C,EC30,E7EC,EB6C,ED0C,ECD0,EDA4,ED0C,EC7C,EC24,EC98,EE50,
E9A8,EDFC,EC44,ED30,EE08,EBB8,EA00,EA8C,ED00,EE04,EB24,ED20,ED28,EAB4,EBE0,EBE8,ED8C,
E98C,EDE0,EB34,EC20,ED5C,EAAC,E8B0,EB64,EE60,EE54,EBA4,ECC8,EC84,E7D4,EB44,EC88,ED84,
E9EC,EE40,EC24,ED10,EDBC,EB38,E9F4,EC3C,EF1C,EE60,EC18,EC68,EC2C,E790,EBA0,EDB8,ED48,
EA20,EE74,ED74,EE60,EE54,EC4C,EBE8,ED80,EF5C,ED98,EBA0,EBD0,ECA4,E834,EC4C,EE60,ED0C,
E9D4,EE28,EDC8,EEB4,EE50,ECE8,ED00,EE1C,EF10,EB88,EB48,EC30,ED18,EA98,EC90,EE78,EDA4,
E9CC,EE20,ECF8,EDE0,EDD4,EC70,ECA4,EDEC,EE4C,EA48,EC48,ECF0,ED3C,EBDC,EC18,EE48,EE44,
EA70,EEC4,EAA4,EB8C,ECEC,EAB0,EA94,ECD8,ED10,EC8C,ED30,ED10,EC90,EBF0,EB9C,EE50,EE64,
EAF4,EF48,EA50,EB38,EC48,E9E4,E950,EB98,EB24,ED58,ED78,EC68,EAA4,EB88,EC7C,EEA4,EE3C,
EB08,EF58,EC60,ED4C,EC48,EAA0,EA70,EB80,EB08,ED18,ECDC,EB3C,E960,EC0C,ED70,EEC8,EDB4,
EA6C,EEBC,ED1C,EE04,EC58,EA80,EA70,EC14,EBFC,EB48,EC68,EA6C,EB58,ED34,EDC0,EE14,ECE4,
E8A8,ECFC,ECEC,EDD4,ECC8,EAD4,EAB0,EC6C,EC2C,EA34,ECD0,EB28,EBEC,EDCC,ED2C,ECD8,EB74,
E528,E97C,EC40,ED28,ED68,EBB8,EB34,EB70,EC50,EC94,EDD0,EC4C,EB58,EDEC,EC30,EC04,ECA0,
E584,E9D8,EBCC,ECB8,ED88,EBD8,EB14,E9A4,EB94,EE08,EE78,ECE0,EB78,EDC4,EB28,ECD4,EEAC,
E77C,EBD0,EB2C,EC14,ECEC,EB24,EA20,E5F0,EA28,EE9C,EE9C,ECA4,EC68,ED4C,EB34,EDF4,EFA4,
