;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F24E,F208,F224,F270,F2EC,F346,F342,F3B0,F3CC,F434,F558,F5EA,F6D0,F750,F861,FCB9,0000,
F2AE,F282,F246,F274,F2E2,F360,F358,F3B8,F3F2,F442,F538,F5FE,F6EA,F762,F86E,FD0B,0000,
F2B6,F2AC,F210,F258,F2C6,F376,F380,F3BA,F42C,F45E,F512,F5DE,F6D6,F796,F8BB,FD22,0000,
F24A,F25E,F1A0,F24E,F2AA,F36A,F39A,F3AA,F46C,F488,F532,F5B6,F6C4,F7B8,F91E,FCFD,0000,
F1E0,F1DE,F1A8,F262,F29A,F332,F3D4,F3BE,F4C0,F4FE,F580,F5DE,F710,F7B8,F978,FCF4,0000,
F1EE,F1A2,F222,F26C,F28C,F2D4,F422,F3EE,F4EA,F566,F5A0,F61C,F77E,F79C,F998,FD20,0000,
F1D4,F19C,F252,F244,F25C,F26C,F422,F3DA,F4A4,F556,F558,F604,F78C,F756,F952,FD13,0000,
F14A,F186,F22C,F1E0,F218,F224,F3A0,F36C,F3E8,F4D0,F4A6,F5A8,F716,F6EE,F8CC,FCA0,0000,
F0B0,F168,F22A,F192,F220,F254,F2FC,F308,F346,F45C,F3F6,F59A,F682,F6EC,F88A,FC2C,0000,
F0A2,F142,F262,F1D2,F25C,F2D8,F2FC,F2EC,F364,F46C,F402,F5DE,F65E,F74E,F891,FC2C,0000,
F10E,F116,F27E,F24C,F27C,F32A,F336,F2F6,F3BC,F496,F494,F5EA,F64A,F76C,F862,FC30,0000,
F186,F10A,F27A,F29E,F286,F326,F32E,F32E,F3EC,F4A2,F520,F5A2,F608,F72C,F808,FBEF,0000,
F1B8,F130,F26C,F2B0,F29E,F30E,F32A,F36C,F3E4,F494,F554,F53C,F5F8,F70A,F7FC,FBBE,0000,
F184,F150,F242,F28E,F2E0,F338,F378,F36A,F3AE,F468,F530,F50A,F632,F74A,F862,FBD7,0000,
F11C,F16A,F224,F25C,F33C,F372,F3C0,F338,F382,F450,F4FA,F550,F694,F792,F904,FBFF,0000,
F138,F1DC,F262,F256,F380,F38E,F3D2,F364,F3DE,F4A2,F52A,F602,F724,F7D8,F9A5,FC23,0000,
F1C2,F278,F2BA,F260,F374,F392,F3CC,F41C,F4B0,F52C,F5A6,F68E,F79E,F835,FA03,FC4E,0000,
F21C,F2CA,F2C0,F234,F31E,F378,F3CA,F4C8,F55A,F56C,F600,F6B4,F7CA,F864,F9FC,FC75,0000,
F256,F2C8,F260,F1D2,F2FE,F33C,F3AE,F51E,F5A0,F54E,F626,F68A,F7A4,F832,F9A6,FC96,0000,
F290,F296,F1DE,F1A8,F33A,F2F2,F360,F50C,F57E,F4F4,F628,F64A,F74C,F7B6,F94B,FCAE,0000,
F2B6,F242,F1CE,F214,F35A,F2BC,F312,F490,F502,F4A4,F5FA,F600,F6D0,F762,F92C,FCA0,0000,
F2BA,F1CC,F22C,F2AE,F32C,F2A6,F2F4,F3DE,F450,F47E,F594,F5B0,F642,F798,F943,FC69,0000,
F2A6,F18E,F28A,F31C,F2F8,F2D2,F316,F37C,F3B8,F472,F528,F590,F61C,F816,F978,FC6D,0000,
F26A,F1E4,F2EE,F37A,F326,F34A,F360,F392,F39C,F480,F508,F5BC,F694,F86A,F9A3,FCD3,0000,
F20E,F264,F34E,F3D6,F3AC,F400,F3A4,F394,F3C4,F496,F520,F5E4,F6F6,F87C,F997,FD35,0000,
F1EE,F2A6,F36E,F40A,F412,F478,F3B8,F366,F3D8,F4A2,F552,F5D8,F6F4,F85F,F94C,FD4D,0000,
F22C,F282,F320,F3FC,F408,F458,F3A0,F332,F3C0,F496,F584,F5A4,F69C,F819,F8E6,FD1A,0000,
F26E,F208,F264,F3AE,F37A,F390,F37E,F314,F398,F472,F582,F570,F626,F7A6,F893,FCB1,0000,
F296,F1B8,F1AA,F330,F2B6,F2C6,F368,F30C,F398,F490,F57A,F5A0,F5EE,F742,F86C,FC35,0000,
F2EE,F23E,F1A8,F2A2,F27E,F326,F35E,F33E,F3E8,F4FE,F5C4,F63A,F62C,F74E,F889,FC30,0000,
F354,F2F2,F232,F27E,F2CC,F39A,F366,F3B2,F46E,F560,F626,F6AC,F68E,F794,F8F9,FCAF,0000,
F372,F34E,F2B0,F310,F318,F38C,F388,F438,F4F8,F5B0,F65A,F6B0,F6D0,F7CC,F998,FD25,0000,
F32E,F338,F2E8,F3AA,F320,F348,F3BC,F492,F534,F5D4,F646,F668,F700,F7F8,FA23,FD49,0000,
F2AC,F2C4,F2D6,F3D2,F2E4,F362,F3E8,F4B8,F50E,F598,F5E0,F610,F71E,F807,FA57,FD1F,0000,
F240,F242,F2A4,F37A,F2A4,F3AA,F3DA,F4B4,F4E2,F4DA,F540,F5D4,F714,F7E0,FA2E,FCD3,0000,
F24C,F226,F276,F2DA,F298,F3A2,F37E,F4A6,F51E,F3F8,F4EE,F5D2,F6E8,F794,F9CC,FC9D,0000,
F288,F230,F21E,F24A,F288,F33C,F2EC,F47C,F554,F3B0,F508,F5E0,F6B0,F746,F956,FC6A,0000,
F26E,F1EA,F16E,F1DE,F25C,F2CE,F276,F414,F50E,F3D6,F4F0,F5AA,F674,F6FE,F8B9,FBFE,0000,
F244,F19A,F0E6,F1EE,F28E,F2E8,F282,F3C2,F49A,F42E,F4A2,F550,F670,F6E2,F818,FB94,0000,
F270,F1AC,F158,F26C,F31C,F332,F2D2,F3E8,F492,F460,F466,F53A,F6A0,F718,F7F0,FBA3,0000,
F296,F1E6,F202,F2B2,F35E,F326,F2F6,F406,F49A,F422,F42C,F53C,F692,F744,F81C,FBF9,0000,
F26C,F210,F256,F2A2,F324,F2D6,F304,F3C6,F440,F398,F3FC,F518,F636,F748,F855,FC42,0000,
F228,F22E,F256,F28A,F2A2,F2C6,F374,F374,F3E2,F3A4,F45A,F536,F664,F76C,F89A,FC66,0000,
F1E6,F21A,F222,F27E,F22E,F30A,F3F6,F36A,F406,F426,F4F2,F5A0,F712,F7AC,F8C1,FC63,0000,
F178,F1AA,F1C6,F228,F1D4,F32C,F400,F384,F42A,F456,F520,F5DA,F752,F7A2,F890,FC47,0000,
F0EC,F11E,F15C,F16C,F18A,F2FE,F378,F396,F400,F410,F4BA,F5AE,F6FC,F722,F808,FC23,0000,
F09A,F10C,F140,F0C2,F1A0,F28A,F2A6,F38E,F3AE,F392,F3F0,F548,F65C,F67C,F7B0,FC03,0000,
F07C,F146,F15C,F0B0,F1F8,F21E,F24C,F35C,F370,F344,F362,F500,F602,F672,F801,FBF7,0000,
F06E,F152,F166,F108,F232,F24E,F27E,F30E,F33E,F33E,F374,F4F2,F5EE,F6C8,F886,FC04,0000,
F07A,F158,F176,F17E,F234,F2DA,F2BE,F2E0,F33E,F384,F3E6,F512,F5EE,F6E6,F8D1,FC15,0000,
F0C8,F192,F1BC,F1C0,F20C,F31E,F2E0,F30A,F390,F3EC,F45A,F54C,F612,F6D0,F8C9,FC23,0000,
F150,F1C8,F228,F1E8,F20A,F31A,F31E,F382,F3FC,F426,F488,F572,F664,F6D6,F88E,FC2E,0000,
F1D0,F1E4,F290,F270,F274,F31C,F386,F408,F446,F41C,F480,F58E,F6BC,F70A,F885,FC2C,0000,
F21E,F212,F2C4,F314,F2FA,F330,F3C6,F456,F44E,F402,F488,F5C0,F6E6,F738,F8EC,FC4B,0000,
F238,F25A,F2B0,F368,F338,F32C,F3BA,F45E,F414,F41E,F4C0,F5EC,F6DE,F754,F962,FC9B,0000,
F282,F2B8,F2B4,F3A0,F340,F32E,F398,F454,F40A,F4AE,F528,F608,F6C4,F788,F9AE,FCED,0000,
F2E2,F30C,F31E,F3CC,F32E,F380,F3AC,F470,F4B8,F594,F5AE,F650,F6C8,F804,F9CF,FD18,0000,
F2E2,F320,F37C,F3A4,F2F4,F3E6,F3C4,F48C,F570,F63E,F616,F6AA,F6EE,F885,F9B5,FD0C,0000,
F24C,F2E2,F372,F2F0,F27A,F40C,F3AA,F474,F5B2,F656,F638,F6C2,F718,F8BD,F948,FCD3,0000,
F15C,F270,F30E,F228,F22A,F3E0,F386,F428,F576,F5DA,F600,F682,F722,F899,F887,FC98,0000,
F13C,F224,F2D0,F26A,F296,F38C,F39C,F3EC,F50A,F540,F5A4,F63A,F70A,F83A,F7F8,FCC8,0000,
F1C4,F216,F2DE,F2FC,F318,F344,F3D6,F3EA,F4D0,F536,F582,F630,F6D4,F7D0,F807,FD2B,0000,
F1EA,F202,F2BE,F31A,F332,F2F6,F3E0,F3E2,F4A4,F54A,F582,F614,F678,F76C,F82E,FD41,0000,
F18C,F1BC,F244,F2B8,F300,F2B4,F3A0,F390,F436,F500,F544,F5B4,F604,F730,F82D,FCE3;,0000,
