;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F220,F21C,F140,F320,F2E4,F3E0,F358,F3B0,F45C,F486,F48C,F634,F762,F752,F910,FD2C,0000,
F1EA,F21E,F114,F342,F304,F3B6,F34A,F38E,F444,F48C,F46E,F5F4,F6FA,F71A,F90F,FCDB,0000,
F1DC,F1E0,F158,F33A,F320,F394,F386,F362,F428,F49E,F49A,F590,F65C,F720,F929,FC9F,0000,
F23E,F190,F20E,F32A,F366,F3D6,F3C2,F376,F43A,F4D4,F4CE,F564,F5EE,F78C,F991,FCBB,0000,
F2BC,F17C,F2A4,F332,F3A6,F428,F3FC,F400,F480,F516,F4D8,F56E,F5F0,F7EC,F9FA,FD04,0000,
F2CA,F198,F2DC,F31E,F380,F40E,F428,F4AC,F4D6,F546,F4A0,F562,F624,F80B,FA07,FD31,0000,
F244,F1DC,F2E0,F2D0,F2F6,F386,F436,F506,F518,F53A,F446,F566,F638,F7FE,F9B8,FD27,0000,
F16C,F24A,F2E0,F290,F2B2,F32C,F412,F4E2,F52A,F4EA,F422,F5A8,F630,F7E4,F960,FCF0,0000,
F10C,F2B4,F2C6,F29C,F2F8,F354,F3DC,F45C,F4FE,F480,F44C,F5EE,F642,F7DC,F93C,FCA1,0000,
F154,F2DE,F26C,F2A4,F304,F36A,F3D0,F3D6,F4B0,F48A,F4BA,F622,F690,F7E8,F917,FC48,0000,
F1B8,F2D6,F208,F26C,F2B2,F340,F3EA,F3AC,F486,F4FC,F544,F656,F6D4,F801,F8E7,FC24,0000,
F1EA,F2CC,F206,F21E,F25A,F304,F406,F3F4,F498,F548,F590,F65E,F6DA,F7FE,F8E2,FC8A,0000,
F1E2,F2BE,F240,F208,F262,F2EE,F42E,F46A,F4B0,F536,F574,F608,F6A8,F7EE,F920,FD20,0000,
F1CC,F28E,F256,F21A,F294,F2F2,F438,F4A0,F48E,F4D6,F4F6,F576,F678,F7E8,F94E,FD66,0000,
F1E8,F250,F248,F244,F2B2,F2F0,F3F2,F47E,F434,F454,F466,F534,F66C,F7E0,F937,FD41,0000,
F226,F22A,F22E,F28E,F2B6,F2E4,F36A,F438,F3DC,F3F0,F41E,F554,F656,F7AE,F8EC,FCDD,0000,
F244,F220,F20E,F2C6,F2B8,F2F2,F316,F408,F3BA,F3FA,F434,F56E,F616,F748,F89B,FC91,0000,
F262,F234,F226,F2DA,F2D8,F332,F334,F3F8,F3CA,F470,F4B0,F5BE,F60C,F6E4,F872,FCCA,0000,
F2BE,F272,F264,F2F0,F30A,F366,F366,F41C,F3FC,F4E2,F53E,F640,F662,F6E4,F8AA,FD54,0000,
F306,F2A8,F25C,F30A,F312,F34C,F36C,F45A,F434,F504,F572,F676,F6AC,F738,F926,FD9F,0000,
F2D6,F294,F200,F2FC,F2E8,F2FE,F376,F47E,F474,F4EC,F53C,F644,F6D4,F78C,F985,FD71,0000,
F22E,F246,F1EA,F2CE,F2E8,F366,F3F2,F4B2,F4CC,F502,F4EA,F618,F706,F7D2,F9BC,FCE3,0000,
F19C,F230,F272,F2D2,F35E,F45E,F49A,F4F2,F504,F530,F4DA,F620,F71A,F810,F9E2,FC64,0000,
F1BE,F252,F2E2,F2FC,F3C6,F4D4,F4CE,F4E4,F4D4,F50E,F4F8,F5FE,F6D8,F81D,F9D3,FC45,0000,
F218,F232,F2DC,F2D8,F3CA,F490,F45C,F45C,F442,F48A,F4FC,F590,F650,F7DC,F966,FC49,0000,
F24C,F1A2,F25E,F23E,F374,F3A8,F376,F39A,F3D2,F412,F4D6,F50C,F5E2,F780,F8D3,FC2F,0000,
F270,F126,F1B8,F17E,F312,F2A2,F2D2,F342,F3E6,F426,F49E,F4C8,F5B2,F772,F8C4,FC1D,0000,
F2EE,F1C8,F1C8,F15E,F306,F272,F2E8,F390,F452,F478,F4A0,F52E,F5CC,F7AA,F91C,FC5F,0000,
F37A,F2A0,F26A,F1E2,F34C,F2F6,F33C,F428,F4D2,F4AA,F500,F5EE,F638,F7CA,F94B,FCC7,0000,
F3B0,F2F8,F2CA,F2AE,F3A8,F368,F37E,F4AC,F546,F4AC,F580,F682,F6AE,F7C2,F94B,FCFC,0000,
F3D8,F310,F2CC,F350,F3DE,F37E,F39E,F4EC,F592,F49A,F5EE,F6CE,F6F6,F7CE,F951,FD09,0000,
F444,F342,F2AA,F37E,F3B8,F340,F3C4,F4E0,F5B4,F4B0,F642,F6E8,F718,F80B,F983,FD3B,0000,
F48C,F352,F27E,F33E,F31C,F2DA,F3F6,F49E,F5AC,F502,F66C,F6E2,F738,F834,F9B7,FD78,0000,
F44A,F2E2,F228,F2D2,F244,F2A0,F41A,F454,F572,F53C,F652,F6C6,F73C,F813,F9B7,FD5F,0000,
F39E,F20E,F1CE,F282,F1EE,F2CC,F42A,F436,F51A,F524,F5F0,F6A8,F70C,F7BE,F970,FCD8,0000,
F330,F19A,F1CE,F250,F22C,F30E,F418,F428,F4D4,F4BC,F568,F682,F6C0,F77C,F8F9,FC3F,0000,
F320,F17E,F1DE,F236,F24E,F30A,F3BE,F3EC,F4A4,F430,F4E0,F634,F67A,F756,F896,FBF8,0000,
F2BA,F128,F1BC,F268,F26A,F2DC,F350,F3A4,F478,F3E0,F4CA,F5DA,F652,F752,F8CB,FBE4,0000,
F1C2,F0F6,F1AA,F2DA,F2CE,F302,F33C,F3DC,F476,F426,F578,F5D8,F67E,F7B4,F97E,FC29,0000,
F11C,F164,F1EE,F320,F346,F362,F358,F456,F498,F48E,F612,F600,F6C8,F833,FA15,FCAD,0000,
F1B4,F1DA,F240,F316,F382,F38C,F33A,F478,F49E,F492,F626,F5E6,F6CA,F85F,FA56,FD17,0000,
F244,F202,F28E,F2F6,F364,F372,F2FA,F41E,F492,F428,F5C8,F588,F672,F82A,FA47,FD51,0000,
F24E,F1F2,F306,F31C,F310,F342,F2E8,F372,F484,F3C2,F55E,F550,F60C,F7B4,FA09,FD5D,0000,
F1DE,F1D0,F36C,F36E,F2C0,F30E,F2FE,F2CE,F44C,F3DE,F538,F560,F5D6,F72A,F9BC,FD30,0000,
F13E,F1B4,F36A,F38A,F29A,F2E4,F304,F28C,F3D8,F426,F538,F582,F5C6,F6B0,F966,FCD5,0000,
F0D4,F1A0,F2F8,F340,F28A,F2E0,F2EA,F29A,F35A,F436,F534,F5A6,F5E2,F668,F8E7,FC88,0000,
F0D0,F1C6,F2B4,F29C,F272,F31E,F2EA,F2D0,F358,F42E,F53C,F5D0,F620,F6A4,F86D,FC93,0000,
F11C,F23C,F322,F1F6,F252,F386,F324,F31E,F3CC,F444,F564,F5FA,F66A,F73A,F87A,FD05,0000,
F148,F28A,F37C,F1A4,F24C,F3D0,F356,F364,F430,F47E,F58A,F612,F680,F79E,F8CB,FD4F,0000,
F11C,F254,F344,F18E,F26C,F3D0,F348,F36C,F43A,F4B6,F574,F60E,F642,F79C,F8E2,FD1B,0000,
F0C6,F1A2,F27A,F184,F282,F38E,F2F6,F32E,F3F6,F4C6,F51A,F5DA,F5CA,F74A,F8B6,FC8C,0000,
F0BC,F128,F1CC,F1A2,F260,F340,F2B2,F306,F3D4,F4BC,F4C8,F59E,F590,F6EE,F878,FC4E,0000,
F10C,F1A4,F21A,F218,F228,F314,F306,F366,F414,F4BA,F4E8,F59C,F5E6,F6DC,F85F,FC97,0000,
F15C,F24A,F294,F29A,F234,F308,F3A4,F3E0,F43E,F4AE,F53E,F5BE,F64A,F708,F862,FCBA,0000,
F192,F28A,F2C4,F2D0,F270,F2EE,F3E2,F3F4,F400,F46E,F55C,F5AC,F654,F712,F840,FC6E,0000,
F1CA,F262,F2C0,F294,F29A,F2BC,F38E,F398,F38C,F3FE,F532,F55C,F606,F6C2,F7E4,FBC4,0000,
F1EE,F214,F2B2,F20A,F2BA,F2CE,F2FA,F336,F37E,F3C4,F4FA,F512,F5C8,F668,F7D2,FB3E,0000,
F1E6,F1E8,F28E,F1D2,F2F2,F33A,F2DA,F332,F3C4,F404,F4EE,F502,F5D8,F690,F887,FB7B,0000,
F1F4,F1D8,F27A,F250,F314,F38C,F334,F342,F3EE,F482,F50C,F50E,F5EE,F702,F94D,FC15,0000,
F280,F1AC,F298,F2DC,F2F0,F392,F372,F326,F3EA,F4D4,F53C,F51C,F5EE,F748,F9AB,FC91,0000,
F2FE,F164,F2A4,F300,F296,F362,F36C,F308,F3DA,F4CC,F56A,F528,F5EA,F754,F9A5,FCD1,0000,
F2F2,F14A,F28A,F2D2,F2AA,F33C,F352,F316,F3CE,F474,F578,F520,F61E,F772,F993,FCEC,0000,
F24A,F184,F280,F2C2,F372,F364,F376,F328,F3C6,F41C,F56E,F4F4,F68A,F7E6,F9D0,FD05,0000,
F166,F1B4,F288,F2E6,F400,F394,F3B2,F328,F3C4,F426,F560,F4D2,F6DE,F85B,FA0D,FD0B;,0000,
