;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E900,ED54,E5A0,E68C,EA08,EAC8,EB24,E9C8,ED50,EEB8,EE18,ED40,EDE4,ED50,EE4C,EDE0,EDCC,
E964,EDB8,E904,E9EC,E400,EACC,EB44,E6DC,ECBC,EE34,EE44,EE20,EE14,EC14,EDF8,EE78,EDB8,
E94C,EDA0,EB70,EC58,EADC,EAF8,EB30,E9A4,EC48,ECEC,EDA0,EDD0,EE24,ECB0,ED14,EEE0,EE98,
E87C,ECD0,ECC4,EDB0,ECD0,EAC4,EA88,EC64,EC74,ECB0,EC78,ECB4,EDFC,EDAC,EC50,EF28,EF28,
E7D4,EC28,ED4C,EE34,EDD0,EB18,EA64,ED5C,EE08,EE20,ECC8,EBD8,ED18,EDB8,EC64,EF20,EF24,
E838,EC8C,ED30,EE1C,EE40,EC18,EBC0,EDB0,EEE4,EED4,EDE4,EB8C,EBA4,ECF4,EC04,EEBC,EE3C,
E800,EC50,EC7C,ED64,EE44,EC7C,EC34,ED64,EEC0,EEE0,EDF4,EBC8,EAD0,EB78,EBFC,EE34,EC94,
E754,EBA8,EBB8,ECA0,EDF4,EBC4,EAFC,EC88,EDB4,EE1C,ED1C,EC58,EA60,EA60,EC6C,EDF0,EC94,
E7CC,EC20,EB98,EC80,ED9C,EB08,E8E8,EB00,EC00,ED30,EB8C,EC94,EA48,EA8C,EC14,ED90,ED40,
E8B0,ED04,EB4C,EC34,ED40,EBE0,EB7C,EAA8,EA70,ED24,ECA0,EC30,EA30,EA9C,EBA4,ED3C,ECE8,
E84C,EC9C,EA54,EB40,EC94,ECC0,ECF8,EB50,E7DC,ED60,EE44,EC90,EAE0,EB9C,ED4C,ED98,EC84,
E6FC,EB50,E9CC,EAB8,EC68,ED28,ED70,EADC,E6A4,EDE8,EF08,EDA4,EC8C,EDA4,EE9C,EE60,ECDC,
E740,EB94,EA98,EB84,ECE0,ED40,ED6C,E954,EA9C,EE6C,EF24,EE10,ED88,EEDC,EEF8,EE9C,ED0C,
E894,ECE4,EA5C,EB48,ECC0,ECEC,ED24,EB4C,ECA8,EEC0,EE64,EDB0,ED68,EF40,EEA4,EE80,ED88,
E914,ED68,E874,E95C,EBC0,EBD0,EC58,ECD0,EE14,EE64,EC90,ECEC,EC64,EEF4,EE08,EEF8,EE3C,
E918,ED6C,E400,E4B0,E9A0,E9B8,EAFC,ECC4,EEB0,ED90,EA2C,EC64,ECFC,EE2C,EE34,EFCC,EE80,
E974,EDC8,E4D8,E5C0,E8C0,E7D0,E964,EBAC,EEA0,EC8C,E9D8,EC40,EDD8,EE08,EF08,F04E,EDF0,
EA00,EE54,E938,EA24,EA50,E8E4,E9A4,EBA0,EE38,EB1C,E8D4,EC3C,EDAC,EE3C,EF94,F04C,EDD8,
EA54,EEA8,EBE0,ECCC,EC6C,EB48,EBB4,ED04,ED88,E8F8,E508,EC5C,EC3C,EE1C,EF5C,EFC0,EEE4,
EA20,EE74,ED00,EDE8,ED88,ECD4,ED0C,ED54,ECC8,E8B8,E99C,EC60,EA60,ED38,EE4C,EE70,EF88,
E9D0,EE24,ECEC,EDD8,EDA0,ED28,ED60,ED38,EB04,EB74,EB40,EC2C,EA30,EBC8,EC60,EC70,EF54,
EA08,EE5C,EB7C,EC68,ED24,EC40,EC98,ED8C,EB54,EC78,EB60,EBC4,EB08,EB34,EAE0,EAE0,EE7C,
EA70,EEC4,E970,EA5C,EC90,EA64,EBB8,EE68,ED9C,ECF0,EA44,EAD0,EC0C,ECC0,EC48,EAC4,ED8C,
EA58,EEAC,EAF4,EBE0,ECC4,EBF8,ED38,EF44,EE90,ECDC,E968,E850,ECD4,EDDC,EDE4,EBC4,ED34,
E9C8,EE1C,EB3C,EC28,ED1C,ED54,EE4C,EFAC,EE58,EC50,E9E8,E8E4,ED00,EE2C,EEA8,EC68,ED38,
E8C4,ED18,EAAC,EB94,ECE8,ED3C,EE48,EFC0,ED48,EB78,EB7C,EBB8,ECA8,EDB8,EEFC,ECE0,ED94,
E8C0,ED14,EAEC,EBD8,EB50,EC4C,EDA4,EF5C,ECE0,EA64,EC60,ED5C,EC38,ED20,EEDC,ED7C,ED9C,
E858,ECAC,EBF4,ECE0,EADC,EAB4,EC88,EECC,ED98,E9E0,EC58,EE44,EC28,ECAC,EE38,EDCC,ED34,
E400,E69C,ECF8,EDE4,ED24,EA78,EB40,EE30,EE08,EA00,ECA4,EED4,EC6C,EC70,ED48,EDDC,ED1C,
E838,EC8C,EDBC,EEA8,EE0C,EBB4,EBC8,EE40,ED38,EB3C,EDAC,EEE4,ED0C,ECB0,ED20,EE48,EDD8,
EAAC,EF00,EE64,EF4C,EDA4,EC20,EC88,EE44,EC88,EAAC,EE7C,EE68,ED70,ECD0,EDF4,EEF0,EE10,
EB60,EFB4,EE98,EF80,ECE0,EBEC,EC80,EDF0,EC3C,EB98,EED0,EDA4,ED2C,ECB0,EE90,EF40,ED98,
EB70,EFC4,EE34,EF1C,ECB4,EC04,EC78,ED64,EAD0,ED0C,EE84,ED9C,ED74,ED9C,EEE8,EEFC,ED1C,
EAE8,EF3C,ED6C,EE54,EBAC,EC90,ED2C,ED5C,EA98,ECB8,EDD4,EDB0,EE1C,EE64,EF10,EE20,ECF4,
E9E4,EE34,EC24,ED10,E6C0,ED00,EDDC,EE24,EBD4,EB38,EC48,ECF8,EE44,EE28,EF18,EDC0,ED04,
E820,EC74,EA28,EB14,EA70,ED58,EE30,EEB4,EC78,E740,EA54,EB8C,ED7C,ED24,EF10,EEA8,EE3C,
E600,EA54,E78C,E874,EBFC,ED60,EE28,EEC0,EC34,E7B8,E994,EAD0,EBEC,ECB0,EF14,EF20,EF30,
E4E4,E938,E6B0,E79C,EBAC,ECC8,ED84,EE0C,EC2C,E7D0,EA9C,EB60,EA3C,ED34,EF2C,EEC0,EF7C,
E580,E9D4,E610,E6F8,EA88,EB74,EC18,EC60,EC88,E99C,EB90,EB44,E9D4,ED94,EF4C,EE70,EF60,
E5F8,EA4C,E534,E61C,E91C,E994,E9E8,E8D0,ECB8,EBAC,EBB0,EABC,E9E0,ED9C,EF30,EEF0,EF2C,
E688,EADC,E8CC,E9B4,E524,E700,E790,E700,ECDC,EC48,EACC,EAC0,EA9C,ED10,EEA4,EF0C,EE94,
E730,EB84,EAD0,EBB8,E904,E744,E784,E958,ECB4,EC00,E94C,EB40,EC44,EBD0,ED68,EE64,ED74,
E88C,ECE0,EBF8,ECE4,EBCC,EA04,E9CC,EB14,EC44,EA58,EA18,EC6C,EDE4,EBFC,EC14,EDF8,ECC4,
E984,EDD8,EC70,ED58,ECC8,EB9C,EBC0,EC94,EB3C,E848,EA3C,ED90,EEB4,ED44,ECB0,EE5C,ED88,
E9D4,EE28,EBD0,ECB8,ECD4,EC1C,EC90,ED8C,EAC4,E734,E9CC,EE44,EEC8,ED68,ED18,EE9C,EE10,
E930,ED84,EA20,EB0C,EBBC,EBA4,EC70,EDA4,EC20,E9A4,EA98,EE44,EE78,EC70,EC8C,EE38,EDD4,
E83C,EC90,E548,E634,E9CC,EA44,EB84,ED34,EC9C,EB5C,EA18,EDF0,EE60,EBF8,EC24,ED14,ECC8,
E790,EBE4,E400,E440,E94C,EA08,EAFC,EC28,EBCC,EC98,E9D4,ED94,EEE8,ED60,ECB8,EBA4,EB24,
E808,EC5C,E400,E400,EA6C,EA7C,EADC,EAC4,EA00,ED18,EB88,ED3C,EF30,EDF4,ECE4,EB38,EAFC,
E930,ED84,E934,EA20,EB94,EA78,EA3C,E920,EB4C,ED64,EBDC,EC7C,EEE0,ED98,EC2C,EB54,EC20,
E9B4,EE08,EB80,EC6C,EC20,EA28,E8FC,E7C4,ED04,ED80,EAE0,EB24,EDF4,ED08,EB18,EAB0,ECC8,
E960,EDB4,EC8C,ED78,EBE0,E968,E838,EA64,EE0C,ED24,EA70,E944,ECC4,ED8C,EB2C,EA10,ED0C,
E7B8,EC0C,EC74,ED60,EC9C,EA90,EA48,EC18,EE48,ECB4,EA70,E998,ECA0,EE2C,EBE4,EB50,ED38,
E400,E6B4,EBFC,ECE4,EC9C,EB74,EBA8,EC9C,EDE0,ECFC,EB28,EAB4,ECD0,EE4C,ED4C,ECA0,ED44,
E5F0,EA44,EB94,EC7C,EB20,EBFC,EC6C,EBAC,ED38,EDE0,ECA8,EBBC,EBFC,EE14,EDF0,ED34,ECF4,
E6E4,EB38,EB88,EC74,E584,EC20,ECB0,EB14,ECC0,EEC8,EDD8,EB64,EA1C,ED70,EE08,ECF0,ED18,
E6A8,EAFC,EB88,EC74,EBC0,EC48,EC94,EAFC,ED38,EEF0,EE58,EB1C,E878,EC94,ED94,ED64,EDE0,
E654,EAA4,EB38,EC24,ED44,EC74,EC48,E9A4,ECE4,EEA0,EE3C,EB84,E98C,EB80,ED48,EE40,EE78,
E6B8,EB0C,E9A8,EA94,ED7C,EC84,EC4C,EA2C,EB70,EE34,ED84,EB74,EA20,EB14,ED28,EEC4,EE18,
E69C,EAF0,E7B8,E8A4,EBCC,ECB4,ED34,ECD0,EABC,EDC4,EC9C,EAB4,EA00,EBA8,ECB0,EEB0,ECC8,
E64C,EAA0,E6A4,E790,E8F4,EC68,ED50,EDEC,ECEC,EDD8,EC3C,EABC,EAB8,ED58,ECEC,EECC,ECA4,
E654,EAA8,E750,E83C,E600,EBEC,ED08,EE0C,ED34,EDD0,ECA8,EBA0,ED00,EEA0,EE1C,EF38,EE40,
E628,EA7C,E740,E828,E78C,EB98,EC8C,ED3C,EC00,ED50,ECA4,EBE8,EE64,EF30,EEC4,EF24,EEFC,
E50C,E960,E79C,E888,E400,EB74,EC10,EACC,E998,ECDC,EC08,EB80,EEE8,EEF4,EE60,EE50,EEB0,
