;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F014,EEF4,EE6C,F016,F05E,F114,F1BE,F1C0,F12C,F0FE,F092,EFB4,F084,F142,F178,F174,F24E,
EFF8,EF94,EF28,EFA8,F01C,F10E,F1D0,F126,F0BC,F09A,EFFC,EFF8,F05A,F170,F15C,F18C,F1E2,
EF50,F02C,EFB4,EF7C,EFE0,F0D6,F172,F010,F014,F076,EF80,F0D4,F068,F176,F11C,F1C4,F1AE,
EE80,F052,EFDC,EF70,EFBC,F0A4,F0FE,EF58,EFC4,F09A,EF88,F188,F0EE,F162,F0CE,F1B8,F16A,
EE84,EFEC,EFE0,EF28,EF90,F082,F0A2,EF98,F04A,F0C4,EF80,F1AC,F166,F13A,F0A8,F148,F0F4,
EF00,EF1C,EFD4,EEB4,EF5C,F046,F038,F012,F0D4,F0FC,EF3C,F156,F194,F110,F0D2,F0B6,F0B6,
EF40,EE6C,EF94,EE98,EF58,EFE8,F00E,F0A2,F0D8,F144,EEFC,F0C4,F184,F10E,F0F2,F072,F12A,
EF4C,EEA8,EF80,EEE4,EF44,EF9C,F03E,F0E8,F04E,F14E,EF00,F02A,F144,F134,F0DA,F0B0,F1E2,
EF60,EF38,F00E,EFA8,EF00,EF88,F04E,F0C2,EF90,F0F4,EF88,EFA8,F102,F17C,F0AC,F14A,F27C,
EF88,EFE0,F094,F09E,EEB4,EF80,F02E,F076,EF7C,F088,F0D0,EFFC,F126,F1CE,F0A8,F1EA,F2F6,
F010,F094,F0AE,F150,EE98,EF80,F036,F060,F016,F08A,F210,F110,F178,F1F2,F0E6,F24A,F354,
F09E,F0F8,F06A,F170,EEAC,EFB0,F06C,F09A,F0D0,F0C0,F2BA,F1C8,F18A,F1D8,F14E,F24E,F370,
F0B4,F0CE,F004,F0F6,EF1C,F012,F096,F110,F16E,F0C0,F2CC,F200,F142,F1A0,F1B2,F206,F330,
F02C,F026,EFBC,F00E,EF98,F046,F0AC,F16A,F1B8,F08E,F27C,F1DC,F0EA,F16E,F1F6,F1B0,F2B4,
EF4C,EF6C,EFC8,EF4C,EFB4,F02A,F0D8,F176,F1A0,F058,F214,F186,F102,F13C,F1F4,F182,F238,
EF14,EF1C,EFFC,EF28,EF5C,EFD0,F12C,F15A,F15C,F030,F1A6,F126,F182,F0FE,F19E,F17C,F1F0,
EFA0,EF1C,F042,EF54,EEE8,EF84,F152,F148,F12A,F01C,F11C,F0EA,F1E0,F09A,F10C,F182,F1CC,
F014,EF98,F070,EFBC,EF18,EF84,F106,F10E,F0E4,EFF4,F0E2,F0CE,F1C6,F034,F096,F182,F1AE,
F036,F07E,F052,F020,EFD4,EFA0,F07C,F098,F06E,EFBC,F122,F0A8,F146,F05A,F088,F18C,F180,
F006,F14C,F000,F01E,F05A,F000,F06A,F04C,F030,EFFC,F168,F0BE,F0D4,F10C,F0BC,F1A8,F16C,
EFA8,F188,EFF4,EFE8,F086,F084,F0E2,F098,F03C,F0B6,F15A,F122,F0D0,F18E,F0CA,F1C2,F1A2,
EF5C,F120,F04C,F060,F0B4,F0F0,F13E,F128,F048,F118,F0E8,F172,F10A,F186,F0BC,F200,F232,
EF48,F062,F0AC,F134,F0EC,F100,F14E,F186,F080,F0D6,F072,F17E,F134,F0FC,F11C,F27E,F2E6,
EF58,F042,F0E0,F17E,F0D0,F0AE,F11E,F17A,F0BC,F004,F05A,F144,F122,F06E,F1D6,F2FC,F382,
EF60,F0B0,F0D8,F10E,F048,F044,F0C0,F0FE,F098,EF28,F076,F0F6,F0C6,F094,F246,F328,F3C4,
EF58,F0C0,F09A,F046,EFF4,F044,F04A,F03C,F000,EF18,F0EA,F0F8,F046,F0E2,F24A,F2F0,F38A,
EF48,F038,F074,F036,F044,F094,EFE4,EFC4,EF98,EF9C,F1B0,F156,F016,F0EE,F23C,F2A0,F2F2,
EF30,EF38,F058,F0A4,F09E,F0B4,EFB8,EFDC,EFD0,EFF8,F23A,F19C,F00E,F0D8,F25E,F298,F250,
EF30,EE30,F000,F0BC,F0CE,F0A8,EF98,F02C,EFF0,F000,F23E,F186,EFF4,F106,F276,F294,F1D8,
EF34,ED80,EF64,F05C,F0EE,F0DA,EF64,F0AE,EFC4,F06E,F1C2,F120,EFE4,F166,F278,F262,F168,
EED4,ECF8,EEE8,EF9C,F0EA,F12E,EF74,F12A,EFC4,F162,F128,F0CC,F006,F188,F294,F27A,F16A,
EDE4,EC94,EE8C,EEF8,F0C0,F130,EFD0,F148,F014,F200,F100,F0AA,EFF8,F150,F2A8,F2CE,F1CC,
EC9C,ED58,EE9C,EF1C,F0C8,F0FE,F03E,F114,F052,F1F8,F122,F072,EFA0,F0FC,F272,F2C0,F1E2,
ECB0,EE70,EF5C,EF9C,F11A,F106,F082,F0D8,F074,F166,F120,F01A,EF8C,F0E2,F22E,F216,F1A2,
EDF4,EF00,F01A,EFE8,F160,F130,F06E,F098,F070,F0AC,F0E4,F022,F038,F0E0,F236,F138,F184,
EF54,EF18,F08E,EFE8,F15E,F12A,EFE0,F012,F02C,F04C,F084,F06E,F0C6,F0CA,F244,F0C2,F1A4,
F07E,EF00,F09E,EFD8,F112,F0F2,EF40,EFB0,EFC8,F03C,F030,F080,F0E6,F0BE,F206,F064,F1A8,
F114,EEE0,F04C,EFE4,F082,F09C,EF38,F00A,EFD0,F020,EFD0,F018,F0BE,F0AA,F188,EFFC,F168,
F104,EEC8,EFEC,F018,EFC0,F036,EFE0,F09C,F044,EFD4,EF54,EF54,F0A2,F07E,F16E,F076,F168,
F060,EEB8,EFE4,F058,EEEC,F014,F068,F0F0,F0A2,EF6C,EF30,EED4,F08C,F07C,F1D6,F17A,F1F2,
EF8C,EE8C,F00E,F05A,EE20,F026,F0B6,F0F6,F0A2,EF30,EF9C,EF08,F04C,F0AC,F1FA,F214,F274,
EF54,EE8C,F03C,F016,EDE0,F02A,F110,F0F0,F03C,EF80,F054,EF94,F014,F0C8,F18E,F22A,F294,
F008,EF10,F070,EFE4,EE54,F020,F174,F10A,EFD8,F052,F0F2,F088,F074,F0D4,F0B8,F1E8,F25C,
F0A8,EFCC,F0A0,F02A,EED8,F018,F19E,F118,F00C,F0FE,F130,F134,F0F8,F0F0,F02E,F18E,F208,
F0CE,F042,F0AC,F05E,EF54,EFFC,F15E,F0E8,F076,F11C,F122,F150,F10E,F0E8,F012,F130,F1C0,
F082,F058,F066,F038,EFC8,EFC8,F0D0,F0B6,F0AC,F0A2,F126,F0E4,F0B0,F0A4,F004,F0DC,F178,
EFD8,F00A,EFB0,F010,F012,F018,F07A,F112,F0BC,F000,F152,F054,F042,F05A,F032,F102,F12C,
EEE4,EF4C,EED0,F040,F046,F116,F09E,F180,F0D6,F00C,F164,F05A,F078,F064,F0B4,F18E,F12E,
EDF8,EE5C,EE6C,F08A,F06A,F1C6,F0CA,F170,F12A,F090,F14C,F0CA,F104,F0AC,F132,F1E2,F194,
EE14,EDC0,EE8C,F0AC,F082,F1DE,F0C6,F0E2,F1BC,F10E,F130,F148,F17C,F11A,F192,F1D0,F1E4,
EE54,EE04,EED4,F0A4,F088,F18E,F0B4,F09A,F224,F166,F136,F1D0,F20A,F198,F1D2,F182,F1DC,
EE50,EEC4,EEDC,F058,F082,F126,F0B0,F118,F212,F162,F13C,F22A,F294,F200,F1E0,F16E,F1C4,
EE64,EF4C,EEBC,EFC8,F056,F0D2,F09E,F172,F18C,F100,F0FE,F222,F2C6,F230,F1C2,F1A0,F1EA,
EE7C,EF68,EF04,EF74,F056,F0CA,F054,F13C,F0DA,F0A2,F06A,F1BA,F28C,F224,F18E,F1DC,F21A,
EE4C,EF18,EF98,EFA0,F0A0,F0F2,EFB4,F066,F03A,F08C,EFE8,F126,F204,F1D6,F12E,F1F6,F200,
EE14,EEE8,F032,EFD0,F0AA,F0BA,EF20,EF48,EF90,F074,F01A,F0A4,F168,F142,F0AC,F1F0,F194,
EE40,EF70,F090,EFA0,F028,EFF4,EF5C,EEF4,EF30,F07A,F09A,F056,F0D6,F0B6,F082,F1FA,F114,
EE9C,F010,F092,EF40,EF74,EF44,F014,EF60,EF90,F0AC,F0EA,F094,F0B8,F0B2,F100,F206,F0F8,
EED4,F062,F084,EF0C,EF50,EFC0,F09A,EFB4,F09A,F08C,F0F2,F128,F102,F0FC,F1A0,F1FA,F184,
EF54,F094,F0A4,EF40,EF90,F066,F0BA,F00E,F172,EFDC,F10E,F18E,F126,F128,F20C,F220,F240,
F078,F0E8,F094,EFC4,F000,F102,F0CA,F0A4,F1A6,EF04,F16A,F1B0,F0E8,F126,F244,F2B2,F2D0,
F16A,F120,EFE4,F026,F06C,F17E,F100,F148,F126,EED0,F196,F19C,F05C,F0F4,F258,F316,F31E,
F1B0,F0EA,EE94,F018,F07A,F196,F126,F19C,F02A,EF08,F152,F168,F002,F0BC,F266,F2EE,F324,
F134,F030,EDD0,EFB4,F000,F138,F0F8,F19C,EFCC,EF7C,F0C4,F128,F052,F0F4,F270,F240,F2E8,
