;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F216,F1B2,F14C,EFD4,F00A,F12C,F22E,EFA4,F11A,F062,EFFC,F0B4,F202,F1D4,F114,F1A6,F220,
F10E,F12A,F13A,EFC0,EFFC,F0A6,F246,EFB4,F06E,F036,F036,F110,F1A2,F15C,F10C,F188,F1EA,
EFA0,F05A,F0D2,EFB0,F00C,F072,F1E8,EF90,EFB4,EFEC,F092,F116,F12A,F0C6,F110,F16C,F1DC,
EE9C,EF9C,F05E,F01E,F058,F09E,F170,EF7C,EEE4,EFC8,F13C,F0B2,F146,F0DE,F11C,F196,F23E,
EEAC,EFC0,F08E,F0A8,F06E,F0DC,F172,EFBC,EEC0,F02A,F1DE,F04A,F1CE,F1B6,F142,F1F0,F2BC,
EF14,F052,F0EC,F0B0,F00A,F126,F1D2,F00E,EF08,F0BA,F21E,F08E,F22C,F258,F15E,F23A,F2CA,
EF50,F0D2,F0FE,F020,EF60,F15E,F1F8,F026,EF34,F136,F1EC,F16C,F254,F272,F136,F246,F244,
EF68,F116,F0F0,EF60,EED8,F144,F1A6,F02C,EF68,F170,F158,F210,F256,F222,F0CC,F1F8,F16C,
EF7C,F116,F10C,EF60,EE80,F0D4,F0E8,F08C,F006,F150,F098,F228,F224,F1C8,F096,F166,F10C,
EF84,F0C8,F11A,F000,EEA4,F060,F040,F0F4,F0A2,F10A,F044,F1CA,F1B0,F1AE,F0D2,F11A,F154,
EFA4,F020,F0D0,F09E,EF94,F01E,F01A,F10E,F0DC,F114,F0CC,F160,F120,F176,F12A,F158,F1B8,
EFF8,EF8C,F048,F102,F092,EFE8,F014,F0E0,F0CA,F160,F160,F16C,F0A4,F0FA,F18E,F1A4,F1EA,
F098,EFE4,EFD4,F148,F136,EFF8,EFF0,F0A4,F0BA,F180,F194,F1B6,F082,F10E,F214,F1E8,F1E2,
F110,F06E,EF78,F174,F17A,F02E,EFB8,F036,F0A8,F14C,F168,F1C2,F0C4,F1B0,F268,F228,F1CC,
F106,F080,EF1C,F152,F188,F02A,EFA8,EF9C,F05A,F0CA,F0F2,F152,F102,F21A,F252,F238,F1E8,
F084,F04C,EEC4,F0AC,F16E,F01E,EFC4,EFA8,F010,F02E,F05A,F0A2,F11A,F21E,F1E8,F1FC,F226,
F006,F030,EE9C,EF8C,F116,F040,F01C,F06C,F020,EFAC,F00A,F086,F124,F1D0,F198,F1A8,F244,
EFC0,F038,EEC4,EE88,F084,F042,F08A,F166,F08A,EF94,F05C,F0D8,F140,F142,F1D0,F1EA,F262,
EF44,F060,EF34,EE28,EFD8,EFD4,F0DC,F234,F104,EFF4,F11C,F136,F198,F0BC,F25E,F2A8,F2BE,
EEE0,F09A,EFD4,EEB0,EF58,EF5C,F0EC,F288,F15C,F084,F1B8,F1B4,F20E,F0B4,F2C6,F31C,F306,
EFA4,F0C8,F06E,EF74,EF60,EFC8,F0A8,F254,F172,F0D4,F1EA,F232,F256,F0E6,F2B6,F308,F2D6,
F122,F0DE,F0DE,EFC0,F028,F0C0,F05E,F1BE,F12A,F0B0,F1D2,F25A,F246,F0FE,F24A,F288,F22E,
F1FA,F0E8,F118,EF9C,F0D2,F14E,F048,F132,F08A,F02C,F1B6,F214,F1F4,F116,F1E8,F1F6,F19C,
F216,F0BE,F11C,EF58,F0F4,F142,F028,F0C6,EFC0,EFCC,F1B0,F192,F18C,F12C,F1C8,F18A,F1BE,
F1A2,F04E,F0C6,EF48,F088,F0A6,EFB8,F02A,EF10,F01E,F198,F136,F138,F10E,F190,F138,F218,
F100,EFC8,F02A,EF50,EFB0,EFBC,EF14,EF70,EE8C,F0A4,F158,F12E,F11C,F0C0,F132,F12A,F24C,
F068,EF58,EFC0,EF68,EEB4,EEF0,EEB0,EF50,EEE0,F0E0,F0FA,F17A,F144,F0A0,F118,F1B4,F270,
EFD0,EF08,EFA4,EF6C,EE28,EEA4,EEC0,EFC8,EFBC,F0D6,F0CC,F1C4,F17C,F0D2,F14E,F2A6,F2EE,
EFAC,EEF0,EF78,EF20,EE84,EECC,EF20,F02E,F02A,F0E2,F144,F1DC,F19A,F114,F174,F354,F37A,
EFF0,EF2C,EFB0,EEB4,EF68,EEFC,EF60,F046,F000,F116,F210,F210,F1A4,F126,F176,F37C,F3B0,
EFF8,EF98,F066,EEC0,F082,EF04,EF88,F03A,EF84,F14E,F2AA,F29A,F1B2,F10E,F1A6,F358,F3D8,
EFDC,EFEC,F0D8,EF2C,F152,EF30,EFEC,F05C,EF9C,F1A4,F2CE,F316,F1DE,F0EE,F21E,F35C,F444,
F016,F032,F0E8,EFB8,F196,EFD4,F05E,F0B6,F06C,F22C,F27C,F314,F1FC,F0EC,F284,F374,F48C,
F05E,F06C,F0D0,F02E,F146,F084,F092,F0EE,F0E8,F282,F1D6,F276,F1E2,F110,F292,F32E,F44A,
F012,F07C,F092,F03C,F096,F0FA,F09A,F0DE,F0E8,F254,F136,F14A,F1BA,F174,F280,F298,F39E,
EF20,F042,EFF4,EFB0,F04A,F14E,F094,F0A8,F0BE,F1A4,F0CC,F04C,F1BA,F1EA,F2B8,F258,F330,
EE5C,EFE4,EEF0,EEAC,F07E,F17E,F064,F070,F0D2,F0E2,F0A2,F018,F1AC,F204,F2E2,F26A,F320,
EF30,F02A,EE48,EE10,F096,F190,F028,F080,F152,F0F4,F0E6,F010,F184,F1BC,F290,F222,F2BA,
F05C,F0EA,EEB8,EE78,F08A,F194,F072,F0F2,F1F2,F184,F182,F046,F1A2,F194,F1F8,F18A,F1C2,
F0F0,F150,EF34,EF24,F0A8,F19C,F130,F13E,F23C,F1D8,F232,F0DC,F1E2,F1DA,F1B4,F166,F11C,
F0D2,F12C,EF60,EFA4,F0E8,F19A,F1C8,F12E,F1F8,F1BA,F2AE,F196,F202,F204,F1AA,F1D6,F1B4,
F018,F0C2,EF48,EFD4,F116,F17C,F206,F0E8,F136,F13A,F2B8,F20A,F230,F1E4,F18C,F230,F244,
EF10,F058,EF40,EF98,F104,F142,F1E0,F09A,F088,F0CE,F25A,F20A,F28A,F1FE,F198,F234,F24E,
EE50,EFD8,EF60,EEF4,F072,F0D6,F15C,F03C,F078,F0D6,F1DE,F192,F2C4,F25C,F1C8,F1D4,F1DE,
EE38,EF34,EF7C,EE1C,EF70,F050,F08C,F008,F08C,F0FE,F1A4,F0EC,F2A4,F276,F1C0,F14C,F13E,
EF00,EE98,EF4C,ED98,EF08,F010,EFB8,F03C,F050,F0F8,F15C,F0AC,F21E,F210,F166,F112,F0D4,
EFCC,EE6C,EEA8,EDAC,EFA8,F066,EF54,F08E,EFF8,F0AA,F0BC,F0BC,F160,F15A,F0FA,F12C,F0D0,
F004,EF18,EDC8,EDE4,F012,F0DA,EF90,F0D4,F074,F032,F010,F0BC,F102,F116,F10A,F15A,F11C,
EFAC,EFDC,ED30,EE28,F02A,F0E8,F026,F100,F146,EFC8,EFC8,F0BC,F134,F170,F156,F160,F148,
EF3C,F008,ED3C,EEA0,F03A,F078,F08A,F0E6,F18C,EF9C,EFAC,F0F4,F162,F190,F174,F150,F11C,
EEFC,EF84,ED88,EF34,F04C,EFDC,F068,F064,F118,EF9C,EF98,F148,F13C,F142,F178,F168,F0C6,
EEB0,EEBC,EDCC,EF84,F04C,EFC0,EFC0,EFC8,F01C,EFD8,F00C,F186,F0FE,F124,F190,F1B0,F0BC,
EE98,EED0,EE28,EF70,F052,F042,EF50,EFAC,EF60,F08A,F0CE,F190,F13E,F196,F198,F1DA,F10C,
EEBC,EF30,EED0,EF30,F042,F0A6,EF8C,EFBC,EF4C,F150,F146,F170,F1CA,F1F4,F172,F1BA,F15C,
EEC0,EF38,EF50,EF34,EFC4,F0A0,EFB0,EF74,EF34,F1A2,F13E,F124,F204,F1F2,F140,F174,F192,
EEBC,EF00,EF70,EF40,EEA4,F034,EFA0,EEE4,EEF8,F158,F0C4,F09E,F1C0,F1CA,F110,F146,F1CA,
EEF4,EEF0,EF90,EF24,ED4C,EFB8,EFE0,EEA8,EF1C,F08C,F01A,F00A,F154,F1E0,F128,F16C,F1EE,
EF98,EF00,F012,EF6C,ED10,EF74,F034,EF18,EFAC,EFD4,EFD8,EFD4,F16C,F236,F1C2,F1E6,F1E6,
F032,EF38,F094,F002,EDC8,EF3C,F066,F018,F032,EFE8,F072,F012,F1C2,F268,F264,F26E,F1F4,
F05A,EF70,F0D0,F064,EE78,EF28,F07C,F0D2,F07C,F072,F10A,F09A,F1BC,F256,F2D2,F2D0,F280,
F03A,EF70,F0CC,F0B4,EF10,EF8C,F076,F0F8,F0D2,F0E4,F12E,F128,F15A,F21E,F300,F2EA,F2FE,
F05E,EF58,F0CA,F104,EFA8,F044,F060,F0B4,F17A,F164,F136,F182,F11C,F1E0,F2E8,F2C4,F2F2,
F0CA,EFA8,F0D4,F13C,F020,F0DA,F086,F0BA,F23E,F21E,F1B6,F1B4,F148,F196,F28E,F286,F24A,
F0F0,F02A,F0C2,F148,F058,F104,F0F2,F128,F29C,F296,F22E,F1C4,F14A,F148,F222,F258,F166,
