;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EDFC,EDB8,EAAC,EB84,EE58,EDF0,EF5C,F094,F0C4,EEC4,EE90,EFE0,F028,EEE8,F148,F11C,F216,
ED88,EC50,EA04,EBB0,EE10,ED8C,EF24,F0E8,F104,EED0,EDB0,EF38,EFC8,EEB4,F14A,F0A2,F10E,
EDA8,EBF0,EB1C,ED9C,EEDC,ED3C,EE58,F0C4,F0D8,EEF4,ECA4,EE18,EF64,EE28,F0A4,EFC8,EFA0,
EE38,ECB8,ECEC,EF00,EFA8,ECF8,ED88,F0C4,F0B6,EF30,ED28,EDCC,EF6C,EDC4,EFC8,EF1C,EE9C,
EE78,ED84,EE20,EFA8,EFD4,EDA4,ED60,F104,F0B8,EF78,EEFC,EE6C,EF5C,EDB4,EF38,EED8,EEAC,
EE40,EDF8,EF10,EFC4,EF84,EEC4,ED38,F0EC,F06A,EFA8,F058,EF18,EF38,EDBC,EE88,EE84,EF14,
EDC4,EE28,EFA0,EF5C,EF14,EF7C,ED1C,F05E,EF70,EF74,F0D4,EFC8,EFC0,EE60,EDB0,EDEC,EF50,
EDA4,EE28,EF90,EE88,EE98,EFA4,EDC8,EFF4,EEE4,EF28,F07C,F024,F08A,EEEC,ED5C,EDA0,EF68,
EDC8,EDE8,EF04,ED48,EDB8,EF48,EE38,F022,EFB8,EF78,EF84,F000,F0C6,EECC,ED44,EE08,EF7C,
EDC8,ED64,EEB0,EC1C,ED04,EEBC,EDF0,F03A,F032,EFCC,EEE4,EF7C,F03C,EE14,ED00,EECC,EF84,
ED4C,ED84,EEEC,EC20,ED64,EEA8,ED70,EFF8,EFEC,EF78,EEF8,EEE0,EF0C,EE20,EDA8,EF60,EFA4,
EC60,EE58,EF1C,ECB4,EE50,EEB0,ED60,EFA8,EF68,EE74,EEC0,EE2C,EE4C,EF44,EF28,EFB8,EFF8,
EB7C,EEB4,EED0,ED98,EF20,EE24,ED70,EFAC,EF5C,EDE0,EE10,ED80,EF04,F048,F02A,EFB8,F098,
EB7C,EE58,EDB0,EE60,EF74,ED74,ED24,EF98,EF4C,EEBC,EDB4,EDE8,F00A,F0CA,F070,EF68,F110,
EBB0,ED70,EBCC,EE60,EF44,ED9C,ECB0,EEFC,EEAC,EF54,EE48,EF38,F09A,F0B8,F014,EF38,F106,
EC18,ED00,EAD8,EDB8,EE9C,EE60,ECB4,EDB8,ED80,EF54,EEA4,F00E,F08C,F03E,EF6C,EF80,F084,
ED08,ED14,EBD8,ECDC,EDE4,EF38,ED74,ECB0,ED1C,EED8,EE74,F01A,F00C,F01A,EF28,EFA0,F006,
ED3C,ECE4,EC68,EC98,ED9C,EFC0,EE38,EC90,EE3C,EE80,EE44,EFB0,EF7C,F062,EF30,EF40,EFC0,
ECC8,EC34,EC1C,ECE4,ECE4,EFF4,EE64,ECB8,EF14,EEC0,EE70,EF4C,EF58,F036,EF1C,EE88,EF44,
ED34,EBA8,EAF8,ECFC,EBDC,EFF4,EE58,EDC0,EF3C,EF24,EE54,EF20,EF64,EF38,EEE0,EE50,EEE0,
EE6C,EBB4,EB38,ED2C,ED4C,EFFC,EEA4,EF94,EF08,EF0C,EE10,EED8,EF88,ED7C,EED0,EF6C,EFA4,
EF88,ED60,ED28,EE40,EE24,EFF0,EF84,F0C0,EEEC,EE84,EE54,EEB4,EFA0,ECD0,EEE0,F0BA,F122,
F01A,EE4C,EE2C,EEDC,EE20,EF80,EFFC,F132,EF40,EE40,EEE4,EE70,EF88,EDFC,EEB4,F160,F1FA,
F000,EE34,EE38,EEA0,ED84,EE88,EFAC,F0F4,EF94,EE54,EF2C,EDA0,EF14,EEF0,EE48,F16A,F216,
EF24,ED00,ED70,ED80,ECEC,ED34,EE80,F030,EF5C,EE44,EF3C,EC2C,EE2C,EF40,EE00,F104,F1A2,
ED6C,EAF4,EC68,EBA4,EC44,ECA0,EDBC,EF84,EE58,EE28,EF60,EBE0,ECEC,EF04,EE10,F07C,F100,
EB04,EB70,EC68,E9E4,EB54,ECD8,EF14,EFBC,ED44,EEB0,EF98,ECAC,EC10,EEAC,EE70,EFFC,F068,
E9D0,ECD8,EC9C,E954,EB70,ECF4,F018,F060,EE14,EF90,EF84,ED38,EC4C,EED4,EF48,EFAC,EFD0,
EAF8,EDA8,ED44,E8C0,ECE0,ECF8,F058,F0D4,EF08,F032,EF14,ED90,ED10,EF4C,F01E,EFC4,EFAC,
ECC4,EE1C,EDFC,E8C4,EE28,ED54,EFD8,F0F6,EFB0,F0B0,EE58,ED90,EE1C,EFBC,F098,F056,EFF0,
EE74,EEF8,EF04,E9C4,EEE4,EE50,EEE0,F0AE,F042,F106,EDB0,ED54,EEB0,F00C,F0E4,F0BC,EFF8,
EFBC,F012,EFC8,EC1C,EF3C,EF44,EEAC,F04C,F0A8,F0F6,EDD0,ED30,EE9C,F030,F15E,F0CA,EFDC,
F04E,F096,F000,ED88,EF20,EFAC,EF50,F07A,F0E6,F066,EE2C,ED4C,EDF8,F030,F1EA,F0AE,F016,
F01C,F062,EFB0,EEA8,EE88,EF54,EF84,F11A,F0F4,EF6C,EE10,ED94,ED18,F01C,F214,F06A,F05E,
EF1C,EFA4,EF48,EF8C,ED94,EE20,EF2C,F180,F0C2,EE28,ED80,EE5C,EC94,F000,F1AE,EFD4,F012,
EDC4,EED8,EEEC,F008,ED18,EC34,EEB4,F188,F034,ECE8,ED84,EF3C,ED00,F012,F0F8,EF30,EF20,
ED18,EE1C,EE1C,EFF0,ED48,EBDC,EEB8,F114,EF90,EC4C,EE1C,EF88,EDCC,F046,F0AA,EF34,EE5C,
ED3C,ED60,EC6C,EF44,ED80,ED44,EF44,EFF8,EEE4,EC64,EE78,EF08,EE58,F032,F096,EFD4,EF30,
ECFC,ED4C,EA5C,EE4C,ED50,EE98,EFBC,EEAC,EDCC,EC68,EEC4,EDBC,EE80,EFC8,F030,F07C,F05C,
EC6C,ED94,EA8C,ED9C,ED04,EF44,EFBC,EECC,ED34,ECE0,EF44,EC8C,EE98,EF80,EFC8,F0CA,F0F0,
EC90,ED64,EB60,ED6C,ECF8,EF64,EF50,EF28,ED84,EDF4,EFA4,ED40,EF28,EF6C,F008,F086,F0D2,
EC98,ECB0,EC88,ED0C,ED2C,EF6C,EED4,EEA8,EDA4,EEA0,EF74,EE54,EFEC,EF18,F044,EFC8,F018,
EC1C,EC98,ED80,ED30,EE0C,EF60,EE80,ED44,ED68,EEBC,EEB0,EF3C,F05C,EE64,EFF4,EEE4,EF10,
EB88,EDC4,EE40,EDE8,EEEC,EF10,EE54,EBFC,ED24,EE60,EDDC,EFB4,F048,EE04,EF20,EE04,EE50,
EB28,EEC4,EEB0,EE24,EF5C,EE50,EEBC,EC28,ECBC,EDB4,EE40,EF8C,EFC4,EE78,EE70,ED38,EE38,
EBDC,EF64,EEBC,EDA4,EF38,ED78,EF1C,ED08,EC50,ECE0,EF34,EED0,EF30,EED8,EE84,EDC0,EF00,
EDF4,EFE4,EEA4,EC48,EEA4,ED4C,EEDC,EE18,ECE4,EC94,EFE4,EE9C,EF28,EF10,EF54,EEEC,EFCC,
EF68,F01E,EE40,EAF0,EDBC,EDE0,EE28,EEEC,EDBC,ED8C,F030,EF98,EF98,EFA0,F05A,EF98,F004,
EFC0,EFD0,ED70,EA70,ED0C,EEA0,ED94,EF70,EE04,EEA0,F022,F04E,EFF8,F036,F0CE,EF98,EFAC,
EF10,EEDC,EC44,EB74,ECF0,EF0C,EE40,EF6C,EDE0,EEFC,F000,F084,F00C,F052,F08E,EF1C,EF3C,
ED80,ED74,EB3C,ECD8,ED1C,EEF0,EEF0,EEDC,EDB8,EE98,EFFC,F07C,EFD0,EFFC,F00C,EECC,EEFC,
EC30,ECA4,EAF8,EE18,EDE0,EE74,EF48,EDC0,EE18,EDEC,EFE4,F05A,EF44,EF80,F038,EF10,EEB0,
EBB4,ED04,EBDC,EF04,EEAC,EE00,EF40,EC90,EEAC,EE84,EFA0,EFF0,EE34,EF40,F0B4,EF7C,EE98,
EC04,ED50,ECBC,EF58,EEF0,EDE0,EEDC,EC1C,EEEC,EF98,EF60,EF10,ED24,EF70,F098,EFB0,EEBC,
ECE4,ED1C,ECF4,EF08,EF08,EDC8,EE30,ECD4,EEBC,F012,EF20,EE38,ED50,EFC8,EFBC,EF80,EEC0,
ED6C,EC28,EC3C,EE20,EF24,EDF0,ED54,EE28,EEB8,EFD0,EEE4,EE40,ED84,EFD0,EE64,EF14,EEBC,
ED2C,EA50,EAE0,ED1C,EEE4,EE3C,ED50,EF34,EF48,EEF8,EEB0,EE7C,ED78,EF58,EDC8,EF30,EEF4,
EC20,E93C,EA38,ECE8,EDD8,EE60,EE58,EF80,EFF0,EDD8,EE7C,EE90,EDEC,EEB0,EE3C,EFB0,EF98,
EB88,E964,EAFC,ECEC,ED24,EEA8,EF34,EF6C,F040,ED08,EE80,EEDC,EEA4,EE2C,EEC4,EFC4,F032,
EC88,EB74,EC60,ED44,EE04,EF40,EF78,EFC0,F030,ECA0,EEB8,EF50,EF00,EDF4,EF08,EF54,F05A,
ED84,EDA4,EDB0,EE04,EE78,EF6C,EF4C,F08C,EFEC,EC58,EE8C,EF64,EF54,EE18,EF20,EEE4,F03A,
EDE8,EE94,EE48,EE58,EE24,EEE4,EEFC,F10E,EFDC,ECB0,ED98,EEEC,EF9C,EE60,EF4C,EF44,F05E,
EDD0,EE88,EE20,EDEC,ED4C,EDD4,EEFC,F0F6,EFDC,EDD0,EC4C,EE24,EF80,EE68,EF50,EFF8,F0CA,
ED50,EDE8,ED90,ED14,EC70,ED00,EF74,F02A,EF70,EEC8,EC74,EDBC,EEDC,EE38,EED8,F042,F0F0,
