;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F1DA,F1F0,F288,F21A,F28E,F3A6,F3D6,F3EC,F452,F490,F5B0,F606,F696,F803,F8C8,FD24,0000,
F14A,F172,F238,F1EE,F270,F368,F3A0,F3CE,F416,F452,F5A8,F5B0,F646,F7E2,F8B0,FD1C,0000,
F0F0,F0EA,F1A8,F19E,F204,F2AE,F34E,F3A8,F414,F408,F542,F54A,F5BC,F74A,F854,FCDB,0000,
F0C8,F074,F12E,F174,F1A2,F1D8,F300,F38E,F40A,F3BE,F4A0,F514,F582,F674,F7CC,FC64,0000,
F0D6,F072,F136,F1AE,F1BA,F1A4,F2E2,F37E,F3C6,F3A8,F43A,F534,F5D2,F606,F77E,FBE6,0000,
F11A,F0E8,F16A,F1E6,F222,F208,F2F8,F35A,F342,F3C2,F44E,F55E,F608,F62C,F79C,FBAA,0000,
F162,F168,F17C,F1D0,F29A,F26E,F322,F31A,F2B6,F3E4,F4A0,F57E,F5F2,F672,F7F4,FBD8,0000,
F180,F1B2,F180,F1B4,F2F6,F2C6,F32A,F2EA,F2AE,F3FC,F4FC,F5AC,F5BE,F6BE,F84B,FBFF,0000,
F17C,F1C4,F1A6,F214,F32A,F318,F302,F2EA,F344,F414,F540,F5E2,F5C2,F716,F89C,FBFA,0000,
F194,F1CA,F202,F2AE,F342,F372,F2C4,F326,F3FA,F45C,F554,F62A,F650,F74E,F8E2,FC25,0000,
F1CC,F1E2,F250,F2F6,F338,F3A6,F2B8,F37A,F472,F4B2,F530,F66A,F706,F744,F8EC,FC7D,0000,
F1D0,F1E8,F254,F2BA,F2E2,F38C,F2DE,F3A8,F484,F4BE,F4CC,F66A,F752,F70C,F893,FC96,0000,
F186,F1AE,F206,F218,F24E,F320,F2FA,F392,F424,F45A,F44E,F61A,F71A,F6E6,F7EC,FC42,0000,
F13C,F126,F17E,F1AC,F1E6,F290,F2FA,F346,F370,F3B2,F3F8,F5B6,F69E,F6DE,F79E,FBB0,0000,
F160,F08A,F0EE,F1CC,F1C8,F216,F2D4,F306,F2CC,F33E,F3DE,F586,F65E,F6E0,F820,FB58,0000,
F1A4,F092,F11E,F20E,F1BA,F1C6,F284,F2E6,F298,F340,F3EC,F56A,F648,F6CE,F8B4,FB77,0000,
F1AE,F168,F1FA,F250,F1E6,F1DE,F230,F2D4,F2E8,F3B0,F44A,F55E,F628,F6AC,F8EB,FBCF,0000,
F1C8,F236,F29A,F28C,F242,F25E,F25C,F2D8,F388,F450,F4EA,F588,F61A,F6C0,F8CE,FC1B,0000,
F20E,F2A0,F2DA,F2D8,F28E,F2E8,F32A,F316,F41A,F4C2,F55A,F5BA,F644,F75E,F8BE,FC55,0000,
F22E,F2AE,F2F2,F338,F2E2,F340,F3C0,F37C,F472,F4EC,F566,F5AC,F67C,F817,F90E,FC8A,0000,
F1F0,F280,F2F6,F36C,F32E,F34C,F3C4,F3BC,F492,F4E0,F510,F566,F688,F86F,F95D,FC9B,0000,
F176,F25C,F2D8,F344,F34A,F318,F362,F3C4,F4B0,F4BC,F49C,F554,F678,F859,F955,FC8A,0000,
F13C,F28A,F2DA,F2E2,F33E,F2F4,F32C,F3DC,F4DE,F48A,F464,F592,F662,F80A,F90F,FC9A,0000,
F19E,F2C0,F312,F29C,F342,F32E,F33C,F41A,F4FA,F460,F478,F5D2,F640,F7EC,F90D,FCF7,0000,
F21C,F294,F32A,F28E,F35C,F378,F314,F43A,F4E4,F448,F4BC,F5F6,F60A,F813,F963,FD65,0000,
F24E,F1FC,F2F4,F27C,F34E,F37C,F2D2,F40E,F4A4,F430,F4E6,F602,F5E4,F819,F991,FDA2,0000,
F24C,F170,F298,F260,F30A,F338,F2D4,F3C2,F460,F40A,F4CA,F5FC,F600,F7B8,F971,FD91,0000,
F226,F18E,F252,F238,F2BE,F2EA,F312,F3B2,F420,F3E0,F490,F5D2,F64A,F72C,F929,FD2A,0000,
F1DC,F20A,F258,F210,F2A6,F2D6,F36C,F40C,F3E4,F3DA,F4B0,F592,F6B0,F73C,F901,FC94,0000,
F17E,F268,F2B8,F1F0,F2A8,F304,F3BA,F472,F3E2,F400,F518,F572,F6F4,F79C,F8F4,FC2A,0000,
F160,F26E,F322,F1EC,F2AC,F336,F3C4,F4A6,F458,F44A,F558,F5BE,F702,F7AA,F8E6,FC2D,0000,
F1C4,F238,F350,F216,F2A6,F35A,F39C,F4AE,F4CC,F490,F55A,F638,F708,F788,F8E4,FC71,0000,
F23A,F230,F348,F27E,F286,F38E,F392,F4B6,F4EC,F49C,F546,F680,F720,F7B0,F8F8,FCAE,0000,
F258,F250,F328,F2FA,F254,F3B0,F394,F4C2,F4C0,F466,F540,F678,F71A,F7FC,F903,FCB6,0000,
F210,F242,F2F8,F342,F236,F384,F378,F492,F470,F406,F534,F614,F6D2,F7FA,F8E1,FC83,0000,
F1BA,F22A,F2D8,F358,F27E,F31C,F368,F3FE,F428,F3B8,F502,F574,F67A,F7A2,F8DA,FC71,0000,
F19C,F24A,F2E4,F36A,F314,F2C0,F36C,F338,F414,F3BA,F4B4,F4EA,F63E,F742,F928,FCB0,0000,
F164,F24E,F2E0,F360,F36A,F28E,F330,F2E0,F41E,F40A,F4A4,F4D6,F618,F724,F974,FCCE,0000,
F10E,F1EA,F296,F30A,F348,F296,F2B4,F318,F402,F45C,F4F0,F4F8,F628,F710,F967,FC93,0000,
F116,F156,F246,F2C0,F2EA,F2EC,F28C,F362,F3C2,F4A4,F53A,F516,F676,F700,F910,FC66,0000,
F196,F110,F266,F324,F2F2,F360,F332,F3A4,F3B2,F4EA,F55A,F540,F6C6,F72E,F8E8,FCC7,0000,
F1F6,F108,F2C0,F3CA,F386,F3B2,F3F6,F3DC,F3F6,F532,F57A,F578,F6F0,F778,F94B,FD3D,0000,
F22E,F0F8,F2F4,F434,F41A,F3E8,F46E,F418,F456,F572,F5CE,F5C2,F6F0,F7A2,F9C7,FD49,0000,
F27A,F0FC,F2DA,F436,F454,F412,F49A,F45C,F498,F594,F620,F612,F6F0,F7BA,FA09,FCE4,0000,
F2AA,F14E,F2AA,F3C8,F41E,F422,F4AC,F492,F4B2,F584,F630,F632,F706,F7DE,FA0E,FC64,0000,
F26A,F1BA,F2B8,F304,F38E,F406,F4A0,F49C,F49C,F53E,F5F8,F612,F718,F7F2,F9E4,FC59,0000,
F1C2,F224,F2EA,F27E,F304,F3C8,F450,F484,F456,F4F8,F5A8,F5D2,F706,F7E8,F989,FCA0,0000,
F180,F274,F2E4,F27C,F2CC,F396,F3CC,F488,F3F4,F4F6,F578,F59E,F6DE,F7EC,F916,FCD6,0000,
F1DC,F284,F280,F26C,F2AE,F37C,F388,F4B2,F3B8,F50E,F554,F56A,F6BA,F7F8,F8E0,FCE0,0000,
F214,F252,F1EE,F244,F29A,F366,F386,F4C4,F3D6,F4EE,F532,F51C,F692,F7DA,F8FD,FCCD,0000,
F1FA,F214,F1A2,F258,F2CC,F33C,F350,F4B2,F414,F486,F51C,F4E4,F66E,F78E,F922,FCB4,0000,
F1E8,F22C,F238,F2AE,F31E,F322,F2E6,F4A8,F42E,F3FA,F502,F510,F686,F76A,F932,FCA4,0000,
F23A,F286,F302,F2F8,F342,F344,F290,F4AE,F42A,F3A6,F4BC,F55A,F6C6,F78E,F93C,FC94,0000,
F284,F29C,F34A,F2FE,F318,F35E,F264,F480,F41E,F3B8,F446,F562,F6CC,F798,F926,FC78,0000,
F260,F234,F2E4,F2A2,F2B0,F312,F23C,F3E8,F3F6,F3D2,F3DA,F512,F65E,F746,F8C3,FC36,0000,
F1FC,F18A,F1EA,F1E6,F254,F276,F262,F31A,F39C,F3CE,F3DE,F4AC,F5B2,F6E4,F83C,FBE4,0000,
F212,F156,F110,F15E,F282,F25C,F2E2,F2F4,F348,F3F6,F452,F4B0,F566,F72E,F848,FBC5,0000,
F28E,F1C4,F12A,F178,F318,F2FC,F360,F38C,F34A,F470,F4CE,F51A,F5A6,F7E4,F8DA,FBF1,0000,
F2B0,F236,F1E6,F1AC,F366,F37C,F396,F3FC,F360,F4C4,F514,F558,F5F0,F840,F92F,FC23,0000,
F246,F274,F2C4,F1C6,F346,F3B2,F392,F418,F37A,F4B6,F526,F540,F608,F818,F91E,FC41,0000,
F188,F294,F346,F1E0,F2F8,F3CA,F390,F40E,F3EC,F470,F51A,F538,F608,F7A0,F8E8,FC55,0000,
F13C,F28E,F33A,F1F2,F2D0,F3D2,F3A0,F406,F45C,F448,F50C,F584,F616,F74A,F8DB,FC5D,0000,
F198,F246,F2B2,F1FE,F2D0,F3A2,F392,F3EE,F45E,F44E,F516,F5C2,F63C,F742,F8D1,FC5E,0000,
F1F0,F1E6,F224,F232,F2E0,F35C,F360,F3C6,F402,F442,F540,F5D2,F684,F74E,F899,FC71;,0000,
