;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F036,F02E,EFD8,EF88,F04C,F060,F04A,F018,F11A,F19C,F07A,F126,F052,F152,F296,F1FC,F1DA,
EF84,EFEC,EFD4,F028,F074,F0BE,F03A,F032,F0DA,F14E,F052,F19C,EFB4,F132,F28E,F1F2,F14A,
EEF4,EFB0,EFD0,F072,F066,F0CA,EFE4,F002,F076,F0D0,F002,F1AC,EF4C,F114,F23A,F1AC,F0F0,
EE74,EFA4,EF7C,F044,F03A,F06C,EF98,EFC8,F058,F01A,EFCC,F18A,EF94,F140,F1CC,F140,F0C8,
EE08,EF7C,EEE0,EF8C,EFE0,EFC0,EF58,EFF8,F08E,EF40,EFF8,F172,F01C,F18A,F194,F0EE,F0D6,
EDE8,EF58,EE44,EE78,EF94,EF88,EF68,F07E,F0A0,EE90,F03A,F136,F050,F1A0,F180,F0C4,F11A,
EE80,EF88,EE30,EDC4,EFD0,EFEC,EFD8,F0D2,F04E,EEA8,F056,F09C,F030,F184,F154,F0C4,F162,
EF50,EFA8,EEA0,EE34,F058,F020,F050,F0B6,EFE4,EF50,F052,EFD4,F02E,F170,F10C,F0DA,F180,
EFF8,EF5C,EF20,EF18,F088,EFC8,F098,F058,F02C,EFFC,F042,EF98,F0A4,F184,F0E6,F120,F17C,
F058,EECC,EFAC,EFE4,F02E,EF44,F0AE,F03C,F0F8,F064,F00C,EFEC,F150,F1A4,F134,F1EA,F194,
F044,EE5C,F026,F058,EF84,EF54,F06C,F06E,F172,F06A,EF9C,F038,F1AA,F19E,F1AC,F2B6,F1CC,
EFB0,EE50,F04E,F06C,EF0C,EFC4,EFDC,F06E,F154,F01C,EEE0,F03A,F18A,F162,F1DC,F2F4,F1D0,
EEA0,EE74,F018,F02E,EEEC,EFE8,EF44,F006,F0B2,EFC4,EE1C,EFFC,F126,F0F4,F192,F286,F186,
EDA4,EE7C,EFC0,EFBC,EF00,EFB0,EF08,EF64,F024,EFEC,EE44,EFC4,F0E8,F072,F0E6,F1A8,F13C,
ED24,EE5C,EFCC,EF5C,EF80,EF94,EF48,EF6C,F076,F09C,EF38,EFCC,F0F2,F000,F05A,F10C,F160,
ED04,EE28,EFE4,EF08,EFF4,EFC8,EFC4,EFF0,F0DE,F130,F008,F00A,F128,F03C,F092,F0F8,F1A4,
ED3C,EDE0,EF8C,EEA0,EFE4,EFD4,F064,F00A,F0C0,F160,F092,F078,F174,F0F0,F162,F10C,F1AE,
EDC0,EDF8,EE8C,EE2C,EF6C,EFE4,F10C,EFA0,F02E,F142,F0D0,F0F8,F1A0,F188,F210,F158,F1C8,
EE64,EEB8,EDE0,EE64,EFC0,F0AE,F1A4,EF70,EFDC,F0F6,F0C4,F168,F198,F1D4,F252,F1A8,F20E,
EF30,EFCC,EF48,EF58,F0B0,F162,F1FE,F024,F022,F06C,F07A,F1A8,F17A,F1B8,F232,F1AA,F22E,
EFD0,F064,F05E,F00A,F12C,F180,F202,F0C8,F042,EFA8,F022,F1A0,F136,F13C,F1E4,F166,F1F0,
EFF8,F04C,F098,F03A,F13C,F142,F1C2,F0FE,F01A,EF80,F01C,F158,F0AA,F0C0,F1B6,F162,F176,
EFB8,EF90,F02E,F012,F11C,F122,F164,F0FC,F000,F05A,F082,F10A,F00E,F0B8,F1B2,F1B6,F13C,
EF94,EF08,EFB8,EFD0,F0EA,F172,F12C,F104,F054,F14C,F0E4,F0F8,EFE4,F0D0,F1AC,F216,F19E,
EFE8,EFA4,EF88,EFB0,F0AA,F20A,F142,F130,F0F0,F1C4,F0EC,F0F6,EFEC,F0D8,F19C,F254,F21C,
F00E,F046,EF1C,EFB4,F06E,F24E,F174,F140,F14E,F1BA,F0BA,F0C6,EFE0,F0FA,F19C,F242,F24E,
EFC0,F074,EE7C,EFC8,F02C,F1E8,F164,F10C,F13A,F168,F0B2,F084,F00C,F11C,F1A0,F1D4,F24C,
EF18,F034,EEA8,F048,F03C,F10E,F0EA,F0A2,F0BA,F11E,F0CE,F096,F0B8,F10A,F190,F140,F226,
EE60,EF98,EFA8,F14A,F100,F112,F030,F080,F01E,F0DE,F0A6,F114,F198,F0E2,F19C,F10E,F1DC,
EE04,EEF4,F064,F1F0,F180,F19A,EFEC,F0C0,F02C,F098,F04A,F172,F220,F0DC,F1CE,F14C,F17E,
EE80,EFAC,F0AE,F1E6,F146,F194,F09C,F10C,F0EA,F098,F01E,F188,F238,F112,F1E8,F1B2,F160,
EFA8,F0E2,F0C4,F158,F0A0,F132,F178,F152,F166,F0E6,F012,F176,F212,F17C,F1E8,F22C,F1C4,
F068,F172,F0E8,F0DA,F0A2,F0F8,F1F2,F168,F150,F122,EFD8,F15E,F1DE,F1CC,F200,F27E,F23A,
F086,F142,F0E2,F0A2,F114,F0C0,F1F6,F132,F0CE,F13C,EF60,F13C,F180,F1B0,F222,F272,F258,
F032,F06A,F04C,EFFC,F114,F048,F18C,F0C2,F084,F12E,EF40,F11E,F0DC,F144,F21E,F21C,F210,
F002,EFC0,EEFC,EEE0,F0B2,EFFC,F0F6,F0B0,F0E2,F0FC,EFDC,F148,F0AA,F148,F258,F1D8,F1BA,
F036,F024,ED98,EDFC,F050,EFFC,F0A4,F120,F13C,F0AC,F08A,F18E,F11E,F1B6,F2D6,F1D8,F19C,
F022,F084,EE20,EE10,EFF8,EFC0,F078,F17A,F126,F042,F0B6,F18A,F142,F1CA,F2F8,F1B6,F164,
EF9C,F04C,EF48,EE1C,EFAC,EF7C,F03C,F192,F0D0,EFD8,F060,F102,F0BA,F162,F288,F16A,F10E,
EF2C,EF94,EFF0,EDEC,F00C,EFE8,F04E,F19E,F0C4,EFE4,EFC0,F03C,EFD8,F0CA,F1D4,F172,F116,
EFA4,EF10,F00C,EDF0,F0A0,F092,F0E8,F1D0,F128,F04A,EF70,F06C,EFD4,F088,F182,F1DC,F196,
F064,EF4C,EFF8,EE98,F0DA,F10C,F14C,F200,F180,F086,F02C,F166,F076,F0AE,F164,F22C,F1F6,
F0CA,EF98,F022,EF70,F0AC,F128,F136,F1EC,F186,F0E4,F148,F246,F0F8,F12E,F13E,F23C,F22E,
F0B0,EFA0,F086,EFF0,F02C,F0DC,F0F4,F162,F154,F1D4,F200,F2EC,F148,F1AC,F11E,F258,F27A,
F054,EF9C,F0D4,F01E,EF8C,F05A,F0FE,F098,F15E,F2A6,F232,F342,F174,F1DC,F102,F290,F2AA,
F032,EFBC,F0D0,F022,EF70,EFF8,F13E,F0A2,F19C,F2D4,F1EC,F324,F18A,F1CA,F0FE,F2A6,F26A,
F074,EFB8,F072,F024,EFE4,F000,F182,F140,F186,F254,F160,F294,F19E,F196,F126,F280,F1C2,
F0A2,EFA4,F044,F06C,F05E,F050,F1B4,F172,F0EE,F168,F112,F1D4,F19E,F13E,F16C,F244,F180,
F066,F020,F0B8,F0D4,F088,F092,F1B4,F11E,F046,F0E8,F14A,F174,F182,F0D8,F1B8,F20E,F1DC,
EFC8,F0CA,F108,F0F4,F048,F08C,F16A,F094,F01C,F0E8,F180,F176,F16C,F0C2,F1CE,F1EA,F214,
EF60,F10A,F0E6,F0A4,EFD4,F070,F0F4,F072,F00A,F0A6,F160,F188,F182,F114,F188,F1FC,F1FA,
EFB4,F0CC,F0A0,F004,EF80,F0A2,F0DC,F0EA,EFC8,F04E,F130,F19E,F1FA,F1C2,F102,F218,F1E8,
F002,F044,F078,EF54,EF34,F0D8,F136,F174,EFDC,F082,F148,F1B4,F276,F266,F0AA,F20E,F23A,
EFC0,EFBC,F00E,EEB8,EEBC,F0C4,F16C,F198,F066,F0DA,F160,F1A4,F286,F282,F0A2,F1CA,F284,
EEE4,EF5C,EF30,EE8C,EE48,F054,F11C,F138,F0AC,F0D8,F11E,F138,F1F6,F1EE,F09E,F152,F260,
EE44,EF48,EEB4,EEB0,EEE4,EFC0,F060,F09A,F070,F084,F09C,F058,F0EA,F0EE,F0B0,F0DA,F1FC,
EEB8,EF78,EF20,EEC8,F078,EF74,EFD0,F040,EFEC,F032,F086,EF60,F056,F056,F136,F10A,F212,
EF18,EFEC,EFAC,EF0C,F1A8,EF80,EFCC,F038,EFCC,F040,F0F6,EF48,F0A4,F05E,F1DE,F1D2,F28E,
EF0C,F03C,F012,EF84,F210,EF88,EFD4,F04E,F038,F094,F150,EFC4,F0F4,F0C6,F232,F242,F2B0,
EEF0,F056,F030,EFEC,F1B0,EF70,EFA4,F0B0,F084,F0AC,F15C,F00E,F0F6,F186,F230,F214,F246,
EEDC,F07A,F00E,EFF4,F0A2,EFBC,EF94,F13E,F09E,F06C,F11E,F006,F0BC,F20C,F1FC,F186,F188,
EE70,F0A6,F002,EF94,EF8C,F052,EFD4,F19E,F0AC,F01C,F0CE,EFE8,F07E,F1FE,F1A4,F156,F13C,
EE04,F084,F032,EEEC,EF7C,F084,F00A,F19A,F0AC,F036,F092,F004,F05C,F162,F138,F1BA,F198,
EE30,EFF4,F046,EEF8,EFFC,F01C,F010,F124,F08A,F0B0,F066,F044,F04C,F0C2,F134,F1F2,F1F0,
