;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EFA8,F3FC,F2D8,F3C2,F248,F228,F374,F554,F58E,F0DC,F1AA,EFE4,F06E,F41C,F430,F3AA,F1A0,
EFF4,F448,F126,F210,F39A,F176,F214,F48A,F548,F0C8,F16A,EE78,F214,F438,F28A,F242,EF90,
EFF8,F44E,E970,EA58,F40A,F1B0,F130,F372,F4C4,F340,F1F6,EEE4,F35E,F4EE,F2F0,F316,F120,
EFF0,F442,F0B8,F1A4,F464,F326,F2D2,F19C,F3F2,F430,F2D0,EFA8,F47E,F59E,F4D0,F43E,F1A8,
EFD0,F424,F256,F340,F456,F3C6,F3BA,F13E,F3A2,F3B4,F36A,F216,F532,F5D4,F558,F4EE,F180,
EF58,F3AE,F238,F322,F37A,F388,F3D2,F316,F3C2,F116,F3DE,F348,F53A,F57A,F4EA,F53E,F204,
EE38,F28E,F102,F1EE,F0DE,F2A0,F34E,F366,F3E6,EF9C,F422,F33C,F4BA,F4FC,F42A,F516,F2FA,
EC64,F0B8,EF5C,F044,ED20,F1DC,F27A,F182,F3FA,F2D8,F410,F320,F490,F4BC,F3E6,F44E,F384,
ECA8,F0FC,EE88,EF70,F0D8,F1F4,F238,ECC4,F3C4,F388,F33E,F3C0,F526,F470,F35A,F33A,F3E2,
ED68,F1BC,EDDC,EEC8,F164,F23C,F2A8,F1D6,F2E6,F332,F09A,F460,F550,F3D0,F2B4,F3A0,F44E,
EDBC,F210,EE0C,EEF4,F194,F272,F2F8,F2C8,F13A,F21E,F0CA,F4B2,F4EA,F2CA,F2EE,F43C,F512,
EDB0,F206,EFA8,F094,F226,F210,F26E,F264,EFDC,F11A,F2E2,F4E2,F428,F226,F35C,F436,F586,
ED80,F1D4,F03A,F124,F240,F13C,F116,F03E,F170,EFC0,F39E,F460,F3A2,F28A,F394,F42E,F59C,
ED24,F176,EF54,F03E,F1E8,F04C,EFAC,EEC4,F2A8,ED28,F39A,F32C,F2F4,F27E,F3B2,F490,F510,
ED84,F1D8,EF1C,F008,F274,F11A,F14A,F280,F3AA,F196,F382,F17C,F204,F1CC,F3A4,F464,F3E4,
EE28,F27A,F0F8,F1E4,F3AE,F2AA,F2FA,F3F6,F460,F336,F36A,F094,F1DA,F33C,F38C,F394,F250,
EDB0,F202,F202,F2EC,F45A,F340,F37E,F472,F446,F344,F322,F01C,F2F6,F532,F490,F2EC,F0FA,
ECD0,F122,F290,F37A,F49E,F2D6,F2AA,F404,F3AC,F1F2,F254,F0E0,F43C,F64A,F58E,F310,F156,
EE60,F2B4,F340,F42A,F4B6,F244,F0A4,F254,F324,F0FC,F0D2,F184,F4D4,F6B2,F60C,F2CE,F220,
EFF4,F446,F3AE,F498,F506,F338,F22E,ECF0,F3D6,F2A4,F094,F1DA,F4CC,F654,F620,F2E8,F21E,
F086,F4DA,F31C,F406,F526,F434,F41E,F36A,F4F8,F35A,F160,F29C,F3CE,F548,F5E2,F36C,F1A0,
F094,F4E8,F0C4,F1AE,F4FC,F470,F4B8,F4FA,F608,F36A,F18A,F31A,F234,F3E8,F54E,F38A,F196,
F064,F4B8,EF54,F03E,F4A8,F3D6,F440,F53C,F6C0,F3D8,F20A,F2CA,F1D8,F2A0,F48E,F302,F2CC,
EF94,F3E8,F1EA,F2D4,F44C,F2FE,F35C,F4CE,F714,F49A,F27E,F1F4,F1C0,F284,F41A,F276,F41C,
EDEC,F240,F272,F35C,F324,F2A6,F384,F50C,F6E8,F50E,F20A,F18E,F21C,F394,F422,F260,F4F8,
EA64,EEB8,F1E4,F2CE,F0C6,F2B6,F414,F5B2,F5D0,F576,F2AE,F288,F310,F454,F432,F27C,F54E,
EB54,EFA4,F080,F16A,F0D6,F34C,F48C,F5F4,F2F0,F5F0,F434,F3A8,F3CE,F3DC,F412,F300,F4FC,
EC80,F0D4,ED34,EE1C,F20E,F3E8,F4FC,F630,F410,F66A,F4C2,F3D2,F3D0,F270,F35E,F3B8,F49C,
EC98,F0EE,E8C4,E9B0,F232,F3CC,F4F6,F656,F648,F696,F496,F33A,F422,F204,F1EA,F46A,F514,
EC64,F0BA,EE6C,EF58,F1E2,F2C0,F432,F602,F6D2,F61E,F472,F380,F4AE,F2EC,F13E,F4EC,F584,
EC30,F084,EF44,F02E,F0B6,F0E8,F2D0,F512,F626,F4FA,F41C,F40A,F504,F35E,F172,F528,F524,
E9AC,EE00,EF80,F06A,EEE0,EF5C,F126,F34C,F482,F2E8,F34C,F3A4,F4AE,F3A0,F15E,F4EA,F3FE,
EBC0,F014,EFAC,F096,EE10,EED8,EFF0,F156,F17A,F134,F252,F240,F3B8,F3DA,F142,F476,F3B4,
EF00,F352,F0E8,F1D2,F016,F004,F088,F112,EE48,F098,F2AA,F158,F2B8,F390,F202,F436,F4E4,
F01C,F470,F262,F34C,F354,F2F0,F324,F2BA,F09A,EF00,F32A,F22A,F1D4,F278,F2F2,F3F4,F58E,
F01E,F472,F2CE,F3B8,F4EA,F4AA,F4E0,F43A,F26C,F174,F3A2,F208,F07A,F1AE,F368,F386,F572,
EF78,F3CC,F1EC,F2D6,F582,F556,F594,F4F4,F32C,F356,F3E2,F13C,EE54,F268,F40A,F3B8,F4B8,
EEA8,F2FC,EFA8,F092,F538,F53A,F582,F4D6,F2C4,F3E4,F41C,F12A,F016,F364,F4C6,F480,F386,
EE88,F2DE,F156,F240,F3DE,F454,F4C2,F46A,F104,F372,F404,F30A,F2D8,F38C,F504,F4BE,F240,
EF5C,F3B0,F2CC,F3B6,F13A,F2D0,F3A2,F44C,F246,F20C,F39C,F4B0,F464,F2F6,F4B0,F464,F1E8,
F038,F48A,F328,F412,F01C,F1D2,F2DA,F3F6,F35E,F294,F404,F55E,F51E,F2CE,F40A,F374,F24A,
F080,F4D4,F31A,F404,EF84,F1BC,F28E,F314,F336,F3C0,F488,F554,F4D8,F370,F37A,F22C,F22E,
EFFC,F450,F2D6,F3C0,EF8C,F1EC,F290,F246,F2B0,F402,F488,F44A,F3B8,F342,F2F8,F200,F294,
EE78,F2CC,F230,F31A,F1B0,F21A,F2AA,F2FA,F328,F2D0,F3DE,F216,F1BE,F246,F21A,F35E,F3CC,
EB18,EF6C,F0AE,F198,F288,F170,F234,F3F8,F3B6,EEEC,F330,F140,F1B6,F192,F1EA,F444,F48E,
E5C0,EA14,EE68,EF50,F2A6,F086,F1BC,F45C,F34C,F0D8,F35E,F2DA,F2FE,F1D4,F266,F45E,F4AE,
E8D0,ED24,EB8C,EC78,F282,F1FE,F2F4,F49E,F0BE,F2F6,F3C8,F342,F344,F1FA,F29C,F40E,F48C,
E664,EAB8,EBA8,EC94,F2D6,F34C,F404,F4CC,EE6C,F3B2,F3B0,F296,F278,F262,F29C,F41A,F4D4,
EC3C,F08E,EFF4,F0DE,F2B6,F366,F424,F4DE,F2D4,F3E6,F2C2,F11C,F0DC,F284,F27E,F468,F566,
EF34,F386,F196,F280,F19C,F236,F364,F4F8,F308,F3C2,F20C,F06A,F0AC,F22C,F1B0,F442,F592,
F0D2,F524,F220,F30A,EEF0,EFB0,F240,F4C0,F19C,F3B8,F2E0,F0EC,F156,F126,F05C,F356,F546,
F196,F5EA,F286,F370,EDDC,EEE0,F1C0,F456,F330,F430,F36A,F146,F126,F004,F096,F220,F4DA,
F1B2,F604,F38C,F478,F10C,EF7C,F156,F3EA,F4D2,F4A8,F35A,F076,F04E,F09E,F216,F248,F4D4,
F140,F594,F452,F53C,F39A,F116,F112,F3C4,F522,F488,F2CE,EF18,EE70,F126,F2DE,F302,F506,
F02E,F482,F470,F55A,F516,F310,F25E,F382,F42C,F408,F18C,EE64,EDA4,F0FA,F30E,F30A,F514,
EDA0,F1F2,F3F8,F4E2,F5D2,F3F2,F30E,F29A,F140,F372,F038,EFC0,F058,F154,F2DE,F27E,F514,
EBBC,F010,F35A,F444,F5E8,F3EE,F2CC,F1C8,EE5C,F322,F130,F172,F200,F298,F330,F248,F512,
EEDC,F330,F26C,F356,F568,F3DE,F350,F25C,F2AA,F2FA,F242,F1C2,F280,F3A8,F450,F35A,F49A,
F016,F468,F06C,F158,F48C,F430,F460,F3CE,F33A,F2A0,F1F8,F134,F206,F3C6,F54E,F4A4,F3AA,
F0B0,F504,F06E,F158,F3D2,F41E,F490,F47A,F2A4,F13C,F0B8,EF88,F062,F348,F5E0,F544,F340,
F0DC,F530,F244,F32E,F2EC,F35A,F3EE,F454,F132,EF54,EE94,ECC4,EE68,F320,F618,F56C,F394,
F010,F464,F2EA,F3D4,F108,F272,F314,F31A,F120,ED98,EE84,EE54,F006,F36C,F5E8,F578,F428,
EE08,F25C,F2D2,F3BE,F2F4,F2AE,F2B4,EF34,F2A4,F00E,F09A,F05E,F09C,F34C,F51E,F552,F4CC,
EEC4,F318,F2D6,F3C0,F454,F34A,F300,F07A,F370,F214,F25C,F20C,EFD4,F272,F38E,F492,F4EA,
