;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F71C,F5DC,F5FE,F6F6,F72C,F684,F6AE,F708,F8BC,F95F,F8E6,F91B,F8A4,F7FE,F7A4,F7F8,0000,
F710,F5B0,F636,F6D6,F702,F630,F684,F6F2,F8C5,F985,F8CD,F94D,F8F3,F810,F78E,F827,0000,
F6EA,F528,F64A,F6CA,F704,F634,F6AC,F6EE,F878,F965,F8BA,F943,F914,F81F,F780,F828,0000,
F684,F4D8,F6AC,F71A,F718,F66E,F6EC,F708,F7F8,F917,F8B3,F90A,F904,F822,F78E,F826,0000,
F5E8,F56A,F714,F766,F70C,F6BA,F702,F752,F7A8,F8D3,F89F,F8B4,F8CD,F817,F7B4,F833,0000,
F596,F614,F720,F74C,F6D2,F72A,F6FA,F7CA,F7D4,F8B2,F87A,F864,F891,F802,F7C4,F82D,0000,
F5D4,F650,F6E8,F6CC,F674,F786,F6FA,F832,F842,F8AD,F866,F857,F87A,F7E8,F7AC,F819,0000,
F63E,F620,F6C2,F666,F5FA,F78E,F6F6,F85E,F890,F8B8,F870,F88C,F874,F7D2,F784,F81B,0000,
F698,F5DA,F6A8,F654,F592,F73C,F6CA,F844,F8AA,F8CE,F878,F8CC,F858,F7C4,F778,F81D,0000,
F6D0,F604,F662,F618,F58C,F6DA,F68A,F7F6,F8B4,F90B,F86D,F914,F839,F7BE,F77E,F7F2,0000,
F6FA,F68A,F5FA,F5A0,F5D4,F6AC,F65A,F794,F8B7,F956,F867,F94E,F832,F7CE,F78A,F79A,0000,
F748,F71C,F5C2,F55C,F608,F674,F66A,F762,F889,F96C,F88B,F949,F842,F80B,F7A4,F75E,0000,
F786,F776,F602,F590,F5FE,F5FE,F6A4,F77E,F820,F944,F8EB,F90A,F86B,F843,F7B4,F774,0000,
F772,F76C,F666,F5DE,F5FA,F580,F6CE,F798,F7B6,F913,F93D,F8D1,F89C,F832,F7A0,F7A4,0000,
F712,F708,F670,F5FE,F64A,F56E,F6D0,F778,F782,F8F2,F94A,F8AB,F89E,F7D2,F77E,F7BA,0000,
F6B2,F696,F60E,F60A,F68C,F5CE,F6BE,F738,F772,F8CD,F91D,F86B,F873,F778,F782,F7CE,0000,
F682,F662,F5B8,F628,F684,F666,F6C6,F712,F79A,F8C8,F8FB,F830,F868,F792,F79C,F7EA,0000,
F672,F64A,F614,F63A,F666,F6F6,F6FE,F72C,F7DC,F8E6,F914,F859,F8A9,F7DA,F7A0,F7EC,0000,
F698,F646,F6BC,F610,F658,F74C,F734,F75C,F7F4,F8F9,F93A,F8D9,F8E8,F7DE,F786,F7C2,0000,
F6CE,F67C,F728,F5B8,F648,F750,F74A,F772,F7D4,F906,F94B,F93A,F8D2,F786,F75C,F784,0000,
F6F2,F6E2,F734,F58A,F640,F71E,F752,F770,F7B6,F923,F94C,F93D,F86A,F748,F74C,F746,0000,
F6FC,F734,F6FC,F5D8,F646,F6E8,F756,F76C,F7C0,F92F,F94E,F8FE,F805,F79E,F76E,F732,0000,
F6EA,F73A,F6B8,F684,F634,F6C2,F754,F776,F7DA,F90B,F940,F8C6,F7EA,F802,F7A0,F784,0000,
F6B0,F702,F692,F702,F618,F684,F752,F790,F7EC,F8DF,F930,F8AD,F7D6,F80F,F7AC,F7F2,0000,
F652,F6CC,F672,F70A,F612,F62C,F74A,F7A2,F7E6,F8DE,F92A,F88B,F7B8,F7CC,F77E,F811,0000,
F624,F69C,F634,F6A2,F628,F5F0,F714,F77A,F7B8,F8EB,F91E,F860,F7BC,F778,F736,F7CE,0000,
F664,F668,F5F6,F628,F642,F612,F6C8,F716,F768,F8E4,F926,F840,F7E8,F758,F730,F778,0000,
F6AE,F674,F5E6,F60C,F642,F688,F6BA,F6B4,F722,F8E7,F97B,F837,F806,F776,F760,F750,0000,
F6B6,F6B2,F5F6,F644,F626,F6E8,F6FE,F6C0,F732,F91A,F9E2,F84F,F7EE,F798,F764,F746,0000,
F6AE,F6B0,F626,F686,F612,F718,F76E,F730,F7B0,F945,F9F2,F852,F79E,F79E,F74A,F76A,0000,
F6DA,F674,F660,F69C,F616,F71C,F7D6,F79C,F83E,F932,F9A4,F817,F75C,F78A,F74E,F7C6,0000,
F700,F658,F666,F696,F648,F6EE,F809,F7CA,F8B3,F8F6,F95C,F7CA,F772,F77A,F76A,F80D,0000,
F6D2,F652,F62E,F6AC,F68E,F680,F7EC,F7BA,F8F0,F8E1,F986,F7D0,F7C4,F794,F796,F81E,0000,
F652,F61E,F5EE,F6D2,F6A6,F5FA,F79E,F796,F8D9,F8E3,F9BF,F830,F81D,F7CC,F7E8,F808,0000,
F5BC,F5C4,F5CC,F6BC,F678,F5BA,F76C,F776,F86B,F8B5,F9AF,F892,F84F,F7F4,F832,F7E0,0000,
F580,F5B8,F5EE,F66C,F61A,F5C4,F78C,F750,F7DE,F886,F996,F8C9,F84F,F801,F84E,F7C2,0000,
F59C,F618,F654,F634,F5BE,F62C,F7CE,F724,F7AC,F8B4,F9B4,F8DB,F849,F819,F84B,F7B4,0000,
F5BC,F662,F69C,F62A,F5E6,F6F4,F7DE,F718,F7E6,F921,F9CE,F8EB,F86A,F84E,F84A,F7B6,0000,
F5B0,F64E,F6B0,F642,F696,F792,F794,F726,F843,F96E,F9B6,F916,F88D,F874,F850,F7EA,0000,
F592,F5FC,F6DC,F66C,F6FC,F7B4,F6F2,F70C,F870,F978,F99F,F944,F889,F866,F846,F833,0000,
F5F0,F5B8,F716,F69C,F6D0,F75E,F648,F6CC,F859,F940,F9A9,F94D,F87F,F831,F81E,F843,0000,
F6AA,F5A0,F71C,F6DA,F65A,F6DA,F624,F6AC,F831,F8DD,F993,F91A,F890,F7F6,F7E8,F814,0000,
F70A,F59A,F6E0,F710,F624,F6A4,F678,F6F6,F845,F885,F939,F8C0,F8A9,F7D2,F7D0,F7E4,0000,
F6FA,F5AA,F688,F70E,F63A,F6BE,F6BC,F760,F886,F874,F8D0,F87B,F8B6,F7E6,F7D2,F7D4,0000,
F6BE,F5A8,F620,F6CE,F670,F6D6,F6D0,F77E,F89A,F8BA,F8C7,F880,F8B1,F81E,F7BC,F7D2,0000,
F698,F570,F5CE,F68A,F6B0,F6D2,F6D8,F740,F86E,F904,F8F3,F899,F88D,F839,F780,F7DA,0000,
F660,F52E,F5CC,F66C,F6CA,F6CA,F6FE,F6FA,F82F,F924,F8F4,F89E,F850,F827,F742,F7D8,0000,
F604,F570,F60A,F648,F6B6,F6F0,F72C,F702,F80E,F92A,F8D0,F8A9,F81F,F814,F75C,F7BE,0000,
F5C0,F60A,F652,F64A,F6B4,F73A,F734,F726,F7F2,F90D,F8B6,F8C8,F80E,F834,F7C6,F7AA,0000,
F5C0,F69C,F68E,F69A,F6F2,F76C,F704,F724,F7BA,F8B1,F8C4,F8D8,F823,F868,F821,F7C0,0000,
F618,F70C,F6B8,F6EC,F732,F758,F6BC,F6F8,F788,F839,F8DF,F8C3,F865,F878,F82C,F7F4,0000,
F66C,F73C,F6B4,F6EE,F73A,F72E,F690,F6D0,F77E,F824,F8E1,F891,F894,F84F,F7E2,F816,0000,
F666,F71E,F688,F6A0,F70A,F74C,F680,F6E4,F79A,F864,F8D0,F848,F87B,F80C,F76E,F80E,0000,
F5FC,F6E0,F692,F650,F6C2,F784,F688,F728,F7DC,F89A,F8EA,F821,F848,F7D2,F718,F7F8,0000,
F572,F6B6,F6D2,F650,F67E,F778,F6C8,F732,F82A,F8B8,F93B,F854,F847,F7B0,F712,F7F4,0000,
F528,F682,F6CA,F67E,F63E,F72A,F702,F6CA,F849,F8CA,F974,F8B8,F852,F7AE,F762,F807,0000,
F590,F63C,F65A,F68E,F60A,F6EA,F6E6,F610,F828,F8CC,F964,F8F5,F837,F7B8,F7CC,F817,0000,
F682,F638,F5E8,F672,F626,F6E0,F65E,F58A,F7EE,F8BD,F91A,F8E3,F821,F7A4,F800,F819,0000,
F724,F65A,F5E4,F63E,F6B2,F6F2,F5BA,F59C,F7D0,F8BD,F8FC,F891,F83D,F77E,F7F0,F814,0000,
F72E,F660,F5FA,F632,F730,F70A,F596,F618,F7EE,F8D9,F938,F83F,F881,F790,F7D0,F818,0000,
F6B4,F65C,F5EA,F674,F740,F708,F5EA,F6B4,F841,F8FA,F963,F81D,F8D3,F7DA,F7C0,F811,0000,
F61C,F678,F5D4,F6BA,F6E0,F6C6,F650,F722,F88D,F910,F944,F803,F90E,F81B,F7A0,F7D4,0000,
F5FE,F694,F5D0,F6BE,F670,F660,F6A0,F74C,F8B4,F916,F905,F7D4,F914,F832,F76E,F764,0000,
F64A,F68E,F5E0,F684,F644,F61A,F6E8,F75A,F8D2,F903,F8DB,F7B0,F8EE,F838,F748,F720;,0000,
