;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F53E,F5D6,F50A,F6B4,F668,F63C,F5EC,F6C4,F83F,F890,F819,F888,F7FE,F786,F7AE,F7EE,0000,
F564,F5F2,F56E,F6E4,F67C,F662,F5DA,F6C2,F85C,F8BD,F7EC,F88D,F822,F78E,F7E2,F7EC,0000,
F5AE,F666,F5EC,F6BE,F65E,F6A6,F60C,F6F6,F83D,F8C5,F7EA,F8B6,F833,F7A2,F7CC,F7BC,0000,
F606,F6C0,F63E,F670,F684,F6C0,F666,F76A,F809,F89B,F801,F8B3,F824,F7B6,F7A2,F79A,0000,
F64A,F6C0,F652,F652,F6D2,F6B8,F6A6,F7D2,F7DA,F848,F813,F854,F80C,F7D0,F79E,F7BE,0000,
F65C,F66C,F652,F68A,F6D0,F69A,F6AE,F809,F7AE,F80D,F816,F7DA,F7F4,F7DC,F7A2,F7EA,0000,
F628,F5EE,F666,F6E2,F67E,F69A,F6A8,F815,F784,F834,F830,F7EC,F7E0,F7D6,F78C,F7E2,0000,
F5B0,F594,F67E,F70C,F630,F6EC,F6CA,F7E8,F764,F874,F84C,F867,F7F4,F7EC,F786,F7BA,0000,
F522,F590,F6A6,F6DA,F608,F742,F6FE,F780,F776,F879,F831,F8B2,F83C,F839,F7A6,F7AC,0000,
F4B6,F5D6,F6F2,F66A,F5F0,F73E,F72E,F736,F7C6,F838,F7EC,F899,F87F,F87A,F7C6,F7D6,0000,
F492,F656,F726,F608,F5E6,F6E0,F766,F75A,F808,F7CE,F7CA,F848,F881,F876,F7C0,F80C,0000,
F4CE,F6DE,F6FE,F5C0,F5E8,F68A,F772,F78E,F819,F77C,F7F2,F828,F83A,F824,F782,F80D,0000,
F51A,F724,F67C,F558,F5FA,F6AA,F72C,F782,F80D,F774,F821,F849,F7CA,F7BE,F73E,F7C8,0000,
F532,F702,F5DC,F504,F610,F6DA,F6D6,F740,F7F6,F7B6,F839,F86F,F768,F790,F754,F770,0000,
F53C,F6AC,F59A,F57C,F610,F6BE,F6F4,F710,F7D2,F802,F84E,F883,F740,F792,F7B2,F766,0000,
F56E,F68A,F600,F61C,F5F2,F66A,F72E,F706,F79C,F829,F87F,F870,F74C,F7A4,F7E2,F7A2,0000,
F584,F692,F690,F644,F5EE,F666,F71E,F6F8,F75A,F831,F8CD,F831,F766,F7B4,F7BA,F7C0,0000,
F53E,F65C,F6B8,F60C,F61C,F6BC,F6EA,F6FC,F71A,F829,F90A,F7FC,F774,F7B2,F770,F790,0000,
F4D6,F5C8,F65C,F5CC,F63A,F6F2,F6DA,F72E,F730,F81B,F90E,F810,F768,F79A,F756,F736,0000,
F510,F54C,F5E0,F5C4,F62A,F6E6,F6D2,F74C,F794,F80F,F8CC,F84D,F77A,F796,F788,F730,0000,
F5C8,F566,F608,F5E8,F636,F6C2,F6A2,F748,F7E6,F7F4,F862,F87B,F7FA,F7AA,F7D8,F790,0000,
F652,F586,F67C,F61A,F694,F6BA,F67C,F764,F7F0,F7C0,F817,F8A0,F886,F7BC,F809,F7D8,0000,
F686,F552,F690,F62C,F6DC,F6E2,F67E,F790,F7BE,F796,F811,F8C2,F8B2,F7A8,F808,F7DA,0000,
F682,F538,F636,F624,F6D6,F70C,F682,F788,F788,F7A6,F834,F8C3,F871,F76C,F7E6,F7BA,0000,
F68C,F5AC,F5BC,F624,F6A4,F70C,F696,F744,F774,F7DC,F856,F88F,F800,F754,F7C6,F7B8,0000,
F6BE,F62C,F584,F616,F66E,F6D6,F6CC,F702,F75C,F809,F861,F845,F7A6,F78A,F7B8,F7CC,0000,
F6E6,F664,F58C,F5C8,F626,F692,F6F0,F712,F740,F815,F86F,F828,F782,F7B6,F7B6,F7B2,0000,
F6C0,F662,F5BC,F548,F5BC,F660,F6D6,F758,F744,F7FE,F8C4,F858,F7A8,F79A,F7AA,F75C,0000,
F63A,F648,F606,F502,F554,F618,F688,F78A,F74C,F7F6,F93F,F8A6,F7EA,F746,F778,F6FE,0000,
F59A,F664,F62A,F52A,F50E,F5A0,F650,F79E,F736,F812,F975,F8D0,F819,F6EA,F722,F6DA,0000,
F55A,F6C0,F606,F54A,F4E2,F520,F65A,F7A2,F734,F818,F951,F8D1,F831,F6BC,F6DC,F6DA,0000,
F574,F6EC,F5BC,F544,F50A,F50A,F680,F786,F76E,F809,F923,F8D5,F84E,F6DE,F6CA,F6EA,0000,
F5BC,F6AE,F588,F53E,F588,F554,F68C,F73A,F78A,F823,F930,F8E1,F860,F70E,F6CA,F702,0000,
F628,F62C,F584,F548,F5E4,F58A,F666,F6D4,F75E,F863,F950,F8D0,F83E,F714,F6C2,F6FE,0000,
F670,F618,F5C8,F54C,F5E2,F568,F624,F68E,F73C,F88D,F956,F8A2,F7DE,F70C,F6CE,F6DC,0000,
F672,F68A,F64A,F542,F5A6,F508,F60C,F69A,F7A6,F8B2,F93B,F87E,F776,F712,F710,F6E6,0000,
F65E,F6D4,F6A8,F54E,F5AC,F4F0,F62E,F6EA,F837,F8E8,F903,F872,F754,F712,F758,F71A,0000,
F650,F6AC,F6B2,F590,F630,F588,F662,F750,F86D,F907,F8C4,F85D,F760,F70C,F770,F73C,0000,
F604,F644,F67E,F5CE,F6B8,F668,F6BE,F7D0,F840,F8E3,F88F,F820,F762,F736,F774,F74C,0000,
F558,F60E,F636,F5C4,F706,F6FE,F712,F83C,F7F0,F886,F841,F7D8,F766,F77C,F78C,F764,0000,
F4AC,F60C,F5F6,F588,F722,F714,F708,F859,F7CC,F839,F808,F7DC,F788,F794,F79C,F774,0000,
F442,F5EA,F5E2,F568,F706,F6B8,F696,F81C,F7C8,F84D,F85D,F812,F798,F774,F786,F75E,0000,
F3E0,F58A,F5EE,F56E,F696,F648,F62C,F7AC,F7AC,F882,F8E7,F817,F768,F738,F750,F72E,0000,
F43A,F514,F5CE,F560,F5E6,F620,F652,F742,F778,F86D,F91E,F7E2,F732,F718,F702,F6FE,0000,
F526,F4C0,F578,F532,F56E,F616,F6AC,F72A,F75C,F803,F90C,F7CC,F774,F732,F6AA,F6E0,0000,
F596,F4A4,F56A,F506,F57C,F620,F6D0,F766,F780,F7BA,F8F3,F800,F7F0,F76C,F69E,F6DE,0000,
F56A,F4CE,F5FE,F524,F5CC,F658,F6AA,F788,F7A0,F7E0,F8D5,F82D,F829,F78A,F6F0,F71E,0000,
F518,F524,F6A2,F5A8,F614,F67C,F64A,F742,F770,F823,F8A6,F837,F80F,F772,F73A,F78C,0000,
F52A,F55C,F702,F626,F63A,F68E,F604,F6BE,F702,F85E,F894,F848,F7E4,F74A,F766,F7E0,0000,
F578,F55E,F70C,F646,F64A,F6C2,F642,F698,F6E8,F88B,F8B4,F88E,F827,F760,F788,F7F4,0000,
F5C0,F568,F6DA,F608,F64C,F6D6,F6D0,F6F2,F756,F89B,F8D2,F8D7,F896,F7A2,F78C,F7E0,0000,
F604,F584,F69C,F5BA,F646,F688,F710,F720,F7BC,F88D,F906,F8E1,F8A8,F7A2,F756,F7CA,0000,
F630,F57E,F652,F5CA,F638,F61C,F6CA,F6DA,F7C6,F878,F962,F89D,F82F,F738,F716,F7BC,0000,
F61E,F588,F5E8,F60A,F622,F64C,F628,F652,F788,F863,F9A1,F831,F75A,F6A8,F70C,F7A0,0000,
F5B0,F5D8,F578,F612,F5FA,F6C6,F5C8,F60E,F748,F848,F988,F7DA,F6E6,F6AA,F716,F774,0000,
F502,F61E,F55C,F5DE,F5DE,F6EE,F5F4,F640,F72E,F816,F910,F7C2,F730,F710,F70E,F73C,0000,
F4AC,F620,F576,F5A6,F5F4,F6AC,F628,F698,F708,F7B6,F86E,F7D4,F7AA,F748,F700,F71A,0000,
F4EE,F60A,F576,F598,F61E,F650,F624,F6CE,F6B6,F742,F7FA,F7EE,F7E4,F732,F6F6,F71C,0000,
F528,F612,F568,F5C4,F644,F65A,F5E2,F6D2,F6A8,F75A,F7E6,F82E,F7E0,F6E0,F6F6,F732,0000,
F532,F608,F576,F612,F668,F6B8,F582,F6BA,F714,F7F4,F80D,F8A6,F7C8,F678,F710,F746,0000,
F53C,F5BA,F5B4,F64A,F66E,F6FA,F55E,F6A6,F76E,F85C,F844,F902,F7B0,F634,F738,F76A,0000,
F562,F55C,F5EA,F650,F630,F6EC,F5EC,F6B8,F798,F86C,F852,F914,F7A2,F658,F74E,F7B6,0000,
F5B2,F56C,F5E0,F62E,F5C0,F686,F6D2,F726,F7E2,F846,F808,F8FD,F7B6,F6E8,F746,F812,0000,
F616,F5CA,F5B6,F604,F5BA,F60E,F778,F7B6,F85E,F815,F780,F8FC,F7D8,F78A,F74A,F856;,0000,
