;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ECCC,F120,F19E,F288,F31E,F174,F0C8,F000,F502,F52A,F2F6,F25A,F126,F302,F468,F4F2,F2B6,
EB68,EFBC,F0A2,F18C,F220,F0DA,F0A6,F07A,F458,F51C,F1F4,F29E,F0E2,F314,F46E,F526,F394,
E668,EABC,EF68,F054,EFFC,EFE4,F060,F0D6,F2F8,F4B4,F32C,F350,F206,F3C6,F486,F51C,F39A,
EBC8,F01C,EE58,EF44,EC20,EDA8,EED0,F02E,F0D4,F3EA,F434,F3A0,F340,F410,F3C6,F48C,F2C6,
EDB4,F208,EDDC,EEC8,E760,E99C,ED60,F020,F0AC,F25C,F476,F30C,F34C,F3D4,F2D8,F35E,F1FE,
EEC0,F314,EED0,EFBC,EDE4,EDA8,EF28,F13E,F174,F166,F4AA,F1BC,F262,F344,F31E,F228,F1AC,
EF68,F3BC,F10E,F1F8,F102,F09E,F13A,F23E,F25E,F346,F4F6,F2E4,F232,F322,F372,F188,F176,
EFAC,F402,F282,F36C,F2B6,F1BE,F1F2,F294,F21E,F44C,F544,F412,F33A,F392,F2EE,F1C8,F142,
EF8C,F3E0,F2F2,F3DC,F36A,F1B0,F170,F284,EF24,F49E,F532,F3F4,F3A8,F410,F18E,F1EE,F142,
EED8,F32E,F256,F340,F39A,F0EE,EFD8,F2AC,EEF4,F464,F48A,F2DE,F31A,F452,F08C,F1B4,F080,
EDA0,F1F4,F060,F14A,F360,F1B2,F194,F2CE,F220,F3F8,F314,F0E8,F21A,F472,F18A,F186,F00A,
EDBC,F210,EE88,EF70,F31C,F2FA,F340,F2C4,F20E,F338,F126,EEDC,F1C2,F47E,F2E6,F222,F17A,
EEB4,F308,EFE0,F0C8,F342,F37C,F3BC,F23E,EFF0,F258,EFA8,ED4C,F154,F45A,F3CE,F27A,F26A,
EF84,F3D6,EEC4,EFAC,F3A0,F354,F364,F13E,EDDC,F168,EF60,EE38,F128,F3B8,F3EC,F24A,F268,
F014,F468,ED90,EE78,F3E8,F2C6,F270,EFE0,EF6C,F132,EDF4,F02C,F1BC,F242,F33C,F190,F1EE,
F07C,F4D0,F190,F27C,F402,F230,F12E,EE60,EE44,F144,F01A,F256,F238,EFE4,F1CC,F0C6,F162,
F0CA,F51E,F28C,F376,F3C8,F1D6,F0A4,EDCC,EA50,F164,F264,F3B0,F2CC,EECC,F032,F022,F142,
F0FA,F54C,F17C,F266,F366,F154,EFFC,EEC8,EF60,F12C,F2E2,F48A,F36A,EF74,F078,F07C,F1EE,
F0B8,F50C,EE8C,EF74,F338,F0BE,EEC0,F032,F068,F088,F242,F4DA,F3CC,F002,F23E,F25C,F306,
EFB4,F408,F0A4,F18E,F384,F1A0,F0D4,F0F6,EFAC,EFA4,F144,F4CA,F3DE,F118,F3D0,F40E,F388,
ED74,F1C6,F19E,F288,F432,F2E0,F276,F0FE,EC48,EF54,F14E,F45A,F3A4,F208,F4C4,F4D2,F36C,
E7F4,EC48,F152,F23C,F472,F360,F310,F040,ED28,F01A,F0D4,F396,F320,F21C,F548,F4F2,F316,
EA60,EEB4,F03E,F128,F40E,F33C,F302,ED04,F0AA,F104,EFB8,F276,F1E6,F218,F55E,F50A,F342,
E9CC,EE20,EF6C,F054,F29E,F2C6,F2E8,EF70,F23C,F1B8,F10A,F144,F0BE,F238,F4EC,F53A,F426,
E7F0,EC44,EDE4,EED0,F006,F20E,F2B6,F2A0,F2EE,F206,F252,F166,F06E,F1E0,F414,F506,F52A,
EBE8,F03C,EC44,ED2C,EBBC,F13C,F272,F3B0,F328,F112,F298,F26C,F116,F1D0,F37E,F4A2,F5CC,
EEB0,F302,F024,F10E,F166,F03E,F1AC,F3F6,F2D4,EE7C,F26A,F2A8,F166,F204,F3F2,F4BE,F5D8,
F066,F4BA,F2A0,F38A,F366,F0B2,F0E4,F3D8,F2C0,EF44,F0FA,F2A8,F080,F200,F4D0,F4C4,F56C,
F0D6,F52A,F400,F4EC,F49E,F294,F208,F376,F2A2,EFC4,EEF4,F2CC,F01A,F236,F56C,F51A,F508,
F022,F476,F488,F572,F532,F340,F274,F2FC,F1A0,EEF8,EEAC,F392,F344,F35E,F59C,F60C,F4EE,
EE20,F274,F456,F540,F558,F2F4,F122,F214,EF50,EE90,EF3C,F4A2,F54E,F43A,F52E,F6BE,F576,
EB74,EFC8,F3AA,F494,F544,F288,EE64,F10A,E514,EF9C,F10C,F594,F63C,F462,F48E,F6C8,F5FE,
EA10,EE64,F33E,F428,F564,F2E6,F032,EFD0,ECF4,EFA8,F350,F656,F64C,F3B2,F48E,F636,F5CE,
ECD0,F122,F3A0,F48A,F59A,F328,F098,EF3C,EDC8,F000,F4A2,F6B0,F58A,F29A,F4B6,F526,F49E,
EEB4,F308,F3F2,F4DC,F586,F336,F140,F01E,F0A6,F176,F4D8,F6CC,F408,F1F2,F45C,F3D0,F2DC,
EEE0,F334,F3E2,F4CC,F4BC,F2FA,F23C,F1B4,F270,F1E6,F466,F69E,F3DC,F2D6,F3CA,F2DE,F2A0,
EDE4,F238,F33A,F424,F310,F248,F25A,F21A,F34C,F270,F428,F658,F4CA,F388,F2A4,F2F0,F3B6,
EAD0,EF20,F246,F330,F0DE,F16E,F1D0,F0F8,F344,F39C,F4F4,F5DC,F4BE,F3F8,F128,F31A,F482,
E96C,EDBC,F16E,F258,F1BC,F182,F18C,EE60,F2F2,F448,F564,F502,F398,F3EC,F190,F332,F4D2,
ED84,F1D8,F092,F17C,F236,F1C8,F1CC,EFB0,F2C8,F3E0,F502,F40C,F1B0,F364,F338,F35C,F49E,
EEEC,F33E,F040,F12C,F25E,F232,F242,EF34,F2F8,F1F0,F3C6,F358,F1A6,F342,F4A8,F398,F410,
EF68,F3BE,F138,F222,F330,F32C,F358,F1BE,F3AA,F102,F164,F2C2,F288,F43E,F594,F3BE,F388,
EF40,F392,F1BE,F2A8,F3CE,F3E6,F44E,F444,F4A4,F314,F0A0,F1F8,F2F6,F4E4,F5F6,F3C0,F378,
EEAC,F2FE,F116,F200,F370,F3F6,F49C,F524,F550,F444,F1CE,F17E,F27A,F4D0,F5FE,F3EC,F3E8,
EDC0,F214,EF10,EFF8,F180,F368,F436,F4BC,F536,F4C4,F25C,F1BC,F184,F424,F59E,F46C,F442,
ED08,F15C,EC48,ED34,EB3C,F298,F350,F2F8,F422,F4B6,F342,F31C,F22E,F2EC,F4CC,F496,F3FA,
EC98,F0EA,EDF0,EED8,F01E,F248,F2A8,EEB8,F1E6,F3B6,F414,F4B8,F392,F0C8,F34E,F3FC,F338,
ECF4,F14A,ECA4,ED8C,F26C,F284,F29A,EBE8,F010,F1CE,F3F0,F5BC,F498,EFBC,F120,F2C4,F324,
EDB0,F204,ED54,EE40,F3AC,F31A,F2FE,EE60,F00A,F008,F344,F642,F57C,F19C,F0F0,F24E,F408,
EDE8,F23A,F094,F17E,F484,F356,F302,F13E,EFB8,F026,F3D2,F622,F604,F348,F1A0,F2B4,F468,
ED24,F178,F1FC,F2E6,F4DE,F2FA,F236,F284,F1A6,F214,F4C2,F520,F5FC,F410,F19E,F2C2,F416,
EAC0,EF14,F2A8,F392,F4E4,F25C,F0BE,F2DA,F3D6,F42E,F50E,F2F2,F57A,F3AA,F1B4,F24E,F356,
EDBC,F210,F32E,F418,F480,F212,F0A0,F26E,F4E6,F54E,F4B2,F1BC,F4FA,F260,F260,F1AC,F23A,
EEFC,F350,F388,F472,F3A6,F1A2,F0EC,F1F6,F4F6,F58C,F3BE,F302,F4BE,F2BE,F322,F154,F0E0,
EE9C,F2EE,F3B0,F49A,F1E8,F03A,EFEC,F0C8,F428,F538,F2A6,F38A,F466,F32E,F3CA,F20E,F070,
EE18,F26A,F3C0,F4AA,EF14,ED8C,ED6C,EE5C,F2F4,F422,F342,F3FA,F3B4,F2A0,F44E,F2F6,F15C,
EFC8,F41E,F3B8,F4A4,F156,EFD4,EF4C,EE2C,F262,F24A,F41E,F402,F2C0,F1F6,F43E,F36A,F1A4,
F0D0,F524,F35C,F448,F292,F19E,F1A6,F1A6,F2E8,F22C,F460,F358,F144,F20A,F3A8,F308,F118,
F0CC,F520,F2DE,F3C8,F1BA,F252,F2EE,F34A,F410,F408,F418,F1A8,F07A,F236,F2BA,F1FE,F032,
F026,F47A,F274,F35E,F0B6,F2B4,F352,F30E,F4CC,F4D2,F38A,F024,F238,F37C,F2D2,F256,F17A,
EEEC,F340,F21E,F308,F2C0,F306,F334,F05E,F502,F4A0,F2A0,F0DA,F3D6,F4F0,F408,F368,F2C2,
ED18,F16E,F16A,F254,F39A,F31E,F310,EFC0,F4CE,F368,F170,F150,F49C,F5C6,F486,F38E,F35C,
EA6C,EEC0,EFDC,F0C4,F32E,F2B2,F2E4,F2AC,F438,F124,F0CA,F1BC,F49E,F5DE,F448,F2F2,F30A,
E5AC,EA00,EE14,EF00,F216,F192,F218,F30A,F35E,EF28,F17C,F25E,F3A6,F546,F3E2,F1AE,F20A,
