;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F4F6,F340,F3B6,F554,F3D2,F30C,F3E2,F35A,F2FC,F3E4,F5F4,F6C6,F5B2,F518,F5D4,F4FE,F53E,
F552,F32A,F388,F534,F3BE,F2DC,F456,F320,F2F6,F38C,F5F8,F6FC,F62C,F56A,F59A,F4E4,F564,
F55A,F404,F3FC,F4D8,F42C,F392,F4A8,F3CA,F48C,F3D8,F57E,F6A4,F610,F5C0,F596,F534,F5AE,
F536,F50A,F4B8,F488,F4C6,F42C,F474,F49A,F604,F4BC,F4DC,F5EE,F5E0,F606,F5CC,F5E6,F606,
F500,F5B8,F524,F44C,F504,F462,F426,F524,F6AA,F556,F4CC,F5B0,F646,F646,F5F6,F68A,F64A,
F49A,F5EE,F52A,F42A,F4F2,F440,F444,F542,F680,F560,F54A,F612,F6E2,F66E,F5F4,F6DC,F65C,
F41C,F5B4,F4F2,F484,F4DA,F3DE,F466,F50C,F59C,F4F0,F5B8,F650,F724,F65E,F5D6,F6C8,F628,
F41E,F53E,F4B0,F510,F4FC,F368,F448,F510,F49E,F452,F60A,F62E,F6F0,F638,F5BA,F64E,F5B0,
F4CA,F4DC,F482,F588,F598,F338,F430,F58E,F4A0,F402,F64E,F5DA,F658,F632,F59E,F57C,F522,
F590,F4B4,F4AE,F5E2,F656,F3B0,F430,F5C8,F4D4,F3F8,F690,F59C,F596,F636,F582,F4A4,F4B6,
F610,F4A4,F538,F608,F6BC,F448,F3DC,F55A,F480,F41C,F6BE,F570,F508,F5FC,F5B6,F49E,F492,
F624,F492,F58C,F5EC,F698,F486,F372,F4BA,F3AC,F49C,F6A6,F538,F4BE,F59A,F630,F52E,F4CE,
F5C6,F4DC,F56C,F58E,F610,F472,F40C,F536,F38E,F55A,F628,F516,F4BE,F570,F674,F584,F51A,
F4FE,F53C,F4E8,F50E,F58A,F482,F516,F5E0,F4C0,F600,F54C,F52C,F4F4,F564,F652,F598,F532,
F420,F528,F43E,F4AC,F546,F4CA,F5B4,F5D2,F59A,F652,F4A0,F55C,F52C,F53A,F600,F5B0,F53C,
F3C4,F496,F3BA,F488,F4FE,F502,F5C4,F524,F5C4,F634,F4A0,F58C,F56E,F518,F5E8,F5D4,F56E,
F3BA,F3F6,F406,F486,F4AE,F500,F566,F4CA,F56A,F5C2,F4B2,F5AE,F5C4,F51E,F5EE,F5BA,F584,
F372,F3D8,F4E4,F4FE,F4DA,F4C4,F506,F546,F536,F598,F4AA,F5AC,F5EC,F502,F5BA,F540,F53E,
F322,F434,F570,F5A2,F556,F484,F4F0,F5B4,F58E,F5DE,F4BC,F596,F5D0,F4DE,F568,F49E,F4D6,
F3AC,F4B2,F578,F5D2,F580,F474,F4CE,F5F4,F608,F5F0,F4CE,F58C,F5DA,F504,F576,F47C,F510,
F4AC,F556,F53C,F55C,F530,F450,F46C,F618,F65A,F58C,F4A8,F586,F60E,F52E,F5D8,F502,F5C8,
F544,F5FA,F546,F468,F47C,F3A2,F416,F5F8,F64A,F4E0,F48C,F5A0,F5F4,F504,F61C,F5B0,F652,
F558,F630,F568,F394,F41C,F270,F412,F576,F5AC,F438,F4E2,F604,F58C,F4A6,F614,F646,F686,
F504,F5C2,F518,F35A,F46C,F23A,F424,F4E6,F4AA,F3C6,F540,F654,F56C,F49A,F5E4,F6C6,F682,
F48E,F4C2,F45A,F394,F4AE,F2F6,F438,F4AA,F436,F39A,F55A,F646,F5A2,F516,F5DE,F716,F68C,
F444,F434,F3EC,F402,F4D2,F34C,F42C,F48E,F492,F3A6,F55E,F602,F5A0,F5B2,F612,F71A,F6BE,
F458,F4F2,F414,F45A,F532,F322,F3F0,F49A,F512,F3BE,F55E,F5BE,F53C,F614,F63E,F6E4,F6E6,
F460,F5AC,F42A,F462,F572,F2EA,F3CA,F4D0,F558,F3AA,F53C,F554,F478,F636,F624,F686,F6C0,
F430,F5E2,F400,F3EC,F518,F35A,F418,F4E6,F536,F36E,F4D8,F494,F39E,F63A,F5DC,F5EE,F63A,
F498,F5AA,F3B4,F306,F404,F42C,F4A8,F4AC,F49C,F33E,F45A,F426,F39C,F638,F5FA,F52E,F59A,
F5A0,F51A,F37E,F28C,F30E,F4DC,F50C,F44C,F3EA,F340,F3F0,F48E,F43C,F616,F698,F4E4,F55A,
F63E,F426,F350,F304,F398,F55A,F514,F46C,F41C,F37C,F3AA,F4DA,F4AA,F5B8,F700,F51E,F574,
F636,F2C8,F2F8,F376,F43C,F586,F4E6,F51C,F4C6,F3BE,F36C,F4B0,F4DE,F53E,F6E4,F572,F5BC,
F5A6,F244,F2A0,F3E6,F444,F53A,F4E0,F59E,F500,F3DA,F322,F462,F4EC,F506,F66A,F5F2,F628,
F4B4,F2F0,F2D0,F488,F3B2,F44C,F50A,F5A4,F4B2,F41A,F364,F464,F4D0,F55C,F606,F65C,F670,
F3AA,F36C,F314,F540,F2E6,F2EE,F506,F53E,F444,F4C2,F40E,F498,F480,F5DC,F60C,F67A,F672,
F3C8,F3AE,F310,F5DC,F2AC,F246,F4D4,F4B8,F446,F546,F49C,F4DE,F430,F624,F614,F668,F65E,
F4CA,F3F0,F32A,F646,F332,F2DE,F4C2,F48C,F48A,F554,F51E,F55A,F448,F624,F5C2,F64C,F650,
F53E,F448,F3CC,F656,F3E4,F3C6,F4DC,F4B4,F49C,F518,F58A,F5C2,F4A2,F5F4,F52E,F60E,F604,
F4F8,F47E,F460,F5E8,F438,F458,F4E4,F4B2,F442,F514,F5A4,F5BA,F4F4,F59A,F4F4,F596,F558,
F432,F480,F482,F4F6,F408,F46C,F4F8,F432,F378,F552,F570,F52A,F52E,F522,F52E,F52C,F4AC,
F3C2,F492,F472,F3DE,F3B2,F42A,F548,F352,F2EE,F578,F534,F450,F54E,F4E4,F540,F4EE,F442,
F3DA,F4BE,F47C,F3C6,F396,F3E2,F576,F2D4,F38C,F564,F4FE,F3C4,F54E,F4FA,F4EC,F4A8,F3E0,
F402,F4BA,F480,F476,F3D8,F3F2,F518,F30C,F440,F518,F48A,F3BA,F530,F4F8,F472,F4B4,F43A,
F41C,F49A,F470,F536,F486,F44C,F43E,F364,F45C,F4B0,F3EA,F3CC,F4F6,F4B4,F458,F52E,F526,
F40E,F4F0,F4E8,F5B8,F51E,F492,F3AA,F39C,F3E8,F4C0,F3D2,F3DE,F4C2,F48E,F486,F554,F596,
F3E2,F55E,F596,F5CC,F530,F480,F3C4,F382,F36E,F55C,F448,F440,F4FC,F514,F4BE,F4D4,F56A,
F40A,F554,F5BC,F562,F49C,F40C,F3CC,F35A,F3E4,F5CA,F496,F4F4,F586,F5CC,F4E4,F410,F518,
F43A,F4E0,F518,F4B0,F396,F3B2,F3EC,F416,F4D6,F5CE,F47E,F566,F5E0,F62C,F4DA,F430,F52A,
F3EC,F468,F3A2,F416,F35C,F412,F47E,F50C,F56E,F580,F410,F548,F5EA,F620,F4A2,F50E,F578,
F348,F44E,F22A,F3AA,F42C,F4C6,F50A,F552,F566,F504,F3E0,F496,F5CC,F5D0,F49A,F5BE,F5C0,
F338,F42E,F1FC,F35E,F4B8,F506,F520,F4C6,F4B2,F482,F4A8,F3DA,F5AC,F582,F4C6,F602,F604,
F36C,F39A,F2F6,F378,F4B4,F49E,F4BE,F3DC,F3C6,F460,F584,F464,F57C,F544,F4F4,F5F4,F630,
F378,F278,F41C,F44A,F468,F392,F44E,F3EE,F438,F4B8,F5C4,F538,F51C,F50C,F582,F5DE,F61E,
F3D4,F1A4,F4C6,F51E,F43A,F2D4,F48C,F49A,F51E,F508,F55A,F570,F490,F4EC,F64A,F5D4,F5B0,
F4E4,F244,F4C8,F566,F40A,F392,F51C,F4F0,F56C,F506,F4AC,F510,F40E,F50A,F6A4,F596,F502,
F5BE,F320,F43A,F504,F3AE,F458,F548,F4F2,F51A,F4F0,F4C2,F47E,F3F0,F536,F662,F534,F4AC,
F5F2,F3BC,F380,F40E,F366,F488,F50E,F4F0,F456,F512,F570,F456,F44A,F542,F5BC,F514,F4EE,
F584,F3FC,F334,F2E6,F31C,F41C,F4FC,F522,F3A4,F53A,F5F0,F492,F4B0,F526,F55A,F534,F528,
F4AE,F3E2,F372,F228,F278,F344,F54A,F54E,F38C,F528,F5FC,F4E4,F4DE,F4EC,F564,F542,F532,
F3BC,F394,F414,F24A,F1F6,F2D6,F570,F538,F3D0,F4F8,F590,F538,F506,F4CC,F578,F556,F53C,
F2E8,F328,F4C8,F352,F32A,F364,F530,F4F2,F3E0,F4D6,F4EC,F5A6,F548,F4EC,F578,F586,F562,
F2CC,F304,F53E,F440,F4CA,F3CC,F49C,F4B8,F3AE,F4BA,F48A,F5E6,F582,F50E,F56A,F5BC,F5B2,
F34C,F396,F568,F49A,F5D2,F3A4,F3F8,F478,F39C,F48A,F46E,F5BE,F574,F516,F55A,F5F0,F616,
