;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F5A6,F48A,F29A,F502,F50A,F400,F51C,F5DA,F56A,F4AC,F5A6,F538,F572,F4B4,F56E,F60C,F52E,
F572,F440,F302,F4E6,F52C,F4C6,F5F8,F66C,F4FE,F480,F592,F464,F4FC,F50C,F56A,F5A0,F4B8,
F4DE,F40C,F448,F502,F51E,F544,F6A4,F706,F48C,F4BA,F578,F44A,F472,F596,F5BA,F5CA,F4B8,
F496,F4C4,F56E,F55E,F4E8,F574,F6A4,F718,F454,F4FC,F55C,F4B8,F43A,F60E,F606,F620,F55C,
F560,F5C2,F622,F5E0,F4FC,F56E,F614,F6B0,F4B8,F506,F554,F57A,F4A0,F658,F614,F65A,F5EC,
F616,F660,F65C,F61C,F542,F54A,F57A,F628,F546,F4C8,F564,F61C,F518,F658,F614,F670,F62C,
F628,F682,F622,F5DE,F560,F504,F538,F5D8,F580,F4B0,F5AC,F676,F55E,F616,F668,F680,F61A,
F59C,F634,F5AA,F534,F532,F492,F4D4,F588,F56E,F504,F624,F688,F586,F5E8,F6EA,F6A0,F5C8,
F4DC,F58C,F584,F478,F4D0,F426,F42A,F530,F544,F52C,F65C,F660,F5AE,F5F8,F732,F6B8,F572,
F464,F4D0,F5D6,F434,F48E,F474,F39C,F4F6,F526,F4D2,F62A,F614,F5D4,F5FC,F710,F68C,F546,
F3FE,F494,F60A,F478,F502,F574,F3C8,F4C6,F50E,F470,F5AA,F5CC,F5E2,F5D0,F67E,F61C,F570,
F3A4,F4E8,F5DC,F4F0,F5DE,F62C,F4BE,F492,F4E8,F4A4,F536,F5C0,F5F6,F5C4,F598,F5D4,F5E0,
F402,F538,F568,F54C,F66C,F658,F5A0,F4DC,F494,F4F8,F4E0,F5C4,F60A,F616,F4E4,F606,F648,
F4EA,F54A,F56A,F5A6,F686,F620,F60C,F570,F42C,F528,F4B0,F5A4,F5F2,F668,F536,F650,F670,
F58C,F54A,F5E0,F60A,F64C,F5DA,F602,F5B4,F3EE,F550,F4FE,F576,F5AE,F65A,F5F0,F68C,F670,
F5C2,F54E,F606,F620,F5F0,F59C,F5B4,F592,F41A,F572,F5CA,F578,F59C,F5FE,F664,F6CE,F68E,
F5EE,F536,F5AA,F5A6,F598,F57E,F5A2,F552,F4B6,F5B4,F684,F580,F5DE,F60A,F67A,F6F4,F6C8,
F630,F508,F52A,F4C2,F54E,F5B0,F5D8,F542,F528,F612,F6FC,F55C,F626,F694,F638,F6CE,F6DA,
F636,F4C4,F4F4,F470,F51E,F5C0,F5DC,F532,F528,F620,F722,F55A,F640,F6E4,F5A6,F656,F6AE,
F5DA,F42C,F4D6,F4C0,F4E0,F56C,F59A,F4FE,F4D4,F5B0,F6FE,F58E,F63E,F6E0,F4FC,F5A4,F662,
F534,F36C,F4BC,F4BE,F4B4,F540,F59A,F512,F502,F534,F6AC,F5B4,F632,F6D0,F4DA,F51C,F618,
F460,F376,F4AC,F43E,F50E,F58C,F5EA,F58C,F5AA,F552,F64A,F5A2,F5FA,F6B2,F530,F502,F5CC,
F362,F3FC,F47E,F38C,F59C,F592,F5E6,F5F4,F616,F59A,F5EE,F594,F56C,F636,F572,F4F6,F5B4,
F2EE,F442,F432,F318,F5D6,F522,F578,F624,F640,F5A2,F5AE,F5CC,F4D2,F544,F590,F4F6,F602,
F30A,F45E,F422,F328,F5B6,F4CA,F508,F624,F636,F55E,F592,F61E,F4E6,F466,F5B4,F574,F664,
F302,F48C,F49E,F3F2,F580,F4DC,F4D4,F5EC,F5E8,F4CE,F558,F640,F54A,F4B0,F5E2,F60E,F666,
F2AA,F4AC,F530,F4EA,F556,F4C6,F48A,F586,F56A,F416,F4EC,F62A,F588,F57C,F5FE,F648,F600,
F254,F494,F55C,F568,F502,F45C,F448,F530,F542,F3BA,F48C,F602,F5C4,F5D8,F612,F624,F588,
F35E,F442,F518,F55A,F45C,F408,F47A,F512,F5A0,F3BC,F450,F5DA,F5FA,F592,F622,F5F2,F576,
F504,F412,F4D2,F4FC,F374,F466,F514,F52A,F608,F396,F408,F5AC,F5EA,F4C8,F60A,F5F4,F5B4,
F606,F414,F4FA,F4FC,F302,F4F6,F5B2,F598,F63C,F39E,F3B4,F566,F56E,F464,F5C0,F5E6,F5E2,
F634,F3F0,F530,F58C,F388,F52E,F630,F644,F632,F426,F3A8,F528,F4B8,F554,F5C0,F5B2,F5DA,
F5AC,F370,F544,F5E0,F440,F4FC,F686,F6C0,F5F4,F4A4,F416,F548,F43C,F640,F632,F5A2,F5BE,
F50C,F358,F53A,F5A8,F4B6,F4A2,F69A,F6C4,F5A8,F4F0,F4A6,F596,F42C,F682,F682,F5DE,F5EA,
F552,F452,F506,F50A,F4F4,F49A,F648,F656,F57C,F530,F4E8,F5BC,F4A4,F638,F686,F632,F63C,
F5BC,F56A,F4C4,F482,F504,F4C2,F596,F5C8,F578,F550,F4D8,F5C6,F51E,F5D6,F674,F666,F662,
F5AA,F618,F4CC,F456,F4E0,F4C2,F4E6,F5A0,F596,F550,F508,F5CA,F52C,F5C2,F670,F676,F676,
F512,F646,F4F0,F494,F4B0,F4E8,F4C4,F5A6,F5C2,F580,F5C6,F59E,F4CE,F5C2,F65A,F69E,F6C4,
F442,F600,F4EC,F4F6,F4BC,F57C,F4FE,F574,F5C4,F5F0,F668,F550,F46E,F5C8,F624,F6D8,F70A,
F428,F584,F4EE,F4F2,F4F0,F5FA,F520,F51E,F568,F640,F694,F55A,F4C4,F60A,F5F0,F6DA,F6EA,
F4B8,F52C,F500,F47A,F502,F616,F512,F54C,F4DE,F630,F652,F5C8,F546,F64C,F5BC,F676,F65A,
F508,F506,F4F6,F45A,F522,F5DE,F4F0,F608,F502,F5BC,F5C6,F610,F556,F654,F580,F5C2,F5AE,
F518,F504,F4C4,F4F4,F596,F58E,F4F6,F6BA,F58A,F52A,F53A,F600,F4F4,F602,F56A,F562,F572,
F548,F564,F494,F556,F5FA,F52C,F53A,F716,F5AC,F4E8,F524,F5D8,F4EE,F588,F5A4,F5F2,F5C0,
F5C8,F5CA,F49E,F530,F5EA,F49A,F5AA,F70A,F540,F4DA,F572,F602,F5BA,F5A4,F5F6,F69C,F622,
F648,F5BE,F4EA,F4A2,F538,F3EE,F60C,F69E,F4B2,F4B8,F5C4,F670,F670,F674,F638,F6FA,F638,
F65C,F53A,F530,F41C,F3F8,F400,F618,F5FC,F4F6,F492,F5F6,F6C2,F6AE,F714,F66A,F746,F60A,
F5EE,F4CE,F542,F420,F29A,F4EC,F5C6,F562,F5A0,F492,F606,F6BC,F67E,F73E,F67E,F774,F5CA,
F536,F4E4,F552,F4A4,F244,F5B8,F588,F4FE,F610,F4C4,F61E,F652,F61E,F6FA,F65A,F74E,F5BC,
F4AE,F508,F56A,F514,F2D6,F618,F5B2,F504,F628,F50E,F670,F5A6,F5DC,F664,F614,F6F0,F60C,
F448,F518,F55E,F522,F376,F61E,F5F6,F548,F5FC,F536,F6CA,F51C,F5D0,F5B4,F5E8,F6C2,F678,
F3F8,F530,F560,F4E6,F420,F618,F61A,F584,F5BC,F510,F6D0,F522,F5EA,F55A,F5DE,F6C6,F6A0,
F430,F544,F5CA,F4D0,F4BE,F624,F62C,F5A2,F584,F4BE,F662,F564,F614,F56A,F5E2,F6CA,F67C,
F46C,F572,F628,F52E,F51A,F620,F61C,F5C0,F538,F4C4,F5DC,F5A2,F63E,F586,F60A,F6C2,F648,
F424,F5DA,F62E,F58E,F51C,F5E0,F5DC,F618,F4D6,F56E,F5F6,F600,F650,F59A,F63C,F696,F62E,
F3B0,F630,F608,F596,F4D4,F56A,F582,F686,F4DE,F60E,F664,F688,F63C,F60C,F668,F676,F63C,
F3DA,F62C,F5F2,F53A,F484,F4E4,F536,F6BE,F59E,F654,F6A8,F6D4,F63C,F6BE,F6BA,F6C6,F674,
F456,F5C6,F5B6,F4B2,F448,F47E,F500,F68E,F652,F654,F6A6,F6A0,F682,F730,F71E,F728,F6A2,
F488,F536,F50C,F44C,F3FA,F434,F4E8,F606,F6BC,F62E,F63A,F5EC,F6E8,F728,F734,F724,F686,
F4C0,F4E6,F41E,F444,F386,F3FE,F548,F58E,F722,F5FC,F544,F4F0,F736,F6B4,F6DE,F6BE,F618,
F508,F524,F38E,F48C,F35A,F414,F5EC,F57A,F780,F5CE,F464,F438,F73C,F600,F64C,F632,F5A8,
F51A,F584,F380,F4C0,F39E,F452,F650,F56A,F782,F5AE,F4E4,F45E,F6DA,F558,F5D2,F5C6,F5E2,
F4D6,F58A,F3A2,F492,F408,F4B0,F64E,F518,F6EA,F56A,F57C,F506,F628,F502,F57E,F588,F672,
F470,F534,F3AC,F40C,F47E,F542,F60A,F4FA,F5BE,F4FC,F57E,F5B0,F5AA,F4F0,F568,F576,F69E,
