;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F342,F41A,F39A,F400,F552,F43C,F240,F414,F290,F2CA,F364,F484,F1A0,F5D6,F674,F5C8,F3DA,
F472,F4DA,F494,F4EA,F522,F37E,F14A,F3CC,F192,F1E2,F2DE,F436,F2D8,F606,F67E,F5C0,F53C,
F518,F4AE,F4B0,F538,F49E,F1D0,F1F2,F396,F166,F160,F1D6,F3C8,F3C8,F5EA,F64C,F54A,F5A6,
F58C,F3F4,F422,F4E0,F39C,F0D8,F33C,F33A,F1B4,F140,F08E,F380,F41C,F596,F614,F464,F548,
F5D4,F420,F3B6,F48E,F31C,F23E,F3EA,F336,F33C,F300,F0F0,F390,F3F2,F538,F580,F366,F498,
F60C,F4A0,F37E,F474,F408,F366,F3E0,F498,F4C6,F4DE,F2CE,F39E,F372,F4E4,F440,F314,F460,
F5D2,F49A,F2C8,F428,F4F0,F434,F410,F5C8,F56A,F5DC,F482,F3B0,F26C,F474,F384,F362,F4D6,
F516,F410,F2B0,F32E,F528,F4B4,F4D4,F67A,F526,F600,F586,F376,F264,F3F0,F422,F3DE,F576,
F328,F322,F39E,F266,F51A,F522,F512,F6C2,F460,F584,F594,F32A,F36A,F420,F49E,F42A,F5B4,
F118,F20A,F42C,F3B8,F58A,F59A,F50A,F6F8,F406,F490,F4F4,F292,F3EE,F51C,F4DE,F3CC,F54A,
F0C0,F19E,F434,F4CA,F5DA,F606,F5DC,F6EE,F46E,F3C0,F41C,F24E,F406,F5D0,F4F4,F2D2,F41A,
F06E,F0E8,F3B2,F4CC,F57C,F5F6,F66C,F672,F49E,F2FA,F402,F2FA,F3EA,F5B6,F4BA,F1AC,F2E0,
F022,EF98,F270,F3CA,F43A,F4F8,F622,F524,F47A,F2E8,F472,F34E,F3C0,F4CA,F3EC,F1A8,F29E,
F0DC,F0D8,F094,F166,F19A,F2EE,F4E8,F2E4,F3B6,F3DA,F528,F3CA,F3B2,F398,F2F0,F29E,F28A,
F2B0,F28A,F0D6,EEB0,EDB4,EE28,F372,F232,F244,F4E8,F5E6,F49E,F3EA,F41E,F380,F3BE,F2B2,
F45C,F3C6,F28A,F092,EE4C,EDF4,F2B0,F2A6,F25E,F56E,F616,F52E,F3E8,F516,F4E0,F47A,F304,
F52A,F496,F34A,F1A2,F0D4,F184,F208,F23E,F3A4,F53C,F596,F4F8,F3E8,F578,F57A,F484,F3AA,
F4EE,F49E,F322,F20C,F2B6,F2AE,F10C,F1C2,F422,F45A,F49A,F436,F438,F54E,F54C,F458,F426,
F304,F434,F2B6,F204,F3DE,F38C,F0CC,F206,F3D4,F34E,F462,F3B0,F426,F4BC,F4F8,F510,F41A,
F172,F400,F328,F244,F442,F46C,F25E,F21C,F30A,F328,F534,F3FA,F348,F39C,F568,F5DC,F3AC,
F38A,F42A,F40C,F254,F446,F51C,F3E2,F1D4,F2C4,F3A0,F5C6,F490,F1EE,F228,F5E4,F5DE,F3BA,
F3D2,F3E2,F4AC,F340,F3FC,F55E,F49C,F2CC,F332,F3FC,F5B4,F4DC,F1A6,F194,F5C6,F53E,F43E,
F2E0,F2FE,F4F8,F464,F3B0,F4E0,F474,F3D8,F382,F3E0,F4F6,F474,F24E,F272,F4FE,F4B2,F4AC,
F22C,F2D0,F512,F4EE,F2E4,F3C4,F37A,F412,F3F2,F34E,F37C,F336,F31E,F3DE,F428,F476,F4D4,
F114,F376,F4BE,F4C6,F2E2,F28C,F266,F418,F4A6,F2D0,F16A,F17A,F3BE,F514,F4B6,F3E2,F47C,
EF74,F390,F392,F42C,F3E4,F324,F326,F514,F542,F288,F09E,F14A,F3D4,F5B8,F53C,F3B8,F3A4,
F1BE,F35E,F1EA,F2C4,F456,F3DA,F4B8,F644,F53A,F20E,F0EA,F228,F368,F5CE,F52C,F4AA,F2DE,
F2FE,F320,F164,F0BE,F442,F38A,F5C0,F710,F4B6,F1BE,F116,F262,F346,F572,F502,F57C,F308,
F2EC,F2F6,F19E,EE80,F476,F3B4,F66A,F77C,F4CE,F176,F120,F25C,F3F8,F4BE,F4F0,F5B0,F346,
F23C,F2A0,F11E,F030,F50A,F59C,F6E0,F762,F55E,F14A,F1C0,F36C,F47E,F3B2,F468,F554,F318,
F1EC,F292,F0DC,F1DA,F5B6,F6E2,F6B8,F6BA,F5A6,F1C2,F2C2,F474,F456,F2FC,F2FE,F480,F2F2,
F334,F2BE,F11C,F1FA,F5EA,F760,F5E2,F5AA,F55E,F2C8,F330,F4B4,F3AA,F3A6,F216,F37A,F322,
F3F2,F29E,F0E4,F162,F58A,F71E,F572,F488,F46E,F384,F2FA,F43A,F390,F462,F39C,F2AA,F3BA,
F416,F20C,EFDC,F08A,F4A4,F628,F5A2,F358,F2DC,F3D4,F2FC,F364,F41A,F4E6,F4E0,F26E,F4C0,
F44C,F232,F0AE,EFE4,F34E,F478,F53E,F2C4,F288,F414,F396,F3AA,F4E6,F582,F568,F324,F582,
F49E,F330,F236,F08A,F1C0,F20C,F418,F3BA,F412,F3E8,F452,F4D0,F5B2,F610,F540,F406,F57C,
F48C,F35E,F2EC,F22A,F184,F10C,F24C,F434,F50C,F392,F4A0,F55A,F600,F62E,F4AE,F47A,F50E,
F3D2,F298,F2B2,F2E0,F1FE,F0E8,EFD8,F40E,F57E,F3E2,F472,F516,F5EA,F5D0,F442,F4AE,F510,
F322,F162,F202,F2AA,F1E4,F04E,EEF8,F388,F584,F47C,F3AE,F4CA,F624,F574,F4CE,F4EC,F596,
F322,F2A6,F1EE,F23A,F20E,F0D8,F070,F2E0,F540,F456,F2AA,F55C,F6E2,F5C6,F58C,F598,F5F6,
F368,F3A6,F2B8,F2B4,F340,F1F6,F13E,F272,F482,F382,F1F8,F5B4,F72A,F680,F5EE,F60C,F5E6,
F3C6,F378,F2EA,F388,F422,F2A6,F18C,F256,F380,F282,F258,F54E,F6B4,F6D6,F5DE,F634,F580,
F3E4,F28A,F232,F37A,F460,F32C,F2BE,F3A0,F3E0,F33E,F38E,F4B4,F590,F65C,F582,F670,F502,
F3E0,F1EE,F120,F290,F3D0,F364,F45E,F4FA,F52E,F4DA,F4B2,F4D6,F402,F4F0,F500,F6E6,F490,
F37E,F302,F1E2,F202,F29E,F29A,F532,F5BE,F59E,F5A4,F4FA,F558,F24A,F2B0,F4B6,F734,F452,
F29E,F3C0,F316,F2C6,F1AC,F130,F532,F5EE,F536,F5A4,F48E,F58E,F160,F00A,F4F0,F70E,F4B0,
F0EC,F3CA,F3DC,F354,F206,F0B4,F4CA,F604,F4CE,F500,F420,F57A,F192,F15A,F53C,F660,F514,
EF44,F36E,F3C4,F306,F238,F18E,F4C8,F63C,F560,F3F8,F45C,F51C,F154,F2C8,F566,F536,F4F4,
F184,F2D4,F338,F1FA,F222,F240,F4E0,F618,F5C6,F3AC,F442,F46E,F1A2,F350,F522,F456,F452,
F3C4,F36E,F37E,F2E8,F2BC,F24E,F456,F546,F562,F424,F374,F3DE,F302,F370,F436,F42E,F392,
F4A2,F4A8,F4F2,F4CC,F382,F182,F2DC,F3E4,F444,F444,F1DA,F446,F4D6,F3FA,F2B2,F40C,F31A,
F43A,F528,F5F2,F5B8,F3FC,F132,F24A,F366,F2CA,F3D0,F16E,F4DE,F5F4,F4A8,F23C,F474,F33E,
F232,F506,F626,F5C6,F420,F246,F3E6,F422,F22E,F362,F2AA,F576,F660,F4EE,F3D0,F514,F38E,
F0D4,F4B4,F5C4,F4F2,F3AC,F346,F4D8,F44E,F248,F31A,F386,F5BE,F670,F52E,F4A2,F542,F40A,
F26C,F496,F50A,F378,F212,F388,F4E8,F3C0,F1CA,F270,F3BE,F55C,F678,F612,F472,F4F4,F474,
F2A4,F3D8,F45A,F2F2,F024,F2FE,F446,F240,F0F4,F132,F346,F430,F670,F6D2,F3EA,F450,F4A0,
F1AA,F1EE,F3B0,F390,F1BA,F276,F2FC,F006,F0C0,F11E,F216,F298,F604,F6FA,F4CE,F466,F494,
F0D6,EF5C,F348,F3D8,F2C4,F17C,F22A,EF00,F14C,F1B2,F0B4,F22C,F51A,F670,F5FC,F568,F456,
F094,F25A,F37E,F396,F2CC,F0B8,F258,F054,F22C,F1C8,F16A,F2A4,F3AC,F57A,F652,F5FA,F42C,
F202,F456,F424,F302,F2D4,F172,F296,F310,F388,F268,F298,F33E,F330,F4C0,F5BA,F5B4,F4A4,
F380,F566,F4F8,F3C6,F396,F21A,F270,F4B2,F47A,F314,F326,F38A,F3A4,F438,F476,F478,F54E,
F43A,F5B4,F584,F4CE,F40A,F230,F290,F572,F4FE,F32C,F34E,F34E,F390,F3B0,F3F4,F3BC,F550,
F474,F562,F546,F50A,F3DC,F18E,F2E8,F584,F53A,F33E,F334,F360,F32A,F3CE,F50C,F50C,F4D4,
F466,F48E,F43E,F47C,F310,F07A,F2AA,F4E6,F536,F3EA,F2F0,F3AC,F3D8,F424,F5D8,F5CE,F46E,
