;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F5A6,F512,F564,F5F8,F64C,F5FA,F524,F5E2,F6CE,F712,F7D0,F722,F6D8,F642,F744,F704,0000,
F55A,F51C,F520,F5F2,F628,F638,F54A,F5D2,F6BE,F714,F7EA,F710,F6CC,F670,F742,F6EC,0000,
F4EC,F544,F518,F5AC,F5A0,F688,F5B4,F616,F6BE,F708,F8C1,F6CE,F700,F6C8,F71A,F6CC,0000,
F498,F5C2,F56C,F558,F526,F6AC,F64E,F682,F6B8,F72E,F9CE,F686,F73E,F738,F6F6,F6E6,0000,
F47A,F642,F5D0,F56E,F52C,F6A2,F6BA,F6B8,F674,F74A,FA67,F634,F73A,F77E,F6F4,F736,0000,
F45E,F670,F616,F5CE,F55C,F678,F6B6,F688,F604,F73A,FA86,F600,F6E6,F770,F700,F77A,0000,
F3FA,F634,F63E,F5F0,F582,F638,F668,F61E,F5CC,F748,FA75,F62A,F686,F720,F6F8,F784,0000,
F390,F59E,F63C,F5AE,F5AC,F5F4,F634,F5CE,F600,F7AE,FA82,F690,F674,F6DE,F6E4,F754,0000,
F3EE,F50A,F606,F540,F5DE,F5CE,F622,F59A,F63E,F81C,FAAB,F6E0,F67A,F6C2,F6E0,F704,0000,
F4B6,F4EA,F5A2,F50C,F604,F5B8,F5F8,F570,F654,F84E,FAC7,F706,F668,F69E,F6E6,F6C8,0000,
F522,F52C,F54A,F560,F61E,F5AA,F5D6,F58E,F65E,F83B,FAB9,F712,F66C,F68E,F6F6,F6CE,0000,
F53E,F5A4,F53C,F5FC,F62C,F5AE,F5E8,F5F0,F658,F7EE,FA68,F6FE,F69A,F6B0,F714,F71C,0000,
F55A,F616,F562,F674,F644,F5BC,F606,F64C,F628,F77C,F9DB,F6BE,F6BE,F6D6,F73E,F770,0000,
F594,F642,F57E,F698,F662,F5A4,F5F8,F67E,F5FA,F712,F954,F674,F6D4,F6D0,F752,F792,0000,
F5B0,F620,F57C,F66C,F654,F54C,F5AE,F67A,F616,F6E4,F910,F66E,F6E2,F690,F72C,F778,0000,
F572,F5DA,F580,F622,F5FA,F4F2,F540,F63A,F656,F6EE,F8F7,F6A0,F6D6,F630,F6D6,F746,0000,
F4D2,F5C6,F5C0,F5F8,F594,F506,F4F6,F5DE,F674,F708,F910,F6BA,F6AC,F5F8,F696,F742,0000,
F472,F5EC,F62A,F608,F5AE,F552,F4FA,F598,F668,F724,F96D,F69A,F682,F5F8,F6B6,F780,0000,
F4F0,F604,F66A,F61C,F604,F57A,F50E,F570,F648,F71A,F997,F666,F662,F600,F6F0,F7B0,0000,
F56C,F5E8,F664,F608,F638,F592,F518,F552,F620,F6DE,F93A,F66C,F636,F606,F712,F7A6,0000,
F58E,F5B8,F62C,F5C6,F642,F5C8,F546,F55C,F604,F69C,F860,F6AE,F610,F638,F720,F76E,0000,
F598,F5A6,F5DC,F572,F624,F5F4,F5B4,F588,F602,F682,F7CA,F6C6,F61C,F690,F714,F72C,0000,
F5CC,F5A2,F57C,F530,F5D2,F5D8,F60C,F5B0,F63A,F6AA,F88B,F69E,F660,F6C6,F6D6,F6F2,0000,
F5F2,F596,F55C,F516,F560,F566,F60A,F5C8,F680,F70C,F9A6,F676,F6AA,F6AC,F672,F6DA,0000,
F5CE,F58E,F58A,F548,F53C,F4F4,F5B0,F5F0,F68C,F768,FA4F,F674,F6D4,F658,F644,F6F2,0000,
F586,F596,F59E,F592,F56E,F4D8,F554,F63E,F65A,F77A,FA6A,F66E,F6EE,F626,F666,F70E,0000,
F56C,F5BE,F594,F5A8,F588,F4EE,F56E,F680,F612,F732,FA12,F648,F6F8,F650,F67C,F71E,0000,
F568,F606,F59E,F572,F564,F516,F5BA,F68E,F5D8,F6CA,F986,F612,F6E4,F692,F668,F726,0000,
F552,F62A,F5A4,F50A,F534,F578,F5D6,F682,F5C0,F6BA,F942,F614,F6C4,F6B6,F662,F716,0000,
F544,F5EA,F556,F4AA,F53A,F5D4,F5C6,F68C,F5FE,F70C,F96C,F66A,F6D2,F6C2,F680,F6CA,0000,
F550,F55A,F4D0,F4A4,F536,F5DA,F5C6,F69E,F64E,F742,F978,F6BE,F6F4,F6C4,F684,F664,0000,
F56E,F50E,F4A4,F4D8,F4FE,F58C,F5F2,F682,F64E,F732,F903,F6D2,F6E2,F6C8,F64A,F64E,0000,
F578,F52E,F500,F4F8,F4C6,F552,F62A,F63C,F5F0,F6FA,F816,F6B4,F69A,F6D8,F618,F686,0000,
F536,F52C,F58A,F534,F4DE,F59A,F64C,F5F4,F576,F6CE,F74E,F68E,F64A,F6F4,F644,F6D2,0000,
F482,F4E4,F608,F5CA,F516,F5F8,F644,F5CC,F53C,F6C6,F74A,F686,F626,F6FA,F69E,F72A,0000,
F3AA,F492,F642,F654,F526,F612,F612,F5D2,F570,F704,F811,F6C6,F638,F6DE,F6D0,F766,0000,
F37A,F470,F638,F672,F516,F5E8,F5E4,F5F4,F5F6,F760,F908,F722,F67C,F6B8,F6C4,F768,0000,
F3FA,F490,F604,F61C,F538,F5B4,F5CE,F624,F668,F77A,F985,F746,F6C6,F6A4,F6AC,F734,0000,
F468,F4CA,F5C4,F5A0,F5D0,F5BC,F5BC,F654,F698,F730,F957,F726,F6F6,F6A4,F6E2,F6FC,0000,
F48C,F4DE,F572,F574,F65A,F5E0,F5B6,F670,F698,F6C2,F8A4,F6F6,F706,F6AC,F734,F6D4,0000,
F4E0,F4D2,F512,F57A,F67C,F5D6,F5DE,F66E,F680,F6AC,F844,F6CC,F700,F6C0,F746,F6B4,0000,
F572,F4CE,F4B8,F55E,F66A,F5A4,F608,F672,F650,F6EA,F8D9,F698,F6FC,F6CE,F726,F694,0000,
F5B4,F4E0,F482,F530,F666,F5B0,F5EE,F66E,F602,F748,F9BB,F676,F6E0,F6BC,F722,F67C,0000,
F562,F4F8,F4A6,F536,F668,F604,F5AA,F62A,F59C,F7AE,FA69,F672,F686,F698,F740,F684,0000,
F4AE,F506,F50C,F58C,F63C,F656,F5BC,F5AE,F538,F7E0,FA9D,F656,F5FE,F6A8,F752,F6B2,0000,
F44E,F51A,F574,F5EC,F604,F67A,F61E,F560,F506,F7C6,FA4F,F620,F5B8,F6E6,F752,F6F6,0000,
F48A,F546,F5B2,F604,F5E4,F660,F648,F5A8,F52E,F7A8,FA01,F618,F604,F700,F73A,F720,0000,
F4E6,F54A,F5C4,F5C2,F5DA,F624,F61E,F636,F596,F7B8,FA54,F63A,F690,F6EA,F712,F718,0000,
F52C,F504,F5AC,F562,F5DA,F61C,F608,F682,F5DE,F7BA,FAAA,F646,F6E2,F6E2,F704,F6E8,0000,
F584,F4AC,F586,F55E,F5CE,F646,F638,F654,F5DC,F77C,FA82,F65A,F6C8,F700,F712,F6C6,0000,
F5D2,F4C4,F578,F5A6,F5A4,F64E,F658,F5C6,F5AE,F726,F9EB,F690,F65A,F708,F70C,F6DA,0000,
F5CC,F530,F586,F5C0,F56C,F61E,F63C,F574,F59A,F6D6,F92C,F6A0,F612,F6EA,F6DC,F6FE,0000,
F560,F576,F584,F59C,F550,F5B6,F5FE,F5D6,F5A8,F698,F88D,F66A,F648,F6C2,F69A,F6FC,0000,
F52E,F54E,F568,F57C,F55E,F522,F5B4,F654,F5B4,F676,F84B,F626,F69A,F694,F668,F6DE,0000,
F5A8,F4D2,F550,F58C,F584,F4CC,F56E,F674,F5AE,F66C,F883,F618,F6B0,F662,F66A,F6C4,0000,
F60C,F4BC,F54A,F5C2,F5C6,F502,F566,F642,F5B4,F66A,F8BC,F632,F68E,F64E,F6AA,F6D6,0000,
F5F4,F534,F556,F610,F622,F53A,F5A4,F616,F5E8,F692,F8D1,F668,F678,F66E,F6FC,F712,0000,
F578,F586,F5A0,F63E,F66A,F54E,F5D2,F62A,F638,F6E8,F90C,F6AC,F696,F694,F72E,F74E,0000,
F4FA,F57E,F5F2,F624,F66E,F572,F5EA,F65C,F660,F72A,F955,F6CC,F6C2,F6B8,F734,F764,0000,
F4E6,F55A,F5F6,F5E6,F632,F596,F61A,F688,F644,F732,F959,F6AC,F6D8,F6EA,F70E,F748,0000,
F526,F570,F59A,F5C0,F5F8,F582,F63E,F698,F5F6,F71E,F929,F660,F6D0,F702,F6E2,F718,0000,
F55E,F5C4,F518,F5AA,F5FC,F54C,F61E,F67E,F5AC,F722,F90C,F638,F6A8,F6DE,F6D6,F6F6,0000,
F572,F61A,F4FC,F58C,F606,F550,F5D2,F634,F59A,F74A,F8FA,F668,F668,F696,F6DE,F6FA,0000,
F574,F648,F55E,F57E,F5D8,F57C,F5B6,F5C6,F5C4,F75A,F8B9,F698,F632,F670,F6D0,F722;,0000,
