;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F378,F3D6,F242,F31E,F2D8,F342,F392,F4BA,F478,F4B2,F5C2,F4DA,F48E,F500,F4BC,F544,F5A6,
F348,F38E,F228,F350,F298,F360,F418,F562,F3EE,F46A,F5BA,F4F6,F458,F4B6,F4DA,F4F8,F55A,
F38E,F356,F208,F348,F2B2,F42C,F49A,F5D2,F3BC,F3F8,F50C,F4C8,F452,F4A8,F50E,F49C,F4EC,
F45C,F3BE,F1D6,F32C,F312,F560,F4EE,F5BC,F418,F3DE,F3FC,F478,F474,F512,F58C,F462,F498,
F4EA,F444,F1D0,F306,F352,F61C,F50A,F536,F482,F430,F336,F492,F4D2,F572,F60C,F462,F47A,
F4DC,F456,F22A,F2BA,F398,F61E,F4DA,F49E,F4CA,F46A,F318,F500,F53C,F5A8,F634,F46C,F45E,
F43E,F400,F270,F27E,F424,F57C,F456,F456,F4E2,F478,F37E,F52E,F556,F5CC,F5EC,F42A,F3FA,
F378,F372,F24C,F2CC,F4A6,F4B4,F3BE,F43E,F4BC,F4AA,F3F0,F4F4,F506,F5DA,F54C,F3B4,F390,
F328,F2B0,F1DE,F32C,F4BE,F470,F37A,F43A,F464,F504,F448,F486,F470,F5BA,F4B0,F3C6,F3EE,
F32C,F1E0,F22A,F356,F466,F44A,F3A6,F440,F3F0,F526,F4B2,F436,F40A,F55C,F496,F466,F4B6,
F346,F21C,F310,F394,F3DE,F3EA,F440,F440,F360,F504,F532,F45E,F456,F4D4,F4EE,F4CE,F522,
F3AA,F2F2,F3BA,F3DC,F3AC,F384,F4CC,F454,F2B8,F4D2,F584,F502,F4EE,F466,F57A,F502,F53E,
F426,F3B4,F40E,F3C8,F3F4,F352,F4FC,F46E,F25A,F4DC,F5B2,F590,F53E,F472,F5EA,F548,F55A,
F45E,F44A,F418,F342,F438,F340,F4B6,F452,F2AC,F4FC,F5D0,F5C2,F530,F4BC,F60A,F594,F594,
F422,F48E,F3E4,F2CC,F428,F314,F3FC,F3EA,F30A,F4DC,F5BC,F5A0,F4E4,F4F4,F5DA,F5A0,F5B0,
F364,F476,F372,F2E6,F3A8,F2C8,F328,F3B8,F304,F45C,F562,F55C,F4AA,F518,F594,F54A,F572,
F25A,F418,F2FA,F31C,F2D8,F2C2,F30A,F416,F2CE,F3E2,F4FE,F52C,F4D6,F54E,F58C,F4A6,F4D2,
F1BC,F39E,F2C2,F31E,F234,F31A,F36A,F470,F2E2,F42A,F504,F51C,F54E,F59A,F5BC,F466,F472,
F1D8,F316,F2C6,F308,F20E,F34E,F3AE,F46E,F34A,F49E,F548,F50C,F598,F5CE,F5CC,F4F2,F4F0,
F244,F2B2,F2EC,F2E8,F25E,F33C,F3D8,F444,F3D6,F4D8,F56C,F4E0,F582,F5E2,F58E,F56A,F56C,
F29E,F2D2,F326,F30C,F304,F320,F400,F456,F448,F4F2,F54E,F498,F52C,F5CE,F53E,F582,F58E,
F2BC,F2FE,F33A,F3A2,F3E6,F33E,F442,F47E,F472,F4E6,F504,F446,F4DC,F586,F52C,F582,F598,
F2AE,F2DA,F2F6,F44E,F470,F36C,F470,F448,F432,F496,F4B0,F418,F498,F510,F538,F5B0,F5CC,
F28C,F27E,F2B8,F498,F46E,F36A,F432,F3AA,F3A2,F428,F44E,F420,F462,F4E4,F534,F5D4,F5F2,
F244,F2C4,F31E,F468,F3FC,F31C,F366,F332,F354,F426,F41E,F45E,F48C,F512,F52C,F5B4,F5CE,
F1DA,F3A4,F3C6,F400,F396,F28C,F27C,F34E,F386,F466,F442,F49A,F4E0,F510,F53A,F57A,F586,
F1A0,F446,F41E,F412,F3AE,F238,F2E2,F35C,F3AA,F474,F458,F4B2,F4F6,F4F2,F56C,F56C,F56C,
F298,F460,F41C,F488,F3B2,F294,F3DA,F33A,F3AE,F442,F422,F4A0,F4B4,F51A,F5BE,F56A,F568,
F3D2,F42E,F40E,F4B8,F32C,F2FE,F490,F354,F416,F408,F3B8,F460,F43A,F54A,F5E6,F54A,F552,
F47C,F3F6,F460,F496,F24C,F2F4,F4D8,F394,F4AC,F40A,F364,F410,F3C4,F510,F5A4,F52A,F544,
F47E,F3E0,F4BE,F48A,F270,F2B0,F4B2,F39C,F4D4,F406,F344,F3F4,F3BC,F46E,F50E,F522,F550,
F3E6,F3CE,F4BC,F488,F39A,F2EE,F452,F36E,F468,F3C0,F344,F40E,F414,F402,F4BC,F53C,F56E,
F300,F3BE,F466,F438,F46E,F396,F43C,F37E,F3B4,F360,F37C,F412,F46E,F44E,F4D6,F552,F578,
F27A,F390,F402,F3C4,F4A4,F422,F49A,F424,F358,F342,F3F4,F438,F4C6,F4EC,F4CC,F51C,F536,
F2B8,F33A,F3A4,F3B6,F44E,F456,F4DC,F4C4,F356,F342,F468,F4EA,F534,F570,F47C,F476,F482,
F342,F2D8,F34A,F3E2,F3AE,F42E,F4E2,F4EE,F36E,F314,F49A,F590,F58C,F5A6,F41E,F3AE,F3AA,
F38E,F2B4,F364,F3EA,F33A,F3E8,F4BE,F498,F3C8,F2EE,F47E,F5AA,F5AA,F596,F3EA,F386,F37A,
F3C6,F334,F3D4,F3C4,F330,F3D2,F46C,F3F2,F45E,F352,F466,F524,F586,F562,F408,F3FA,F3FA,
F406,F3FC,F408,F3BC,F346,F3D8,F3CC,F362,F51C,F420,F4E4,F44C,F532,F522,F458,F45E,F468,
F3FA,F450,F418,F438,F34E,F3B2,F304,F336,F590,F4AA,F584,F3EE,F4CC,F4C8,F482,F484,F48C,
F340,F41E,F44C,F4D6,F380,F388,F28E,F372,F572,F4C8,F5C8,F404,F482,F452,F470,F4E0,F4E0,
F22E,F3E4,F47E,F4FE,F3E2,F378,F27E,F3C6,F4DE,F4EA,F5B2,F3F4,F45C,F3E0,F450,F574,F572,
F1FE,F408,F464,F496,F400,F35A,F2CA,F416,F494,F53A,F576,F3DE,F442,F3A2,F45C,F5AE,F5B4,
F220,F40A,F3FC,F3EE,F3D4,F328,F358,F436,F51E,F55A,F51A,F41C,F454,F3E0,F490,F558,F562,
F1C6,F39C,F35C,F3CA,F3EE,F356,F41A,F418,F5BC,F504,F4A6,F4A4,F4A2,F468,F4B4,F49A,F4AE,
F224,F300,F29E,F3EE,F45E,F408,F4B0,F3D6,F5FE,F454,F486,F50E,F4F4,F4EC,F4C8,F432,F44E,
F3F2,F2C6,F1D8,F3BA,F474,F490,F4E0,F3A2,F5CC,F3DA,F4C8,F514,F516,F53C,F4E8,F46E,F48A,
F538,F314,F164,F31A,F402,F4B8,F4E4,F370,F548,F424,F4D8,F4AC,F50E,F552,F4E2,F4C4,F4E6,
F5A0,F34E,F198,F29A,F390,F4AC,F538,F34E,F4E0,F4C4,F472,F41E,F506,F52C,F48E,F500,F52C,
F53C,F2EC,F1D2,F2FC,F3E8,F480,F5AA,F35C,F4C8,F51E,F3C6,F412,F530,F4D6,F426,F54C,F584,
F42E,F1FC,F1FC,F3AC,F444,F448,F5C2,F3B6,F498,F506,F380,F460,F578,F486,F446,F59E,F5D2,
F31E,F210,F292,F414,F408,F430,F568,F40A,F420,F4A0,F3CE,F472,F58E,F484,F4D0,F5A2,F5CC,
F328,F3BC,F348,F406,F354,F458,F4C0,F3EA,F37A,F438,F44A,F458,F544,F4B0,F52E,F542,F560,
F39C,F4DA,F39C,F39A,F2C2,F462,F3E2,F32E,F320,F3E6,F4BC,F46E,F4B6,F4D0,F512,F4EC,F52E,
F3B4,F516,F3AA,F33E,F2B2,F42A,F2DA,F246,F3D0,F3A2,F4FE,F4BC,F444,F4DC,F48C,F536,F5A8,
F350,F484,F3E2,F3DC,F2CE,F3CC,F21A,F26C,F48E,F3AE,F532,F51A,F424,F4E6,F462,F596,F60C,
F2EE,F366,F444,F4AE,F322,F35A,F24A,F2FA,F4C0,F3FA,F59E,F56E,F444,F4EC,F4E0,F594,F5F4,
F384,F2FE,F468,F4E6,F3A8,F2F8,F2C4,F36E,F498,F44A,F5FA,F582,F49A,F52A,F536,F536,F578,
F44A,F39E,F448,F494,F410,F34C,F328,F3CA,F47E,F474,F5F4,F546,F4E4,F57A,F52A,F4C8,F4FA,
F476,F416,F46C,F444,F42C,F40C,F39A,F3FA,F46C,F456,F598,F500,F4E0,F582,F502,F4B2,F4E6,
F406,F434,F4D0,F45C,F414,F44C,F3E2,F3D0,F42E,F40E,F55C,F502,F478,F52A,F518,F50A,F526,
F358,F42C,F4D6,F468,F3F2,F3E8,F3C6,F344,F43E,F410,F55E,F50A,F3EA,F4AE,F570,F566,F55E,
F2E2,F410,F44A,F440,F3F2,F338,F364,F2A4,F4D6,F450,F526,F4DA,F410,F482,F5C8,F596,F572,
F29C,F39C,F33C,F3F4,F448,F2EE,F354,F27A,F538,F45E,F480,F48E,F4D8,F4AC,F5FE,F592,F574,
