;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E8B8,E990,E904,E8D4,EB84,E984,E784,E8F4,E874,E8AC,EAEC,E918,E95C,E978,E918,E914,EA7C,
E864,EA14,E974,E90C,EB30,EAA0,E864,E8E0,E914,EA98,EBBC,E86C,E7F0,E8D0,E8D8,E8B4,E924,
E7C0,EA6C,E9BC,E944,EC3C,EBCC,E954,E8E0,E970,EBF0,EC78,E8B4,E824,E9C0,E974,E8A8,E90C,
E770,EA84,E9FC,E938,ECF0,EC44,E9D4,E8F4,E9BC,EC6C,ECEC,E97C,E8E4,EB94,EB48,E954,E9E4,
E8AC,EA84,EA18,E8D0,ECD4,EBE8,E9D0,E8C4,E9E8,EC30,ECD4,E9DC,E90C,ECEC,ECC4,E9F0,EB50,
E9D4,EA90,E9BC,E878,EBE4,EAC4,E96C,E850,E9CC,EB64,EC18,E97C,E8B8,ED78,ED5C,EA04,EC6C,
EAAC,EAF8,E958,E970,EB30,E938,E928,E8C8,E994,EA6C,EAEC,E8D8,E920,ED64,ED28,E9CC,ECE8,
EE6C,EE94,EF18,EE64,EC80,EBB4,EBD0,E970,EA74,E9E0,EA98,EA3C,EAC0,ED68,ECA4,E9DC,ECC0,
F19A,F272,F2B6,F110,EFC0,EF1C,EE74,ECC4,EC80,EB00,EC3C,EC0C,ED58,EEA4,ED94,EDE0,ECC8,
F326,F4C0,F4D2,F2BA,F194,F19C,F0EE,EE9C,EE8C,ED08,EDCC,EED4,F042,F0B0,F03E,F15E,EE54,
F39E,F5DA,F5D4,F394,F302,F372,F2B2,F012,EFE0,EEB8,EEDC,F0CE,F216,F20E,F284,F3A6,F040,
F334,F60A,F5D8,F412,F3FE,F478,F3B8,F0FA,F08A,EFC8,EF78,F1D4,F2EE,F284,F3C0,F4B6,F15C,
F222,F55E,F4EC,F418,F44E,F4A6,F3E8,F13A,F07C,F010,EFA4,F202,F2F6,F21C,F408,F4CA,F192,
F0AE,F3D2,F302,F376,F3CA,F3F2,F338,F0B0,EFA8,EF84,EF44,F16C,F248,F0C8,F366,F3E6,F0EA,
EED4,F198,F08E,F1E2,F244,F22C,F17A,EF28,EDF8,EE28,EE2C,F026,F0F8,EEA0,F1BC,F1E6,EF50,
ED44,EF34,EEA8,EF3C,EF74,EEEC,EE80,EC44,EB48,ECD0,EC44,EE74,EF14,EC24,EF0C,EEE0,ED00,
ECA0,EDD4,EDC8,EC38,EB44,EBD8,EB00,E8CC,EA8C,EC20,EABC,EC1C,ECB4,EB28,EBFC,EC7C,EBC4,
EC64,ED28,EC90,EAB8,EB30,EB54,EAA8,EA10,EAFC,EC04,EAFC,EA24,EB28,EB0C,EBDC,EC24,EBC8,
EC5C,EC9C,ECD0,EC38,ECA4,EBC8,EB50,EB30,EBD0,EBF4,EB98,EA10,EAD4,EB28,EC2C,EBC8,EBD8,
EBF8,EC5C,ED94,ED28,ED5C,EC30,EB58,EB5C,EBE4,EBB8,EBB8,EAC8,EAC4,EAEC,EC28,EB30,EC04,
EC70,EC6C,EDE4,ED40,ED68,EBD4,EAE8,EAC0,EB38,EB28,EB9C,EB54,EB1C,EA64,EBD0,EA8C,EC30,
ECC8,EC0C,ED78,EC5C,EC84,EAC8,EA1C,E914,E97C,EA08,EB1C,EB2C,EB30,E9AC,EAF4,E994,EC14,
ECC8,EB28,EC80,EAA4,EAB0,E9A4,E9B8,E6B4,E710,E928,EA40,EA6C,EAA0,E900,E998,E894,EB90,
EC44,EA54,EB64,E984,E968,E8E4,E940,E6C0,E610,E8FC,E950,E968,E954,E8A8,E878,E840,EAA8,
EB5C,EA08,EA34,E9B4,E9D4,E958,E870,E71C,E728,E8EC,E8B0,E8DC,E87C,E964,E870,E890,E99C,
EA84,EA34,E988,E95C,EA04,EA8C,E7E8,E6D0,E830,E8DC,E8B8,E920,EA70,EB40,E934,E9CC,E8D0,
EAA8,EB00,EA5C,E8E4,E9A8,EB60,E8C8,E63C,E8F4,E958,E908,EA74,EC20,ECD4,EA48,EB30,E904,
EB50,EBF8,EAB8,E95C,E914,EB84,E970,E6D4,E928,E9C4,E930,EB7C,ECD8,ED8C,EAD4,EC00,E97C,
EB54,EC50,EA74,E9D8,E89C,EB04,E998,E7A4,E900,E9D4,E904,EBE4,ECAC,ED58,EAB0,EC08,E998,
EAA0,EBE4,E9E0,E9E4,E82C,EA08,E954,E820,E91C,EA00,E8FC,EBA8,EBA4,EC3C,E9D4,EB4C,E958,
E99C,EAF4,E9CC,E9B8,E83C,E91C,E8E8,E848,E960,EA68,E948,EAF0,EA24,EA5C,E8A4,E9FC,E90C,
E8B8,EAA0,E9F4,EA28,E8F8,E940,E864,E844,E950,EA80,E9B8,EA14,E9B0,E958,E82C,E8F0,E91C,
E914,EAE4,EA30,EAC0,E9EC,E9FC,E868,E830,E8CC,E9F4,EA10,E96C,E9CC,E9AC,E850,E8CC,E9D8,
E9B0,EAC4,EA54,EB04,EA78,EAB8,E918,E830,E894,E904,EA08,E8D4,E9E0,E9FC,E87C,E940,EAB4,
E9CC,EA00,EA24,EAAC,EA8C,EAE8,E998,E860,E950,E8A4,E96C,E820,EA08,E9E0,E874,E9C8,EB10,
E978,E944,E940,E9B4,EA40,EA5C,E974,E864,E9E0,E960,E8D0,E764,EA44,E994,E850,E9FC,EADC,
E9A4,E994,E7FC,E860,E9C4,E90C,E880,E7E8,E9CC,EA00,E8DC,E76C,EA7C,E990,E878,E9D0,EA58,
EA24,EA50,E888,E7B4,E918,E7B4,E734,E714,E928,EA2C,E914,E7EC,EA90,E9B0,E8CC,E950,EA04,
EA74,EA74,E990,E7CC,E8D0,E804,E6E0,E6D4,E8AC,E9EC,E934,E860,EA50,E984,E8FC,E890,EA58,
EA94,E9E4,E9E4,E794,E948,E968,E730,E780,E948,E990,E9D0,E908,E9FC,E92C,E964,E834,EB60,
EA68,E8F4,E968,E774,E9F0,EA80,E770,E834,EA44,E950,EAE4,E9EC,EA24,E938,E9F0,E8C4,EC80,
E9CC,E7D4,E86C,E780,EA20,EB14,E738,E848,EABC,E930,EB8C,EA68,EA70,E9C0,EA14,E960,ED3C,
E8A0,E6BC,E858,E7DC,E9F8,EB24,E6B8,E7A0,EA9C,E8DC,EB90,EA50,EA5C,EA84,E9A4,E9AC,ED64,
E700,E64C,E928,E818,E9B8,EAAC,E60C,E6C4,E9E8,E854,EAF0,E9D4,E9F8,EB08,E8E0,E994,ECD8,
E61C,E6B4,E994,E814,E960,E9A4,E5D0,E708,E914,E780,E9E0,E948,E984,EB1C,E88C,E92C,EBA0,
E6E4,E738,E958,E7D4,E8E4,E894,E680,E7BC,E874,E74C,E8CC,E8A0,E8EC,EAB4,E8C0,E8A0,EA30,
E82C,E818,E8C0,E824,E9FC,E970,E7C8,E834,E7F0,E8BC,E908,E7C4,E81C,E9FC,E8D4,E83C,E978,
E948,E958,E834,E8DC,EBB8,EAF0,E878,E89C,E7D0,EA28,EA70,E79C,E804,E97C,E924,E7DC,E920,
E9D8,EA2C,E838,E934,ECA0,EBA4,E88C,E8B4,E8C0,EAE0,EB64,E8A8,E8E0,E9B4,EA80,E804,E918,
E9E8,EA9C,E83C,E91C,ECB0,EB80,E824,E834,E9E0,EAE4,EB94,E9E8,E9CC,EA7C,EBD0,E8CC,E980,
EA18,EAC0,E818,E8E0,EC2C,EACC,E7C4,E728,EA80,EA4C,EB08,EA98,EA70,EB18,EC58,E950,E9BC,
EAA8,EAAC,E828,E90C,EBF4,EA7C,E810,E6F8,EA98,E954,E9E4,EA98,EAB4,EB24,EC1C,E93C,E994,
EBE8,EB50,E984,EA3C,ECE4,EB5C,E8E0,E858,EA20,E924,E8F8,EA10,EAE0,EAE0,EB38,E8F8,E9F0,
EDC4,ED94,EC1C,EC98,EE2C,ED3C,EA20,EA64,E96C,EA70,E998,EA2C,EB58,EB40,EAA8,E9FC,EB34,
EF40,EF88,EDE0,EE08,EEFC,EED8,EB58,EBC8,EA1C,EB8C,EAB8,EC14,EC58,ECA8,EC80,EC54,ECC4,
EFE0,F0CC,EF08,EECC,EF14,EFC8,ECC0,ECD0,EBA0,EC24,EB6C,EDD0,EDB0,EE0C,EE4C,EE00,EE20,
F016,F162,EF84,EF28,EEB4,F016,EDD4,EDC0,ECF8,EC50,EBF0,EED0,EEBC,EEF4,EF3C,EEC8,EEBC,
EFD4,F15E,EF64,EF5C,EEAC,EFF0,EE68,EE3C,ED78,EC84,EC5C,EF30,EF1C,EF40,EF68,EEBC,EE8C,
EF18,F0BC,EEB0,EF68,EEE8,EF84,EE5C,EE0C,ED1C,ECB4,EC6C,EF08,EEB8,EEE0,EEE0,EDE4,ED9C,
ED9C,EF68,EDAC,EF14,EE84,EEEC,EDAC,ECFC,EBCC,EC8C,EC08,EE64,ED94,EDB8,EDA8,EC60,EC28,
EC4C,ED7C,EC8C,EE18,ED3C,EE00,EC70,EB00,E960,EC10,EB64,ED40,EC08,EBB8,EBC8,EA80,EB0C,
EC40,EBD0,EB9C,EC50,EB4C,EC98,EB2C,E974,E7FC,EB98,EB00,EB94,EAB4,E9A8,EA30,E940,EA80,
ECA8,EB94,EAB8,EAA0,EA60,EAEC,EA54,E87C,E818,EB28,EA58,E9B4,E9C8,E990,EA8C,E970,EA08,
EC8C,EB40,EA08,EA30,EB84,EA00,E988,E874,E8B4,EA54,E948,E844,E974,EA98,EB0C,EA40,E980,
