;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F4BE,F568,F51C,F81C,F732,F59E,F66A,F5D4,F5A2,F632,F5CE,F24A,EEC8,ED60,EBB8,EA70,ECB8,
F5BA,F642,F5AE,F857,F756,F54A,F642,F5F6,F502,F5F2,F57C,F31C,F02E,EE34,EBF0,EBF0,ECB8,
F5FE,F716,F760,F824,F6B6,F478,F6BC,F6BC,F45E,F504,F446,F33E,F0A0,EE54,ECCC,ECD0,EDE4,
F5C0,F766,F7E0,F796,F50E,F4DC,F6FA,F6EC,F488,F370,F2A4,F2D4,F04A,EDA8,EC94,ED1C,EEB8,
F500,F70E,F726,F6C2,F32A,F524,F6AC,F65A,F448,F132,F1D4,F26C,EF38,EC84,EB70,ED38,EF04,
F36C,F610,F50C,F5FC,F3F6,F458,F5C8,F4FC,F318,EF44,F182,F208,EEB8,ECC0,EB0C,ED38,EED0,
EF60,F480,F36C,F616,F55A,F32A,F46A,F3FE,F31E,F292,F182,F166,EE4C,ECC8,EC08,ECD8,EDE4,
F0E0,F2B0,F46E,F708,F696,F332,F3D4,F4D2,F5A2,F53A,F2AC,F150,EE7C,EE08,ED18,ECA0,EC80,
F408,F3CE,F59C,F839,F766,F37C,F468,F598,F724,F6E0,F426,F16A,EEB8,EE7C,EE94,EC54,EC28,
F57C,F60E,F75E,F8DF,F798,F41C,F51A,F572,F7C8,F7E0,F4B8,F144,EF4C,EEE4,EF8C,EC54,ECF4,
F604,F766,F867,F8EA,F722,F41C,F55E,F4CA,F814,F865,F470,F050,EFB8,EF90,EFBC,EC00,ED40,
F5FE,F7E4,F84F,F86A,F616,F3C8,F550,F442,F868,F897,F3F8,EEB8,EFA0,F006,EF2C,EB80,EDB0,
F550,F7AA,F6F8,F76E,F46A,F4CA,F5AC,F4D2,F892,F8AA,F3CC,EC68,EF60,EF98,EE2C,EBA8,EE30,
F3BE,F6F8,F46A,F6E4,F3B4,F58C,F6B2,F618,F84B,F8B0,F3CC,EAEC,EECC,EE3C,EBFC,EBC8,EE50,
EF90,F63A,F644,F774,F542,F56C,F78E,F722,F847,F8BB,F36E,ED9C,EEC0,EC58,E9DC,EC48,EE34,
F258,F622,F73A,F853,F6D8,F5AA,F7BE,F788,F8FF,F8D1,F3A0,EECC,EF00,ECE4,E8DC,EC14,EE10,
F4BC,F64A,F6AC,F8D2,F7E4,F64E,F736,F72C,F979,F8DB,F430,EF44,EEDC,EE30,EB0C,EBB0,EDDC,
F5B4,F6B4,F5B0,F8EF,F83A,F634,F626,F65E,F93A,F8A8,F470,EED0,EE74,EF0C,ED68,EB60,ED84,
F626,F726,F70C,F8C7,F794,F57A,F54C,F606,F82F,F80D,F45C,EDB0,EDB8,EF60,EE4C,EB7C,EDBC,
F60A,F75A,F80D,F84B,F5C0,F57A,F596,F5C8,F65C,F722,F3EC,EC94,ED90,EEDC,EE98,EB9C,EDF8,
F544,F71C,F7A2,F7C2,F44C,F5BE,F640,F532,F512,F60E,F332,EDF8,ED48,EE14,EE14,EB5C,EDC8,
F394,F62E,F5C8,F724,F54C,F594,F6EC,F5BC,F5BC,F51C,F200,EDF4,EC34,ED20,ED10,EA8C,ECF0,
EFB4,F4E0,F294,F6D8,F604,F540,F774,F6EA,F5B4,F494,F11C,EE54,EB44,ECF0,ECCC,EA68,EBD8,
F0F4,F3B8,F3E0,F722,F666,F510,F796,F790,F504,F46E,F0EE,EEC8,EB70,ED54,EC58,EA9C,EAA8,
F3EC,F38E,F488,F7AE,F6BE,F484,F722,F788,F568,F440,F112,EFEC,ECA8,EE14,EC18,EA50,EA98,
F540,F4FA,F5D0,F802,F6A4,F3B4,F606,F6EC,F62C,F410,F15E,F108,ED68,EEA8,EC70,E9B4,EBB0,
F59A,F66C,F74E,F7CC,F602,F3F0,F4B2,F61E,F608,F3FC,F1FA,F1AE,EDC0,EEE4,ECCC,E8EC,EC9C,
F56E,F728,F79E,F748,F48C,F3E2,F54E,F626,F50E,F412,F27A,F1C2,EDD8,EEA8,ECA4,EA54,ED04,
F4DE,F710,F6E2,F660,F264,F3AA,F6A0,F6EC,F4F6,F48C,F23A,F19A,ED60,EE94,ECA8,EA98,ECE8,
F3D0,F64A,F4D2,F5B6,F368,F454,F756,F786,F57C,F4F8,F27A,F140,EC7C,EEB0,ED14,EA10,EC40,
F0DA,F548,F3CC,F5BE,F4DC,F4A0,F77E,F796,F556,F5AC,F414,F094,EBB0,EE90,ED98,EA50,EB38,
F01C,F4B2,F49A,F65E,F604,F4D8,F72A,F6F2,F54E,F674,F572,EFE4,EC04,EE64,EDB8,EB3C,EAB4,
F3C6,F52A,F390,F716,F6C6,F576,F688,F5CE,F5A0,F6EA,F5FA,F0B0,ED08,EE34,ED48,EBCC,EAC0,
F530,F62E,F49A,F77A,F702,F590,F638,F590,F54C,F6F4,F5CC,F182,EED0,EE78,ED68,EBDC,EB68,
F5CE,F6FA,F6AC,F78C,F678,F4B4,F668,F662,F4E8,F680,F520,F1F2,EF80,EEB8,EDA0,EBEC,EC40,
F5CC,F744,F760,F714,F4FE,F3E2,F66E,F6B0,F564,F58E,F476,F230,EF68,EE5C,ED74,EBE4,ECE0,
F528,F704,F6B4,F64C,F2C0,F43A,F5F0,F62E,F578,F41C,F41C,F268,EE98,EDB8,ECB0,EBA4,ECE0,
F396,F636,F4A4,F594,F358,F3E0,F4EC,F4D2,F490,F2C0,F398,F228,EDF0,ED4C,EBD4,EB7C,EC70,
EFF8,F4EA,F3CA,F5EC,F51C,F268,F394,F3EC,F400,F2E6,F2D2,F100,ED80,EC4C,EB9C,EB1C,EBA4,
F02A,F39E,F4BC,F71A,F66E,F2CA,F2F6,F490,F5DA,F4B0,F2BC,EF88,EE38,EC70,EC64,EB3C,EBA8,
F3B6,F41E,F572,F841,F74E,F3AE,F28C,F53C,F754,F66E,F3C0,EFF0,EEE4,ED9C,EC94,EB90,EBD8,
F550,F612,F734,F8F3,F796,F38E,F2A4,F516,F7F4,F78A,F496,F0BE,EF18,EE30,EC5C,EB48,EC30,
F5FA,F76C,F86A,F90C,F75E,F29A,F36C,F424,F80A,F810,F480,F0D4,EE74,EE10,EB10,EAB4,EBD8,
F61E,F7FE,F873,F896,F6BE,F340,F42A,F2F2,F805,F83B,F402,F018,ED6C,ED40,E9BC,EA90,EB78,
F586,F7E6,F746,F784,F59C,F518,F558,F3D2,F819,F85D,F3E6,EF44,ECA0,EC48,E9C0,EAEC,EB34,
F42C,F744,F4DA,F6A0,F3B6,F5BE,F698,F60C,F7E4,F8A1,F464,EDF0,ED70,EC5C,EB60,EAFC,EB24,
F00C,F682,F626,F6FA,F454,F550,F776,F776,F7F6,F90C,F4F0,EE10,EEC4,ED9C,EC30,EAE4,EB0C,
F190,F63C,F740,F7E4,F652,F532,F796,F7FC,F91E,F98C,F598,EFE0,EF40,EE38,EC10,EA98,EAC0,
F478,F646,F6D8,F883,F77E,F5C2,F6EA,F7B2,FA04,F9E4,F612,F0DA,EEF8,EE2C,EAE0,EAD8,EAFC,
F57C,F69A,F5C0,F8BF,F7E2,F5B0,F580,F6DA,FA1F,F9E5,F604,F0F6,EDF8,EE10,EA98,EAEC,EBC0,
F5F8,F70C,F6E2,F8B3,F740,F52E,F45E,F62C,F96B,F97F,F58C,F064,ED24,EEC4,EC1C,EB20,ECD0,
F5CE,F75C,F816,F85E,F582,F554,F520,F5B6,F805,F8D2,F4E4,EEE8,EDA0,EF74,EDAC,EB10,EDA0,
F512,F736,F7F6,F7F8,F496,F5AC,F5F6,F4E6,F6B4,F808,F450,EDE8,EDD4,EFB4,EE0C,EB48,EDF8,
F336,F67E,F682,F768,F584,F590,F686,F4F4,F6A6,F75C,F3A6,ECAC,ED58,EF3C,EDD8,EA8C,EE54,
EE68,F57C,F374,F6F4,F5F2,F528,F706,F634,F664,F6F4,F370,EE7C,ED5C,EE18,ED28,E9C4,EE8C,
F0B8,F49C,F3C4,F6F6,F63E,F4CA,F72C,F722,F5D2,F6C2,F37E,EFBC,EDD0,EDB8,EC28,E908,EE84,
F390,F448,F440,F75E,F6BA,F42E,F6D6,F74C,F658,F68A,F33A,F058,EE14,EE9C,EC64,E778,EEB8,
F4EC,F4F8,F4B8,F7AC,F6C2,F3E2,F5FA,F6BE,F6E6,F634,F294,F0EE,EE14,EF24,ED5C,E814,EF34,
F57C,F634,F68A,F77E,F61A,F4A0,F502,F5B0,F67A,F5B0,F278,F18C,EE20,EF3C,EDB8,E8CC,EFCC,
F594,F6FA,F738,F704,F482,F4B6,F568,F560,F55E,F508,F290,F1C0,EE94,EF04,ED4C,EA4C,F018,
F53A,F706,F6CE,F61E,F222,F428,F67E,F632,F548,F4E4,F1E6,F192,EEA8,EEF0,ED90,EA14,EFF4,
F450,F65C,F532,F54A,F2E8,F42C,F714,F6DA,F594,F550,F18E,F0DC,EE30,EF3C,EDAC,EA24,EF50,
F1EC,F548,F3CC,F500,F468,F464,F728,F6EC,F562,F60C,F2EE,EF8C,EDD8,EEEC,EDFC,EA0C,EE78,
EE78,F466,F3E4,F59E,F5A6,F43A,F6D2,F662,F58A,F6B2,F474,EEB4,EDA0,EE2C,EDA8,E920,ED60,
