;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EBC0,EAE8,EC58,ED38,ECE8,ECA8,ED88,ECC0,EA64,EC74,EB60,EAB0,ECE4,EE24,ED80,EB6C,EB90,
EA64,E9C4,ECBC,ED38,EC08,ED1C,EDC0,ECFC,EAF0,EC08,EB44,EB64,EDC8,EDB0,ECF4,EB60,EC60,
EB5C,EA60,ED3C,EDB4,EC38,ED00,EDC0,ED18,EBF8,EB64,EA70,EBF8,EDE4,ED5C,EC58,EAF8,ED84,
ECB8,EB94,ED60,EDE4,ECB8,EC38,ED88,ECE4,ECB8,EB08,EA14,EC60,ED40,ECC4,EBB4,EAC8,EE28,
ED94,EC14,ED24,EDAC,EC94,EB3C,ED60,EC80,ECF0,EB24,EAF4,EC90,EC14,EC0C,EBD8,EB70,EE10,
EDA8,EBD4,EC78,ED14,EBA8,EB1C,ED48,ECC4,ECA4,EBB0,EBE8,EC5C,EB30,EBF8,ECB0,EC4C,ED60,
ECE4,EAF8,EB60,EC44,EA64,EB68,ED10,ED40,EC14,EC60,EC68,EBCC,EB64,EC2C,ED64,ECBC,ECD8,
EBAC,EA60,E9E0,EB24,EA64,EB68,ECC8,ED24,EBC0,ED0C,EC68,EB6C,EC5C,EC6C,ED88,ECB4,ECFC,
EB48,EB40,E984,EA98,EB3C,EAE8,EC78,EC3C,EBF8,EDD0,EC20,EBD0,ED4C,ECA4,ED1C,EC94,ECE0,
EC58,EC88,EB38,EA88,EC1C,EB10,EBD8,EB44,EC7C,EE88,EC40,EC5C,EDF0,ECA8,EC68,ECC0,EC5C,
ED5C,ED40,EC8C,EA9C,EC94,EBCC,EB2C,EB68,ED1C,EEEC,ECB8,EC8C,EE34,EC34,EBB8,ED34,EC0C,
ED94,ED48,ED08,EAEC,EC74,EC0C,EAF8,EBA8,ED60,EEC4,ECD8,ECD0,EE18,EB48,EADC,EDC0,ECC4,
ECFC,ECC0,ECF0,EB70,EBB4,EBA4,EB40,EB4C,ED08,EE0C,ECA4,ED80,EDAC,EA90,E9F4,EE0C,ED84,
EBC8,EBE4,EC7C,EBEC,EA90,EB08,EC0C,EAD0,EBF8,ECFC,EC48,EDF4,ED28,EADC,E9F0,EDD8,EDCC,
EAD8,EAE0,EBBC,EBE4,E9E8,EB10,ECA8,EAC0,EAF0,EC0C,EBE4,EDB0,ECC4,EB78,EAA8,ED04,EDA4,
EA74,E978,EAD4,EB44,EA40,EBB4,EC9C,EB0C,EB2C,EB78,EB34,EC94,EC58,EBD0,EB68,EBDC,ED58,
EA3C,E99C,EAA4,EA98,EAF8,EC84,EC04,EBEC,EC70,EB1C,EA78,EACC,EBBC,EC28,EC3C,EBAC,ED2C,
EBE0,EB7C,EB7C,EA88,EBBC,ED64,EBFC,ECDC,EDA4,EB10,EA2C,EA34,EB04,EC88,ED24,EC74,ECF4,
ED0C,EC98,EBFC,EACC,EC3C,EDE4,ECD8,ED54,EE38,EAF8,EA5C,EAAC,EA88,EC88,EDC4,ED04,ECA0,
ED54,ED10,EBD4,EADC,EC48,EDB4,ED4C,ED74,EE28,EAF0,EACC,EB10,EA64,EC24,EDD0,ED1C,EC68,
ECDC,ECE8,EB38,EAD0,EBC0,ECC0,ED08,ED44,EDD4,EB20,EB08,EB38,EB1C,EC04,ED30,ECC4,EC70,
EBF0,EC4C,EB08,EA94,EB0C,EB34,EC40,ECE0,EDD4,EB6C,EB00,EBB8,EC78,ECB8,EBEC,EC08,EC80,
EAF8,EB94,EBA8,EA0C,EAE4,EB24,EBB0,EC6C,EDE4,EBC0,EB58,ECD4,ED4C,ED78,EADC,EB68,EC6C,
EA70,EBBC,EC28,E9B4,EB10,EBEC,EC24,EC68,ED8C,EC0C,EC58,ED98,ED64,EDC8,EB64,EB74,EC34,
EAE4,EC2C,EC40,EA90,EB1C,EC14,ECC8,EC80,ED04,EC34,ED10,ED90,ECBC,ED88,EBEC,EBC0,EC4C,
EB74,EC28,EBE4,EBB0,EB8C,EBC0,ECD4,EC68,ED14,EC74,ED28,ECBC,EB8C,ECBC,EBE8,EC14,ED1C,
EBCC,EBC4,EB38,EC14,EC68,EBF0,EC34,EC30,ED78,ECD0,ECC8,EBC0,EAEC,EBC8,EB78,EC64,EDE4,
EC38,EB7C,EA9C,EB98,ED4C,EC98,EB7C,EBF0,EDC8,ED20,EC84,EC04,EBE4,EB78,EB2C,EC78,EE14,
EC98,EBC4,EA60,EB0C,EDE4,ED0C,EBD8,EBC4,EE18,ED78,ECD8,EC8C,ED04,EB94,EB74,EC38,ED9C,
ECC8,EBF8,EA6C,EC2C,EE44,ED1C,ECA8,EBA8,EE18,EDA8,ED3C,EC94,ED9C,EB7C,EBEC,EC0C,ECC8,
ECD0,EBB8,EAF8,ED30,EE48,ECEC,ECFC,EBB0,ED8C,ED84,ED58,EC30,ED90,EB60,EC14,EC50,EC68,
ECB8,EB78,EB38,ED60,EDC8,EC84,EC98,EBF8,EC84,ED10,ED4C,EBD8,ED04,EB6C,EBD8,ECBC,EC84,
ECC4,EBE8,EAF4,ED00,ED14,EC0C,EBAC,EC30,EBE0,ECA4,ED4C,EC14,ECB4,EBAC,EBC8,ECEC,EC6C,
ECD4,ECC4,EAB8,ECF0,ECF4,EC20,EB30,EBF8,EBFC,EC84,ED50,EC7C,ED08,EC24,ECA4,ED08,EC1C,
ECD0,ED64,EB10,ED48,ECF4,EC7C,EB48,EB64,EC40,EC74,ED18,EC94,ED64,ECB0,EDC8,ED30,EC0C,
ECA0,ED74,EB74,ED84,ECB4,EC60,EB40,EB28,EC38,EC40,ECA0,EC5C,ED78,ECE8,EE4C,ED3C,EC38,
EBF8,ECEC,EB9C,ED94,ECE0,EBE0,EB90,EB6C,EBAC,EBB4,EC38,EC10,ED5C,EC9C,EE0C,ED04,EC20,
EB24,EBB4,EBDC,ED58,ED64,EBD4,EC20,EBA8,EAF4,EAE0,EC48,EBD8,ED2C,EC14,ED30,ECAC,EBC4,
EA54,EA94,EC2C,EC98,ED58,EC0C,EC44,EBE0,EB40,EA24,EC90,EBB4,ED20,EC00,EC74,EC64,EBDC,
EA0C,EB0C,EC08,EB70,EC94,EBF0,EBD4,EC1C,EBCC,E9EC,ECA8,EBD0,ED38,EC6C,EC70,EC0C,EC38,
EABC,EBD0,EB94,EAC4,EB98,EBC0,EB58,EC28,EBB8,E9F0,EC9C,EBF8,ED18,ECB8,ECD8,EBEC,EC40,
EC60,EC44,EB68,EB8C,EB9C,EC24,EB64,EBFC,EB28,EAD4,ECA4,EBF4,ECA4,ECC4,ED28,EC90,EC08,
ED44,ECC4,EC08,ECDC,ECA4,EC88,EBD0,EBF4,EB04,EC6C,ED44,EBC8,EC30,EC7C,ED30,ED94,EC28,
ED48,ED40,EC50,EDC4,ED6C,EC84,EC40,EC60,EBA4,ED88,EDDC,EBF0,EC58,EBE8,ECEC,EE58,EC9C,
ECBC,ED40,EC10,EE1C,EDBC,EC4C,EC94,ED18,EC64,EDCC,EDEC,EC60,ECF0,EB8C,EC70,EE8C,ECD4,
EC70,ED04,EC00,EE00,ED80,EC4C,ECB0,EDBC,ECC8,ED40,ED4C,EC78,ED58,EC74,EBC0,EE18,ECA0,
ECF0,ED14,EC44,EDA4,ECB0,EC4C,EC6C,EDD0,EC9C,EC10,EC0C,EBE4,ED64,ED9C,EB58,ECFC,EC0C,
ED2C,ED14,EC50,ED30,EB58,EBFC,EBA4,ED24,EC04,EB48,EA6C,EA9C,ED24,EE20,EB90,EBCC,EB34,
ED2C,ECF0,EC50,ECD8,E9B8,EB74,EA80,EBC8,EBEC,EB84,E98C,E904,ECE0,EDF4,EBCC,EB84,EA4C,
ED48,ECF8,ECF0,EC78,E9F4,EB3C,E9D8,EAE4,ECD4,EC74,EA48,E8DC,ECCC,ED60,EBBC,EBA8,EA20,
ED40,ED7C,ED6C,EBD4,EA9C,EB34,EA24,EB38,ED70,ED5C,EB08,EA8C,ECC0,ECF0,EB80,EB90,EB48,
ECC0,EDE0,ED50,EB18,EB08,EAF4,EA5C,EB80,ED5C,EDC0,EB90,EC0C,ECB8,ECDC,EBC0,EB74,EC20,
EBC4,EDE4,ECC0,EB5C,EB24,EB0C,EA44,EBC4,EC94,ED8C,EC04,ECDC,EC88,ED00,ECB4,EBEC,EC34,
EAB8,ED84,ECB4,EC20,EB00,EB88,EA20,EC34,EB98,ECF8,EC2C,ED20,EC54,ED2C,EDA0,ECC4,EBC8,
EB24,ECEC,ED78,EC68,EAA8,EBB8,EA40,EC94,EB30,EC94,EBC4,ED04,EC34,ED3C,EE00,ED64,EBC8,
EC78,EC28,EE1C,EC9C,EA98,EB50,EA9C,ECA4,EB10,EC50,EAD8,ECF4,EC3C,ED1C,EDD0,EDAC,EC58,
ED74,EB8C,EE2C,ED4C,EAC8,EA88,EB00,EC68,EB50,EBBC,E9E8,ED14,EC4C,ECB4,ED54,ED98,ECB0,
ED94,EB90,EDC8,EDE0,EAE0,EA34,EB70,EC3C,EBDC,EAD8,EA14,ED00,EC38,EC1C,ED50,ED4C,ECC4,
ECEC,EC1C,ED34,EDD0,EB1C,EA8C,EB9C,EC2C,EC48,EACC,EB30,EC70,EBF4,EBE8,EDC4,ED20,ECD8,
EC20,ECA8,ECB0,ED1C,EBF8,EB48,EB60,EC0C,EC44,EC00,EC5C,EB70,EBBC,EC3C,EDF8,ED20,ECFC,
EC64,ECE8,EC28,EC28,ECE4,EBDC,EB44,EC0C,EBF0,ED20,ECF4,EADC,EBB8,ECA4,EDBC,ED14,ECEC,
ECE8,EC78,EB9C,EB70,ED38,EC44,EBD8,EC48,EBC0,ED9C,ECD0,EAF0,EBE8,ED04,ED28,ECD0,ECA4,
ECD4,EB38,EB34,EAA0,ECE4,EC7C,EC50,EC74,EBBC,ED68,EC10,EB2C,EC1C,ED30,EC70,EC3C,EC8C,
EC24,E9C4,EA98,EAB8,EC30,EC7C,EC74,EC90,EBCC,ECB0,EB78,EB30,EC00,ED00,EBA8,EB9C,ECFC,
