;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EB90,EB74,EAD4,ED00,EE0C,EC78,EC50,ED88,ED08,ED08,ED40,EE5C,EE24,EDFC,EE30,EE3C,EDE8,
EC60,EC80,EB94,ED48,EE08,EC40,EC40,ED5C,EC5C,EC94,ED0C,EE80,EE10,EE08,EDE8,EE04,EE2C,
ED84,EDE4,EC4C,ED3C,EDD4,EC28,EBF0,ED30,EC24,ECBC,ED2C,EE38,EDB0,EDE0,ED60,ED98,EE5C,
EE28,EEA8,EC88,ECEC,ED94,EC10,EBF4,ED44,EC30,ECE0,ED40,ED9C,ED30,ED7C,ECE4,ED2C,EE44,
EE10,EEA4,EC4C,EC5C,ED3C,EC2C,EC6C,ED90,EC3C,ECC4,ED28,ED10,ECD0,ED0C,ECB0,ED18,EE10,
ED60,EDEC,EBD8,EBAC,ECCC,EC68,ECD8,EDB8,EC38,ECCC,ED1C,ECB0,ECF4,ECC8,ECC8,ED68,EE08,
ECD8,ECC4,EB94,EB2C,EC74,EC94,ED10,ED8C,EC1C,ED24,ED4C,EC58,ED6C,ECDC,ED08,EDD8,EE30,
ECFC,EBE0,EB88,EAC8,EC30,ECE4,ED38,ED28,EC10,ED64,ED94,EC64,EDDC,ED24,ED30,EE18,EE50,
ECE0,EB68,EB70,EA90,EBEC,ED30,ED34,ECB8,EC14,ED3C,EDB8,ED30,EE30,ED6C,ED64,EE2C,EE54,
EC5C,EB2C,EB54,EAA0,EBBC,ED24,ECDC,EC40,EC14,ECCC,EDB8,EE24,EE48,EDAC,EDCC,EE48,EE78,
EC0C,EB88,EB34,EB0C,EBAC,ECF8,EC6C,EBD0,EC3C,ECAC,EDA0,EEAC,EE1C,EDEC,EE4C,EE4C,EE9C,
ECC4,EC28,EB00,EB8C,EBE8,ED24,EC60,EBA0,ECD4,ECF8,EDA8,EEB4,EDF0,EE0C,EE9C,EE14,EE90,
ED84,ECAC,EB18,EC04,EC70,ED5C,ECA0,EBE0,ED88,ED60,EDF8,EE7C,EE34,EE18,EEBC,EDF0,EE4C,
EDCC,ED1C,EBA0,EC90,ED00,ED38,ECE0,EC70,EDF0,EDCC,EE34,EE54,EE84,EE2C,EEBC,EE30,EDF4,
EDA4,ED50,EC20,ED18,ED48,ED10,ED10,ED14,EDEC,EE10,EE20,EE50,EE78,EE30,EEA0,EE64,EDB4,
ED58,ED34,EC74,ED74,ED34,ED48,ED4C,EDCC,ED9C,EE08,EDF8,EE6C,EE50,EE18,EE80,EE68,EDA8,
ED2C,ED08,ECD8,ED84,ECE0,ED7C,ED94,EE94,ED5C,EDE8,EDFC,EEA0,EE90,EDE0,EE60,EEA8,EDF0,
ECF4,ED18,ED4C,ED58,EC74,ED40,EDA4,EF04,ED70,EE08,EE18,EEBC,EEE0,ED8C,EE38,EF0C,EE38,
ECA0,ED80,ED98,ED0C,EC78,EC8C,ED48,EEEC,EDAC,EE38,EE38,EE98,EEC8,ED20,EE14,EF28,EE4C,
EC68,EDE0,EDA8,ECC4,ED00,EBFC,EC94,EE60,EDB4,EE44,EE5C,EE44,EE44,ECD0,EE0C,EEE8,EE30,
EC70,EDD4,ED84,EC84,ED54,EC40,EC40,EDB0,ED84,EE74,EE60,EDE0,EDC0,ECAC,EE08,EE84,EE14,
EC80,ED48,ED70,EC28,ED0C,ECC8,EC74,ED48,ED38,EEB4,EE30,ED80,EDB0,ECB0,EDF4,EE14,EE08,
EC6C,EC74,ED74,EBDC,EC30,ED04,ECA0,ED00,ED08,EE94,EDE0,ED40,EDD0,ECF8,EDC8,EDAC,EE08,
EC34,EBEC,ED70,EBE0,EBA8,ED00,ECEC,ECAC,ECD0,EE00,EDA8,ED18,EDF0,ED48,ED6C,ED78,EE14,
EC4C,EBF4,ED3C,EC28,EC20,ED2C,EDA0,EC64,EC84,EDBC,EDF4,ED00,EDE4,ED4C,ECEC,ED80,EE2C,
ED1C,EC88,ECE4,EC74,ECA0,ED78,EE20,EC58,EC68,EE34,EE9C,ED54,ED90,ECF4,EC9C,ED90,EE48,
EDE4,ED04,EC90,EC80,ECEC,ED74,EE04,EC34,EC84,EE94,EEEC,EDCC,ED0C,EC7C,ECB8,ED98,EE6C,
EE14,ED0C,EC40,EC30,ED30,ED18,ED3C,EBD0,ECA8,EE74,EEB0,EDF8,ECC8,EC2C,ED40,EDC0,EE80,
ED9C,EC80,EBD0,EBC4,ED5C,ECA4,EC54,EB70,ECE4,EE00,EE14,EDE8,ECEC,EC30,EDD0,EE18,EE68,
ECC8,EBD4,EB24,EBEC,ED58,EC48,EC48,EB60,ED50,EDCC,ED80,EDD8,ED3C,EC64,EE10,EE48,EE1C,
EC68,EC5C,EB24,EC50,ED2C,EBC8,EC78,EBB0,ED9C,EE0C,ED38,EDD4,ED68,ECA0,EE04,EE14,EDBC,
EC84,ED50,EC10,EC7C,ED08,EB44,EC48,EC08,EDA8,EE2C,ED30,EDD4,ED60,ECF0,EDCC,ED90,EDA8,
EC6C,EDB0,ECF8,EC74,ED10,EB58,EC08,EC60,EDC0,EE10,ED58,EDF8,ED58,ED40,ED74,ED04,EDE0,
EC1C,ED90,ED74,EC4C,ED4C,EBCC,EC58,ECEC,EE10,EDF0,ED74,EE04,ED8C,ED84,ED00,ECB4,EDF8,
EC0C,ED74,ED78,EC1C,EDB0,EC28,ED04,ED6C,EE2C,EDD8,ED84,EDC0,EDC4,EDCC,ED04,ECD4,EDE4,
EC38,ED90,ED14,EC1C,EE00,EC78,EDA0,EDB4,EDF4,EDC0,EDB8,ED48,EDDC,EE18,EDDC,ED64,EDEC,
EC20,ED7C,EC90,EC34,EE10,ECB4,EDE0,EDBC,EDD4,EDA0,EDD4,ED08,EE00,EE48,EEC0,EDE4,EE1C,
EBC4,ED30,EC94,EC4C,EDC8,ECBC,EDB8,EDA0,EE08,ED48,EDB4,ED18,EE14,EE44,EF5C,EE10,EE10,
EBDC,ED58,ED20,EC88,ED44,EC9C,ED3C,ED70,EE18,EC94,ED88,ED34,EDEC,EE1C,EF84,EDDC,EDB8,
EC38,EDE0,EDA4,ECF8,EC9C,EC80,ECDC,ED40,EDC8,EBFC,ED88,ED38,EDD4,EDD8,EF20,ED58,ED78,
EC40,EE10,EDD0,ED54,EC0C,EC88,ED04,ED38,ED98,ECBC,ED74,ED28,EE10,ED7C,EE44,ECC4,ED84,
EC08,EDC4,EDBC,ED6C,EBEC,ECC8,ED44,ED78,EE24,EDF8,ED48,ED08,EE40,ED04,ED6C,EC98,ED84,
EC28,ED2C,EDA8,ED30,EC5C,ED1C,ED10,EDD4,EEC0,EEB8,ED14,ECF8,EE0C,ECB0,ED68,ECFC,ED7C,
EC9C,ECA0,ED98,ECC4,ECBC,ED4C,EC48,EDF4,EEDC,EEDC,ECC8,ED0C,ED9C,ECF8,EDE4,ED68,EDC8,
ECD4,EC3C,ED48,ECA4,ECD0,ED38,EB58,EDC8,EE9C,EE98,ECB0,ED3C,ED88,EDB8,EE5C,ED90,EE28,
ECA0,EC24,ECE0,ECD8,ECC8,ECF8,EB90,ED80,EE3C,EE34,ED20,ED7C,EE04,EE4C,EE8C,ED68,EE28,
EC0C,EC90,ECC4,ECEC,ECE0,ECF4,ECFC,EDB0,EDC8,EDC8,EDAC,EDD0,EE78,EE80,EE6C,ED28,EDC0,
EB34,ECE4,ECC4,ECE0,ED14,ED68,EE10,EE60,ED70,ED68,EDFC,EDFC,EE7C,EE74,EE4C,ED3C,ED7C,
EA4C,ECC8,ECA0,ECCC,ED24,EDC0,EE5C,EEC4,ED7C,ED5C,EE0C,EDD0,EE0C,EE58,EE84,ED80,ED9C,
EA20,EC80,EC50,EC88,ECE0,ED9C,EDE4,EE84,ED7C,ED7C,EDF0,ED6C,ED4C,EE60,EEC0,ED84,EDA0,
EB48,ECD8,EBF0,EC14,EC70,ECE8,ECD0,EDA8,ECE8,ED74,EDD4,ED98,ECBC,EE74,EEAC,ED5C,ED7C,
EC20,ED74,EBE0,EBB4,EC44,EC00,EBE4,ECA0,EC00,ED58,EDC0,EE3C,ECD4,EE70,EE4C,ED60,EDA0,
EC34,EDA0,EC40,EB74,EC78,EBD4,EC2C,EC68,EC1C,ED84,EDA0,EE98,ED3C,EE40,EDFC,ED90,EDE8,
EBC8,ED70,EC7C,EB30,EC98,EC4C,ECD0,ED24,ED08,EDF8,ED94,EE80,ED7C,EDC4,EE10,ED98,EDD8,
EBC8,ED48,EC50,EB44,EC78,EC9C,ED1C,EDE8,EDB4,EE64,EDC0,EE30,ED90,ED30,EE5C,ED60,ED74,
EC58,ED24,EBE0,EB9C,EC78,ECEC,ED14,EE30,EDFC,EE8C,EDD4,EE10,EDAC,ED3C,EE80,ED0C,ED28,
ECB0,ECD8,EB9C,EBDC,ED04,ED5C,ECF8,EDEC,EE00,EE48,ED90,EE14,EDC0,EDD4,EE4C,ECFC,ED34,
ECC4,ECBC,EBF8,EC04,EDA8,EDAC,ECEC,ED40,EE00,ED94,ED18,EDEC,EDB4,EE28,EDC8,ED74,ED78,
ECD8,ED04,ED2C,EC44,EDFC,EDA8,ED14,EC74,EDFC,ECA4,ECCC,ED98,EDA8,EE24,ED4C,EE34,EDF4,
ECFC,ED40,EE0C,EC7C,EDE0,ED54,ED78,EC08,EDBC,EC5C,ECD0,ED6C,EDD4,EE0C,ED28,EECC,EE64,
ECEC,ED24,EE38,EC78,ED58,ECB4,EDB4,EBE0,ED28,ECC8,ECF0,ED6C,EE00,EE38,ED44,EF10,EE68,
ECA4,ECA4,EDBC,EC58,EC98,EC58,ED94,EB6C,EC74,ED54,ED34,ED90,EDE4,EE84,ED88,EF18,EE08,
EC8C,EBD4,ECDC,EC44,EC24,ECF0,ED60,EAF0,EBF4,EDC4,EDC4,EE14,EDC4,EE8C,EDC8,EEEC,EDCC,
ECFC,EB28,EBF8,EC1C,EC0C,ED78,ED74,EB60,EBE8,EDDC,EE48,EEA0,EDF8,EE2C,EDE0,EE78,EE04,
