;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F090,F4E4,F32C,F416,F186,F156,F15E,ECA4,F0F2,F1F8,F08E,EFB4,F3E0,F432,EFEC,F25A,F43C,
F0CC,F51E,F368,F452,F356,F1DE,F152,EF90,F1B2,F2CA,F1EC,F224,F3CE,F3E4,F282,F3A8,F45E,
EF3C,F392,F370,F45A,F36E,F194,F0E8,F156,F2EC,F30E,F23C,F312,F2F4,F346,F3F6,F42A,F3BC,
EDAC,F202,F376,F460,F2D0,F0A6,F014,F1D2,F38E,F2E8,F160,F300,F1C0,F28C,F468,F3EA,F252,
F062,F4B6,F3A8,F494,F24A,EFF8,EF08,F0DE,F39A,F2B8,F0C4,F236,F10A,F1D4,F420,F332,F110,
F166,F5BA,F3A4,F48E,F23E,EFE4,EE3C,EF14,F2D4,F31E,F1B0,F0DA,F080,F0C6,F390,F30E,F136,
F13A,F58E,F33E,F428,F112,EEF4,EDA0,ED38,F1C8,F392,F1BA,EFA8,EED0,F052,F322,F37C,F162,
F04E,F4A2,F286,F370,EC70,EDF8,EE64,ECD8,F1BE,F3B4,F130,EEBC,EFDC,F098,F2C4,F3DE,F18A,
EED0,F324,F196,F280,EF1C,EF20,EF6C,EEE0,F216,F388,F13A,EEB8,F10E,F16C,F256,F3D8,F290,
ECE8,F13A,F0F8,F1E2,F182,F05E,F00E,EE20,F208,F310,F164,EEDC,F144,F28E,F266,F346,F360,
EE90,F2E6,F0A4,F18E,F1EA,F08A,EFF8,EA94,F142,F248,F0D6,EE18,F128,F344,F2E0,F208,F34E,
F00C,F460,EFD8,F0C2,F190,F028,EF8C,E944,F076,F0B2,EF54,EDC0,F154,F334,F2FC,F0EC,F296,
F062,F4B6,EF88,F074,F170,F01E,EF94,EA44,F040,ED70,EE60,EEA4,F194,F256,F2BA,F0E8,F2B4,
F01A,F46E,F0C2,F1AE,F196,F0A6,F06C,EDE8,EF98,ED54,F058,F05A,F12C,F118,F2AE,F1E6,F386,
EF5C,F3B0,F164,F24E,F116,F136,F164,EF2C,EEA4,F07C,F1EA,F124,F032,F0E6,F2FA,F2EC,F3B0,
EF14,F368,F1B6,F2A0,F0C2,F1A2,F1F2,EFB4,ED00,F216,F2E8,F16A,EF50,F134,F31A,F334,F2F4,
F020,F474,F1FE,F2E8,F1CE,F242,F270,EDC0,EF1C,F328,F316,F1BA,EFFC,F052,F29C,F2EC,F26A,
F0D8,F52C,F1FA,F2E4,F29C,F2CE,F2EE,EE4C,F1C2,F3CE,F27E,F1B8,F130,EE60,F15E,F2E4,F3AE,
F0CA,F51E,F174,F25E,F1D6,F324,F38C,F1FA,F334,F3E0,F214,F1E6,F278,EF88,F01A,F2FE,F4A2,
EFB4,F408,F0D8,F1C2,F104,F324,F3C4,F374,F35A,F368,F21E,F2AA,F3B2,F0C4,EFF8,F288,F4BA,
ECC0,F114,F0E4,F1CE,F1AC,F2F0,F386,F364,F29A,F218,F1C8,F326,F48C,F228,F098,F174,F402,
EE44,F29A,F170,F25A,F0FA,F234,F2C8,F2AA,F0B8,F044,F0BA,F2B0,F4C0,F3D2,F1E0,F046,F2FA,
F01C,F46E,F1EA,F2D4,EC6C,F0B8,F1A4,F242,F0C0,F028,EFF0,F0B8,F47A,F4BA,F322,F094,F2C4,
F038,F48C,F266,F352,EED4,EEDC,F036,F21A,F246,F11A,EEE4,EB54,F3F0,F4AC,F3F8,F172,F306,
EF08,F35A,F2B4,F39E,F0C6,EE34,EED8,F1B2,F2A8,F1B6,EE7C,EF5C,F354,F3B0,F420,F1D6,F302,
ED00,F154,F2C8,F3B2,F0E2,EE88,EE74,F0E4,F1F8,F1E2,F04A,F1CA,F300,F24C,F3A6,F162,F2B6,
EE14,F268,F288,F374,F090,EE74,EE28,F006,EFD8,F1BC,F10A,F2A0,F30A,F234,F29C,F010,F256,
EE68,F2BA,F230,F31A,F000,EDFC,ED78,EEE4,EDB0,F168,EFF4,F2D8,F2F2,F234,F180,EEDC,F208,
EC60,F0B4,F1EE,F2D8,F07E,EE10,EC50,EDC4,EFC8,F09C,ED6C,F2C0,F296,F1B8,F144,EED0,F1E2,
EBB4,F006,F1FA,F2E6,F0AC,EE68,ED50,EEBC,F08A,EF5C,EEBC,F264,F2D4,F21E,F19A,EF20,F1FC,
EF4C,F3A0,F25C,F346,EE88,EEBC,EF98,F0CC,F0B0,EE98,EED4,F238,F318,F312,F23E,F00E,F22E,
F026,F47A,F2C8,F3B2,EFA0,F04E,F128,F228,F18A,F032,EE5C,F252,F2BC,F370,F34A,F26E,F320,
EFDC,F430,F2B4,F39E,F27C,F1C4,F1E8,F1DC,F2C8,F28A,F164,F23A,F22E,F35C,F43A,F3EC,F42A,
EE98,F2EC,F1E6,F2D0,F356,F250,F20A,EFA0,F34A,F3DA,F32C,F188,F240,F3C8,F462,F45A,F4D8,
EC40,F092,F0AA,F194,F2B8,F220,F1FE,E930,F30A,F46E,F3E4,F0B2,F290,F462,F3E2,F3D0,F536,
EBD8,F02A,EFF8,F0E2,F0DE,F172,F1B4,EF38,F250,F446,F3EE,F11E,F2BA,F482,F304,F28E,F54C,
EDBC,F20E,F042,F12C,F15C,F196,F1CA,EF9C,F0BE,F3BA,F382,F12E,F25E,F400,F2A8,F1BC,F50E,
ED44,F196,F168,F254,F402,F2BE,F25A,F0A6,EF20,F30E,F32A,F05E,F0FE,F324,F236,F1FC,F450,
ED94,F1E8,F2D2,F3BC,F55C,F3EE,F370,F218,F0A2,F2F8,F2E6,F012,EEF0,F206,F15E,F226,F2F8,
F07A,F4CE,F412,F4FC,F5B4,F468,F3FE,F23C,F13C,F286,F300,F0A6,EFB0,F1E0,F118,F188,F1DE,
F1D4,F628,F4B6,F5A0,F504,F3FE,F3C0,F1B4,F080,F128,F2DE,F0C8,F09E,F324,F27C,F0E4,F27A,
F200,F654,F4B6,F5A0,F2FE,F29E,F2BC,F1A8,F046,EE80,F260,F164,F208,F456,F396,F108,F37A,
F16C,F5C0,F41A,F504,EF14,F054,F166,F2AE,F1B6,F072,F144,F1B8,F300,F4E4,F422,F1A4,F410,
F0BA,F50C,F376,F460,EB04,EED4,F0DE,F306,F384,F214,F004,F11E,F334,F4A8,F472,F2AA,F3FE,
F0C2,F516,F344,F42E,EC04,EE54,F048,F26A,F4C0,F3B4,F226,EFAC,F2E4,F38A,F46E,F3A8,F320,
F0EC,F540,F31E,F408,EF7C,EE54,EEFC,F0AC,F56A,F4E8,F3E4,F266,F34E,F174,F40A,F3E0,F182,
F05E,F4B2,F2F2,F3DE,EFDC,EDA0,ED74,EFAC,F5BE,F55E,F49C,F41E,F3FC,F164,F2FE,F364,F026,
EE5C,F2B0,F2B6,F3A0,EEB0,EC4C,EEF4,F1DE,F5D4,F4EE,F428,F496,F496,F1C8,F142,F2B4,F0EE,
E4EC,E93C,F29C,F386,EFC8,EF44,F150,F3BA,F5BA,F35E,F25E,F402,F4A6,F1E8,EF90,F20A,F1E8,
EE50,F2A6,F2A6,F390,F25C,F1FA,F326,F4FC,F540,F06C,EC7C,F2CE,F3EC,F2C8,EFEC,F12A,F200,
EFAC,F402,F244,F32E,F350,F330,F40A,F560,F4A0,EFB0,EF60,F190,F29C,F3B6,F17A,F002,F12C,
F008,F45C,F110,F1FA,F2FA,F364,F424,F502,F3C4,F0DA,F13A,F0F6,F208,F42C,F270,EFBC,EF24,
F020,F474,EF20,F00C,F24A,F276,F322,F3F0,F28A,F0AE,F1EE,F0EC,F24C,F410,F2A4,F058,EF0C,
EFDC,F42E,F0C8,F1B2,F17C,F0BA,F114,F1DE,F142,EF94,F212,F09C,F204,F37E,F1D2,F0D8,F0EA,
EEC0,F314,F208,F2F2,F0AA,EF18,EE8C,EE14,F11E,EFA8,F1C0,F044,F19A,F26C,EFF0,F0D2,F1D8,
EB24,EF74,F270,F35A,F1CA,EFB8,EE88,EE7C,F0B6,EF9C,F088,F0CA,F15C,F178,ED84,F0C4,F20A,
EBA8,EFFC,F27C,F366,F2CE,F070,EEB8,EFAC,F01A,EDF8,EF10,F0C2,F092,F1A2,EF04,F0C2,F240,
EE18,F26C,F27A,F364,F31C,F074,EDE0,F046,EF64,EBFC,EDDC,F0C0,EFEC,F288,F126,F1A2,F2A4,
ED60,F1B2,F260,F34A,F2B4,F02E,EEB0,F0D8,F01C,EC98,EDD8,F128,F16E,F2DC,F27C,F28E,F2C0,
E874,ECC4,F1FE,F2E8,F1A6,EFD0,EFD4,F188,F124,EE3C,EC34,F1C6,F264,F25C,F2DA,F2C4,F292,
EC0C,F05E,F108,F1F2,F0CA,EF6C,F020,F200,F160,EF8C,EDEC,F258,F2BC,F170,F280,F1FE,F258,
EDD4,F226,EF04,EFF0,F122,EFD0,F052,F1F8,F068,F048,F068,F22C,F342,F218,F1C0,F014,F1DC,
EDE4,F238,EABC,EBA4,F1A4,F054,F05C,F132,F032,F120,F17A,F110,F3B6,F326,F16C,EE74,F112,
ED20,F174,EDAC,EE98,F220,F078,F012,F08A,F260,F2A0,F1E8,F024,F3E8,F31A,F18E,EF98,F0E0,
