;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F396,F25A,F3BA,F51C,F448,F608,F596,F598,F564,F5C4,F64C,F6BA,F5BE,F52E,F58C,F68C,F646,
F41C,F29C,F33C,F520,F426,F5BC,F55E,F546,F516,F62A,F636,F688,F5D0,F552,F57A,F6B6,F63E,
F462,F3A2,F3EA,F530,F462,F540,F522,F564,F54A,F658,F608,F5E6,F57C,F59C,F542,F6C6,F638,
F48E,F452,F470,F546,F4AC,F4FA,F510,F5EA,F5F6,F62E,F5EC,F552,F544,F5AE,F4FC,F6DA,F656,
F4BE,F47A,F4BA,F54E,F4F6,F506,F528,F62A,F6AA,F5DA,F5C4,F5A0,F57E,F56C,F4CA,F6EC,F68E,
F4C6,F420,F520,F52E,F556,F508,F56C,F60C,F6FE,F5A0,F580,F636,F5C2,F510,F4A8,F6EC,F6B8,
F4B6,F386,F562,F4E8,F58C,F4EA,F5DA,F5DC,F6E0,F588,F540,F664,F5FC,F530,F4AA,F6C2,F6B4,
F4B6,F35C,F526,F466,F55E,F4C8,F60E,F5BA,F674,F5A0,F536,F620,F628,F5C4,F544,F67C,F68C,
F498,F398,F4BC,F392,F4DC,F4AA,F5AC,F564,F60C,F5D4,F560,F5E0,F638,F62E,F62A,F688,F676,
F450,F428,F53C,F376,F4A2,F470,F4A0,F4EE,F5BE,F5DA,F57C,F62C,F63C,F652,F6D4,F70A,F686,
F45A,F500,F618,F454,F50C,F3EE,F398,F4E2,F55E,F582,F588,F68E,F640,F672,F718,F75C,F682,
F494,F56C,F654,F508,F550,F330,F3C0,F520,F4C6,F4E4,F5AC,F6AC,F61C,F692,F6FC,F720,F642,
F45C,F51A,F5DE,F560,F508,F2FA,F4B6,F528,F424,F43E,F5CE,F68A,F5C8,F670,F6BA,F68A,F5F8,
F3AA,F43C,F4F8,F560,F478,F3D8,F5C2,F516,F3CA,F3E2,F5B4,F62C,F57E,F5F8,F6C2,F678,F5FC,
F316,F3EE,F444,F4F2,F45C,F49E,F650,F526,F39E,F404,F574,F5BA,F564,F55E,F6FA,F706,F66A,
F324,F446,F3C6,F44A,F4D2,F502,F64A,F530,F368,F4B2,F582,F58C,F55E,F4D8,F704,F752,F6D8,
F36A,F458,F394,F450,F53A,F548,F5F2,F4FE,F368,F574,F628,F59A,F558,F450,F6CC,F70A,F6E2,
F3CA,F48E,F488,F4E6,F546,F576,F5C8,F498,F3B0,F5E8,F6E4,F598,F578,F3E6,F65C,F64A,F66E,
F460,F528,F5BE,F520,F4F2,F554,F5C8,F420,F3EC,F5FC,F73E,F5C2,F5FC,F478,F5DC,F5AA,F5CA,
F53E,F5EC,F66E,F4EA,F496,F4E8,F5B4,F400,F40C,F5C8,F718,F614,F67C,F59E,F5BA,F5A8,F594,
F5E0,F674,F680,F492,F46C,F4D0,F5CC,F43E,F464,F566,F678,F632,F690,F674,F5FC,F5AC,F5C6,
F5F6,F67E,F610,F476,F42E,F51E,F608,F45C,F4DA,F4F2,F584,F5FE,F626,F6E0,F63C,F582,F610,
F56C,F5F6,F57C,F49A,F3F0,F552,F5F4,F44A,F520,F4C0,F4C4,F5A0,F582,F6E4,F65C,F560,F65A,
F490,F512,F526,F4B0,F45C,F5A0,F57A,F44C,F52C,F502,F4A6,F54E,F4E0,F682,F652,F566,F69A,
F438,F468,F4E2,F494,F50E,F62C,F50A,F458,F50C,F530,F4E0,F502,F452,F5F8,F62C,F57C,F6B2,
F4A4,F43E,F4C2,F460,F550,F684,F51A,F448,F4E0,F4FC,F53E,F4CE,F492,F5E6,F62C,F5A6,F68A,
F530,F4A6,F538,F432,F4F6,F662,F566,F47A,F4F0,F48E,F5D2,F50E,F568,F61E,F664,F5D2,F61A,
F592,F534,F5BA,F41E,F45C,F5E0,F5B2,F502,F536,F466,F662,F5D0,F5D8,F604,F67A,F5DA,F5A4,
F59C,F564,F5B8,F450,F4AC,F5B2,F5C8,F56A,F55A,F4A2,F69C,F670,F5B0,F59A,F65E,F5DA,F590,
F574,F50C,F52A,F4EC,F574,F60C,F58E,F584,F542,F4F0,F678,F6A4,F52E,F570,F638,F5D8,F5C4,
F5A8,F43C,F4CA,F574,F5CC,F634,F534,F582,F526,F520,F622,F682,F4D6,F5A8,F60E,F5BA,F608,
F62E,F37A,F502,F592,F596,F5CE,F520,F5B4,F558,F560,F5DC,F64A,F4E8,F5C8,F5A8,F57C,F636,
F666,F334,F502,F550,F512,F4FC,F552,F60E,F5F4,F5B4,F5BA,F62E,F582,F5C8,F50E,F546,F61C,
F60E,F2DC,F46C,F4F0,F4C4,F478,F566,F638,F67A,F5D6,F5AA,F62A,F64A,F5F2,F4FE,F51A,F598,
F532,F2AE,F39E,F49A,F4D0,F4E0,F54C,F60A,F688,F5C4,F5AE,F612,F6AC,F630,F5AC,F4F6,F4DE,
F414,F33A,F360,F412,F4B0,F598,F542,F5B4,F622,F5AA,F59C,F5C0,F67A,F630,F642,F53A,F4B4,
F342,F3AE,F37A,F356,F428,F5F8,F558,F59C,F5B6,F58C,F53A,F544,F602,F5D6,F682,F60E,F530,
F30A,F3F6,F39E,F2B6,F376,F5CC,F55A,F5A0,F5A4,F554,F4B2,F4F6,F612,F560,F690,F6CC,F5C6,
F39A,F45A,F3EC,F288,F302,F51E,F554,F580,F598,F530,F4F6,F50C,F684,F558,F69E,F71E,F66A,
F414,F4C0,F4C0,F304,F2E8,F47A,F592,F576,F568,F522,F5B8,F564,F6AE,F5F6,F6B6,F700,F6F2,
F3F6,F4E2,F58E,F3F6,F38E,F4CA,F5E8,F5C4,F552,F50C,F614,F5C4,F69C,F6A8,F6B6,F69A,F72E,
F344,F4C4,F5D2,F4B8,F45A,F560,F5EC,F606,F576,F526,F5F0,F60E,F6A4,F702,F692,F62E,F714,
F2C2,F4AC,F598,F4F0,F4B6,F580,F58E,F5F0,F590,F570,F580,F638,F6BC,F6F8,F678,F5F2,F6BA,
F366,F4C4,F53A,F490,F49C,F542,F51C,F5C4,F574,F59C,F524,F64C,F692,F6A8,F690,F5E8,F63C,
F494,F4C6,F4EE,F3F0,F47C,F526,F504,F5CC,F52C,F582,F52E,F64E,F63A,F636,F69E,F604,F5BC,
F56C,F4B2,F476,F470,F4EC,F542,F514,F5B2,F4D0,F54A,F574,F63E,F60E,F59E,F664,F634,F59A,
F5BA,F4C2,F466,F56E,F580,F52C,F4D4,F522,F478,F52E,F59C,F61A,F606,F53C,F610,F65A,F5C8,
F574,F4EE,F4EA,F5DE,F5AA,F4D2,F444,F460,F49A,F538,F598,F5D2,F5D2,F59A,F5FC,F66E,F5EA,
F4CA,F526,F514,F59A,F550,F46A,F43E,F452,F518,F568,F5A4,F55A,F55E,F61E,F602,F664,F608,
F4BC,F580,F494,F4CA,F496,F452,F55C,F516,F56A,F5B0,F60A,F4A0,F4EE,F662,F5CA,F63A,F634,
F550,F5BA,F3AE,F3DA,F3EA,F484,F644,F5B8,F57A,F5F0,F68A,F41E,F4E2,F67A,F570,F5FE,F666,
F586,F57C,F36E,F33E,F39E,F4A2,F674,F5D2,F57C,F5E8,F6BC,F444,F52A,F678,F588,F62E,F6BE,
F53E,F4C4,F40A,F30C,F416,F490,F5F4,F56A,F592,F57E,F67C,F4CA,F584,F64C,F5F0,F6B0,F70E,
F4AA,F3D8,F4A0,F362,F52E,F490,F4F0,F4E0,F5D6,F4F6,F5FA,F570,F5D0,F5F8,F61E,F6DA,F6FC,
F408,F306,F4B6,F422,F61A,F4D0,F436,F4D0,F68E,F510,F592,F5FC,F600,F5AA,F60E,F682,F67C,
F3D0,F23A,F446,F4B4,F67C,F52E,F470,F516,F738,F598,F550,F634,F5F2,F59E,F656,F622,F5F2,
F490,F1CE,F37A,F4CE,F658,F566,F51E,F550,F74C,F5D6,F538,F618,F5A2,F5B8,F6EC,F642,F5D8,
F552,F256,F2E2,F484,F5E4,F54C,F592,F56C,F6AC,F5C4,F57A,F5F2,F546,F5AA,F722,F666,F618,
F58A,F358,F300,F430,F590,F4EA,F584,F570,F5A2,F572,F5EC,F602,F52C,F56E,F6D8,F640,F690,
F546,F4A8,F386,F450,F5E8,F4AA,F4F6,F550,F514,F4F6,F636,F60E,F54C,F5A4,F68A,F606,F6E8,
F4CE,F5B8,F424,F49E,F684,F4E8,F43A,F4F6,F512,F4A0,F64E,F5EA,F564,F64A,F69C,F604,F6F4,
F46C,F61A,F494,F4E6,F6B4,F548,F43A,F498,F536,F4F6,F666,F5C8,F556,F6C2,F690,F654,F6DC,
F414,F5CC,F4AC,F52E,F666,F5D8,F4C0,F494,F562,F5BA,F690,F5C4,F52A,F6C4,F648,F6C2,F6D2,
F3C0,F51C,F4D2,F580,F614,F67A,F51C,F4EA,F53A,F62E,F6B6,F594,F522,F65A,F648,F706,F6B8,
