;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F646,F66E,F5FA,F698,F618,F6C2,F764,F762,F7C0,F734,F86D,F79C,F716,F874,F872,F86C,0000,
F63E,F64C,F5F2,F6AE,F6DC,F682,F7AA,F788,F786,F760,F868,F818,F71A,F83D,F875,F883,0000,
F638,F5FC,F65C,F6D4,F752,F654,F7D2,F7E6,F750,F776,F815,F841,F73C,F805,F894,F870,0000,
F656,F5DE,F6E4,F72A,F76A,F648,F7A0,F84C,F73E,F778,F7D8,F806,F77A,F7F6,F8C7,F86B,0000,
F68E,F620,F720,F752,F74A,F668,F728,F872,F778,F77A,F805,F7B8,F7D8,F7FC,F8D0,F881,0000,
F6B8,F6A0,F6F6,F72A,F720,F6BC,F6B2,F832,F7CA,F772,F850,F7C2,F837,F7FE,F884,F881,0000,
F6B4,F724,F69E,F6E4,F702,F6FE,F676,F79C,F7D6,F750,F87E,F80B,F87B,F7EE,F7F4,F879,0000,
F68C,F76C,F696,F696,F6F2,F6FA,F656,F716,F786,F768,F8AC,F837,F88B,F7B4,F768,F8A0,0000,
F676,F758,F6BA,F63A,F6F6,F6BC,F660,F70C,F71E,F7EC,F8F7,F822,F858,F764,F714,F8C4,0000,
F686,F706,F6AE,F624,F6E6,F680,F6D8,F758,F72A,F846,F91F,F7D6,F7FA,F754,F720,F89C,0000,
F682,F6C2,F688,F682,F6A6,F6AA,F764,F7B6,F794,F81A,F8DF,F78C,F7AE,F7AC,F76C,F840,0000,
F642,F6BC,F686,F6D2,F63E,F72E,F7AA,F7E0,F7E6,F796,F83D,F770,F792,F816,F7BC,F81A,0000,
F5F8,F6C4,F68A,F6DC,F5E4,F7A4,F7B6,F7B2,F7F6,F76A,F7B0,F790,F79C,F866,F7F4,F827,0000,
F5FC,F6BE,F66A,F6BE,F5DE,F7D8,F7A6,F74A,F7D4,F7A6,F7A2,F7DA,F7B0,F897,F80B,F81B,0000,
F66A,F6A4,F63E,F6B2,F64C,F7C0,F766,F700,F7A4,F7C2,F7A4,F820,F7B4,F895,F812,F803,0000,
F6D8,F666,F612,F6D8,F6CC,F772,F6FE,F6FE,F776,F79E,F778,F82F,F7C0,F85D,F827,F800,0000,
F6E2,F60E,F612,F6FE,F6F0,F734,F6DA,F712,F744,F760,F740,F7F8,F7F2,F81C,F852,F810,0000,
F66E,F5DE,F656,F708,F6AE,F730,F71A,F71A,F738,F768,F736,F7AA,F82C,F7EC,F86C,F831,0000,
F5CA,F616,F6A6,F716,F630,F700,F760,F722,F76E,F7BE,F78C,F794,F83A,F7BE,F85C,F850,0000,
F594,F674,F6C8,F724,F5C8,F678,F778,F75A,F7A4,F7F4,F819,F7A2,F802,F7A0,F837,F842,0000,
F5C6,F6AC,F6BE,F714,F5D2,F632,F754,F7AE,F7B8,F7EA,F883,F7A4,F788,F7A0,F82E,F7FA,0000,
F610,F6D4,F6B6,F6EE,F642,F6A2,F6EE,F7CA,F7B8,F7EE,F8A4,F7C4,F71A,F7A2,F844,F79C,0000,
F65A,F72A,F6DC,F6D0,F6A2,F708,F672,F7B4,F7B4,F81D,F879,F802,F72A,F794,F84B,F786,0000,
F69A,F7A6,F72A,F6AA,F6B2,F70C,F658,F7B2,F798,F81A,F818,F815,F76E,F784,F820,F7DC,0000,
F6B2,F7F2,F760,F688,F6B2,F6C6,F6B8,F7E2,F760,F7CC,F7B6,F7F4,F7BC,F798,F7DC,F831,0000,
F68A,F7E0,F756,F69E,F708,F67E,F70C,F806,F726,F77A,F79C,F7DA,F82C,F7C8,F7C0,F837,0000,
F61A,F778,F722,F6C6,F774,F66A,F710,F7F6,F6FE,F75E,F7B2,F7CE,F881,F7EA,F7CC,F807,0000,
F5A4,F6E0,F6F2,F6D0,F78E,F670,F6EC,F7B8,F6DE,F74C,F7BE,F7B0,F877,F7C8,F7C0,F7EE,0000,
F590,F654,F6DC,F6C8,F740,F670,F70A,F75C,F6CA,F74C,F7C2,F7A6,F80D,F760,F784,F7F8,0000,
F5C4,F636,F6DC,F6C0,F6CC,F67C,F744,F6F4,F6F2,F776,F7C6,F7C8,F794,F6FE,F75E,F7FA,0000,
F608,F682,F6CC,F6C4,F696,F69A,F730,F6A6,F738,F78E,F7CE,F7CE,F762,F700,F774,F7DA,0000,
F636,F6A4,F68C,F6DC,F6B2,F6AE,F6D0,F6AC,F75A,F768,F7F0,F7B2,F752,F740,F7A4,F7A4,0000,
F61C,F666,F666,F70E,F6D6,F6A2,F698,F6FC,F75E,F738,F81A,F7AC,F740,F794,F7D4,F76A,0000,
F598,F63A,F6B2,F752,F6DA,F674,F6BE,F72A,F768,F756,F822,F7C2,F730,F7F2,F7F2,F760,0000,
F4DE,F682,F6FC,F778,F6E2,F674,F714,F70E,F786,F79A,F7FE,F7C0,F732,F81F,F7EA,F78C,0000,
F4B4,F6CC,F6D8,F74C,F6FA,F6EA,F780,F6F0,F7C0,F7AE,F7C8,F7BE,F760,F800,F7AC,F7B0,0000,
F530,F6C8,F63A,F6CE,F6DA,F75E,F7CC,F722,F7E6,F780,F7A4,F7EE,F7B4,F7BC,F760,F7B6,0000,
F5C6,F69A,F54A,F628,F67E,F778,F7BE,F76A,F7D2,F742,F7B4,F818,F7FA,F7A0,F736,F7CC,0000,
F66A,F692,F4C6,F596,F650,F72E,F750,F7A0,F7B0,F72C,F7D2,F808,F822,F7A8,F71C,F7F8,0000,
F6F2,F6BE,F54A,F57E,F67C,F6AA,F6E0,F7DA,F7BA,F72E,F7C4,F7C6,F837,F7B6,F70A,F802,0000,
F72E,F6D8,F606,F614,F6A6,F63C,F6E8,F800,F7DA,F728,F7B4,F798,F834,F7BA,F738,F7EE,0000,
F714,F6B6,F682,F6BA,F6B6,F61E,F71A,F7E6,F7DE,F728,F7E4,F7B4,F813,F7AC,F7A6,F7F2,0000,
F6BA,F672,F6E8,F72C,F6B6,F622,F710,F792,F7C6,F748,F832,F801,F7F4,F792,F7F8,F80A,0000,
F63C,F660,F746,F770,F6BA,F618,F6C8,F722,F798,F77A,F854,F82F,F7E2,F78E,F819,F81A,0000,
F5BC,F688,F77C,F7A0,F6D0,F63E,F686,F6CC,F764,F79E,F836,F80E,F7CC,F7A2,F827,F82D,0000,
F59A,F69A,F778,F7B6,F6E8,F694,F678,F6AA,F74A,F79C,F7EA,F7C6,F7B8,F7AC,F823,F845,0000,
F5C8,F66E,F736,F79E,F704,F6A2,F674,F6B8,F74E,F76E,F7BA,F7B0,F7BC,F7BC,F7F2,F83D,0000,
F5EA,F614,F6D2,F76E,F73A,F638,F664,F6E8,F75C,F744,F7FE,F7C8,F7CA,F7F8,F7BC,F810,0000,
F608,F5F4,F696,F750,F76C,F59A,F65C,F722,F75C,F758,F876,F7C0,F7D0,F832,F800,F7FA,0000,
F634,F686,F6C0,F746,F782,F57E,F648,F742,F746,F77C,F8AB,F798,F7DC,F837,F885,F81C,0000,
F666,F740,F710,F70E,F788,F5DC,F610,F736,F718,F77A,F87F,F78E,F7F6,F811,F8BB,F84D,0000,
F6BE,F792,F73C,F698,F778,F63A,F600,F72E,F6F2,F772,F80D,F7A6,F804,F7EE,F886,F878,0000,
F70E,F760,F71E,F642,F73A,F674,F686,F75A,F6F4,F780,F78A,F7AA,F7F8,F7DC,F838,F893,0000,
F6FC,F6D2,F6C6,F666,F6EC,F6AC,F734,F778,F708,F77A,F732,F796,F7DA,F7CC,F846,F891,0000,
F67C,F65A,F678,F69E,F6DE,F71E,F78A,F73A,F708,F774,F758,F79E,F7A8,F7C6,F878,F880,0000,
F5F2,F622,F64C,F68E,F720,F7A0,F772,F6A8,F6E6,F792,F7D2,F7D8,F75C,F7C6,F872,F879,0000,
F5D8,F5FC,F61A,F652,F75C,F7CA,F71A,F644,F6E2,F7B2,F812,F814,F72E,F7DA,F834,F871,0000,
F618,F60C,F618,F636,F75C,F788,F6D8,F670,F702,F7AA,F7EE,F81B,F752,F812,F807,F864,0000,
F690,F65C,F67E,F668,F722,F728,F6DC,F6D4,F700,F77C,F7A4,F7D2,F772,F856,F827,F871,0000,
F6E8,F6A4,F6EE,F6A8,F6E2,F70A,F708,F73E,F6B8,F716,F78C,F76C,F758,F86F,F856,F890,0000,
F6F4,F6C2,F714,F6BC,F6D2,F70E,F724,F78C,F67E,F6B0,F7B6,F75C,F750,F862,F862,F887,0000,
F6DC,F6CC,F6F6,F6A6,F6D6,F700,F714,F794,F690,F6E2,F81C,F7AC,F79E,F84A,F855,F84D,0000,
F6D2,F6E6,F6AE,F67A,F6B8,F6E4,F746,F75E,F6C2,F774,F890,F7FA,F7FA,F819,F842,F80D,0000,
F6B8,F6FE,F658,F640,F682,F6B4,F7E0,F736,F706,F7BC,F8C5,F811,F81C,F7C0,F81F,F7FA;,0000,
