;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F43C,F382,F2CC,F36A,F208,F40A,F4E6,F2F4,F3BC,F26C,F288,F3FC,F584,F530,F56C,F4B0,F396,
F45E,F306,F330,F41A,F0FC,F460,F526,F292,F2FA,F296,F28E,F452,F4F8,F4E2,F52C,F444,F41C,
F3BC,F258,F3C4,F41A,F0DE,F3EA,F54C,F326,F2BA,F31E,F2B2,F490,F44E,F4A4,F4DC,F3A0,F462,
F252,F28A,F44A,F37C,F154,F2FA,F51C,F31A,F2B8,F386,F29E,F46E,F428,F462,F464,F354,F48E,
F110,F310,F4A8,F2FC,F242,F2F0,F48C,F23E,F22E,F390,F330,F43C,F468,F3BE,F422,F40E,F4BE,
F136,F2E2,F4A0,F330,F31A,F3E2,F392,F10A,F13E,F33E,F3F4,F4B4,F4AC,F2C0,F444,F4CC,F4C6,
F162,F204,F410,F352,F362,F470,F27A,F090,F192,F2A8,F416,F546,F49E,F1DA,F434,F50A,F4B6,
F18A,F23E,F31A,F33A,F324,F464,F1F8,F152,F2DA,F268,F354,F534,F410,F1C6,F3C4,F4DC,F4B6,
F290,F3A2,F308,F354,F270,F3D4,F226,F1CC,F3EC,F34E,F1D0,F460,F2D2,F23A,F3A6,F48E,F498,
F360,F472,F36C,F354,F18E,F2E6,F22E,F256,F452,F430,F164,F2FE,F1C4,F268,F43A,F48C,F450,
F34E,F492,F358,F2C0,F0DC,F1D4,F234,F372,F424,F46E,F208,F298,F274,F212,F4AC,F52E,F45A,
F296,F45E,F2F2,F1CC,F150,F106,F23C,F44A,F3BC,F44A,F2FC,F36A,F32A,F198,F4A8,F5F4,F494,
F2B4,F48C,F31A,F0D2,F26E,F196,F218,F484,F376,F46C,F448,F3D8,F34C,F1F0,F452,F634,F45C,
F386,F4DC,F3A2,F136,F354,F2F8,F286,F426,F364,F4B6,F52E,F36C,F33E,F344,F406,F5CA,F3AA,
F3B0,F49C,F3B8,F2A0,F3C2,F420,F3DA,F374,F386,F47C,F564,F260,F3AE,F448,F3D4,F4EA,F316,
F2F4,F3D6,F340,F39A,F37A,F4BA,F4C8,F34A,F39A,F3AC,F4E8,F286,F446,F4A0,F3D0,F41A,F324,
F26A,F39E,F32C,F3F4,F248,F4AE,F4F8,F430,F38C,F2CE,F3CC,F37E,F46A,F44C,F484,F3C4,F36A,
F3AE,F45A,F3C4,F3BE,F062,F400,F474,F530,F45E,F2BE,F21A,F3FC,F420,F3C8,F560,F3A2,F3CA,
F4A2,F4C4,F3D2,F310,EFEC,F2EE,F386,F59A,F540,F314,F03C,F3DE,F39C,F3FC,F5B6,F3D8,F460,
F4BA,F498,F35A,F272,F0DE,F1F6,F2AA,F54A,F564,F35A,EF7C,F350,F360,F46C,F57C,F49C,F53E,
F402,F3F6,F38A,F30C,F19C,F15A,F194,F43C,F4BA,F35A,F006,F346,F3C8,F4C2,F516,F570,F5E0,
F2FA,F312,F44C,F3F2,F194,F0EC,F01A,F2AE,F3AE,F322,F16A,F474,F47E,F510,F4E2,F5C8,F5F6,
F2C4,F27C,F488,F460,F170,F0F4,EF40,F1A6,F320,F2CA,F26A,F554,F4F2,F540,F4CE,F57E,F56C,
F306,F2D8,F426,F474,F280,F22E,EFEC,F1C8,F316,F284,F2A4,F574,F50A,F53C,F4AA,F4B4,F490,
F302,F38A,F3D2,F408,F3E6,F40A,F1B4,F1FC,F392,F2AE,F206,F50A,F512,F50E,F45E,F3DC,F438,
F2B6,F3EA,F3D8,F30C,F478,F514,F2A8,F210,F406,F2DC,F104,F494,F538,F4E2,F3C2,F39C,F4A4,
F256,F3AE,F3C2,F1F0,F422,F544,F2E2,F20E,F3FA,F2B2,F0A2,F43E,F536,F4A4,F316,F426,F530,
F208,F2E4,F36C,F184,F310,F4A8,F2E6,F1BA,F3A0,F272,F0B2,F39A,F4F8,F44A,F2F8,F4BE,F592,
F1E2,F27A,F32E,F1E0,F260,F35C,F35A,F172,F350,F282,F17E,F2A0,F4C6,F402,F336,F504,F59C,
F1FC,F2D2,F302,F322,F2C2,F21C,F3C8,F19C,F2FE,F2C8,F274,F236,F4A2,F434,F3F6,F536,F574,
F22E,F318,F2C2,F3F4,F2EC,F150,F426,F2CE,F28A,F358,F2EE,F288,F4A6,F50E,F4BC,F568,F5A8,
F320,F342,F27C,F3CA,F2EE,F0BE,F4AC,F464,F274,F410,F310,F2CC,F4D2,F5AE,F506,F570,F62E,
F42A,F304,F230,F2A2,F2B8,F0F2,F514,F56A,F29C,F478,F318,F2F0,F4C0,F5A8,F4EA,F538,F666,
F4D8,F27E,F174,F144,F22A,F15A,F4F8,F5BE,F272,F484,F310,F316,F40C,F4DA,F4AC,F4D2,F60E,
F536,F2DA,F0E2,F166,F1D6,F220,F450,F592,F21C,F46A,F2F8,F346,F30A,F37E,F44E,F448,F532,
F54C,F3B0,F0A2,F1E0,F316,F34E,F3E2,F53C,F27C,F458,F30E,F304,F334,F34A,F3CC,F3F2,F414,
F50E,F3E0,F022,F1AA,F402,F444,F3C0,F4F0,F342,F418,F308,F232,F38C,F45C,F3D0,F42C,F342,
F450,F374,EFBC,F108,F408,F48C,F322,F488,F390,F366,F2E2,F1B6,F348,F516,F438,F49E,F30A,
F2F8,F2AC,EFD8,F116,F322,F414,F26E,F402,F334,F286,F340,F2E0,F300,F530,F42C,F4CC,F39A,
F1DE,F246,F048,F1A4,F164,F302,F28C,F378,F2DE,F272,F3E0,F398,F388,F4C8,F3B0,F49E,F414,
F27A,F2D2,F0A8,F1E6,F038,F1AA,F2A6,F2E8,F370,F358,F400,F36A,F3F4,F476,F380,F45E,F3F6,
F37A,F3AE,F192,F202,F1C4,F1AA,F230,F26E,F426,F456,F36A,F28C,F3CC,F4E2,F3EA,F44C,F344,
F410,F406,F272,F248,F362,F2C6,F22E,F29A,F44A,F4F8,F2A2,F202,F350,F554,F434,F420,F2C2,
F3FE,F3A4,F2A8,F24C,F462,F352,F304,F2EA,F3E2,F500,F28E,F23E,F2CA,F54C,F418,F3AC,F366,
F320,F276,F1F2,F224,F516,F352,F39E,F2D2,F356,F482,F2EC,F21A,F244,F4D8,F3C8,F368,F494,
F182,F06C,F076,F28A,F584,F38E,F376,F2A0,F346,F406,F3AE,F1A8,F22A,F476,F3E8,F398,F56C,
F026,EFD8,EF14,F308,F5B0,F3A2,F2C0,F2BC,F356,F476,F488,F1A8,F2DC,F454,F448,F3B4,F5BA,
F0EE,F12C,EEFC,F30C,F588,F36C,F20E,F300,F31A,F514,F4EC,F224,F39C,F434,F444,F388,F574,
F1E8,F1CC,F08E,F2B4,F502,F38E,F192,F2C8,F2AC,F518,F4AC,F26A,F406,F430,F3DE,F378,F4CA,
F200,F1A4,F1FC,F26C,F442,F430,F146,F220,F276,F47A,F3E6,F256,F3F8,F466,F392,F3EC,F4BC,
F12C,F0DE,F308,F310,F41E,F4FA,F1EA,F14E,F2CC,F404,F306,F230,F396,F460,F382,F458,F550,
EF24,F0A2,F3A0,F3C2,F4D2,F5CA,F324,F166,F392,F422,F2CE,F280,F30A,F3DA,F322,F44A,F586,
EF0C,F108,F40C,F3C8,F52C,F61C,F420,F29E,F412,F3F2,F280,F354,F2D6,F2EA,F2AE,F3CE,F53E,
F0EA,F1C0,F454,F388,F4AC,F5DE,F47C,F38A,F3F4,F31A,F224,F41E,F368,F2B8,F368,F376,F4AA,
F1D8,F292,F444,F3CE,F34C,F54E,F49C,F402,F374,F224,F238,F46C,F40C,F398,F480,F3C0,F408,
F20A,F306,F3DC,F436,F264,F4E6,F4B2,F3EA,F2EC,F1E4,F286,F422,F432,F426,F524,F424,F3D0,
F240,F35E,F3AE,F468,F308,F4A6,F4AC,F350,F260,F1C0,F28C,F354,F3DC,F42A,F566,F492,F490,
F2A4,F394,F3D6,F49A,F3A0,F47A,F46C,F22C,F20C,F17E,F258,F270,F32A,F3DA,F572,F506,F552,
F2C0,F382,F3A8,F4E2,F402,F428,F444,F176,F298,F16A,F222,F1DA,F25C,F388,F540,F524,F58A,
F292,F356,F3A8,F4EC,F41C,F364,F40A,F1B8,F366,F1DA,F272,F178,F1EA,F35A,F4BC,F4BE,F546,
F258,F35E,F416,F4A4,F37A,F298,F380,F28C,F3B8,F298,F3AA,F1AE,F23E,F36E,F418,F3D2,F4CE,
F1DC,F326,F43C,F3D8,F1DA,F304,F360,F356,F388,F39C,F4A4,F2A4,F374,F410,F3B8,F2FE,F46C,
F112,F258,F37E,F2EA,EFE8,F3BE,F3B8,F3A8,F322,F490,F4F6,F370,F48E,F4FE,F37A,F2E4,F414,
F0E0,F1FC,F208,F258,EF9C,F412,F3B6,F396,F2F4,F4F4,F4CC,F3D2,F518,F574,F366,F302,F3C0,
