;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EF30,EE80,F18C,F29A,F130,F1FE,F0B4,F362,F3C6,F2FA,F3B8,F2E2,F466,F370,F382,F4AA,F1C6,
EF2C,EBA8,F07E,F2E8,F1FC,F258,F056,F330,F452,F4A4,F4D8,F234,F368,F3AE,F3E0,F46E,F1D8,
EF78,ED00,F07E,F318,F166,F2CE,F088,F2B0,F3EA,F55A,F5CE,F238,F17E,F40C,F43A,F3B0,F262,
EF98,EF34,F1D6,F3AA,F174,F2EA,F0C4,F25E,F29A,F520,F644,F376,F0CE,F458,F468,F2E8,F306,
EF3C,F020,F2E2,F466,F37C,F2A8,F13C,F2E8,F18A,F3F6,F626,F400,F1F8,F436,F406,F250,F376,
EEBC,EF80,F36A,F49E,F496,F20E,F264,F3D4,F1B6,F1BC,F594,F392,F26A,F380,F2FC,F1E8,F3D6,
EE2C,EE78,F326,F432,F4A0,F1AE,F35E,F4A8,F1D4,EF10,F4E8,F28E,F220,F29E,F1DE,F1FE,F42E,
EE2C,EFC8,F2A0,F2AE,F3F4,F1BE,F41A,F558,F2E8,F25E,F4E6,F176,F19C,F2BE,F1E0,F258,F414,
EE30,F17C,F20A,F0C2,F292,F23C,F4A2,F5A6,F448,F4C8,F552,F0E8,F228,F308,F1FA,F254,F376,
EDC8,F256,F23E,F070,F086,F286,F4C8,F55C,F4CE,F5EA,F5CE,F1EC,F344,F28C,F160,F20E,F34C,
ED9C,F288,F2EC,F094,EE68,F20A,F43E,F480,F47C,F61A,F612,F2EC,F41C,F1C2,F0B6,F232,F3C2,
ED58,F262,F322,F0FE,EE54,F13A,F2CC,F392,F3EE,F566,F616,F34E,F49C,F156,F18C,F29C,F406,
ED94,F1D6,F2B6,F18A,F040,F0A6,F0AA,F3A4,F410,F472,F5E4,F39E,F4CC,F12C,F2D0,F2F2,F404,
ECC4,F0F2,F1AE,F132,F1E8,F098,F196,F44C,F3DE,F4A2,F5BE,F3F6,F4B2,F130,F38C,F37E,F3CC,
EAF8,EFD0,EFE4,EF58,F2E0,F28A,F288,F4BA,F380,F538,F594,F46E,F4C8,F15C,F3D2,F3B6,F354,
E5F8,EEE4,EDC0,EAEC,F370,F416,F2A6,F4D0,F458,F528,F52E,F4FE,F52E,F1E0,F406,F3AE,F27E,
E9F4,EF30,EE48,ECBC,F3B0,F504,F358,F4DC,F4FA,F466,F44C,F52A,F59A,F328,F41C,F3CA,F1F2,
EAF0,EFF8,F00C,EEC4,F3A8,F546,F432,F4D8,F4AC,F2EA,F2BE,F48E,F5A2,F404,F3E2,F3B2,F228,
EBDC,F072,F18C,EFAC,F388,F4D4,F452,F474,F33C,F110,F17C,F326,F510,F42C,F32A,F2F2,F20C,
EB38,F08C,F274,F19C,F3DC,F3A0,F350,F388,F12C,F1BA,F238,F21E,F438,F400,F2D0,F1D4,F162,
EBD0,EFD8,F2C8,F322,F43A,F29E,F21C,F29A,F256,F3B6,F334,F2A8,F3C6,F42E,F2DE,F2A6,F17E,
E9E8,EE58,F2D0,F356,F44C,F2F2,F2F8,F2F4,F3EC,F4F2,F3B0,F352,F39E,F458,F2AC,F42A,F2C0,
EC98,EEF8,F200,F288,F39E,F31E,F3E0,F388,F472,F5AC,F3C8,F3EC,F310,F40A,F24A,F4FE,F37C,
EE4C,EFD0,F09A,F0D0,F300,F21C,F408,F3C4,F4F0,F5EA,F396,F49A,F2DA,F33C,F20E,F52E,F382,
EFF8,F0D6,F08A,F1D8,F340,F25A,F38E,F3AE,F5AA,F5DC,F35E,F53C,F39C,F26E,F1F2,F4E0,F364,
F0C2,F222,F23E,F334,F3EC,F358,F338,F3AE,F5FA,F5A6,F33A,F56A,F46E,F222,F26E,F43A,F3EC,
F0F4,F322,F31A,F33C,F450,F324,F406,F3E0,F578,F520,F382,F520,F4D8,F234,F30E,F384,F440,
F09A,F390,F354,F20E,F4C4,F2BE,F4BA,F402,F41A,F44A,F3EA,F47C,F4AA,F2AC,F350,F29C,F3CE,
F04A,F34E,F340,F242,F55E,F442,F4BE,F3B2,F348,F42C,F47A,F344,F3E4,F2DA,F314,F1AC,F268,
EF94,F294,F2A4,F3A8,F5C4,F552,F404,F372,F47C,F4B0,F4DC,F1C6,F2E0,F232,F27E,F176,F07A,
EF20,F122,F102,F3FA,F5B0,F53E,F32E,F378,F530,F4B6,F516,F2DE,F27C,F0CE,F210,F1F2,F01C,
EE00,EF20,ED1C,F3A0,F4DE,F42A,F312,F32A,F500,F43E,F57C,F464,F312,EF40,F236,F268,F0E2,
ED58,ECC4,EFFC,F300,F39A,F230,F2D2,F244,F40E,F492,F628,F4AC,F374,EF54,F26C,F2FC,F1DC,
EEF8,F01E,F232,F224,F244,F294,F2C0,F08E,F3A2,F588,F698,F42C,F382,EF80,F28A,F36C,F2D2,
F01C,F1DA,F2FA,F1FC,F278,F430,F334,F152,F4DA,F5F8,F662,F3A4,F374,EF9C,F29E,F35E,F366,
F0E2,F2B4,F29C,F268,F35C,F4C4,F412,F2CA,F5D6,F5B0,F574,F352,F364,F02E,F2B4,F310,F35C,
F11A,F2DC,F138,F27C,F38C,F488,F482,F306,F642,F52E,F3D6,F2B6,F2FC,F176,F278,F348,F318,
F090,F298,F026,F242,F310,F3AE,F44A,F2E8,F65C,F506,F26C,F1E8,F248,F2AA,F1FA,F3AC,F376,
EFA8,F1E6,F0BA,F1FC,F32A,F304,F354,F3B0,F632,F50C,F20A,F17E,F280,F34E,F140,F39C,F3CA,
ED88,F18E,F148,F1FE,F458,F330,F23A,F4B2,F58E,F4D8,F2A2,F15E,F33E,F370,F060,F300,F35C,
EDC0,F19C,F2DC,F3BC,F526,F346,F188,F50E,F4C8,F506,F408,F190,F364,F32A,EF98,F1E6,F220,
EED4,F2B8,F426,F4C4,F594,F24C,F162,F514,F4FA,F576,F4F4,F170,F2C2,F286,F0B0,F084,F0FE,
EF5C,F35A,F4CC,F4B0,F5B0,F1BE,F244,F52E,F57A,F572,F520,F0A2,F1C0,F1CA,F200,F156,F14A,
EEC8,F37C,F4DA,F318,F5AC,F40A,F3BA,F562,F572,F4EA,F4A8,F03A,F1C8,F188,F296,F324,F2DE,
ED2C,F322,F460,F17C,F5B2,F566,F414,F528,F522,F4B0,F3BC,F0EA,F2C2,F1CC,F2A4,F438,F48E,
E950,F2AC,F362,F2C2,F5A2,F5B6,F386,F452,F4B2,F544,F2FE,F130,F382,F272,F2EA,F4A0,F55E,
EAB4,F20C,F232,F2D0,F530,F530,F2C4,F394,F470,F5BA,F32A,F090,F3F8,F33C,F378,F458,F562,
EBF0,F188,F176,F24E,F3F6,F3F8,F262,F42C,F4AC,F5A6,F3D2,F0D2,F45E,F390,F3F0,F374,F4B0,
E914,F118,F1D2,F27C,F1E0,F2A0,F1F4,F4FC,F4F4,F53E,F46A,F1EA,F494,F3C6,F428,F25A,F3AC,
EA1C,F164,F198,F2B6,F17A,F144,F25A,F54C,F55E,F4F8,F48E,F244,F448,F418,F40A,F258,F342,
EE94,F1F6,F0A2,F2C0,F302,F028,F298,F50E,F5C4,F50A,F406,F1CE,F356,F418,F39C,F2CE,F3C2,
F004,F258,F16A,F34E,F3F0,EFAC,F288,F3F6,F5C2,F4FA,F306,F122,F1CE,F38C,F2D6,F2F6,F3F0,
F092,F204,F268,F400,F466,F08A,F1EE,F28E,F502,F47E,F2E6,F144,F0BA,F2C2,F1A8,F290,F358,
F0B0,F0CE,F24A,F400,F482,F194,F1D0,F2D6,F3B2,F3E8,F3AA,F10C,F100,F200,EFD8,F1A4,F204,
F09E,EDC4,F174,F320,F3F6,F27C,F2C6,F34E,F2C4,F39A,F406,F000,F13C,F142,EE50,F0A8,F07A,
F074,EFD0,F070,F1B6,F2B8,F28A,F3B8,F2EC,F2DA,F32E,F41E,EF70,F112,F140,F0AE,F026,EFA4,
F084,F204,F104,F0F8,F0A0,F21E,F428,F2C6,F34E,F31C,F45A,F050,F0E6,F196,F268,F022,F02C,
F032,F2E2,F2CA,F16E,EEE8,F1BE,F43C,F38E,F38C,F3E4,F486,F0B8,F178,F1EA,F350,F02E,F0E0,
EF68,F324,F3A8,F26E,F03A,F164,F41C,F410,F370,F44E,F464,EFF4,F230,F2DE,F378,F01C,F116,
EEAC,F2DC,F39E,F30C,F27C,F120,F3B0,F42A,F3B8,F3F0,F3F2,EF98,F2B4,F3C0,F306,F000,F0C6,
ED74,F276,F28C,F2F6,F3F6,F2DC,F334,F4BE,F49E,F30E,F3C4,F11E,F308,F3F0,F2AA,F0DC,F01C,
ED44,F1A0,F140,F212,F4BE,F4A2,F482,F5F4,F52A,F332,F430,F1C6,F30E,F3A2,F3AC,F238,EF84,
EDF0,F05A,F03C,F21E,F4BA,F546,F606,F6DA,F584,F464,F4E0,F27C,F2EC,F39E,F528,F320,EF2C,
EE18,EE40,EF00,F2DC,F418,F50A,F6A8,F6F6,F5F4,F4FC,F576,F32C,F30E,F3EA,F61A,F37E,EF8C,
