;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC34,EBB4,EC40,ED58,ECB4,EE40,EEDC,EF9C,ECE8,ECF8,ED0C,ECC8,EE1C,ECC8,ED30,EDEC,ED28,
EC94,EBD4,EBE8,EDD0,ED9C,EE48,EE78,EF10,ECF4,ED5C,ED30,ED2C,EDF8,ED0C,EC9C,ED64,ED08,
ECDC,EC20,EBB8,EE04,EE70,EE24,EE38,EE60,ED18,ED80,ED64,ED60,EE1C,ED2C,EC6C,ED68,ED2C,
EC94,ECA4,EBF4,EDE0,EEF8,EDE8,EE00,EDE8,ED24,ED4C,EDA0,EDA0,EE54,ED2C,EC88,EDB0,ED64,
EC24,ED04,EC58,EDA0,EF10,ED7C,EDA4,ED98,ECFC,ED1C,EE10,EE00,EE60,ED20,ECBC,EDC4,ED88,
EC40,ED34,ECA0,EDA0,EEA8,ED08,ED5C,ED8C,ECD0,ED44,EE88,EE0C,EE04,ED00,ED00,ED84,EDD0,
EC98,ED64,ECF4,EDCC,EDF0,ED74,EDBC,EDD8,ECD4,EDA8,EEA0,ED94,ED48,ECCC,ED74,ED30,EE38,
ECE4,ED8C,ED74,EDC0,ED60,EE38,EE60,EE20,ECE0,EDFC,EE34,ECE4,ECA4,ECA8,EDEC,ED60,EE74,
ECFC,ED9C,EDD8,ED6C,ED1C,EE78,EE90,EE0C,ED04,EE50,ED84,ECA0,EC8C,ECB8,EE14,EDD4,EE6C,
ECD4,ED6C,EDD4,ED34,ECC4,EE18,EE2C,ED78,ED34,EEB4,ED18,EC90,EC98,ED00,EDD0,EE04,EE4C,
EC98,ED1C,ED78,ED64,EC8C,ED78,ED94,ECB8,ED60,EF00,ED08,EC5C,EC9C,ED58,ED64,EDD8,EE54,
ECF0,ED24,ED3C,EDD4,ECEC,ED5C,ED9C,EC8C,ED70,EF08,ED0C,EC68,ECBC,ED74,ED28,ED9C,EE78,
ED98,EDA4,ED8C,EE30,EDA4,EDA8,EDD8,ECD0,ED7C,EEC0,ED10,ECDC,ECD0,ED4C,ED1C,EDA8,EE80,
EDDC,EE00,EDFC,EE60,EE68,EDD8,EDAC,ECFC,ED8C,EE48,ECE4,ED30,ECCC,ED0C,ED74,EE28,EE68,
EDAC,EDEC,EE1C,EE48,EEE4,EDD4,ED0C,ECDC,ED70,EDC0,EC78,ED4C,ECC8,ECE8,EDE4,EEC4,EE64,
ED80,EDB0,EDE0,EDD0,EEDC,EDA0,EC74,EC90,ED18,ED78,EC1C,ED5C,ECD8,ECF0,EDF4,EF04,EE80,
EDB0,EDC4,ED88,ED0C,EE38,ED38,EC6C,EC84,ED00,EDA8,EC50,ED6C,ECE0,ED3C,ED9C,EEC4,EE94,
EE0C,EDEC,ED6C,EC7C,ED4C,ED04,ECCC,ECD4,ED8C,EE14,ED00,ED9C,ED1C,ED68,ED50,EE34,EE84,
EE40,EDDC,EDE4,EC94,ED20,ED68,ED64,ED3C,EE28,EE3C,ED88,EE20,EDB4,ED28,ED4C,EDB4,EE60,
EE44,EDB0,EE80,ECC8,ED74,EDC4,EDDC,ED6C,EE50,EDE0,ED8C,EE8C,EE28,ECA0,ED30,ED48,EE40,
EE04,EDAC,EEB0,ECE0,ED9C,EDB0,EDF4,ED6C,EE00,ED10,ED18,EE68,EE50,ECA8,ED04,ECE0,EE3C,
ED8C,EDA8,EE64,ED38,EDA0,ED24,ED94,ED54,EDC8,EC90,ECBC,EDB4,EE74,ED5C,ED08,ECD0,EE5C,
ED34,ED78,EDC0,ED98,ED8C,EC44,ECE8,ED48,EE0C,ED38,ECE0,ECE0,EEA4,EDFC,ED30,ED24,EE78,
ED9C,ED1C,ED14,ED94,ED60,EBA0,EC98,ED28,EE68,EE04,ECE8,EC7C,EE8C,EE68,ED34,ED58,EE5C,
EE38,ECD0,EC6C,ED40,ED5C,EBF4,ECEC,ECDC,EE8C,EE68,EC9C,EC50,EE1C,EE94,ED24,ED44,EE14,
EE90,ECDC,EC34,ED58,ED90,ECAC,ED3C,EC60,EE7C,EE68,EC58,EC60,ED94,EE80,ED4C,ED28,EDE0,
EEC4,ED34,ECBC,EE08,EDAC,ED18,ED10,EBD4,EE3C,EE20,EC7C,ECEC,ED3C,EE34,EDC8,ED40,EDD4,
EEB8,ED58,ED40,EE7C,EDCC,ED40,EC6C,EBC4,EDD4,EDDC,ECB8,ED80,ED00,EDDC,EE28,ED6C,EDA8,
EE34,ED38,ED84,EE5C,EE2C,ED5C,EBC4,EC2C,ED60,EDC0,ECA4,EDA0,ECD0,EDAC,EE40,ED80,ED78,
ED30,ED3C,ED94,EDC8,EE68,ED54,EBAC,EC70,ECF8,EDA0,EC60,ED30,EC9C,EDCC,EE2C,EDC0,EDE0,
ECD4,ED68,ED58,ED40,EE30,ECE8,EBBC,EC6C,ECDC,ED6C,EC74,ECA4,EC78,EDE8,EE20,EE28,EE88,
ED54,ED40,ECC0,ED34,EDB8,EC28,EBD8,EC90,ED20,ED78,ED0C,ECBC,ECA8,EDB8,EDEC,EE48,EEDC,
EDA0,EC94,EC24,ED40,ED64,EB9C,EC0C,ED08,ED8C,EDF8,ED80,ED38,ED1C,ED88,ED6C,EDF8,EEA4,
ED94,EC00,EC44,ED00,ED44,EBDC,EC58,ED58,EDDC,EE68,ED88,ED90,EDC0,EDBC,ECF8,ED5C,EDF4,
ED50,EC70,ECE4,EC6C,ED24,EC74,ECB0,ED50,EDEC,EE60,ED4C,ED9C,EE54,EE00,ED18,ECF0,ED44,
ECEC,ED08,ED58,EBD8,ED2C,ECF4,ED40,ED10,EDA8,EDE0,ED28,ED74,EE90,EE18,ED64,ECE8,ED34,
ECCC,ED20,ED58,EB88,ED70,ED24,EDAC,ECB4,ED34,ED78,EDA4,EDBC,EE84,EE20,ED70,ECFC,ED58,
ED28,ECD0,ECE4,EB90,ED8C,ED10,EDB0,EC40,ED24,EDD4,EE90,EE74,EE58,EE20,ED28,ECD0,ED28,
ED6C,EC90,EC70,EBF0,ED4C,ED10,ED50,EC14,ED74,EE40,EF44,EEE4,EE08,EDEC,ECB4,EC50,ECC4,
ED78,ECBC,EC84,ECA4,ECF8,ED40,ECF8,EC84,ED8C,EE48,EF78,EECC,ED8C,ED6C,EC60,EBE0,ED0C,
EDD0,ECF8,ECC8,ED6C,ED3C,ED68,ECEC,ECF4,ED40,EDE8,EF2C,EE3C,ED20,ECD4,EC7C,EC04,EDFC,
EE70,ED10,ED08,EE10,EDAC,EDB0,ED34,ED10,ECDC,ED60,EE78,ED8C,ED14,ECA0,ECC8,ECD0,EEC0,
EEBC,ED24,ED5C,EE60,EDFC,EE28,EDBC,ECE0,ECCC,ED00,EDD4,ED70,ED10,ED04,ECF0,EDAC,EF08,
EEB4,ED34,EDD8,EE40,EE2C,EE6C,EE18,EC78,ECD8,ECDC,EDE4,EDD4,ED14,ED64,ECF0,EE18,EED0,
EE94,ED28,EE48,EDB0,EE24,EE30,EDEC,EBF0,ECAC,ECE0,EE28,EE08,ED4C,ED80,ECDC,EE24,EE6C,
EE4C,ED40,EE70,ECF4,EDF0,ED74,ED28,EBD0,EC34,ECE4,EE10,EDD4,ED94,ED64,ECC8,EE44,EE70,
EDD4,EDA0,EE40,ECEC,EDB8,EC8C,EC30,ECA8,EC00,ECE4,EDC0,ED88,EDBC,ED38,ECE0,EEB0,EEDC,
ED74,EE0C,EDE4,ED98,ED9C,EBF8,EBB8,ED94,EC54,ECE0,ED9C,EDD4,EE08,ED00,ED30,EF00,EF28,
ED64,EE3C,ED94,EE0C,ED8C,EBE0,EBA8,EE04,ECB8,ECEC,EDCC,EE68,EE4C,ECFC,ED74,EEEC,EF24,
ED94,EE1C,ED78,EE40,ED90,EBF4,EBB0,EE10,ED18,ED28,EE18,EE98,EE24,ED50,ED98,EE90,EED4,
EDF0,EDC4,ED8C,EE94,EDB4,EC40,EC4C,EE00,ED84,ED54,EE2C,EE38,ED94,ED9C,ED94,EE14,EE40,
EE30,ED6C,EDAC,EED8,EDE0,ECB8,ED10,EDE0,EDCC,ED40,EDD8,ED84,ED20,EDA8,ED6C,EDBC,ED8C,
EE30,ED28,EDC4,EE98,EDB8,ECFC,ED68,ED98,EDC8,ED10,ED30,ED08,ED24,EDAC,ED64,EDC8,ED50,
EE18,ED18,ED98,EDDC,ED20,ECE0,ED5C,ED80,ED8C,ED04,ECAC,ECF0,ED58,EDDC,ED94,EE0C,EDC0,
EE20,ED48,ED0C,ED68,EC7C,ECC0,ED40,EDA8,ED6C,ED30,EC80,ECE8,ED98,EE38,EDA8,EE0C,EE2C,
EE0C,ED68,EC48,EDD8,ECA0,ED68,ED70,EDBC,EDD4,ED68,EC50,ECBC,EDB8,EE90,ED7C,EDAC,EE3C,
EDA0,ED20,EBF4,EE5C,ED04,EE1C,EDC4,ED98,EE60,ED70,EC10,ECA0,EDBC,EEB0,ED34,ED38,EE1C,
ECF0,ECAC,EC60,EE84,ED38,EE40,EDD8,ED54,EE8C,ED48,EC30,ECD0,EDE4,EE8C,ECD8,ED14,EDEC,
ECA0,EC90,ECEC,EE48,ED4C,EDC8,ED94,ED50,EE34,ED5C,ECEC,ED3C,EE20,EE3C,EC64,ED24,EDA8,
ECB4,ECA8,ED2C,EDF0,ED40,ED10,ED44,ED98,EDA0,ED9C,ED6C,EDA0,EE34,EDE4,EC58,ED28,ED64,
EC9C,EC90,ED20,EDE4,ED08,ECBC,ED20,EDC8,ED44,ED9C,ED50,EDD0,EE2C,EDAC,ECCC,ED40,ED80,
ECB0,EC78,ECEC,EDE4,ECBC,ECD8,ECF0,EDB4,ED4C,ED50,ECA4,EDDC,EE48,EDC4,ED6C,ED80,EDB4,
ED58,EC94,EC94,ED80,EC7C,ED10,ECBC,EDA0,ED70,ED0C,EC1C,EE04,EE88,EDF8,EE18,EDC8,ED9C,
EE00,ECE8,EC14,ECB8,EC98,ED84,ECD0,EDA0,ED94,ED00,EC40,EE40,EEBC,EDE8,EE90,EDEC,ED2C,
