;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E6A8,E5D8,E400,E4E8,E6D8,E744,E60C,E400,E4E4,E560,E600,E6D0,E540,E748,E88C,E674,E7B0,
EA84,EB7C,E804,E924,EB30,EB48,EA90,E8F0,EAE0,EB1C,EAC0,EB40,E9C4,EB6C,ECD0,EB2C,EBF8,
ED6C,EE9C,EB6C,EBF0,EDC8,EDCC,ED54,EC5C,EE44,EE68,EDAC,EDF8,ECCC,EDF0,EF7C,EE1C,EEAC,
EF2C,F04E,ED70,ED58,EF0C,EF10,EEC0,EE40,F02E,F052,EF4C,EF68,EE84,EF2C,F0E0,EFB0,F020,
EFE4,F0E8,EE4C,EDB4,EF4C,EF54,EF24,EEFC,F0EE,F112,EFDC,EFD0,EF28,EF68,F142,F038,F090,
EFA8,F08A,EE28,ED1C,EE94,EEB0,EE94,EEB8,F0B0,F0D6,EF7C,EF48,EED8,EEB4,F0B6,EFCC,F010,
EE6C,EF1C,ECFC,EB74,ECC0,ED04,ECEC,ED64,EF68,EF8C,EE0C,EDB0,ED84,ECF0,EF24,EE50,EE88,
EBEC,EC64,EAB8,E928,EA08,EA74,EA48,EAF0,ECD4,ED00,EB84,EB1C,EB40,EA9C,EC7C,EBD8,EC0C,
EA28,EA40,EA14,E9F4,EA18,EA50,EA5C,EA94,EB08,EB30,EAF8,EB0C,EB38,EB48,EB9C,EBB0,EBE4,
EABC,EAD8,EAF4,EB10,EB2C,EB48,EB68,EB88,EBA8,EBC8,EBEC,EC10,EC34,EC5C,EC88,ECB4,ECE0,
EAD4,EAEC,EB08,EB24,EB44,EB60,EB80,EB9C,EBC0,EBE0,EC04,EC28,EC4C,EC74,EC9C,ECC8,ECF8,
E9E0,E9FC,EA18,EA34,EA54,EA70,EA90,EAAC,EAD0,EAF0,EB14,EB38,EB5C,EB84,EBAC,EBD8,EC08,
E7EC,E808,E81C,E834,E854,E880,E888,E8B4,E8CC,E8F8,E90C,E934,E958,E980,E9A4,E9CC,EA00,
E6D0,E59C,E704,E6B4,E670,E780,E650,E7B0,E6BC,E7DC,E744,E7E0,E7E8,E7E8,E84C,E86C,E884,
E9DC,E7E8,EA34,E9B0,E948,EA8C,E91C,EAC4,E990,EAEC,EA20,EAE8,EAF4,EAC4,EB54,EB74,EB78,
EBC8,E9A0,EC20,EB94,EB24,EC7C,EAEC,ECB4,EB64,ECD8,EBFC,ECD0,ECDC,ECA4,ED3C,ED58,ED5C,
EC88,EA50,ECE4,EC54,EBE0,ED3C,EBA4,ED74,EC20,ED98,ECB8,ED94,ED9C,ED60,EDFC,EE18,EE1C,
EC50,EA20,ECA8,EC18,EBA4,ED04,EB70,ED3C,EBE4,ED60,EC80,ED58,ED60,ED28,EDC4,EDE0,EDE0,
EB24,EA2C,EB90,EAF0,EAC8,EBD4,EA8C,EC14,EAFC,EC54,EB70,EC70,EC68,EC30,ECA8,ECC0,ECE0,
EB00,EC88,EB7C,E9D8,EB54,EB10,EB04,EB78,EB80,EC70,EB28,ED40,ED10,EC84,EC34,EC3C,ED24,
ECE0,EE6C,ECF8,EA94,ECB4,EC40,EC90,ECA4,ED38,EDEC,EC54,EEF4,EEE4,EDF8,ED5C,ED74,EEBC,
EDE0,EF30,EDB4,EB14,ED38,ECF8,ED44,ED4C,EE08,EE98,ECDC,EFB0,EFBC,EE94,EDF0,EE20,EF7C,
EDD8,EEF4,ED78,EAAC,ECC0,ECBC,ED08,ED08,EDE0,EE48,EC70,EF70,EF98,EE3C,ED90,EDDC,EF44,
ECC4,EDAC,EC34,E940,EB30,EB7C,EBC4,EBC0,ECB4,ECEC,EAF8,EE24,EE68,ECD8,EC28,EC9C,EE04,
EA60,EB0C,E99C,E69C,E844,E908,E958,E948,EA3C,EA3C,E850,EB84,EBE4,EA24,E990,EA30,EB7C,
E94C,E888,E768,E828,E8F8,E800,E788,EB0C,EA20,E984,E8E8,EACC,EA30,EA20,EB34,EAD8,EA70,
EBE4,EAC4,EAA0,EB38,EC10,EB40,EAE4,EEA0,ED9C,ECA0,EC84,EDE8,ED60,ED24,EEAC,EE54,ED84,
EDA8,ECA4,ECFC,ED0C,EE20,ED54,ED1C,F0D2,EFBC,EEAC,EEAC,EFBC,EF8C,EF00,F0C6,F072,EF8C,
EE4C,ED64,EE18,EDD8,EF10,EE50,EE28,F1C8,F0A8,EF8C,EF9C,F06A,F07C,EFC4,F1AE,F162,F070,
EDFC,ED34,EE2C,EDBC,EF08,EE58,EE38,F1BC,F098,EF70,EF8C,F01A,F06C,EF94,F196,F15A,F05A,
ECA8,EC08,ED40,ECB4,EE08,ED6C,ED54,F0AC,EF84,EE50,EE78,EEBC,EF58,EE70,F07C,F054,EF44,
EA18,E9B0,EB18,EA98,EBD8,EB54,EB48,EE54,ED2C,EBF0,EC1C,EC00,ECF4,EC18,EE20,EE18,ECF4,
E61C,E5FC,E790,E6E4,E814,E7A0,E7B0,EA74,E954,E800,E854,E7C8,E920,E848,EA4C,EA50,E92C,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E7B8,E778,E878,E718,E7C8,E7E4,E760,E620,E8C8,E8B4,E804,E640,E710,E8E4,EA20,E8B4,E818,
EA88,E938,EC28,EB54,EB78,EA8C,EA6C,E8C8,EB84,EB74,EC10,EA28,EA5C,EC24,ECFC,ED68,EC68,
ED70,EC78,EF30,EE9C,EEA0,ED74,ED10,EBB4,EE14,EE50,EED8,ED24,ED24,EF0C,EFB0,F080,EF6C,
EF24,EE90,F0D4,F05A,F04E,EF08,EE94,ED80,EF6C,EFD0,F04C,EF10,EF10,F09A,F104,F222,F120,
EFCC,EF8C,F15E,F0F6,F0E0,EF90,EF20,EE40,EFC8,F040,F0B4,EFEC,F000,F118,F150,F2A8,F1C2,
EF8C,EF8C,F0F0,F092,F076,EF20,EEC4,EE10,EF40,EFC0,F02C,EFD8,F002,F0A2,F0A2,F232,F170,
EE54,EE94,EF74,EF18,EEF8,EDAC,ED78,ECE8,EDC8,EE3C,EE9C,EED0,EF14,EF24,EEDC,F0A4,F01A,
EC30,EC8C,ECD8,EC7C,EC5C,EB7C,EB90,EB34,EBC8,EC14,EC48,ECF8,ED40,ECE8,ECAC,EDF0,EDDC,
EB64,EB80,EBE0,EC30,EB6C,EB90,EC24,EB88,EC1C,EC68,EC40,ECBC,ECB4,ED6C,EE08,ED44,EDF8,
ECDC,EC84,ED10,EDC0,EC44,EC98,ED84,EC68,ED68,EDB0,ED6C,EDE0,EDE0,EF00,EFB8,EEB0,EF70,
EDB4,ED3C,ED8C,EE80,EC88,ECF4,EE30,EC94,EE0C,EE30,EDF4,EE5C,EE84,EFB4,F076,EF68,F018,
EDB4,ED2C,ED34,EE60,EC24,EC9C,EE0C,EC1C,EDEC,EDE0,EDC0,EE0C,EE6C,EF8C,F048,EF4C,EFE0,
