;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E408,E418,E414,E404,E410,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E408,
E9DC,E984,E8B8,E714,E400,E65C,E838,E8FC,E938,E864,E7CC,E6D0,E6B0,E610,E400,E5FC,E8E4,
ECF4,EC94,EBC0,EA20,E778,E97C,EB40,EC14,EC70,EBC0,EB44,EA44,E9F0,E950,E718,E928,EBD8,
EE9C,EE44,ED84,EC2C,EAB4,EBB0,ED0C,EDC8,EE20,ED7C,ED18,EC24,EBBC,EB10,E960,EB00,ED68,
EF2C,EEDC,EE30,ED1C,EC34,ECB8,EDBC,EE60,EEB4,EE14,EDC0,ECD4,EC5C,EBB0,EA70,EBC8,EDE8,
EEC0,EE78,EDEC,ED10,EC80,ECB8,ED78,EDFC,EE48,EDB0,ED64,EC7C,EBFC,EB54,EA74,EB98,ED70,
ED48,ED18,EC88,EC00,EBB8,EBA4,EC34,EC80,ECD4,EC28,EBFC,EAFC,EA94,E9D0,E978,EA6C,EBE0,
EAA4,EA90,E970,E9C4,E99C,E8FC,E9E8,E960,EA48,E900,E96C,E7F8,E844,E718,E7A4,E848,E8FC,
E818,E810,E530,E828,E810,E688,E84C,E6C0,E858,E6F4,E830,E74C,E808,E794,E824,E830,E810,
E798,E7B4,E7CC,E7E4,E828,E818,E824,E840,E888,E854,E8B8,E89C,E8BC,E8E0,E8FC,E914,E928,
E7B0,E7CC,E7E4,E7FC,E840,E830,E838,E854,E8A0,E86C,E8D0,E8B4,E8D4,E8F4,E910,E928,E93C,
E6BC,E6DC,E6F4,E708,E750,E740,E748,E764,E7B0,E77C,E7E0,E7C4,E7E4,E804,E820,E838,E84C,
E45C,E590,E5C8,E4F0,E400,E538,E618,E594,E478,E5C0,E680,E4D4,E5F0,E698,E528,E6BC,E61C,
E400,E48C,E4D0,E40C,E400,E400,E400,E400,E400,E4D8,E57C,E400,E4F8,E59C,E400,E400,E400,
E750,E740,E700,E688,E5D8,E448,E400,E400,E614,E708,E820,E85C,E86C,E80C,E6F0,E4BC,E574,
E944,E930,E8EC,E870,E7A8,E5C4,E400,E540,E7DC,E8F4,EA14,EA50,EA60,E9FC,E8C8,E600,E6FC,
EA08,E9F4,E9B0,E92C,E860,E65C,E400,E5C0,E894,E9B0,EAD4,EB14,EB24,EABC,E980,E680,E798,
EA00,E99C,E978,E908,E800,E698,E400,E5D0,E858,E980,EA90,EAD8,EAE8,EA80,E944,E658,E770,
E9C8,E8A4,E7FC,E8B8,E628,E5F0,E400,E5F8,E718,E8B4,E970,E9A4,E9E0,E974,E844,E664,E698,
EA94,E9B4,E904,E970,E6FC,E6B4,E4F8,E730,E7F8,E910,E950,E938,E964,E944,E8D8,E800,E604,
EBCC,EB88,EB38,EAC8,E9B8,E8B4,E7D4,E900,EA08,EA64,EAB4,EA5C,EA40,EA58,EA60,E9A4,E76C,
EC70,EC54,EC08,EB84,EADC,E9B4,E954,E9E8,EAE0,EB00,EB4C,EAC8,EA94,EAC0,EAEC,EA58,E884,
EC2C,EC14,EBD4,EB5C,EAD0,E9E0,E98C,E9EC,EAAC,EAAC,EADC,EA34,E9EC,EA28,EA7C,EA14,E8B8,
EADC,EACC,EA90,EA2C,E9C0,E8FC,E8B0,E8E4,E970,E944,E950,E878,E80C,E868,E8F4,E8C4,E7E8,
E808,E858,E850,E7C0,E6EC,E6A0,E6EC,E6AC,E66C,E68C,E6BC,E514,E400,E528,E634,E5DC,E614,
E928,E974,E978,E8FC,E7CC,E4A0,E400,E400,E59C,E628,E6FC,E788,E7D8,E75C,E5DC,E494,E778,
ED1C,ECF4,EC9C,EC04,EB34,E998,E7D4,E644,E720,E8CC,EAB8,EB84,EBC0,EB24,E8CC,E7C4,EA24,
EF40,EF20,EEC8,EE30,ED60,EBBC,E9CC,E77C,E8D4,EAEC,ECE8,EDB4,EDF0,ED5C,EB64,EAA0,EC60,
F02E,F00C,EFB8,EF24,EE58,ECB8,EAB0,E7A4,E984,EBE4,EDE0,EEA8,EEE8,EE64,ECBC,EC24,ED68,
F018,EFF8,EFA4,EF14,EE54,ECBC,EAB4,E754,E978,EBE8,EDD8,EE9C,EEDC,EE68,ED0C,EC8C,ED70,
EEF8,EEDC,EE8C,EE04,ED50,EBCC,E9E0,E6F0,E8B8,EAF8,ECD4,ED8C,EDCC,ED6C,EC5C,EBF0,EC7C,
EC8C,EC74,EC2C,EBB0,EB10,E9B0,E80C,E624,E730,E8E4,EA94,EB38,EB7C,EB38,EA78,EA1C,EA54,
E894,E888,E854,E7F4,E770,E620,E464,E400,E44C,E5C4,E70C,E758,E774,E74C,E6F4,E69C,E660,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E724,E718,E6EC,E69C,E664,E5E8,E5EC,E65C,E720,E740,E7AC,E730,E688,E578,E578,E6C0,E77C,
EC60,EC30,EBCC,EB3C,EABC,EA24,EA24,EA80,EB00,EAAC,EA94,E9DC,E960,E868,E87C,E9E8,EAE4,
EF74,EF44,EEE4,EE54,EDDC,ED48,ED40,ED88,EDE8,ED70,ED30,EC7C,EC44,EBD0,EBE4,ECD4,EDBC,
F116,F0E4,F078,EFDC,EF54,EEBC,EEC0,EF10,EF6C,EED4,EE60,EDA4,EDC0,EDA8,EDAC,EE3C,EF1C,
F19E,F166,F0F4,F04A,EFB0,EF0C,EF20,EF80,EFDC,EF28,EE7C,EDB8,EE28,EE54,EE48,EE88,EF6C,
F128,F0EE,F074,EFBC,EF00,EE50,EE7C,EEF4,EF4C,EE84,ED94,ECBC,ED98,EDFC,EDE4,EDD0,EEB8,
EFA8,EF60,EED0,EE24,ED0C,EC4C,ECB0,ED38,EDB4,ECB8,EB88,EA58,EBF0,EC98,EC5C,EBDC,ECE8,
ECF4,ECCC,EBF4,EB1C,E81C,E95C,EA3C,E9D4,EA70,EA18,E994,E790,E974,E9E0,E9C0,E8B8,EA90,
EB44,EA9C,E898,E73C,EA68,EAD8,E9B0,E7B4,E7C8,EA64,E9AC,E7E4,EA30,E96C,E754,EA40,EAA4,
ECA8,EBC0,EAAC,EAF4,EBF8,EBF4,EB50,E9C0,EA10,EBB8,EBB0,E958,EB80,EB2C,E884,EB4C,EC10,
ED74,ECC4,EC04,EC00,EC84,EC48,EBB8,EABC,EB40,EC74,EC84,EADC,EC44,EBDC,E978,EB6C,EC8C,
ED50,ECC4,EC3C,EBF8,EC1C,EBA0,EB2C,EAB8,EB74,EC48,EC78,EB60,EC30,EBB0,E9B4,EA88,EC24,
