;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E408,E464,E48C,E484,E44C,E400,E400,E400,E400,E400,E400,E400,E400,E400,E54C,E680,E6A8,
E8E4,E9D4,E91C,E75C,E808,E874,E7BC,E61C,E8FC,E934,E884,EA10,E91C,E950,E9D0,EBC4,EA84,
EBD8,ECA4,EBDC,E944,EA84,EAD0,EA48,E904,EC08,EC98,EC30,ED68,ECD8,EC94,ECF0,EEBC,ED6C,
ED68,EE28,ED48,EA34,EBC4,EBEC,EB78,EB00,EDCC,EE7C,EE4C,EF4C,EED4,EE68,EEB0,F056,EF2C,
EDE8,EE9C,EDB4,EA88,EC14,EC00,EBA8,EBE8,EE74,EF38,EF30,F006,EF9C,EF14,EF58,F0DC,EFE4,
ED70,EE14,ED30,EA44,EB78,EB18,EADC,EBD4,EE28,EEFC,EF10,EFC0,EF5C,EEC4,EF04,F068,EFA8,
EBE0,EC78,EBA4,E940,E9E8,E900,E908,EABC,ECD0,EDAC,EDE0,EE68,EE0C,ED64,EDA0,EEE4,EE6C,
E8FC,E9A4,E91C,E798,E7EC,E6E4,E73C,E8B8,EA48,EB1C,EB6C,EBC4,EB5C,EAC8,EAEC,EC14,EBEC,
E810,E858,E870,E874,E878,E87C,E89C,E8D4,E914,E954,E99C,E9B0,E998,E9AC,E9B4,EA04,EA28,
E928,E938,E954,E970,E988,E99C,E9B8,E9D0,E9EC,EA04,EA1C,EA38,EA50,EA6C,EA84,EAA0,EABC,
E93C,E950,E96C,E988,E9A0,E9B4,E9D0,E9E8,EA04,EA1C,EA34,EA4C,EA68,EA84,EA9C,EAB8,EAD4,
E84C,E860,E87C,E898,E8B0,E8C4,E8E0,E8F8,E910,E92C,E944,E95C,E978,E994,E9A8,E9C8,E9E0,
E61C,E664,E6A4,E680,E6CC,E6D8,E6BC,E738,E6F0,E730,E76C,E764,E774,E794,E7B4,E7D4,E7EC,
E400,E55C,E598,E598,E5B0,E400,E40C,E618,E60C,E5F0,E46C,E5E8,E68C,E620,E53C,E6A4,E6D0,
E574,E7AC,E8D8,E924,E87C,E678,E658,E8C0,E998,E8EC,E684,E87C,E9E8,E920,E748,E9D8,E9DC,
E6FC,E990,EAC8,EB18,EA68,E824,E7F8,EAAC,EB88,EAD4,E814,EA5C,EBD8,EB08,E8F4,EBC4,EBC8,
E798,EA4C,EB8C,EBD8,EB28,E8D0,E89C,EB6C,EC4C,EB94,E8B4,EB18,EC9C,EBC8,E99C,EC88,EC88,
E770,EA14,EB50,EBA0,EAEC,E8A8,E878,EB34,EC10,EB5C,E884,EADC,EC60,EB8C,E96C,EC4C,EC50,
E698,E8D8,EA30,EA94,E9D8,E7BC,E7D4,EA1C,EAD4,EA30,E8C8,EA00,EB1C,EA64,E940,EB54,EB24,
E604,E7A0,E9D8,EA9C,E9E0,E788,E8C8,E9F8,E92C,E99C,EB20,EAA0,E910,E970,EB2C,EBDC,EB00,
E76C,E8CC,EB44,EC14,EB54,E888,EA50,EB74,E9D0,EAFC,ECE8,EC30,E8B4,EA18,ECD0,ED84,ECE0,
E884,E9B8,EBFC,ECC4,EC00,E920,EAFC,EC2C,EAB4,EBCC,ED9C,ECD8,E940,EA68,ED60,EE48,EDE0,
E8B8,E9BC,EBBC,EC78,EBB8,E904,EAC0,EBEC,EAB4,EBAC,ED50,EC88,E904,E9C4,ECF4,EE0C,EDD8,
E7E8,E8C4,EA74,EB20,EA6C,E820,E988,EAA0,E9B4,EA8C,EBF8,EB2C,E7E0,E7FC,EB78,ECC4,ECC4,
E614,E650,E81C,E834,E810,E648,E718,E82C,E784,E820,E94C,E870,E5A8,E4B4,E8A0,EA28,EA60,
E778,E6D8,E4C0,E520,E768,E5F8,E580,E794,E650,E67C,E8A0,E918,E8FC,E7D0,E844,E830,E94C,
EA24,EA10,E7B8,E8AC,E9E4,E86C,E978,EB00,EA10,E8C8,EB74,EC78,EC80,EBE4,EBB0,EB10,EBE4,
EC60,EC2C,E9A4,EAB4,EC10,EB04,EBCC,ED14,EC34,EB1C,ED48,EE40,EE90,EE44,EDC8,ECC0,EDA8,
ED68,ED20,EAC8,EBB8,ED0C,EC48,ECE4,EDF0,ED24,EC34,EDF4,EEDC,EF64,EF54,EEB0,ED70,EE4C,
ED70,ED1C,EB14,EBD0,ED08,EC78,ECF4,EDD0,ED18,EC48,EDA4,EE74,EF38,EF58,EEA0,ED3C,EDFC,
EC7C,EC1C,EA7C,EAF8,EC00,EBA8,EC04,ECA4,EC04,EB54,EC40,ECF4,EE00,EE54,ED90,EC20,ECA8,
EA54,E9EC,E8C0,E900,E9C0,E994,E9CC,EA2C,E9A4,E914,E970,E9F8,EB70,EC04,EB44,E9EC,EA18,
E660,E60C,E58C,E53C,E5A4,E614,E618,E5C4,E588,E58C,E518,E520,E770,E85C,E740,E640,E61C,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E77C,E760,E678,E5E0,E71C,E7B0,E6E4,E410,E408,E430,E434,E63C,E538,E400,E464,E664,E7B8,
EAE4,EB14,EA1C,E91C,EA24,EB04,EA74,E758,E718,E7C4,E9E8,E9C0,E7D0,E874,E8E8,EB04,EA88,
EDBC,EE0C,ED64,EC70,ECE0,EDC0,ED50,EAB8,EA8C,EAF0,EC78,EC60,EAAC,EB2C,EC08,ED9C,ED70,
EF1C,EF9C,EF24,EE20,EE20,EF18,EED0,ECC0,ECA4,ECEC,EDB4,EDC8,EC90,EC88,EDDC,EEE4,EF24,
EF6C,F018,EFC0,EEA8,EE4C,EF64,EF44,ED9C,ED90,EDC4,EDE8,EE30,ED64,ECE0,EE98,EF2C,EFCC,
EEB8,EF94,EF60,EE34,ED70,EEB4,EEB8,ED74,ED78,EDA4,ED2C,EDAC,ED48,EC48,EE60,EE8C,EF8C,
ECE8,EDFC,EDEC,ECA4,EB5C,ECE0,ED1C,EC44,EC64,EC7C,EB70,EC30,EC34,EAC4,ED24,ECFC,EE54,
EA90,EABC,EB94,EA04,E8A0,EA24,EAA0,EA2C,EA84,EA74,E9C8,EA00,EAA8,EA1C,EB30,EB28,EC30,
EAA4,E928,EB74,EA68,E8FC,EB3C,E9F0,EAB4,EA14,EA70,EA64,EA40,EB8C,EC6C,EC1C,EBE4,EB64,
EC10,EB54,ED0C,EBD8,E9DC,ECB0,EB98,EBD0,EAD8,EBD8,EBB0,EB88,ECE8,EE50,EDF4,ED3C,ECDC,
EC8C,EC7C,EDC0,EC60,EA0C,ED2C,EC80,EC10,EB30,EC8C,EC68,EC20,ED64,EF28,EEC4,EDC0,EDB4,
EC24,ECA4,ED88,EC18,E978,ECCC,EC88,EB74,EADC,EC74,EC68,EBF4,ECF8,EF10,EEA0,ED60,EDB4,
