;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E7B0,E76C,E620,E718,E91C,E888,E9C4,E7F8,E91C,E96C,EB6C,EB48,EB00,ECEC,EF10,F180,0000,
EBF8,EBD4,EA54,EB5C,ED2C,ECA8,EDD4,EC14,ED3C,ED94,EF80,EF7C,EF98,F116,F372,F5F4,0000,
EEAC,EE88,ECF0,EDFC,EFA4,EF3C,F054,EE98,EFC4,F02A,F20A,F224,F286,F3AC,F63E,F8C4,0000,
F020,F00A,EE6C,EF70,F0D8,F08C,F192,EFE8,F132,F188,F352,F38E,F43A,F50E,F7C8,FA5D,0000,
F090,F08C,EEEC,EFE4,F10A,F0D8,F1D4,F042,F1AC,F1EA,F39A,F3FA,F4E0,F576,F84D,FAF0,0000,
F010,F024,EE88,EF74,F04C,F038,F12A,EFB4,F144,F160,F2F8,F37A,F494,F4F4,F7E4,FA95,0000,
EE88,EEB8,ED30,EE0C,EE7C,EE90,EF78,EE30,EFE8,EFD8,F150,F1FA,F346,F376,F678,F938,0000,
EC0C,EC5C,EB58,EBF4,EC14,EC54,ED0C,EC6C,EDCC,EDC0,EEE0,EF9C,F0EE,F130,F3F4,F6D8,0000,
EBE4,EC18,EC34,EC74,ECAC,ECF4,ED48,ED90,EE04,EE68,EEF4,EF98,F070,F15E,F30A,F666,0000,
ECE0,ED14,ED48,ED84,EDC0,EE08,EE54,EEAC,EF0C,EF7C,F000,F09C,F162,F268,F3EE,F75C,0000,
ECF8,ED28,ED60,ED9C,EDD8,EE20,EE6C,EEC0,EF24,EF94,F016,F0B4,F17A,F27E,F406,F774,0000,
EC08,EC38,EC70,ECA8,ECE8,ED2C,ED7C,EDD0,EE30,EEA0,EF24,EFC4,F088,F18E,F316,F684,0000,
EA00,EA28,EA60,EA94,EAD0,EB14,EB5C,EBB0,EC0C,EC7C,ECFC,ED94,EE58,EF5C,F0E0,F44C,0000,
E884,E8B8,E8FC,E930,E970,E9B4,EA04,EA5C,EAB4,EB24,EBB8,EC40,ED18,EE0C,EFA0,F320,0000,
EB78,EBB0,EBF4,EC30,EC6C,ECB4,ED04,ED54,EDAC,EE20,EEBC,EF38,F01A,F102,F2A0,F626,0000,
ED5C,ED94,EDD8,EE18,EE54,EE9C,EEE8,EF3C,EF90,F006,F0A2,F11C,F200,F2E8,F488,F80E,0000,
EE1C,EE54,EE98,EED8,EF14,EF58,EFA8,EFFC,F050,F0C4,F162,F1DA,F2C0,F3A6,F546,F8CD,0000,
EDE0,EE1C,EE60,EE9C,EEDC,EF20,EF70,EFC4,F016,F08A,F128,F1A2,F286,F36C,F50C,F893,0000,
ECE0,ED18,ED64,EDAC,EDC4,EE08,EE6C,EEC0,EF24,EF70,F01E,F0A6,F182,F25C,F40A,F784,0000,
ED24,ED4C,EDD4,EE5C,ED74,EDA8,EEB8,EF14,EFC0,EEFC,F03E,F112,F1CE,F222,F458,F780,0000,
EEBC,EED0,EF74,F01C,EEA4,EEE8,F056,F0A0,F176,F01A,F1CA,F2AA,F368,F36E,F5F0,F8F4,0000,
EF7C,EF80,F02C,F0E8,EF30,EF90,F118,F150,F23C,F0A8,F288,F360,F428,F40E,F6AA,F9A5,0000,
EF44,EF38,EFEC,F0B6,EED0,EF44,F0E2,F106,F206,F048,F24E,F31C,F3F0,F3BE,F66C,F960,0000,
EE04,EDE4,EEA0,EF7C,ED60,EDF8,EFA4,EFB0,F0C6,EEE4,F10E,F1CC,F2AE,F268,F524,F813,0000,
EB7C,EB44,EC00,ECEC,EAC4,EB78,ED18,ED08,EE34,EC58,EE84,EF2C,F020,EFD8,F28A,F580,0000,
EA70,EAB0,EBC0,EBFC,EAFC,EB14,EABC,EC10,EC7C,EDF4,EE7C,EE50,EFC8,F0DC,F240,F55E,0000,
ED84,EDF8,EEE8,EF3C,EE20,EE24,ED14,EEF4,EF5C,F16E,F1DC,F1A0,F30E,F45A,F5B8,F8C1,0000,
EF8C,EFF8,F0BC,F144,F028,F014,EEB0,F0EA,F154,F368,F3EC,F3DA,F504,F684,F7FC,FACB,0000,
F070,F0CA,F168,F21C,F110,F0EA,EF40,F1C0,F22A,F432,F4CC,F4DE,F5D0,F77C,F906,FBA2,0000,
F05A,F0A0,F118,F1F8,F104,F0CA,EEDC,F1A2,F20C,F400,F4B0,F4E2,F59E,F776,F90F,FB7B,0000,
EF44,EF6C,EFBC,F0CE,F000,EFB0,ED70,F086,F0F2,F2C2,F390,F3E6,F466,F674,F818,FA4B,0000,
ECF4,ECE8,ED00,EE5C,EDC8,ED60,EAC4,EE34,EEA0,F032,F12C,F1AE,F1E0,F438,F5E8,F7C8,0000,
E92C,E8FC,E8F4,EA88,EA0C,E988,E6B0,EA5C,EAC4,EC48,ED58,EDD8,EDF8,F074,F226,F3D4,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E818,E834,E818,EA20,E9C4,EA7C,EA2C,E9E8,EB80,EAE4,EBD0,EC60,ED94,EEAC,F034,F436,0000,
EC68,ED00,ED28,EE54,ECFC,ED44,ED14,EE10,EF20,ED6C,EEF8,F028,F10E,F2B4,F490,F838,0000,
EF6C,EFE4,F022,F148,EFC4,EFF8,EFFC,F0E6,F214,EFB4,F1BC,F2EA,F424,F5A4,F77E,FB2B,0000,
F120,F170,F1C0,F2D8,F138,F15E,F1BA,F27E,F3B6,F0D0,F34C,F46A,F5E2,F72C,F907,FCB9,0000,
F1C2,F1EC,F250,F35C,F1A4,F1BC,F26E,F312,F44C,F102,F3DC,F4EC,F68A,F7A0,F981,FD34,0000,
F170,F174,F1EE,F2EC,F11A,F128,F234,F2BC,F3F2,F054,F384,F486,F63E,F71A,F907,FCB7,0000,
F01A,EFF8,F08C,F176,EF88,EF8C,F104,F170,F29A,EED8,F238,F32E,F4EE,F580,F784,FB2B,0000,
EDDC,EDBC,EE40,EF24,EDA4,EDD0,EF04,EF78,F058,EE6C,F046,F12E,F2A0,F30A,F512,F8A4,0000,
EDF8,EDD4,EDE4,EF74,EF04,EF54,EEBC,EFE0,F020,F03C,F058,F12C,F1FA,F376,F4DC,F8CE,0000,
EF70,EF28,EF34,F138,F0C6,F100,EFCC,F166,F1A2,F1B8,F174,F264,F316,F510,F646,FA7A,0000,
F018,EFB4,EFD8,F204,F190,F1B8,F044,F218,F260,F25A,F1EE,F2F0,F3A6,F5C8,F6EA,FB41,0000,
EFE0,EF6C,EFAC,F1DE,F174,F18A,EFFC,F1E8,F23E,F226,F1AE,F2B6,F370,F5A0,F6B6,FB1E;,0000,
