;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EAB4,EBCC,EC68,EAE4,E85C,EB88,EBA4,E9F8,EA14,EB88,EBA0,EB08,EBA0,EE04,ED84,EC18,ECD8,
E98C,EB88,EB24,E8E8,E828,EA70,EAC8,E920,EB64,EAF0,EAC8,EA78,EA64,EC84,EB8C,EB80,EB8C,
ECA0,EDBC,EC60,E988,E968,EBE8,EC30,EB38,EDC0,ED10,EC58,EBD0,EC68,ED70,EB54,ED78,EC74,
EE84,EF38,EDE8,EB90,EAD8,ED20,ED50,ECAC,EF14,EEB8,EDD8,ED0C,EE14,EEA8,EC34,EEBC,EDE4,
EF34,EFB0,EE7C,EC80,EBAC,ED6C,ED80,ED10,EF68,EF50,EE64,ED7C,EEB4,EEEC,EC58,EF08,EE6C,
EEE0,EF34,EE24,EC74,EBA0,ECD0,ECB0,EC74,EEC4,EEEC,EE00,ED20,EE54,EE44,EB90,EE5C,EE04,
ED74,EDA4,ECC4,EB5C,EA94,EB2C,EAB8,EAAC,ED04,ED70,EC9C,EBD4,ECE4,EC84,E9B4,EC9C,EC8C,
EA9C,EAA0,EA04,E8E0,E830,E828,E71C,E764,E9C0,EA84,E9D0,E940,EA08,E94C,E6A8,E960,E9AC,
E5DC,E624,E630,E5E4,E520,E400,E400,E400,E4AC,E5D4,E640,E618,E550,E400,E400,E400,E558,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E4E8,E548,E4FC,E400,E400,E400,E400,E400,E490,E4DC,E444,E400,E400,E400,E57C,E6E8,
E89C,E82C,E99C,E97C,E6DC,E6C4,E5F0,E608,E804,E88C,E96C,E874,E830,E868,E718,E9AC,EAF8,
EB50,EA8C,EC60,EC3C,E96C,E9F4,EA58,EA0C,EB3C,EAFC,EC20,EB40,EB3C,EBAC,EA70,EC90,EDD8,
ED10,EB90,EDF8,EDE4,EB28,EC5C,ED14,ECC4,ED58,EC68,EDBC,ED44,ED80,EDE8,ECA8,EE3C,EF78,
EDDC,EBF4,EE84,EE78,EC34,ED94,EE6C,EE2C,EE60,ECFC,EE58,EE54,EEB8,EF08,EDB0,EEE0,F026,
EDCC,EBE0,EE24,EE1C,EC6C,EDCC,EEB4,EE84,EE74,ECC8,EE0C,EE7C,EEF8,EF30,EDB8,EEA4,EFF4,
ECDC,EB38,ECC0,ECB4,EBC0,ED10,EDFC,EDDC,ED94,EBC0,ECC8,EDB4,EE44,EE60,ECC4,ED70,EEE0,
EAEC,E9A8,EA14,EA20,E9E0,EB30,EC14,EC10,EB90,E9B4,EA60,EBC4,EC74,EC68,EAA8,EB20,ECC0,
E880,E7A0,E73C,E758,E7D8,E898,E920,E934,E8C8,E808,E808,E90C,E9BC,E978,E89C,E8D0,E9CC,
E888,E88C,E8AC,E8C4,E8E0,E8F4,E910,E924,E940,E960,E974,E98C,E9A8,E9C0,E9DC,E9F8,EA10,
E948,E958,E978,E994,E9AC,E9C0,E9DC,E9F0,EA0C,EA28,EA40,EA58,EA70,EA8C,EAA4,EAC4,EADC,
E914,E924,E944,E95C,E978,E98C,E9A4,E9BC,E9D8,E9F4,EA0C,EA24,EA3C,EA58,EA70,EA90,EAA8,
E7E8,E7F8,E814,E820,E840,E854,E870,E888,E8A4,E8BC,E8D0,E8F4,E900,E92C,E934,E958,E978,
E6FC,E6F8,E71C,E720,E748,E758,E770,E78C,E7B0,E7C0,E7CC,E800,E7FC,E838,E830,E85C,E87C,
E85C,E868,E888,E8A0,E8BC,E8CC,E8E8,E900,E91C,E938,E94C,E968,E97C,E9A0,E9B0,E9D0,E9EC,
E940,E950,E96C,E988,E9A0,E9B4,E9D0,E9E8,EA04,EA1C,EA34,EA4C,EA68,EA84,EA9C,EAB8,EAD4,
E924,E938,E954,E970,E988,E99C,E9B8,E9D0,E9EC,EA04,EA1C,EA34,EA50,EA6C,EA84,EAA0,EABC,
E800,E810,E830,E848,E864,E878,E890,E8A8,E8C4,E8E0,E8F8,E910,E928,E944,E95C,E97C,E994,
E5BC,E644,E5FC,E628,E668,E678,E678,E698,E6B4,E6D0,E6E4,E700,E714,E740,E754,E758,E790,
E6D8,E718,E70C,E72C,E75C,E768,E77C,E794,E7B0,E7CC,E7E0,E7F8,E810,E834,E84C,E85C,E888,
E8AC,E8BC,E8DC,E8F4,E910,E924,E93C,E954,E970,E98C,E9A4,E9BC,E9D4,E9F0,EA08,EA28,EA40,
E950,E964,E980,E99C,E9B4,E9C8,E9E4,E9FC,EA14,EA30,EA48,EA60,EA78,EA98,EAAC,EACC,EAE4,
E8F4,E904,E924,E93C,E958,E96C,E984,E99C,E9B8,E9D4,E9EC,EA04,EA1C,EA38,EA50,EA70,EA88,
E77C,E78C,E7AC,E7C8,E7E0,E7F4,E80C,E824,E840,E85C,E874,E88C,E8A4,E8C0,E8D8,E8F8,E910,
E5C4,E7CC,E6F0,E74C,E750,E64C,E6F4,E5E4,E6A0,E660,E63C,E69C,E70C,E694,E5FC,E6A0,E72C,
EA14,EAEC,EB28,EAE4,EA28,E98C,E974,E848,E8E8,E9A8,E98C,E928,E998,E948,E80C,E7B4,EA0C,
ECCC,ED84,EE18,EDC4,ECC0,EC78,EC40,EB20,EB94,EC68,EC28,EB88,EC4C,EC58,EAF8,EAA0,ECB8,
EDE4,EEDC,EF94,EF34,EDF8,EDE0,EDD0,EC64,ECE8,EDC4,ED5C,ECAC,EDB0,EE18,ECEC,EC50,EE18,
EDE4,EF20,EFFC,EF90,EE1C,EE34,EE48,ECA0,ED30,EE14,ED80,ECD4,EE18,EEC4,EDC4,ED00,EE68,
ECD8,EE6C,EF68,EEF0,ED38,ED88,EDC8,EBE4,EC80,ED68,ECA0,EC0C,ED90,EE7C,EDA8,ECC8,EDBC,
EA68,EC94,EDB8,ED30,EB10,EBB8,EC2C,EA14,EAB8,EB98,EA84,EA40,EC0C,ED2C,EC88,EB98,EBF0,
E794,E970,EA8C,EA3C,E6E8,E8EC,E924,E7A4,E7D8,E87C,E774,E764,E970,EA98,EA28,E92C,E8B0,
E854,E8C8,E880,E8A4,E8AC,E89C,E8A0,E898,E890,E87C,E85C,E848,E854,E870,E840,E7A0,E6CC,
EA8C,EA94,EAA0,EAAC,EAB0,EAB0,EAB0,EAA8,EAA0,EA90,EA78,EA58,EA2C,E9F4,E9A8,E948,E8C0,
EB6C,EB74,EB80,EB8C,EB90,EB90,EB90,EB88,EB80,EB70,EB58,EB38,EB0C,EAD4,EA88,EA28,E9A0,
EB4C,EB50,EB5C,EB64,EB70,EB6C,EB6C,EB64,EB5C,EB4C,EB38,EB14,EAE8,EAB8,EA6C,EA08,E988,
EA78,EA30,EA44,EA60,EA80,EA60,EA94,EA64,EA6C,EA74,EA54,EA64,EA20,E9E4,E9C4,E964,E940,
EA1C,E900,E8E8,EA54,E9DC,E9D8,EA90,E960,E9D4,EA34,EA24,EB24,EAC8,EA48,EA2C,E9E0,EA68,
EB2C,E950,E904,EBA8,EB1C,EB4C,EC14,EA48,EAA4,EB80,EBD0,ED08,EC9C,EBAC,EB24,EAE4,EB9C,
EBA0,E994,E944,EC44,EBFC,EC4C,ECE4,EB30,EB2C,EC40,ECE8,EE0C,EDA0,EC64,EB58,EB38,EBF0,
EB30,E90C,E8E4,EBF0,EBFC,EC60,ECD4,EB5C,EB08,EC30,ED14,EE18,EDB4,EC48,EAA4,EAC0,EB60,
E9B8,E798,E7B4,EAA0,EB10,EB84,EBD4,EAA8,EA24,EB44,EC54,ED34,ECD4,EB48,E8F0,E978,E9D8,
E704,E4E4,E558,E81C,E8F0,E97C,E9B0,E8E0,E85C,E950,EA68,EB20,EAC4,E930,E648,E734,E73C,
E400,E400,E400,E400,E540,E5E0,E5F8,E580,E504,E5C4,E6E8,E770,E71C,E590,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E444,E424,
E668,E678,E698,E6B4,E6CC,E6E0,E6FC,E710,E72C,E748,E760,E778,E790,E7AC,E7C4,E7E4,E7FC,
E874,E888,E8A4,E8C0,E8D8,E8EC,E908,E920,E93C,E954,E96C,E984,E9A0,E9BC,E9D4,E9F0,EA0C,
