;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EEC8,EE50,EEAC,F0BC,F064,F06A,EF00,F0CE,F132,F116,F0B6,F1B0,F270,F490,F5A0,FA08,0000,
ED9C,ED50,EDB0,EEDC,EEDC,EED8,EE80,EF7C,EFC0,F00E,F010,F096,F16E,F304,F434,F864,0000,
EEE8,EE90,EED4,EF24,EFBC,EF84,F03E,F0C6,F07E,F1AA,F1BE,F16E,F29C,F3BA,F4FA,F94F,0000,
F030,EFC0,EFE8,F05C,F11A,F094,F1A6,F236,F1B0,F344,F358,F29A,F400,F514,F646,FB02,0000,
F088,F010,F018,F0C8,F190,F0CC,F21A,F2B6,F208,F3E4,F3FE,F308,F48A,F598,F6C6,FBC1,0000,
EFF0,EF78,EF58,F050,F11C,F016,F19E,F244,F17A,F394,F3BA,F2A6,F434,F538,F668,FB8E,0000,
EE44,EDDC,ED84,EED8,EFA0,EE50,F016,F0C6,EFE8,F23E,F274,F156,F2E0,F3D4,F510,FA56,0000,
EB30,EADC,EA34,EC08,ECC0,EB18,ED20,EDDC,ECF0,EF88,EFD8,EEC0,F036,F110,F260,F7C4,0000,
E670,E6D8,E4D0,E7D4,E890,E694,E91C,E9DC,E8D0,EB74,EBBC,EA9C,EC18,ED04,EE58,F3B2,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E77C,E7C0,E694,E7A4,E8AC,E888,E9B4,E874,E940,E9D8,EB24,EB70,EB68,ECF8,EF04,F1B6,0000,
EB5C,EBA0,EAA8,EBB0,EC98,EC4C,ED6C,EC20,ED38,EDB0,EED8,EF10,EF40,F0CE,F2A6,F582,0000,
EE2C,EE4C,ED34,EE48,EF64,EF14,F028,EEAC,EFC0,F04A,F1A0,F1C8,F1CA,F376,F572,F82C,0000,
EFD0,EFC8,EEC0,EFBC,F0DC,F090,F190,F010,F106,F1A4,F310,F334,F322,F4DE,F6F0,F9A5,0000,
F07E,F05C,EF74,F054,F158,F112,F1F6,F096,F162,F20C,F37C,F3A6,F39C,F554,F770,FA34,0000,
F052,F01C,EF60,F01E,F0F2,F0B6,F176,F054,F0F0,F19E,F302,F33A,F34C,F4F2,F710,F9F2,0000,
EF44,EF04,EE74,EF18,EFA0,EF74,F006,EF4C,EFB0,F05A,F196,F1EA,F234,F3B4,F5C6,F8D9,0000,
ED38,ECFC,ECA0,ED2C,ED5C,ED48,EDA8,ED78,EDC0,EE50,EF38,EFBC,F052,F19C,F388,F6DA,0000,
EB20,EB28,EB38,EB8C,EBA8,EBDC,EC24,EC74,ECD4,ED40,EDC8,EE6C,EF38,F042,F1D6,F552,0000,
EC38,EC68,ECA0,ECD8,ED18,ED5C,EDAC,EE00,EE64,EED0,EF54,EFF4,F0B8,F1BE,F346,F6B2,0000,
ED04,ED34,ED68,EDA4,EDE4,EE28,EE74,EECC,EF2C,EF9C,F020,F0BE,F184,F28A,F410,F77E,0000,
ECD0,ED00,ED34,ED70,EDB0,EDF4,EE40,EE98,EEF8,EF68,EFEC,F08A,F14E,F254,F3DC,F74A,0000,
EB98,EBCC,EC00,EC3C,EC78,ECC0,ED0C,ED60,EDC4,EE34,EEB4,EF54,F01A,F11E,F2A6,F614,0000,
EA9C,EAD0,EB04,EB3C,EB7C,EBC0,EC10,EC64,ECC8,ED34,EDB8,EE58,EF1C,F022,F1AA,F51A,0000,
EC10,EC44,EC78,ECB4,ECF4,ED38,ED84,EDDC,EE3C,EEAC,EF30,EFCC,F092,F198,F31E,F68E,0000,
ECF8,ED2C,ED60,ED9C,EDD8,EE20,EE6C,EEC0,EF24,EF94,F016,F0B4,F17A,F280,F406,F774,0000,
ECE0,ED10,ED48,ED80,EDC0,EE08,EE54,EEA8,EF0C,EF7C,EFFC,F09C,F160,F266,F3EE,F75C,0000,
EBBC,EBEC,EC20,EC5C,EC9C,ECE0,ED2C,ED84,EDE4,EE54,EED8,EF74,F03A,F140,F2C6,F636,0000,
E9A8,E9E0,EA10,EA4C,EA8C,EAD4,EB1C,EB74,EBD4,EC44,ECC8,ED68,EE2C,EF30,F0B8,F42A,0000,
EAA4,EAD8,EB0C,EB48,EB84,EBCC,EC18,EC70,ECD0,ED40,EDC4,EE60,EF28,F02C,F1B4,F524,0000,
EC68,EC98,ECCC,ED08,ED48,ED8C,EDD8,EE30,EE90,EF00,EF84,F022,F0E6,F1EC,F374,F6E2,0000,
ED0C,ED3C,ED74,EDAC,EDEC,EE30,EE80,EED4,EF34,EFA4,F028,F0C6,F18C,F292,F418,F786,0000,
ECB0,ECE0,ED14,ED50,ED90,EDD4,EE20,EE78,EED8,EF48,EFCC,F06A,F12E,F234,F3BC,F72A,0000,
EB38,EB68,EB9C,EBD8,EC18,EC5C,ECA8,ED00,ED60,EDD0,EE54,EEF0,EFB8,F0BC,F244,F5B2,0000,
E91C,EA1C,EB00,EAB4,EADC,EA4C,EA40,EB54,EB18,EB68,ED50,ED94,EDE8,EE64,F0C6,F352,0000,
EBC4,ED9C,EE58,EDE8,EE4C,EC78,EC64,EE58,ED78,ED90,F084,F0EC,F0B8,F046,F3F2,F562,0000,
EE9C,F074,F128,F0C6,F11A,EF48,EF3C,F106,F030,F06A,F354,F3C0,F376,F328,F6B4,F815,0000,
F014,F1EC,F292,F23E,F280,F0BA,F0D8,F26E,F1B6,F1F4,F4BA,F536,F4E8,F4B2,F823,F996,0000,
F078,F252,F2EC,F2A6,F2D6,F120,F16C,F2D2,F23C,F274,F510,F59C,F552,F530,F887,FA15,0000,
EFE0,F1C2,F24C,F218,F230,F08E,F110,F246,F1D6,F204,F468,F50E,F4CC,F4BC,F7F8,F9AA,0000,
EE30,F01A,F090,F070,F06C,EEEC,EFB4,F0B6,F070,F08E,F2A0,F36C,F33E,F340,F658,F843,0000,
EB70,ED34,ED80,ED80,ED50,EC0C,ED18,EDDC,EDD0,EDF4,EF84,F08E,F0A2,F0D2,F37A,F5A8,0000,
EC6C,EC98,EC94,EC68,EBE4,EAF0,EA08,E9DC,EB88,ED58,EED4,F010,F0F6,F1A6,F258,F334,0000,
EE84,EE9C,EE90,EE58,EDD8,ECE4,EADC,E8FC,ECF4,EF48,F0DE,F210,F2FE,F3B6,F440,F484,0000,
EF64,EF7C,EF70,EF38,EEB8,EDC4,EBBC,E9DC,EDD4,F028,F1BE,F2F0,F3DE,F496,F520,F562,0000,
EF40,EF58,EF4C,EF14,EE98,EDA4,EBB8,EA20,EDBC,F008,F19C,F2CC,F3BA,F472,F4FE,F554,0000,
EE3C,EE4C,EE48,EE1C,EDBC,ED18,EC4C,EC38,ED7C,EF38,F0A8,F1C6,F2AE,F36A,F424,F572,0000,
EDA4,ED60,ED7C,EDE0,EDF8,EDD0,EE24,EE90,EED8,EF84,F04E,F0FA,F1EE,F2AE,F428,F716,0000,
EF24,EE30,EE58,EF58,EF88,EF34,EFD0,F06E,F064,F100,F1AA,F1FE,F328,F3AC,F5AC,F8BD,0000,
F024,EEC8,EEE0,F042,F072,EFD4,F09C,F15C,F118,F1D2,F284,F2B0,F40A,F456,F68E,F98F,0000,
F03A,EE94,EE94,F04C,F07A,EFA0,F08C,F168,F0F0,F1CC,F284,F290,F410,F42C,F694,F987,0000,
EF5C,ED84,ED64,EF68,EF98,EE80,EF94,F088,EFE0,F0DE,F19A,F186,F32C,F31E,F5AE,F899,0000,
ED58,EB64,EB1C,ED60,ED98,EC48,ED80,EE88,EDB0,EED8,EF90,EF60,F12A,F0F8,F3A8,F690,0000,
E9B8,E7C4,E750,E9C8,EA00,E888,E9E0,EAF4,E9F0,EB3C,EBF0,EBAC,ED90,ED48,F00E,F2F8,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,0000,
E668,E698,E6D0,E708,E744,E78C,E7D8,E830,E890,E900,E984,EA20,EAE8,EBEC,ED74,F0E6,0000,
EA24,EA54,EA88,EAC4,EB04,EB48,EB94,EBEC,EC4C,ECBC,ED40,EDDC,EEA4,EFA8,F130,F49E,0000,
EC30,EC60,EC98,ECD4,ED10,ED58,EDA4,EDF8,EE5C,EECC,EF4C,EFEC,F0B2,F1B6,F33E,F6AC;,0000,
