;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ECD8,EC50,EC00,ED58,EB34,EB9C,ED10,EB28,ED04,ECC0,ECDC,ECF4,ED88,EE7C,EF24,EE58,EEC8,
EB8C,EB60,EBB8,EC20,EB54,EB10,EC8C,EBD4,EC00,ED10,EC84,EC30,ED88,ED3C,EDDC,ED34,ED9C,
EC74,EC90,EE00,ED58,ED20,ECA0,EE98,EE08,ED20,EFAC,EE80,EDBC,EFEC,EEA8,EF50,EE1C,EEE8,
EDE4,EDC8,EF8C,EEA4,EE54,EE00,F026,EF60,EE6C,F15C,F010,EF18,F198,F030,F0AE,EF44,F030,
EE6C,EE28,F012,EF00,EE9C,EE84,F0AC,EFB4,EEE8,F1F4,F0A6,EF90,F230,F0C2,F112,EF94,F088,
EE04,EDB0,EFA0,EE70,EE00,EE2C,F03C,EF14,EE80,F194,F04C,EF24,F1CE,F060,F080,EF04,EFF0,
EC8C,EC44,EE18,ECD4,EC60,ECDC,EEBC,ED60,ED1C,F022,EEEC,EDC4,F05E,EEF4,EED4,ED78,EE44,
E9AC,E988,EB20,E9DC,E974,EA40,EBCC,EA30,EA64,ED44,EC34,EB1C,ED80,EC20,EBA4,EA94,EB30,
E558,E64C,E670,E564,E460,E6B0,E760,E5A0,E6FC,E904,E840,E714,E948,E86C,E704,E6C8,E670,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E6E8,E580,E400,E474,E5D8,E77C,E530,E404,E59C,E6A0,E468,E6C0,E660,E640,E850,E6B8,E77C,
EAF8,E9CC,E850,E904,E9E0,EB7C,E958,E828,E9EC,EA9C,E8FC,EAF8,EA74,EA74,EC44,EA88,EB5C,
EDD8,ECE4,EB18,EC2C,ED00,EE50,EC38,EB88,ECA8,ED58,EC14,EDB4,ED50,ED68,EF1C,ED64,EE2C,
EF78,EEDC,ED14,EE3C,EEE4,EFE4,EE14,EE0C,EE68,EEFC,EE4C,EF44,EF24,EF24,F0AE,EF14,EFD0,
F026,EFCC,EE04,EF2C,EFD4,F076,EEEC,EF60,EF34,EFBC,EF74,EFD8,F00E,EFD8,F146,EFCC,F07E,
EFF4,EFD4,EE0C,EF24,EFDC,F026,EED8,EFAC,EF20,EFA0,EFA8,EF90,F01A,EFA4,F0FC,EFA8,F052,
EEE0,EEEC,ED1C,EE24,EF00,EEE8,EDD4,EF00,EE24,EEA4,EEE8,EE60,EF40,EE84,EFCC,EE98,EF44,
ECC0,ECEC,EB10,EBF8,ED10,EC94,EBB4,ED2C,EC18,EC9C,ED0C,EC24,ED58,EC48,ED94,EC80,ED38,
E9CC,EA00,E918,E960,EA54,E9C8,E984,EA90,E9E0,EA38,EA9C,EA18,EAE0,EA54,EB08,EAAC,EB20,
EA10,EA2C,EA48,EA64,EA80,EAA0,EAC0,EADC,EB00,EB20,EB44,EB68,EB8C,EBB4,EBDC,EC08,EC38,
EADC,EAF8,EB14,EB30,EB4C,EB6C,EB8C,EBA8,EBC8,EBEC,EC0C,EC30,EC58,EC80,ECA8,ECD4,ED04,
EAA8,EAC4,EAE0,EAFC,EB18,EB38,EB54,EB74,EB94,EBB8,EBD8,EBFC,EC24,EC48,EC74,ECA0,ECD0,
E978,E98C,E9A8,E9C8,E9E0,EA00,EA24,EA3C,EA60,EA80,EAA4,EAC8,EAEC,EB14,EB3C,EB68,EB98,
E87C,E890,E8AC,E8CC,E8E8,E8FC,E92C,E940,E960,E984,E9A8,E9C8,E9F4,EA18,EA40,EA6C,EA9C,
E9EC,EA08,EA24,EA40,EA5C,EA78,EA9C,EAB8,EAD8,EAFC,EB1C,EB40,EB68,EB8C,EBB8,EBE4,EC10,
EAD4,EAF0,EB08,EB28,EB44,EB60,EB80,EBA0,EBC0,EBE0,EC04,EC28,EC4C,EC74,ECA0,ECC8,ECF8,
EABC,EAD4,EAF0,EB0C,EB2C,EB48,EB68,EB84,EBA8,EBC8,EBEC,EC10,EC34,EC5C,EC84,ECB0,ECE0,
E994,E9B0,E9CC,E9E8,EA04,EA24,EA40,EA60,EA80,EAA4,EAC4,EAE8,EB10,EB34,EB60,EB8C,EBBC,
E790,E798,E7C4,E7D0,E7F4,E814,E834,E854,E870,E890,E8BC,E8D4,E900,E928,E950,E97C,E9A8,
E888,E898,E8BC,E8D0,E8F0,E910,E930,E94C,E96C,E98C,E9B4,E9D4,E9FC,EA20,EA4C,EA78,EAA4,
EA40,EA5C,EA78,EA94,EAB0,EAD0,EAF0,EB0C,EB2C,EB50,EB70,EB94,EBBC,EBE0,EC0C,EC38,EC68,
EAE4,EB00,EB1C,EB38,EB54,EB74,EB94,EBB0,EBD0,EBF4,EC14,EC38,EC60,EC88,ECB0,ECDC,ED0C,
EA88,EAA4,EAC0,EADC,EAF8,EB18,EB38,EB54,EB74,EB98,EBB8,EBDC,EC04,EC28,EC54,EC80,ECB0,
E910,E92C,E948,E964,E980,E9A0,E9C0,E9DC,E9FC,EA20,EA40,EA64,EA8C,EAB0,EADC,EB08,EB38,
E72C,E754,E7A4,E7C0,E73C,E6E0,E754,E820,E80C,E8BC,E954,E8BC,E834,E8B0,E8B0,E908,E91C,
EA0C,EAA8,EADC,EA70,EA00,E888,E928,EA98,EA14,EBE0,ECF4,EBF0,EA3C,EB50,EB34,EB04,EBC4,
ECB8,ED48,ED88,ED2C,ECB0,EB6C,EC00,ED6C,ED20,EEBC,EFA0,EEC8,ED18,EDEC,EE04,EDE0,EE9C,
EE18,EE9C,EEF8,EEA8,EE1C,ECE4,ED78,EED8,EECC,F034,F0E8,F050,EED0,EF38,EF84,EF64,F014,
EE68,EEEC,EF68,EF24,EE80,ED48,EDE8,EF30,EF64,F09C,F124,F0CE,EF80,EF80,EFFC,EFD8,F078,
EDBC,EE48,EEF0,EEB8,EDF4,ECB4,ED60,EE90,EF04,F00C,F060,F05C,EF40,EED4,EF84,EF58,EFE0,
EBF0,EC94,ED74,ED50,EC58,EB08,EBD0,ECDC,ED9C,EE64,EE70,EEE0,EE04,ED14,EE0C,EDD0,EE30,
E8B0,E990,EABC,EAB0,E97C,E800,E8FC,E9D4,EAE8,EB6C,EB0C,EC2C,EB9C,EA74,EB8C,EB54,EB70,
E6CC,E6A0,E728,E6BC,E4E4,E418,E624,E750,E8A0,E968,E9E8,EACC,EB3C,EB8C,EBF8,EC3C,EC6C,
E8C0,E804,E6EC,E50C,E400,E4E8,E774,E90C,EA3C,EB2C,EBF0,EC98,ED28,EDA0,EE04,EE4C,EE84,
E9A0,E8E4,E7C8,E5E8,E400,E5C4,E850,E9EC,EB18,EC0C,ECD0,ED78,EE08,EE80,EEE4,EF2C,EF64,
E988,E8D8,E7CC,E64C,E490,E630,E858,E9D4,EB00,EBEC,ECB0,ED58,EDE4,EE5C,EEC0,EF08,EF40,
E940,E8E8,E890,E86C,E85C,E890,E974,E9D4,EA84,EB3C,EBEC,EC6C,ECE0,ED58,EDB0,EDFC,EE3C,
EA68,EA3C,EB04,EB70,EAD4,EAE0,EB88,EB50,EB48,EB68,EC40,EC9C,EC3C,ECB0,ECE8,ED10,EDA4,
EB9C,EB7C,ECEC,ED7C,EC88,EC90,ED74,ECD0,EC8C,EC78,EDF4,EE54,ED28,EDB8,EDF4,EE00,EF24,
EBF0,EBE0,EDDC,EE80,ED64,ED68,EE64,ED70,ED08,ECE8,EEEC,EF54,EDCC,EE5C,EEAC,EEC0,F024,
EB60,EB70,EDE0,EE94,ED68,ED70,EE6C,ED30,ECB0,EC8C,EEFC,EF68,EDB0,EE28,EE88,EEB8,F03A,
E9D8,EA1C,ECF4,EDB4,EC90,EC98,ED84,EC04,EB70,EB64,EE20,EE88,ECC0,ED04,ED80,EDD0,EF5C,
E73C,E7C0,EAE0,EBA8,EAA4,EAAC,EB74,E9B0,E918,E94C,EC18,EC84,EACC,EAC0,EB4C,EBD8,ED58,
E400,E400,E730,E804,E728,E730,E7C8,E5CC,E54C,E5C4,E87C,E8E8,E74C,E6EC,E78C,E854,E9B8,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E424,E470,E464,E4A4,E4A0,E4E0,E4E4,E50C,E534,E54C,E56C,E598,E5BC,E5E0,E60C,E638,E668,
E7FC,E818,E834,E850,E86C,E88C,E8AC,E8C8,E8E8,E90C,E92C,E950,E978,E99C,E9C8,E9F4,EA24,
EA0C,EA24,EA40,EA5C,EA7C,EA98,EAB8,EAD4,EAF8,EB18,EB3C,EB60,EB84,EBAC,EBD4,EC00,EC30,
