;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC70,EBC0,EB48,EAF8,EAAC,E9C0,E9A8,E9D0,EABC,EB20,EB88,EACC,EB4C,EAA0,E914,E8D8,EAB4,
EBEC,EB4C,E864,E7B8,EA70,E95C,E738,E798,E9D8,E94C,EA38,E8A4,EA00,E9EC,EA10,E9D4,E98C,
ED78,ECF4,EB80,EB14,EC18,EB94,E9D4,E6E4,EACC,EAF0,EA74,E7CC,EA04,EB40,EC68,EC54,ECA0,
EEEC,EE7C,EDE0,ED80,EDB8,ED2C,EB98,E94C,EC04,EC8C,EBCC,EA1C,EAC8,EBE8,EDAC,EE08,EE84,
EF7C,EF28,EEB4,EE60,EE6C,EDC4,EC58,EAD0,ECA0,ED04,EC7C,EB00,EAD0,EBA0,EDE8,EEA4,EF34,
EF14,EED8,EE80,EE34,EE20,ED6C,EC3C,EB40,EC5C,EC90,EC34,EADC,E9EC,EA54,ED34,EE44,EEE0,
ED98,ED74,ED34,ECF0,ECCC,EC14,EB2C,EA8C,EB20,EB18,EAE0,E9A0,E814,E7FC,EB74,ECCC,ED74,
EAAC,EAA8,EA84,EA44,EA08,E958,E8CC,E878,E88C,E83C,E844,E720,E530,E530,E848,E9E8,EA9C,
E638,E648,E64C,E640,E650,E5F0,E59C,E53C,E4D4,E400,E400,E400,E400,E400,E458,E54C,E5DC,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E438,E428,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E8CC,E840,E748,E648,E698,E6B8,E61C,E4FC,E5F0,E6A4,E688,E4D0,E5E4,E664,E45C,E784,E89C,
EBDC,EB1C,E9B0,E83C,E94C,E9C8,E968,E8D0,E96C,E9DC,E9D4,E728,E8AC,EA14,E970,EB28,EB50,
EDAC,ECCC,EAE0,E81C,EAC8,EBBC,EBA0,EB44,EBB0,EBE0,EBC8,E92C,EAD0,EC78,EC6C,ED74,ED10,
EE6C,ED84,EB74,E7E4,EB80,EC98,EC98,EC58,ECA8,ECB0,ECAC,EABC,EC10,EDA4,EDE4,EE90,EDDC,
EE3C,ED60,EB84,E908,EB80,EC80,EC8C,EC5C,EC94,EC88,EC9C,EB54,EC64,EDD0,EE3C,EEAC,EDCC,
ED18,EC58,EAEC,E984,EAB8,EB74,EB80,EB50,EB6C,EB54,EB98,EAF0,EBCC,ED04,ED8C,EDCC,ECDC,
EAD8,EA70,E928,E890,E930,E904,E958,E8F4,E8A4,E928,E944,E96C,EA04,EB30,EB98,EBC4,EAEC,
E7B0,E7E4,E548,E718,E7D0,E49C,E6C4,E65C,E550,E6E0,E604,E7C8,E740,E8A8,E828,E888,E880,
E724,E728,E6DC,E770,E774,E758,E798,E770,E800,E788,E820,E7EC,E810,E848,E844,E864,E888,
E7B8,E7D8,E7F0,E804,E84C,E83C,E844,E860,E8AC,E874,E8D8,E8C0,E8E0,E900,E91C,E934,E948,
E784,E7A0,E7BC,E7D0,E818,E804,E810,E82C,E874,E840,E8A4,E88C,E8AC,E8CC,E8E8,E900,E914,
E6B8,E6A0,E5F4,E6F8,E6BC,E6BC,E6F4,E6D4,E764,E6EC,E77C,E760,E758,E7B0,E7AC,E7B0,E7E8,
E628,E5C8,E400,E67C,E568,E5A8,E630,E584,E6A4,E5AC,E68C,E674,E628,E6DC,E6B4,E68C,E6FC,
E708,E6FC,E6AC,E758,E73C,E740,E768,E754,E7D4,E76C,E7F0,E7D4,E7DC,E820,E828,E834,E85C,
E7B0,E7CC,E7E4,E7FC,E840,E830,E83C,E858,E8A0,E86C,E8D0,E8B4,E8D4,E8F8,E914,E92C,E940,
E798,E7B4,E7CC,E7E4,E828,E818,E820,E83C,E888,E854,E8B8,E89C,E8BC,E8DC,E8F8,E910,E924,
E670,E68C,E6A8,E6BC,E704,E6F0,E6FC,E718,E760,E72C,E790,E778,E798,E7B8,E7D4,E7EC,E800,
E4A8,E570,E40C,E400,E5B0,E4C8,E400,E5C8,E4C4,E528,E5B4,E508,E5DC,E53C,E60C,E5C8,E5BC,
E580,E5F8,E550,E520,E658,E5D8,E580,E660,E60C,E624,E698,E634,E6B0,E674,E6DC,E6D4,E6D8,
E71C,E738,E754,E768,E7B0,E7A0,E7A8,E7C4,E810,E7D8,E83C,E824,E844,E864,E880,E898,E8AC,
E7C0,E7E0,E7F8,E80C,E854,E844,E84C,E868,E8B4,E87C,E8E0,E8C8,E8E8,E908,E924,E93C,E950,
E764,E780,E79C,E7B0,E7F8,E7E8,E7F0,E80C,E858,E820,E884,E86C,E88C,E8AC,E8C8,E8E0,E8F4,
E5EC,E608,E624,E638,E680,E670,E678,E694,E6E0,E6A8,E70C,E6F4,E714,E734,E750,E768,E77C,
E6E4,E7D4,E830,E7D0,E6B4,E604,E72C,E798,E6CC,E400,E598,E6B0,E614,E400,E6D0,E73C,E5C4,
EB74,EB74,EB4C,EAF8,EAB8,EA58,EA5C,EA64,EA58,E9BC,E9FC,E9C8,E9C0,E9F0,EA70,EA5C,EA14,
EE60,EE44,EE04,EDA4,ED64,ED00,ECF4,ED14,ED4C,ECE0,ECFC,ECB4,ECE8,ED34,ED4C,ECFC,ECCC,
EFD8,EFB4,EF64,EEE8,EE8C,EE20,EE34,EE74,EEC4,EE5C,EE7C,EE3C,EE78,EEC8,EED4,EE48,EDE4,
F03C,F012,EFB4,EF20,EEA0,EE2C,EE60,EEC0,EF20,EEC4,EEE0,EEA0,EEE8,EF40,EF40,EE88,EDE4,
EFA4,EF70,EF04,EE50,EDA4,ED28,ED88,EE0C,EE80,EE28,EE40,EE04,EE54,EEB8,EEB0,EDCC,ECD8,
EDE8,EDB0,ED2C,EC54,EB58,EABC,EB70,EC30,ECBC,EC60,EC70,EC34,EC98,ED0C,ED00,EBE4,EA68,
EAA0,EAC4,EA40,E8B4,E5C8,E4CC,E7DC,E96C,E980,E864,E958,E930,E8C8,EA18,EA08,E81C,E794,
E770,E840,E784,E650,E81C,E830,E720,E7CC,E84C,E790,E828,E830,E7FC,E874,E83C,E8B4,E854,
E93C,E958,E974,E988,E9CC,E9BC,E9C4,E9DC,EA24,E9EC,EA4C,EA2C,EA48,EA60,EA74,EA84,EA8C,
EA1C,EA38,EA54,EA68,EAAC,EA9C,EAA4,EABC,EB04,EACC,EB2C,EB0C,EB28,EB40,EB54,EB64,EB6C,
EA28,E9EC,EA50,EA1C,EAA8,EA5C,EA88,EA9C,EAD8,EAA8,EB08,EAE8,EB00,EB1C,EB30,EB40,EB4C,
E9D8,E868,E944,E8B8,E9E0,E8E0,E9DC,E96C,E9BC,E984,EA0C,E9D0,E9E8,EA28,EA1C,EA20,EA78,
EA20,E844,E65C,E5C4,E9BC,E884,E980,E824,E7DC,E878,E870,E8C8,E958,E97C,E818,E968,EA1C,
EB40,EA20,E7C0,E838,EAB8,EAC8,EA70,E83C,E780,E8EC,E848,E8F0,EA8C,EA74,E7A4,EA80,EB2C,
EC00,EB34,EA00,EA0C,EB80,EBC4,EAFC,E898,E7C8,E954,E870,E8F4,EB30,EB18,E8B0,EB2C,EBA0,
EBFC,EB64,EAA0,EA9C,EB90,EBA0,EACC,E888,E7BC,E908,E7FC,E888,EAE4,EAEC,E938,EAF4,EB30,
EB00,EAA0,EA28,EA1C,EAA8,EA88,E9B8,E7EC,E744,E7E4,E710,E790,E9A8,E9D8,E8D0,E9C8,E9B8,
E8DC,E8A4,E864,E850,E898,E850,E794,E65C,E5E0,E5D8,E57C,E5D4,E758,E7A4,E71C,E774,E704,
E510,E518,E510,E4F0,E4E4,E460,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,E400,
E4D8,E4F8,E510,E524,E568,E55C,E564,E580,E5C8,E594,E5F8,E5E0,E600,E620,E63C,E654,E668,
E6E8,E704,E71C,E734,E778,E768,E770,E78C,E7D8,E7A4,E808,E7EC,E80C,E82C,E848,E860,E874,
