;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EA10,EE64,F0EE,F1D8,F284,F0F2,F146,F2F8,F160,F172,F35C,F39E,F360,F052,F2D4,F4CA,F474,
E95C,EDB0,F148,F232,F226,F0C0,F0B0,F16E,F094,F066,F2BC,F1E8,F268,F07A,F2B0,F408,F450,
E814,EC68,F1B0,F29A,F1FC,F07C,EFF0,EEB0,F0AA,F004,F15C,EE7C,F13A,F094,F2F8,F370,F49A,
ECA4,F0F8,F1FA,F2E4,F272,F150,F0FE,EEEC,F0F4,EE7C,F040,F048,F13E,F1FE,F426,F466,F4EA,
EDCC,F220,F1FE,F2E8,F22E,F20C,F240,F14E,F0EC,EE58,EFD4,F1D4,F238,F3AA,F52C,F4CC,F4FE,
EDC0,F212,F1DE,F2CA,F014,F246,F2DA,F238,EFD8,EF0C,EF84,F246,F28A,F486,F596,F450,F4F6,
ED50,F1A4,F202,F2EC,EFEC,F264,F2F0,F1EC,EDA0,EF08,EE58,F27C,F1AA,F494,F55C,F3C0,F4DA,
EEEC,F340,F1E8,F2D2,F256,F234,F264,F142,EA74,EED4,EF7C,F2C8,F0F0,F3EE,F46C,F3E2,F466,
F034,F488,F12A,F214,F2D4,F1BC,F180,F03A,EEEC,ED94,F126,F344,F230,F2D4,F2CC,F378,F398,
F0B2,F506,EFB0,F098,F2C6,F16C,F0FA,EF54,F0E6,EC64,F24A,F38A,F268,F1FE,F1E0,F21E,F332,
F092,F4E6,F096,F180,F2D2,F19A,F14E,F040,F1B6,F036,F2A6,F38E,F174,F23C,F256,F1AC,F310,
EF94,F3EA,F18E,F278,F2EE,F19A,F138,F02A,F208,F212,F24E,F2FC,F1F8,F282,F250,F1F4,F280,
EDB4,F208,F0F6,F1E0,F2AA,F118,F06C,EE68,F1E6,F266,F182,F1F6,F342,F27A,F130,F176,F11C,
EB20,EF74,EE0C,EEF4,F1DA,F01C,EF54,EE58,F11A,F1A6,F14C,F1D4,F3CA,F1B2,EF14,F074,EF5C,
EC28,F07C,EBA8,EC90,F0C4,EECC,EE7C,F012,F034,F094,F1A0,F21A,F392,F104,ED9C,F098,F07C,
ED90,F1E4,EF3C,F026,F072,EE4C,EE08,F004,F0C4,F0CE,F164,F138,F2EE,F1BA,EF24,F1A6,F236,
EE68,F2BA,EF60,F04A,F13E,EFC0,EF34,EDD4,F20E,F166,EFE0,EEB4,F224,F240,F19A,F2C4,F2BE,
EE8C,F2DE,ED24,EE0C,F1DA,F116,F114,F04C,F2F0,F104,EDA4,ED8C,F1A0,F1E4,F324,F36C,F278,
EE34,F288,EC1C,ED04,F232,F1D2,F23E,F2C6,F330,F028,ED84,EEA4,F1B0,F100,F3D8,F3F6,F262,
ED6C,F1C0,EFD8,F0C2,F222,F1A8,F26E,F3D4,F340,EE04,EEF8,EDFC,F210,F0CE,F3EC,F452,F31A,
ECA8,F0FE,F09E,F188,F1D8,F07A,F1BE,F406,F38E,EFA8,EFE8,EDA4,F29C,F140,F390,F426,F352,
EC84,F0D8,F01A,F104,F156,EFE4,F142,F39E,F37C,F194,F116,F026,F306,F278,F368,F35E,F2E8,
ED14,F168,EDA4,EE8C,F19A,F11E,F19C,F276,F2AE,F240,F186,F086,F33C,F3F2,F41E,F33A,F30E,
ED98,F1EC,EEB4,EF9C,F242,F17A,F172,F070,F0B4,F1C4,F142,EF74,F312,F4C6,F4B0,F414,F39C,
ED9C,F1F0,F134,F220,F33A,F146,F00E,ECF0,ED34,F0DE,EF74,EE44,F2F2,F4C0,F472,F436,F39E,
ED64,F1B6,F1FA,F2E4,F3BA,F176,EF7C,EA98,EDB8,F0EA,EE00,EF08,F2DC,F3EE,F362,F36C,F2CE,
EC98,F0EA,F1B2,F29C,F3BC,F1DC,F0CA,EE9C,F04E,F1B6,F030,F008,F238,F284,F246,F252,F186,
EABC,EF10,F086,F170,F33C,F1C0,F148,F08A,F25E,F244,F102,EFD0,F0FE,F0C4,F272,F2C4,F20A,
E63C,EA90,EE8C,EF78,F20E,F0FA,F0FA,F122,F390,F1FC,F0F4,EE2C,EF28,F040,F272,F34E,F37A,
E600,EA54,EC74,ED5C,F0B2,F010,F076,F132,F438,F146,F068,EE94,EEDC,F0B6,F1EE,F366,F420,
E7FC,EC50,E940,EA2C,EF54,F084,F150,F204,F462,F20C,F0E6,F01A,EF64,F0F4,F26A,F3B6,F3C4,
E6C4,EB18,E6DC,E7C4,F000,F172,F20C,F1E2,F432,F33C,F1B4,EFEC,F078,F17A,F3AC,F440,F270,
E9A0,EDF4,ED70,EE5C,F1D6,F20C,F23A,EFC8,F398,F3C8,F1D8,EEDC,F152,F1D4,F44E,F4B0,F0FE,
ECF4,F146,F03E,F128,F2DA,F248,F22A,EC20,F298,F394,F1B0,EE60,F216,F1E0,F462,F4DA,F17E,
EEA8,F2FC,F198,F282,F2D6,F1FC,F1E0,F088,F0EC,F2EA,F1B4,EE68,F2C2,F2DC,F424,F49C,F1E4,
EF78,F3CE,F1BE,F2A8,F1E8,F0FA,F106,F106,EE60,F214,F24C,F03E,F348,F3E0,F3BA,F3E0,F1A0,
EF94,F3E6,F128,F212,EFF0,EEA8,EEE0,F014,EE74,F1EC,F2CE,F162,F358,F40A,F368,F334,F10A,
EF4C,F39E,F09C,F186,EE98,EC3C,EC60,EEE4,EDD4,F278,F2DE,F132,F2CA,F33E,F3AC,F3B6,F142,
EEB4,F308,F11E,F208,EFD4,EDEC,ED60,EE6C,EE6C,F2A8,F284,EFA0,F204,F1EA,F414,F46E,F232,
EDA0,F1F2,F176,F262,F1A6,EF40,EDC4,EF64,F0FA,F24A,F172,EF4C,F1DA,F1F0,F3FC,F468,F2D8,
EC00,F054,F128,F212,F2CE,F0D2,F01C,F108,F1E4,F138,EFEC,EF50,F204,F23E,F334,F396,F2AE,
EAE4,EF38,F0DE,F1C8,F322,F1A2,F16A,F1FE,F1EC,EE98,EF38,EF80,F1C4,F1A0,F1A4,F230,F1C6,
ECB8,F10E,F15C,F246,F28E,F168,F184,F238,F176,ED54,EFE0,EFC0,F0FE,F044,F0F2,F224,F11E,
EDE4,F238,F1D2,F2BC,F0E0,EFF8,F080,F1D0,F022,F022,F0B4,EF54,EFBC,EFD0,F20A,F34A,F214,
ED98,F1EC,F204,F2EE,EDA0,EC44,EEB4,F164,EE08,F0C8,F104,EEA4,EEA0,EFA4,F292,F408,F2FA,
EB0C,EF60,F260,F34A,F034,EFA8,F054,F194,EECC,F0A8,F02E,EF24,EE94,EE5C,F2A6,F404,F31A,
EB10,EF64,F2B2,F39C,F326,F26C,F28A,F26A,EF34,EFE4,EEAC,EEBC,EF00,EE8C,F2C4,F338,F282,
EC68,F0BE,F2F8,F3E2,F486,F39C,F396,F320,EC20,EF64,EC4C,ECF8,EFD8,F0D6,F324,F23C,F11A,
EB8C,EFE0,F2E6,F3D0,F4F8,F3A8,F380,F3B0,F04A,F00A,ECE8,EB94,F072,F256,F356,F1F2,F080,
E6D0,EB24,F2B6,F3A0,F48C,F292,F248,F3E4,F2F6,F184,EF00,EC48,F0DE,F2E8,F2FE,F1BE,F0D8,
EB58,EFAC,F228,F312,F36C,F0C4,F0E0,F3C4,F3F2,F286,F0E8,EEA0,F154,F2C6,F1B4,F124,F0AA,
EAFC,EF50,F1B8,F2A2,F12C,F032,F188,F3B2,F3B2,F2BE,F1F8,F086,F1E0,F1FA,EFE4,F0CC,F0A8,
E6FC,EB50,F176,F260,EFA8,F11A,F230,F376,F29A,F1C2,F286,F0E0,F1EE,F174,EFA0,F1E2,F20A,
ED3C,F192,F156,F240,F14C,F1F4,F280,F298,F0B0,EF58,F2DA,F054,F1EE,F184,EFD4,F2DE,F33C,
EEB8,F30C,F104,F1EE,F16C,F272,F2D4,F14E,EEA0,F030,F2F4,F166,F1FE,F134,F100,F38E,F3DC,
EEE0,F334,F052,F13C,F018,F274,F2EC,F10A,ED24,F156,F2C0,F2A4,F2CA,F15C,F2BC,F3F4,F3EC,
ED94,F1E8,F024,F10E,F008,F218,F2A8,F202,E650,F212,F1E2,F2AA,F3C2,F346,F3C4,F3B2,F372,
EB1C,EF70,F000,F0EA,F0B2,F13C,F210,F310,F036,F2A0,F11A,F232,F466,F478,F3D0,F2A6,F256,
EC20,F072,EF58,F044,F06E,EF88,F166,F3D0,F2D2,F2B2,F178,F204,F450,F4BA,F310,F10C,F0EE,
EDD0,F224,ED58,EE44,F07C,EFF4,F1D2,F428,F3A8,F206,F18C,F21E,F320,F45C,F17C,F104,F13E,
EE4C,F2A2,EE78,EF64,F0D8,F1A4,F2B2,F40C,F35E,F002,F0E4,F13E,F126,F3D6,F032,F1D6,F1E2,
EDEC,F242,F016,F100,F164,F208,F2BE,F36A,F236,ED84,EF58,EF3C,F1B2,F422,F1B2,F21C,F1D0,
ECF8,F14C,F04E,F13A,F11E,F160,F1F6,F276,F026,F062,EDEC,EA4C,F320,F50C,F346,F1BE,F1EA,
EB78,EFC8,EF28,F012,F078,F028,F0D8,F1FE,EFC4,F1D0,EFC8,EE40,F408,F5CE,F41C,F178,F2FE,
