;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F3D2,F324,F264,F292,F382,F358,F1E8,F3B4,F22C,F2A4,F31E,F4AA,F2A2,F562,F40C,F46C,F522,
F2BC,F2AA,F236,F3F4,F442,F418,F2CC,F4A4,F300,F33C,F338,F4B2,F3C4,F5CC,F4A2,F3E8,F5D6,
F2AA,F3DE,F364,F4B2,F414,F416,F310,F54A,F44C,F35E,F35E,F460,F4F2,F59C,F502,F470,F66C,
F342,F4D2,F444,F4CC,F340,F34A,F2C2,F552,F4E6,F39A,F374,F432,F5F0,F4F2,F4F4,F570,F692,
F398,F532,F42E,F44E,F306,F24C,F294,F4A6,F4E0,F470,F3C2,F470,F66E,F476,F490,F5E4,F64E,
F41C,F542,F382,F37A,F3F4,F312,F332,F35E,F480,F518,F412,F4B6,F658,F48A,F40C,F598,F5E2,
F4B4,F522,F314,F344,F4D0,F3E2,F3B2,F200,F438,F532,F412,F4CA,F602,F49C,F392,F4B0,F5C2,
F4DC,F4C0,F2F4,F39A,F512,F3D8,F3A8,F186,F458,F4DE,F3EA,F4CC,F608,F49A,F37C,F41C,F5CA,
F486,F430,F30A,F37C,F494,F2D0,F342,F194,F4DE,F48C,F3DA,F502,F610,F4A2,F390,F41A,F588,
F3C2,F3EC,F3F2,F37C,F334,F0E0,F324,F216,F50C,F482,F3AE,F52C,F582,F45A,F37A,F3BE,F4AA,
F2FA,F41E,F4CA,F3C8,F0FA,F10C,F3B8,F290,F492,F466,F344,F4E8,F44E,F354,F346,F304,F3AA,
F2B8,F42E,F4C8,F3CA,EF10,F2A4,F450,F302,F39C,F410,F346,F404,F2F4,F1E6,F360,F2DC,F380,
F278,F3DE,F3F2,F34E,EFB8,F35A,F472,F346,F30E,F396,F3A2,F320,F24E,F222,F378,F31A,F3EC,
F218,F320,F306,F2C4,F024,F360,F40A,F362,F350,F350,F426,F378,F2FE,F2DE,F32A,F31E,F44A,
F2B4,F230,F314,F2C2,F0A4,F37C,F360,F346,F398,F336,F49E,F482,F412,F300,F288,F314,F478,
F324,F1CC,F35A,F296,F158,F430,F308,F31E,F39A,F39E,F4C2,F4D8,F4B4,F2F4,F300,F3CE,F4C2,
F2C4,F250,F338,F1B4,F1C4,F4CC,F2FE,F2CA,F38A,F41C,F446,F464,F494,F3B0,F440,F4CA,F53C,
F1BC,F292,F310,F138,F236,F4D4,F2B2,F256,F332,F434,F32E,F35E,F3C0,F48E,F4EE,F546,F578,
F222,F20C,F372,F2FA,F316,F462,F1FC,F2EC,F2DA,F3FE,F2E4,F2C4,F2B0,F4EE,F4E8,F532,F52E,
F334,F190,F3E4,F46A,F3EC,F3A4,F270,F492,F3E6,F484,F40A,F2B2,F210,F4D4,F45C,F4CC,F482,
F38E,F16A,F3DE,F500,F3F8,F2D6,F3CA,F5C0,F55A,F546,F4AE,F262,F190,F4A2,F3A2,F454,F43A,
F3CC,F1A2,F302,F4DE,F31C,F234,F4B8,F604,F5F8,F574,F480,F1C0,F12A,F4B0,F2FE,F3C8,F464,
F4BC,F28A,F17E,F420,F1B8,F244,F4FE,F564,F5C2,F50C,F3AA,F156,F106,F4B4,F28E,F320,F45A,
F5BE,F32C,F006,F370,F232,F2D6,F49E,F40C,F4D4,F454,F2D6,F11C,F0BA,F458,F266,F2A2,F3FA,
F648,F300,F008,F39E,F382,F32E,F3C2,F306,F39E,F39E,F2A2,F1DA,F0AE,F3BE,F306,F298,F3DC,
F658,F282,F068,F430,F40E,F30E,F2D2,F2D8,F30A,F334,F2C8,F380,F260,F3B2,F432,F2F4,F42E,
F610,F2E4,F20C,F46A,F3BE,F2C2,F21C,F282,F320,F358,F322,F47E,F3E0,F44A,F516,F338,F45C,
F55A,F398,F406,F41E,F2FC,F2A4,F1C6,F208,F2DA,F376,F364,F4AA,F4A2,F49E,F592,F36E,F44A,
F424,F3DE,F510,F3E0,F264,F2E2,F17A,F1BC,F1C8,F326,F360,F460,F4D6,F484,F5AC,F3FA,F48E,
F332,F448,F53A,F3D8,F2B2,F34E,F18E,F10C,F076,F2D4,F346,F442,F4C6,F45C,F582,F468,F556,
F3D2,F4E2,F48C,F396,F358,F3EE,F2B8,EFEC,F102,F2B4,F348,F462,F496,F464,F516,F446,F602,
F454,F536,F336,F302,F3A0,F442,F418,EFE8,F216,F28C,F332,F49A,F44E,F428,F486,F398,F634,
F422,F514,F2AE,F2EE,F350,F406,F4F8,F090,F2E2,F2BA,F2E4,F516,F3F0,F37A,F464,F35A,F5DA,
F344,F484,F346,F2C4,F352,F3D6,F566,F1A4,F348,F36E,F2BA,F5A2,F3B6,F2EE,F52A,F45A,F4E4,
F1C6,F368,F362,F2A2,F430,F480,F53E,F33E,F36A,F3DE,F358,F60A,F3BE,F37A,F5C2,F548,F3AA,
F078,F174,F2D2,F2FE,F4B4,F50C,F474,F44E,F3DC,F3C8,F3F4,F630,F448,F430,F5C4,F5AA,F3CA,
F054,EFDC,F272,F388,F490,F4D0,F350,F4AE,F488,F344,F41C,F5EE,F490,F48A,F56A,F598,F4C6,
F114,F096,F2F0,F438,F400,F3DC,F2C4,F498,F4CA,F2E2,F45A,F52C,F450,F47C,F4FE,F536,F538,
F1CA,F0C0,F3C6,F4EE,F356,F2D0,F274,F460,F462,F2FE,F50A,F4A2,F416,F412,F468,F4B4,F50E,
F1EA,F130,F450,F54A,F29E,F242,F1A0,F400,F3B8,F2FC,F5AA,F4F8,F456,F37E,F3B2,F468,F4AE,
F2A4,F230,F474,F514,F252,F1CA,F05C,F37C,F37A,F310,F5EC,F544,F466,F326,F3A8,F462,F474,
F3B2,F2A6,F420,F458,F346,F148,F070,F2B4,F3B2,F3C4,F5CE,F532,F406,F31E,F3E4,F460,F41E,
F3FE,F28A,F362,F388,F432,F14E,F0DA,F1CA,F410,F450,F582,F528,F3B6,F358,F3D8,F49E,F394,
F34C,F2A8,F268,F378,F480,F16E,F102,F122,F4A2,F426,F57C,F530,F3B4,F3C2,F3E0,F522,F380,
F2BC,F37A,F176,F394,F440,F1C0,F140,F16C,F508,F36C,F5C4,F4EE,F3DE,F406,F44E,F562,F45E,
F3BA,F420,F17E,F356,F3B0,F254,F1CA,F2F4,F524,F31E,F5D6,F446,F45C,F406,F4C8,F532,F530,
F48C,F43C,F252,F38C,F39E,F2BE,F2F0,F488,F504,F378,F560,F396,F4C0,F3DC,F518,F4A0,F59A,
F486,F3D2,F2EE,F420,F3E0,F2A4,F3B8,F552,F518,F402,F464,F302,F4AE,F3D8,F534,F3F0,F5A6,
F406,F35A,F37A,F442,F3C6,F1EA,F3C8,F53C,F584,F46C,F304,F24E,F430,F3F0,F516,F3FC,F58E,
F3C4,F366,F41C,F3F6,F36E,F11E,F32C,F47E,F5C6,F476,F1B2,F1E2,F3B8,F418,F4DE,F544,F59C,
F394,F388,F430,F388,F37E,F1F0,F2C6,F3EA,F5AC,F40C,F20A,F26C,F37A,F4B2,F4FC,F656,F5D2,
F31E,F390,F362,F2D2,F39C,F33A,F2F4,F400,F54A,F394,F39C,F36E,F40A,F566,F550,F6CE,F5C2,
F29C,F3A6,F1C6,F15E,F35C,F396,F2DA,F464,F4CA,F338,F4BE,F4FA,F500,F5A2,F54E,F696,F52C,
F2C2,F3B6,F112,F046,F2BC,F30A,F290,F4F4,F432,F2BA,F516,F5DE,F57A,F53E,F4A8,F5B0,F438,
F316,F346,F1B0,F178,F1EE,F1E6,F294,F538,F3B8,F2F2,F4A2,F5E6,F542,F460,F390,F424,F3AE,
F2C0,F274,F240,F29A,F126,F1C6,F2E2,F4DC,F388,F432,F376,F50E,F468,F390,F2C6,F2BA,F3B6,
F18A,F1EE,F2B0,F31E,F0A0,F2DE,F2FC,F410,F3D0,F566,F260,F37A,F342,F320,F3DE,F25A,F3BE,
F138,F1C2,F2C8,F346,F12C,F374,F2F0,F3CA,F490,F60A,F266,F22E,F276,F38A,F54E,F2CA,F3A0,
F278,F158,F2AE,F3A8,F294,F354,F2D2,F42E,F4DA,F610,F278,F1E4,F264,F4A0,F618,F306,F394,
F35A,F0C6,F2D0,F462,F39A,F26C,F2B2,F436,F46E,F580,F234,F21A,F29E,F52C,F614,F2C2,F392,
F3A0,F0B8,F306,F4E4,F3C0,F1C6,F280,F3BC,F3AA,F470,F208,F260,F29C,F4DA,F548,F28E,F39A,
F32C,F17C,F2B4,F4D4,F36A,F28C,F266,F31E,F35A,F36A,F22C,F268,F262,F3C2,F412,F33E,F3C6,
F1FE,F214,F1A6,F44A,F3A0,F35A,F1E6,F2CA,F302,F31E,F252,F248,F24E,F2F6,F3C6,F3D8,F40E,
F192,F1F0,F094,F38C,F422,F384,F0A0,F218,F2A0,F356,F290,F258,F2A0,F3B6,F436,F3D0,F488,
