;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F5A6,F6FE,F42E,F380,F44C,F626,F64C,F4A0,F4CE,F4EA,F584,F652,F568,F68E,F77E,F74A,F6FE,
F534,F63E,F49E,F3BA,F46E,F61E,F698,F454,F4F2,F54E,F5FE,F6BC,F5D0,F6C8,F768,F6E6,F680,
F4C8,F598,F538,F43E,F4E2,F58C,F64E,F4A4,F518,F5EA,F682,F6E2,F64A,F6DE,F724,F65A,F66E,
F428,F586,F592,F528,F57A,F54E,F5CE,F554,F54A,F632,F6A4,F6C4,F6B2,F702,F72C,F642,F6AA,
F396,F596,F586,F5D4,F612,F62A,F5B4,F5B6,F59E,F60C,F654,F696,F6D6,F720,F756,F692,F6D0,
F3D2,F580,F53C,F5EE,F650,F6D4,F5B8,F5A4,F5EA,F5A6,F5C0,F674,F696,F6EE,F740,F6AA,F6B4,
F476,F568,F52E,F58E,F5FE,F6D2,F55E,F55C,F5FA,F53E,F580,F626,F604,F65E,F6EE,F652,F664,
F4F0,F57E,F564,F546,F52A,F63C,F4EE,F55E,F5B2,F510,F5C8,F5CE,F582,F5B4,F6AC,F5DE,F62A,
F538,F5A6,F574,F560,F464,F590,F530,F5D6,F506,F538,F5E6,F5B2,F560,F548,F6A4,F5DE,F650,
F51C,F5A4,F544,F560,F48A,F5A2,F5D2,F636,F446,F592,F582,F58C,F586,F54A,F6CA,F642,F688,
F480,F536,F50A,F504,F516,F5F4,F630,F628,F4A6,F5F2,F4FE,F530,F5A8,F584,F6F4,F6BA,F6BE,
F3DE,F45A,F4BE,F488,F534,F5EE,F630,F5A6,F580,F638,F52C,F588,F59C,F58E,F6E8,F716,F73C,
F400,F376,F414,F43A,F4BC,F58A,F5DE,F500,F5F6,F634,F5AC,F662,F586,F55C,F6AA,F73A,F7A8,
F46C,F30A,F312,F3E2,F40C,F56E,F560,F4CA,F604,F5DA,F60E,F6C4,F5CC,F532,F66A,F736,F79E,
F4E4,F2E0,F24A,F342,F40C,F60C,F516,F528,F5D6,F55A,F65A,F688,F65E,F564,F638,F736,F728,
F554,F2C8,F21A,F29E,F48C,F692,F554,F5E2,F58A,F4F2,F68E,F606,F6B2,F626,F5FC,F718,F6A4,
F57C,F31A,F25E,F284,F510,F692,F5DE,F6BC,F55E,F484,F68C,F5D8,F6A2,F6E0,F5C8,F6B4,F666,
F534,F3CC,F300,F2E4,F580,F612,F64A,F754,F5C0,F438,F640,F60A,F64C,F714,F5F8,F624,F65C,
F4AA,F488,F3DA,F414,F59C,F564,F654,F786,F64E,F4F0,F5D0,F64E,F606,F6B8,F670,F5F4,F658,
F464,F4CC,F470,F55E,F54C,F506,F5E0,F75A,F684,F63A,F59E,F684,F5F2,F650,F6DC,F646,F62E,
F462,F474,F478,F610,F4FC,F54A,F508,F6F2,F656,F706,F5A0,F68C,F604,F686,F704,F69C,F5FA,
F42A,F39A,F3E2,F620,F50C,F5B4,F47C,F6A6,F622,F72A,F574,F64E,F610,F6F0,F6D6,F6A6,F5F0,
F378,F310,F312,F5F2,F53A,F5DE,F4DC,F6A4,F61E,F704,F50C,F5CA,F5F2,F72E,F678,F66E,F5FC,
F2CC,F380,F30C,F626,F56A,F5F0,F5E0,F6A0,F602,F73E,F4EA,F536,F5D0,F72C,F63A,F630,F5F2,
F312,F3F8,F37A,F668,F5AA,F608,F6C0,F64C,F5A8,F79A,F53E,F4D8,F5D2,F6F4,F628,F5F4,F5BC,
F3BA,F408,F3DC,F61E,F5C2,F5E0,F73A,F5AE,F562,F786,F592,F4B4,F5E8,F6B4,F5FC,F586,F578,
F40A,F3E0,F452,F544,F592,F54A,F756,F516,F58C,F6EA,F5B8,F4A4,F5F8,F6AA,F5CC,F528,F5A2,
F3FC,F3E8,F4BA,F50E,F554,F494,F720,F4CE,F5D8,F626,F5C8,F50E,F60E,F6B6,F5BC,F54C,F64C,
F3E8,F3F6,F4E8,F5EA,F54E,F42A,F69A,F502,F60A,F5E6,F602,F5C8,F656,F6AA,F5A8,F5A6,F6DA,
F45E,F3D6,F510,F66E,F578,F42C,F5BE,F57E,F648,F612,F64A,F63A,F6AE,F69A,F590,F5D2,F6FE,
F566,F3B2,F596,F672,F5E8,F4D8,F4FC,F5F6,F684,F626,F65E,F642,F6B4,F67A,F5CC,F5F2,F6C2,
F644,F400,F62E,F64C,F66A,F58A,F51E,F63E,F672,F608,F628,F5FE,F66E,F64E,F622,F64E,F676,
F6A0,F45A,F67E,F63A,F694,F5BE,F5D4,F658,F60C,F604,F5C2,F5B0,F648,F670,F644,F6D2,F65E,
F676,F464,F652,F616,F63E,F56C,F650,F64A,F5AE,F642,F55A,F58E,F650,F6C6,F638,F740,F66C,
F5EA,F408,F59A,F5BA,F586,F4E0,F654,F5FA,F57C,F65C,F51C,F578,F62C,F6D6,F634,F77A,F6A2,
F528,F376,F4B4,F546,F4BC,F4A8,F5FA,F570,F516,F61A,F572,F568,F5D8,F68E,F67A,F768,F6E4,
F466,F32C,F496,F4F6,F41C,F4D4,F596,F51A,F48C,F5A4,F62A,F5CA,F59A,F63A,F6DA,F700,F6E2,
F44A,F36A,F4EE,F4F6,F3C2,F51A,F584,F532,F47E,F542,F69A,F652,F59E,F632,F718,F67A,F6AC,
F4EA,F3BA,F504,F4D2,F3CC,F556,F58C,F554,F4BA,F4F0,F68E,F68E,F5DE,F67A,F736,F64E,F6BA,
F564,F3EA,F4D2,F464,F40C,F586,F580,F52A,F4C4,F4F2,F62A,F68C,F648,F6C6,F746,F684,F6E6,
F55A,F402,F476,F420,F492,F5B2,F54C,F4AC,F4CC,F54C,F5B0,F688,F69C,F6DE,F73E,F6BC,F6BC,
F4DA,F484,F418,F468,F558,F5E8,F516,F416,F516,F59A,F566,F678,F6AE,F6C8,F71A,F6BA,F646,
F42C,F586,F47C,F4E2,F5E0,F60C,F532,F3C8,F568,F5F6,F56E,F64A,F666,F6BA,F706,F67C,F628,
F3E2,F642,F56C,F54A,F5E4,F5DE,F570,F3EE,F59E,F684,F5BC,F664,F600,F6B6,F702,F634,F698,
F3F2,F656,F5E8,F59C,F562,F536,F562,F45E,F5E6,F6E4,F5DE,F6F6,F5FE,F696,F6CC,F630,F6F6,
F3E2,F5B6,F5D0,F5E4,F4AA,F470,F51A,F4D0,F610,F6E2,F5B0,F76A,F63E,F666,F64A,F698,F706,
F3B6,F4A0,F594,F636,F474,F4C0,F520,F4F4,F5D4,F67E,F56E,F774,F654,F654,F5CA,F6FC,F6EE,
F3B6,F430,F59A,F64E,F4A4,F560,F53E,F4D0,F532,F5DE,F5A2,F748,F648,F66E,F5CE,F6FA,F6EA,
F476,F4D0,F58C,F5DC,F4AE,F588,F50E,F4A4,F4AC,F53A,F64C,F73A,F644,F680,F64A,F69E,F706,
F582,F556,F55E,F4E2,F46C,F54A,F4D0,F4AC,F486,F4DA,F6B2,F72C,F654,F650,F6BC,F646,F710,
F622,F56E,F544,F42A,F42E,F4EC,F4D0,F4E4,F46E,F4C4,F686,F6D2,F650,F5E0,F6CA,F62C,F6E8,
F62A,F52A,F544,F464,F41A,F494,F4D6,F522,F464,F4E2,F5CE,F61C,F63C,F596,F67C,F618,F680,
F5C6,F4C2,F5B0,F4E0,F3FA,F458,F4D4,F530,F484,F54A,F51C,F548,F68C,F5D8,F640,F602,F600,
F562,F4A4,F6A2,F55E,F3CA,F47C,F4DC,F510,F4C2,F5B8,F52A,F508,F70C,F642,F656,F5F8,F5C2,
F562,F4C0,F740,F594,F3F4,F4B4,F4CE,F52C,F566,F5F8,F5B8,F590,F72C,F672,F66C,F5EC,F5F6,
F584,F490,F736,F552,F48A,F4C2,F4A8,F586,F62A,F604,F65E,F5FA,F6C0,F674,F67E,F614,F688,
F588,F3F6,F692,F4C6,F52A,F4CC,F4AC,F5B8,F684,F5DC,F6E0,F60A,F604,F680,F6AA,F684,F734,
F576,F3C0,F5C2,F482,F5A6,F4F8,F50A,F5F4,F65A,F592,F712,F60E,F572,F694,F6C4,F6F6,F7A2,
F552,F434,F542,F48E,F5DE,F518,F57A,F654,F5D0,F562,F6F8,F650,F550,F66A,F6A0,F720,F796,
F518,F49E,F4C6,F484,F5AE,F4F2,F5B8,F662,F522,F56E,F6FA,F6B0,F588,F5FA,F676,F6E4,F736,
F4FC,F4C2,F41E,F4A8,F516,F4DC,F5D6,F5D8,F47C,F5BE,F74C,F6F6,F5A8,F5B8,F680,F65A,F740,
F4F2,F4D2,F406,F518,F466,F55E,F5EE,F50C,F4BA,F65E,F786,F6EE,F598,F5F6,F688,F606,F7B4,
F4C0,F4C8,F4F0,F55E,F428,F5F4,F60E,F516,F5C4,F6E6,F744,F668,F5AC,F636,F652,F656,F7CC,
F44A,F47A,F58E,F56A,F478,F606,F634,F5BE,F668,F708,F686,F57A,F5E6,F63E,F636,F6D2,F75E,
