;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F444,F490,F448,F4F2,F4F2,F51E,F61E,F5FE,F48A,F55A,F474,F5BA,F5FA,F596,F5C2,F618,F624,
F51C,F3F8,F3E8,F4EC,F528,F528,F694,F5E2,F474,F572,F4FE,F524,F602,F5C4,F64C,F63E,F644,
F5B4,F38A,F3EC,F518,F5AC,F5A2,F6C6,F5AE,F4F4,F5AE,F55E,F516,F5D4,F5DA,F6C2,F628,F63C,
F5C6,F382,F4E8,F556,F5F6,F5DA,F69A,F5A4,F54E,F5CA,F5B0,F5A2,F59E,F5BE,F6AA,F5B4,F5F2,
F580,F3A0,F5C8,F5A2,F602,F60C,F610,F58E,F558,F5D4,F5F4,F60C,F562,F588,F612,F552,F5B0,
F564,F414,F60E,F5BE,F5FC,F644,F54A,F534,F550,F606,F5F8,F602,F534,F590,F5AE,F592,F5CC,
F582,F4B6,F5C0,F592,F5DA,F640,F4CC,F4A6,F55E,F640,F5AE,F5C2,F566,F61C,F5E6,F5E8,F600,
F572,F50A,F548,F566,F5AA,F5E6,F4C6,F430,F54E,F622,F546,F5FA,F5E6,F6D2,F60E,F5F0,F5F4,
F514,F526,F570,F5D2,F586,F572,F48C,F3F0,F50A,F5A0,F500,F676,F63E,F724,F5EC,F5F2,F5D6,
F474,F544,F5C4,F672,F562,F512,F436,F410,F49C,F526,F4F0,F698,F64A,F6DE,F5AE,F630,F622,
F402,F54C,F5CE,F6B0,F558,F4E4,F480,F468,F436,F5AE,F558,F654,F61C,F62C,F5B8,F64A,F6A4,
F482,F520,F5B0,F66E,F5F8,F550,F576,F48A,F414,F6B4,F62C,F5FC,F5D4,F5A6,F632,F622,F6D6,
F54C,F524,F58A,F5EC,F6B4,F5E4,F62E,F480,F44C,F74A,F6F2,F5F6,F57A,F59E,F69A,F610,F6A0,
F5B8,F58C,F558,F586,F6E4,F610,F678,F498,F4C0,F74C,F740,F624,F506,F5B2,F69C,F618,F636,
F5F4,F604,F556,F532,F672,F5EA,F690,F4A8,F52A,F6C8,F6EE,F63C,F4CA,F5D2,F64A,F5EC,F5FA,
F632,F646,F5A0,F508,F5A6,F604,F684,F462,F54C,F606,F616,F610,F566,F5FC,F620,F5B4,F5E8,
F63E,F63C,F5CA,F522,F512,F65C,F626,F3FC,F514,F560,F562,F5A4,F63C,F60A,F63E,F5CC,F5C8,
F5EC,F5DC,F59C,F508,F4C0,F656,F55E,F430,F4C8,F51A,F562,F540,F698,F608,F644,F60E,F5EA,
F544,F548,F516,F47C,F462,F5AA,F486,F4CA,F4C6,F570,F56C,F54A,F66E,F638,F62A,F640,F678,
F474,F504,F498,F3F8,F3EA,F47A,F41C,F54E,F4DC,F5F0,F570,F58C,F5E8,F674,F644,F658,F6F4,
F418,F566,F4F6,F484,F3B6,F3D2,F41C,F58C,F4C0,F610,F59E,F5BA,F548,F654,F66A,F658,F714,
F48C,F5D0,F5D8,F588,F478,F47A,F4B6,F57A,F492,F5BE,F5CC,F5CE,F4CE,F5C8,F638,F642,F6D0,
F4FA,F5EA,F654,F614,F586,F56E,F568,F540,F488,F55C,F5BC,F5E0,F4E4,F55E,F5D4,F622,F658,
F4E2,F5AC,F636,F5FC,F608,F5F2,F5A6,F534,F474,F558,F584,F5DE,F540,F5A6,F5CE,F614,F604,
F45A,F512,F582,F552,F5D0,F5EC,F54E,F520,F42E,F570,F54A,F59C,F55A,F60A,F634,F61E,F5DE,
F460,F464,F45E,F450,F50C,F584,F486,F498,F3F2,F56A,F53E,F536,F582,F624,F68A,F64E,F5B4,
F576,F46A,F39C,F34C,F466,F538,F426,F3EA,F43C,F550,F56C,F52A,F5D8,F618,F6B0,F68A,F59E,
F630,F4D8,F38C,F2F0,F476,F576,F4F2,F3D2,F4BA,F550,F5CC,F5A8,F60A,F61E,F6B2,F696,F5BC,
F644,F4D6,F376,F312,F4FE,F5F2,F5AC,F3FC,F4F4,F56E,F628,F638,F5EE,F63A,F686,F63C,F5EC,
F5F6,F456,F332,F31C,F580,F640,F5CA,F3EE,F4E8,F594,F662,F692,F5B4,F65E,F630,F59C,F632,
F5AE,F3CC,F334,F38A,F59A,F61E,F572,F3DC,F4B8,F5F4,F69A,F6A2,F574,F66C,F5C4,F518,F664,
F570,F3AE,F39C,F474,F53E,F57C,F4F2,F43E,F49E,F666,F6E2,F65C,F542,F64A,F562,F4CA,F642,
F536,F3E6,F40C,F520,F4C0,F474,F496,F4E4,F4F8,F690,F718,F5E4,F550,F5FC,F520,F4E2,F5D2,
F542,F43A,F43A,F59E,F4AE,F3CA,F47A,F576,F588,F64C,F702,F58E,F574,F5BA,F520,F542,F568,
F560,F490,F43C,F5FC,F500,F45E,F4BE,F5D8,F5C2,F5B0,F68A,F590,F584,F59A,F532,F57C,F54E,
F540,F540,F48E,F60C,F550,F528,F4EA,F5E8,F576,F4FA,F5EC,F5B0,F582,F578,F4FC,F576,F57E,
F50C,F5F4,F526,F5B6,F562,F584,F4CA,F586,F4CA,F4AA,F598,F5D2,F578,F54A,F486,F55C,F5D0,
F544,F654,F59A,F548,F54C,F59A,F4F2,F4BC,F42C,F4DC,F58E,F5E2,F55C,F556,F432,F532,F5F0,
F5B2,F676,F5D4,F528,F530,F5A0,F57E,F424,F3FA,F4FA,F566,F5CC,F552,F5AC,F430,F4FE,F5C2,
F5C2,F672,F5EA,F53A,F4F8,F582,F5AE,F43E,F41A,F4BE,F510,F5AC,F57A,F5E6,F488,F51A,F598,
F544,F634,F5E4,F554,F4E4,F530,F54E,F480,F430,F46A,F4C0,F59A,F5B8,F5DC,F542,F59A,F5F8,
F4A0,F5B0,F598,F56C,F576,F4F8,F4FC,F4AE,F422,F458,F48E,F582,F5D8,F5C8,F5D6,F602,F680,
F4BA,F53E,F4FA,F546,F61A,F506,F566,F4BA,F43A,F478,F46A,F552,F5B6,F5E6,F5FE,F60E,F6D2,
F526,F4F0,F440,F4B2,F626,F534,F5BC,F4BA,F4A6,F4AE,F460,F554,F562,F62E,F5CA,F5D4,F6F4,
F52C,F494,F448,F3C2,F580,F552,F592,F506,F51E,F4C2,F4A6,F594,F512,F66E,F56C,F5CE,F702,
F4B2,F470,F502,F35C,F46E,F54C,F4F4,F57E,F572,F4A2,F4F2,F59A,F55A,F674,F518,F61C,F6F0,
F3D6,F498,F56E,F3FA,F3C0,F530,F42C,F5AE,F5B0,F4CC,F516,F544,F624,F640,F4F2,F652,F6A2,
F31A,F48A,F538,F44E,F39C,F524,F39C,F576,F5E4,F580,F582,F50E,F69E,F5F4,F4EC,F64A,F632,
F334,F416,F476,F3E6,F39E,F52C,F3BE,F544,F608,F626,F610,F53E,F686,F58E,F4DC,F60C,F5C4,
F3DC,F388,F3A0,F308,F3FA,F526,F42E,F576,F612,F65C,F626,F558,F62C,F4F2,F50E,F59A,F55E,
F4B6,F346,F33C,F344,F4BA,F536,F480,F58E,F5E0,F618,F596,F544,F622,F46A,F582,F4E0,F506,
F5A2,F324,F390,F45E,F55E,F532,F4CE,F520,F554,F5BA,F51C,F536,F648,F482,F5C0,F478,F4F2,
F640,F332,F43E,F50A,F582,F4E2,F53C,F484,F4E4,F5F2,F59E,F54C,F660,F4F0,F59E,F4EE,F502,
F63A,F3A2,F4A0,F51A,F52C,F476,F59E,F4EE,F58C,F656,F610,F592,F684,F52E,F572,F574,F4F6,
F576,F3FC,F49A,F4B0,F4B4,F4AE,F5C4,F5B6,F656,F648,F602,F5DE,F684,F52A,F59C,F5A6,F4F0,
F438,F3FC,F45E,F436,F462,F534,F5A2,F5F6,F67C,F5C8,F5CC,F5F2,F624,F514,F5E2,F5A2,F518,
F3E0,F3DC,F41C,F41A,F3EC,F566,F55C,F5B2,F5FC,F532,F5EC,F5D8,F5BC,F540,F5F4,F5B2,F57A,
F43A,F3E2,F3FA,F46E,F384,F544,F52A,F53E,F532,F4C6,F634,F5D4,F5D0,F59C,F5D6,F606,F61E,
F450,F422,F426,F512,F438,F502,F540,F4E0,F4D2,F460,F630,F616,F602,F5D4,F5B2,F674,F6B4,
F436,F4C4,F46C,F598,F52C,F4B4,F580,F49E,F4C4,F3FE,F5CC,F67E,F61A,F5BA,F5BC,F6B6,F706,
F42C,F54C,F46C,F5AE,F59A,F458,F5AA,F500,F4E0,F3B8,F546,F6AE,F642,F558,F5C8,F6AE,F70C,
F41E,F55C,F446,F550,F566,F458,F588,F5B4,F52C,F3C6,F4FC,F672,F654,F4D6,F5A8,F672,F6DA,
F410,F512,F4B2,F4A6,F4E8,F53A,F538,F5F6,F54C,F410,F4AC,F5DA,F60E,F45E,F5B2,F658,F686,
F3FE,F506,F568,F40E,F4F4,F62A,F4E6,F5B2,F512,F440,F3F6,F54A,F574,F440,F64A,F6A6,F652,
