;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC30,F086,F27E,F368,ED38,F0DA,F18E,F15C,F050,F2DE,F304,F0E2,EFD8,F14A,F2EE,F2C8,F1B6,
EC9C,F0F2,F238,F322,F1A8,F09E,F06E,EF3C,E5F8,F23A,F25E,EFF0,EF38,F15C,F330,F342,F1D2,
ED58,F1AA,F1CC,F2B6,F28C,F0BC,EFD4,EEA0,F040,F118,F13A,EF60,F03A,F218,F298,F308,F260,
EC8C,F0DE,F114,F1FE,F1FE,F05C,F006,F0A2,F1B4,EF74,EFFC,EDA8,F0F6,F28C,F198,F2B4,F262,
EAAC,EF00,EFEC,F0D6,F112,EF70,EFC8,F194,F1BE,EFFC,F04A,EDE8,F12A,F250,F160,F2EC,F32A,
E980,EDD0,EF34,F01E,F0AC,EF30,EFDC,F1CC,EFFC,F1B0,F19C,EFF8,F0C0,F146,F14A,F33A,F43C,
EA64,EEB8,EEA8,EF90,F162,EF60,EFB8,F1EC,ED34,F31E,F2A6,F018,F02E,F020,F03A,F312,F46E,
EB14,EF68,EE14,EEFC,F1F2,EF5C,EF7C,F24A,F264,F430,F3BC,F0E0,F13E,F062,EF0C,F240,F3AE,
EB98,EFEC,EDE8,EED4,F252,F0C8,F110,F2AA,F3D4,F49E,F494,F346,F2EA,F0D6,EE98,F0A4,F2AA,
ECC4,F116,ED70,EE5C,F260,F1D8,F224,F26E,F406,F412,F4DC,F4A8,F3E4,F096,EE0C,EF50,F2D8,
ED4C,F1A0,EA94,EB7C,F22E,F238,F262,F056,F3A2,F1F6,F46E,F516,F42C,EF70,EE0C,F110,F3CE,
ED64,F1B6,E950,EA3C,F1AA,F22E,F25C,ECC4,F2CC,ED4C,F3A0,F474,F408,EE38,EF18,F29E,F422,
EC84,F0D6,ECD8,EDC4,F07E,F1FE,F27E,F1BA,F1A6,EFB8,F314,F28E,F386,EF74,F04C,F382,F3A6,
EB14,EF68,EC94,ED7C,EDA8,F1E0,F2A4,F2AC,F0D4,EEFC,F316,F07E,F2EC,F086,F1FE,F3BA,F2A8,
E988,EDDC,EAE8,EBD0,EB74,F210,F2C4,F254,F032,EF78,F388,F320,F2AA,F126,F2FA,F37C,F1EE,
E7B4,EC04,EBCC,ECB4,F03E,F22C,F2CC,F292,F0B6,F266,F3A2,F48C,F372,F1EA,F33C,F2DA,F1CC,
E99C,EDF0,EDBC,EEA4,F1A6,F1CE,F27C,F358,F338,F396,F2D0,F504,F46A,F27E,F272,F206,F200,
EBFC,F050,EF3C,F024,F1BE,F0B4,F1A2,F388,F52C,F45C,F21C,F4CC,F4D8,F27A,F08A,F18A,F250,
EDD0,F222,EF28,F012,F118,EFA8,F122,F38A,F60C,F52E,F3D6,F3C8,F490,F23C,F0C0,F28C,F222,
EF28,F37A,EDB8,EEA4,EF7C,F03A,F1E4,F3EC,F602,F5B8,F4C4,F228,F3D8,F1F4,F2B8,F3EA,F274,
F02C,F480,EE8C,EF74,EB9C,F110,F26E,F3EA,F52E,F572,F4CA,F1FE,F352,F15E,F3D0,F4D6,F31A,
F0D0,F524,F106,F1F0,EF38,F1EC,F2AE,F2DC,F3AA,F414,F426,F268,F368,F1AC,F422,F51E,F318,
F0DC,F530,F236,F320,F1F4,F254,F2AE,F1EC,F2BE,F080,F33C,F162,F394,F28A,F3C6,F4CC,F26C,
F01E,F472,F298,F382,F256,F210,F270,F2AC,F30E,F188,F2F2,F060,F372,F2F4,F2B2,F3E8,F1C8,
EED0,F324,F1EA,F2D4,F1A0,F0C0,F178,F304,F3DA,F3DA,F370,F0A6,F320,F304,F1BA,F274,F10E,
ED7C,F1D0,F05E,F148,EF74,EE04,EFBC,F23E,F40A,F47A,F40E,F13E,F34E,F2AC,F19E,F04C,EFF8,
ECC8,F11A,ED68,EE50,EC44,ED14,EE90,F072,F3AE,F3DE,F42C,F2E6,F3C8,F1B4,F226,EE64,EFC8,
EC9C,F0EE,E858,E944,ECFC,EF74,EFFC,EEE8,F33C,F21A,F370,F3EA,F42C,F258,F338,F18A,F13E,
EC60,F0B4,EEE4,EFCC,F0C8,F126,F196,F164,F356,EF5C,F276,F3A0,F40E,F3EA,F488,F366,F1EE,
EC48,F09E,F0C6,F1B0,F28C,F240,F27A,F20C,F350,F1C2,F190,F24E,F324,F474,F554,F40A,F212,
EBC8,F01C,F166,F250,F3A2,F294,F25C,F104,F304,F2BC,F0B2,F06A,F166,F42C,F572,F3E0,F1B6,
EAE8,EF3C,F17C,F266,F38E,F234,F1A8,ED64,F27A,F2A2,F020,F072,EFBC,F366,F4E8,F31E,F174,
EA2C,EE80,F0E0,F1CC,F2AA,F116,F056,EC3C,F21A,F2A4,EFEC,F186,F04A,F282,F3D0,F234,F10C,
E978,EDCC,EFC0,F0AA,F10E,EFA0,EF04,E9A4,F274,F346,F17C,F24A,F196,F23C,F23A,F19A,F076,
E954,EDA8,EEEC,EFD4,F020,EEAC,EE50,EE34,F324,F3F2,F252,F298,F266,F29A,F1EA,F162,F0BC,
EB14,EF68,EEF0,EFD8,F0F2,EF04,EE9C,EFF8,F3AC,F44A,F228,F27E,F2CE,F27E,F27A,F148,F23E,
ED1C,F170,ED94,EE7C,F226,EFD0,EEF0,F0EC,F378,F43A,F244,F2AA,F28C,F1D2,F302,F152,F322,
EED0,F326,EE3C,EF24,F2F8,F136,F106,F250,F202,F3EC,F35E,F2DC,F1D6,F1D4,F36E,F206,F34A,
F03C,F490,F190,F27A,F35C,F1CA,F1FE,F38A,F118,F3D4,F3C2,F2B0,F0B2,F276,F3C4,F26C,F32E,
F0A4,F4F8,F304,F3EE,F3AA,F17A,F1F0,F464,F3AA,F3F6,F332,F198,EFD4,F2C0,F3A2,F228,F340,
EFD0,F426,F360,F44A,F43C,F22E,F284,F4C4,F4C0,F390,F1F2,EFD4,EFB4,F2F2,F32E,F18A,F366,
EDCC,F220,F338,F422,F4BA,F316,F32E,F4AA,F498,F24A,F0D6,EE68,EF70,F320,F36A,F1DE,F306,
EE34,F288,F36C,F456,F4B8,F308,F2C4,F3BC,F3DC,EFA8,EFC0,EE8C,EEA4,F304,F3FC,F32A,F25A,
EF44,F398,F3FE,F4E8,F430,F22A,F128,F172,F2DC,ED64,EF24,EED0,EED8,F26C,F440,F3E4,F26C,
EF5C,F3B0,F448,F532,F3D8,F19E,EFC8,EC28,F27A,EDA8,EE68,EEC0,F038,F1A6,F3BC,F3E8,F26E,
EED0,F322,F404,F4F0,F426,F22E,F11E,F0A2,F26C,EE24,EF0C,ED6C,F1C2,F21E,F258,F376,F248,
EDAC,F1FE,F32C,F416,F420,F24A,F192,F1C4,F236,F07C,F15A,F13A,F34C,F2EA,F064,F2A8,F38E,
EEAC,F2FE,F160,F24A,F39E,F196,F0CE,F1CA,F18A,F10A,F288,F38C,F46C,F2C2,F0E8,F2EA,F4EC,
F050,F4A4,F016,F102,F34A,F142,F0AA,F200,EF70,F04A,F312,F4BA,F4D2,F1C2,F256,F3E4,F568,
F110,F564,F194,F280,F348,F26E,F284,F284,ECC8,EDA4,F306,F4F2,F4AA,F164,F372,F458,F4F8,
F106,F55A,F1EC,F2D6,F30E,F316,F35E,F2B0,F0AC,ED54,F2B2,F45E,F3E6,F210,F40E,F41C,F3A6,
F040,F494,F126,F210,F232,F2F0,F352,F250,F1F6,F074,F238,F2DA,F29A,F1DC,F3FC,F3AA,F1E2,
EDB4,F208,F0A0,F18A,F1F2,F266,F2A0,F016,F28A,F1F8,F0E0,F086,F150,F06C,F332,F388,F1B2,
E9F4,EE48,F014,F0FE,F27A,F264,F276,EEF8,F1AC,F27C,EF90,EDF0,F176,F016,F206,F308,F234,
EE6C,F2C0,EE38,EF20,F2F4,F2D2,F2EA,F096,EF40,F2D6,F020,F080,F21C,F10E,F18C,F1D8,F254,
EFE0,F432,EDD0,EEB8,F318,F31C,F34C,F1AE,F066,F33E,F1AE,F1E4,F280,F146,F1AA,F0AE,F1E0,
F026,F47A,EF90,F07A,F374,F2CC,F2DA,F22C,F20E,F35A,F2C2,F1FE,F28A,F076,F1F2,F05C,F102,
F024,F478,EEF8,EFE4,F3EC,F1E6,F128,F234,F1C0,F33C,F2BA,F0E8,F274,F0F0,F1EE,F008,F0A0,
F02E,F482,EFDC,F0C4,F43E,F1AE,EFCC,F1EE,EEF0,F2AE,F1D2,EE88,F292,F294,F17E,EF1C,F122,
F006,F45A,F198,F282,F46C,F2A0,F1CC,F10C,ED00,F258,EFE0,EF08,F2CC,F33C,F11E,EDF8,F172,
EF60,F3B6,F174,F25E,F470,F324,F2AC,EFE8,F052,F280,EF88,F03C,F2C2,F2F2,F0EC,ED80,F11C,
EE6C,F2C2,EFC8,F0B0,F3E2,F2FC,F2BC,EEF0,F102,F31E,F146,F000,F220,F1C4,F0C8,EDFC,EFF4,
EE04,F25A,EE78,EF60,F2CA,F20E,F1F4,EFC8,F1BE,F390,F248,EEDC,F126,EFDC,F048,EF24,EE64,
EEC8,F31A,EE08,EEF0,F112,F0CC,F0E6,EF38,F272,F372,F2A2,EFEC,F010,EF0C,F0E4,F006,EEEC,
