;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
0000,0000,F338,F306,F488,F40A,F2BE,F64C,F654,F414,F3A0,F3E4,F452,F4F2,F3F2,F510,F34E,
0000,0000,F402,F3A8,F482,F33E,F264,F66E,F6DA,F3A4,F41A,F516,F3C6,F4A4,F3BC,F430,F468,
0000,0000,F434,F39E,F3D6,F2E4,F2DA,F5F2,F6E2,F3A6,F468,F61A,F4DA,F48A,F382,F3A4,F5B4,
0000,0000,F428,F350,F370,F3B6,F342,F4B4,F670,F3FC,F4A6,F66E,F57E,F476,F390,F39C,F682,
0000,0000,F4AC,F3D2,F3EA,F4EA,F35C,F30C,F5A6,F422,F494,F628,F568,F430,F3F6,F426,F6B8,
0000,0000,F586,F49C,F412,F5B4,F394,F28A,F490,F3C8,F3F8,F576,F4CC,F416,F43C,F4F6,F684,
0000,0000,F5D4,F506,F39A,F5F0,F3F8,F2B0,F35E,F322,F35A,F47C,F434,F462,F43E,F546,F614,
0000,0000,F550,F556,F33C,F5A8,F472,F2EA,F2A4,F392,F392,F362,F45A,F4D4,F40A,F4D4,F582,
0000,0000,F41C,F5C2,F442,F50C,F480,F3EC,F2EE,F452,F412,F250,F4DC,F544,F3B2,F3A8,F4E6,
0000,0000,F34C,F61A,F53C,F46A,F4B6,F4D6,F398,F4AE,F40E,F180,F4E6,F566,F366,F272,F494,
0000,0000,F368,F5F0,F57A,F438,F55A,F50A,F472,F4FC,F394,F0DA,F432,F4FA,F34E,F1D6,F46E,
0000,0000,F34C,F506,F4F6,F432,F59A,F4A0,F4EC,F54E,F33A,F056,F2E6,F416,F340,F156,F3F0,
0000,0000,F27C,F396,F3E2,F3E4,F542,F400,F4D0,F546,F34E,F04E,F1BA,F362,F366,F19E,F350,
0000,0000,F120,F3B0,F39C,F360,F4B4,F3B6,F44E,F4D4,F402,F1B4,F112,F396,F490,F316,F34A,
0000,0000,F0CE,F4D4,F4DC,F390,F46C,F460,F422,F446,F52E,F356,F16A,F446,F592,F436,F394,
0000,0000,F1D4,F5A0,F5C6,F3EA,F42E,F54A,F472,F3D2,F5EE,F444,F2A6,F4D4,F5DE,F47C,F394,
0000,0000,F292,F5DE,F5DC,F3F0,F3B4,F5C0,F478,F398,F5F2,F47E,F396,F508,F574,F3EA,F382,
0000,0000,F2BE,F580,F514,F38E,F364,F5A6,F420,F3F6,F546,F422,F3E6,F4FE,F4E4,F2B4,F382,
0000,0000,F21C,F4A6,F33E,F334,F3D8,F520,F3C6,F458,F45A,F394,F3A6,F542,F508,F1C0,F39A,
0000,0000,F168,F3A6,F0E8,F328,F452,F460,F3CE,F434,F3CA,F330,F33E,F5CA,F55A,F24E,F402,
0000,0000,F206,F324,F012,F2E6,F444,F36A,F3C0,F396,F35E,F2EA,F34A,F5EE,F532,F340,F486,
0000,0000,F266,F356,F054,F20C,F3AE,F240,F330,F2BE,F2EA,F30A,F3E6,F554,F468,F3B4,F4A8,
0000,0000,F25C,F3EE,F13E,F134,F2D2,F140,F222,F232,F2E2,F3C8,F45A,F404,F302,F380,F46A,
0000,0000,F2C4,F47A,F1F2,F1D0,F1FE,F0B4,F1B0,F248,F35E,F46C,F466,F288,F1A0,F2CA,F446,
0000,0000,F34C,F49C,F310,F2E2,F1BC,F0A2,F218,F27A,F3DA,F4B0,F414,F230,F0E0,F292,F45E,
0000,0000,F314,F43C,F420,F35A,F28A,F120,F27A,F24A,F3FC,F4A2,F39A,F28E,F10A,F3B4,F450,
0000,0000,F224,F322,F4A0,F350,F370,F20A,F2BE,F232,F3B6,F4A0,F36C,F2D0,F1FC,F4D4,F424,
0000,0000,F1B6,F178,F45E,F322,F3CE,F274,F32C,F2EE,F33E,F4B4,F396,F292,F322,F554,F402,
0000,0000,F282,F118,F376,F2C4,F384,F20E,F37E,F3A4,F2E4,F482,F38A,F1DE,F3E4,F530,F3D0,
0000,0000,F322,F1AA,F21A,F23E,F286,F0E0,F366,F3BA,F2AE,F3AC,F2E0,F1C0,F40E,F4A8,F37C,
0000,0000,F342,F15E,F144,F230,F0C8,EFC0,F2A6,F314,F2AC,F216,F1E2,F2F0,F3CE,F44A,F332,
0000,0000,F2EE,F09C,F1BA,F2DA,EFBC,EFB0,F1A6,F1FA,F29C,F0A4,F27A,F432,F3A4,F444,F358,
0000,0000,F216,F14E,F264,F316,EF7C,F0C0,F188,F226,F270,F14E,F384,F4D2,F3B4,F456,F404,
0000,0000,F108,F2A6,F268,F2BC,EFB0,F16C,F1FC,F360,F292,F22A,F3CE,F4A8,F392,F454,F496,
0000,0000,F194,F3E2,F2BE,F218,F0BA,F160,F244,F44A,F314,F2A2,F34E,F3C4,F312,F408,F4A8,
0000,0000,F360,F502,F41A,F33C,F20C,F0AE,F24E,F4A0,F368,F2CC,F240,F2C8,F2CE,F368,F434,
0000,0000,F45E,F5A8,F4DC,F4BE,F2F8,F00E,F2A6,F49C,F36A,F298,F17C,F2B2,F356,F2F0,F394,
0000,0000,F472,F5A8,F4B4,F568,F3AC,F110,F3EA,F506,F3B4,F21C,F14C,F29E,F3CC,F338,F322,
0000,0000,F39A,F4FE,F3F0,F530,F454,F1E4,F4E8,F59A,F436,F1F4,F146,F20A,F3AA,F3A8,F2DE,
0000,0000,F228,F3E6,F340,F448,F4D0,F286,F512,F5A6,F488,F254,F240,F19A,F310,F3F4,F30A,
0000,0000,F198,F2E0,F312,F330,F4DC,F316,F44E,F510,F4AA,F2F0,F40C,F292,F2D6,F426,F3B4,
0000,0000,F1C0,F292,F2C0,F260,F46A,F350,F2BE,F440,F4B8,F3B0,F532,F3C6,F36C,F438,F436,
0000,0000,F1AC,F2CC,F2B0,F134,F3B6,F34A,F264,F41E,F47E,F412,F580,F446,F412,F3F8,F432,
0000,0000,F232,F302,F2FC,EFD0,F366,F3B8,F440,F50C,F420,F3F8,F512,F418,F49E,F37C,F3B4,
0000,0000,F2FE,F360,F326,EFFC,F38E,F4F8,F5AE,F636,F4A6,F36E,F440,F378,F506,F330,F30E,
0000,0000,F37C,F3EE,F324,F15E,F38E,F5A6,F646,F6B4,F55C,F2E8,F380,F2CC,F50E,F368,F2CC,
0000,0000,F3D6,F452,F370,F2B0,F2FE,F586,F608,F65C,F566,F2C4,F2B2,F214,F480,F394,F2DE,
0000,0000,F3EE,F478,F3D6,F34E,F1CC,F4AC,F51E,F53A,F4AC,F306,F29E,F1E6,F368,F36E,F2DA,
0000,0000,F386,F466,F3DA,F340,F0D0,F3A2,F44C,F41A,F3B0,F398,F438,F2F8,F276,F302,F2EC,
0000,0000,F308,F44C,F3FE,F2F4,F1D2,F3BE,F418,F404,F3C2,F3FC,F586,F3F2,F216,F2C6,F39A,
0000,0000,F300,F47C,F4A2,F34A,F37C,F426,F3B2,F3BA,F428,F420,F600,F428,F1D2,F2EC,F498,
0000,0000,F2E6,F474,F4FA,F3DA,F45C,F406,F2C8,F2A8,F430,F43E,F5B0,F3A0,F1FA,F2EC,F544,
0000,0000,F208,F3C2,F48A,F3AE,F466,F346,F1A0,F0DC,F3DC,F4A0,F4D0,F2C6,F2C6,F2C0,F55C,
0000,0000,F0CE,F268,F39A,F2E6,F3B6,F2A8,F182,EF50,F37A,F4CA,F446,F2E2,F352,F2C4,F4E0,
0000,0000,F050,F1F4,F336,F2C0,F2DA,F2D2,F20A,F18E,F308,F470,F478,F3A4,F35E,F2E2,F412,
0000,0000,EFE4,F25A,F34C,F314,F28C,F31E,F334,F3F4,F2FE,F3BA,F4B4,F44A,F34A,F30A,F384,
0000,0000,F040,F270,F358,F346,F25A,F306,F478,F568,F35C,F34C,F500,F506,F3C0,F34C,F33E,
0000,0000,F148,F242,F44A,F3F4,F2A4,F336,F54E,F5E8,F3A2,F3A0,F52C,F5DA,F4BA,F366,F332,
0000,0000,F238,F306,F57C,F4B4,F320,F448,F5AC,F59C,F3F2,F486,F4F0,F634,F5AA,F37C,F394,
0000,0000,F242,F460,F610,F4D8,F32C,F534,F5A8,F4DE,F492,F550,F448,F5CE,F60A,F3FC,F410,
0000,0000,F204,F56E,F5FA,F496,F390,F57A,F554,F4A0,F554,F5BA,F392,F49E,F5BC,F488,F442,
0000,0000,F1DC,F5CC,F5C6,F47C,F4BC,F50C,F4C8,F4DA,F5CC,F5B0,F32E,F2E2,F4D8,F49C,F438,
0000,0000,F2A4,F572,F5CC,F498,F57A,F412,F42C,F4AE,F5BC,F51A,F364,F1AC,F3E2,F434,F438,
0000,0000,F414,F478,F5BA,F4D6,F5C0,F29E,F39C,F3F4,F512,F406,F3E2,F14A,F35E,F3B6,F44E,
