;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F474,F2EC,F19E,EE90,F1AA,F246,F430,F37E,F24C,F2FE,F374,F344,F3BA,F3FC,F3C0,F34A,F52A,
F450,F23C,F06A,EE2C,F1F4,F34C,F476,F2EA,F1A6,F264,F380,F450,F4AC,F49A,F3D8,F2E0,F4AE,
F49A,F24E,EF90,EDF4,F264,F36E,F46E,F2F2,F1BA,F224,F3AE,F52E,F536,F4B0,F3E6,F33E,F42A,
F4EA,F278,F010,ED3C,F2BE,F2C8,F41E,F3FC,F270,F2DA,F3D8,F546,F538,F456,F3D6,F39C,F396,
F4FE,F274,F166,ECAC,F2F2,F222,F376,F49C,F346,F38E,F372,F48C,F4A6,F3AA,F3DE,F394,F2F8,
F4F6,F3AE,F22E,EFB8,F2DA,F232,F25C,F470,F3CA,F3FC,F252,F344,F390,F2F0,F3FE,F37C,F2C0,
F4DA,F4B6,F322,F20C,F272,F20E,F104,F390,F3F8,F42E,F140,F24A,F270,F2C8,F3F4,F3BE,F360,
F466,F512,F45C,F372,F2A0,F1FA,F032,F29E,F410,F3F0,F104,F1BA,F206,F376,F436,F41A,F412,
F398,F50A,F524,F3E0,F3A0,F29E,F080,F286,F41C,F324,F118,F254,F24C,F458,F4B2,F47E,F442,
F332,F4E4,F538,F364,F432,F328,F1C6,F346,F3C4,F23A,F1B2,F3CC,F2AE,F4D4,F4E8,F4F8,F400,
F310,F496,F47A,F21A,F3F2,F2EA,F360,F44E,F2EC,F1EE,F27A,F4BA,F336,F4BA,F4F6,F564,F3DC,
F280,F3A4,F302,F0EE,F2D8,F1D4,F45A,F514,F258,F250,F336,F4F4,F3AE,F41A,F52E,F572,F42E,
F11C,F23C,F0CA,F0D8,F144,F080,F4B0,F538,F2A2,F2DA,F3CA,F4A2,F3C8,F35A,F540,F4FC,F490,
EF5C,F156,EF64,F148,F004,F0F2,F48C,F4AA,F312,F368,F40C,F422,F36C,F2F0,F4E2,F420,F4A8,
F07C,F1E2,F004,F1E0,F076,F1AA,F416,F3C2,F3A2,F3CA,F406,F40E,F2B8,F326,F48C,F352,F468,
F236,F2A8,F11C,F28C,F18A,F18C,F372,F33A,F3FA,F3DC,F3D0,F45E,F24A,F474,F4F0,F360,F412,
F2BE,F2DA,F252,F35E,F252,F106,F290,F332,F3D6,F38E,F34C,F480,F264,F5B0,F59C,F3F2,F3F0,
F278,F25C,F31A,F40A,F29E,F1E0,F210,F300,F344,F2D8,F262,F422,F29C,F64C,F620,F46A,F406,
F262,F1EA,F350,F456,F2E0,F314,F1C8,F2AA,F2A2,F216,F198,F3B0,F2D2,F65E,F676,F4BA,F3E2,
F31A,F268,F338,F47E,F34A,F38E,F104,F1DE,F242,F234,F210,F3E4,F368,F60C,F662,F4D4,F3A6,
F352,F2F2,F3B6,F4A2,F362,F336,EFE4,F038,F1C0,F2F8,F29A,F448,F41A,F566,F5B8,F480,F376,
F2E8,F2F4,F462,F490,F2DC,F204,F0B4,EFAC,F166,F354,F2B6,F420,F49E,F4A8,F49C,F3B0,F340,
F30E,F276,F47E,F434,F1A6,F050,F268,F1E8,F244,F34C,F2B8,F382,F50C,F4EE,F3E6,F2C8,F300,
F39C,F220,F3E8,F3BA,F09A,F05C,F34E,F35A,F404,F37E,F3DC,F32A,F582,F59C,F3F6,F284,F29C,
F39E,F22E,F2EA,F2FC,F078,F186,F35C,F3E2,F54C,F428,F55C,F3CC,F5B8,F5AC,F43E,F350,F206,
F2CE,F22A,F160,F1DE,F05E,F250,F2AA,F406,F5D6,F4BC,F636,F474,F58A,F500,F4B6,F468,F1E6,
F186,F20E,F086,F138,F1F6,F2A8,F1A4,F43C,F5B2,F4D0,F64A,F486,F516,F3F6,F4FE,F502,F2EE,
F20A,F314,F29E,F2A8,F3DA,F30E,F19E,F458,F4FE,F466,F5B4,F3D4,F486,F3E4,F50C,F500,F43E,
F37A,F43A,F410,F3A6,F4C2,F468,F280,F3FC,F428,F40C,F4B2,F292,F424,F4FC,F4FE,F4BA,F4F4,
F420,F47A,F474,F3C4,F500,F592,F36A,F2FE,F3BE,F458,F3B6,F28E,F454,F60C,F4D0,F4A2,F4F6,
F3C4,F3D2,F3DC,F370,F4E0,F5EA,F3DA,F1C4,F37E,F472,F346,F334,F514,F678,F46A,F476,F486,
F270,F20C,F284,F34E,F4A8,F566,F39C,F1AC,F320,F3EC,F330,F406,F5AA,F63E,F3FA,F42C,F492,
F0FE,F000,F1C8,F36E,F470,F402,F2C0,F2AE,F30E,F2D4,F364,F484,F5C4,F58E,F3CE,F456,F556,
F17E,EFF4,F276,F314,F464,F2AE,F1BE,F364,F350,F238,F3CC,F466,F56A,F4E6,F3E8,F4BA,F5C8,
F1E4,F0B8,F2F0,F246,F47A,F348,F14C,F370,F3C0,F30C,F406,F3B4,F4E0,F4B2,F458,F4AC,F5AC,
F1A0,F0A2,F2D4,F1D2,F426,F3CE,F276,F326,F42C,F39E,F3BC,F2C2,F48E,F4D0,F4A2,F440,F53C,
F10A,EF80,F21E,F170,F348,F390,F3E8,F32A,F454,F38C,F2F6,F27A,F478,F4D2,F472,F450,F4C2,
F142,EDF0,F0BE,F0EA,F1C4,F2BA,F4BE,F356,F40C,F358,F25A,F326,F444,F48C,F3EE,F4F0,F450,
F232,EE6C,EF8C,F0CA,F038,F224,F4DC,F2FE,F382,F380,F2CC,F40E,F40C,F406,F376,F552,F45C,
F2D8,F00A,F078,F15A,F0B0,F2CA,F498,F24C,F334,F39A,F3C6,F482,F3AA,F378,F2FA,F538,F4C6,
F2AE,F0F0,F22E,F250,F212,F462,F4A6,F2D2,F2F6,F37A,F45C,F476,F32E,F2F6,F266,F4AA,F4EA,
F1C6,F1EE,F3A0,F358,F2D4,F53A,F51A,F3F4,F2AA,F36E,F490,F40E,F394,F308,F2A8,F3DA,F4C4,
F11E,F2F4,F4B4,F3CA,F2C0,F528,F526,F486,F2D4,F35A,F47C,F382,F47E,F3E4,F39E,F344,F4B6,
F214,F394,F556,F382,F1CC,F426,F47E,F4A0,F37A,F330,F43A,F300,F4C0,F496,F430,F37C,F4E6,
F2FA,F3E8,F566,F2D2,F084,F222,F358,F450,F42C,F35A,F3F4,F2EE,F42A,F4B4,F426,F41C,F4F4,
F31A,F41A,F4D6,F258,F052,F032,F29A,F392,F49A,F370,F404,F30E,F2E2,F474,F3CC,F45C,F4E0,
F282,F3F4,F3AA,F1EA,F06C,F05C,F238,F2DC,F4DA,F38A,F486,F308,F258,F48E,F3C2,F402,F50C,
F11A,F334,F24C,F154,EFFC,F12C,F1FA,F384,F50E,F3F2,F516,F2DC,F300,F4E6,F3DE,F34A,F582,
F080,F236,F13E,F150,F05C,F234,F21C,F474,F504,F40A,F55C,F2AE,F36C,F4E0,F3AA,F2EE,F5B2,
F0D8,F13E,F070,F19E,F1C2,F352,F244,F4AA,F472,F366,F522,F2D2,F386,F47C,F3DA,F338,F54E,
F0AA,F054,F038,F15C,F268,F400,F236,F43A,F3A8,F238,F4C2,F3E8,F37A,F430,F4AA,F3C8,F47E,
F0A8,F122,F1DC,F0AA,F24E,F3F2,F216,F3EA,F3CE,F1E8,F504,F54C,F362,F470,F534,F422,F47C,
F20A,F278,F366,F1B0,F1CA,F324,F1F6,F452,F488,F20A,F558,F63A,F330,F4D4,F57E,F418,F52A,
F33C,F2E8,F452,F318,F23E,F25A,F1B4,F4A8,F4E0,F246,F514,F68E,F340,F518,F5B6,F3BA,F54E,
F3DC,F2D2,F498,F386,F322,F2C2,F1BC,F49A,F4E6,F362,F412,F686,F41C,F53E,F59E,F35E,F4A0,
F3EC,F2A0,F454,F332,F348,F362,F242,F45A,F4D6,F4B2,F2FC,F670,F536,F522,F4F2,F39C,F370,
F372,F250,F3D8,F2D6,F2D8,F38A,F336,F484,F49E,F548,F30E,F66C,F5B8,F48C,F3A8,F486,F392,
F256,F1CE,F3B6,F2C0,F2F4,F3B2,F450,F516,F432,F518,F32C,F61E,F586,F3A8,F22C,F542,F4C8,
F0EE,F196,F3C2,F29A,F3AC,F454,F51C,F55A,F40C,F416,F27E,F534,F4C2,F344,F1D6,F572,F57E,
F13E,F1C2,F368,F27A,F3BC,F4D8,F55A,F520,F41C,F262,F0B4,F3BC,F3C2,F358,F2A2,F538,F570,
F1E2,F28A,F2A4,F25A,F2E8,F4A0,F50A,F4B6,F3BE,F0E8,EF0C,F306,F2DE,F34C,F394,F4E4,F4A2,
F1D0,F38E,F2B8,F1C6,F14A,F376,F450,F462,F2F8,F212,F098,F358,F288,F31A,F430,F4C4,F366,
F1EA,F3FA,F34E,F172,EFC0,F194,F3BA,F3C6,F2BC,F372,F228,F354,F2A2,F2DE,F496,F49E,F30E,
F2FE,F3B6,F34C,F214,F00A,F146,F3F4,F2A6,F2EC,F3DA,F2F0,F2B8,F28C,F2C4,F4E2,F450,F38C,
