;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F624,F6D2,F67C,F62E,F76C,F79C,F772,F72E,F83E,F898,F867,F910,F8F2,F7C2,0000,F7D0,0000,
F644,F700,F65A,F634,F754,F772,F7A2,F6CC,F80D,F8EA,F8A6,F90F,F8B0,F7F0,0000,F79A,0000,
F63C,F6EC,F668,F670,F706,F71E,F7AC,F680,F7C2,F8EB,F86C,F8F0,F88F,F822,0000,F76A,0000,
F5F2,F67A,F684,F6B8,F6B4,F6F2,F77C,F66E,F782,F89F,F7D6,F8CB,F890,F836,0000,F764,0000,
F5B0,F5F4,F692,F6E0,F69C,F70A,F738,F6B2,F788,F832,F766,F88D,F897,F832,0000,F77A,0000,
F5CC,F610,F696,F6D6,F6C0,F748,F73C,F700,F7B2,F7FA,F78A,F844,F88F,F813,0000,F798,0000,
F600,F692,F69C,F6A8,F6FA,F784,F768,F72C,F7CC,F809,F7E6,F82C,F873,F7E4,0000,F7C2,0000,
F5F4,F6E6,F6BA,F694,F716,F7AA,F770,F760,F7CE,F81C,F816,F848,F85A,F7CA,0000,F806,0000,
F5D6,F6F2,F6E4,F6B2,F6FC,F7B0,F772,F7BA,F7D4,F81F,F81F,F881,F843,F7D0,0000,F844,0000,
F622,F6D2,F6F0,F6BC,F6BC,F7A4,F780,F7EA,F7E2,F831,F824,F8C8,F81D,F7FC,0000,F848,0000,
F6A4,F6A8,F6E0,F69A,F690,F78C,F77A,F7C0,F7F4,F84E,F838,F8ED,F7FE,F836,0000,F804,0000,
F6D6,F67E,F6D0,F67A,F6A6,F766,F758,F784,F803,F85B,F846,F8CD,F813,F864,0000,F79E,0000,
F6A0,F64E,F6B2,F684,F6FA,F744,F748,F7C2,F801,F869,F851,F8A1,F85C,F876,0000,F75E,0000,
F636,F600,F66A,F68C,F72A,F72E,F748,F808,F7DA,F871,F86E,F8D8,F8A0,F870,0000,F766,0000,
F5FA,F5A4,F614,F68E,F710,F71C,F74C,F7D0,F7BA,F85B,F88A,F93D,F8CC,F866,0000,F794,0000,
F5E8,F58E,F5F2,F694,F6D8,F716,F77A,F73C,F7F6,F841,F89F,F967,F8E1,F866,0000,F7AC,0000,
F5C8,F5B6,F5F6,F670,F6BA,F730,F7B4,F6F4,F860,F84C,F8C2,F947,F8D6,F85B,0000,F7A6,0000,
F5EA,F5FC,F5FA,F618,F6BA,F74C,F7BA,F6FE,F886,F85B,F90D,F90F,F891,F811,0000,F796,0000,
F678,F66E,F5F8,F5EA,F6D6,F73E,F78C,F6D8,F84A,F840,F943,F8EC,F820,F78E,0000,F778,0000,
F6F4,F6DC,F5F8,F60E,F704,F702,F750,F6CC,F7F2,F811,F91D,F8D1,F7D6,F73A,0000,F746,0000,
F714,F6FA,F5D6,F636,F710,F6BE,F726,F716,F7D6,F7F6,F896,F8AF,F7C4,F74E,0000,F720,0000,
F6D0,F6A4,F582,F650,F6DE,F6BE,F71C,F762,F7E6,F7F2,F7F8,F894,F7CA,F788,0000,F74A,0000,
F658,F5FC,F55E,F65C,F67A,F70E,F728,F7AA,F7FE,F7FC,F7CE,F89C,F7F6,F7AE,0000,F7AE,0000,
F604,F594,F59C,F63E,F634,F74E,F718,F7DE,F81A,F80A,F7FE,F8CA,F83E,F7A8,0000,F7F2,0000,
F5DE,F5D2,F5DE,F5FA,F682,F736,F6C0,F7C8,F82F,F80D,F826,F8F1,F86B,F774,0000,F7F8,0000,
F5B4,F608,F5DE,F5E2,F726,F6C4,F624,F764,F85A,F809,F822,F8EF,F882,F750,0000,F7F6,0000,
F59E,F5CC,F59C,F620,F786,F62C,F598,F6F6,F8BD,F831,F800,F8D4,F8BD,F776,0000,F81B,0000,
F5BC,F56C,F554,F664,F762,F5D2,F5B6,F6B8,F904,F890,F80A,F8CA,F8F9,F7C0,0000,F853,0000,
F5EC,F5B2,F55E,F692,F6E4,F60A,F64E,F6BC,F8E8,F8EC,F850,F8C8,F8E2,F7E8,0000,F884,0000,
F632,F636,F5AE,F6D0,F686,F670,F6CC,F70A,F884,F916,F899,F8C6,F864,F7DE,0000,F8A2,0000,
F664,F63C,F610,F710,F69C,F6BA,F716,F748,F833,F903,F8B0,F8C9,F7C0,F7B8,0000,F8A5,0000,
F642,F5D4,F684,F73E,F6DC,F6E4,F730,F740,F80A,F8BE,F880,F8AC,F754,F7A4,0000,F89B,0000,
F5D2,F588,F6CE,F74E,F708,F6F6,F732,F708,F7DE,F895,F82A,F85A,F736,F7A8,0000,F886,0000,
F568,F590,F6D8,F740,F70A,F6F4,F724,F6D0,F7DC,F8C6,F806,F820,F772,F7C2,0000,F84D,0000,
F54E,F57A,F6D0,F716,F6E2,F6DC,F710,F6BE,F806,F903,F830,F851,F801,F7EE,0000,F7F0,0000,
F57E,F54E,F6E6,F6E6,F6AA,F6BE,F6FE,F6DA,F80F,F8F1,F84F,F886,F885,F82E,0000,F7B0,0000,
F5D0,F55C,F6E2,F6B4,F67C,F6A4,F6E2,F70C,F803,F8A1,F854,F871,F8CB,F870,0000,F7AC,0000,
F5F0,F592,F6A8,F658,F638,F696,F6B2,F750,F81F,F891,F870,F84D,F8D9,F8A9,0000,F7AE,0000,
F5C2,F5AE,F662,F5FE,F5C6,F68E,F6A8,F7C6,F841,F8CF,F893,F871,F8BB,F8D8,0000,F7AC,0000,
F598,F5B0,F63C,F622,F550,F682,F700,F820,F822,F8E8,F88F,F8B3,F877,F8EC,0000,F7BE,0000,
F5F8,F5F6,F62E,F6A2,F546,F664,F754,F811,F7C0,F8B1,F865,F8CD,F825,F8C7,0000,F7E8,0000,
F680,F682,F63A,F6E4,F590,F636,F764,F7B6,F76E,F85E,F86F,F8E2,F7FE,F85B,0000,F7FC,0000,
F6D2,F6D6,F690,F6D2,F5EA,F634,F744,F77E,F76A,F83D,F8EC,F916,F818,F7D8,0000,F7F8,0000,
F6F4,F6BA,F702,F6A8,F664,F686,F72C,F798,F7A6,F848,F963,F935,F85E,F7CA,0000,F7F8,0000,
F702,F662,F732,F6A4,F6F4,F6FE,F732,F7D6,F808,F852,F970,F915,F8BA,F845,0000,F7FA,0000,
F6F0,F620,F6F6,F6B0,F762,F74E,F75A,F826,F862,F851,F90A,F8DD,F902,F8A5,0000,F7F0,0000,
F6A2,F606,F67E,F6C8,F78C,F754,F790,F87A,F880,F842,F873,F8D5,F927,F8A0,0000,F812,0000,
F632,F5FC,F634,F70C,F77A,F70E,F7A6,F89B,F850,F81B,F82A,F8E6,F92A,F857,0000,F85D,0000,
F5C4,F5F4,F62E,F74C,F74E,F6C8,F78E,F861,F7FC,F800,F870,F8DD,F912,F82B,0000,F87B,0000,
F55E,F608,F642,F746,F716,F6D0,F752,F7C2,F7B4,F814,F8F3,F8B7,F8E1,F845,0000,F848,0000,
F506,F640,F670,F6FA,F6BE,F6F2,F714,F706,F786,F835,F95B,F88F,F8A2,F856,0000,F7EE,0000,
F4F2,F680,F6AE,F692,F65C,F6EC,F6EE,F6BA,F77E,F85A,F984,F877,F85F,F81E,0000,F7B4,0000,
F502,F684,F6C0,F658,F65E,F6E8,F6E6,F6D6,F79A,F896,F95D,F86D,F823,F7A8,0000,F7B4,0000,
F4F6,F628,F684,F67E,F6C0,F726,F6E4,F700,F7C6,F8C8,F8F4,F862,F80D,F748,0000,F7C8,0000,
F4F0,F582,F61C,F6D6,F6FE,F768,F6D0,F71C,F7F4,F8CB,F892,F867,F824,F748,0000,F7B4,0000,
F518,F524,F5EC,F71C,F6F8,F75E,F6B2,F71E,F81F,F896,F878,F890,F837,F76E,0000,F77E,0000,
F57A,F582,F61A,F740,F6DA,F716,F6C6,F6F2,F833,F843,F866,F8B8,F81C,F780,0000,F76A,0000,
F61E,F624,F656,F746,F6C2,F6D8,F720,F6B2,F81D,F820,F83A,F8C3,F7F2,F79C,0000,F7AA,0000,
F6B4,F6CC,F668,F71E,F69A,F6C0,F750,F6B0,F7F0,F863,F81F,F8BD,F7F2,F7D8,0000,F7FC,0000,
F706,F74A,F64E,F6CA,F658,F6A0,F71A,F6FE,F7E0,F8AF,F832,F8AC,F807,F805,0000,F815,0000,
F70C,F76A,F624,F674,F618,F686,F6BA,F762,F80C,F8BB,F846,F885,F7FE,F81A,0000,F7E6,0000,
F6DA,F730,F614,F63E,F5F2,F68E,F6A8,F7BA,F837,F8A7,F854,F865,F7FC,F83A,0000,F79C,0000,
F686,F6D6,F624,F60A,F5DC,F6A4,F6AC,F7FA,F83B,F8BC,F871,F88C,F846,F865,0000,F77A,0000,
F652,F6CE,F62A,F5AE,F5A6,F6B8,F662,F800,F818,F8DF,F890,F8C6,F8AC,F871,0000,F788;,0000,
