;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F356,F1D4,F1D6,F2F4,F3B2,F49C,F386,F5D0,F44C,F44C,F24A,F3C6,F4F2,F468,F436,F4C8,F5A6,
F252,F1BA,F16A,F2B2,F29E,F386,F3BA,F604,F4C6,F49C,F2C8,F4FC,F5AA,F4AE,F40C,F506,F534,
F1AA,F198,F102,F218,F1FA,F288,F47E,F5B2,F4E8,F4FE,F30C,F5A2,F61C,F4CC,F41C,F50A,F4C8,
F148,F1DC,F06C,F0E6,F16E,F230,F540,F510,F50A,F53E,F2F2,F5C0,F606,F45E,F456,F4F2,F428,
F0F4,F22C,F008,F09A,F154,F224,F572,F4B2,F516,F550,F2D6,F57A,F56C,F3A0,F4FA,F520,F396,
F02E,F224,F070,F1A6,F23E,F1F6,F4FA,F496,F4CE,F538,F362,F4EC,F492,F370,F5E0,F5AE,F3D2,
EFE8,F19C,F128,F2BE,F2C4,F25E,F3CA,F400,F460,F4C8,F436,F434,F3C4,F3F6,F67E,F650,F476,
F062,F0AE,F20A,F40C,F358,F31C,F1DE,F2B2,F428,F3E8,F4A6,F372,F366,F484,F692,F694,F4F0,
F0E6,EF5C,F2CC,F518,F444,F384,F01E,F1A4,F3EA,F312,F48A,F304,F352,F4B8,F61E,F65C,F538,
F138,EFDC,F308,F582,F4B0,F36C,F01A,F14C,F3A6,F344,F428,F354,F352,F454,F576,F5B2,F51C,
F15E,F180,F274,F53A,F446,F2BA,F084,F124,F368,F402,F444,F40E,F36E,F374,F4EA,F4D8,F480,
F14A,F2A2,F120,F46E,F2F2,F1B0,F17C,F184,F34C,F434,F4A0,F4B4,F3A4,F3A6,F49C,F46A,F3DE,
F0F6,F36A,F12C,F37A,F174,F0F8,F2AC,F2B0,F310,F406,F494,F524,F434,F548,F54E,F4EA,F400,
F0BC,F3FA,F2EE,F310,F14A,F1A8,F3BA,F350,F326,F418,F44C,F578,F4FA,F682,F674,F578,F46C,
F15C,F420,F3C4,F2FE,F1F6,F29C,F452,F34E,F392,F452,F4AE,F5C8,F574,F6FE,F6E8,F586,F4E4,
F19A,F3BA,F39E,F2E2,F26E,F2D4,F450,F2E8,F40E,F46C,F52A,F61E,F582,F6C6,F680,F532,F554,
F14C,F286,F2BA,F2AC,F2A6,F23A,F3A2,F27E,F46E,F48A,F51E,F65E,F536,F5EA,F540,F4C6,F57C,
F0AC,F138,F186,F2EA,F2CC,F11E,F2E8,F26A,F478,F48C,F47A,F65C,F4B2,F4B2,F3AE,F420,F534,
F0D4,F140,F0E6,F384,F306,F134,F33E,F2D4,F3F4,F41A,F39A,F5F4,F422,F3C8,F2F0,F31A,F4AA,
F1AE,F130,F132,F42C,F2CC,F1FC,F39E,F302,F30E,F366,F32A,F528,F3BC,F388,F2BE,F292,F464,
F256,F0B8,F1D6,F498,F286,F272,F372,F2A2,F2E6,F360,F37C,F45E,F39A,F3BE,F24A,F2F2,F462,
F2E2,F18C,F2E0,F484,F33E,F31E,F356,F23E,F364,F3A2,F3FC,F3CC,F358,F3E8,F1FE,F32A,F42A,
F316,F2F0,F3E2,F3E8,F44C,F3C2,F384,F2C6,F37E,F3E6,F3EE,F352,F32A,F3DC,F2C4,F308,F378,
F2E4,F360,F436,F388,F4CC,F3C0,F340,F366,F340,F458,F32A,F3A2,F382,F386,F37E,F2EE,F2CC,
F256,F2BA,F3D0,F39A,F4BC,F2D8,F24C,F378,F31A,F4D0,F1E6,F474,F400,F2EA,F39A,F342,F312,
F156,F15C,F318,F35A,F442,F140,F212,F316,F320,F520,F1C6,F4D4,F414,F26E,F366,F3E2,F3BA,
F112,F1B6,F2FA,F2A2,F386,F1D0,F372,F2FE,F314,F510,F2AA,F47C,F396,F2BC,F396,F452,F40A,
F188,F2E2,F33C,F20A,F26C,F302,F446,F372,F2BA,F470,F324,F39A,F302,F336,F3C6,F468,F3FC,
F1CC,F334,F2EA,F1A8,F0F8,F37C,F43A,F3A8,F244,F32A,F356,F398,F384,F37C,F392,F432,F3E8,
F13C,F2A4,F1FE,F1C8,F0B4,F352,F3B8,F376,F282,F214,F374,F47C,F46A,F430,F356,F404,F45E,
F0D4,F16A,F11A,F216,F256,F332,F3FA,F388,F2C8,F21A,F390,F4F4,F4FC,F4DE,F38E,F440,F566,
F1CC,F09E,F0EA,F1C4,F37A,F3E8,F4A6,F40C,F27E,F218,F3A6,F4CC,F54C,F4DA,F3B2,F4CC,F644,
F322,F0FE,F058,F098,F3F4,F4E2,F50A,F468,F218,F1CA,F3BA,F450,F556,F3FE,F37A,F4F2,F6A0,
F3C0,F1FE,EFC8,EEDC,F3D4,F59A,F52A,F470,F252,F27E,F3B4,F3EC,F4E6,F2B2,F356,F478,F676,
F38C,F2A6,F0D8,EE6C,F32E,F5C2,F518,F42A,F2A8,F3B0,F39E,F3CC,F3EC,F2B8,F3A0,F3B4,F5EA,
F282,F2B4,F1FA,EF34,F204,F544,F49A,F3A2,F2FC,F434,F382,F402,F33C,F36E,F40C,F3B0,F528,
F17C,F20C,F280,F00E,F07A,F3F0,F3B6,F2F4,F37A,F3F0,F356,F468,F418,F3F0,F456,F428,F466,
F1BC,F168,F294,F024,EF3C,F23E,F2FC,F2A2,F3DE,F308,F332,F484,F506,F466,F472,F452,F44A,
F1CA,F1DE,F240,EF88,EF78,F1A6,F376,F2CE,F3C6,F20E,F350,F45E,F55A,F4E2,F44C,F414,F4EA,
F0F8,F1F4,F18E,EEC0,EF98,F198,F42E,F372,F37C,F1E4,F382,F40C,F552,F520,F3BC,F3BE,F564,
F0EE,F1AA,F0B2,EF00,EEF8,F102,F44C,F408,F3BE,F248,F3A8,F3C4,F510,F4E4,F31A,F3D4,F55A,
F2D6,F2D0,F1F6,F042,EE20,F03A,F3C2,F40A,F41C,F28C,F3F2,F3EA,F496,F42A,F316,F448,F4DA,
F43C,F43C,F3B6,F148,EE50,EFD0,F2A4,F34E,F412,F284,F3EA,F4BE,F3F2,F308,F352,F48A,F42C,
F49E,F4D4,F48E,F19C,EFD4,EF44,F128,F214,F3B0,F24E,F36E,F56A,F374,F1F8,F320,F46A,F3E2,
F434,F480,F492,F1BE,F104,EFEC,F0E8,F162,F33E,F294,F376,F5B0,F304,F1EC,F33E,F414,F3F2,
F306,F3C2,F3C2,F214,F1D4,F1B0,F23C,F16C,F2E2,F33A,F4A4,F5B0,F2DC,F2B2,F404,F3D0,F3E2,
F1E2,F3E4,F318,F258,F1D8,F2FE,F38C,F2BA,F39C,F3D8,F57C,F58C,F39A,F3C8,F4B2,F3D2,F3B6,
F204,F496,F3EA,F290,F188,F388,F480,F402,F49E,F432,F584,F570,F43E,F4EC,F52A,F3D6,F3B6,
F25C,F4EC,F45E,F2EC,F11C,F362,F4F0,F486,F4F6,F406,F4B6,F54C,F454,F5B2,F55A,F3AE,F476,
F24A,F4B2,F3E8,F2E6,F100,F294,F4EC,F480,F472,F332,F356,F4D4,F3E8,F5E4,F520,F356,F582,
F1E6,F426,F2F6,F244,F0FE,F124,F4B6,F464,F316,F2E2,F2D0,F3B6,F396,F57A,F4B2,F34E,F622,
F18A,F40E,F3B2,F258,F12A,F012,F474,F472,F20A,F3C8,F34E,F24C,F3C4,F49E,F496,F3D4,F62A,
F194,F48C,F4EC,F37C,F19E,F16C,F40A,F432,F296,F426,F394,F1EC,F3C4,F3C8,F4B0,F442,F5C6,
F2CE,F4C8,F560,F422,F2A8,F2B4,F390,F372,F306,F3AC,F368,F218,F334,F3A8,F4C8,F470,F562,
F468,F48C,F514,F3FE,F424,F384,F3CC,F2D4,F364,F28A,F2F8,F238,F24E,F42E,F504,F48E,F562,
F56A,F45A,F452,F3B8,F4EE,F39A,F4C4,F326,F402,F21A,F266,F2A0,F22A,F4CC,F516,F494,F584,
F5BA,F4C4,F390,F3E6,F4D4,F374,F574,F37C,F488,F28A,F1CA,F346,F28A,F530,F4BE,F45E,F588,
F574,F518,F2F8,F3DA,F3DA,F3B8,F584,F336,F480,F288,F196,F3BC,F2D4,F56E,F46A,F3EE,F576,
F478,F4CE,F2CA,F300,F260,F3E4,F4EC,F270,F3C6,F1EE,F190,F3D6,F2DA,F576,F4A0,F3BC,F552,
F2C6,F3E0,F2C8,F1C4,F1B6,F35C,F3B4,F20E,F2A2,F1AC,F17C,F36A,F30E,F536,F4BA,F47C,F518,
F0BC,F292,F254,F1A0,F180,F242,F266,F2BE,F21A,F288,F192,F2CE,F41C,F4BC,F468,F58A,F4FC,
F150,F0FA,F170,F26E,F24E,F1C6,F24C,F3B0,F2B4,F358,F240,F2AE,F51E,F47C,F440,F606,F4F2,
F274,F0A4,F184,F324,F378,F2A6,F2AC,F426,F3A2,F3D4,F318,F2F0,F592,F474,F4F8,F5C0,F4C0,
F356,F242,F2DC,F330,F410,F362,F2B2,F43E,F462,F464,F41A,F348,F57A,F42E,F5AE,F4F6,F44A,
