;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F5E0,F67A,F6F6,F6D0,F6D0,F7AC,F73C,F6F6,F760,F81D,F7CE,F7CA,F7A4,F7EC,F7EC,F7D4,0000,
F5F8,F6AC,F6A8,F6C6,F6DA,F74A,F6F0,F764,F7A4,F80B,F7AA,F7B4,F7F8,F77E,F7A2,F7B8,0000,
F5FA,F672,F63E,F6D2,F6A2,F6EC,F6DC,F7F0,F7E6,F810,F79C,F7BA,F828,F72C,F758,F78E,0000,
F592,F5EE,F614,F6D8,F66E,F6CA,F6F4,F859,F818,F829,F7AA,F7AE,F80A,F6F4,F730,F772,0000,
F504,F592,F660,F698,F664,F6DE,F718,F86E,F82B,F815,F7A2,F790,F7DA,F6DE,F73E,F788,0000,
F534,F5BC,F718,F62C,F652,F706,F74C,F836,F804,F7D0,F768,F782,F7D4,F70E,F768,F7E2,0000,
F5D8,F602,F7A6,F662,F644,F70C,F76C,F7F2,F798,F7A2,F732,F7A4,F7D8,F746,F788,F846,0000,
F620,F608,F7C0,F72C,F656,F6F2,F746,F7CE,F704,F796,F72E,F7EA,F7D2,F76A,F7A2,F86D,0000,
F600,F5F6,F77A,F7A4,F652,F6FE,F6EE,F7A4,F6BA,F78A,F738,F834,F7D6,F796,F7CE,F844,0000,
F5AE,F60A,F6FC,F78A,F618,F720,F6A8,F75A,F718,F7AA,F73A,F871,F7E8,F7B6,F7F6,F7E6,0000,
F584,F64A,F682,F6EC,F5CC,F714,F6AA,F72E,F782,F7F2,F766,F88D,F7DE,F7A0,F7EC,F78C,0000,
F5BA,F694,F63E,F614,F5B6,F6E2,F6DE,F764,F790,F817,F7BC,F872,F7A6,F768,F7AE,F76A,0000,
F636,F6BE,F618,F58C,F5FE,F6BA,F71C,F7BC,F754,F7F8,F804,F823,F78E,F766,F778,F792,0000,
F682,F69C,F5D6,F58C,F662,F694,F72E,F7D8,F734,F7D4,F82E,F7EA,F7EA,F7AC,F778,F7D6,0000,
F664,F626,F598,F5B2,F6A0,F660,F702,F79E,F772,F7E8,F831,F7FE,F864,F7F6,F77E,F7EC,0000,
F602,F596,F59C,F5E6,F696,F63A,F6AC,F732,F7C2,F81A,F80D,F822,F892,F817,F76E,F7C8,0000,
F5CA,F54E,F5C6,F636,F662,F632,F64A,F6DC,F7E8,F84C,F7EC,F827,F864,F802,F754,F79C,0000,
F5E8,F56C,F606,F684,F664,F656,F5F6,F6C2,F7E4,F878,F7FE,F834,F80A,F7B4,F750,F79A,0000,
F614,F5A0,F650,F6A6,F698,F696,F5E6,F6CA,F7D6,F887,F81B,F862,F7E4,F754,F76A,F7A2,0000,
F630,F5E6,F692,F696,F6A4,F6BE,F62E,F6D2,F7C0,F865,F812,F8B4,F7EE,F740,F79A,F7B6,0000,
F63C,F660,F6C6,F67A,F672,F6D8,F6A0,F6DE,F788,F817,F7EE,F905,F7D6,F782,F7B4,F7F6,0000,
F64E,F6D6,F6C6,F666,F64C,F702,F6FC,F6F0,F724,F7B6,F7E6,F912,F790,F7B4,F7B8,F840,0000,
F66E,F6FE,F678,F644,F656,F71C,F712,F6F6,F6CA,F774,F820,F8CE,F75E,F7B2,F7B6,F85E,0000,
F67C,F6CC,F622,F638,F682,F6FE,F6EE,F6F4,F6E6,F776,F856,F886,F77A,F7AC,F7B0,F843,0000,
F660,F666,F626,F66C,F6CE,F6C4,F6F8,F6FC,F74E,F77C,F83D,F87C,F7B2,F7C2,F7B0,F801,0000,
F62E,F614,F634,F6A2,F70A,F68C,F762,F70E,F7BC,F75A,F7DE,F878,F7D8,F7EC,F7BA,F7B8,0000,
F608,F602,F606,F69A,F704,F63E,F7C0,F730,F813,F75C,F79E,F855,F7E8,F816,F7CA,F78E,0000,
F608,F61E,F61A,F664,F6D0,F60A,F7CA,F744,F828,F7A0,F7BE,F824,F7F0,F82A,F7CA,F7A8,0000,
F62C,F636,F690,F63A,F6B0,F664,F7A0,F710,F7F0,F7D0,F80D,F7F2,F7F8,F818,F7B4,F7E0,0000,
F660,F626,F6D0,F640,F6AE,F6E2,F788,F6B6,F7B0,F7B6,F844,F7CC,F7E8,F7EC,F794,F7EC,0000,
F66E,F5EC,F6B6,F67C,F6AC,F704,F77C,F6C8,F7BA,F77C,F842,F7CC,F7C0,F7CC,F7A2,F7B2,0000,
F644,F5C8,F674,F6C6,F6AA,F6C0,F74C,F720,F803,F79A,F814,F7FE,F7C8,F7C8,F7E6,F75C,0000,
F60A,F5DE,F63A,F6D0,F6A4,F65A,F6F4,F734,F859,F800,F7E6,F82E,F812,F7BC,F806,F738,0000,
F600,F5E4,F5EA,F67E,F688,F638,F67C,F6F4,F890,F842,F7E0,F84C,F84C,F78A,F7E6,F74E,0000,
F61C,F5C2,F5A0,F62E,F664,F65C,F5DE,F69A,F88C,F84D,F80B,F886,F852,F73A,F7B6,F786,0000,
F60E,F5BE,F5B6,F646,F672,F6A8,F562,F66E,F867,F83F,F85D,F8CD,F847,F708,F790,F7C2,0000,
F5A8,F5E4,F626,F65C,F6B4,F6E2,F58E,F68A,F83F,F828,F8A2,F8D1,F84B,F738,F74C,F7DA,0000,
F504,F600,F694,F61C,F6E4,F6E2,F650,F6C2,F7F8,F82C,F8B8,F87C,F84D,F7A4,F6DE,F7B6,0000,
F4CA,F600,F6D6,F5CE,F6D4,F6C4,F72A,F6EA,F786,F86A,F8AD,F813,F833,F7F8,F6A4,F768,0000,
F576,F606,F6F0,F5BC,F69E,F6E4,F7B0,F70C,F71A,F8B0,F888,F7E8,F7FE,F80C,F700,F73C,0000,
F60E,F608,F6E2,F5D0,F672,F736,F7CA,F738,F6FA,F8AA,F834,F7EA,F7E2,F7E4,F794,F742,0000,
F62A,F5EA,F6A2,F604,F672,F770,F7B2,F77A,F716,F854,F7BC,F7F8,F809,F7A4,F7EA,F744,0000,
F5F0,F5A6,F648,F646,F69A,F78A,F7C4,F7C0,F740,F7F6,F778,F806,F841,F78C,F7F0,F74C,0000,
F5D4,F55E,F61A,F666,F6BC,F782,F7F8,F7E2,F742,F7EA,F794,F80F,F84E,F7C4,F7D6,F77E,0000,
F60A,F532,F62E,F678,F6B2,F744,F803,F7CE,F718,F7FE,F7B6,F810,F825,F801,F7B6,F7AA,0000,
F630,F52E,F652,F6AC,F67A,F6DC,F7DA,F79C,F724,F7FE,F7CE,F817,F7EC,F803,F790,F7B4,0000,
F614,F54A,F65A,F6D2,F638,F69C,F78E,F76A,F782,F80F,F7E8,F829,F7D4,F7CA,F784,F7DA,0000,
F5DA,F57C,F64C,F6BE,F600,F6C4,F740,F738,F7CE,F841,F7F0,F82E,F7E2,F786,F7B2,F82C,0000,
F5D2,F5DE,F648,F69A,F5DA,F70C,F71A,F718,F7DA,F851,F7C2,F80E,F7FE,F760,F7EA,F85B,0000,
F5EA,F64A,F64C,F6A0,F5CA,F71C,F728,F73A,F7D8,F81A,F776,F7D6,F82E,F766,F801,F84A,0000,
F5EC,F668,F62C,F6A6,F5E2,F6D6,F71E,F7A0,F810,F7D0,F750,F7B4,F862,F79A,F7FC,F81A,0000,
F5DA,F60E,F5DE,F694,F614,F66C,F6D8,F7EE,F85B,F7BC,F754,F7C0,F86B,F7D2,F7E6,F7F6,0000,
F5D4,F584,F5B8,F67C,F62A,F66C,F68E,F7D6,F864,F7C2,F76E,F7EC,F849,F7DA,F7B6,F7EE,0000,
F5EA,F574,F606,F652,F61A,F6CA,F6BC,F756,F81B,F7B2,F796,F81E,F832,F7B4,F77C,F80D,0000,
F616,F5B6,F68E,F610,F604,F706,F748,F6B8,F7BE,F79C,F7EE,F83B,F843,F7A6,F77A,F852,0000,
F644,F5D2,F70C,F5FC,F622,F71A,F794,F662,F7A6,F7A6,F85C,F843,F853,F7CE,F7C6,F887,0000,
F68A,F5C0,F73C,F654,F660,F71E,F77A,F66C,F7D0,F7DC,F88D,F826,F836,F7F0,F823,F881,0000,
F706,F5A8,F704,F6C6,F69C,F6FC,F74E,F6D4,F801,F814,F858,F7DE,F7EE,F7EE,F853,F841,0000,
F76A,F5D2,F6A6,F70C,F6F0,F6B8,F76A,F74A,F80F,F82B,F7E2,F796,F796,F7DC,F84D,F7EA,0000,
F770,F64A,F6AC,F716,F75A,F6A8,F79E,F772,F7F0,F826,F7AE,F794,F74E,F7D2,F83A,F7B8,0000,
F724,F6A4,F6EC,F6E0,F780,F6D4,F7B8,F754,F79E,F812,F7E4,F7BE,F724,F7E2,F83C,F7C0,0000,
F6D6,F6A2,F6F6,F67A,F734,F6F2,F7BC,F732,F736,F7EA,F832,F7CE,F720,F80E,F850,F7E6,0000,
F6BE,F670,F6C4,F648,F6C2,F6E4,F7B0,F744,F6DE,F7AC,F852,F7CA,F732,F83C,F86D,F823,0000,
F69E,F670,F6A2,F676,F6A6,F6A6,F7A0,F790,F6C6,F770,F836,F7CC,F726,F83C,F87E,F878;,0000,
