;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F1B6,F1F8,F396,F410,F376,F47C,F3FC,F52A,F678,F3F6,F218,F1E0,F35C,F2A2,F238,F368,F502,
F1D2,F1D2,F440,F556,F3AC,F3E6,F39C,F490,F5E0,F42E,F152,F130,F34E,F2D0,F1F8,F37C,F474,
F260,F214,F49A,F5FA,F36E,F2A2,F3AE,F486,F4C6,F3E0,F176,F216,F3EE,F340,F28E,F3AA,F44E,
F262,F2B0,F474,F5DC,F346,F252,F3C4,F44C,F38A,F388,F21A,F2AA,F4DA,F3C8,F312,F3FC,F4AC,
F32A,F3B2,F3C6,F4EA,F402,F3E8,F3DE,F3C0,F3AC,F40E,F288,F298,F59A,F482,F35E,F470,F53A,
F43C,F464,F2CC,F328,F466,F54A,F468,F44C,F490,F47A,F2C8,F206,F5E6,F520,F352,F4B0,F5AE,
F46E,F48C,F262,F150,F436,F5FA,F4C0,F56E,F4E4,F422,F342,F1C8,F58E,F54A,F312,F484,F5AE,
F3AE,F43C,F2B4,F1BA,F3DA,F5EA,F47E,F5E8,F4C0,F374,F434,F23E,F46C,F4E0,F342,F41E,F52E,
F2AA,F3B4,F2EE,F2EE,F366,F51C,F3C6,F596,F46E,F3FA,F4FA,F294,F2A2,F40C,F3B4,F432,F4B6,
F2D8,F36E,F33E,F3CE,F286,F39E,F354,F4B2,F412,F4BE,F530,F282,F21E,F358,F40A,F480,F4E0,
F3CE,F35A,F398,F422,F196,F224,F306,F3E4,F3D4,F4C2,F4D0,F1FE,F352,F35A,F478,F4A8,F502,
F422,F36E,F3C6,F3BA,F1AC,F1B2,F25C,F3A4,F436,F414,F42C,F15C,F42A,F3B6,F4F8,F4F2,F4E4,
F3A6,F380,F3B0,F270,F20A,F1EA,F29A,F42C,F4B2,F37E,F3BC,F0F6,F448,F3FA,F50A,F53E,F4DA,
F2A8,F326,F318,F140,F2A6,F2AA,F366,F4A8,F4B8,F392,F36E,F092,F3B6,F3E2,F48E,F524,F4CA,
F1EE,F276,F208,F256,F3C8,F32A,F3A8,F490,F42E,F3E4,F31A,F0D2,F2DC,F3CE,F3FA,F4C2,F47A,
F1CC,F220,F146,F328,F470,F30A,F32E,F3DA,F38C,F41C,F324,F292,F2EC,F444,F454,F4A6,F456,
F200,F24C,F146,F300,F46A,F232,F21E,F32E,F374,F430,F386,F3C0,F366,F4DE,F516,F4A4,F476,
F250,F288,F172,F238,F3CA,F0EE,F15E,F312,F39E,F456,F38A,F424,F37C,F504,F566,F41A,F464,
F222,F2DA,F19C,F17E,F330,F094,F1D2,F30E,F3B0,F45A,F382,F3D6,F366,F4A4,F526,F316,F434,
F274,F306,F1B0,F226,F31E,F1BE,F2D6,F326,F3C4,F43C,F388,F31A,F3A6,F44E,F47A,F2EC,F430,
F31A,F2BE,F232,F38E,F39E,F28C,F346,F3BE,F3CA,F400,F356,F264,F42A,F488,F3E2,F3B6,F464,
F318,F220,F2D4,F4A6,F436,F2CE,F366,F44E,F408,F3E2,F2DE,F1FA,F458,F492,F3E6,F43E,F4BC,
F26C,F1D6,F332,F506,F430,F2AC,F3A0,F49E,F488,F3A8,F2CC,F234,F3F8,F404,F428,F498,F516,
F1C8,F1FA,F31A,F48E,F34E,F234,F432,F47A,F4D8,F324,F2F8,F2C2,F346,F37C,F44A,F4DA,F52A,
F10E,F1E0,F24E,F35E,F19C,F244,F4CE,F402,F4A0,F28E,F2DA,F310,F364,F3F0,F43E,F4D8,F4DE,
EFF8,F14C,F13C,F282,F0EC,F336,F52C,F380,F3BC,F26E,F29E,F320,F478,F4A6,F41A,F46C,F442,
EFC8,F18A,F1E8,F34C,F1DC,F426,F506,F392,F274,F35A,F320,F362,F538,F50A,F3B6,F3D6,F3CC,
F13E,F23E,F2B0,F3BC,F2D4,F4DE,F490,F3E4,F1E2,F424,F420,F3C0,F558,F4F0,F314,F3EC,F3F0,
F1EE,F2A2,F304,F37C,F2F2,F530,F46A,F3F2,F2A2,F47A,F488,F3E8,F4E6,F458,F2C2,F44E,F428,
F212,F312,F3EA,F314,F21E,F4EE,F47E,F374,F372,F488,F43E,F3AE,F436,F38A,F35A,F470,F3EE,
F1B6,F3AE,F522,F3A6,F0CE,F3EA,F450,F280,F3A6,F492,F3A2,F366,F412,F33A,F3FE,F47C,F402,
F174,F3B8,F5D0,F4C2,F082,F2B0,F3DC,F2B2,F350,F488,F3C6,F3FE,F48E,F352,F42A,F4B6,F4FC,
F10C,F300,F5D8,F54E,F14E,F326,F37E,F3EE,F2FA,F436,F44A,F4BA,F500,F3A0,F3DE,F4D4,F5A2,
F076,F22C,F53A,F526,F25A,F3DA,F3B0,F4B4,F35E,F3E4,F476,F4C6,F4E2,F42E,F364,F49C,F586,
F0BC,F1EC,F404,F446,F2FC,F3E6,F434,F4C6,F44E,F3EA,F458,F3F6,F444,F4C2,F348,F42C,F4A0,
F23E,F184,F27E,F308,F358,F382,F48E,F470,F4F0,F43A,F414,F344,F3BC,F536,F3E0,F3B8,F330,
F322,F186,F1CA,F1EC,F43A,F34C,F4C0,F428,F4D6,F476,F3C0,F4A4,F420,F568,F4B2,F36C,F254,
F34A,F22A,F238,F1F6,F538,F39A,F518,F3C0,F404,F470,F3C4,F600,F4A0,F5A2,F530,F376,F2AC,
F32E,F36A,F2FC,F24E,F5CA,F452,F576,F34C,F322,F44C,F3FA,F69A,F4D6,F5E0,F536,F392,F39C,
F340,F494,F3C2,F212,F5E0,F4B0,F5A2,F364,F3A0,F424,F3EE,F674,F4E6,F614,F4EA,F3A0,F4B0,
F366,F514,F414,F1CE,F560,F45C,F562,F40C,F484,F3C2,F3D8,F5AA,F50C,F63C,F47E,F3F4,F55C,
F306,F4C0,F404,F1DC,F450,F2FE,F480,F462,F4D8,F344,F452,F4BC,F500,F62A,F400,F452,F55E,
F25A,F3A6,F3C0,F29A,F2D0,F096,F31E,F418,F474,F34A,F4E4,F440,F484,F59A,F3CA,F42C,F4B2,
F26C,F1DE,F3E0,F3D0,F272,F172,F2F8,F344,F37C,F398,F4F2,F458,F392,F49C,F3DC,F360,F3CE,
F26E,F08C,F484,F4B4,F394,F3B4,F3FC,F2A8,F292,F3CC,F48C,F4F4,F34A,F41E,F3F0,F2AC,F3FE,
F248,F1B6,F504,F50A,F42C,F4E4,F466,F2D4,F286,F3D4,F47E,F578,F42C,F484,F3D0,F2E6,F472,
F38E,F36C,F4F8,F4BE,F3E0,F53E,F412,F338,F304,F3A0,F4DE,F59C,F4DA,F4D4,F3BA,F31E,F462,
F4EC,F482,F44E,F3F2,F2D6,F4CA,F37A,F3B2,F3CA,F2FC,F4E0,F5C8,F516,F49C,F430,F396,F442,
F568,F504,F398,F308,F192,F3B0,F2F4,F3F6,F494,F278,F478,F61C,F4F8,F3F4,F4F4,F45E,F4A8,
F4F8,F4E8,F3FC,F260,F1AE,F256,F296,F40A,F4FC,F2E0,F460,F636,F498,F33C,F582,F4C2,F50A,
F3A6,F410,F476,F2CC,F240,F1A0,F34C,F458,F4F2,F38E,F498,F5D8,F406,F2B8,F598,F498,F536,
F1E2,F244,F45A,F32E,F24E,F2B6,F450,F4A8,F46C,F3FC,F484,F510,F334,F2B6,F53E,F462,F584,
F1B2,F074,F3B6,F2B4,F1C0,F370,F4A6,F462,F37C,F40A,F43A,F3F8,F25A,F366,F4BE,F49E,F5D4,
F234,F0FA,F2DC,F130,F0BC,F374,F410,F378,F2B8,F3F2,F434,F2DE,F22C,F3F2,F45E,F524,F5EC,
F254,F164,F1E4,EFE8,F06E,F2F8,F2C0,F31C,F37C,F42E,F446,F258,F2A6,F448,F3EC,F5B8,F5B4,
F1E0,F0FC,F0F4,F0C4,F11A,F26C,F292,F3A4,F432,F4BA,F424,F2AE,F304,F4CC,F34E,F612,F524,
F102,F106,F1BC,F1C6,F1A0,F20C,F3B0,F3FE,F436,F4D2,F42A,F33A,F34A,F582,F334,F5F4,F452,
F0A0,F250,F352,F318,F19C,F214,F456,F430,F3BA,F43C,F432,F388,F3E8,F5E2,F3CA,F56C,F3C0,
F122,F2FE,F422,F414,F19A,F2B8,F41A,F470,F32E,F384,F416,F3A0,F4B2,F5BC,F442,F4C8,F440,
F172,F2BE,F404,F47C,F296,F33A,F322,F44C,F2E8,F404,F446,F3B4,F4FC,F54E,F47C,F484,F536,
F11C,F1D4,F32A,F45A,F3C4,F33E,F2D8,F3B8,F2A0,F508,F4A8,F3A4,F494,F504,F4D8,F49E,F5C8,
EFF4,F134,F280,F430,F43E,F33C,F422,F3A6,F282,F582,F4D8,F38E,F3BA,F4CE,F536,F47C,F5A4,
EE64,F13E,F2B8,F448,F3DE,F3AC,F52A,F426,F360,F56A,F4FC,F48E,F3CC,F47E,F522,F3BA,F4D4,
EEEC,F17A,F2BE,F430,F348,F422,F53E,F47A,F502,F502,F532,F5FE,F49E,F454,F47E,F266,F42C,
