;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F34E,F332,F386,F476,F52A,F5BA,F5BA,F5AE,F486,F61A,F5F2,F558,F476,F402,F4EC,F492,F55A,
F468,F35A,F318,F3EA,F470,F568,F54E,F5E6,F412,F5CA,F650,F506,F4FE,F4F0,F532,F48E,F586,
F5B4,F472,F2D4,F382,F36A,F4F4,F4E2,F64C,F42E,F5CE,F668,F53E,F57A,F57A,F5CC,F4EA,F5AA,
F682,F5B8,F332,F406,F348,F4DE,F4A2,F64A,F4C0,F59E,F62A,F58A,F582,F57A,F608,F53E,F590,
F6B8,F66A,F416,F4BA,F3D6,F506,F466,F5BC,F572,F53C,F5BE,F55A,F52E,F50E,F5B6,F552,F57E,
F684,F666,F4BE,F512,F44E,F502,F442,F516,F5D4,F514,F572,F4E0,F530,F4A6,F512,F532,F5A0,
F614,F5C2,F4F0,F506,F4BE,F4EE,F486,F51C,F5BE,F574,F57E,F4EC,F59E,F4A2,F4C4,F500,F58E,
F582,F4CA,F4F2,F4C8,F508,F4EE,F4EC,F544,F564,F60A,F5C8,F568,F5C8,F4DE,F50A,F528,F52A,
F4E6,F446,F52A,F488,F50E,F4E6,F510,F510,F534,F64C,F5FE,F5C0,F576,F50E,F56C,F5DC,F4EC,
F494,F496,F568,F438,F4EE,F494,F4D2,F498,F536,F60E,F5DE,F5E0,F4E8,F520,F5AC,F692,F532,
F46E,F4FC,F54E,F3C0,F4E2,F406,F434,F460,F52E,F56C,F55A,F5BC,F480,F518,F5AE,F6E0,F57C,
F3F0,F4D4,F4EA,F360,F4D4,F366,F344,F480,F52A,F4D0,F4D4,F568,F454,F51C,F56A,F6AE,F578,
F350,F418,F4B6,F37E,F4AA,F30C,F29E,F46E,F522,F49E,F4FE,F534,F488,F550,F518,F61A,F552,
F34A,F362,F4BC,F444,F490,F3BC,F36A,F418,F4DE,F4E0,F55E,F53A,F4E0,F57E,F52E,F582,F550,
F394,F3EC,F49E,F50A,F49C,F490,F4AC,F3EE,F480,F528,F558,F526,F4F2,F55A,F594,F56E,F560,
F394,F4E4,F44C,F572,F4BC,F4F0,F556,F444,F466,F50A,F4F6,F4E8,F4A2,F4D2,F5D6,F5AA,F54E,
F382,F586,F3F6,F584,F4D0,F500,F57A,F4B2,F49C,F462,F498,F4CA,F434,F428,F5BA,F5CE,F526,
F382,F5BA,F3CE,F564,F4BE,F502,F562,F4E4,F4D6,F380,F47C,F4EC,F424,F3C8,F54C,F5BC,F550,
F39A,F586,F3B6,F532,F4B6,F512,F52A,F50C,F504,F374,F4A8,F50E,F444,F418,F50E,F5BA,F5E4,
F402,F50C,F37E,F4DA,F4F6,F51E,F4B8,F550,F512,F3EA,F50C,F512,F416,F49A,F574,F600,F678,
F486,F496,F378,F44C,F530,F54A,F44E,F56A,F4E4,F428,F572,F51C,F3CC,F4B2,F5D8,F668,F6DC,
F4A8,F452,F416,F3FC,F53E,F5DA,F488,F508,F46E,F46A,F5CE,F57C,F428,F468,F5CE,F6A0,F6F2,
F46A,F40A,F496,F46E,F53C,F672,F4FA,F426,F3E2,F4C2,F604,F5E0,F4C2,F43C,F59C,F684,F6B2,
F446,F3D2,F478,F4F6,F526,F684,F512,F328,F38A,F4CA,F5F8,F5DC,F4EE,F47E,F5BA,F62E,F654,
F45E,F3A0,F3EA,F514,F4C6,F5E6,F4C4,F2A6,F336,F44E,F5AC,F564,F4AA,F4CE,F5F2,F5D2,F632,
F450,F36C,F3D0,F4D0,F448,F4B8,F44E,F2C2,F2EA,F37E,F54E,F4BC,F426,F506,F5F0,F59E,F642,
F424,F36E,F440,F44C,F3FA,F3FC,F41A,F35A,F310,F330,F50A,F462,F3B0,F518,F5D0,F59E,F646,
F402,F3A4,F452,F3A8,F3E2,F442,F440,F3EC,F392,F382,F4F0,F48E,F38E,F4E8,F5DA,F5CC,F646,
F3D0,F3CE,F3D2,F334,F408,F4BA,F466,F41A,F412,F3C4,F518,F510,F3A8,F472,F5E0,F5E0,F628,
F37C,F3CE,F330,F33A,F4B2,F4F0,F444,F414,F454,F3AA,F536,F56E,F3E6,F41E,F5A4,F5AC,F5D0,
F332,F3A8,F382,F36E,F568,F4FC,F406,F450,F45C,F352,F4F0,F568,F440,F43E,F534,F54C,F554,
F358,F358,F454,F398,F59C,F506,F408,F4B4,F4A4,F32A,F452,F4FE,F46E,F480,F504,F514,F50E,
F404,F31C,F4CE,F3F4,F526,F4F8,F40A,F4D4,F544,F350,F414,F478,F44E,F4B0,F52A,F54C,F552,
F496,F310,F4CA,F452,F466,F4E6,F3DA,F4B2,F5AA,F37E,F47E,F480,F448,F506,F54A,F59C,F5C0,
F4A8,F32C,F468,F45E,F468,F552,F3E2,F49A,F588,F3BC,F4FC,F4FE,F4C6,F594,F552,F5AC,F5E4,
F434,F376,F3F4,F41C,F4CA,F5CC,F43A,F4CC,F4EC,F438,F51E,F54A,F54A,F5DE,F53C,F570,F5B0,
F394,F3CA,F3B6,F3DA,F4E0,F5B8,F46C,F520,F440,F4AA,F4C8,F544,F56C,F5A2,F4EA,F524,F578,
F322,F3F4,F420,F3E6,F4BE,F51A,F454,F55E,F3CA,F4AC,F43C,F50E,F524,F51A,F49C,F4F0,F574,
F2DE,F410,F50E,F3E2,F496,F46E,F434,F578,F388,F436,F412,F4C8,F49E,F53A,F4E8,F4CE,F578,
F30A,F448,F5AA,F382,F45C,F412,F464,F56A,F3B2,F3B0,F42A,F460,F428,F5BE,F58A,F4FA,F584,
F3B4,F44A,F59E,F312,F440,F3CC,F4D8,F522,F444,F3B8,F44C,F41E,F3CA,F5C8,F5E2,F542,F58A,
F436,F3E6,F4E4,F37A,F494,F406,F552,F4B2,F4BC,F43A,F4C2,F46E,F3A8,F55C,F5CA,F538,F56A,
F432,F36C,F3E8,F446,F504,F472,F576,F462,F4CE,F4D0,F568,F4BE,F3F2,F4FA,F572,F4D2,F518,
F3B4,F38C,F3AE,F49C,F518,F48C,F51A,F43A,F4BA,F556,F5F8,F4BC,F474,F4FA,F552,F48E,F4CE,
F30E,F3D2,F3F4,F47E,F4C6,F476,F476,F412,F4B6,F5A2,F646,F4D6,F50A,F4F6,F586,F4CC,F4DA,
F2CC,F39E,F410,F43A,F48C,F49C,F45C,F3E8,F4A8,F59A,F63A,F560,F592,F4DC,F5A8,F526,F51A,
F2DE,F300,F42C,F45C,F4D0,F50C,F4BE,F3D0,F46C,F562,F5E2,F5CE,F5E4,F50E,F5B2,F54C,F53C,
F2DA,F2F6,F478,F518,F520,F55A,F4DA,F3E4,F466,F556,F580,F5D0,F5FA,F5AE,F5BE,F53C,F530,
F2EC,F44C,F4DA,F5C6,F522,F550,F488,F408,F4C2,F582,F54E,F56A,F5EA,F62C,F5A6,F52E,F54E,
F39A,F5B4,F4FC,F61A,F4F4,F504,F414,F404,F51E,F5A8,F56E,F4F6,F5E0,F638,F552,F550,F5AC,
F498,F68E,F4C0,F626,F4D6,F4E0,F41C,F3F8,F560,F5AC,F5CC,F4C4,F5FC,F5F2,F4F6,F55A,F5DC,
F544,F6D2,F44A,F5FE,F4A6,F4EC,F478,F454,F572,F5A4,F5FE,F4C2,F5FE,F5AC,F4D2,F51E,F5A4,
F55C,F696,F3DA,F582,F43C,F4B8,F4A2,F4FA,F55A,F582,F5E8,F4DA,F5AA,F570,F4DA,F4EC,F52C,
F4E0,F5FA,F3A4,F494,F3E0,F470,F4E6,F550,F54C,F520,F5D4,F51E,F520,F524,F532,F522,F4E2,
F412,F55C,F3BA,F3BA,F44E,F4EA,F54C,F516,F566,F494,F5C6,F564,F4F0,F51C,F5C0,F568,F4F2,
F384,F524,F41A,F402,F502,F56A,F564,F46C,F550,F40C,F566,F582,F516,F550,F61C,F55A,F4FE,
F33E,F504,F488,F4C6,F562,F532,F506,F3F6,F4F8,F3C6,F4D4,F588,F504,F55A,F610,F530,F4FE,
F332,F4B4,F4E0,F522,F550,F444,F49A,F3FE,F50A,F404,F4F4,F582,F49C,F53A,F5BE,F566,F572,
F394,F486,F52C,F4FE,F4D2,F35C,F48A,F3E8,F594,F496,F5BE,F566,F422,F528,F592,F5E2,F632,
F410,F4FA,F56A,F488,F40A,F374,F498,F384,F5C4,F528,F64E,F520,F436,F520,F59A,F618,F68C,
F442,F5BC,F58E,F422,F352,F3FA,F4B2,F31E,F566,F5B0,F678,F4B0,F4CC,F508,F584,F5DA,F646,
F438,F614,F59C,F410,F316,F47E,F4E2,F2FA,F4B8,F602,F652,F450,F54C,F4FE,F546,F540,F58E,
F438,F5BA,F59E,F45A,F368,F4E6,F4F8,F2EE,F452,F5E8,F5F2,F44A,F562,F504,F510,F4A6,F510,
F44E,F4C8,F572,F492,F40E,F552,F4D2,F2E8,F476,F55C,F568,F470,F502,F4EE,F50A,F492,F55A,
