;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F502,F57E,F4B2,F55E,F57C,F624,F6FE,F672,F528,F5B4,F6FA,F632,F684,F5B6,F6E0,F656,F6A8,
F474,F546,F424,F492,F4CE,F5E0,F736,F614,F52C,F59C,F696,F5F0,F660,F602,F672,F602,F63E,
F44E,F4DA,F334,F32E,F460,F54C,F6F8,F5C8,F588,F5C0,F5FC,F5EE,F674,F5EC,F5D4,F646,F650,
F4AC,F47E,F2D6,F2D4,F4A8,F4E4,F688,F5B8,F60A,F5F0,F5CE,F62C,F688,F5D4,F5AA,F6B4,F6D2,
F53A,F476,F374,F3C0,F4E0,F500,F664,F5D4,F670,F5F0,F5FE,F664,F678,F5FC,F5FC,F6C8,F730,
F5AE,F4C4,F45E,F4D4,F4E4,F538,F666,F628,F690,F5A6,F5FA,F64A,F632,F62C,F65E,F680,F736,
F5AE,F4FC,F520,F57A,F556,F548,F60E,F666,F676,F56A,F5C2,F5F4,F5D2,F66E,F6D6,F626,F708,
F52E,F4E0,F58E,F594,F62A,F53A,F560,F650,F62E,F5C8,F5D0,F5DC,F5B8,F6C0,F728,F5F4,F6EA,
F4B6,F494,F59C,F534,F6C2,F52C,F504,F612,F5DA,F6A4,F640,F62A,F5F6,F6CA,F730,F5E0,F6E2,
F4E0,F452,F53C,F48E,F6D4,F510,F546,F622,F5B2,F73A,F6B8,F664,F626,F67A,F722,F5F4,F6BC,
F502,F422,F460,F3E2,F650,F4DC,F596,F65A,F5A2,F73A,F6F4,F65A,F62E,F66A,F71C,F612,F680,
F4E4,F414,F346,F38E,F562,F4D6,F5C0,F62A,F562,F6D2,F6CE,F63E,F64E,F6DA,F6E4,F636,F688,
F4DA,F4A2,F33C,F3F8,F4E2,F504,F5CC,F560,F4E0,F652,F654,F63A,F674,F718,F656,F69A,F710,
F4CA,F544,F3F8,F4D0,F55C,F52E,F5C0,F4AE,F492,F5E0,F5CE,F630,F65E,F6E0,F60E,F706,F796,
F47A,F560,F484,F59A,F5CE,F562,F5CA,F520,F4E8,F550,F5A8,F620,F614,F664,F680,F722,F7B4,
F456,F4F2,F4DC,F618,F5E0,F5B8,F5F6,F5AC,F590,F50A,F59E,F614,F5F6,F64A,F6E6,F6E4,F762,
F476,F44E,F522,F644,F598,F5EC,F604,F5BA,F5DA,F51E,F57E,F5F8,F60A,F68E,F6D6,F684,F6DC,
F464,F40E,F546,F622,F530,F5D0,F5FE,F568,F590,F4F4,F584,F5EE,F5FC,F6AA,F656,F632,F654,
F434,F426,F52C,F5CC,F4E8,F580,F63C,F554,F4F6,F482,F5F4,F64E,F5CE,F6AA,F5F8,F5F4,F5D6,
F430,F438,F4EE,F584,F4BA,F534,F68C,F5B6,F4DA,F468,F672,F6B4,F5C4,F6C2,F670,F5C8,F59C,
F464,F45A,F4B2,F566,F496,F540,F680,F5F4,F56A,F4EC,F690,F69C,F5E8,F6D0,F70E,F5A6,F5EC,
F4BC,F4CA,F484,F544,F4BC,F5A8,F61A,F5CE,F602,F582,F658,F5EC,F600,F69C,F730,F5A8,F65E,
F516,F560,F498,F4E0,F50E,F5F2,F5CA,F56E,F64C,F5DE,F60A,F510,F5EC,F63C,F6B8,F5BE,F6A0,
F52A,F5A6,F4E4,F436,F510,F5D4,F5CA,F554,F646,F600,F5D0,F4EA,F5B6,F60C,F5DA,F5C6,F6C2,
F4DE,F57A,F4D8,F372,F492,F5A6,F5D2,F5A0,F636,F604,F5A6,F54E,F56E,F636,F56C,F5C4,F71E,
F442,F504,F472,F362,F3E0,F60A,F5BA,F5DE,F65C,F5EA,F56C,F5C6,F54E,F690,F5EE,F5D6,F784,
F3CC,F4AE,F462,F48A,F386,F67A,F58A,F5D0,F65C,F5A0,F500,F62E,F568,F6DA,F682,F5F8,F79A,
F3F0,F4A0,F4D6,F592,F39E,F664,F53C,F580,F5F2,F552,F48E,F674,F58E,F70C,F6BE,F61E,F75E,
F428,F47E,F4F6,F600,F3F6,F5C0,F4E8,F526,F556,F56A,F4AC,F69C,F5BA,F742,F6CE,F63A,F710,
F3EE,F436,F4A2,F5DE,F466,F4F4,F4CA,F4D0,F552,F5D6,F53C,F6B2,F63E,F770,F6CE,F62A,F6B4,
F402,F46E,F43E,F586,F4FE,F4CC,F4EC,F4E2,F604,F61A,F5F4,F6B0,F6C0,F752,F6B0,F5EC,F616,
F4FC,F54E,F412,F572,F574,F52A,F538,F578,F6C6,F61E,F69E,F6A0,F6D2,F6C4,F682,F5CA,F572,
F5A2,F622,F430,F594,F588,F54A,F59E,F5FE,F734,F60E,F6F4,F698,F68C,F61C,F66E,F610,F57E,
F586,F67E,F470,F584,F544,F520,F5F0,F63A,F740,F5FA,F6CE,F668,F682,F61C,F69A,F682,F61A,
F4A0,F65E,F49A,F518,F522,F526,F5F8,F64C,F746,F5EC,F652,F5DE,F6D4,F67A,F6DC,F6BE,F6B0,
F330,F5DC,F4A6,F44E,F554,F558,F598,F636,F77C,F630,F604,F52C,F6E4,F69C,F6EC,F68E,F6FA,
F254,F52E,F49E,F3DA,F574,F538,F4D0,F5D2,F780,F688,F63E,F502,F670,F65E,F69A,F616,F702,
F2AC,F4B8,F46C,F48C,F56C,F4C0,F42A,F564,F6F2,F66C,F672,F54E,F594,F5DA,F602,F5FC,F6FA,
F39C,F4C2,F414,F5B2,F552,F46E,F488,F596,F5CE,F5B4,F634,F5C2,F516,F572,F5A2,F672,F700,
F4B0,F51A,F3FA,F686,F530,F4A4,F54C,F614,F4D6,F4E0,F5B4,F632,F56C,F57C,F5B0,F6DC,F710,
F55C,F562,F44E,F6CE,F526,F4F4,F5D4,F686,F4FE,F4E6,F56E,F666,F5B2,F5C4,F5FC,F6F4,F708,
F55E,F570,F4A0,F68E,F556,F4FC,F5EE,F6DC,F55E,F582,F558,F664,F5A0,F61A,F672,F6CA,F6C0,
F4B2,F53A,F4B4,F604,F570,F49A,F5A4,F6D8,F53C,F61C,F524,F66C,F5C0,F684,F70A,F6A2,F632,
F3CE,F53A,F4E2,F59A,F52A,F3E0,F520,F66E,F4A8,F66A,F520,F67E,F636,F6D0,F790,F6DA,F5F2,
F3FE,F598,F564,F57A,F4A4,F340,F4C4,F5E4,F41C,F64A,F58E,F654,F65E,F6C4,F7B8,F744,F666,
F472,F5AC,F5C6,F5FE,F488,F32E,F4BC,F57A,F3E2,F5D0,F60E,F5DE,F5F0,F660,F764,F77A,F6E6,
F462,F544,F5FC,F6CC,F518,F39C,F4CE,F4F4,F3E8,F56C,F68A,F544,F51A,F600,F6D0,F75A,F71A,
F442,F4F2,F60C,F718,F5A6,F422,F4DA,F488,F470,F574,F700,F4B6,F4BE,F610,F694,F712,F714,
F4A8,F510,F5D4,F6A6,F5E6,F46C,F4FC,F498,F568,F5A2,F748,F44C,F522,F632,F6AE,F6F0,F6F0,
F50A,F508,F544,F574,F5C4,F46A,F57E,F4F8,F622,F5B2,F74E,F452,F56A,F61A,F6A4,F6E2,F6CA,
F536,F4D8,F4C0,F416,F548,F42E,F640,F57E,F64A,F5DA,F71E,F4A4,F554,F5F8,F674,F6B6,F6E8,
F584,F4CC,F4CC,F3D8,F48C,F424,F6C2,F5F2,F5D8,F646,F6EA,F4FA,F53C,F5F0,F63A,F676,F73A,
F5D4,F526,F532,F400,F3C6,F486,F6DC,F62A,F516,F6BE,F6BC,F55C,F594,F5E8,F5F8,F654,F752,
F5EC,F5A6,F58C,F41E,F332,F4EE,F6B8,F64A,F4BA,F6EE,F680,F5B0,F60A,F5C8,F5B6,F666,F71E,
F5B4,F5D4,F5B0,F458,F36E,F4FA,F6A0,F672,F4EE,F6BA,F624,F5E0,F636,F5CA,F5CE,F6AA,F706,
F524,F57A,F5A2,F4B4,F456,F4A8,F682,F684,F542,F63E,F5C4,F5F0,F616,F5F8,F640,F6F2,F742,
F452,F4E0,F5AE,F508,F4EC,F450,F64A,F662,F566,F5B8,F59E,F5FC,F612,F628,F69C,F71C,F778,
F3C0,F4FA,F5F2,F552,F524,F458,F620,F66C,F56C,F560,F5CA,F62E,F686,F646,F6B2,F726,F77C,
F440,F580,F608,F58A,F584,F4D8,F5F6,F6DC,F5A2,F53C,F5E2,F67C,F71E,F672,F6B8,F704,F762,
F536,F5A6,F594,F57E,F612,F582,F58E,F74E,F608,F546,F598,F6AE,F772,F692,F6F6,F6AE,F734,
F5C8,F53A,F49E,F4FE,F650,F5DA,F538,F788,F674,F548,F556,F6AC,F760,F67C,F722,F65A,F720,
F5A4,F48A,F420,F424,F614,F5C2,F546,F77E,F6BE,F52E,F5D8,F67C,F6F0,F666,F6DE,F644,F73E,
F4D4,F406,F49E,F360,F588,F570,F546,F71E,F6B0,F52C,F662,F632,F682,F6AA,F63A,F644,F736,
F42C,F428,F4E6,F326,F4EA,F518,F514,F676,F63A,F570,F65C,F5F2,F67A,F6FA,F5C6,F616,F6C8,
