;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EFB0,F406,F06A,F154,EB28,EF10,EF88,ECD4,F0F8,F212,EF94,F08A,F1DA,F3A4,F44E,F2CC,F356,
EF20,F374,F0CE,F1B8,EC34,EF04,EFFC,F0DE,F2B8,F2FC,F1BC,F0BA,F15C,F358,F494,F328,F252,
ED9C,F1F0,F0BA,F1A4,F030,F004,F09A,F16A,F38C,F3A0,F27C,F06C,EFCC,F252,F474,F32C,F1AA,
EAB4,EF08,EFD8,F0C2,F1CA,F076,F056,F0BC,F38E,F3B4,F1EE,F04A,EFB8,F13E,F404,F2F4,F148,
E400,E7AC,EE4C,EF38,F242,F0A0,F030,F06E,F284,F34E,F096,F01A,F0C8,F0F6,F36A,F29E,F0F4,
E870,ECC4,EB90,EC7C,F1F0,F17C,F1A8,F12E,F144,F2AE,EF88,EFB0,F138,F0B6,F2B2,F26C,F02E,
E9C8,EE1C,E758,E844,F1C8,F25C,F2CA,F25E,F262,F2B6,EF78,EFFC,F058,F110,F21C,F272,EFE8,
EAF0,EF44,ECC8,EDB0,F10E,F29C,F344,F354,F3C6,F2F8,EFB4,F078,EF24,F22C,F1AE,F258,F062,
EC2C,F080,EE08,EEF0,EFD8,F23C,F304,F35A,F41A,F318,F122,F166,F156,F30C,F172,F262,F0E6,
ED28,F17A,EEE8,EFD4,F018,F15C,F1FC,F208,F3AE,F294,F1BE,F1A2,F2AE,F3A2,F1F8,F256,F138,
EDA8,F1FA,EFE4,F0CE,F0B2,F030,F02E,EE00,F2B4,F12A,F106,F146,F2B2,F3C8,F222,F208,F15E,
ED98,F1EA,F05A,F144,F056,EE7C,ED8C,EC80,F194,EF0C,EFB0,EF9C,F1D0,F372,F18E,F0FC,F14A,
ECE0,F132,F006,F0F0,EF0C,EC50,EC84,EF80,F022,EE6C,EE0C,EED4,F0EA,F28A,F1B8,EFEC,F0F6,
EBB0,F004,EF7C,F066,ECFC,EDE4,EECC,EFDC,EEB4,EDE4,ECB4,EFD8,F0E4,F21A,F2DE,F12A,F0BC,
E9A0,EDF4,EFF4,F0DE,EFBC,F008,F058,EF68,EBFC,ED58,EACC,F0DE,F21C,F2DC,F376,F23C,F15C,
E9D0,EE24,F08C,F176,F1B0,F11E,F114,EEE0,E9EC,EC80,EDA0,F19E,F38C,F374,F330,F284,F19A,
EBB0,F002,F120,F20A,F1CE,F15E,F15E,EF04,EA70,ED8C,EEB0,F18A,F460,F3C0,F250,F254,F14C,
EDA0,F1F2,F132,F21C,F09A,F0A8,F0EA,EFF4,EBD4,EE14,EEB0,F0B2,F492,F3F4,F260,F1E8,F0AC,
EF2C,F37E,F0C0,F1AA,EDA4,EF60,F006,F008,EB50,EE14,EE54,EFDC,F446,F3D6,F30C,F1CE,F0D4,
F028,F47C,F0AE,F198,EB34,EE14,EF08,EFD8,E7B0,ED10,EF2C,EF78,F3C4,F2EC,F30E,F24C,F1AE,
F096,F4EA,F1B4,F2A0,EDF4,EDAC,EE6C,EFA8,EBEC,ECCC,F084,EDC0,F34E,F17C,F25C,F2D2,F256,
F0A6,F4FA,F29C,F388,F0CC,EEAC,EE2C,EFE0,EFE0,EFD0,F1DA,F092,F33E,F164,F13E,F29E,F2E2,
F05E,F4B2,F2C8,F3B2,F23A,F040,EFBC,F108,F1D4,F1AC,F298,F254,F312,F216,F034,F180,F316,
EFAC,F402,F21A,F304,F260,F0E6,F0E4,F1F4,F28C,F278,F282,F29E,F23E,F1FE,F0E6,F06A,F2E4,
EE9C,F2F2,F06E,F15A,F1F0,F0AA,F100,F25C,F22E,F256,F1B0,F1D0,F08E,F130,F190,F13E,F256,
ED8C,F1E0,EF30,F018,F252,F158,F18C,F23A,F0FA,F228,F0D2,F128,EF0C,EF6C,F18A,F1C2,F156,
EC30,F082,F09A,F184,F332,F29A,F2C6,F2A6,F1AA,F288,F1B4,F178,EFAC,EC78,F144,F148,F112,
E75C,EBB0,F182,F26C,F3AE,F314,F346,F344,F28C,F2D6,F24E,F144,F098,EFB8,F1D0,F15C,F188,
EA2C,EE80,F1CE,F2BA,F36E,F292,F2CC,F358,F24E,F24C,F232,F00C,F0FA,F224,F30A,F266,F1CC,
EC4C,F09E,F1E4,F2CE,F2C0,F18A,F1B0,F298,F0AE,F0D0,F188,EE6C,F080,F3B0,F3DC,F2DA,F13C,
EC64,F0B6,F17E,F268,F2C8,F1A0,F178,F11E,EE38,EE5C,F0C6,EFF4,F13E,F4A8,F3F8,F274,F0D4,
EBA4,EFF8,F080,F16A,F338,F238,F20A,F0B0,EE8C,EDB0,F064,F228,F37C,F540,F37C,F1BA,F1CC,
EAF0,EF44,EFD0,F0BC,F31E,F1E2,F1C4,F1E4,F0BA,EF88,F120,F388,F4E6,F562,F2BC,F1A2,F322,
EC58,F0AE,EF9C,F086,F286,F052,F05E,F2A6,F238,F15A,F1F2,F3DC,F564,F4EE,F216,F224,F3C0,
ED5C,F1B2,EE08,EEF0,F22C,F000,F06A,F2D4,F27C,F214,F1AE,F378,F4F0,F3DC,F170,F296,F38C,
EE38,F28C,EC38,ED20,F1FE,F1F0,F266,F2BC,F16C,F1C8,F094,F2AC,F392,F23A,F0FA,F2B6,F282,
EEBC,F30E,EEF0,EFDC,F1FC,F2E8,F35C,F2B6,F032,F00A,F00C,F29E,F22C,F0E2,F0FA,F282,F17C,
EF0C,F360,EECC,EFB8,F16E,F304,F3A0,F378,F17C,EEF4,F0CA,F352,F2E2,F146,F0F6,F218,F1BC,
EEF4,F34A,ECB0,ED9C,EFCC,F260,F362,F458,F21E,F03C,F1D2,F38A,F3B2,F1C4,F026,F164,F1CA,
EED4,F328,E8FC,E9E4,ED58,F1B2,F314,F49A,F206,F00E,F29A,F2EA,F3B2,F1E4,EDAC,F082,F0F8,
EF3C,F390,EAC0,EBA8,EE1C,F1AC,F2FE,F472,F1AE,EFDC,F2DE,F116,F31A,F16A,EB44,F028,F0EE,
EFD0,F424,EF30,F01C,F0DA,F1EA,F2CC,F3C4,F1B4,F0D2,F284,F02A,F284,F06A,E974,F12C,F2D6,
EFD0,F422,F14A,F234,F228,F180,F1E4,F2A2,F0F8,F0E6,F1FA,F192,F240,EE6C,EBE4,F246,F43C,
EF00,F354,F1EC,F2D8,F2A6,F052,EF38,F0EA,EFB8,F03C,F094,F1F0,F216,ED7C,EFB4,F330,F49E,
ED38,F18C,F1A2,F28C,F234,EF8C,ECF0,EF44,EEBC,F048,EF7C,F1DC,F1C8,EFAC,F1A4,F36C,F434,
E8FC,ED50,F0E8,F1D2,F0FE,F010,EFEC,EEA4,EEA4,F190,F17C,F26C,F174,F12A,F2B8,F2E6,F306,
EB9C,EFF0,F036,F120,EE50,F054,F0D8,EFD4,EFC0,F22A,F2A0,F2EE,F1C6,F24A,F350,F198,F1E2,
EE38,F28C,F016,F100,EE98,F07C,F0F8,EFC8,EFCC,F210,F2C4,F2A0,F1F8,F354,F392,F03E,F204,
EEF0,F342,EFB4,F09E,F0CA,F082,F096,EE8C,EDE4,F184,F1CA,F19C,F13E,F3CE,F390,F00A,F25C,
EE94,F2E6,EE60,EF48,F132,F04C,F008,E900,E760,F0E2,EF88,EFDC,F002,F3C4,F336,F048,F24A,
EDF0,F244,EB88,EC70,F030,EFC4,EFC0,ECC4,EE9C,F000,EDB0,EEC0,F012,F354,F296,F112,F1E6,
EDC0,F212,EC94,ED80,EE3C,EE80,EF00,EF34,F06E,EED0,EDF8,EEAC,EFBC,F2AA,F1D4,F1D8,F18A,
EDE0,F234,EE70,EF58,EEA4,ED70,EE2C,EFF8,F176,EDC8,EDDC,EF50,EF38,F24E,F012,F238,F194,
EDF0,F246,EFEC,F0D6,F024,EEE8,EF5C,F0D8,F1BC,EF30,EE44,EF24,F158,F26C,EC68,F25E,F2CE,
EDB4,F206,F0EA,F1D4,F020,EFF0,F0A0,F1A8,F14C,F01E,EF8C,EF94,F336,F304,EE1C,F278,F468,
ED30,F184,F142,F22C,EDC4,F080,F15A,F1E0,EFF0,EFA0,F100,F1DA,F428,F380,EF9C,F28C,F56A,
EBD0,F024,F156,F240,EFD0,F16A,F1F0,F13E,EDD8,ED50,F1F6,F334,F446,F37E,F004,F28E,F5BA,
E91C,ED70,F106,F1F0,F29E,F25A,F26A,EFFC,E864,EE2C,F2B6,F356,F39C,F2D6,EF7C,F270,F574,
E6D4,EB28,F06A,F154,F39E,F2C2,F288,EE50,ED18,F0AA,F31E,F27C,F1E0,F1A2,EE2C,F260,F478,
E9D8,EE2C,EFA0,F08A,F358,F2D0,F2B8,EDB0,EF38,F180,F356,F0B0,EE94,F0E8,EBB4,F208,F2C6,
EAD4,EF28,EDB8,EEA4,F24C,F26C,F29C,F0AC,EFEC,F128,F37C,F17A,F08A,F116,EBA0,F1CE,F0BC,
EB58,EFAC,ED54,EE3C,EF8C,F1B8,F24A,F1A2,F05C,EF50,F396,F370,F31E,F1D6,EDB8,F182,F150,
EC84,F0D8,EF30,F01A,EBAC,F120,F1D0,F14C,EFF8,EF68,F378,F45E,F47A,F248,EE64,F1DC,F274,
EDA8,F1FC,EFF4,F0DE,EFA8,F118,F184,EFFC,EFD4,F120,F2E0,F436,F532,F232,EFC0,F250,F356,
