;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F262,F080,F0F2,F380,F274,F40C,F526,F32C,F33E,F35E,F1EA,F33C,F49A,F72E,F66C,F412,F48A,
F34A,F0B0,F01A,F380,F280,F356,F3B6,F2DA,F410,F358,F314,F2CE,F426,F716,F61E,F392,F480,
F38C,F0F8,F16A,F39A,F1E8,F264,F2B8,F262,F4B8,F47C,F42E,F2F4,F3AE,F638,F536,F2F8,F422,
F30A,F20A,F2DC,F3DC,F1E6,F28A,F28C,F24E,F50E,F53A,F4B0,F32A,F3AA,F4D0,F420,F27C,F432,
F24A,F2C0,F35A,F3D6,F234,F30C,F1F6,F22A,F4EE,F53E,F4E6,F308,F3AE,F390,F31C,F20C,F4C0,
F27C,F2B4,F30A,F324,F1C0,F30C,F0B0,F18E,F43A,F4FC,F538,F2A6,F366,F2C2,F292,F18A,F50A,
F2D6,F22E,F21A,F234,F06C,F29E,EF74,F092,F2D8,F51E,F57A,F266,F324,F248,F31C,F1C0,F4D0,
F29E,F1B4,F1F0,F1DC,F10A,F252,EFAC,F076,F1DE,F54E,F53E,F302,F35A,F2F4,F39A,F2D2,F466,
F1FC,F17C,F2CA,F290,F34A,F306,EFF4,F19A,F2C8,F4FC,F480,F40E,F3F0,F3F6,F39A,F38C,F430,
F0EA,F188,F370,F2F8,F4FA,F45A,F116,F2EC,F39A,F466,F3F6,F500,F44E,F480,F380,F38E,F424,
F09A,F19A,F3AA,F314,F5EA,F564,F34C,F458,F41C,F40A,F434,F57A,F454,F488,F3B2,F2FA,F402,
F240,F250,F346,F36A,F60C,F5A4,F4B8,F56A,F46E,F3BC,F456,F570,F440,F490,F3E8,F244,F3AA,
F3EC,F318,F244,F36E,F566,F512,F52C,F5C6,F46A,F344,F448,F524,F43A,F4C4,F402,F242,F352,
F4B0,F3EA,F106,F2B2,F42C,F40E,F4FC,F570,F3E0,F312,F47E,F514,F42E,F49C,F410,F2CE,F32A,
F4DE,F4C8,F152,F1C4,F372,F3BC,F4AA,F498,F302,F32E,F4BC,F51E,F444,F3CC,F3D0,F36A,F30E,
F4C4,F56A,F2D8,F1F2,F362,F3B4,F484,F3D8,F2F8,F3E2,F470,F4DA,F4A6,F2A8,F2EE,F3A6,F330,
F4A6,F57C,F368,F250,F2BA,F316,F440,F364,F3AE,F4E4,F38A,F43E,F4C6,F27E,F1D0,F35E,F3C4,
F416,F4F0,F308,F1E8,F162,F242,F3FC,F308,F3EA,F57A,F2E2,F3BA,F43E,F2F8,F2B4,F326,F42C,
F2CA,F3F2,F246,F1A8,F134,F26E,F3F8,F2E4,F372,F59E,F408,F3BE,F31C,F328,F3C2,F3E6,F44E,
F100,F2EE,F2CA,F2A4,F210,F2DC,F3D8,F32A,F2BA,F5AA,F570,F426,F24A,F30E,F41C,F48A,F480,
F124,F224,F394,F342,F224,F310,F350,F3BC,F34E,F5B6,F622,F436,F274,F302,F414,F47E,F49C,
F208,F262,F404,F32E,F170,F2BE,F242,F440,F444,F562,F60E,F38E,F2AC,F366,F436,F3FC,F450,
F276,F376,F480,F2A2,EFDC,F1FE,F146,F45E,F48E,F46C,F54A,F2A6,F2E2,F426,F492,F3EC,F40C,
F22E,F42A,F512,F292,EF5C,F174,F12E,F3F6,F40C,F32C,F474,F29A,F32E,F4DC,F4BC,F4A0,F492,
F2AE,F3F0,F568,F384,F0F0,F16C,F0FA,F304,F2E2,F320,F44A,F378,F336,F57E,F51A,F532,F4F0,
F3CE,F304,F54C,F418,F282,F1D8,F02A,F238,F25A,F372,F486,F46A,F2DC,F61A,F5AC,F540,F4A2,
F454,F20A,F4CC,F3C6,F382,F232,F004,F2F6,F38A,F404,F47E,F4E4,F2B8,F674,F5DC,F516,F402,
F418,F178,F410,F2DC,F3CA,F226,F0A0,F40C,F468,F47A,F43E,F4C4,F2CE,F64C,F564,F526,F3DC,
F330,F1CA,F310,F2B2,F394,F1F4,F10A,F466,F474,F47A,F43E,F46A,F2BA,F582,F456,F544,F3FE,
F308,F296,F222,F36C,F3E4,F298,F114,F3FE,F3F6,F432,F49A,F488,F294,F438,F32C,F4FA,F3DA,
F44A,F2FA,F1C2,F3B0,F4BA,F386,F0F8,F306,F42A,F442,F4A4,F4C2,F2BA,F2F8,F2F6,F440,F376,
F4FE,F308,F1CA,F354,F526,F3C8,F09A,F264,F4EA,F44A,F446,F470,F2E6,F2AA,F41A,F36E,F2EA,
F4CC,F2E4,F1C4,F2FA,F4DA,F346,F076,F246,F514,F3C8,F3F2,F38A,F31A,F344,F51A,F308,F242,
F3CE,F284,F1E4,F37A,F3E4,F244,F0FE,F200,F46C,F2F4,F432,F27E,F364,F442,F58A,F302,F24E,
F27A,F212,F1FA,F41E,F2B8,F1F6,F290,F150,F2F8,F27E,F472,F20C,F384,F50E,F596,F312,F350,
F24E,F16E,F1D6,F41C,F246,F2DA,F40C,F1C4,F1A6,F2D0,F434,F282,F39C,F568,F592,F32E,F482,
F2FC,F1A4,F1BC,F3F0,F2B6,F31E,F552,F310,F232,F3BE,F390,F32C,F414,F554,F5CA,F36A,F550,
F354,F254,F1A4,F42E,F336,F2CC,F61C,F3EC,F340,F464,F2B8,F3CA,F4CE,F50C,F5F2,F39A,F592,
F328,F2BC,F1C4,F47E,F3B6,F290,F654,F418,F432,F466,F286,F47C,F55E,F4A2,F59E,F396,F548,
F2BC,F290,F214,F436,F434,F304,F604,F3CA,F4EE,F424,F374,F51A,F576,F3E0,F4A4,F38A,F48C,
F25E,F230,F250,F358,F44C,F3B4,F55C,F374,F550,F440,F506,F53C,F518,F314,F38A,F3BC,F3B6,
F254,F238,F27C,F270,F3DC,F432,F49C,F38C,F52C,F4F0,F630,F504,F47C,F458,F3FE,F418,F33C,
F250,F2A6,F2D0,F1FE,F302,F442,F424,F3E4,F482,F5B0,F6B2,F4AC,F458,F5D0,F4D4,F4B2,F316,
F262,F31C,F346,F278,F2C6,F3B6,F434,F3E6,F402,F62A,F66A,F464,F4AE,F662,F534,F566,F318,
F334,F3C0,F362,F336,F38A,F34E,F468,F33C,F48C,F636,F558,F3FE,F4CE,F616,F514,F5C2,F3A4,
F40C,F42E,F322,F3E2,F3D8,F3AA,F458,F20E,F530,F5F6,F3FA,F38E,F46A,F4FE,F49C,F5C4,F476,
F45C,F3E0,F2A0,F444,F374,F3E4,F408,F170,F53C,F592,F394,F3A8,F3BA,F3DC,F480,F5D2,F4E0,
F408,F2AE,F24C,F436,F28E,F3A8,F366,F24E,F4C4,F4F8,F3F0,F40A,F386,F3DA,F4F2,F606,F4CA,
F394,F13C,F1FE,F3A4,F170,F390,F218,F32A,F43A,F45A,F49E,F410,F370,F452,F548,F5EE,F494,
F382,F16E,F15A,F294,F228,F3E0,F0F0,F376,F424,F4AA,F564,F394,F32E,F4F8,F52C,F562,F48E,
F39E,F1E0,F146,F252,F36E,F460,F216,F346,F414,F584,F5D2,F344,F2E2,F572,F4AE,F4AC,F47C,
F3C6,F2AC,F232,F3B0,F41E,F452,F374,F2BC,F3C6,F622,F60A,F3DA,F30E,F574,F3FA,F436,F454,
F436,F3E8,F2AE,F48E,F43E,F382,F416,F226,F3A6,F63E,F628,F458,F38A,F4FE,F324,F408,F476,
F4DC,F4B2,F2A8,F48C,F42C,F274,F42E,F228,F3D4,F5C4,F60A,F436,F3CA,F436,F2BC,F418,F4C8,
F52C,F52C,F2B0,F3DA,F440,F292,F3D8,F29A,F3FE,F4EE,F5AC,F392,F39E,F326,F310,F42E,F4F4,
F4F6,F54C,F2AE,F3A6,F436,F2F6,F338,F2AA,F3FA,F45E,F578,F310,F310,F216,F334,F41E,F530,
F436,F51A,F252,F430,F3F0,F300,F2EC,F26A,F3AC,F466,F584,F348,F282,F202,F2F6,F40E,F582,
F36C,F47C,F1DA,F43A,F3C8,F328,F370,F2A0,F31E,F43A,F586,F38E,F28E,F27C,F31C,F486,F584,
F332,F352,F1BC,F380,F3B2,F3B6,F3EE,F340,F35A,F38A,F5B0,F3C4,F302,F280,F406,F55A,F51C,
F35A,F1E6,F19E,F26C,F33C,F3FC,F3F4,F3BC,F460,F29E,F5EC,F40A,F356,F25E,F4A4,F5D0,F4B2,
F40C,F28E,F282,F1C8,F230,F3CE,F3D2,F3CC,F512,F240,F5E2,F420,F356,F352,F4D0,F5A4,F498,
F4FC,F394,F394,F1B8,F08A,F37E,F3AA,F35A,F534,F23C,F55A,F406,F310,F45A,F4C8,F4CC,F47A,
F558,F39C,F3DC,F1AA,EFA4,F38C,F328,F2AC,F500,F29C,F45A,F462,F338,F4B8,F49C,F3A0,F41C,
F520,F2D0,F35E,F112,F052,F39C,F238,F2A6,F494,F31E,F3CE,F538,F3DA,F482,F40E,F360,F3EE,
