;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F60A,F5DA,F6FA,F6CE,F4FA,F71C,F774,F6E6,F6A8,F792,F780,F80F,F808,F83A,F774,F7A6,0000,
F626,F65C,F6F4,F6D2,F59A,F6DC,F6AE,F662,F6A2,F7F0,F7C6,F80F,F7F2,F84F,F786,F7EE,0000,
F668,F698,F6C2,F6AC,F678,F6AE,F6BC,F676,F6D0,F7E4,F7DA,F7E4,F7B8,F855,F7E2,F84E,0000,
F66C,F67A,F66E,F680,F6DE,F6FC,F75C,F71E,F702,F77E,F7AC,F7A8,F796,F86C,F81B,F86F,0000,
F626,F62C,F608,F660,F6BC,F780,F7E8,F7A6,F710,F734,F750,F776,F7C4,F88A,F7F0,F82A,0000,
F5B0,F608,F5E0,F66E,F658,F7B8,F82E,F7C6,F6EA,F752,F6FA,F750,F813,F880,F7A8,F7B6,0000,
F546,F620,F63A,F6B2,F628,F780,F833,F78A,F6AA,F786,F6E6,F748,F824,F85B,F7D0,F798,0000,
F52A,F63E,F694,F6DC,F648,F70E,F809,F720,F69C,F7A4,F70A,F768,F7E4,F860,F837,F7D0,0000,
F54E,F658,F6A0,F6BA,F674,F6F0,F7C2,F6DA,F6DC,F7AE,F72A,F786,F788,F874,F86E,F800,0000,
F576,F680,F672,F65C,F692,F756,F788,F6F0,F728,F794,F726,F798,F760,F858,F87D,F80F,0000,
F56C,F68A,F64E,F5FE,F6C8,F7B4,F76A,F728,F74A,F77A,F728,F7B4,F754,F806,F890,F817,0000,
F53A,F674,F656,F5EE,F6FA,F7BE,F750,F74C,F728,F79C,F754,F7DE,F734,F7B0,F897,F82C,0000,
F54A,F66C,F684,F63E,F70E,F77E,F72C,F742,F6F6,F7DC,F79E,F818,F740,F78C,F86A,F83D,0000,
F5A2,F66E,F6BC,F696,F716,F74E,F700,F702,F708,F7E8,F7E4,F842,F788,F7A6,F81A,F829,0000,
F5EC,F652,F6C6,F6DC,F730,F752,F6BC,F698,F73E,F7B0,F7FE,F82E,F7AE,F7EC,F801,F81C,0000,
F606,F62E,F6A0,F710,F73A,F73A,F662,F654,F752,F76E,F7D8,F7D4,F782,F81B,F838,F866,0000,
F5FE,F618,F668,F706,F71A,F6E8,F630,F66C,F754,F768,F79A,F77A,F744,F80F,F865,F8BE,0000,
F60A,F604,F628,F6AE,F702,F68E,F650,F6D0,F760,F78E,F78E,F786,F760,F7D8,F850,F8C5,0000,
F658,F608,F602,F63E,F718,F66C,F69A,F740,F76A,F7B0,F7BA,F7E6,F7AA,F7B4,F806,F889,0000,
F6CA,F63C,F646,F62A,F732,F682,F6C6,F786,F75E,F7B0,F7E8,F834,F7DC,F7C4,F7BE,F862,0000,
F6FC,F66E,F6B0,F65C,F724,F6C4,F6B8,F78C,F74C,F782,F7F4,F835,F808,F7F8,F7B0,F869,0000,
F6F2,F688,F6D0,F688,F71A,F6F4,F684,F74E,F75E,F758,F7D2,F7F2,F84E,F838,F7D8,F855,0000,
F6F6,F6D0,F6C6,F6A0,F728,F6DC,F666,F6F4,F798,F768,F782,F7A2,F890,F868,F802,F81D,0000,
F710,F74A,F6CC,F6C4,F734,F682,F672,F6BE,F7C2,F788,F748,F782,F89B,F876,F81A,F809,0000,
F70C,F792,F6C0,F700,F74E,F662,F69C,F6C8,F7B8,F788,F788,F7A8,F872,F859,F826,F827,0000,
F6DA,F782,F66C,F722,F782,F6B2,F6D0,F6D4,F77E,F780,F7EE,F7E6,F84A,F811,F82E,F826,0000,
F690,F73E,F60C,F70E,F79A,F6FA,F6F6,F6DA,F744,F7A4,F819,F80A,F840,F7B2,F827,F7F6,0000,
F646,F6F4,F5FE,F6DC,F790,F714,F6FA,F704,F74A,F7DC,F802,F808,F83C,F766,F7F0,F7D0,0000,
F654,F6C6,F642,F6C4,F788,F722,F6E8,F74E,F784,F7F2,F7CA,F7DC,F821,F750,F784,F7DE,0000,
F6BA,F6C6,F6B8,F6CC,F778,F722,F6EE,F76C,F7A6,F7D8,F790,F792,F802,F76A,F72C,F7F2,0000,
F6F4,F6C4,F718,F6CE,F738,F70A,F71E,F746,F790,F7B0,F762,F770,F7F4,F79C,F750,F7E4,0000,
F6D4,F686,F72E,F6B6,F6E8,F6EE,F74E,F730,F766,F786,F732,F796,F7F0,F7CE,F7A4,F7B0,0000,
F680,F61E,F6F2,F69E,F6D2,F6EA,F752,F75E,F764,F74A,F704,F7AE,F7E2,F7E2,F7CC,F77C,0000,
F642,F5B4,F698,F6B0,F700,F6FE,F720,F774,F78A,F726,F6E4,F78C,F7C8,F7D4,F7DA,F778,0000,
F63E,F568,F660,F6D0,F72E,F72C,F6CC,F722,F790,F734,F6EC,F758,F7B8,F7C4,F7F4,F78C,0000,
F64A,F5B6,F668,F6B8,F732,F748,F684,F690,F758,F752,F71C,F758,F7B6,F7D2,F804,F796,0000,
F640,F69A,F6A0,F66A,F706,F72C,F678,F648,F712,F74E,F74C,F792,F7B0,F7F8,F7EE,F7B4,0000,
F654,F734,F6BC,F64C,F6FA,F6E0,F692,F6AA,F712,F71A,F756,F7BA,F78E,F830,F7DA,F7F4,0000,
F6B0,F73C,F6A2,F680,F730,F6C4,F6A2,F738,F746,F6D6,F746,F7A4,F762,F86E,F7E6,F82A,0000,
F6F0,F6DA,F670,F6C0,F756,F736,F6D0,F78C,F766,F6D6,F73A,F75E,F748,F894,F7F8,F84C,0000,
F6F0,F6A2,F654,F6F6,F720,F7BE,F72A,F7BC,F75A,F738,F74E,F738,F756,F896,F7EA,F876,0000,
F6DE,F6C8,F62A,F716,F6A6,F7DA,F75C,F7F4,F738,F798,F792,F784,F778,F87F,F7C0,F88F,0000,
F6C6,F6C0,F5EE,F718,F664,F774,F742,F827,F726,F7B0,F7F4,F7FE,F79A,F84D,F79E,F86A,0000,
F682,F654,F5F6,F72C,F69E,F6C8,F706,F82A,F730,F774,F82D,F827,F7D4,F818,F79C,F81E,0000,
F622,F5D6,F64A,F758,F6DE,F656,F6F8,F7E8,F72E,F710,F814,F7D4,F82C,F813,F7AE,F7F2,0000,
F604,F5F8,F6C4,F758,F6CC,F658,F6FE,F766,F708,F6EC,F7DA,F758,F874,F833,F7C2,F7F2,0000,
F63A,F690,F72A,F724,F682,F698,F700,F6F8,F6CA,F71E,F7CC,F766,F894,F838,F7E8,F804,0000,
F676,F704,F73A,F704,F66E,F6C2,F704,F710,F68A,F758,F7D4,F7CC,F8AA,F820,F81C,F82E,0000,
F69E,F706,F6EE,F706,F692,F6A0,F702,F75A,F678,F76C,F7C8,F812,F8B7,F806,F833,F877,0000,
F6BE,F6A6,F6B6,F706,F696,F656,F6E8,F764,F6A2,F764,F7BC,F83E,F89E,F808,F81D,F8B3,0000,
F6CE,F640,F6DA,F704,F67A,F65E,F6D6,F754,F6C4,F766,F7C0,F856,F877,F833,F805,F8B2,0000,
F6C0,F632,F6EC,F6E8,F678,F6C6,F6F0,F760,F6CA,F794,F7C8,F83F,F871,F86E,F82B,F86F,0000,
F6AA,F65A,F6C6,F692,F6AA,F714,F71A,F756,F6DE,F7D4,F7E6,F7EE,F876,F890,F86D,F823,0000,
F6A6,F6A6,F6BC,F646,F6DE,F726,F74A,F700,F708,F7E4,F7FC,F788,F85D,F893,F880,F819,0000,
F688,F6DC,F6D4,F662,F6EC,F72C,F78A,F6A6,F720,F7BE,F7F8,F772,F83C,F89A,F858,F82B,0000,
F634,F6C2,F6C0,F6A6,F700,F72A,F7BA,F6C0,F712,F798,F7E8,F7BC,F82E,F8B3,F820,F813,0000,
F5F0,F666,F664,F6EC,F74E,F708,F7B6,F702,F6EA,F796,F7B8,F7E8,F826,F8CB,F806,F7D4,0000,
F5EA,F618,F5FA,F722,F7B6,F6E2,F782,F708,F6C2,F798,F752,F7CE,F80B,F8C7,F7FA,F7B6,0000,
F5EE,F61E,F5CE,F718,F7F8,F6CE,F730,F6DA,F6D4,F7A6,F6EC,F7A0,F7E4,F895,F7D2,F7D4,0000,
F5D0,F65A,F5D0,F6BE,F7F6,F6BC,F6D6,F6D4,F72E,F7B4,F6DE,F78A,F7E0,F83F,F794,F7FA,0000,
F5C8,F69C,F5DE,F678,F7C0,F6B6,F6BC,F71A,F76E,F794,F6FE,F770,F803,F7F4,F780,F825,0000,
F5F8,F6CE,F622,F6C0,F796,F6C6,F6FC,F76A,F77A,F740,F722,F73E,F819,F7CE,F7A0,F885,0000,
F620,F6D8,F68A,F734,F79A,F6DC,F748,F77A,F77A,F70A,F766,F71E,F817,F7AE,F7B2,F8E8,0000,
F618,F6A4,F6C6,F766,F79A,F6F8,F77A,F754,F776,F728,F7C8,F724,F80D,F79A,F7B8,F902;,0000,
