;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F522,F58A,F47C,F348,F42A,F376,F472,F510,F508,F4FA,F4E0,F630,F67C,F672,F59A,F5FE,F5E0,
F5D6,F56E,F4AC,F428,F4EE,F38A,F41C,F4DC,F568,F4FE,F440,F632,F6A2,F5DC,F5D8,F62A,F5F8,
F66C,F574,F518,F4EC,F540,F3A8,F42A,F4C6,F554,F4C2,F478,F5E4,F6B8,F524,F59C,F622,F5FA,
F692,F60A,F59E,F5A0,F4FC,F40C,F410,F4C4,F4E8,F424,F51C,F5A6,F69C,F4C6,F504,F5DE,F592,
F64E,F682,F5DE,F63E,F49C,F48C,F3D4,F4DE,F496,F38A,F58C,F5C0,F62A,F4EA,F4C4,F596,F504,
F5E2,F67A,F5C0,F698,F4DC,F4E6,F3BC,F4D4,F4AE,F3AA,F5AA,F5C4,F58C,F52A,F512,F5B0,F534,
F5C2,F5F6,F560,F696,F53C,F524,F41E,F486,F4DC,F452,F57E,F588,F540,F542,F554,F5FC,F5D8,
F5CA,F556,F4EE,F630,F546,F54E,F4B6,F44A,F4E6,F4C8,F526,F562,F56E,F546,F54A,F5F8,F620,
F588,F500,F488,F57C,F504,F544,F50E,F47C,F4CE,F4EC,F4E2,F5A4,F5A6,F578,F53A,F59C,F600,
F4AA,F49A,F444,F4A0,F484,F4F8,F532,F4EE,F4FA,F516,F4D4,F5E4,F594,F5B0,F574,F53C,F5AE,
F3AA,F3EA,F490,F402,F3C8,F4A0,F544,F55E,F56A,F562,F4CC,F5BA,F54A,F5BA,F5CE,F516,F584,
F380,F3D8,F57C,F410,F33E,F49A,F512,F5A4,F5D4,F572,F4B6,F538,F550,F5B2,F5F4,F536,F5BA,
F3EC,F4E6,F654,F460,F332,F4E6,F47C,F5C4,F622,F520,F4D0,F4F6,F5AA,F5CC,F5D0,F574,F636,
F44A,F5A2,F6B4,F488,F338,F55A,F3CE,F5DE,F63C,F4D0,F508,F52E,F5CC,F5F2,F592,F592,F682,
F478,F596,F6A6,F500,F322,F59C,F3BE,F5F4,F608,F4F6,F53A,F536,F574,F5E6,F5A0,F592,F664,
F4C2,F4D0,F648,F5CA,F35C,F574,F40A,F5E2,F57C,F538,F548,F4E0,F4C6,F5C0,F604,F594,F602,
F53C,F404,F5BA,F62E,F3F4,F4E4,F416,F584,F4B8,F52A,F512,F45E,F446,F5C8,F646,F598,F5CA,
F578,F404,F550,F5E0,F452,F45E,F406,F4E4,F3DC,F4C0,F4BA,F3EA,F442,F60C,F638,F59E,F5E8,
F52E,F416,F53A,F4E8,F430,F446,F4A2,F49C,F348,F426,F4BC,F39A,F476,F646,F5FC,F5B4,F614,
F482,F3D6,F53E,F3D6,F384,F42E,F59C,F53C,F38A,F3D4,F516,F3B8,F4D4,F64E,F5DC,F5C2,F630,
F43A,F380,F542,F3A8,F2B6,F3CE,F63A,F5CC,F46E,F41A,F544,F4A2,F544,F63C,F61A,F5DC,F63C,
F464,F368,F546,F3F4,F26C,F378,F672,F5CE,F546,F4C6,F518,F5BC,F58C,F638,F676,F5FE,F64E,
F45A,F38A,F51E,F3F0,F314,F39A,F66C,F556,F5AE,F532,F4AA,F674,F5A6,F62A,F67E,F5F8,F66E,
F3FA,F3B8,F4A6,F3B0,F434,F44E,F638,F4D2,F59A,F53A,F454,F6A2,F598,F5DE,F602,F5BC,F67C,
F3DC,F3FE,F454,F3BC,F50E,F4FC,F5E6,F4B0,F534,F512,F476,F64C,F55E,F54C,F538,F576,F660,
F42E,F476,F468,F438,F582,F558,F5A4,F4B4,F4C2,F502,F4DE,F59C,F516,F4DC,F4F0,F546,F62E,
F45C,F4B4,F47A,F4C2,F5BC,F592,F5A2,F4B2,F474,F514,F51E,F52A,F50C,F4F2,F562,F542,F608,
F44A,F47C,F488,F544,F5F6,F5DA,F5B2,F49C,F458,F552,F526,F588,F50E,F53A,F606,F5B6,F608,
F48E,F40E,F4BE,F56C,F63E,F60A,F5AC,F492,F478,F5B0,F524,F600,F4F0,F56C,F66C,F638,F62C,
F556,F414,F50E,F500,F64E,F5D8,F588,F4B0,F4BE,F5E0,F51C,F60A,F4E4,F57E,F666,F66C,F660,
F602,F49E,F552,F432,F5E2,F536,F56E,F4E4,F4FA,F5CA,F4E8,F5C2,F4F0,F5BC,F610,F65E,F66E,
F634,F520,F554,F3C6,F4E8,F45A,F598,F4FE,F510,F57E,F4A8,F5CA,F4CE,F650,F5E2,F648,F644,
F5DA,F540,F4D8,F3F2,F402,F3FE,F5C0,F4CA,F510,F51E,F492,F626,F466,F6D0,F5F4,F648,F60A,
F4E4,F4D2,F3DA,F418,F450,F456,F58E,F448,F510,F4EA,F49A,F638,F3F8,F6D2,F5CC,F66A,F600,
F3AA,F3FC,F2FE,F44C,F4CC,F4B0,F50A,F3F0,F50A,F510,F4CA,F5EA,F3EE,F640,F588,F6A8,F61C,
F3CA,F3AC,F344,F482,F4E2,F4D8,F4AA,F49E,F50C,F552,F524,F5A6,F47C,F548,F5BC,F6B0,F60E,
F4C6,F42C,F40E,F48C,F49C,F4CE,F47E,F56E,F53A,F574,F556,F58E,F50E,F482,F60E,F64A,F5A8,
F538,F488,F4A2,F460,F430,F4A2,F41C,F5A2,F572,F55E,F530,F542,F550,F474,F5E0,F588,F504,
F50E,F49C,F514,F45C,F3CC,F476,F3A4,F552,F570,F50E,F4D0,F4D6,F572,F4DC,F52E,F4D4,F4CA,
F4AE,F4B4,F54C,F4A0,F3DE,F468,F3D4,F50C,F586,F4B8,F496,F4AA,F594,F530,F4E0,F4B0,F576,
F474,F508,F544,F4D8,F46E,F496,F494,F52C,F5E0,F4AA,F4B2,F4A0,F596,F53E,F586,F4FA,F60E,
F41E,F564,F506,F4DE,F4FC,F51E,F540,F530,F606,F4F0,F516,F490,F56A,F528,F60C,F568,F62A,
F394,F560,F4AC,F4F4,F558,F5AA,F5A0,F4DC,F5AA,F55C,F5A2,F4B6,F546,F526,F618,F5C8,F5F0,
F380,F4DE,F45A,F536,F56E,F5CC,F592,F470,F504,F5A6,F614,F524,F54E,F524,F5F0,F60E,F5D4,
F45E,F46E,F4A0,F578,F51E,F55C,F51C,F41C,F4AE,F5B2,F648,F5A2,F54C,F51C,F5EE,F638,F60A,
F530,F4F4,F546,F580,F45E,F484,F478,F3D0,F4B4,F586,F63C,F5FC,F526,F52A,F60A,F646,F630,
F59A,F570,F57C,F532,F37C,F3F6,F434,F3C8,F4DE,F53E,F5F8,F61A,F51C,F54C,F612,F644,F614,
F5A6,F57A,F50A,F48C,F334,F44C,F476,F440,F51C,F4E8,F584,F612,F594,F59C,F60C,F636,F5DA,
F58E,F58E,F42A,F3F2,F3C0,F4E8,F4CC,F502,F52E,F4AC,F52E,F630,F62E,F61C,F5FA,F608,F5D2,
F59C,F5D0,F3BE,F408,F4A4,F524,F4EE,F576,F4EE,F4CA,F564,F68E,F66A,F666,F5C4,F5B4,F5EA,
F5D2,F5BA,F41A,F47E,F59C,F4FA,F4F0,F548,F4CC,F570,F5C0,F6EA,F634,F63A,F576,F582,F5EC,
F5C2,F532,F476,F4B8,F644,F4DE,F510,F4AA,F50A,F634,F5CA,F710,F5B8,F5B0,F546,F5AC,F5DA,
F52C,F4D2,F482,F4A4,F65C,F552,F54A,F4A8,F54A,F692,F584,F6DA,F540,F538,F556,F5FA,F5D4,
F438,F536,F484,F494,F60E,F5EE,F572,F53A,F57E,F680,F532,F646,F522,F52E,F5AE,F636,F5EA,
F3AE,F5C6,F4B8,F4D0,F610,F662,F55A,F550,F59C,F63A,F4F6,F5AA,F58C,F588,F626,F66A,F616,
F3B6,F5DE,F4C8,F522,F670,F67A,F4EE,F4D2,F58C,F5EC,F4CC,F58E,F620,F60A,F688,F6C6,F644,
F3BE,F554,F4C2,F542,F672,F60A,F446,F448,F552,F592,F50A,F5BC,F66A,F64E,F6A6,F740,F68A,
F3A0,F450,F4DA,F51A,F5EA,F504,F3E8,F464,F534,F562,F5C8,F5CC,F648,F628,F66C,F784,F706,
F394,F3A0,F4E4,F4BA,F52E,F400,F414,F4DA,F55C,F588,F688,F5B4,F5DE,F5A6,F5F0,F754,F76A,
F392,F3DE,F4A0,F460,F504,F448,F46C,F550,F5A0,F5D8,F6D8,F56C,F56C,F518,F562,F6B2,F770,
F39A,F49A,F434,F424,F58E,F4F0,F514,F5C4,F5B6,F60C,F694,F512,F532,F506,F512,F620,F724,
F3C6,F52C,F40C,F40C,F62E,F55E,F5EA,F61A,F57E,F600,F5C0,F4FA,F564,F584,F550,F646,F6D6,
F40E,F53A,F420,F44E,F69E,F580,F670,F61A,F528,F5DA,F4D8,F50C,F5E6,F5FE,F5EE,F6AC,F6BE,
F488,F4F0,F416,F4C6,F6B0,F57E,F66C,F5A4,F4F2,F5DC,F4C4,F534,F634,F636,F68E,F6F2,F69E,
