;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F210,F146,F1E2,F3BC,F45C,F4A0,F482,F37C,F29C,F426,F40C,F4D2,F546,F45A,F5E4,F6A0,F4B8,
F0F0,F0EE,F0D6,F2A4,F3CA,F480,F446,F384,F1CE,F46E,F4BC,F500,F556,F400,F520,F620,F43E,
F1B4,F264,F100,F118,F232,F378,F372,F342,F10A,F3F4,F52C,F530,F4B2,F436,F3EA,F582,F410,
F242,F36C,F26C,F04A,F00E,F20A,F2AE,F2CA,F0F0,F2EC,F522,F4FE,F41A,F48E,F31E,F4F0,F446,
F24C,F3C2,F35A,EFEC,EFB0,F1AC,F2E4,F23E,F152,F242,F4C8,F44C,F4E8,F4C6,F2D0,F41A,F480,
F2B4,F3D6,F402,EEDC,F036,F19A,F2E4,F220,F19A,F2DE,F45E,F38A,F5B2,F4AC,F2D2,F2F4,F4C8,
F390,F440,F4C6,F070,F0B4,F128,F29E,F2C0,F1C6,F366,F3D6,F34E,F5DC,F462,F3BE,F1DA,F52E,
F426,F488,F552,F302,F18E,F116,F346,F39C,F1E0,F3B0,F308,F336,F5A8,F47A,F4D2,F210,F568,
F404,F406,F570,F4B0,F2EC,F1FC,F440,F3F8,F29A,F404,F24C,F304,F57C,F4A2,F558,F2DC,F53A,
F308,F2B0,F4E6,F57C,F422,F32C,F48A,F3B0,F356,F45C,F278,F30A,F554,F44E,F532,F37A,F4C0,
F152,F194,F392,F58A,F48C,F418,F406,F324,F3D8,F496,F320,F38C,F4DA,F398,F48C,F3B6,F420,
F0DE,F138,F1D0,F4E0,F47A,F47E,F2FA,F366,F474,F4D0,F3B6,F3F6,F402,F3DC,F41E,F380,F388,
F20C,F1C0,F0D4,F3E4,F460,F45A,F2BC,F41C,F4E2,F51C,F448,F3BC,F362,F4CE,F464,F312,F33A,
F32A,F38E,F28E,F320,F466,F39A,F372,F494,F49E,F534,F4E8,F2E8,F334,F538,F4A6,F338,F358,
F42C,F4AE,F3CA,F2A2,F420,F22E,F3E6,F4B8,F398,F4EA,F536,F238,F342,F4DE,F4CE,F440,F3D6,
F494,F4C4,F456,F202,F37E,F02E,F3CE,F4C8,F380,F488,F514,F2EC,F38A,F3DA,F552,F554,F47E,
F428,F3E4,F412,F17E,F2D4,EF6C,F326,F4D0,F47E,F47C,F48E,F39E,F3B4,F354,F5CE,F5CC,F4C6,
F2AA,F230,F33E,F128,F1FA,F040,F204,F486,F4C6,F446,F3DA,F3B4,F372,F3AA,F5B4,F57E,F460,
F060,F120,F26A,F124,F0F6,F142,F124,F3BE,F42C,F386,F322,F3AA,F33A,F38E,F4CA,F486,F33E,
F0CE,F14C,F282,F18A,F034,F21C,F1A6,F314,F318,F2C8,F3A4,F43A,F3BC,F2A8,F340,F3EC,F292,
F1A8,F278,F32E,F184,F018,F2B0,F200,F316,F27C,F370,F4C6,F4B4,F462,F21E,F250,F492,F3C0,
F1C4,F334,F3A0,F172,F09C,F2D2,F1AE,F2E8,F236,F422,F55C,F4BA,F4CE,F35A,F2AE,F534,F4BE,
F224,F2FC,F39E,F238,F130,F2AE,F16A,F2DE,F1F0,F444,F54A,F48C,F4FA,F456,F346,F54C,F512,
F2BA,F1CC,F30A,F2FC,F232,F2D2,F20A,F370,F20A,F3E2,F4A6,F460,F4C6,F488,F3AE,F4D2,F4AA,
F2B4,F01C,F202,F2EE,F358,F35A,F256,F3DC,F280,F342,F372,F418,F402,F404,F3EC,F448,F388,
F1FE,EF6C,F0B6,F208,F3E2,F37E,F212,F392,F2F6,F288,F276,F376,F300,F33E,F46C,F46E,F21C,
F0F2,F054,F078,F042,F3A0,F2E2,F1B8,F27E,F334,F202,F298,F310,F29E,F346,F518,F4C2,F1DA,
F0B6,F0D6,F170,EF04,F2B8,F16A,F1C4,F0F6,F2E6,F1A4,F2C8,F2F8,F292,F3C0,F550,F4B0,F264,
F132,F096,F242,F0E4,F1FE,F0C0,F214,EF74,F204,F11C,F250,F2DE,F2BA,F3DE,F4C8,F43C,F348,
F17A,EFFC,F298,F250,F248,F196,F22E,EEA4,F0F8,F114,F1DC,F2A2,F384,F3B4,F360,F37C,F3CE,
F168,EFD0,F2A8,F2CA,F28E,F228,F21E,EEE0,F0AC,F22A,F2BE,F28A,F4D8,F40A,F1F2,F25E,F3D2,
F1CE,F0EC,F2B2,F2CE,F28A,F222,F2D4,F034,F0BA,F324,F38E,F302,F5D4,F4AC,F2D4,F196,F3E8,
F2C0,F236,F2BC,F2E2,F214,F234,F3F6,F1A8,F07C,F374,F39A,F3E6,F624,F4C6,F444,F31E,F4C4,
F316,F2EC,F2B0,F358,F234,F24A,F498,F2F8,F0A2,F35E,F372,F49E,F5B2,F436,F4FA,F4AA,F586,
F2AC,F2CE,F2D6,F448,F366,F20E,F47E,F3D2,F200,F36C,F3F4,F4D0,F496,F366,F4E8,F54C,F5A6,
F1B8,F288,F350,F4CC,F46C,F276,F3BE,F402,F32E,F39E,F46A,F46A,F360,F33E,F476,F516,F546,
F1CE,F320,F374,F488,F4C0,F34A,F304,F39C,F398,F3EA,F450,F3A2,F318,F380,F480,F45C,F516,
F2D4,F3DE,F308,F382,F468,F36C,F2CE,F33C,F378,F4A2,F40C,F34A,F376,F428,F4EE,F3FA,F558,
F38E,F41A,F256,F292,F372,F2A0,F2AE,F374,F36A,F544,F432,F36E,F3CE,F494,F512,F3EE,F55A,
F3BE,F3B8,F278,F206,F1FE,F104,F28A,F3C6,F414,F550,F446,F352,F39A,F45A,F4A8,F3A0,F4D0,
F37A,F300,F2A8,F162,F062,F060,F2B0,F3D6,F4DC,F4B4,F3DC,F2E0,F2CC,F362,F3A0,F30E,F408,
F2DE,F278,F2B0,F14C,F034,F154,F2CC,F394,F52E,F3A6,F2DC,F2DA,F240,F1F6,F22C,F280,F3AE,
F1F8,F29C,F280,F1EE,F0A4,F1EE,F28C,F31C,F4D8,F29C,F166,F31E,F29E,F1A6,F25A,F2D2,F3C0,
F1EA,F322,F268,F222,F060,F1AC,F276,F2E0,F3F8,F1CA,F104,F350,F2D4,F2AC,F3C2,F3F4,F442,
F28E,F3A8,F344,F1BC,EF80,F14C,F2D2,F2D6,F2FE,F15E,F264,F3B2,F304,F3B4,F48C,F49C,F4AA,
F2C6,F3AE,F44A,F1BC,EF00,F1C2,F2FC,F2EC,F272,F198,F33E,F420,F3AE,F464,F4B4,F474,F494,
F300,F390,F4D6,F2B4,F016,F2B0,F2AE,F38A,F298,F228,F352,F444,F41A,F4A2,F486,F39C,F456,
F484,F404,F4CC,F336,F1AC,F358,F256,F478,F30E,F328,F348,F412,F3EE,F464,F446,F30E,F4C6,
F5CE,F4A6,F420,F30A,F2D2,F3CE,F28A,F4E4,F31C,F412,F3D0,F3A2,F37C,F3E0,F436,F3E6,F56A,
F644,F4D6,F2B0,F238,F38A,F428,F2A6,F49E,F27E,F454,F49C,F34C,F366,F3C8,F482,F4EE,F57E,
F5FE,F4D6,F0D0,F0B8,F3C6,F482,F2DA,F3AC,F1DA,F3CE,F508,F37E,F376,F442,F4BC,F570,F4F8,
F54A,F4C8,F0EC,EF5C,F36E,F4BC,F34C,F2C6,F27A,F2A0,F4EE,F3AE,F358,F47A,F46E,F548,F424,
F47A,F474,F212,EF20,F28C,F486,F38C,F2A6,F356,F222,F436,F364,F326,F44E,F390,F474,F376,
F360,F38A,F2AE,F086,F1A4,F3B4,F354,F28A,F3A4,F30C,F36C,F2F4,F2F2,F42E,F374,F34E,F2D8,
F170,F218,F29A,F170,F19C,F242,F376,F2D0,F38A,F414,F3F6,F31A,F322,F46A,F4E0,F2C4,F238,
F16A,F1B8,F272,F1E0,F23C,F1DE,F45A,F422,F39A,F4D0,F4EE,F332,F3B0,F494,F5F0,F314,F22C,
F2D8,F2F2,F304,F202,F2DC,F2DE,F4FA,F4FA,F40C,F506,F52E,F304,F448,F472,F642,F386,F27C,
F338,F3D2,F348,F1E8,F338,F334,F4FA,F508,F436,F4C0,F4AE,F2AC,F4B8,F42A,F5DE,F404,F344,
F300,F424,F2D8,F1AC,F324,F2AA,F472,F484,F414,F496,F388,F25E,F4C8,F3F4,F4DA,F4A4,F420,
F330,F41A,F200,F160,F2E0,F132,F39C,F3EC,F3D4,F4E4,F282,F25A,F456,F3DA,F3A4,F52C,F47E,
F38C,F3E0,F1D4,F098,F30A,EECC,F2FA,F354,F386,F4F2,F27A,F2CC,F3A6,F3BA,F30A,F538,F438,
F33C,F32C,F19E,F072,F3AA,F12C,F2D6,F266,F2E6,F46E,F28A,F354,F332,F38E,F340,F4B4,F390,
F24E,F1A8,F140,F22E,F45C,F378,F38C,F1B2,F1CE,F38A,F28A,F3BC,F2EC,F3D0,F3BA,F43E,F35E,
F136,F1B0,F298,F3A2,F4AC,F48A,F41C,F242,F0AA,F2E0,F280,F3D6,F2DA,F46A,F45C,F4D0,F3EE,
