;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F68C,F62C,F722,F66C,F7B4,F876,F758,F76A,F79E,F7C8,F804,F805,F8B2,F889,F84E,F7E0,0000,
F678,F64A,F70C,F682,F7A2,F87C,F77E,F766,F843,F82F,F845,F7FE,F8B4,F8A9,F86B,F7E4,0000,
F64A,F658,F706,F6E0,F778,F866,F76A,F764,F8BD,F86D,F866,F7F8,F89D,F8A6,F87B,F80D,0000,
F638,F698,F70A,F718,F742,F82D,F73E,F79E,F8D3,F85D,F851,F7F2,F871,F88D,F889,F84E,0000,
F666,F710,F6FA,F71A,F712,F7CC,F720,F80C,F88D,F82C,F839,F7E4,F83D,F875,F89C,F891,0000,
F6BE,F764,F6D0,F71E,F71A,F7AC,F710,F858,F831,F811,F84F,F7D0,F7FC,F84A,F898,F8D4,0000,
F6F8,F768,F680,F72E,F746,F7F0,F72E,F856,F805,F7FC,F884,F7D2,F79C,F80E,F872,F8FE,0000,
F6F4,F742,F620,F71A,F780,F816,F78C,F80F,F7E8,F7F4,F8C2,F802,F74A,F7FA,F836,F8EE,0000,
F6C0,F71A,F640,F720,F7BC,F7EE,F7E0,F7A8,F7B4,F847,F904,F859,F754,F816,F7F8,F8A4,0000,
F696,F700,F6B4,F784,F7DE,F7AC,F7F4,F754,F78C,F8A4,F923,F89E,F7AE,F82A,F7D4,F854,0000,
F670,F70E,F6E2,F7E0,F7C4,F76C,F7D0,F756,F788,F8A4,F8F9,F8AB,F7FE,F81E,F7EE,F82D,0000,
F610,F734,F6C2,F7DA,F778,F702,F77E,F786,F770,F84D,F898,F872,F822,F80A,F841,F830,0000,
F5A8,F732,F6BE,F78C,F730,F678,F712,F794,F73E,F7FA,F84C,F800,F832,F809,F89A,F84E,0000,
F610,F706,F710,F75C,F710,F636,F6E2,F780,F734,F7E8,F860,F794,F85F,F809,F8BF,F85F,0000,
F6E4,F6FC,F754,F762,F702,F660,F724,F772,F76E,F7EC,F897,F75A,F898,F803,F88E,F850,0000,
F74A,F72E,F740,F74C,F6D8,F6B0,F788,F77A,F7C2,F7E6,F8A7,F73E,F89C,F80B,F811,F83D,0000,
F71C,F73E,F6EC,F710,F698,F6E8,F7C0,F79E,F7F0,F7CA,F893,F730,F855,F81B,F7AC,F85D,0000,
F67E,F6F8,F6A0,F6EA,F662,F6E6,F7AC,F7D0,F7D6,F792,F885,F748,F800,F819,F7B4,F895,0000,
F5F8,F678,F676,F6D6,F636,F6CA,F74A,F7D8,F78C,F74A,F881,F798,F7FA,F80F,F7E4,F898,0000,
F5D0,F622,F652,F6B8,F5EC,F6B2,F6C0,F7AA,F77E,F706,F86C,F805,F840,F826,F809,F844,0000,
F5B4,F63E,F650,F6A0,F58C,F680,F670,F77E,F7CA,F71A,F853,F860,F882,F84D,F814,F7C6,0000,
F5B8,F682,F6A6,F6BE,F58A,F632,F6AC,F772,F80B,F794,F863,F892,F893,F84F,F807,F7A8,0000,
F638,F6A0,F6FC,F6EE,F61A,F640,F728,F776,F7EC,F809,F895,F898,F87B,F812,F7F0,F80B,0000,
F6D8,F68C,F6FC,F702,F6C8,F6B0,F768,F770,F780,F837,F8A9,F872,F84F,F7AA,F7E6,F868,0000,
F728,F670,F6AE,F6EE,F73A,F71A,F756,F746,F73E,F81E,F86A,F834,F812,F75A,F7F2,F88A,0000,
F722,F674,F668,F6C4,F752,F754,F720,F712,F764,F7E4,F7E8,F801,F7CC,F768,F81C,F8A3,0000,
F6E4,F69A,F67E,F694,F724,F74C,F70C,F724,F7B2,F7B4,F78C,F7D6,F7A4,F7B2,F854,F8C9,0000,
F68C,F6C0,F6C4,F686,F6FA,F700,F73A,F78A,F7F0,F79C,F7AC,F79A,F7A8,F7D2,F868,F8C0,0000,
F606,F6BE,F6FE,F6AA,F70A,F694,F768,F7E0,F811,F798,F812,F774,F7B0,F79C,F83D,F85D,0000,
F556,F692,F744,F6CA,F712,F680,F75E,F7DE,F807,F7BA,F864,F792,F7B2,F752,F7F0,F7EA,0000,
F4DA,F698,F796,F6B4,F6E6,F6DE,F73C,F792,F7C6,F802,F899,F7D2,F7B2,F78C,F7F0,F7E2,0000,
F50C,F706,F7C4,F670,F6AC,F730,F750,F776,F756,F822,F8C1,F7F8,F7CA,F810,F853,F82A,0000,
F56A,F760,F7A6,F64A,F6AA,F722,F774,F7CA,F6D8,F7E8,F8BA,F7E6,F80E,F85B,F8AD,F868,0000,
F59C,F750,F750,F67A,F6F2,F6C6,F75E,F7FE,F688,F7A0,F86E,F7A6,F846,F853,F8C8,F884,0000,
F5D6,F6F0,F6EE,F6B0,F736,F69C,F720,F7B8,F67A,F7D8,F828,F766,F842,F812,F8BE,F87F,0000,
F642,F6D2,F6A6,F6B0,F734,F6C0,F702,F718,F69C,F844,F850,F742,F821,F7C0,F8B8,F865,0000,
F6AE,F716,F6B0,F69A,F6DA,F6BC,F710,F6C6,F6C6,F86F,F88A,F72A,F820,F77E,F8B8,F85D,0000,
F6E0,F73E,F6D6,F690,F662,F686,F738,F71E,F702,F853,F866,F718,F82A,F77A,F8A6,F881,0000,
F6BA,F71A,F6BA,F692,F638,F69A,F766,F78E,F75C,F812,F7D2,F728,F81B,F79A,F88C,F8C4,0000,
F646,F6BA,F646,F6C0,F68E,F71E,F76A,F7BC,F7B0,F7D8,F724,F76C,F80C,F7B0,F893,F8F3,0000,
F5C6,F648,F5FC,F726,F71E,F792,F73E,F794,F7C2,F7C6,F71A,F7E0,F825,F7B0,F8C4,F8E7,0000,
F5BC,F5F0,F644,F776,F77C,F7A4,F712,F752,F786,F7DC,F792,F850,F852,F7AC,F8EC,F89D,0000,
F606,F5C6,F6A6,F784,F798,F752,F6FA,F73E,F738,F81E,F7F4,F87C,F86A,F7A8,F8F1,F840,0000,
F612,F5EC,F6F4,F758,F79C,F6F6,F6D6,F748,F72E,F879,F833,F85B,F84E,F7AC,F8D3,F808,0000,
F5CA,F646,F740,F724,F79C,F6EA,F69E,F74C,F760,F8AB,F869,F825,F807,F7CC,F895,F7F8,0000,
F56A,F676,F796,F70C,F78C,F722,F676,F78E,F798,F88A,F888,F811,F7CC,F803,F84A,F7FC,0000,
F530,F650,F7D6,F6F4,F778,F770,F69A,F802,F7C0,F81E,F886,F803,F7C0,F82D,F82B,F80D,0000,
F544,F5F2,F7E6,F6C6,F752,F7AC,F710,F82F,F7BE,F7A0,F87B,F7DE,F7B8,F82D,F862,F81F,0000,
F59E,F5EE,F7C0,F6A6,F6F2,F7B2,F778,F7F6,F798,F760,F865,F7EA,F7AA,F807,F8B2,F82A,0000,
F5DE,F67A,F77C,F6AA,F68E,F7B2,F78C,F7A8,F776,F77C,F836,F850,F7B2,F7E8,F8C3,F81D,0000,
F5E0,F6F4,F748,F6D4,F6D0,F807,F77A,F7BE,F772,F7C0,F810,F8A3,F7BE,F806,F87B,F7F2,0000,
F5F2,F6FA,F734,F71A,F76A,F878,F7AE,F7FA,F77E,F7DC,F802,F89C,F7A8,F865,F80D,F7D4,0000,
F624,F69C,F710,F74A,F7C0,F8A3,F819,F801,F77E,F7B2,F7DA,F84C,F79A,F8B1,F7EC,F7EC,0000,
F610,F640,F6AA,F74A,F7C4,F879,F857,F7D4,F764,F770,F798,F7FC,F7BE,F8B6,F821,F80A,0000,
F5A4,F648,F62A,F732,F7A2,F81D,F844,F792,F730,F742,F768,F7DC,F7F2,F89E,F856,F7F8,0000,
F5A2,F690,F620,F738,F788,F7BA,F7FA,F74C,F70E,F722,F748,F7DE,F812,F8B1,F85A,F7DE,0000,
F626,F6B0,F688,F754,F772,F762,F7A6,F71E,F71E,F72A,F74C,F7F2,F81E,F8CD,F82C,F811,0000,
F690,F682,F6CE,F75C,F764,F718,F772,F736,F72C,F768,F77C,F7F6,F820,F8B2,F806,F882,0000,
F6EC,F62A,F6B2,F72C,F77A,F6E2,F752,F77A,F722,F7A6,F7A6,F7F2,F82A,F865,F825,F8E6,0000,
F74C,F5FA,F64E,F6B8,F7B2,F6E4,F738,F78E,F71A,F7BE,F7A0,F803,F830,F80D,F86D,F91C,0000,
F786,F60E,F60C,F646,F7D8,F73C,F74E,F754,F708,F7B6,F77C,F817,F83B,F7CC,F8A1,F91B,0000,
F790,F678,F63C,F640,F7C0,F7A8,F78A,F6F4,F6F0,F7A0,F742,F7F0,F854,F7B8,F8A0,F8EA,0000,
F782,F72E,F698,F678,F762,F7E0,F7A0,F6AA,F70A,F794,F702,F786,F859,F7D0,F869,F8B3,0000,
F752,F7C8,F6BE,F698,F6C6,F7D6,F75E,F682,F72E,F7BE,F718,F73E,F82E,F7F0,F80E,F897;,0000,
