;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F61E,F6FC,F6E8,F650,F70A,F6FA,F766,F6D2,F714,F746,F878,F7CA,F7B6,F7FE,F7D0,F806,0000,
F604,F718,F728,F65C,F76E,F726,F788,F70E,F6F8,F74E,F7FA,F7E2,F7D6,F866,F823,F81D,0000,
F642,F6C2,F746,F6DC,F7C0,F72E,F7AA,F76C,F6EA,F7AE,F772,F7DE,F802,F887,F82F,F830,0000,
F6D6,F65C,F71E,F76C,F7CA,F6F6,F78E,F7B0,F70E,F80E,F778,F7C0,F832,F87C,F81E,F82B,0000,
F722,F646,F6B0,F798,F78E,F698,F73E,F7B6,F73C,F82A,F7BC,F79C,F856,F869,F82B,F816,0000,
F6F4,F66A,F65C,F750,F70A,F65C,F724,F798,F75A,F7F2,F7D6,F794,F857,F849,F83F,F7F6,0000,
F6B6,F6A0,F676,F6BE,F658,F694,F75C,F792,F774,F790,F7D0,F7B6,F856,F815,F83A,F7C8,0000,
F6E6,F6BA,F698,F654,F5FC,F708,F7A0,F7AE,F78E,F76A,F7BE,F7E4,F867,F7EC,F82B,F790,0000,
F71E,F696,F680,F662,F61A,F74A,F7CE,F7C4,F790,F786,F79E,F7EA,F86C,F7EC,F826,F75A,0000,
F6F4,F63E,F63C,F692,F63E,F730,F7D6,F7D2,F760,F790,F79C,F7C2,F85A,F806,F82E,F746,0000,
F670,F5E8,F618,F694,F656,F6E2,F7B2,F7DE,F6FE,F778,F7C8,F798,F852,F813,F831,F776,0000,
F5B0,F5CE,F65E,F69A,F6A8,F6B4,F786,F7D8,F6A2,F754,F7D4,F79E,F851,F806,F836,F7F6,0000,
F512,F626,F6BE,F6CE,F728,F6C2,F788,F79E,F68C,F736,F79E,F7BC,F83E,F804,F83B,F87C,0000,
F56E,F6C2,F6CE,F6EA,F778,F6E6,F78A,F72C,F6A4,F732,F75C,F7C4,F82A,F814,F82B,F8BF,0000,
F618,F72C,F680,F6D0,F77E,F70E,F742,F6AE,F6AE,F752,F786,F7C0,F824,F80E,F809,F8BC,0000,
F650,F732,F63A,F6BC,F75E,F72E,F6C8,F67E,F6C4,F768,F7E8,F7E2,F845,F7F0,F7FE,F88B,0000,
F654,F6E0,F676,F6CA,F730,F726,F682,F69C,F70E,F766,F809,F817,F86F,F7DC,F7FE,F83A,0000,
F6C6,F664,F6E0,F6C2,F6F8,F6FE,F694,F6C8,F74C,F760,F7CE,F811,F859,F7C8,F7CC,F7D6,0000,
F74C,F5F0,F714,F68E,F6C2,F700,F6A4,F6D2,F73A,F790,F77C,F7BC,F7E6,F782,F77E,F7AC,0000,
F76C,F5CE,F70A,F662,F69A,F73E,F6B2,F6C2,F6E4,F7F4,F758,F764,F76E,F71C,F764,F7DE,0000,
F72E,F626,F6D8,F66A,F68E,F76C,F6D4,F6B2,F6BC,F828,F744,F780,F778,F6E4,F784,F81A,0000,
F6DC,F69C,F6B0,F696,F6AE,F766,F6F6,F6AC,F708,F7FE,F726,F7D0,F7C0,F6FA,F79A,F842,0000,
F6CA,F6D4,F6C0,F6C2,F6E6,F752,F714,F6AA,F762,F7A4,F710,F7F2,F7E6,F730,F786,F851,0000,
F6E4,F6C8,F6F8,F6DA,F6F8,F748,F724,F6A0,F782,F76C,F706,F7D4,F7E2,F764,F768,F83E,0000,
F6F2,F6AE,F736,F6FE,F6D8,F72A,F6F6,F67E,F796,F748,F70C,F7A2,F7DC,F78C,F76E,F822,0000,
F6E4,F6CE,F778,F746,F6AC,F6F0,F672,F648,F7DA,F72A,F722,F7B4,F7F6,F792,F792,F832,0000,
F6D4,F6FA,F7A8,F772,F6B8,F6C0,F5EC,F62E,F805,F728,F73E,F7EC,F81E,F786,F7C8,F85D,0000,
F6C2,F6E8,F79A,F740,F6E8,F6E4,F5D6,F640,F7C8,F740,F754,F7F0,F83E,F7A4,F80C,F869,0000,
F69C,F67C,F73C,F6AE,F6EE,F754,F60C,F67E,F74A,F76E,F76E,F7C6,F841,F7D2,F83F,F845,0000,
F662,F5D2,F6C4,F61A,F6BC,F7A0,F660,F704,F71C,F7A8,F79A,F7DA,F814,F7C2,F849,F804,0000,
F612,F576,F6C2,F5F6,F69A,F78E,F6D8,F780,F740,F7D6,F7C8,F831,F7C8,F786,F841,F7E6,0000,
F5D4,F59A,F712,F650,F6C8,F748,F76A,F7B6,F742,F7F8,F7E4,F862,F78E,F77E,F82E,F800,0000,
F5FE,F5B0,F73A,F6FC,F72A,F73E,F7D8,F7A2,F70C,F800,F7E6,F83D,F76C,F7A2,F803,F837,0000,
F686,F5B2,F730,F792,F790,F770,F7F0,F76C,F6C2,F7D0,F7E0,F7DC,F738,F7A8,F7D4,F873,0000,
F6EC,F602,F712,F7C0,F7CE,F77C,F7AA,F736,F6AA,F792,F7F2,F796,F6FA,F794,F7B8,F890,0000,
F70A,F67E,F6D4,F794,F7D2,F75E,F730,F70A,F6EA,F79A,F814,F79E,F6EE,F790,F7B2,F872,0000,
F70C,F6C6,F66C,F75C,F78C,F728,F6D0,F6D6,F73E,F7D4,F804,F7BE,F728,F7C0,F7E4,F831,0000,
F70C,F6D4,F60C,F72E,F712,F6E4,F6CC,F67C,F748,F7E6,F7A8,F7C8,F782,F815,F835,F802,0000,
F704,F6D0,F5E4,F6CE,F6D2,F6B4,F6FC,F632,F6EC,F79E,F72C,F7BA,F7B8,F836,F848,F7E8,0000,
F700,F6B6,F60E,F66A,F6F2,F6DA,F724,F640,F642,F708,F6E8,F790,F79C,F801,F825,F7E8,0000,
F6FE,F68E,F656,F67A,F6F6,F714,F722,F66C,F5C8,F6A0,F6E6,F75A,F742,F7B4,F83D,F814,0000,
F6D6,F67E,F672,F6B0,F69E,F6F2,F6F2,F676,F626,F704,F6EA,F746,F708,F7B2,F895,F849,0000,
F692,F670,F64C,F6B4,F62E,F67E,F6C6,F662,F6C4,F79E,F6D8,F74E,F74A,F7F6,F8BE,F85E,0000,
F690,F648,F610,F69C,F5FE,F636,F6E8,F650,F702,F7E2,F6C4,F752,F7D0,F849,F886,F84F,0000,
F6DE,F62C,F610,F684,F604,F66A,F736,F658,F6EA,F7C0,F6C4,F76E,F834,F882,F809,F833,0000,
F71E,F662,F652,F68A,F63E,F6A8,F758,F68E,F6E0,F786,F6F4,F7A8,F84A,F88C,F7AA,F81C,0000,
F72C,F6E2,F684,F6C8,F6A2,F6C4,F744,F6E0,F712,F77A,F754,F7DC,F81F,F875,F7BC,F816,0000,
F704,F76A,F67E,F6EE,F6EC,F6D4,F728,F718,F72C,F786,F7BC,F7FC,F7E2,F85F,F7FC,F82B,0000,
F6B6,F7B0,F668,F6AE,F70A,F6E2,F71E,F732,F710,F7A2,F802,F806,F7D6,F859,F82C,F847,0000,
F670,F78E,F690,F60C,F70E,F6EA,F710,F73E,F6F2,F7E4,F81F,F7F8,F800,F846,F851,F84B,0000,
F64A,F724,F6DA,F57A,F6F6,F6EA,F6FA,F73E,F6EA,F813,F815,F7DC,F832,F826,F86D,F83C,0000,
F61A,F6C6,F6FA,F564,F6A8,F6D6,F6F2,F72A,F6E6,F807,F7F2,F7C8,F853,F81B,F872,F839,0000,
F5E2,F69E,F6EA,F588,F628,F6AC,F6E4,F6FC,F6F0,F80A,F7FE,F7C4,F85A,F82E,F86B,F84A,0000,
F64E,F66E,F6BE,F5BC,F5C2,F6A8,F6B4,F6DA,F70C,F83C,F85B,F7CA,F842,F825,F868,F858,0000,
F6EA,F62E,F688,F620,F5C6,F6EC,F69C,F714,F72C,F83E,F8A8,F7CE,F818,F7E0,F861,F84A,0000,
F704,F62C,F672,F6A2,F5F8,F72C,F706,F786,F736,F7CE,F893,F7C2,F7F0,F78A,F840,F834,0000,
F67A,F6A6,F6B6,F6E4,F608,F728,F784,F7D2,F72C,F720,F823,F7B2,F7D4,F762,F80A,F830,0000,
F5AC,F72E,F712,F6CC,F5FA,F6E0,F7CC,F7E4,F70E,F6D6,F7B8,F7B0,F7D6,F78A,F7D4,F82E,0000,
F5AA,F75A,F744,F69A,F5F0,F68E,F7F6,F7C8,F6E8,F728,F7A2,F7C0,F7E4,F7D6,F7BE,F824,0000,
F648,F728,F762,F694,F60A,F676,F809,F78C,F6C6,F798,F7A4,F7D0,F7E0,F80F,F7C4,F843,0000,
F6CC,F6EE,F772,F682,F656,F678,F7E4,F756,F6C0,F7BC,F792,F7D0,F7D0,F81F,F7D2,F877,0000,
F706,F6F8,F750,F65C,F6BC,F66C,F790,F75A,F6CE,F782,F77C,F7BA,F7CC,F81B,F7DE,F873,0000,
F702,F714,F702,F680,F714,F694,F74C,F762,F6C6,F738,F794,F7AE,F7CA,F802,F7E2,F821,0000,
F6DC,F722,F6B6,F6D0,F732,F6F6,F726,F72C,F6AA,F778,F7D6,F7D6,F7B6,F7BA,F7DA,F7AE;,0000,
