;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EFB4,F406,F072,F15E,F090,F1F0,F24A,EFB4,F080,F1FE,F16E,F16A,F304,F240,0000,0000,0000,
EF9C,F3EE,F160,F24A,F05E,F26A,F2F4,F21A,F160,F142,EF90,EF68,F330,F2FC,0000,0000,0000,
EF60,F3B4,F20A,F2F4,EC0C,F2C2,F38C,F392,F0A2,F0D4,EFA0,EFAC,F39A,F3F0,0000,0000,0000,
EF20,F372,F230,F31A,F04A,F33A,F3FE,F428,EF6C,F128,F144,F1B8,F41E,F46C,0000,0000,0000,
EF3C,F38E,F1EA,F2D4,F218,F360,F3FE,F406,F1AE,F1DC,F194,F256,F3FE,F438,0000,0000,0000,
EF88,F3DA,F130,F21A,F224,F2E4,F368,F348,F270,F2CA,F04A,F272,F2CE,F36A,0000,0000,0000,
EF78,F3CA,F11A,F204,F23E,F1CC,F200,F1B6,F19C,F344,F12A,F2D4,F108,F2CC,0000,0000,0000,
EE94,F2E8,F21A,F304,F314,F10A,EFE0,EFA4,EB10,F3B6,F362,F38A,F2C0,F2E2,0000,0000,0000,
EC20,F076,F2CE,F3B8,F342,F0F2,EF18,EEE8,EFBC,F40E,F42E,F3EC,F3E8,F2EE,0000,0000,0000,
EAE4,EF38,F342,F42C,F2D4,F0B6,EF34,ED04,F1F8,F460,F3CE,F378,F3FE,F268,0000,0000,0000,
ED28,F17C,F382,F46C,F354,F18A,F0A0,EEE0,F34E,F458,F294,F1FE,F35E,F11A,0000,0000,0000,
EDE0,F232,F370,F45A,F494,F334,F2E0,F278,F42E,F3E4,F10C,F006,F2D2,F00A,0000,0000,0000,
EDD0,F222,F2BA,F3A4,F52E,F430,F42C,F408,F422,F370,F044,F1F4,F2B8,EFF4,0000,0000,0000,
ED88,F1DE,F10C,F1F6,F4F2,F44A,F470,F44C,F318,F2B8,F22A,F372,F2D8,EF88,0000,0000,0000,
ED88,F1DA,EFD0,F0BC,F3DA,F3A0,F3D0,F2F2,F25E,F262,F38E,F410,F2E6,EF54,0000,0000,0000,
EE48,F29A,F210,F2FA,F16A,F2AC,F2F4,ED80,F2E2,F2FE,F40A,F3A0,F342,F238,0000,0000,0000,
EF38,F38C,F366,F450,F2DA,F2F6,F326,F138,F3A8,F370,F3A4,F208,F35C,F3F2,0000,0000,0000,
F02C,F480,F3D0,F4BA,F470,F3D6,F3E2,F2EE,F3D0,F30A,F27C,F052,F34C,F4B4,0000,0000,0000,
F0A0,F4F4,F356,F442,F496,F414,F424,F2F0,F364,F2FA,F25C,F180,F2E8,F490,0000,0000,0000,
F0A6,F4F8,F156,F240,F396,F3AE,F3F0,F2F2,F376,F42A,F378,F1E2,F1FA,F3DC,0000,0000,0000,
F044,F498,EDB0,EE98,F2E6,F36A,F3EE,F3FC,F3E2,F512,F464,F16A,F0D8,F350,0000,0000,0000,
F01C,F46E,F202,F2EC,F3F6,F442,F4BE,F4D2,F2F2,F584,F49C,F1EE,F0AC,F326,0000,0000,0000,
EFC8,F41A,F300,F3EA,F4F2,F51C,F57E,F53E,F1B8,F578,F42E,F25E,F1C4,F2A4,0000,0000,0000,
EEF0,F346,F2D4,F3BE,F4B6,F532,F5AA,F58C,F3CA,F54C,F2DA,F232,F2A4,F280,0000,0000,0000,
EDAC,F200,F212,F2FC,F2C0,F48E,F548,F58E,F4BE,F4C4,F21A,F1B2,F2D0,F3B6,0000,0000,0000,
EE80,F2D4,F274,F35E,EE68,F380,F466,F4E8,F400,F3EC,F2B0,F174,F25C,F4C2,0000,0000,0000,
F050,F4A4,F3D0,F4BC,F34C,F248,F2B6,F3F4,F1F0,F1E6,F2CE,F11E,F1DC,F540,0000,0000,0000,
F188,F5DC,F4C6,F5B0,F4F0,F260,F148,F3CA,F1A2,EC98,F248,F094,F1C8,F538,0000,0000,0000,
F1C6,F61A,F4FA,F5E4,F5CC,F3F4,F380,F482,F390,F20C,F1C4,F01A,F0F2,F4CA,0000,0000,0000,
F0D4,F526,F458,F544,F62E,F4CA,F490,F4B8,F488,F3F2,F286,F0A0,EEA8,F3DC,0000,0000,0000,
EE34,F286,F2C6,F3B0,F606,F4A2,F452,F418,F48C,F464,F3E8,F28E,EFF4,F290,0000,0000,0000,
EC54,F0A6,F02A,F114,F568,F396,F2C0,F234,F3D2,F3BA,F4D8,F404,F1FA,F1B6,0000,0000,0000,
EE2C,F27E,EB50,EC3C,F4AA,F268,F098,EF70,F29C,F1D2,F558,F4B0,F324,F13E,0000,0000,0000,
EF18,F36E,F010,F0FA,F420,F20C,F09A,EE18,F1EA,F278,F586,F438,F3E4,F14A,0000,0000,0000,
EF84,F3DA,F252,F33C,F2E4,F236,F234,F108,F120,F360,F59A,F2F6,F44E,F2F8,0000,0000,0000,
F026,F47A,F2F4,F3DE,EFE4,F2A4,F350,F314,F01E,F384,F59A,F3B0,F4A8,F3EC,0000,0000,0000,
F110,F564,F324,F40E,F0B8,F344,F3F0,F3CA,F1E8,F3CC,F53C,F4BE,F49C,F40A,0000,0000,0000,
F1F0,F644,F284,F370,F35E,F366,F3C8,F3AE,F364,F352,F478,F498,F3EA,F340,0000,0000,0000,
F27C,F6CE,EFB4,F09E,F41C,F33A,F324,F20E,F410,F162,F322,F370,F1E0,F1D4,0000,0000,0000,
F2C0,F714,EDF4,EEDC,F3EC,F2AE,F246,F016,F3FE,EFC0,F14E,F204,EE80,EF50,0000,0000,0000,
F2E6,F73A,F164,F24E,F2D2,F24C,F24A,F06A,F38E,F356,F1BC,F1AC,EFB0,EEAC,0000,0000,0000,
F2EE,F742,F106,F1F0,F1D4,F1F4,F230,F0D8,F3A6,F504,F3B6,F242,F146,F082,0000,0000,0000,
F2D6,F72A,F086,F170,F110,F0F8,F1D4,F328,F4D4,F5AA,F4E4,F286,F1B6,F194,0000,0000,0000,
F2A8,F6FC,F2DC,F3C6,F0F0,F0E8,F298,F4C0,F5D4,F542,F564,F2E0,F21C,F1D0,0000,0000,0000,
F26C,F6C0,F414,F4FE,F182,F0E4,F342,F5CE,F626,F340,F572,F3FE,F2A6,F148,0000,0000,0000,
F1EC,F640,F45C,F546,F2C0,F1C8,F3BE,F636,F61A,F0D8,F53A,F4C6,F2CA,F04E,0000,0000,0000,
F094,F4E8,F3DE,F4C8,F3DE,F35A,F46C,F634,F56C,F3AC,F4E8,F4B4,F2AE,F15E,0000,0000,0000,
EE0C,F25E,F276,F360,F424,F42A,F4CE,F5A2,F3E2,F45C,F44A,F3B0,F3AC,F35E,0000,0000,0000,
EA84,EED8,F034,F11E,F336,F3EC,F47A,F48E,F096,F3CC,F360,F1EA,F4F0,F4F6,0000,0000,0000,
E934,ED88,ED30,EE18,F062,F2F0,F38C,F2FE,ED0C,F2CC,F2F0,F1C2,F566,F598,0000,0000,0000,
E9F0,EE44,EE2C,EF18,EC70,F190,F244,F1E0,EB80,F2BA,F2BA,F118,F56A,F576,0000,0000,0000,
EAF4,EF48,EFE0,F0CA,F20C,F13E,F168,F1A6,F0A0,F26A,F22A,EEE4,F53C,F4CA,0000,0000,0000,
EBC4,F01A,F07A,F164,F3B2,F2C0,F2D8,F31C,F386,F164,F0E6,F0B2,F520,F40A,0000,0000,0000,
EBE4,F036,EFF4,F0DE,F43C,F418,F48A,F4EA,F4B2,F09A,EFA0,F130,F4EC,F3F4,0000,0000,0000,
EB20,EF74,EDD8,EEC0,F406,F49E,F54E,F5EC,F4DC,F1E4,F01E,F0F2,F43C,F432,0000,0000,0000,
EA4C,EEA0,EC24,ED0C,F31A,F448,F528,F60E,F474,F244,F1BA,F210,F2BA,F466,0000,0000,0000,
E9CC,EE20,EE08,EEF4,F18E,F2EE,F420,F596,F3A0,F1D0,F322,F35C,F1DC,F48C,0000,0000,0000,
EB08,EF5C,EDFC,EEE8,EEA0,F072,F262,F486,F3A6,F1FA,F3C2,F418,F37A,F440,0000,0000,0000,
EC78,F0CC,EC78,ED64,ECA4,EB3C,F01E,F30E,F418,F220,F380,F438,F41E,F358,0000,0000,0000,
EE00,F252,ED48,EE34,F094,EEF0,EF84,F180,F408,F126,F21C,F3E8,F35E,F202,0000,0000,0000,
EF34,F38A,F076,F160,F2D0,F18C,F148,F0C0,F3B4,EEDC,F046,F2C8,F11C,F1CC,0000,0000,0000,
EFDC,F42E,F1C2,F2AC,F424,F34A,F35E,F354,F398,EE34,EF1C,F1BE,F0F0,F286,0000,0000,0000,
EFD8,F42C,F120,F20A,F4D0,F466,F4B0,F4CA,F40C,EFD4,F0C2,F25A,F3BC,F328,0000,0000,0000,
EF6C,F3BE,ED98,EE84,F4CE,F4C8,F520,F4E4,F48A,F2BE,F314,F436,F500,F34E,0000,0000,0000,
