;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EC64,F0B8,EEFC,EFE4,F15C,F1FC,F29E,F30C,F29E,F3F4,F3C6,F24A,F266,F26A,F3D4,F468,F262,
EB60,EFB4,EF70,F058,F26E,F242,F2CE,F384,F3E6,F416,F39C,F310,F2F6,F322,F43C,F4CC,F34A,
ED28,F17C,F098,F182,F2B2,F1C0,F216,F30A,F40A,F35C,F25C,F304,F286,F2FC,F3EE,F496,F38C,
ED90,F1E4,F144,F22E,F1FA,F070,F084,F1D2,F33E,F1BA,EF8C,F280,F178,F286,F2B4,F3AE,F30A,
ED70,F1C4,F10C,F1F6,EFE8,EF40,F016,F1AA,F1D8,EF00,EF14,F22E,F284,F2F2,F1B8,F236,F24A,
ECC4,F11A,EFF8,F0E4,EF5C,EF8C,F0B4,F25A,F11C,EE1C,EFCC,F202,F392,F3D6,F29E,F134,F27C,
ECE0,F132,EF30,F01A,EF8C,F022,F168,F316,EF84,EF90,EE14,F1C6,F364,F446,F350,F19C,F2D6,
EE7C,F2D2,F104,F1EE,F02E,F17A,F280,F3B2,EB3C,F060,EE2C,F198,F240,F3D6,F35C,F26C,F29E,
F020,F474,F304,F3EE,F340,F35C,F3DA,F42A,F0A6,F090,F0C8,F24E,F204,F266,F2CA,F258,F1FC,
F0AE,F502,F412,F4FC,F53A,F48C,F49E,F41E,F284,EF28,F23E,F3B6,F358,F158,F1B0,F13C,F0EA,
F002,F456,F440,F52A,F612,F4E6,F496,F302,F33E,F0CC,F3A4,F4CE,F3FE,F1FC,F168,F0A4,F09A,
EDEC,F23E,F3D4,F4BE,F5EC,F474,F3D2,F01C,F33E,F336,F4C6,F55E,F3A6,F238,F23E,F226,F240,
EC68,F0BC,F376,F460,F4D4,F322,F252,F02C,F31A,F412,F558,F53A,F288,F164,F282,F314,F3EC,
EE6C,F2C0,F3A2,F48C,F2FA,F12E,F088,F0C4,F35C,F366,F530,F48C,F12E,F022,F21E,F2FE,F4B0,
EF2C,F380,F3BE,F4A8,F282,F06A,EF70,F038,F370,F05A,F492,F33C,F124,F0A6,F1B2,F1EC,F4DE,
EEF8,F34A,F35C,F446,F398,F170,F038,F0B8,F368,F084,F3B4,F1C4,F136,F1DE,F1FC,F0C2,F4C4,
ED50,F1A6,F286,F370,F3F2,F1F6,F0F0,F0C6,F312,F2CC,F31E,F124,F188,F23C,F2A4,F1DE,F4A6,
E9D4,EE28,F108,F1F2,F388,F1D8,F108,EEB0,F2E0,F2BE,F2BE,EFF0,F2BA,F244,F38C,F344,F416,
E790,EBE4,EF74,F05E,F252,F104,F088,ED28,F282,F090,F2B4,F158,F400,F336,F468,F3FE,F2CA,
E7DC,EC30,EE88,EF74,EFE4,F022,F056,EE3C,F204,ED84,F304,F356,F46C,F462,F4D4,F400,F100,
EB6C,EFC0,EF54,F03E,EF8C,EFE0,F01C,EE30,F0E8,F194,F390,F3C2,F42A,F488,F478,F3B0,F124,
ECC8,F11E,F0C0,F1AA,F222,F0C4,F042,EE0C,EF44,F26E,F3E2,F2FA,F310,F398,F332,F31A,F208,
EC9C,F0F2,F1D2,F2BC,F344,F1C8,F12C,EE9C,EC80,F232,F3C4,F144,F0F0,F1CC,F086,F250,F276,
EB34,EF88,F248,F332,F3A0,F1F0,F12A,EFA8,EDAC,F0F6,F390,F11C,EE20,EF64,EEAC,F230,F22E,
EA24,EE78,F29E,F388,F2E0,F0FE,F04A,F0CA,EFE8,F122,F34E,F168,EF10,EF2C,EFD0,F2FA,F2AE,
ED5C,F1B0,F2D2,F3BE,F076,EF18,EF8C,F12E,F206,F276,F2F0,F0D0,F01C,F0AC,F002,F3E0,F3CE,
EFB0,F402,F2C0,F3AA,EED0,F02C,F144,F28C,F330,F2CC,F206,F060,F144,F244,F128,F49E,F454,
F094,F4E8,F242,F32C,F1E2,F1D6,F296,F3B4,F38C,F1DE,F066,F118,F300,F312,F2BC,F504,F418,
F07C,F4D0,F0E0,F1CA,F28E,F2AC,F34E,F40C,F346,EFC8,F0A2,F248,F456,F340,F380,F526,F330,
EFD8,F42E,ED88,EE74,F1B6,F29E,F33A,F366,F2FE,F11A,F292,F356,F4E8,F3AC,F3BA,F514,F308,
EF50,F3A2,EDC8,EEB0,EE24,F1D4,F282,F224,F292,F35C,F38A,F36E,F4B6,F47A,F3BE,F4A6,F44A,
EEEC,F33E,EF1C,F006,E924,F0FA,F1CA,F1E8,F2BE,F43E,F3AA,F25C,F3A4,F504,F3C6,F3D0,F4FE,
EE34,F288,EED8,EFC0,EE54,EFC0,F124,F2DC,F3A2,F3F6,F338,F0C4,F1D6,F50A,F346,F342,F4CC,
ED90,F1E4,EDD0,EEBC,F02A,ED90,F0A0,F39A,F38A,F2B6,F2C2,F146,F272,F4C4,F274,F340,F3CE,
EDCC,F220,EFFC,F0E8,F1F2,F0CE,F1F6,F414,F24C,F072,F230,F2CA,F372,F490,F31C,F342,F27A,
EE58,F2AC,F156,F240,F34E,F30A,F390,F44A,F0B4,EE74,F1A4,F3F6,F34A,F482,F470,F37E,F24E,
EDF0,F242,F1B4,F29E,F40C,F3BE,F416,F442,F07C,EED0,F262,F4B2,F2D6,F49A,F524,F35E,F2FC,
EDA8,F1FC,F21A,F304,F3CC,F36C,F3C2,F3FA,EF28,EFD8,F358,F4F8,F356,F492,F526,F2A4,F354,
EF6C,F3C0,F2EC,F3D6,F304,F29A,F30E,F3B6,E810,EFE0,F396,F4F6,F34E,F418,F49A,F21A,F328,
F0A8,F4FC,F35E,F448,F358,F2CA,F30E,F342,EF14,EDD4,F32C,F4C6,F1F4,F304,F3BE,F1BA,F2BC,
F0D4,F528,F2E2,F3CC,F408,F32C,F324,F290,F06A,EB18,F242,F45A,F1F8,F1C8,F2D0,F0FA,F25E,
F070,F4C4,F0D4,F1BE,F3FA,F300,F2C2,F05C,F174,EE28,F11E,F392,F372,F2A4,F2AC,F050,F254,
EFD8,F42E,ED80,EE6C,F354,F25E,F212,ED04,F22E,EF68,F116,F252,F3B6,F40E,F318,F010,F250,
EF40,F394,F0B0,F19A,F29E,F174,F142,F0BC,F264,F172,F1A6,F092,F332,F4D8,F334,F08C,F262,
EE28,F27C,F196,F280,F18E,EFE8,F01A,F1BC,F1D0,F2D0,F1A2,EF18,F2B0,F4EA,F330,F0C8,F334,
EC58,F0AC,F10C,F1F6,F0C0,EF2C,EFC8,F1C4,F00C,F364,F1B8,EF0C,F27E,F462,F35A,F12C,F40C,
EBB0,F002,EFE8,F0D2,EF58,F05A,F11C,F1C6,F032,F380,F24A,F0B0,F1DE,F396,F39E,F2A6,F45C,
ECA0,F0F4,EF20,F00A,EE64,F0EE,F1B2,F1F0,F208,F2DE,F2B8,F1DA,F0EA,F2E0,F3CC,F3CC,F408,
ECA4,F0F8,EE80,EF6C,EFC4,F13E,F1BA,F0D8,F2BA,F0FC,F2A4,F1A8,F0E0,F2C2,F35C,F402,F394,
EC44,F096,ECDC,EDC8,F0AE,F136,F164,EBE0,F2DA,ED28,F244,F0EC,F0F0,F2A8,F20C,F352,F382,
EB78,EFCC,E820,E908,F074,F0E8,F150,F0DA,F322,F066,F198,F0FE,F12C,F1EE,F012,F1C0,F39E,
EBA4,EFF4,EF14,F000,EFA8,F0AC,F1BC,F310,F382,F140,F086,F1A8,F120,F0EA,EF3C,F018,F3C6,
ED60,F1B2,F176,F260,F17E,F1A8,F268,F36A,F396,F102,EFD8,F182,F122,F030,EF58,EFB4,F436,
EEC0,F316,F284,F36E,F308,F29A,F2C6,F256,F344,F14E,EF9C,F092,F1B8,F120,EF5C,F03E,F4DC,
EF54,F3A8,F2C6,F3B0,F34C,F2B6,F2A2,EFB4,F274,F206,EFBC,EF74,F242,F296,F0A2,F10A,F52C,
EF3C,F390,F26C,F358,F1CC,F21A,F248,EF3C,F186,F218,EFAC,EE78,F246,F338,F230,F1B0,F4F6,
EE94,F2E6,F15C,F246,ED84,F134,F1C2,F062,F0C8,F174,EFE8,ED38,F1CE,F30A,F2E0,F1D4,F436,
ECFC,F14E,F026,F110,EC4C,F10A,F1AC,F0DC,F12C,F000,F038,EE40,F11A,F25E,F2D4,F16A,F36C,
E930,ED84,EFF8,F0E2,EA44,F1C0,F28C,F296,F256,EFE4,F0A4,F14E,F1EA,F232,F20E,F1CE,F332,
EB90,EFE4,F096,F180,F12E,F2CC,F37A,F39E,F2F4,F152,F15A,F2B2,F352,F27E,F14A,F32A,F35A,
ED50,F1A4,F16E,F258,F300,F370,F3DC,F386,F2EC,F1CE,F13A,F2FA,F40A,F2DC,F152,F456,F40C,
ED08,F15C,F1F0,F2DA,F30A,F368,F3B8,F2A4,F26E,F196,F0D4,F200,F41A,F2F0,F1C0,F4C2,F4FC,
EBEC,F040,F1F4,F2DE,F15A,F2D2,F354,F294,F264,F1F2,F148,EF54,F3D2,F296,F19E,F48E,F558,
EC50,F0A4,F1CE,F2B8,EDC8,F1E0,F2E0,F3B8,F2D8,F230,F25E,F0EA,F3A2,F22C,F10E,F434,F520,
