;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EAEC,EF40,ED3C,EE28,EFF8,EEA0,EF34,F0F0,F1C4,F292,F582,F4BA,F48E,F528,F40E,F2D8,F3D2,
E894,ECE8,EE90,EF78,F160,F0F4,F130,F10A,F180,F3B0,F534,F34C,F2EC,F42E,F4C4,F368,F2BC,
E520,E974,EEF4,EFE0,F294,F24A,F25A,F034,F132,F376,F486,F29C,F174,F34E,F4B6,F352,F2AA,
E660,EAB4,EEE8,EFD0,F304,F2B8,F2C8,F0BA,F13C,F1E6,F378,F2C2,F1BC,F312,F3D6,F28C,F342,
E67C,EAD0,EE88,EF74,F2AC,F268,F28E,F16C,F1D0,EDDC,F202,F204,F206,F2A0,F212,F162,F398,
E400,E400,ED54,EE40,F1BE,F198,F1C4,F086,F212,EDD0,F06C,F0AC,F1A2,F1E2,F030,F0BC,F41C,
E850,ECA0,ED40,EE2C,F064,F0D4,F11A,EF58,F21C,EF70,EEA0,F0E2,F222,F1B0,F07A,F13A,F4B4,
EAF0,EF44,EE54,EF3C,F0C4,F0AA,F0FE,F0CE,F1EC,EF5C,EEC0,F1EA,F2F6,F242,F13E,F13E,F4DC,
ECC4,F11A,EFA0,F08A,F11C,F05A,F0B8,F18C,F14A,EE54,EF90,F2C6,F314,F20E,F15C,F0B4,F486,
EDB8,F20A,EFD0,F0BA,F150,EF74,EF94,F176,F042,EE18,F0BE,F2B6,F2DC,F0F0,F10C,F136,F3C2,
EE34,F288,EDD8,EEC0,F1FC,F080,F07E,F18C,EFF0,F142,F1F0,F182,F2DE,F11E,F15E,F28A,F2FA,
EE6C,F2BE,ED84,EE70,F2D8,F1FA,F214,F22C,F1C0,F308,F30E,F134,F348,F1F0,F1EA,F354,F2B8,
EE0C,F262,F09C,F186,F334,F27C,F292,F240,F250,F3CA,F3FC,F34A,F3AE,F192,F208,F35A,F278,
EC94,F0E8,F182,F26C,F34C,F1F4,F1C2,F1EE,F1AC,F384,F482,F47C,F36A,F0A6,F12A,F2F4,F218,
E7A8,EBFC,F1B8,F2A2,F322,F110,F078,F1E6,F162,F1E4,F44C,F4D2,F25A,F168,F100,F254,F2B4,
EB8C,EFDC,F17A,F264,F34A,F1F4,F1FA,F2CE,F226,ED40,F38E,F464,F246,F2C2,F246,F24A,F324,
ED90,F1E6,F06C,F156,F368,F2C4,F318,F3AC,F27C,EFD0,F2AE,F32C,F364,F406,F31A,F212,F2C4,
EEBC,F30E,EBA8,EC90,F352,F28C,F2F4,F3E0,F208,F13A,F18E,F0D4,F3DE,F4D0,F39E,F218,F1BC,
EF68,F3BC,EF38,F024,F33C,F120,F176,F3C4,F0AA,F0FC,F0E2,EF40,F372,F4D6,F43C,F378,F222,
EF90,F3E2,F18E,F278,F326,F0C4,F104,F39A,EF5C,F024,F176,EF78,F2E0,F434,F4C0,F4A6,F334,
EEC0,F312,F21C,F306,F274,F21C,F2B2,F3A6,EE64,F08A,F1B6,F0BC,F374,F3C4,F530,F514,F38E,
EC24,F076,F1EA,F2D4,F02E,F29C,F370,F3F2,EF1C,F1AA,F128,F17C,F42C,F454,F59E,F4FA,F3CC,
EC88,F0DC,F1BC,F2A6,EDE4,F24A,F346,F40C,F20C,F262,F0B8,F1B0,F476,F466,F588,F524,F4BC,
EE78,F2CA,F1A0,F28A,F176,F140,F240,F3D4,F2C6,F264,F178,F27E,F41C,F35E,F498,F57A,F5BE,
EE44,F298,F176,F260,F244,EFC0,F09A,F370,F1AC,F1D4,F1CE,F2E2,F372,F0E4,F28E,F568,F648,
EC00,F054,F102,F1EC,F1B4,EFB4,F0B4,F334,ED84,F0E8,F0EA,F270,F2A0,EF80,EF70,F536,F658,
EB50,EFA4,F044,F12E,F062,F018,F17C,F37A,F176,EF30,EF78,F16C,F13A,F0FC,F06A,F52A,F610,
EE08,F25A,EF8C,F076,EE9C,EEB0,F14E,F3DC,F3F2,F15A,EFEC,F12C,EF38,F164,F2DC,F4EC,F55A,
EE78,F2CA,F014,F0FE,EF80,EDC0,F148,F428,F4F4,F3C2,F2EE,F29E,EF9C,F176,F400,F436,F424,
ED64,F1B8,F104,F1F0,F12A,F0C6,F222,F424,F4D6,F502,F4BA,F3FE,F190,F1D6,F446,F384,F332,
EBA8,EFFC,F154,F23E,F1A8,F1CE,F292,F39C,F3AC,F522,F584,F4C4,F280,F29A,F3EA,F2E8,F3D2,
ED1C,F170,F14E,F238,EFEC,F204,F2A0,F234,F10E,F48C,F544,F4F6,F26E,F320,F30A,F1C4,F454,
EE44,F298,F064,F14E,EE18,F202,F286,F09A,EF6C,F362,F3FC,F4E6,F1D2,F372,F202,EFB4,F422,
EDEC,F240,EE74,EF60,F164,F294,F2EC,F082,F016,F2CC,F2C4,F4EC,F2BC,F346,F1E2,F020,F344,
ED5C,F1AE,EB1C,EC04,F28A,F32C,F376,F190,F0BC,F2E4,F3F6,F50A,F372,F298,F220,F152,F1C6,
ED18,F16C,EBB4,ECA0,F2C0,F36A,F3C6,F29C,EF68,F350,F4B4,F4E6,F2D6,F158,F1D0,F196,F078,
ED6C,F1C0,E88C,E974,F31C,F2EC,F34C,F36C,ECAC,F3A2,F466,F43C,F142,EF78,F168,F152,F054,
EDAC,F200,EF78,F064,F3AC,F198,F1AE,F3D0,F1EA,F3CA,F300,F312,F112,EEB8,F180,F1BA,F114,
ED74,F1C6,F1CC,F2B6,F42A,F19E,F146,F3F4,F338,F33E,F188,F1F2,F1EA,EF8C,F1F0,F2EE,F1CA,
EBF8,F04C,F292,F37C,F46C,F30A,F306,F3D8,F2C6,F1AE,F1E6,F1F2,F1CC,F0E6,F2E0,F410,F1EA,
E994,EDE8,F29E,F388,F42C,F366,F382,F372,F078,EDF8,F282,F23E,F0C0,F16C,F362,F4BC,F2A4,
ED00,F156,F25A,F344,F29C,F2B6,F30A,F28C,EB5C,EEC8,F31E,F282,F04E,F0D8,F324,F4EA,F3B2,
EE94,F2E6,F1A4,F28E,EF20,F12E,F1AA,F058,F148,F232,F3B6,F2E4,F166,EF58,F222,F4A4,F3FE,
EECC,F31E,F110,F1FA,E9C4,EFE0,F060,ED50,F364,F3B2,F3C6,F2A6,F220,F1E2,F274,F400,F34C,
EE68,F2BC,F136,F220,EBF8,F01E,F146,F26E,F494,F404,F324,F1D8,F2A2,F42E,F3EE,F330,F2BC,
EDA8,F1FC,F172,F25C,EFF4,F134,F268,F3E4,F520,F3AA,F1BC,F1A6,F37A,F57C,F52C,F328,F3BA,
ECD4,F12A,F136,F222,F118,F1BE,F2C0,F410,F4FE,F354,F0F4,F184,F45A,F5D6,F5B8,F48E,F48C,
EBEC,F03E,F07E,F168,F088,F150,F23E,F364,F3E2,F3A8,F1BA,F050,F4B2,F548,F594,F5C4,F486,
EC98,F0EA,EEF8,EFE0,ECF0,F00E,F106,F1D6,F184,F3C2,F264,F0E8,F450,F3BC,F50E,F658,F406,
ED74,F1C6,EB64,EC4C,ECB8,EE40,EF34,F036,EFD8,F31A,F306,F1BE,F38C,F0AE,F4C2,F664,F3C4,
EE54,F2AA,ECB0,ED98,EFC8,ED58,ED50,EFE0,F08C,F194,F3A6,F16C,F314,F114,F4E4,F61E,F394,
EEE0,F334,EF7C,F068,F0BE,EE7C,EDE8,EFDC,F138,F05A,F3EE,F202,F352,F31E,F4CE,F56C,F31E,
EEB0,F304,F060,F14A,F0F4,EF38,EEA8,EEEC,F214,F220,F3C4,F31E,F3C2,F3C2,F422,F454,F29C,
EDAC,F200,EFE4,F0CC,F0CA,EF3C,EEA8,ED84,F2E8,F322,F30A,F330,F36A,F3D2,F296,F352,F2C2,
EBD4,F028,EEA0,EF8C,EFDC,EEC0,EF08,F014,F388,F2F8,F156,F284,F1E2,F3E2,F13A,F29E,F316,
EAFC,EF50,EE10,EEF8,EFD4,EF08,EFF4,F1B6,F3C0,F1BE,EE50,F1F6,F17A,F406,F248,F222,F2C0,
EA34,EE84,EEAC,EF98,F040,EFE8,F0B8,F21C,F342,F0F4,EEEC,F254,F296,F3F0,F342,F278,F18A,
EA18,EE6C,EE1C,EF04,F042,F082,F100,F12A,F22E,F1C6,F12A,F34E,F2A6,F37A,F3A8,F322,F138,
EC0C,F060,EAF0,EBD8,EFB4,F026,F072,EF18,F0F4,F210,F2EA,F426,F262,F312,F352,F37C,F278,
ED7C,F1D0,ED50,EE38,EEA0,EF6C,EFD8,EF0C,EFF8,F13A,F3B4,F474,F292,F2D8,F2C4,F3B8,F35A,
EE38,F28E,EFD0,F0BA,EFA4,F008,F066,EFC0,EF68,EE20,F3D8,F430,F248,F258,F2F4,F3FE,F3A0,
EDB4,F20A,F118,F202,F184,F118,F12A,EFC8,EEA0,EDFC,F3C4,F346,F11C,F11A,F31E,F3F8,F32C,
EBD4,F028,F16A,F254,F1FA,F19E,F1B8,F07C,EEAC,F0F4,F3BC,F1F6,EF88,EFD0,F276,F356,F1FE,
E8CC,ED20,F148,F234,F0F6,F17C,F1F6,F1D2,ED00,F224,F374,F17E,EFE0,EF5C,F0F8,F214,F192,
