;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F368,EFEC,F0C8,F1BC,F298,F266,F18C,F26E,F2EC,F4A8,F45C,F30C,F524,F6C2,F494,F546,F47A,
F3A2,F054,F2D2,F332,F2CA,F362,F1AA,F236,F302,F52E,F48C,F40A,F5BA,F6CC,F50C,F5D4,F49C,
F332,F264,F48E,F440,F40C,F4BE,F242,F2D4,F320,F53C,F522,F4EC,F5EE,F656,F506,F5DE,F45E,
F272,F3FC,F594,F516,F4F6,F56A,F234,F2F8,F336,F4D2,F54A,F570,F5B6,F58E,F4B8,F562,F40C,
F240,F508,F5B8,F5C0,F554,F54A,F1D4,F25E,F33C,F404,F4E4,F55C,F504,F4E6,F47E,F4A4,F3D0,
F288,F580,F52E,F61C,F50C,F46A,F1B6,F1EE,F350,F362,F450,F49A,F3F4,F4A2,F468,F444,F3B8,
F27C,F54A,F4DA,F604,F3FC,F336,F212,F32C,F384,F36A,F402,F36E,F352,F46C,F456,F48A,F41C,
F204,F468,F4EA,F572,F2B2,F2A2,F268,F418,F396,F390,F3C8,F330,F394,F404,F454,F4D2,F4CA,
F1C0,F328,F472,F468,F2CE,F34A,F286,F436,F32E,F3B4,F3CC,F3A6,F440,F3FE,F47A,F4E4,F56A,
F2C8,F2F0,F36A,F2B6,F328,F410,F330,F3B0,F2DA,F3EA,F460,F3F6,F4FC,F4B0,F4CA,F4FE,F5B0,
F42C,F484,F394,F0F4,F2DC,F47A,F408,F31C,F372,F3FC,F508,F3F8,F558,F53E,F512,F520,F584,
F556,F572,F458,F0F0,F256,F484,F452,F2EC,F416,F3D2,F54A,F3B0,F51A,F532,F536,F4E6,F520,
F5FE,F560,F49A,F186,F1D0,F47E,F40A,F2A8,F42A,F3DC,F54E,F332,F450,F49C,F50A,F438,F4D4,
F60A,F47C,F46A,F270,F268,F420,F3D8,F24A,F3B4,F3FC,F52E,F2E0,F3C4,F3F0,F4A0,F3A8,F490,
F55E,F3C0,F3EC,F3D2,F3F8,F376,F400,F300,F31C,F3C2,F4B6,F33E,F454,F396,F44A,F3D6,F42A,
F41E,F3EC,F328,F4AE,F536,F39E,F424,F438,F302,F336,F44E,F3B8,F53C,F344,F44E,F430,F3DC,
F28A,F434,F2F0,F4B0,F5A2,F472,F4BE,F4BC,F340,F362,F4CE,F480,F5BE,F2F8,F4BE,F436,F3AA,
F19C,F4AE,F3D0,F420,F540,F4A6,F598,F4C4,F3A4,F3EE,F55C,F50C,F5AE,F300,F55A,F456,F3BA,
F192,F4EE,F49E,F37A,F472,F416,F604,F4EE,F3C8,F3D8,F530,F4FE,F516,F2EA,F5A6,F510,F490,
F272,F4CC,F4BA,F2A2,F436,F3A4,F5D2,F53C,F388,F318,F432,F460,F47E,F2BE,F56C,F5B8,F546,
F3A0,F432,F416,F1BC,F426,F41E,F50C,F53C,F358,F26A,F2CA,F3FA,F4A8,F32A,F4D4,F5B8,F554,
F414,F32E,F2F8,F0F8,F39E,F44A,F3E4,F4D0,F39C,F29A,F250,F4B2,F4EE,F3A0,F430,F4EC,F4AC,
F380,F27E,F248,F0EA,F2AA,F3B4,F318,F424,F3B8,F312,F358,F580,F4C0,F3AC,F3BC,F37A,F38A,
F21A,F2B6,F24C,F0A4,F23A,F288,F2FA,F38E,F336,F362,F474,F5B2,F45E,F40C,F418,F31C,F316,
F0B8,F33E,F218,F026,F2EC,F208,F342,F332,F22A,F36A,F4D4,F524,F40C,F4B6,F4FA,F418,F38E,
F114,F388,F1C4,EFC0,F398,F280,F37E,F2D6,F148,F34A,F47E,F3D2,F426,F538,F580,F492,F3E6,
F188,F354,F1B6,F000,F3FC,F2B8,F350,F22E,F13C,F332,F3EA,F1EC,F4DE,F5D6,F59C,F496,F3E2,
F1B2,F29C,F16C,F09E,F448,F304,F2AA,F274,F162,F2D8,F3D6,F15A,F588,F662,F58E,F488,F3F8,
F1FC,F14C,F09E,F146,F486,F3B6,F22C,F342,F17C,F204,F3BA,F1E0,F5C8,F66A,F556,F490,F458,
F24A,F034,F0DC,F204,F49C,F442,F26E,F382,F16C,F218,F37C,F28E,F5C2,F5FE,F4EA,F462,F4EA,
F224,F062,F1E8,F300,F47A,F460,F2D6,F314,F10C,F372,F3BC,F38A,F580,F5FA,F4C4,F3F4,F570,
F19A,F02E,F2A4,F3B4,F41C,F44C,F33C,F1FC,F18C,F476,F426,F434,F510,F6A6,F536,F3D2,F58E,
F112,EFF4,F324,F43A,F3D6,F41C,F3C4,F19A,F31A,F4BE,F440,F446,F4CA,F70E,F5BE,F44C,F53A,
F070,F1B0,F438,F4EC,F3FC,F3B8,F420,F2A6,F48E,F478,F42C,F3C4,F4EA,F6E0,F5E2,F4D6,F4D4,
EFFC,F358,F538,F58E,F452,F2FA,F442,F37A,F55C,F3FC,F424,F32E,F50C,F63E,F58C,F526,F4B8,
F194,F46A,F5B4,F594,F4AA,F298,F448,F38A,F59A,F3CE,F446,F2E6,F4EA,F5B2,F510,F540,F50A,
F388,F49C,F5C2,F552,F4B6,F324,F432,F2E2,F54A,F3BA,F4B0,F2F2,F472,F58A,F516,F52C,F59C,
F4CA,F436,F5A2,F578,F42A,F384,F3F0,F176,F490,F358,F534,F2C6,F3A8,F538,F538,F530,F5E2,
F540,F43E,F55A,F59E,F2F8,F3AA,F32E,F028,F3C0,F2D8,F552,F240,F300,F4BA,F4DE,F570,F592,
F512,F4A6,F494,F51A,F206,F400,F22C,F13A,F348,F2C0,F4CE,F172,F318,F4AE,F3FC,F596,F4E6,
F454,F46E,F32C,F406,F284,F43A,F1A4,F272,F33E,F2D6,F3DA,F104,F360,F4CA,F2F0,F554,F4AA,
F320,F33E,F200,F326,F312,F41C,F194,F2F4,F364,F352,F3B6,F2BC,F3C6,F474,F2F0,F50C,F4CA,
F1C8,F0F6,F172,F31E,F364,F3A8,F204,F35C,F416,F49A,F47A,F454,F496,F3BA,F386,F550,F4A8,
F08E,EE68,F036,F2F8,F37E,F338,F2C8,F448,F4E4,F5BE,F4D4,F4F0,F538,F356,F3EA,F5D4,F476,
F0BE,EE68,EEC0,F23E,F348,F2DC,F328,F51A,F53C,F638,F4BC,F49C,F550,F35A,F448,F640,F4EE,
F176,F07C,F0A2,F16A,F2B2,F236,F334,F560,F51C,F5F6,F476,F384,F4EE,F350,F4D4,F65C,F5EC,
F1C8,F282,F216,F186,F208,F152,F396,F4F4,F4BA,F500,F416,F2E4,F464,F3D0,F55A,F610,F67C,
F1CE,F3C4,F2BE,F214,F1A0,F0F8,F402,F404,F420,F396,F390,F36A,F42C,F4D6,F5DC,F566,F64E,
F294,F436,F32A,F2B0,F192,F0BC,F418,F36A,F310,F2B6,F34C,F412,F42A,F55E,F632,F48A,F558,
F3C6,F3D0,F38C,F3C0,F2D2,F0E4,F3D0,F37E,F2B4,F2C4,F35C,F49C,F3EA,F51C,F636,F3EA,F44A,
F480,F2A2,F3C0,F458,F46E,F252,F3BA,F390,F36C,F2A8,F386,F4E2,F324,F40A,F5F8,F430,F4E4,
F4C6,F0E4,F3C0,F442,F554,F3A4,F436,F3A4,F3A6,F2C6,F3E8,F4AA,F202,F2E8,F586,F4C2,F5C8,
F4CE,F05C,F38E,F442,F59C,F3EA,F4C2,F41C,F38C,F408,F478,F3F8,F198,F364,F4D4,F53C,F5FE,
F4C8,F144,F304,F4F4,F586,F354,F4B8,F4F2,F402,F540,F4CA,F330,F236,F44A,F3CE,F5AA,F5A0,
F4D0,F216,F21A,F550,F56A,F33E,F462,F576,F480,F5BC,F4A0,F2CE,F346,F4C4,F2DA,F5E6,F55E,
F4AE,F2AE,F0C8,F4F2,F52E,F49A,F4F2,F574,F462,F580,F3FA,F260,F3D8,F4C8,F268,F5D4,F5E4,
F41E,F2BC,EF94,F40E,F47E,F56C,F5C2,F4E8,F3C8,F4B6,F2EA,F192,F3B2,F456,F314,F5B2,F66E,
F2EE,F21C,EFB8,F2E8,F39E,F552,F5E0,F3F8,F350,F402,F21E,F104,F310,F3A2,F41A,F5C6,F69A,
F142,F0EC,F11E,F1C4,F30A,F46E,F522,F2DE,F314,F42A,F2BC,F1E2,F2DA,F360,F4B2,F5C6,F672,
EFD4,F0C8,F27A,F0D0,F250,F3C4,F3C6,F1D4,F2FC,F4A4,F400,F300,F3B2,F442,F4B4,F552,F5FE,
EFB0,F22C,F376,F0C8,F12A,F414,F3A4,F2A4,F34A,F4A4,F4FE,F39C,F4D4,F516,F45A,F466,F572,
F102,F304,F40C,F198,F190,F44A,F41E,F3F0,F36A,F438,F56A,F3CA,F574,F54E,F44E,F3DC,F55C,
F1D0,F32C,F424,F248,F348,F420,F41A,F46E,F338,F3FE,F540,F3B4,F56E,F4F0,F4D8,F448,F588,
F1EE,F2D2,F404,F354,F490,F3B0,F3A8,F42A,F394,F438,F4B6,F388,F4E4,F456,F572,F4BA,F546,
