;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F66C,F6FA,F7D8,F6CA,F734,F83A,F6DE,F750,F7E2,F926,FBB1,F7E0,F6D6,F764,F8A9,F81D,0000,
F5DC,F6E4,F7B4,F6A0,F71C,F7FA,F71A,F748,F7C8,F8FC,FB9E,F7F4,F6EC,F76E,F87C,F810,0000,
F530,F698,F738,F632,F6BA,F76E,F722,F718,F764,F8E1,FBBB,F7D8,F712,F732,F7D6,F7DC,0000,
F4C8,F65E,F69E,F5AA,F64C,F6F2,F708,F728,F6DA,F8E6,FBD0,F7B6,F738,F6D2,F6F4,F7A2,0000,
F4BA,F672,F63C,F552,F626,F6BA,F720,F774,F6AE,F8EA,FB96,F7BA,F776,F6EA,F69E,F788,0000,
F4E6,F68A,F5EA,F59E,F678,F6C6,F75C,F79C,F6DA,F8C7,FB04,F7CE,F7A2,F778,F71C,F7B2,0000,
F586,F664,F584,F628,F6DE,F6FA,F778,F78E,F6FC,F896,FA5C,F7C0,F79A,F7EA,F7A8,F7F4,0000,
F67E,F63C,F51A,F66A,F6FA,F71E,F76C,F780,F708,F880,F9E2,F790,F782,F823,F7E2,F814,0000,
F736,F680,F4DE,F652,F6CE,F6FE,F734,F790,F72A,F874,F989,F772,F7B6,F84F,F7D6,F813,0000,
F776,F6E2,F4F8,F646,F6B2,F6A4,F6C4,F790,F76A,F864,F93E,F788,F81B,F871,F7C6,F82C,0000,
F75C,F710,F560,F69A,F6F0,F65E,F632,F756,F79A,F862,F91F,F7B8,F855,F861,F7D0,F854,0000,
F71A,F720,F5D0,F700,F74A,F674,F5F0,F708,F788,F85F,F94D,F7E4,F847,F81E,F7D4,F856,0000,
F6DE,F73A,F606,F714,F770,F6BC,F630,F6DA,F736,F81F,F999,F7F4,F7F6,F7EA,F7EC,F821,0000,
F6B0,F75C,F618,F6CC,F746,F6CC,F6A6,F6E0,F6DE,F7A6,F9CC,F7E8,F776,F7EA,F80E,F7D6,0000,
F690,F768,F626,F66E,F6EC,F690,F714,F700,F6CE,F764,F9C9,F7DC,F6EE,F7E0,F800,F7A2,0000,
F654,F75A,F61C,F656,F69A,F65A,F75C,F714,F704,F7AE,F9D3,F7E4,F6BC,F7A6,F7B6,F79A,0000,
F5E4,F72E,F5E6,F678,F65A,F654,F750,F6EA,F722,F843,FA94,F7D4,F6C8,F754,F760,F7A2,0000,
F554,F6C2,F58E,F65C,F60C,F620,F6C4,F65E,F6E2,F8C9,FBA7,F77C,F6A8,F708,F6FE,F774,0000,
F500,F60E,F562,F5E6,F5B6,F5A0,F5BA,F5A4,F656,F920,FC66,F6DE,F660,F6DE,F688,F704,0000,
F538,F584,F5D4,F58E,F5FC,F58E,F4E8,F582,F652,F93F,FCA4,F68C,F6AC,F72E,F6A6,F6D4,0000,
F586,F5D8,F69C,F614,F6BC,F62A,F54E,F640,F70A,F926,FC5F,F6FA,F7A6,F7D0,F784,F752,0000,
F58A,F650,F716,F6E0,F748,F698,F648,F712,F7A0,F8F3,FBB0,F780,F853,F82B,F82F,F7CA,0000,
F55A,F646,F736,F754,F7B2,F6B6,F72A,F78C,F7E8,F8D9,FB03,F7CC,F86B,F80E,F856,F7D8,0000,
F54E,F5D2,F736,F780,F819,F6E4,F7B6,F7A6,F818,F8D7,FAD6,F7FE,F81F,F7B8,F815,F7B6,0000,
F5D2,F584,F73C,F7B0,F847,F730,F7CC,F782,F843,F8AF,FAB4,F82D,F7DE,F7B4,F7C8,F7D4,0000,
F672,F5C4,F720,F7DA,F818,F76E,F784,F746,F83D,F858,FA5D,F83A,F7DA,F809,F7CE,F828,0000,
F6A6,F628,F6B8,F7B6,F798,F784,F70A,F6DC,F7DE,F822,FA95,F800,F7BE,F836,F800,F842,0000,
F64C,F63A,F610,F728,F6EC,F74A,F672,F626,F722,F84D,FB68,F778,F76C,F7FC,F800,F7FE,0000,
F58E,F5EC,F588,F684,F63A,F6A2,F5C2,F574,F670,F8A9,FC07,F6E2,F71A,F77E,F7D4,F796,0000,
F51E,F58A,F582,F642,F5D2,F5CC,F568,F544,F64A,F8F1,FC49,F6BC,F710,F730,F7B0,F76A,0000,
F5C2,F5DA,F5D0,F642,F5DA,F5A6,F5EA,F572,F666,F90C,FC38,F70E,F760,F752,F7B0,F782,0000,
F69A,F6AA,F634,F644,F5FC,F5EE,F6C6,F60C,F68C,F8F6,FBCF,F780,F7CC,F7B2,F7C2,F7A8,0000,
F6F0,F728,F69A,F632,F5FC,F620,F77C,F6BC,F6E4,F8B5,FB00,F7CE,F829,F825,F807,F7D4,0000,
F6D6,F732,F6D4,F62E,F5E6,F62E,F7EC,F718,F720,F852,F9F5,F7D2,F853,F872,F872,F818,0000,
F6E0,F722,F6D4,F65E,F5DA,F632,F807,F718,F6FE,F7F2,F980,F796,F82A,F85F,F8A9,F86E,0000,
F72E,F752,F6C0,F696,F5EE,F648,F7C8,F6F4,F698,F80A,FA2E,F746,F7A4,F7E0,F878,F89E,0000,
F728,F762,F6C6,F6B0,F61A,F656,F76C,F6F0,F666,F87D,FAE9,F700,F6FA,F732,F7FE,F88A,0000,
F68E,F6F2,F6CE,F6C2,F654,F644,F76A,F74A,F6D8,F8AC,FB1C,F6EC,F6DA,F6EC,F7C6,F855,0000,
F5BC,F62A,F6A8,F6CA,F668,F610,F792,F7DE,F794,F86E,FAE0,F71A,F742,F72A,F7F4,F834,0000,
F584,F5F6,F660,F6B0,F634,F5CC,F760,F83B,F818,F82F,FAB8,F766,F78C,F75E,F808,F825,0000,
F5B2,F666,F630,F66C,F5EE,F58C,F6C2,F81E,F832,F86F,FB01,F794,F780,F772,F7EC,F7FE,0000,
F5BC,F692,F604,F5FC,F5BC,F55A,F608,F776,F7D2,F8D0,FB7A,F780,F736,F77E,F7CA,F7A6,0000,
F590,F650,F594,F558,F570,F522,F58A,F668,F6FE,F8FF,FBF4,F722,F6FA,F76E,F7A0,F718,0000,
F57C,F654,F514,F502,F536,F518,F5A0,F5C8,F5FE,F906,FC41,F6C8,F72C,F756,F776,F6A6,0000,
F5E0,F6E0,F4FC,F588,F5A2,F59A,F652,F612,F5C8,F8F2,FC3B,F6C8,F78C,F77E,F79E,F6D8,0000,
F66A,F71E,F4F6,F5F8,F61A,F626,F6E0,F658,F666,F8CA,FBF2,F6F0,F7AE,F7C4,F7F6,F748,0000,
F6BA,F6CA,F4DA,F5E4,F620,F65E,F706,F64A,F6DA,F8A2,FBB0,F71E,F784,F7C8,F811,F778,0000,
F6E8,F662,F526,F596,F5F2,F674,F6FA,F64C,F6F2,F883,FB83,F766,F748,F79E,F7F0,F782,0000,
F6FE,F67C,F5B4,F58C,F612,F6A4,F728,F698,F70A,F86F,FB29,F7B8,F73E,F7B6,F7F2,F79E,0000,
F6C4,F684,F606,F5C6,F678,F6CA,F788,F6D8,F784,F885,FAAE,F7F8,F75C,F7EE,F822,F7B8,0000,
F62A,F616,F62C,F626,F6C4,F6B6,F7BE,F6DE,F81C,F8D0,FA7B,F840,F774,F7EE,F82B,F7B2,0000,
F5A2,F56E,F64E,F686,F6CA,F67E,F7B4,F6C6,F872,F91D,FACE,F873,F756,F7B0,F7EE,F79C,0000,
F57E,F524,F658,F694,F690,F644,F772,F6A6,F867,F941,FB74,F853,F704,F75E,F79A,F786,0000,
F540,F546,F642,F64A,F644,F5F2,F71C,F69C,F806,F939,FC03,F7D4,F6C8,F734,F768,F77E,0000,
F4CE,F5AC,F672,F616,F64C,F596,F706,F6D2,F788,F904,FC1C,F768,F6F4,F796,F772,F7A2,0000,
F4E6,F628,F6EE,F640,F6C4,F5D4,F758,F716,F72E,F89C,FB99,F7C6,F760,F820,F7C0,F7EC,0000,
F5E6,F666,F736,F666,F71C,F6A4,F7AA,F73A,F6E2,F819,FA81,F860,F7C8,F853,F826,F837,0000,
F702,F660,F70C,F660,F70E,F758,F7BC,F760,F6B4,F7D4,F949,F897,F7F4,F835,F869,F86C,0000,
F7AE,F65A,F6B0,F66A,F6AC,F798,F78C,F7A4,F6F0,F7EE,F910,F85B,F7D8,F827,F87B,F87B,0000,
F7BA,F670,F6A6,F692,F636,F754,F70E,F7C8,F73E,F817,F9B7,F7E4,F794,F84A,F85F,F857,0000,
F71C,F666,F6B8,F68C,F5D0,F694,F64E,F794,F724,F84F,FABD,F76A,F74C,F849,F80E,F7FA,0000,
F600,F63A,F66E,F622,F574,F5A8,F5A8,F722,F6C2,F8AF,FBB7,F6E4,F700,F7F0,F790,F784,0000,
F582,F64C,F5EA,F57A,F56C,F560,F5C8,F70E,F6DA,F90F,FC4C,F67E,F6DE,F76A,F736,F75E,0000,
F61A,F6C0,F5E8,F52E,F5B8,F5EE,F65E,F798,F774,F92E,FC62,F6B6,F750,F752,F750,F7B4;,0000,
