;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F4A2,F18C,F4C6,F4A6,F570,F4AC,F422,F256,F480,F3D2,F2E2,F5E4,F66C,F6FC,F5B0,F508,F444,
F488,F292,F504,F42A,F5F4,F5D8,F442,F216,F3D4,F36A,F34A,F550,F63C,F64C,F500,F526,F51C,
F40A,F34C,F51C,F330,F620,F644,F43E,F212,F354,F320,F44E,F444,F60E,F51C,F452,F564,F5B4,
F352,F3A6,F4E4,F214,F5F6,F622,F41E,F1DE,F346,F372,F526,F37C,F5BE,F47E,F46C,F5AE,F5C6,
F296,F380,F426,F0F4,F56A,F5A4,F448,F1E4,F39E,F3C4,F582,F3FA,F530,F47E,F4DA,F5BE,F580,
F1BA,F2F8,F2EE,F112,F4C4,F4E6,F4D8,F304,F3EE,F3E4,F548,F492,F49A,F44C,F504,F586,F564,
F0C8,F290,F276,F1A6,F40C,F466,F55A,F428,F414,F39C,F490,F496,F3F8,F3C8,F4A6,F53E,F582,
F124,F2E8,F35C,F2D2,F328,F424,F582,F482,F404,F2F8,F3A4,F422,F36A,F38E,F3F2,F526,F572,
F22E,F352,F3E6,F438,F2FC,F3B8,F52C,F44A,F3B2,F2B4,F302,F37A,F3DA,F480,F44E,F50E,F514,
F30C,F390,F40C,F4FE,F40A,F3CC,F446,F40C,F376,F306,F2DE,F31A,F4AE,F552,F56C,F4C4,F474,
F3B6,F3B2,F408,F4DE,F4B4,F462,F344,F3F4,F38A,F314,F2CE,F304,F4E8,F56A,F5EA,F4A8,F402,
F3F2,F398,F3CA,F3F4,F4A2,F492,F2D4,F3DE,F3A4,F294,F250,F2EE,F452,F4C0,F5BE,F51C,F482,
F38E,F374,F33E,F2D8,F41A,F456,F374,F4AC,F3FC,F19C,F18E,F278,F2D4,F3D6,F562,F5AA,F54C,
F366,F3C4,F286,F264,F3EA,F3E6,F43E,F614,F484,F19C,F1EC,F212,F1D0,F46E,F54C,F5C2,F5B8,
F426,F482,F270,F1E4,F3F4,F356,F488,F704,F522,F218,F360,F322,F36E,F594,F530,F53E,F5F4,
F478,F51C,F35A,F204,F39C,F286,F458,F72C,F5C0,F284,F482,F43C,F4C4,F630,F4D6,F474,F632,
F430,F540,F3F6,F324,F364,F258,F3E2,F694,F624,F36A,F508,F48A,F54E,F61E,F478,F486,F63E,
F3B8,F4C8,F3BA,F3E2,F3E0,F3B6,F378,F578,F620,F45E,F4F4,F44E,F554,F5A8,F430,F500,F5EC,
F30E,F3DA,F27E,F448,F48A,F4EC,F346,F4C4,F5C4,F50A,F4C8,F498,F550,F572,F418,F524,F544,
F304,F2AC,F136,F4BA,F538,F546,F326,F4DA,F56C,F570,F53A,F59C,F590,F572,F474,F4E6,F474,
F468,F24C,F234,F59A,F59C,F4BC,F300,F49E,F560,F568,F59E,F63C,F5A8,F534,F52C,F47E,F418,
F56A,F344,F384,F634,F55C,F39E,F2D0,F3EC,F550,F4E4,F54A,F64C,F56C,F4A6,F5C4,F418,F48C,
F5A0,F3F6,F418,F65C,F476,F2EE,F36A,F34C,F50C,F404,F42A,F608,F534,F3F8,F5F4,F402,F4FA,
F4F8,F44E,F41A,F5F8,F3E0,F3D4,F4CE,F352,F4A0,F35E,F2E6,F5A2,F542,F32E,F5C0,F446,F4E2,
F3AA,F4BE,F3DC,F4FA,F40C,F4C2,F5F0,F340,F3CC,F36C,F258,F528,F540,F2D0,F54C,F45A,F45A,
F30E,F556,F42C,F3A8,F3B6,F4D2,F6A2,F306,F274,F424,F31A,F488,F4BE,F368,F4B6,F418,F460,
F342,F59A,F4E2,F364,F2EC,F488,F6FC,F322,F1B6,F524,F440,F400,F3AC,F45C,F48E,F3B8,F576,
F362,F552,F54E,F3C6,F2A4,F534,F70A,F35E,F238,F5DC,F4D6,F386,F1FE,F51E,F54A,F366,F630,
F408,F4AC,F4EE,F3D0,F2E2,F61E,F6A8,F32E,F2E4,F5F8,F4DA,F324,F130,F58E,F5E4,F352,F644,
F4E6,F4A0,F416,F414,F344,F678,F5A8,F284,F34E,F566,F4E8,F3B0,F2B4,F5B8,F5EE,F40A,F5F6,
F554,F4EC,F386,F4FC,F460,F63C,F41A,F1E4,F358,F444,F52A,F49A,F3FA,F5D2,F594,F4D0,F5AE,
F4EE,F4EE,F38A,F598,F556,F586,F2BE,F234,F322,F354,F504,F53A,F48A,F5FA,F54A,F51A,F570,
F400,F484,F408,F58A,F5A0,F47E,F24E,F2F2,F3CE,F350,F426,F59A,F48C,F612,F526,F512,F536,
F39E,F3F2,F48A,F4AE,F58E,F3D6,F262,F3F0,F4DC,F386,F2D4,F5F2,F4C8,F5F4,F4DE,F4FC,F542,
F422,F38E,F462,F33E,F588,F44A,F372,F490,F56C,F384,F270,F61C,F5E0,F5A2,F460,F4DC,F560,
F460,F38E,F3CC,F204,F5A0,F4D8,F438,F490,F55A,F3A8,F356,F5CC,F6BE,F56A,F412,F4C6,F540,
F402,F3AA,F32A,F1E0,F58E,F4E0,F458,F3EE,F4C8,F3C6,F49A,F502,F6F0,F564,F458,F528,F50C,
F312,F338,F26A,F1AE,F55E,F452,F424,F320,F3E2,F380,F574,F46E,F680,F544,F4A0,F5CE,F544,
F1F6,F200,F172,F148,F56A,F3A8,F404,F36C,F354,F2D6,F5C0,F4D2,F5BC,F4C2,F486,F632,F5B2,
F1BA,F148,F110,F1DE,F5CA,F3C4,F3FC,F45E,F3B2,F2AA,F594,F550,F52A,F488,F40E,F618,F5C2,
F1FE,F150,F12E,F2C6,F622,F3E8,F3CE,F4E4,F40C,F2D8,F4FE,F55C,F536,F4E2,F3C0,F5BC,F544,
F1E6,F152,F1D4,F354,F640,F3EE,F3FE,F4A4,F3B8,F2CE,F40C,F518,F576,F500,F40C,F5F4,F4A0,
F12E,F0F4,F28E,F424,F65A,F484,F488,F38C,F2B8,F278,F2DA,F4E4,F5AA,F4DA,F470,F6A2,F4BA,
F0AC,F01A,F2E6,F4FC,F63C,F51E,F4B0,F1D4,F204,F1F2,F1A6,F4D6,F5D4,F560,F4AC,F6E2,F526,
F13E,F02E,F29A,F528,F5A0,F504,F428,F14A,F2EA,F1FE,F16C,F4C4,F5D4,F642,F516,F68A,F52C,
F270,F1A2,F16C,F476,F458,F3F0,F348,F25C,F3F4,F29A,F27C,F4EA,F570,F68A,F598,F5CC,F4B2,
F392,F306,F102,F364,F288,F280,F37A,F306,F486,F392,F36C,F500,F480,F606,F5B0,F514,F3D6,
F46E,F3D6,F314,F394,F238,F2D6,F44A,F30A,F494,F4B6,F3D8,F49C,F352,F4C4,F53C,F482,F31A,
F4DE,F3B2,F486,F4D2,F362,F3D2,F4AE,F2C6,F43E,F588,F3F6,F3D0,F360,F40A,F47C,F3DE,F334,
F4F2,F29E,F50E,F5A0,F44A,F4B0,F47C,F2E0,F406,F5B0,F3EA,F330,F472,F4EA,F3E2,F344,F3DC,
F50C,F180,F52C,F5C6,F4DE,F518,F3F0,F310,F456,F526,F3BE,F310,F4D2,F5B2,F3B4,F30C,F4B6,
F510,F278,F50A,F5A4,F532,F4EA,F3A0,F346,F504,F454,F3B4,F32E,F466,F5F0,F400,F41A,F5A2,
F488,F340,F4AA,F57C,F50C,F480,F3BE,F3B2,F59E,F430,F43E,F330,F368,F5AC,F44A,F558,F640,
F360,F388,F436,F508,F444,F490,F3C8,F3F6,F5EA,F486,F508,F326,F2C2,F510,F448,F5F0,F63A,
F30E,F3A0,F3F8,F400,F292,F4DE,F3E2,F416,F5BC,F4DC,F57E,F3C0,F318,F462,F42C,F5CE,F576,
F404,F410,F3B2,F2C6,F072,F4CA,F442,F406,F50A,F526,F5AE,F44E,F394,F430,F450,F536,F438,
F46E,F4C8,F3CA,F1D2,F0C6,F452,F464,F39E,F422,F56A,F5A6,F44C,F3B0,F42C,F4F4,F4F8,F3E0,
F432,F552,F42E,F240,F23A,F378,F3E4,F2D8,F3EA,F55A,F58C,F402,F38C,F3D4,F594,F526,F43A,
F3C2,F59A,F432,F360,F380,F2E0,F314,F256,F464,F4D8,F58E,F416,F3B8,F31C,F5CC,F504,F450,
F454,F57E,F3BC,F442,F44E,F34C,F336,F2BA,F490,F45E,F58E,F48A,F424,F302,F59E,F486,F436,
F50A,F52A,F312,F4B4,F430,F3CC,F45A,F3F6,F464,F4F8,F562,F4E4,F478,F406,F530,F42C,F42C,
F52C,F488,F2D8,F4A0,F322,F386,F532,F518,F424,F5CA,F51A,F4F8,F4A4,F4AE,F480,F416,F41E,
F4C8,F376,F2E8,F3D6,F188,F2A4,F558,F594,F3E4,F620,F52A,F4C0,F4A0,F4CC,F3B4,F40C,F410,
F41E,F226,F294,F2AE,F072,F312,F4F4,F54E,F37E,F63C,F556,F454,F4B0,F50E,F43E,F424,F3FE,
