;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F6A8,F618,F6AA,F702,F668,F77E,F7EE,F77E,F7CA,F7F2,F847,F7EA,F74C,F811,F818,F85B,0000,
F63E,F644,F654,F702,F630,F7D8,F7E8,F728,F772,F75E,F7EA,F80C,F7C8,F827,F802,F83B,0000,
F650,F6CE,F638,F6D2,F628,F80A,F7B8,F6CE,F718,F6F8,F790,F7DA,F812,F851,F82B,F84C,0000,
F6D2,F74E,F672,F69A,F688,F7FE,F78A,F6E0,F712,F6FC,F760,F776,F828,F85F,F849,F87C,0000,
F730,F798,F6C2,F6A4,F6EE,F7D2,F762,F76A,F78A,F730,F79C,F756,F82A,F83D,F82F,F889,0000,
F736,F7A8,F6EA,F6C4,F6F6,F79A,F72E,F7EA,F7FA,F754,F808,F77E,F82F,F82B,F7F6,F85D,0000,
F708,F786,F6F8,F6A8,F69E,F74C,F73C,F818,F809,F75C,F842,F786,F82E,F83B,F7D8,F83D,0000,
F6EA,F742,F706,F638,F636,F70C,F78C,F808,F7D4,F798,F842,F788,F830,F834,F7D8,F854,0000,
F6E2,F6F0,F714,F5BC,F650,F72C,F7B2,F7EE,F7D6,F817,F827,F7C6,F841,F81A,F7EA,F874,0000,
F6BC,F6AC,F706,F5CE,F6D8,F784,F77E,F7E2,F820,F863,F808,F806,F83A,F820,F81D,F882,0000,
F680,F686,F6D6,F662,F73A,F7DE,F72E,F7CC,F843,F834,F7DE,F7F0,F7F8,F835,F854,F876,0000,
F688,F690,F6C2,F6FA,F734,F80B,F722,F7A0,F820,F7A8,F798,F770,F7A4,F830,F85B,F841,0000,
F710,F6CA,F6E6,F762,F6E6,F7F4,F75E,F762,F7EC,F788,F770,F702,F7B0,F81C,F82F,F7E4,0000,
F796,F724,F700,F798,F692,F798,F794,F732,F7E0,F81D,F7D8,F744,F7FE,F7FE,F7EE,F78C,0000,
F7B4,F758,F6E6,F7A6,F67C,F71E,F798,F71C,F7F6,F8B2,F878,F7BE,F810,F7B0,F7C4,F770,0000,
F762,F742,F6A6,F794,F6C0,F6D4,F784,F70C,F803,F8FA,F8CA,F7FC,F7E2,F748,F7E2,F790,0000,
F6DC,F6DE,F662,F772,F726,F6DE,F786,F712,F802,F8ED,F8B7,F833,F7F6,F72C,F839,F7E0,0000,
F654,F660,F64E,F760,F760,F730,F792,F736,F80C,F89B,F874,F890,F85C,F784,F889,F830,0000,
F5D6,F61A,F690,F766,F776,F77A,F7A0,F762,F819,F837,F84A,F8DD,F89B,F801,F8B1,F854,0000,
F59C,F636,F6D4,F758,F772,F778,F7C4,F776,F7F4,F802,F839,F8E0,F88E,F86A,F8A6,F859,0000,
F5EC,F6A0,F6FC,F712,F738,F73A,F7F6,F76A,F786,F7F8,F80A,F897,F85C,F8A3,F86C,F863,0000,
F65E,F71A,F732,F6CE,F6C8,F71A,F80D,F76E,F708,F7EE,F7CC,F852,F838,F8A4,F834,F874,0000,
F6A0,F75E,F778,F6E8,F6AC,F758,F7F0,F7BC,F710,F7E6,F7DA,F869,F821,F887,F82A,F875,0000,
F6C2,F750,F7A2,F730,F70A,F79E,F7A2,F80E,F77C,F809,F851,F8AB,F808,F86B,F82C,F865,0000,
F71E,F72E,F7AE,F74A,F73E,F78E,F744,F80E,F7AC,F843,F8C6,F8AD,F7DC,F84E,F823,F864,0000,
F784,F72E,F794,F70E,F728,F726,F72E,F7D4,F77A,F859,F8DF,F857,F7B2,F82A,F833,F881,0000,
F79A,F720,F744,F694,F700,F6AA,F75E,F7B0,F72E,F849,F89C,F7D8,F7B6,F7F8,F84F,F8A4,0000,
F75E,F6CE,F702,F65C,F6E0,F65A,F77E,F7A4,F706,F839,F858,F7A6,F7E8,F7CC,F847,F8C1,0000,
F710,F676,F73A,F6C8,F6B0,F620,F76E,F774,F6EE,F833,F86B,F7EE,F818,F7D4,F822,F8CF,0000,
F6B4,F652,F798,F72C,F66E,F60C,F73A,F726,F6E6,F824,F88E,F838,F81B,F802,F805,F8BF,0000,
F616,F616,F79C,F72A,F626,F644,F710,F704,F6FC,F801,F87F,F834,F7FC,F825,F817,F8A0,0000,
F572,F5AA,F72A,F6E0,F5F4,F690,F71A,F736,F73C,F7D0,F865,F7DC,F7E6,F834,F874,F8AB,0000,
F57E,F59E,F6A8,F6B0,F646,F6D2,F730,F7B2,F796,F7CA,F873,F770,F7DC,F845,F8E9,F8DF,0000,
F61A,F608,F6B0,F6C2,F6EA,F702,F718,F82A,F7D4,F7FC,F88F,F768,F7C4,F855,F922,F8F8,0000,
F6B0,F650,F6D8,F6EC,F744,F716,F6FA,F861,F7E8,F821,F887,F7B0,F7A0,F85A,F910,F8D8,0000,
F6FA,F654,F690,F740,F736,F728,F728,F857,F7FA,F823,F863,F7D2,F790,F83C,F8D2,F88B,0000,
F702,F658,F5EC,F798,F710,F75E,F78A,F839,F828,F81D,F841,F7AC,F78E,F806,F89A,F837,0000,
F6FA,F674,F5C6,F7AC,F706,F78A,F7EA,F82D,F84E,F81D,F840,F78A,F798,F815,F894,F811,0000,
F700,F67A,F66E,F768,F6F6,F774,F81F,F818,F847,F827,F86F,F7AC,F7B6,F877,F8BE,F831,0000,
F710,F66C,F70A,F716,F6D2,F732,F825,F7DE,F80F,F828,F88D,F7E6,F7FC,F8B8,F8C8,F857,0000,
F708,F65E,F74C,F6F4,F6CE,F710,F814,F78A,F7BC,F813,F860,F815,F843,F8A5,F878,F84A,0000,
F6C0,F666,F734,F6C6,F6D0,F70C,F802,F75E,F786,F802,F808,F832,F857,F861,F805,F82B,0000,
F632,F692,F6CC,F66A,F6B6,F70E,F7D8,F768,F796,F811,F804,F81E,F83F,F836,F801,F84A,0000,
F5F2,F6E6,F666,F636,F694,F71E,F782,F770,F7CC,F856,F880,F7D4,F825,F834,F835,F893,0000,
F666,F728,F68C,F672,F6A2,F712,F730,F75E,F7F8,F8B4,F8E4,F7AC,F815,F82A,F81F,F8B9,0000,
F6E6,F73E,F6F4,F6C4,F6F6,F6C4,F722,F74C,F808,F8D4,F8D8,F7FA,F80E,F81D,F7CE,F8AB,0000,
F71A,F722,F70E,F6E2,F77A,F66E,F73C,F756,F7F8,F898,F876,F85E,F821,F828,F7BE,F87C,0000,
F714,F6C4,F6D4,F6D2,F7E4,F698,F732,F760,F7C4,F84F,F838,F874,F82D,F836,F806,F846,0000,
F6F0,F628,F684,F6B0,F7EE,F732,F6F2,F73E,F762,F850,F842,F834,F80A,F835,F853,F831,0000,
F6CA,F5DE,F648,F684,F794,F7CC,F6C8,F706,F6EC,F843,F82D,F7DA,F7E8,F841,F87A,F847,0000,
F6E8,F65C,F63E,F63E,F706,F825,F702,F6EE,F6AC,F7E2,F7DE,F7A8,F810,F85A,F882,F864,0000,
F73A,F6E4,F686,F5DA,F694,F82A,F74C,F6F4,F6E4,F76C,F796,F792,F858,F860,F875,F863,0000,
F752,F708,F6CC,F570,F636,F7F0,F768,F6F2,F74C,F754,F79A,F78A,F86B,F857,F859,F840,0000,
F71E,F6E6,F6B8,F55E,F5E6,F79C,F75E,F70A,F794,F784,F7E0,F7B6,F834,F84E,F839,F821,0000,
F706,F6D0,F674,F5C8,F5D2,F750,F744,F74A,F7A8,F7BE,F836,F7F4,F7D0,F835,F827,F826,0000,
F742,F6CC,F67C,F648,F61C,F71C,F726,F78A,F7BC,F7FC,F88D,F80B,F776,F7F2,F81D,F841,0000,
F778,F6BE,F6CC,F6AC,F6A4,F71E,F738,F794,F7DA,F82E,F8CD,F7FA,F74E,F794,F803,F86B,0000,
F77C,F6D8,F6F2,F704,F704,F738,F776,F766,F7D8,F837,F8C5,F7CC,F752,F768,F7E0,F894,0000,
F762,F720,F6E8,F75A,F70A,F738,F7A4,F738,F7A4,F819,F862,F782,F778,F7A6,F7D4,F8A4,0000,
F734,F740,F6E4,F788,F6DA,F71C,F7C0,F742,F760,F7F0,F7E2,F764,F7CE,F801,F7F6,F8A5,0000,
F720,F72A,F6EA,F770,F6E0,F716,F7D4,F76A,F738,F7C6,F7B8,F7C2,F82C,F824,F851,F8AA,0000,
F73E,F706,F6FA,F728,F734,F72E,F7B6,F76A,F734,F790,F7C0,F833,F84C,F7FC,F8AD,F89E,0000,
F736,F6F6,F75A,F6F8,F766,F744,F736,F726,F760,F73C,F7A4,F85B,F829,F7A6,F8C3,F872,0000,
F6C8,F710,F7E8,F6F8,F738,F758,F688,F6DC,F790,F6DE,F768,F848,F800,F77A,F885,F86B;,0000,
