;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F47A,F54C,F5FC,F5AE,F418,F4FE,F57C,F61E,F580,F47A,F57E,F5A2,F54A,F5FE,F650,F6B2,F670,
F49C,F504,F5A2,F53C,F3E2,F4E2,F628,F654,F57A,F4B6,F5BC,F5D2,F5DE,F67C,F662,F670,F668,
F45E,F4A0,F506,F482,F3D6,F496,F658,F660,F620,F564,F5FA,F5EC,F648,F68E,F61E,F670,F64E,
F40C,F44E,F4C8,F45A,F442,F45A,F5F6,F658,F698,F5D8,F60C,F616,F69E,F62C,F58A,F696,F67C,
F3D0,F434,F538,F4EA,F498,F474,F56E,F652,F684,F604,F5E2,F656,F6D8,F5DC,F4DE,F694,F6D2,
F3B8,F4BC,F590,F580,F4A6,F494,F57A,F65C,F5F6,F608,F59E,F682,F6CE,F5F8,F496,F648,F6E6,
F41C,F56E,F582,F5E0,F490,F4BE,F5DA,F69E,F57C,F5E4,F556,F664,F65E,F620,F4B4,F610,F6CC,
F4CA,F596,F558,F604,F488,F516,F5F8,F6D8,F576,F598,F510,F5C2,F5AC,F61A,F4DC,F61C,F6CE,
F56A,F532,F576,F5E2,F48A,F544,F5AA,F6B0,F56E,F56A,F4FC,F4B2,F52C,F600,F4E8,F620,F6E4,
F5B0,F4B0,F5A8,F5A2,F492,F4FE,F500,F604,F52A,F58C,F50E,F424,F544,F61E,F532,F648,F6F2,
F584,F4C4,F5A0,F586,F4BC,F484,F464,F4F6,F4C8,F5A8,F52E,F472,F57C,F666,F5BA,F6CE,F724,
F520,F500,F54A,F56C,F504,F4AC,F468,F420,F4A4,F5A8,F58C,F4D4,F57A,F67C,F602,F732,F764,
F4D4,F4F6,F4CE,F504,F54C,F532,F4B6,F3AA,F504,F5BE,F5FC,F530,F566,F638,F5E2,F71C,F772,
F490,F4FA,F4A0,F470,F5CC,F59E,F502,F382,F5A8,F5FC,F63E,F592,F59E,F5CC,F58A,F6A2,F758,
F42A,F538,F4EA,F422,F636,F5D8,F532,F3A6,F600,F648,F644,F5CA,F60E,F58E,F55A,F64E,F748,
F3DC,F576,F52E,F454,F626,F5E6,F520,F3E2,F5EC,F676,F61A,F5C0,F64E,F590,F574,F67E,F728,
F3AA,F578,F560,F506,F570,F5C6,F4E8,F432,F5D2,F658,F5F6,F5AE,F640,F5A0,F59A,F6AC,F6B8,
F3BA,F536,F58A,F5A0,F444,F588,F506,F482,F600,F60A,F614,F5EE,F5E6,F594,F59C,F684,F5EA,
F490,F4D2,F5A8,F5BA,F3B8,F57E,F55E,F4CA,F618,F5F2,F644,F63C,F568,F56A,F59E,F628,F528,
F546,F4A4,F5B0,F568,F468,F5E0,F56E,F50E,F60C,F61A,F622,F634,F510,F530,F628,F61A,F548,
F554,F4CE,F598,F4E4,F562,F672,F532,F546,F612,F620,F58A,F5E0,F53C,F516,F700,F68A,F612,
F4AC,F4F4,F550,F468,F608,F6CE,F508,F576,F616,F5D4,F494,F586,F5A2,F54C,F79C,F6EC,F6C0,
F38A,F4CE,F4FE,F420,F646,F6C6,F53A,F5B8,F60C,F532,F3E0,F55A,F5CE,F5D0,F7DC,F6F2,F708,
F316,F46A,F4C8,F476,F632,F65E,F5BE,F61C,F614,F478,F432,F590,F5DA,F62E,F7CC,F6CE,F6FC,
F38E,F422,F4A2,F514,F612,F5C6,F62A,F690,F618,F4B4,F4EC,F63C,F616,F634,F784,F6D0,F6D8,
F3E6,F446,F476,F5B2,F616,F550,F62C,F6C0,F5F4,F5AA,F59C,F6E4,F664,F61E,F700,F6B4,F6DA,
F3E2,F502,F46E,F632,F646,F51C,F5C4,F676,F5F8,F63E,F622,F72A,F65C,F63C,F660,F62C,F704,
F3F8,F5D0,F462,F660,F684,F538,F598,F5B6,F65A,F664,F654,F700,F5D8,F64C,F60C,F56C,F740,
F458,F62C,F43C,F60C,F680,F54C,F61A,F500,F6B6,F662,F628,F684,F52A,F600,F62A,F536,F760,
F4EA,F614,F42A,F536,F5FC,F50C,F67C,F4E2,F6A8,F644,F5D6,F602,F522,F56C,F664,F594,F73C,
F570,F5C6,F468,F420,F4FA,F474,F658,F510,F61C,F5E8,F5B6,F5BA,F5C8,F53C,F698,F614,F6D2,
F58E,F560,F4CE,F3B2,F494,F42C,F5D0,F554,F53E,F556,F5AE,F59A,F65A,F58C,F69C,F65A,F646,
F53A,F4B0,F4F6,F42E,F5AC,F4F8,F562,F5BA,F4B2,F51C,F59A,F584,F676,F5A8,F64E,F640,F5D6,
F4D4,F3E4,F4BC,F4C4,F68E,F5C6,F564,F624,F532,F59C,F5CA,F582,F61A,F560,F5B4,F5F4,F5D2,
F4B8,F400,F45E,F4F2,F6B0,F5FA,F582,F650,F5EA,F626,F62E,F5AC,F584,F510,F530,F5FE,F638,
F50A,F51E,F476,F4CE,F60C,F594,F58A,F60E,F64E,F632,F640,F5DE,F526,F510,F552,F652,F686,
F59C,F61E,F4EA,F4A8,F4D2,F4D8,F57E,F578,F654,F5E6,F5E0,F5D6,F50A,F50C,F5A6,F676,F688,
F5E2,F67A,F574,F486,F3C4,F446,F566,F54C,F620,F5E2,F5AE,F594,F56A,F508,F5D0,F66E,F66C,
F592,F62A,F5EA,F438,F35A,F40C,F544,F5EE,F5B2,F616,F5FC,F566,F654,F586,F60A,F682,F6A4,
F4E6,F564,F604,F3FE,F34C,F438,F534,F676,F518,F5DA,F60E,F56C,F6F8,F62C,F660,F696,F716,
F4AA,F4B2,F5A6,F414,F36C,F4B8,F590,F66E,F4E2,F504,F592,F550,F70A,F66E,F686,F67C,F762,
F4CA,F486,F502,F44A,F38E,F518,F628,F5CE,F52E,F3E0,F4CC,F4F6,F6A2,F656,F668,F654,F780,
F4A8,F490,F480,F4AC,F3A0,F512,F652,F4E4,F572,F382,F464,F4D2,F62A,F626,F662,F652,F788,
F476,F45A,F416,F512,F3A8,F4C8,F5E2,F442,F566,F3F6,F486,F53E,F616,F618,F6CC,F654,F75E,
F4EE,F3F4,F40E,F542,F3DA,F4C0,F538,F3EC,F50A,F46E,F4EE,F5C0,F646,F622,F740,F618,F6DA,
F5EC,F3EE,F506,F554,F45A,F4E2,F524,F41C,F4B8,F4B8,F558,F5EE,F660,F630,F756,F5D8,F63C,
F67C,F45E,F5FE,F546,F4D6,F4B2,F574,F508,F508,F4CC,F5A8,F5C8,F650,F634,F6FC,F602,F648,
F64E,F4A4,F648,F500,F50E,F442,F5B6,F5C6,F5C4,F4D2,F5C6,F584,F670,F63C,F672,F692,F6BA,
F558,F466,F5E4,F48C,F526,F40A,F608,F5EE,F62E,F4E4,F586,F55A,F6C8,F65C,F626,F712,F6F0,
F44A,F3FE,F54C,F440,F55E,F40A,F658,F5A0,F624,F4E0,F4E8,F540,F6DA,F656,F5FE,F75C,F6F4,
F4E4,F4A0,F558,F490,F594,F3F6,F65C,F542,F5D6,F4DC,F47C,F526,F66A,F606,F5BE,F764,F6D8,
F5C8,F590,F5C4,F540,F580,F3C4,F5FC,F53C,F59C,F524,F50A,F532,F5A8,F5AE,F58E,F71A,F684,
F5FE,F5D8,F5E4,F5B0,F544,F392,F560,F5AE,F596,F596,F5BE,F5A8,F526,F5A0,F5A0,F66A,F614,
F5A0,F56E,F58E,F5B6,F52A,F3B2,F524,F664,F5A0,F5CE,F626,F63C,F508,F5AC,F5DA,F570,F5EA,
F55E,F4CE,F514,F572,F4FA,F438,F56E,F6C0,F5A8,F5BE,F648,F686,F4EC,F59A,F616,F4C4,F62C,
F5E4,F504,F52C,F50E,F478,F4D8,F5A6,F670,F5BE,F57E,F648,F69E,F4EE,F586,F630,F4EC,F6A6,
F66E,F578,F586,F4A8,F4B8,F59E,F590,F584,F624,F54E,F642,F6BA,F598,F59C,F626,F568,F708,
F69A,F57E,F564,F470,F5AE,F656,F552,F4F6,F6B0,F54E,F62A,F6F4,F668,F5C8,F612,F5AE,F704,
F672,F528,F4B0,F450,F62E,F69A,F570,F5BA,F6EC,F540,F610,F71E,F6AE,F5DE,F5F8,F59C,F694,
F5FE,F4CE,F3CA,F41C,F616,F650,F5FA,F67E,F6BA,F52C,F642,F70E,F652,F5C4,F5BA,F55E,F626,
F572,F4EC,F390,F3EE,F5A4,F5A4,F66E,F6BC,F640,F576,F6A2,F6C0,F5C0,F5DA,F562,F564,F644,
F55C,F530,F3EE,F40E,F53E,F518,F684,F66C,F5D6,F5E8,F6C0,F688,F5C4,F65E,F540,F5D8,F69C,
F588,F516,F434,F450,F550,F502,F634,F5BE,F5FC,F61E,F682,F6AC,F5F4,F6C2,F57E,F640,F6BA,
F546,F47E,F430,F454,F5F8,F574,F5A0,F51C,F67E,F622,F60E,F6C4,F5BA,F6C4,F5F6,F65A,F67E,
