;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F56C,F9C0,F39A,F484,F3C4,F192,F096,F1DE,F34A,F016,F1AC,F128,F104,F15C,F0A6,F0D2,F210,
F580,F9D3,F5AC,F696,F3FA,F152,EE4C,F058,F282,F1BA,F110,F152,F078,F266,F204,F01A,F0F0,
F584,F9D7,F606,F6F2,F446,F1B6,EF1C,F088,F2A4,F23E,EFE0,F0C0,EFCC,F320,F346,F04E,F1B4,
F55C,F9B0,F552,F63E,F39C,F28A,F27C,F270,F2DC,F28E,EFF8,EFD4,F012,F3E8,F42C,F028,F242,
F4DC,F930,F3EE,F4DA,F21C,F2F2,F368,F2E0,F26A,F2B0,F130,EF40,F0B2,F488,F4B4,F0E2,F24C,
F3DC,F830,F266,F350,F150,F354,F3C6,F1E6,F158,F232,F1C6,EF34,F0C0,F4D8,F508,F1F0,F2B4,
F2BE,F712,F024,F110,F32A,F33A,F360,F0CE,EFC0,F098,F1F2,EF54,F0B8,F4DA,F4F0,F296,F390,
F1E2,F636,EEF4,EFE0,F304,F262,F27A,F1FC,F030,F056,F18C,EF2C,F080,F49E,F482,F2A8,F426,
F076,F4CA,F112,F1FC,F134,F088,F12E,F27C,F20C,F19E,F0AE,EF38,F056,F454,F3E2,F282,F404,
ED8C,F1DE,F1D2,F2BC,EC18,ECC8,EFEC,F296,F368,F268,EF40,EFEC,F0FC,F41A,F32C,F258,F308,
F07A,F4CE,F230,F31A,EF54,EEC8,F084,F2CC,F3BE,F292,EFCC,F05E,F1FE,F3C8,F256,F1F8,F152,
F24E,F6A2,F2DE,F3C8,EF14,F04A,F182,F308,F2EC,F260,F0A4,F0AA,F200,F32C,F1CE,F184,F0DE,
F294,F6E8,F3A2,F48C,EEB0,F176,F254,F2E4,F084,F1CE,F020,F08E,F096,F21C,F1E2,F180,F20C,
F1AE,F602,F40C,F4F6,F2F0,F2A8,F2E2,F26C,EECC,F082,EE40,F020,EE5C,F0C4,F1DE,F230,F32A,
EFA4,F3F8,F42A,F514,F4CA,F308,F252,F204,F0D0,F016,ED64,F018,F080,F066,F19C,F316,F42C,
F048,F49C,F4C2,F5AC,F524,F2DE,F13E,F17A,F160,F074,EE6C,F082,F244,F0DC,F11E,F382,F494,
F306,F758,F55E,F648,F4CE,F222,EDD8,EEDC,F186,F042,F008,F190,F2DC,F122,F050,F316,F428,
F4A8,F8FB,F52E,F618,F3D4,F14C,EE64,EE0C,F062,EEE4,F10A,F21C,F260,F1BA,EFA4,F1FE,F2AA,
F570,F9C5,F3FE,F4E8,F35C,F0A4,EC38,EEA0,F074,ED74,F1C6,F21A,F11E,F210,EFF4,F084,F060,
F592,F9E6,F3EE,F4D8,F3CC,F18E,F030,F0F0,F1AE,F14C,F2B2,F1BE,F05C,F20E,EF7C,F0E6,F0CE,
F4F8,F94B,F576,F660,F4A4,F2F8,F274,F29E,F236,F2B4,F34C,F15A,F0E4,F1D2,F03E,F198,F1A8,
F33A,F78E,F626,F712,F4F0,F37C,F330,F356,F12A,F30A,F368,F09C,F112,F172,F1BE,F26E,F1C4,
EE3C,F290,F650,F73A,F3FC,F34E,F364,F306,ED58,F2F4,F30E,F092,F0B8,F0AA,F2D0,F348,F224,
F04E,F4A2,F644,F72E,F3D4,F32C,F33A,F280,EDD4,F2BE,F23E,F0AC,F10E,EF44,F312,F3EA,F2BA,
F290,F6E4,F5F8,F6E2,F570,F3FE,F372,F186,EB18,F32C,F18A,F0B6,F12C,EF10,F2AE,F3F2,F2B4,
F3B0,F803,F4DE,F5C8,F5F0,F410,F2FA,F04C,ED94,F396,F2D0,F1EC,F094,EEBC,F204,F332,F1FE,
F458,F8AD,F128,F212,F59E,F3A2,F254,EE44,F09C,F402,F3F0,F2C0,F02E,EE34,F126,F21E,F0F2,
F4B8,F90C,F01A,F104,F4FC,F2AA,F080,EA68,F160,F412,F458,F2C8,F000,EFA0,F0F6,F196,F0B6,
F512,F966,F1B4,F29E,F47E,F1F6,EEE4,EDDC,F0D2,F39E,F3F8,F230,EFE8,F0FA,F0F2,F136,F132,
F56A,F9BE,ECF0,EDDC,F51E,F2B0,F046,EF78,EF04,F2C8,F2B0,F198,F04E,F14E,F04C,F0FC,F17A,
F574,F9C8,F3C2,F4AC,F5E2,F3EA,F2AE,F00A,EECC,F196,EFD8,F172,F102,F130,F000,F20E,F168,
F4C2,F915,F5CC,F6B6,F63A,F484,F3AC,F14A,ED8C,F0D4,EEFC,F188,F08A,F186,F19A,F346,F1CE,
F2E0,F734,F640,F72A,F5F4,F46A,F3D6,F2A4,EA04,F0A0,F14E,F1CC,EF70,F210,F2D2,F3CC,F2C0,
EEE8,F33C,F632,F71C,F4B8,F360,F344,F3B6,F046,EF58,F1FE,F224,F106,F1D4,F2EC,F3A0,F316,
F192,F5E4,F652,F73C,F46A,F2E6,F2D8,F3DA,F140,EDC8,F1CC,F20C,F19A,F144,F24A,F2A8,F2AC,
F386,F7DA,F6C2,F7AC,F4C8,F2B2,F23C,F3EA,F1B8,EEAC,F100,F100,F138,F002,F1F4,F190,F1B8,
F44A,F89D,F714,F7FE,F43A,F21A,F196,F34C,F27E,EF64,EF78,EE88,F0E4,EFE4,F2D6,F21E,F1CE,
F40A,F85D,F720,F80B,F3D4,F14C,EFF0,F23C,F318,EE3C,ED3C,EE90,F174,F258,F400,F2C0,F2D4,
F22E,F682,F70C,F7F6,F45E,F1BC,EF98,F202,F2EC,EE7C,EA28,EFC8,F244,F428,F4BC,F2A0,F38E,
F144,F598,F6A4,F78E,F4CE,F21C,EF54,F1F0,F304,EF64,ED48,EFD4,F2D4,F4CA,F4E2,F290,F3BE,
F3EE,F843,F5B6,F6A0,F48C,F1D2,EF18,F1F2,F2DA,F050,EEB4,EF44,F26C,F49A,F46A,F260,F37A,
F4FA,F94E,F38E,F478,F3E2,F14A,EFB4,F224,F1CE,F0AE,EF6C,EDE4,F12E,F3AA,F330,F1AE,F2DE,
F550,F9A4,ED78,EE64,F214,F118,F14A,F1F8,EFBC,F012,EF1C,EC5C,EFC4,F230,F118,F0B8,F1F8,
F5B4,FA08,F2E0,F3CA,EE64,F112,F1BA,F174,EAFC,EE74,EF34,ECE0,EE84,F0E6,EFB8,F166,F1EA,
F61C,FA70,F554,F640,F286,F14E,F106,F00C,EE14,EC0C,F004,EEF0,EE2C,F0BE,EF9C,F1F8,F28E,
F61E,FA72,F6C8,F7B2,F3DC,F16C,EF0C,EEA4,EE4C,EBAC,F00A,F144,F0F4,F100,EFF4,F220,F2C6,
F5B0,FA04,F784,F86E,F448,F1EC,EFCC,EF1C,EF14,EA24,F018,F280,F2BA,F0A8,F13A,F2E6,F300,
F4D0,F924,F7AE,F898,F574,F338,F18C,F0E2,F116,EE08,F0B4,F326,F338,F154,F2F0,F46C,F484,
F328,F77C,F740,F82A,F6DE,F4DA,F396,F1F0,F128,F0E6,F210,F2E4,F306,F250,F3C6,F566,F5CE,
EE1C,F270,F642,F72C,F7A8,F5A2,F44E,F174,EFC0,F270,F2C8,F1D8,F250,F298,F3DE,F574,F644,
F0AC,F500,F494,F57E,F786,F59C,F46C,EFD8,EE6C,F2C4,F2BC,F0B6,F140,F21E,F346,F48E,F5FE,
F2CE,F722,F2AC,F396,F6D6,F4FA,F3DA,ED90,EF5C,F28A,F1F0,F03A,F0C4,F098,F22C,F316,F54A,
F3FC,F850,F41E,F508,F566,F3C0,F2E8,ECE8,F0F4,F19C,F0E8,EFDC,F060,EFF8,F16C,F28C,F47A,
F4F6,F949,F4D0,F5BA,F314,F1AC,F144,F078,F216,EE80,F0FA,F0DE,F104,F0AA,F10C,F2A2,F360,
F538,F98C,F4B2,F59C,EEBC,EDBC,EF3C,F180,F2D0,EEF4,F158,F26C,F2B8,F1AA,F080,F28C,F170,
F4A2,F8F6,F40E,F4FA,EEF4,ED98,EF1C,F17E,F316,F1E8,F178,F2FA,F3A4,F1EC,F134,F2C6,F16A,
F2E0,F734,F31C,F406,F110,F05C,F090,F0CA,F302,F314,F08C,F2E8,F3A4,F1DE,F1C4,F338,F2D8,
EE3C,F290,F330,F41A,F29A,F24E,F24E,EE14,F22A,F3FE,F112,F296,F294,F24A,F1C4,F34E,F338,
F074,F4C8,F4A8,F592,F4C0,F33C,F28E,EF44,F1C2,F446,F306,F2B6,F0B0,F2B6,F1A8,F2B6,F300,
F320,F774,F602,F6EC,F5D8,F412,F312,EBF8,F22C,F40A,F392,F2EC,F19A,F2B0,F138,F1E0,F330,
F49A,F8EE,F6A6,F790,F630,F400,F23E,ED70,F260,F364,F2DC,F2AA,F234,F28C,EF9C,F1AA,F38C,
F584,F9D7,F630,F71A,F5A4,F368,F18A,ED84,F1F2,F2C2,F13C,F1AC,F1C0,F1DA,EECC,F182,F33C,
F5DC,FA30,F402,F4EC,F4B8,F24E,EFD0,ED5C,F1A0,F2BC,F160,F052,F0E0,F058,ED88,F09A,F24E,
F5C4,FA18,EDE0,EEC8,F496,F244,F02C,EDA8,F04E,F354,F298,F106,F044,EEC0,EC04,EF54,F136,
