;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EA94,EEE8,F00C,F0F6,EFC0,EE54,F064,F2FE,F45C,F30C,F238,F4E2,F658,F4B4,F1DA,F3A8,F4A2,
EBE8,F03C,EDBC,EEA8,F08C,EFD8,F084,F1E2,F3AA,F46E,F434,F536,F5E4,F45C,F096,F3FC,F488,
EBC0,F014,E8A4,E98C,F116,F168,F1B6,F0A6,F2E4,F4F2,F4D4,F4BC,F478,F430,EFE0,F412,F40A,
EADC,EF30,EA94,EB7C,F1A4,F208,F25E,F188,F292,F4D0,F432,F386,F202,F448,F1B0,F3D8,F352,
EC40,F092,EE20,EF08,F23E,F1BA,F21A,F2A8,F0A6,F45A,F2A4,F13C,F1E8,F448,F31E,F3B4,F296,
EE34,F288,F09E,F188,F236,F0C0,F124,F2CA,EBFC,F400,F120,ECE8,F314,F422,F360,F352,F1BA,
EEF0,F346,F19E,F288,F1BE,EF84,F03E,F2D2,F1E4,F3F8,F238,F04E,F3A8,F344,F2C6,F27C,F0C8,
EEB4,F308,F186,F270,F158,F006,F0B6,F28E,F2B4,F3E8,F3B6,F31E,F3A0,F1E0,F1BE,F1C4,F124,
EDAC,F1FE,F094,F17E,F07A,EFB0,F08E,F23C,F168,F384,F44E,F470,F364,F0F8,F1FC,F178,F22E,
ED08,F15A,EE44,EF2C,EE78,EE1C,EF70,F162,F042,F370,F390,F4F4,F3A6,F120,F22A,F188,F30C,
ED78,F1CA,EBB4,ECA0,E9E4,ECC0,EEDC,F114,F2C2,F3C8,F134,F4F6,F462,F124,F184,F23A,F3B6,
EE2C,F280,EE84,EF70,ED90,ED9C,EF3C,F154,F424,F428,F1BE,F4CA,F4DE,F042,F136,F2EA,F3F2,
EEAC,F300,F000,F0E8,EFB8,EE9C,EF84,F16A,F468,F450,F304,F45A,F502,F14C,F24A,F38E,F38E,
EEC8,F31C,F060,F14A,F0CA,EEEC,EF38,F13C,F3DE,F416,F25E,F3AE,F498,F356,F376,F3E6,F366,
EEC0,F316,EF3C,F026,F0E8,EF90,F020,F1DA,F20A,F390,F0F6,F2A6,F37E,F3FE,F3DA,F3A4,F426,
EED0,F324,EB48,EC30,F0BC,EFBC,F0B4,F29C,F04C,F348,F23E,F1DE,F15C,F3B2,F340,F2B8,F478,
EF08,F35C,EF78,F064,F0AE,EEE0,F092,F330,F280,F37E,F31A,F0E4,EFD0,F2CC,F176,F0F0,F430,
EECC,F322,F1AA,F294,F106,EF4C,F0B8,F338,F372,F35C,F348,F014,F188,F1E2,EF34,EFB8,F3B8,
EE58,F2AC,F252,F33C,F19A,EFBC,F0AC,F30C,F32C,F25C,F340,F13A,F29A,F21E,F16C,F144,F30E,
EDB4,F20A,F24A,F334,F1FA,EF68,EFC0,F28E,F2B2,F11E,F31C,F216,F2D0,F284,F33E,F330,F304,
ED60,F1B2,F19C,F286,F1DC,EF30,EF08,F1EC,F278,F1CC,F2DE,F16C,F28E,F20E,F3F6,F4A2,F468,
ECF0,F144,EFD4,F0BC,F252,EF94,EED0,F1CC,F1B2,F27A,F232,EF48,F222,F0BE,F3D8,F556,F56A,
EC84,F0D8,EE80,EF68,F2D2,F0DE,F0D6,F2B4,ECE8,F26A,F122,EE84,F1E4,F112,F2DA,F536,F5A0,
ECE0,F136,EF98,F080,F2BA,F298,F326,F3DE,F0EE,F1BE,EFE4,EE44,F22A,F1FE,F124,F458,F4F8,
EDF0,F244,EFD0,F0BC,F21C,F360,F42C,F4D8,F3E4,F0F8,EF10,ED30,F224,F24C,EF50,F2D0,F3AA,
EEA0,F2F2,EF80,F06A,F182,F352,F442,F52C,F510,F21E,F00A,EE60,F1A2,F216,EF24,F088,F30E,
EEBC,F312,EFDC,F0C6,F1F8,F274,F368,F4B0,F572,F352,F1AC,EEFC,F12E,F126,F094,F01A,F342,
EDDC,F230,F032,F11E,F1CE,F122,F204,F3AA,F526,F364,F2B4,F11E,F1B2,F026,F208,F25E,F362,
EB1C,EF70,EFD0,F0B8,F0E0,F09C,F18E,F318,F438,F228,F2CE,F334,F2E8,F168,F2EE,F3B0,F408,
EAF8,EF4C,F04C,F136,F110,F132,F1FC,F312,F242,EFDC,F284,F440,F3C6,F26A,F2E6,F3FC,F4E6,
EE08,F25C,F116,F200,F22A,F118,F176,F2A2,EEC8,F08C,F28E,F46C,F430,F1F4,F254,F39E,F554,
EEB8,F30C,F17C,F266,F298,F074,F058,F272,F142,F1C4,F298,F3A0,F444,F09A,F1D6,F334,F4EE,
EE68,F2BA,F0E0,F1CA,F20C,F096,F10E,F2CC,F32A,F242,F20C,F18A,F462,F1C6,F10A,F2E4,F400,
ED28,F17A,EE9C,EF88,F0F6,F080,F1B2,F394,F3B0,F1A6,F100,F082,F464,F33E,F09A,F206,F39E,
EBB8,F00C,EB98,EC84,F04C,EFC8,F1B4,F410,F32C,F06E,EFD0,F228,F422,F3A6,F1B6,F13C,F422,
EBEC,F03E,EEC8,EFB4,F0EA,F11A,F25E,F424,F164,EF78,EF94,F30A,F312,F372,F2DC,F224,F460,
ECD8,F12C,EF68,F050,F148,F2BE,F378,F3D8,EE64,EDA0,F0B0,F2E4,F1AC,F2DE,F32E,F2A6,F402,
ED28,F17C,EF64,F04E,F0E8,F388,F42E,F3DC,EC78,EC6C,F11A,F1E8,F1DA,F244,F28A,F23C,F312,
ECBC,F10E,F02C,F116,F1D4,F3AA,F44C,F428,F158,F106,F06E,F0A6,F242,F214,F09E,F12A,F1F6,
EC04,F058,F11A,F204,F320,F344,F3BA,F3E2,F332,F2D6,F11C,F050,F218,F28A,EEE0,EFB8,F1BA,
ECF0,F144,F140,F22A,F392,F240,F22E,F2BE,F3B0,F372,F2C4,F1E6,F2FA,F3C8,F054,EE74,F1FE,
EDF8,F24A,F016,F100,F366,F0EA,EF14,F0B4,F32C,F308,F362,F3A0,F4A0,F4A4,F234,EFE4,F1E6,
EE38,F28E,EE00,EEEC,F340,F184,F098,ECD4,F23E,F184,F2EA,F4AE,F55A,F4CC,F368,F212,F12E,
EE5C,F2B2,EFFC,F0E8,F396,F2EC,F2D6,F076,F09E,F040,F27E,F4B4,F554,F3EC,F3E0,F30A,F0AC,
EE28,F27A,F10E,F1F8,F3BA,F3CE,F410,F30E,EE58,F0FE,F2EA,F3E2,F46E,F242,F3A4,F30E,F13E,
EDA0,F1F4,F0BA,F1A4,F2EA,F424,F4A8,F420,F198,F2C6,F358,F21A,F2C2,F16C,F2F2,F23C,F270,
EA9C,EEF0,F026,F110,F192,F3C8,F47C,F492,F272,F3B6,F3B8,F134,F034,F242,F1B6,F1E0,F392,
EA58,EEAC,F0AE,F198,F1EA,F2AE,F392,F4A0,F056,F464,F484,F27A,F180,F2E0,EFE0,F284,F46E,
EE30,F282,F1F0,F2DA,F274,F0F4,F238,F48E,EFEC,F490,F548,F3F0,F2B2,F362,F19C,F348,F4DE,
EFAC,F400,F2AC,F396,F268,F0B2,F1DA,F43E,F380,F432,F568,F4C2,F28C,F3F0,F3FC,F486,F4F2,
F040,F494,F2C0,F3AA,F1CC,F102,F206,F3DE,F448,F2CA,F4F8,F4DC,F25A,F45E,F50E,F582,F50C,
F07A,F4CE,F1F6,F2E0,F02E,F084,F186,F2EE,F3D6,F02C,F45A,F444,F2C6,F48A,F522,F5AA,F510,
F064,F4B8,EF90,F07C,EE70,EFA0,F064,F108,F238,F1CE,F43E,F338,F2D0,F462,F416,F4FE,F488,
EFF8,F44A,E400,E484,F0FC,F07E,F0BA,F0B8,EC8C,F2F2,F40A,F2EE,F2E0,F34C,F22A,F370,F360,
EF2C,F37E,EF34,F020,F27E,F1E6,F21C,F22E,F0CC,F368,F2FC,F352,F33E,F188,F0A6,F176,F30E,
EE58,F2AA,EFF0,F0D8,F364,F2B6,F2F2,F33E,F340,F39A,F106,F35C,F34A,F17A,F0DE,F084,F404,
ED98,F1EC,EF0C,EFF4,F406,F28C,F28C,F398,F3F4,F386,F240,F376,F264,F334,F1BC,F07C,F46E,
ED68,F1BA,F10A,F1F4,F46C,F1E4,F0C6,F328,F3CC,F2A4,F464,F42E,F29A,F3F8,F2E2,F198,F432,
ED9C,F1F0,F2AE,F398,F450,F1D4,F04C,F24C,F380,F1CE,F590,F528,F3BE,F3BA,F438,F362,F3C2,
EDB0,F204,F334,F41E,F3DE,F21A,F13E,EFCC,F3BC,F424,F5F8,F59C,F460,F336,F510,F474,F454,
ED98,F1EE,F32A,F414,F28C,F19A,F154,ED6C,F444,F588,F5D4,F4FA,F4AA,F3B0,F562,F47A,F50A,
EE2C,F280,F2B8,F3A2,F032,F02E,F0E2,F1E0,F4A4,F5C8,F51C,F306,F4CE,F41C,F51C,F416,F52C,
EE3C,F292,F27C,F366,E69C,EEEC,F12E,F370,F432,F544,F3D4,F0CA,F4C6,F390,F48A,F46A,F4C8,
ED14,F166,F2C2,F3AC,F0F4,F1C2,F2BE,F3FA,F1EA,F46C,F1D2,F25E,F48E,F258,F3FC,F4F4,F41E,
