;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F306,F430,F2D2,F50C,F428,F3C2,F3CA,F3B4,F31C,F332,F458,F502,F364,F542,F5BE,F4B2,F45C,
F304,F358,F362,F52A,F3F8,F41E,F342,F3A4,F3DE,F312,F404,F42A,F434,F4DA,F5DA,F4DE,F3A6,
F244,F202,F3A0,F53C,F428,F4C4,F2EC,F304,F3EA,F318,F364,F39C,F48A,F420,F550,F4A6,F358,
F152,F1A4,F396,F53A,F4E4,F4FC,F2A8,F1C0,F32A,F326,F298,F33E,F43C,F3C2,F432,F458,F334,
F19C,F2B6,F3B8,F4E4,F526,F48E,F2BA,F110,F226,F30A,F258,F302,F39A,F400,F3BC,F486,F364,
F244,F340,F3E8,F3F4,F48E,F3EC,F3AE,F20C,F2A8,F2F4,F274,F320,F314,F458,F4E0,F4D0,F43E,
F266,F2F8,F392,F29C,F2E8,F400,F454,F2C6,F3DC,F328,F280,F32E,F2A0,F47C,F5B6,F4BA,F52A,
F268,F1F2,F260,F1E2,F086,F44C,F4B4,F2F6,F47A,F3E0,F2B8,F35C,F232,F438,F5C2,F462,F5AA,
F2CA,F15E,F03E,F154,F0F6,F45C,F528,F2FC,F46E,F4DA,F2F8,F444,F2FC,F3BA,F508,F43C,F5B2,
F2F0,F1A4,EF24,F0F2,F24E,F418,F57E,F34E,F3DE,F59E,F348,F51E,F3F4,F3BA,F3C6,F440,F55C,
F25A,F1F4,F19A,F1F2,F2D2,F390,F570,F394,F3AA,F61E,F368,F56A,F464,F43A,F2B8,F42C,F4D4,
F174,F1C6,F32A,F3C4,F2F8,F2FE,F500,F396,F440,F636,F344,F536,F454,F468,F29A,F40E,F442,
F1DE,F11C,F3C8,F4BC,F37A,F2F4,F46E,F3A2,F48A,F5D0,F2F8,F510,F440,F458,F380,F444,F3D4,
F32E,F12A,F3BA,F4CE,F414,F2C6,F44A,F3AE,F416,F4D8,F2B8,F552,F480,F450,F484,F4D4,F3D2,
F448,F2B4,F38C,F460,F414,F2C6,F49E,F34C,F306,F37E,F230,F574,F492,F41A,F4EE,F558,F416,
F4AA,F3CE,F3B2,F494,F3D2,F3B0,F4B0,F244,F214,F28E,F1A6,F508,F402,F384,F4C4,F58C,F438,
F46A,F3FC,F394,F55E,F448,F44E,F418,F114,F1B6,F256,F1FC,F436,F306,F30A,F474,F57E,F400,
F3B2,F340,F2DA,F5DC,F4A8,F42C,F2EA,F102,F1C4,F2C0,F2E8,F3FC,F312,F3BA,F464,F570,F376,
F25A,F23E,F1EE,F5C8,F486,F386,F20E,F278,F256,F31A,F3A0,F452,F3E8,F48E,F482,F558,F2FA,
F0EA,F1D6,F27C,F522,F400,F2FC,F2CE,F350,F2BE,F32C,F414,F494,F46A,F4D4,F492,F4FE,F2F6,
F17C,F1A6,F344,F3F6,F34C,F336,F37E,F362,F2F0,F340,F45A,F4A8,F4D6,F4E2,F49C,F476,F356,
F250,F23C,F33A,F2EC,F2CC,F3D6,F3BA,F312,F374,F38E,F44C,F480,F550,F542,F4A4,F41E,F410,
F26C,F33C,F242,F2F0,F314,F40C,F3FA,F2E4,F3EE,F3F4,F3C0,F3F4,F572,F596,F490,F40A,F4C6,
F2C0,F440,F134,F302,F328,F39C,F4A8,F300,F3C4,F428,F2B0,F30E,F4E2,F56A,F436,F3D2,F4FE,
F39A,F4FE,F28C,F354,F2C2,F290,F56A,F350,F31E,F3DE,F1AE,F22C,F3CA,F506,F3E8,F36A,F4BA,
F3EA,F542,F3DC,F400,F302,F264,F5DC,F386,F2A0,F31E,F1B8,F242,F32E,F532,F430,F342,F484,
F368,F4F0,F424,F460,F3AC,F312,F5FC,F356,F2A2,F1F4,F24C,F2DC,F3B4,F59E,F49A,F380,F4D6,
F29A,F3E2,F38A,F420,F3D6,F36E,F5AE,F2C6,F282,F12C,F2C2,F30A,F45C,F5B4,F4B2,F3E0,F554,
F1D2,F21C,F242,F3AC,F3A6,F2FA,F504,F238,F28C,F242,F33E,F2FC,F4A6,F580,F48E,F438,F5A6,
F090,F0A0,F138,F364,F3B0,F206,F428,F210,F33E,F3B0,F3A6,F382,F4B8,F542,F456,F462,F5BC,
EFC8,F104,F0C4,F308,F42E,F248,F33C,F294,F3DA,F448,F3D8,F460,F4D0,F4FE,F414,F46A,F57A,
F0B8,F24E,F172,F23C,F4CC,F338,F2A6,F37A,F3D2,F422,F3DE,F4C2,F4C4,F46E,F422,F4A4,F4E6,
F0F4,F330,F26A,F182,F536,F396,F2CA,F412,F326,F372,F3EC,F4AA,F42C,F38E,F47C,F508,F42A,
F050,F38E,F2F4,F146,F52C,F364,F35C,F432,F264,F2BE,F436,F48A,F32A,F2C4,F4B6,F51C,F3B6,
EFE8,F382,F312,F0DE,F4AC,F37C,F3F6,F406,F266,F20A,F4A0,F49E,F2DE,F2F8,F49C,F504,F3AC,
F13A,F32E,F2F2,EFCC,F410,F45E,F456,F41C,F276,F0E8,F4D8,F476,F3C6,F352,F42E,F536,F3A0,
F2F4,F354,F350,F02A,F374,F51E,F432,F458,F208,EF4C,F4B0,F3F8,F4A8,F332,F3A4,F576,F388,
F3F2,F442,F46E,F262,F2BE,F532,F39C,F42E,F1B4,EECC,F420,F3D4,F51C,F312,F364,F55E,F38C,
F3F6,F4D0,F57E,F3CA,F21C,F494,F32A,F39C,F252,F008,F338,F40A,F522,F39C,F378,F4FC,F3BE,
F308,F480,F5D6,F486,F240,F36C,F3A8,F370,F30C,F17A,F26A,F3F8,F4E2,F41C,F380,F48A,F402,
F1E0,F388,F598,F45C,F2AA,F360,F490,F3E2,F3AC,F28E,F254,F3A2,F4AA,F41A,F392,F3FA,F45E,
F272,F344,F504,F374,F294,F454,F522,F46E,F482,F35C,F270,F350,F4BE,F3D6,F3FA,F322,F4B0,
F348,F352,F478,F2AE,F1F0,F4CE,F4F2,F4AC,F54C,F3CA,F274,F302,F4E6,F458,F492,F244,F4CE,
F37A,F29C,F3F2,F294,F140,F47E,F3DA,F482,F572,F3BA,F2A6,F2BE,F4C8,F580,F512,F298,F49C,
F2D0,F19E,F2F8,F24C,F09C,F374,F20A,F414,F4D4,F31C,F2C4,F2BC,F46A,F638,F55E,F42E,F460,
F190,F170,F1A0,F210,F0E6,F1DE,F1F2,F3B2,F3FA,F22A,F28A,F2BE,F412,F642,F566,F566,F48C,
F088,F144,F0BA,F278,F29C,F170,F2B0,F3BC,F440,F228,F260,F2FE,F3EE,F5A8,F538,F5F6,F4DA,
F058,F01A,F08A,F2A6,F3DE,F27E,F330,F430,F4E4,F2C4,F2B6,F36E,F3C2,F4AC,F52A,F5EE,F4FC,
EFC8,EF50,F028,F24A,F496,F368,F37E,F47C,F506,F31E,F2E8,F3A8,F36A,F3B8,F55A,F584,F534,
F048,F10C,F0C0,F22C,F500,F406,F3AA,F422,F4B4,F322,F296,F380,F2B0,F326,F572,F52A,F57A,
F224,F272,F196,F27E,F504,F448,F3C0,F2F6,F444,F2E6,F1EC,F31E,F15C,F2CA,F578,F524,F57E,
F31A,F2F4,F1D2,F254,F486,F420,F3D2,F188,F408,F266,F184,F2CE,F048,F288,F5A4,F542,F518,
F338,F2A0,F1F2,F18A,F382,F3E6,F3B4,F196,F42E,F27A,F1A0,F2EC,F152,F27A,F5AA,F524,F45A,
F35A,F220,F234,F050,F25A,F3E0,F332,F23A,F4A2,F366,F21E,F37C,F288,F316,F534,F492,F3AA,
F3D4,F25A,F228,EF78,F168,F3BC,F2A0,F322,F4EE,F41A,F254,F40C,F36E,F3B4,F444,F366,F392,
F416,F24A,F192,F00C,F0BA,F37C,F294,F438,F4E0,F452,F24C,F45E,F3CA,F3A8,F396,F1F4,F40A,
F3A8,F182,F052,F12A,F230,F3EA,F2D2,F4DC,F4B0,F414,F222,F462,F3A2,F2E2,F38A,F1D8,F48A,
F284,F07C,F042,F1AC,F3AC,F452,F2B4,F4DC,F47C,F376,F1D6,F402,F32C,F1B4,F35E,F28A,F510,
F24A,F0D2,F1CA,F1AA,F432,F412,F238,F42C,F3FC,F28A,F194,F348,F2CE,F12C,F2AE,F312,F56C,
F32C,F244,F324,F1BE,F3E4,F306,F1C2,F2F6,F332,F1D6,F1CC,F2C6,F2A8,F1C4,F1C4,F36E,F564,
F386,F304,F3B0,F244,F2C8,F23C,F244,F232,F2CA,F226,F22E,F2FE,F2FA,F2C8,F20E,F3AE,F510,
F300,F2C8,F370,F27A,F19A,F2FE,F360,F2E0,F33A,F29C,F23C,F3A6,F3A0,F37C,F308,F3D8,F4D2,
F17C,F186,F252,F206,F154,F3E8,F41E,F3C0,F406,F2DA,F228,F440,F43C,F40E,F390,F3DE,F4B2,
EFA4,F0CE,F10A,F126,F18E,F40A,F462,F44A,F486,F2C4,F25A,F46C,F4CE,F48A,F3AA,F3D8,F44E,
