;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F670,F648,F5CA,F5DE,F626,F774,F6A2,F784,F740,F7C4,F7AA,F7EC,F8B8,F7FE,F7EC,F79A,0000,
F668,F64E,F5EA,F506,F60E,F7A6,F714,F754,F7A6,F7C8,F77E,F814,F89F,F7D6,F7FA,F7E4,0000,
F64E,F624,F5F2,F4FA,F628,F77A,F794,F74E,F7EC,F7AA,F75E,F824,F84F,F7C2,F80D,F82B,0000,
F67C,F5E6,F5F0,F56A,F654,F6F4,F7C0,F752,F827,F74C,F758,F84E,F80E,F7D8,F80B,F851,0000,
F6D2,F5EA,F630,F5B0,F696,F664,F78E,F742,F85F,F71E,F7AC,F899,F805,F807,F801,F860,0000,
F6E6,F622,F68C,F5CA,F6D4,F654,F744,F70C,F860,F7A0,F843,F8CB,F806,F822,F803,F86F,0000,
F6CC,F64A,F69C,F5E4,F6EC,F6E8,F728,F6BA,F80E,F827,F8C1,F8C5,F82A,F815,F804,F874,0000,
F6CE,F666,F648,F5FC,F6CA,F768,F71E,F6C4,F79A,F849,F903,F897,F887,F7F8,F7F0,F85D,0000,
F6E4,F67C,F5BE,F5E8,F678,F76E,F72E,F76A,F75A,F83C,F911,F863,F8D7,F7FE,F7EC,F831,0000,
F6F2,F692,F586,F5BA,F638,F6FE,F760,F809,F762,F84B,F8F4,F855,F8E9,F821,F80B,F808,0000,
F724,F6B8,F5FC,F5C2,F638,F680,F76E,F846,F7C0,F85E,F8B3,F877,F8D5,F851,F81F,F7EC,0000,
F764,F6D0,F6C4,F63E,F65E,F688,F72A,F819,F836,F83F,F861,F89C,F8CB,F87D,F80F,F7DA,0000,
F772,F69E,F744,F6EE,F69E,F6FC,F6DC,F7BA,F864,F7EC,F80D,F891,F8CE,F891,F800,F7E8,0000,
F758,F654,F740,F756,F6EE,F760,F71C,F7A6,F846,F79A,F7C6,F859,F8BB,F87F,F810,F818,0000,
F748,F694,F6CE,F744,F722,F770,F7AC,F7FA,F841,F79E,F7D4,F818,F882,F859,F829,F85C,0000,
F728,F700,F656,F6C8,F716,F72A,F7F0,F834,F865,F7EA,F85E,F7EE,F83C,F837,F838,F8A4,0000,
F6B8,F6FA,F64A,F64E,F6D4,F6B6,F7B8,F815,F85D,F81E,F8F8,F7E2,F80D,F81A,F841,F8C7,0000,
F5EA,F668,F65E,F63A,F69E,F646,F734,F7CA,F845,F835,F929,F7EA,F828,F818,F84C,F8A2,0000,
F528,F5BE,F63C,F632,F6A6,F624,F6FE,F79E,F86A,F85D,F8E6,F80E,F873,F834,F871,F851,0000,
F548,F5EE,F606,F5FE,F6D4,F69E,F740,F77E,F890,F880,F886,F84C,F894,F839,F8AA,F82A,0000,
F612,F6C6,F62A,F5DC,F70E,F73C,F768,F742,F86F,F879,F86D,F879,F863,F81E,F8C5,F835,0000,
F6C0,F78A,F682,F63A,F74C,F794,F73E,F716,F82D,F852,F862,F86B,F81A,F81D,F8B0,F850,0000,
F708,F800,F6B8,F6CC,F772,F792,F70A,F736,F7F4,F811,F832,F82A,F81F,F857,F895,F88C,0000,
F6FC,F826,F6E4,F732,F774,F734,F722,F77C,F7A2,F7A6,F7FC,F7D4,F84E,F8A3,F890,F8CB,0000,
F6D8,F7F8,F71E,F754,F772,F692,F744,F7A6,F73C,F73C,F7E8,F77E,F85B,F8C5,F889,F8D8,0000,
F6DA,F784,F74A,F74E,F786,F642,F730,F7C6,F71E,F734,F812,F74C,F83B,F89B,F883,F8B2,0000,
F704,F722,F75C,F73C,F79A,F6C6,F710,F7F2,F758,F77A,F856,F74C,F7FE,F826,F881,F87C,0000,
F740,F72C,F74E,F710,F77A,F758,F728,F800,F79E,F7C0,F87E,F758,F7BE,F7C2,F876,F855,0000,
F760,F752,F712,F6D2,F726,F78E,F764,F7D0,F7C6,F7E2,F87D,F74A,F7A8,F7CE,F86C,F85F,0000,
F73C,F75A,F6D0,F6AC,F6E0,F774,F78A,F77A,F7C6,F7D0,F853,F73A,F7E2,F808,F86B,F892,0000,
F6D2,F77C,F704,F69C,F6C4,F740,F79E,F74E,F7AC,F794,F80D,F74C,F839,F832,F86E,F8A6,0000,
F646,F7AE,F762,F686,F6BA,F72C,F7A0,F76E,F7A6,F77E,F803,F7A4,F87B,F84C,F874,F870,0000,
F5D6,F78E,F754,F672,F6DA,F754,F774,F7B6,F7C8,F7B8,F847,F829,F8A4,F85F,F88D,F808,0000,
F5D2,F6F2,F6BA,F66E,F73A,F77E,F710,F7E8,F809,F814,F864,F88C,F8A9,F854,F8A3,F7BA,0000,
F638,F624,F5D0,F668,F788,F770,F6C0,F7E6,F835,F855,F825,F8A5,F882,F81F,F88A,F7A2,0000,
F686,F5C2,F550,F66C,F77E,F732,F6F2,F7C2,F823,F865,F7DA,F879,F85A,F7DA,F839,F7AA,0000,
F688,F5DC,F586,F69C,F726,F6EA,F746,F780,F7D6,F85A,F810,F83E,F868,F7C0,F7E2,F7D0,0000,
F66C,F610,F62C,F6E6,F6E2,F6AC,F752,F724,F78E,F855,F87C,F81F,F878,F7F4,F7CE,F802,0000,
F6A4,F63A,F6C2,F726,F724,F680,F724,F6E0,F78C,F84E,F892,F80F,F85B,F83A,F7D6,F813,0000,
F716,F68E,F71E,F750,F776,F682,F722,F71A,F79A,F816,F823,F7E4,F838,F85B,F7C0,F7F4,0000,
F762,F706,F74A,F756,F776,F6D6,F76C,F77E,F770,F7B6,F758,F794,F822,F85C,F7B8,F7D0,0000,
F780,F762,F770,F71C,F72C,F76E,F7B8,F7A8,F726,F774,F6FE,F74C,F802,F85D,F7E4,F7D0,0000,
F788,F786,F78A,F6AE,F6CE,F7D4,F7E6,F798,F71E,F780,F764,F754,F7F0,F862,F80B,F7F8,0000,
F75E,F764,F776,F69A,F68E,F7D2,F80A,F792,F768,F796,F7BC,F7A6,F816,F860,F800,F82E,0000,
F6DA,F702,F732,F71A,F67C,F7A4,F82E,F7AA,F7AE,F79A,F7D8,F7DE,F83B,F85D,F7DE,F856,0000,
F63C,F68C,F6E6,F76A,F680,F790,F822,F7C6,F7DE,F79A,F7EC,F7DE,F832,F83B,F7DA,F864,0000,
F648,F642,F6CA,F736,F664,F76E,F7C4,F7DC,F7EC,F792,F7F6,F7D6,F818,F7EA,F7EE,F873,0000,
F6BA,F60C,F6EE,F6C0,F664,F724,F73E,F7EC,F7CE,F780,F7D6,F7FE,F811,F7A4,F812,F8AE,0000,
F6F0,F600,F72C,F6B4,F6C0,F71C,F706,F7CE,F79A,F774,F798,F846,F806,F79A,F845,F8FD,0000,
F6F4,F660,F74A,F6FC,F718,F77C,F726,F76C,F788,F76E,F760,F86B,F7E0,F796,F864,F920,0000,
F6D8,F6B6,F738,F722,F726,F7DA,F75A,F702,F7C6,F782,F730,F859,F7EE,F7A4,F84F,F8F6,0000,
F684,F6A0,F710,F73A,F72C,F80C,F7A0,F70C,F819,F7CC,F72E,F834,F845,F7EA,F813,F896,0000,
F614,F652,F6EA,F762,F76C,F811,F7CE,F76A,F82E,F7FA,F774,F823,F885,F823,F7DC,F848,0000,
F5EA,F658,F6D6,F792,F7AE,F7E6,F7BA,F7A6,F7E8,F7D0,F7D0,F825,F877,F822,F7C6,F845,0000,
F62C,F6B2,F6DC,F7B6,F7B2,F79C,F784,F7A0,F780,F776,F812,F830,F848,F80D,F7DC,F859,0000,
F6A6,F71A,F6E8,F7B2,F780,F74C,F772,F788,F73A,F760,F81F,F84B,F841,F81C,F80D,F851,0000,
F708,F74C,F6F4,F776,F75A,F706,F784,F7C6,F734,F792,F7F4,F872,F858,F829,F834,F843,0000,
F704,F710,F6F2,F730,F752,F6CE,F78C,F83B,F762,F7B8,F7C2,F89D,F854,F809,F853,F84C,0000,
F694,F654,F6B4,F726,F734,F6DA,F7AC,F871,F794,F7B8,F7CC,F8A5,F82D,F7E2,F86A,F852,0000,
F626,F5C8,F64A,F738,F6EA,F732,F7EA,F843,F79E,F7A8,F807,F863,F804,F7FC,F867,F84D,0000,
F644,F652,F618,F742,F6A8,F76C,F817,F7E2,F778,F794,F83E,F7FC,F7FA,F842,F846,F875,0000,
F69C,F6FE,F644,F74C,F69C,F768,F815,F7AA,F74E,F774,F858,F7F4,F808,F863,F823,F8C2,0000,
F6BA,F73E,F674,F72E,F69C,F752,F7D6,F7BC,F75A,F74A,F83A,F83C,F81C,F859,F821,F8E3,0000,
F67E,F71C,F696,F6D8,F6B8,F754,F766,F7D4,F7B2,F71E,F7F4,F84D,F82F,F861,F824,F8B3;,0000,
