;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F4B8,F3F2,F440,F51A,F440,F438,F618,F60A,F6AC,F638,F564,F594,F590,F66C,F774,F65C,F66C,
F43E,F418,F470,F542,F4FC,F442,F524,F4F0,F63A,F68A,F550,F548,F510,F602,F74C,F662,F5DC,
F410,F430,F472,F528,F532,F3C4,F42A,F424,F5B8,F68E,F52E,F4F6,F4B8,F588,F6E6,F62C,F530,
F446,F45E,F44A,F480,F4DE,F382,F434,F43E,F5C8,F676,F540,F4D4,F4AE,F534,F65A,F5D4,F4C8,
F480,F472,F438,F394,F458,F400,F4C2,F46C,F5DA,F65E,F5E8,F4EA,F4D4,F592,F5EE,F58C,F4BA,
F4C8,F442,F476,F374,F43A,F46C,F512,F49A,F5C8,F642,F6B6,F562,F50A,F67E,F610,F582,F4E6,
F52E,F44C,F4F6,F400,F492,F47C,F4FA,F53C,F62C,F64A,F718,F5E8,F530,F710,F67A,F5F6,F586,
F568,F4F0,F57C,F474,F50A,F47E,F4EC,F5F0,F6B2,F668,F6EC,F60A,F544,F708,F6AC,F6EA,F67E,
F53A,F550,F598,F4DC,F558,F4D2,F542,F630,F6B4,F664,F652,F5C2,F598,F68E,F68E,F794,F736,
F4C0,F502,F52E,F528,F562,F532,F584,F5E6,F618,F61C,F5CC,F598,F642,F616,F652,F7AA,F776,
F420,F45C,F4AE,F520,F51A,F530,F57A,F566,F520,F596,F5F2,F5E2,F6B0,F5FC,F630,F768,F75C,
F388,F448,F4C4,F4DE,F490,F4E4,F55E,F572,F49E,F51C,F660,F61C,F6A4,F648,F63E,F73C,F71A,
F33A,F480,F4FC,F4F8,F444,F512,F564,F5E4,F532,F558,F6B0,F5EA,F644,F6BC,F67C,F728,F6DE,
F358,F4A6,F4E4,F574,F492,F5AA,F56C,F60A,F5DA,F5DA,F6C6,F582,F5EA,F702,F6CA,F6E6,F6B0,
F3D6,F4D0,F4EA,F5EC,F4FC,F5E8,F568,F5AE,F5E6,F5FA,F6C6,F592,F5D6,F6F0,F6FC,F696,F690,
F47E,F4C0,F50E,F646,F51A,F5B6,F582,F522,F548,F5BC,F6AC,F616,F5CC,F688,F718,F668,F654,
F4C6,F422,F4F2,F658,F4E4,F55A,F5B2,F4E2,F448,F572,F658,F64C,F57E,F5DA,F70A,F62C,F5E4,
F460,F316,F44E,F5E4,F450,F50C,F5A8,F4A4,F398,F528,F5B8,F5E4,F4B8,F4F2,F6A2,F5B2,F554,
F33E,F296,F364,F4FE,F39C,F4B6,F538,F418,F374,F4A4,F4EA,F4FE,F3FC,F432,F5D2,F532,F500,
F292,F2FE,F33A,F494,F416,F49C,F4CE,F3C6,F3D0,F42E,F4D6,F4AC,F454,F44A,F510,F54C,F538,
F3C0,F3D2,F3B6,F50A,F544,F4F0,F526,F42C,F436,F47C,F5B8,F580,F520,F4C2,F504,F5DE,F586,
F4BE,F4D6,F432,F574,F5E8,F54E,F5D4,F4AA,F4AE,F54C,F6A0,F624,F5CA,F51A,F54A,F660,F58A,
F512,F57C,F4EE,F586,F5E4,F564,F636,F502,F538,F61E,F726,F622,F640,F582,F590,F6AA,F55A,
F4AA,F596,F5EA,F548,F582,F53E,F64C,F542,F5AC,F6A0,F734,F584,F684,F5FA,F5B4,F6AA,F54E,
F388,F54C,F688,F4BA,F53E,F520,F624,F554,F5D2,F69A,F6D0,F4C0,F69A,F644,F5A2,F68E,F5D2,
F21C,F514,F690,F404,F51C,F52E,F5C8,F51A,F5A2,F60C,F622,F4B2,F696,F648,F56A,F69A,F672,
F1DA,F524,F60C,F368,F4BA,F524,F532,F496,F536,F53E,F5A0,F4FC,F674,F614,F53E,F694,F6A6,
F264,F508,F53A,F2FE,F41E,F4C8,F44E,F3E4,F4CE,F4A6,F596,F532,F618,F5B4,F518,F634,F64C,
F348,F460,F46A,F342,F3AA,F444,F376,F3A8,F4E2,F43C,F5C6,F55A,F57C,F53C,F4F4,F5D6,F58E,
F3CE,F322,F3C6,F414,F3B8,F42C,F398,F3E4,F540,F3EC,F5DC,F56C,F4D0,F4D0,F4FC,F5E0,F51E,
F3D2,F28E,F3B8,F4C0,F428,F4C0,F47E,F428,F548,F3B4,F59A,F596,F45E,F4C6,F570,F5FA,F5C2,
F3E8,F414,F49A,F53E,F488,F53C,F522,F45C,F4B8,F382,F506,F5F2,F46A,F598,F60E,F600,F69A,
F4C4,F532,F5D2,F5D0,F496,F57E,F55C,F4D0,F40A,F388,F4C2,F63A,F502,F664,F658,F604,F6F0,
F586,F58C,F668,F666,F46C,F5CC,F54E,F570,F458,F410,F528,F638,F58E,F6AE,F614,F5E0,F6D6,
F5A6,F556,F628,F69A,F45E,F5FE,F506,F5CE,F4F4,F47E,F572,F5FA,F5CC,F68E,F56C,F5A0,F6E0,
F546,F50C,F508,F640,F496,F5AA,F46C,F5A8,F538,F48E,F572,F590,F5EE,F666,F536,F58C,F72E,
F516,F524,F31A,F566,F4DC,F4A4,F396,F4FA,F556,F48A,F57C,F500,F64A,F686,F582,F590,F728,
F558,F55C,F178,F4A2,F53A,F3B6,F36C,F44E,F5C8,F4CA,F59C,F49C,F698,F696,F58E,F59C,F68E,
F55A,F552,F140,F490,F58E,F436,F438,F46A,F678,F51A,F594,F4AC,F68A,F648,F548,F5C8,F5BC,
F4D0,F4DA,F18E,F48E,F596,F4F2,F504,F4D6,F6D6,F528,F566,F4EA,F672,F5AC,F524,F5E8,F584,
F408,F3F2,F1EC,F460,F572,F558,F5A4,F542,F6AC,F4F6,F550,F544,F6AE,F54A,F564,F5D2,F5B2,
F3AE,F30A,F234,F460,F580,F562,F5F6,F5B4,F606,F4A4,F546,F580,F6CA,F552,F5AA,F5AC,F5BC,
F3C0,F2E8,F29E,F46E,F594,F512,F5D8,F5DA,F520,F438,F514,F55C,F652,F522,F5B0,F58E,F590,
F442,F364,F34E,F44C,F53E,F4B8,F562,F588,F46C,F3B0,F4F2,F4E0,F578,F4B2,F5B6,F56C,F57C,
F4AA,F3C4,F3D8,F45C,F496,F4AA,F4F8,F50A,F44C,F366,F554,F49A,F522,F498,F602,F56C,F5E0,
F494,F39E,F404,F4C8,F442,F494,F4C4,F4EA,F4A2,F3AE,F5BA,F4E2,F54A,F504,F646,F5A4,F66A,
F456,F2D4,F3EA,F508,F466,F42E,F464,F4E0,F4C2,F41E,F5B2,F554,F556,F56C,F63A,F5FE,F6BA,
F4C6,F258,F3D2,F502,F4C4,F40E,F3DA,F4A2,F47C,F46E,F554,F5EA,F5BE,F5CE,F600,F66C,F6E8,
F56A,F348,F40A,F4DC,F4FE,F454,F3D8,F4B2,F462,F4A4,F4EC,F65C,F674,F622,F5C6,F6C2,F6FE,
F57E,F450,F452,F492,F4DA,F454,F47A,F556,F4A8,F4B6,F49E,F664,F6E4,F644,F596,F6DA,F6C4,
F4F8,F4EC,F464,F478,F4BC,F420,F500,F5F2,F4E0,F4CA,F488,F61A,F6FE,F632,F58C,F6C0,F62A,
F424,F516,F45E,F500,F51C,F430,F50A,F626,F4FA,F502,F4B8,F5C2,F6DC,F5F2,F594,F684,F5A2,
F376,F4DA,F49E,F5A6,F568,F448,F4A2,F5E8,F506,F526,F4E6,F564,F67E,F58A,F55A,F614,F57E,
F2D8,F498,F518,F604,F540,F3F6,F424,F554,F4E6,F4F8,F506,F4FE,F5F2,F4FC,F4BC,F584,F540,
F238,F4C0,F56A,F64A,F4EE,F3AE,F432,F4B0,F4D2,F492,F544,F55A,F59C,F492,F416,F52A,F4CE,
F22C,F4FE,F558,F67E,F4CE,F43E,F4B0,F466,F53A,F46E,F59A,F630,F59A,F4C4,F40C,F534,F4E6,
F27C,F4EA,F4BE,F674,F4D4,F576,F54E,F4E4,F5C0,F49C,F5DC,F6AC,F5C8,F58C,F482,F5CA,F5E6,
F344,F4D6,F3D2,F620,F4FA,F674,F5D8,F5CA,F5EE,F498,F5F0,F6B0,F62A,F650,F510,F6B2,F702,
F420,F52C,F398,F59E,F550,F6E4,F628,F646,F5C0,F428,F5D6,F660,F6BE,F6B8,F58A,F736,F7AE,
F47E,F564,F424,F4E2,F5B8,F6BE,F61A,F622,F55A,F3CA,F5CA,F626,F744,F6A8,F5D6,F718,F7BA,
F438,F504,F45C,F3C2,F5D4,F626,F598,F570,F4CE,F3FA,F5D0,F624,F762,F61C,F5E8,F668,F71C,
F390,F43A,F3FA,F276,F588,F578,F4EA,F4BE,F42C,F42E,F5A2,F608,F6EC,F53C,F5BA,F572,F600,
F35E,F3F2,F350,F21A,F4F6,F526,F4D0,F4D8,F3D6,F430,F53A,F5D8,F5FE,F4D0,F586,F4EE,F582,
F3EE,F484,F2FE,F2CA,F4BA,F50C,F4FA,F536,F414,F43E,F502,F620,F58C,F558,F5CE,F530,F61A,
