;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F45C,F396,F528,F546,F5F2,F58A,F56C,F4B4,F4E4,F4CC,F468,F5BC,F682,F5A8,F5E4,F5F6,F60A,
F3A6,F38A,F5E2,F53C,F5A0,F5E6,F5C8,F444,F472,F466,F48C,F5C8,F672,F55A,F60A,F66E,F626,
F358,F3B6,F600,F592,F5A2,F5EC,F590,F42E,F476,F432,F4AE,F570,F5EE,F574,F62A,F6B8,F668,
F334,F448,F592,F60E,F618,F5EA,F53C,F4FA,F496,F42A,F4EE,F536,F582,F5A8,F652,F6A4,F66C,
F364,F4D6,F542,F636,F69A,F642,F56E,F640,F496,F42C,F538,F55C,F56E,F57E,F648,F646,F626,
F43E,F50C,F568,F5EC,F6C2,F68A,F600,F70A,F4A6,F48C,F548,F5A6,F548,F4F6,F5D4,F5E2,F5B0,
F52A,F4E2,F564,F54E,F68E,F660,F662,F73E,F4E8,F532,F50E,F5DA,F518,F472,F53E,F5AC,F546,
F5AA,F488,F4DA,F4B8,F62A,F5B0,F654,F6F8,F536,F59A,F4C0,F5D0,F4FE,F48E,F552,F5AA,F52A,
F5B2,F452,F3D2,F450,F5AC,F4BA,F5C4,F65C,F578,F5A0,F4A6,F566,F538,F53E,F5BC,F5B2,F54E,
F55C,F476,F2D8,F414,F51C,F42C,F4BE,F59C,F58C,F564,F49E,F4BE,F5AE,F5F2,F614,F5C2,F576,
F4D4,F4DA,F312,F444,F4C0,F468,F3C8,F53E,F568,F544,F484,F48C,F614,F660,F656,F5F2,F56C,
F442,F55C,F3BC,F4CC,F4BA,F4F8,F3D4,F5AC,F53A,F5C6,F4DC,F4F4,F63C,F670,F672,F640,F53A,
F3D4,F5A8,F402,F516,F4E0,F54E,F466,F5FA,F546,F682,F5B2,F536,F608,F638,F64A,F67C,F54A,
F3D2,F568,F3CC,F4EE,F50E,F574,F4B2,F5CC,F578,F6CE,F64A,F540,F56A,F5FA,F600,F68E,F5A2,
F416,F468,F32E,F48E,F55A,F5C0,F4C4,F562,F582,F68A,F654,F56A,F4A8,F5FA,F5D6,F680,F5EC,
F438,F2C6,F278,F462,F5A6,F60A,F4F2,F514,F542,F612,F5EE,F598,F4B6,F62E,F5D4,F656,F606,
F400,F262,F246,F452,F5B6,F5E4,F564,F4E4,F4EC,F622,F590,F56C,F522,F646,F5CE,F61A,F5FE,
F376,F346,F290,F430,F576,F554,F5A8,F498,F506,F670,F5A4,F500,F534,F612,F5BE,F602,F60A,
F2FA,F3C8,F2E2,F42C,F51C,F528,F580,F440,F55A,F66E,F5F2,F4E8,F4F2,F5A2,F5A6,F626,F658,
F2F6,F3E2,F2E2,F426,F50A,F58A,F500,F3FE,F552,F614,F632,F51C,F4BC,F550,F586,F664,F6CA,
F356,F42A,F2F0,F3D0,F562,F5B8,F4AE,F3F2,F4E2,F5AA,F62C,F51C,F4CC,F55C,F58A,F686,F6FC,
F410,F4DA,F3D8,F35C,F5E6,F5AC,F4B6,F3E4,F440,F56A,F5BE,F4CE,F4F8,F594,F5DA,F69C,F6F2,
F4C6,F56E,F53C,F382,F644,F58A,F4C4,F3B0,F3BC,F554,F4EE,F494,F544,F5BC,F646,F6BC,F6F6,
F4FE,F598,F614,F3DA,F660,F546,F4CA,F388,F3F6,F574,F416,F4A6,F5B8,F5B2,F67A,F6D0,F710,
F4BA,F550,F622,F3F2,F64A,F4F8,F4C4,F3A2,F4E2,F590,F40E,F4A8,F60C,F58C,F660,F6AA,F70C,
F484,F508,F574,F40C,F630,F516,F4C4,F3C6,F5A4,F598,F4EC,F47A,F60E,F576,F602,F65C,F6DA,
F4D6,F52E,F470,F464,F612,F572,F4FA,F3DC,F5EE,F5D6,F594,F4AC,F5E4,F56A,F58C,F61A,F690,
F554,F570,F40A,F4C2,F5C4,F574,F546,F420,F5DC,F644,F5DA,F562,F5DE,F588,F55C,F5E6,F646,
F5A6,F560,F3EA,F510,F534,F50C,F550,F490,F5B2,F69A,F618,F5F6,F5EE,F5FA,F5B2,F5BE,F654,
F5BC,F52A,F3B8,F54A,F478,F4BA,F522,F508,F5C4,F6D8,F65E,F624,F5DE,F67A,F628,F5DA,F6BA,
F57A,F556,F44A,F544,F3C2,F534,F552,F5BA,F61E,F6FE,F658,F5EE,F5C0,F6A6,F658,F638,F6F4,
F4E6,F59C,F55A,F522,F382,F5AC,F5BE,F658,F67E,F6F6,F5D8,F598,F5A6,F66E,F646,F6A2,F6D4,
F42A,F584,F5EA,F544,F444,F59C,F5E2,F684,F686,F6DA,F534,F5CE,F5AA,F5FC,F626,F6D4,F680,
F3B6,F500,F5E2,F592,F550,F51C,F5DC,F62C,F604,F6CE,F4FE,F664,F5EC,F5AE,F602,F6AE,F642,
F3AC,F464,F576,F5CC,F5F0,F4B4,F604,F5C2,F4FE,F6B8,F512,F696,F63A,F5CA,F5D8,F64A,F63E,
F3A0,F3D8,F510,F5DE,F608,F4D6,F620,F5CE,F434,F668,F4EA,F628,F664,F636,F5F0,F5F6,F64A,
F388,F332,F4CE,F5C8,F5CC,F53A,F5DE,F5CE,F420,F5DA,F488,F556,F66C,F6B4,F648,F5C4,F640,
F38C,F304,F474,F588,F59C,F572,F560,F56A,F42C,F54E,F48E,F4E8,F64C,F6E6,F67C,F5AA,F654,
F3BE,F3CE,F402,F52A,F5A0,F552,F4F8,F57E,F4DE,F55E,F52C,F4FC,F600,F6B8,F66C,F5CC,F6B0,
F402,F4C0,F3D8,F49C,F5B6,F512,F4CE,F682,F60A,F5C2,F592,F4FA,F592,F666,F654,F606,F6F0,
F45E,F568,F480,F3FA,F5CE,F522,F4CC,F734,F6B6,F5D6,F570,F504,F530,F640,F652,F606,F6F0,
F4B0,F5B2,F57C,F3C8,F5C6,F57A,F4E6,F736,F6A4,F590,F50A,F582,F4FC,F616,F64E,F5DC,F6DE,
F4CE,F588,F608,F402,F574,F5DC,F500,F6A2,F5DA,F538,F50A,F61A,F4FE,F594,F64A,F5EC,F6C6,
F49C,F4EA,F5EC,F42E,F4F2,F61C,F4EC,F5E2,F4BE,F50C,F572,F678,F514,F526,F656,F63A,F682,
F460,F4AA,F53A,F45E,F486,F622,F4CA,F590,F470,F51C,F5BE,F6B8,F554,F568,F64E,F678,F622,
F48C,F524,F48A,F490,F438,F614,F524,F56E,F4D0,F566,F5C0,F6EE,F5F8,F5D0,F610,F67E,F604,
F4DA,F550,F476,F490,F44A,F640,F5DC,F532,F514,F598,F598,F6FC,F69E,F5F8,F5E4,F650,F63A,
F4FC,F4E8,F49C,F452,F4D2,F66E,F672,F52C,F552,F584,F57E,F6D8,F6FE,F60A,F61E,F608,F676,
F534,F44E,F4CE,F406,F544,F638,F692,F59A,F582,F540,F576,F68E,F714,F63A,F680,F5EC,F69E,
F57A,F400,F4E4,F3B6,F570,F5A8,F62E,F5E0,F584,F4DC,F558,F620,F6E0,F654,F6C2,F638,F6BE,
F57E,F3FC,F4D0,F34C,F584,F548,F576,F5DC,F56E,F470,F53A,F59A,F64C,F62C,F6CE,F68C,F6CE,
F518,F472,F4CC,F30A,F57A,F592,F53A,F5DE,F57A,F41A,F55E,F552,F57E,F5B8,F68C,F69A,F6C0,
F45A,F4FE,F4F6,F3D0,F52C,F5E6,F5A6,F612,F5BC,F40C,F5A4,F5AE,F570,F556,F5F4,F686,F6AA,
F3AA,F55E,F50A,F4F8,F4D4,F5CE,F5EC,F656,F62C,F458,F5C2,F64A,F63E,F580,F556,F688,F6A6,
F392,F5D0,F4F6,F59A,F4B8,F558,F5CE,F670,F698,F508,F5CE,F694,F6C2,F5F4,F560,F672,F688,
F40A,F626,F4CC,F57E,F4A2,F534,F5B8,F642,F6C0,F5D4,F5F8,F66E,F6BE,F638,F5D4,F5FE,F634,
F48A,F60A,F472,F4B2,F430,F58A,F60E,F5C2,F69A,F660,F626,F62E,F662,F62A,F632,F54A,F5F0,
F510,F572,F3B0,F3B2,F3A0,F594,F65A,F53A,F63C,F6B2,F636,F61C,F636,F608,F68C,F50A,F5EA,
F56C,F4AA,F2EC,F3D2,F3FE,F500,F630,F4E8,F5C2,F6E4,F644,F60E,F632,F61C,F700,F5AA,F5EE,
F564,F410,F356,F4C8,F514,F3DC,F58E,F506,F55A,F6E0,F672,F5E8,F5D4,F65E,F744,F654,F5D0,
F510,F398,F43E,F580,F5BC,F316,F4E4,F5D2,F556,F692,F6A4,F5C4,F536,F69A,F712,F68A,F5C8,
F4D2,F352,F4B0,F5A8,F5C6,F36E,F490,F67A,F5A2,F648,F6B2,F5A0,F526,F6B2,F678,F65A,F5F8,
F4B2,F320,F4A6,F548,F55E,F3F2,F47C,F68A,F5E8,F662,F69E,F578,F586,F694,F5EE,F606,F620,
F44E,F30E,F476,F4D0,F52C,F482,F468,F60A,F610,F67A,F690,F54C,F590,F642,F5E8,F5E2,F618,
