;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F55A,F5A8,F58E,F612,F704,F614,F6CA,F744,F77C,F7D4,F857,F8A5,F7D2,F7FC,F7EC,F778,0000,
F586,F634,F57C,F644,F710,F62A,F6F8,F754,F7BE,F7D4,F84D,F885,F7DE,F810,F7C0,F79C,0000,
F5AA,F6B0,F554,F668,F706,F67A,F734,F776,F801,F820,F82D,F867,F7DC,F7F2,F7BE,F7A6,0000,
F590,F6D8,F52C,F664,F6EC,F6B2,F752,F7B2,F820,F882,F821,F849,F7FA,F7BA,F7CA,F786,0000,
F57E,F68E,F53A,F632,F6CC,F6C2,F72A,F7D6,F81E,F8B5,F815,F819,F821,F780,F7D2,F74C,0000,
F5A0,F5EE,F5B6,F628,F69E,F6C0,F6E4,F7B0,F7F4,F89F,F7F0,F7F2,F82C,F76E,F7BE,F6FE,0000,
F58E,F578,F63A,F674,F65C,F6C6,F6E0,F762,F7B8,F852,F7F4,F7E8,F80E,F788,F796,F6B4,0000,
F52A,F590,F65E,F6A4,F62A,F6B8,F6FC,F73C,F7B8,F7FE,F835,F7F4,F7C4,F798,F776,F6B4,0000,
F4EC,F5D6,F614,F672,F61E,F672,F6E4,F74E,F7E2,F7D6,F861,F819,F756,F78C,F75A,F6F0,0000,
F532,F60E,F592,F608,F616,F600,F696,F768,F7F2,F7F2,F86A,F84C,F70E,F76A,F72E,F71E,0000,
F57C,F61E,F51E,F5A8,F5EA,F5B6,F652,F766,F7CE,F817,F874,F858,F70E,F738,F700,F71A,0000,
F578,F5F2,F504,F58C,F5D0,F5C2,F630,F730,F768,F7FC,F882,F81E,F70A,F6F8,F6F6,F708,0000,
F552,F5AA,F57C,F5CE,F5F6,F5CA,F60C,F6C4,F6B4,F7B6,F892,F7C2,F6D4,F6BA,F716,F732,0000,
F550,F598,F5F4,F62A,F636,F5DA,F5F4,F658,F610,F7CC,F8C0,F7AA,F6A8,F6A0,F760,F794,0000,
F560,F5B8,F608,F668,F662,F63C,F61C,F64C,F64A,F835,F904,F7F8,F6D0,F6BA,F7AC,F7E6,0000,
F54E,F5C0,F5DA,F686,F66E,F694,F66A,F694,F6C8,F877,F936,F866,F716,F6EC,F7B6,F800,0000,
F526,F592,F5B4,F696,F65C,F688,F6B0,F6F8,F6E4,F868,F94E,F89E,F740,F716,F76E,F7DC,0000,
F550,F534,F58E,F68C,F62A,F630,F6D0,F73C,F6C8,F81E,F94D,F886,F756,F730,F706,F786,0000,
F5E4,F4C0,F526,F65A,F5EA,F612,F6E4,F754,F718,F7F0,F924,F83C,F776,F746,F6E2,F728,0000,
F678,F4C2,F478,F614,F5C6,F648,F6EE,F758,F790,F801,F8DF,F7EC,F790,F756,F700,F6F4,0000,
F6DC,F544,F3FA,F5D8,F5C2,F652,F6CE,F738,F794,F810,F8C2,F7A2,F77E,F748,F70A,F6EA,0000,
F6F2,F5B4,F45C,F5B8,F5BA,F608,F686,F6D6,F72C,F801,F906,F764,F73E,F722,F6E6,F6EC,0000,
F6B2,F604,F518,F5A4,F592,F594,F65C,F644,F6DC,F80C,F969,F754,F6FC,F70A,F6B0,F702,0000,
F654,F644,F596,F59E,F54C,F55A,F66E,F5F0,F6DA,F846,F9AB,F79A,F702,F714,F67E,F72C,0000,
F632,F658,F5C4,F5AE,F4F4,F558,F678,F5F8,F6D4,F87F,F9B2,F813,F736,F714,F64C,F74C,0000,
F642,F636,F5BA,F5BA,F4C0,F566,F66E,F666,F6F0,F898,F995,F875,F76E,F708,F632,F746,0000,
F646,F608,F58C,F5B2,F4E2,F58C,F65E,F71E,F75A,F88A,F99E,F8BC,F7AE,F70A,F65A,F72A,0000,
F646,F5F8,F534,F5BA,F540,F5C6,F646,F79C,F7AA,F858,F9F3,F8E2,F7CE,F71E,F6A6,F718,0000,
F628,F5DE,F4C0,F5E4,F5A6,F5F0,F634,F790,F788,F813,FA38,F8C7,F79E,F72E,F6E4,F70C,0000,
F5D0,F5A0,F486,F606,F5C8,F5EE,F656,F708,F6EC,F7D8,FA22,F852,F730,F742,F6F4,F6F8,0000,
F554,F560,F4C0,F5EE,F58C,F5DE,F6B4,F682,F638,F7D8,F9C5,F7C6,F6F2,F778,F6E0,F6DE,0000,
F50E,F55C,F500,F598,F534,F5F4,F6FA,F688,F61C,F81C,F97E,F7A2,F718,F7AA,F6D0,F6C4,0000,
F552,F586,F50E,F538,F548,F620,F6E8,F6B6,F654,F85C,F970,F7C0,F748,F798,F6EA,F6BA,0000,
F5C0,F590,F51E,F536,F5B4,F650,F696,F6BC,F688,F869,F978,F7C8,F74E,F742,F70E,F6DA,0000,
F5E4,F55E,F552,F59A,F626,F688,F66E,F69C,F6DE,F858,F981,F7C6,F73C,F6FE,F708,F728,0000,
F5B0,F50C,F57E,F612,F66C,F6A4,F680,F664,F73A,F84B,F968,F7EA,F74E,F6F8,F6E2,F768,0000,
F578,F4C4,F57C,F65E,F672,F680,F680,F634,F76A,F833,F92B,F812,F788,F6F8,F6C0,F76E,0000,
F574,F4B6,F568,F656,F638,F652,F67A,F634,F762,F80D,F926,F81D,F7B6,F6EE,F6A6,F73A,0000,
F578,F518,F5C0,F5FE,F5DC,F656,F684,F652,F722,F805,F98B,F809,F7AA,F70A,F68A,F718,0000,
F584,F5A0,F680,F59C,F59C,F654,F66C,F652,F6C2,F820,FA0A,F7DA,F772,F74A,F696,F748,0000,
F58A,F5DE,F712,F59E,F5B8,F610,F628,F64C,F6AE,F84D,FA6E,F7B6,F77A,F77E,F6D0,F782,0000,
F56A,F5D2,F730,F5E0,F61E,F5CA,F612,F69E,F71E,F87D,FA89,F7C6,F7E8,F7A0,F710,F78E,0000,
F518,F5BE,F6DE,F606,F672,F5C4,F640,F702,F778,F892,FA55,F801,F845,F7B0,F736,F77C,0000,
F4CE,F5B6,F650,F60A,F678,F5EC,F688,F738,F790,F88B,F9F6,F85D,F873,F7A4,F75A,F788,0000,
F4DA,F590,F5D8,F60E,F640,F626,F6C8,F754,F7AA,F87A,F9A6,F8D7,F889,F788,F7A2,F7B8,0000,
F51A,F55C,F59A,F62A,F5FA,F654,F6E0,F76A,F7CC,F86E,F980,F91C,F874,F76C,F7E2,F7D4,0000,
F53C,F5AC,F5AA,F636,F5C6,F678,F6D2,F768,F7C6,F865,F97C,F8F4,F81F,F774,F7DE,F7BA,0000,
F530,F662,F608,F5FE,F58E,F6C8,F6DE,F758,F786,F855,F97B,F87A,F7BA,F7C0,F7B4,F780,0000,
F54E,F6C8,F654,F5A4,F55C,F72A,F706,F74C,F73A,F83A,F957,F826,F7A2,F812,F7A2,F75E,0000,
F5AC,F6AA,F63C,F5B0,F582,F756,F716,F734,F73A,F843,F91E,F82E,F7B2,F81A,F7A2,F76E,0000,
F5DC,F630,F5C6,F638,F608,F73E,F6FA,F70A,F776,F88E,F919,F843,F7B4,F7D8,F798,F794,0000,
F5A4,F5A4,F548,F694,F680,F6FC,F6BA,F6E6,F780,F8C3,F95B,F84E,F79A,F77E,F79E,F796,0000,
F52C,F538,F522,F68A,F6A4,F6B0,F664,F6CE,F730,F8A8,F9AA,F873,F784,F738,F7B0,F752,0000,
F4E2,F548,F54A,F644,F672,F676,F62C,F6AA,F6FC,F86E,F9D5,F8A5,F794,F742,F7A6,F6F6,0000,
F4F2,F5E8,F582,F5FA,F62A,F656,F65E,F680,F744,F868,F9C8,F8B1,F7BE,F7C0,F778,F6D8,0000,
F4FE,F64E,F58C,F5CA,F61A,F620,F6B8,F684,F7A6,F887,F985,F883,F7E4,F823,F740,F6E4,0000,
F4FE,F63E,F54E,F5AC,F648,F5C6,F6FC,F6BA,F7D8,F898,F92D,F840,F7F2,F824,F736,F6E6,0000,
F572,F5F6,F4F4,F58C,F684,F5AC,F71E,F6E2,F7D6,F8A0,F916,F83F,F7E4,F7E8,F756,F6EA,0000,
F632,F5E8,F52E,F566,F69C,F604,F72C,F6E4,F7C8,F8AD,F932,F883,F7D8,F7BC,F776,F724,0000,
F68C,F5F0,F5EE,F576,F68A,F654,F72E,F6EA,F7E2,F8C3,F93F,F8C5,F7F4,F7A2,F788,F78A,0000,
F646,F5A0,F662,F59A,F650,F662,F73A,F710,F806,F8D4,F943,F8E2,F81E,F774,F7A0,F7D2,0000,
F58E,F50A,F648,F58C,F606,F62E,F740,F730,F7EE,F8DC,F956,F8EC,F822,F746,F7AE,F7D6,0000,
F510,F4B0,F5C6,F552,F5D2,F5D6,F716,F71E,F78E,F8D3,F95F,F8DF,F807,F75A,F7A0,F78E,0000,
F55A,F4FE,F55A,F52C,F5BE,F5A0,F6DA,F6E0,F712,F8AD,F947,F8A8,F7F6,F7AE,F784,F72E;,0000,
