;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F48A,F666,F5F0,F4BA,F5A4,F45A,F504,F61A,F6E8,F538,F584,F586,F584,F658,F60A,F6B0,F68C,
F480,F60C,F5FA,F4BA,F58A,F486,F522,F5B4,F624,F4BE,F546,F540,F534,F62A,F570,F6C0,F678,
F422,F5E2,F650,F4FC,F56C,F50E,F52C,F57A,F524,F526,F57E,F504,F504,F60C,F554,F694,F64A,
F432,F5DE,F6A8,F544,F55A,F5AC,F530,F5BA,F500,F588,F5D6,F51E,F54E,F680,F5CC,F638,F638,
F4C0,F5C2,F68C,F568,F57E,F5FC,F53A,F634,F560,F5CA,F616,F57C,F60A,F724,F648,F624,F666,
F50A,F554,F5D4,F556,F5FC,F5CE,F560,F6A6,F578,F5FA,F62C,F5CA,F6E2,F776,F692,F6B2,F6BE,
F4D0,F4AC,F482,F4E6,F6B4,F554,F560,F6D6,F56C,F61E,F610,F5E4,F752,F778,F69E,F730,F6F8,
F466,F484,F2E4,F416,F72C,F500,F50A,F694,F57E,F65C,F5D8,F5F6,F72C,F77A,F68C,F728,F6F4,
F430,F4F8,F294,F35C,F71C,F4E0,F4B8,F5DA,F56A,F6A6,F5D8,F61E,F680,F7B2,F6A8,F6A8,F6C0,
F424,F542,F356,F38C,F680,F49A,F4EC,F50E,F4F2,F6B6,F642,F636,F5B6,F7D8,F704,F616,F696,
F402,F53E,F3F6,F418,F5C2,F44E,F534,F4F0,F49E,F67C,F6B4,F638,F560,F7BE,F764,F5E4,F670,
F3AA,F506,F470,F46A,F57A,F452,F520,F580,F50E,F63C,F6E2,F65E,F586,F762,F78E,F5FE,F610,
F352,F49A,F4B4,F47C,F54A,F4A4,F516,F5F2,F58E,F62C,F6B6,F67E,F5EE,F6E8,F75A,F63E,F5A8,
F32A,F3CE,F492,F45A,F4FE,F524,F568,F5E4,F5B6,F608,F63A,F658,F658,F66E,F6D0,F670,F610,
F30E,F2A2,F438,F438,F546,F5D4,F596,F542,F5A8,F59C,F5AA,F620,F6D4,F616,F652,F686,F6E4,
F330,F2D0,F450,F464,F5D4,F658,F55A,F43C,F5A6,F4DE,F552,F62C,F748,F600,F668,F68A,F74A,
F3C4,F486,F4CA,F492,F618,F660,F4FE,F3FA,F5DC,F412,F574,F68E,F788,F632,F6F2,F6A8,F71C,
F42C,F59C,F4E0,F48A,F622,F5F8,F52A,F520,F60A,F444,F60C,F6E2,F78E,F668,F77A,F70C,F67E,
F44E,F5EC,F48A,F4CE,F61C,F578,F5FA,F642,F5F2,F54A,F696,F6D0,F74E,F646,F7AE,F76A,F5F8,
F480,F5B4,F4BC,F55E,F5F0,F552,F6D8,F6D0,F5B4,F616,F6C0,F636,F6C0,F5BE,F764,F754,F5D0,
F49C,F558,F582,F592,F5A0,F590,F750,F6BE,F5B0,F650,F684,F54A,F5EE,F546,F6A2,F6BA,F5B4,
F450,F504,F5EE,F530,F55E,F5DA,F734,F628,F5CA,F612,F626,F4CE,F5A4,F570,F5AC,F606,F5B8,
F40C,F482,F5B8,F4C8,F538,F5A8,F67A,F56E,F5B6,F5E4,F600,F4FA,F650,F5E2,F522,F5D8,F638,
F492,F408,F52A,F54E,F528,F4D6,F53E,F500,F59C,F634,F5FC,F5B4,F700,F61A,F550,F5DC,F6D8,
F4F0,F3CA,F516,F632,F572,F422,F43A,F4B4,F59A,F672,F5D4,F680,F74A,F600,F5B0,F5AA,F728,
F4A2,F38A,F5B4,F6AC,F600,F48E,F47A,F478,F59C,F63E,F5AA,F6F6,F72C,F5CA,F5E0,F56A,F722,
F402,F3B4,F638,F6AC,F660,F534,F520,F47E,F5A4,F5F4,F5C0,F70E,F6E2,F5B6,F5EC,F556,F6E4,
F3DC,F4BC,F65A,F65E,F686,F57C,F560,F4D2,F5C0,F628,F5D8,F70E,F6C0,F5C6,F610,F544,F68C,
F3FE,F5BE,F654,F614,F68A,F550,F52A,F52C,F5EA,F670,F5C6,F716,F6B0,F5EA,F630,F51E,F606,
F3DA,F642,F66A,F614,F67C,F4BE,F4AA,F54C,F5E6,F646,F5B0,F6E8,F65C,F60A,F60C,F544,F556,
F376,F652,F688,F640,F634,F470,F442,F532,F59E,F5C4,F5B8,F64E,F5C6,F600,F5D4,F5CA,F4DA,
F2EA,F60C,F65E,F654,F594,F52E,F4AA,F556,F564,F5B0,F5F0,F57E,F5BE,F5E6,F666,F646,F50C,
F242,F588,F5B8,F620,F4CC,F5E2,F57A,F5E2,F5C2,F64A,F66A,F548,F65C,F60C,F748,F69E,F56A,
F24E,F4B2,F494,F5DC,F472,F616,F5DC,F670,F63C,F6E0,F6B6,F5C2,F6AA,F654,F7B4,F6D6,F59C,
F350,F3B6,F368,F5D0,F474,F5DE,F5B8,F6E8,F63A,F718,F688,F61A,F670,F680,F79A,F6DA,F5D6,
F482,F3AA,F320,F5E8,F456,F55E,F56E,F73C,F5D0,F6DC,F5EC,F5F4,F5CC,F688,F72C,F6B0,F642,
F550,F448,F3B4,F5E4,F402,F4B6,F586,F746,F58A,F644,F54E,F56A,F540,F664,F6B6,F6B0,F6AE,
F592,F4A0,F4B0,F5B0,F3F2,F454,F60A,F6EE,F596,F58A,F4FE,F506,F56C,F632,F67C,F6F0,F6E0,
F548,F49C,F580,F564,F480,F486,F68C,F674,F5A2,F4D6,F4E6,F564,F5F2,F618,F686,F704,F6BA,
F48C,F48A,F5DA,F522,F55C,F4D2,F6A4,F63C,F632,F44C,F528,F5FA,F634,F5EC,F68C,F6CA,F646,
F3B6,F4B2,F5D2,F52E,F5E2,F4E6,F628,F64E,F72C,F43A,F5BE,F62E,F624,F58C,F658,F694,F5C6,
F33C,F4DE,F5C0,F56E,F5E0,F4F6,F540,F670,F7C6,F47A,F66C,F5FC,F5EC,F530,F5F6,F682,F5BC,
F316,F4E2,F5D6,F58A,F574,F536,F478,F676,F7CA,F4CA,F6D4,F59C,F5AC,F4F8,F58E,F654,F606,
F318,F4CC,F5E6,F544,F506,F576,F41A,F636,F74A,F528,F6D6,F524,F58C,F4E6,F55E,F60A,F612,
F3A4,F520,F5B2,F492,F510,F59C,F450,F592,F69A,F576,F684,F476,F5B8,F560,F586,F5F2,F5CA,
F476,F5C0,F528,F3EA,F560,F5C6,F554,F4EA,F656,F5AA,F5FE,F422,F614,F640,F5AE,F610,F56A,
F4E0,F60C,F4A8,F448,F5B6,F5F2,F63E,F4E4,F692,F5C4,F55A,F4B0,F67E,F6E0,F5BA,F628,F530,
F4CA,F606,F4CC,F4E8,F5C8,F5FE,F6CC,F552,F6A0,F5BA,F4B6,F53A,F6C2,F710,F5DA,F61C,F544,
F494,F61A,F512,F510,F58A,F5E4,F6F6,F5B8,F65A,F5A2,F4BA,F56E,F6B2,F6F4,F62A,F5FC,F59E,
F48E,F65C,F50A,F4E6,F532,F5A2,F6BC,F5F2,F61C,F58C,F56A,F578,F64A,F6DA,F66E,F5D6,F5DE,
F47C,F672,F512,F548,F534,F568,F640,F5EE,F658,F582,F5E4,F58A,F5DA,F6E0,F674,F59A,F5E0,
F454,F642,F586,F61A,F59C,F56A,F5D2,F592,F6AC,F58C,F5C6,F5B2,F5B0,F6CC,F64C,F588,F5F2,
F476,F5D8,F5CE,F692,F5F4,F58A,F5D6,F4F8,F69E,F5A0,F544,F5DE,F588,F68C,F644,F5EE,F624,
F4C8,F530,F592,F66E,F5F0,F5E6,F684,F4B0,F5FE,F5B8,F528,F5D4,F540,F644,F684,F66E,F610,
F4F4,F476,F506,F5B2,F580,F67E,F748,F55E,F4E8,F5E0,F5C8,F59A,F52C,F5FE,F6CC,F6A8,F5A4,
F530,F4B6,F4A6,F49C,F4CE,F6E4,F788,F650,F466,F5F4,F660,F58A,F578,F5B6,F6D4,F6A4,F5A2,
F582,F544,F48C,F432,F478,F6D8,F736,F6EA,F50A,F5CC,F6B4,F5CE,F5F2,F5EA,F6A2,F6A0,F626,
F584,F554,F476,F49C,F4EE,F670,F69A,F704,F5D4,F590,F6DA,F642,F658,F67E,F6A6,F6F6,F690,
F51C,F534,F444,F4E8,F55C,F5F6,F620,F69E,F62A,F59E,F6D8,F6A4,F698,F6BA,F71C,F7A8,F6EC,
F4B2,F542,F3DE,F4EA,F550,F5A0,F5DA,F5DA,F600,F5C4,F69A,F6C0,F6D4,F670,F772,F841,F74C,
F498,F526,F332,F4DA,F50A,F57A,F5E8,F544,F5EC,F5B6,F61A,F69C,F70C,F5E8,F758,F880,F786,
F47A,F46C,F27E,F4B4,F4F4,F560,F632,F582,F67A,F576,F5C6,F656,F722,F5B6,F6D8,F85D,F790,
F41C,F37E,F292,F45E,F4EA,F55C,F65A,F5EE,F702,F552,F60A,F610,F73E,F5E0,F64E,F800,F782,
F3EE,F41A,F36E,F3CC,F4BC,F56A,F66A,F60E,F70C,F562,F66C,F5D4,F762,F602,F622,F7CE,F752,
