;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EFEC,F43E,F27A,F364,F1E0,EFF0,EF8C,F0F2,EE4C,F0D2,EDB4,F30C,F368,EF24,F058,F06A,F306,
EF20,F374,F2B0,F39A,F1B8,EFBC,EF2C,F05C,EC18,F050,EFC8,F1DA,F310,EF54,EF34,F00E,F304,
EDA8,F1FC,F228,F312,F22C,F036,EF48,EF74,EDE8,F0A4,F0DE,EFD4,F2BA,F136,EF24,F09E,F244,
EB2C,EF80,F16C,F256,F2EE,F116,F014,EDF0,ED00,F11C,F0E2,EE44,F22E,F282,F13E,F182,F152,
EC40,F092,F162,F24C,F2EA,F154,F08C,EAF0,E964,F192,F120,EDE8,F1BE,F2DE,F2AE,F218,F19C,
EDE4,F238,F156,F240,F212,F0B4,F032,EDC8,EE34,F1E4,F1D8,EF5C,F18C,F264,F316,F218,F244,
EE7C,F2CE,F0EE,F1D8,F02E,EEDC,EEF4,EFEC,F090,F1BA,F21A,F116,F1B4,F140,F2B0,F142,F266,
EE80,F2D2,F082,F16C,EF44,ED4C,EE54,F0D0,F232,F02A,F1DC,F1B8,F22C,F192,F1C6,F07A,F268,
EDA0,F1F4,F0E0,F1CA,F054,EF54,F020,F1DC,F2C4,EDF4,F1BA,F06C,F2D0,F2A8,F12A,F1A2,F2CA,
EC20,F076,F12C,F216,F090,EFF8,F0DC,F27A,F2B8,F08C,F1FE,EF44,F358,F2F0,F172,F28C,F2F0,
EB48,EF9C,F154,F23E,EF38,EF54,F0B2,F294,F1DA,F164,F23A,F19C,F3A8,F2EE,F1F6,F2C6,F25A,
ECF0,F144,F13E,F228,ED48,EE68,EFFC,F1E6,F00A,F0D8,F1FC,F268,F36A,F35A,F2A2,F2B4,F174,
EEAC,F300,F14C,F236,EBC0,EE18,EF48,F0A0,EE5C,F00C,F0B6,F230,F288,F3A4,F2C6,F300,F1DE,
EF94,F3E6,F126,F210,EE88,EFA8,F000,EDB8,EFD4,F020,EF44,F202,F1EA,F372,F222,F36A,F32E,
EF7C,F3D0,F060,F14A,F0CA,F0B6,F0E2,EF80,F152,F12E,F0E8,F29E,F2B0,F258,F170,F372,F448,
EEB8,F30A,EE14,EEFC,F1AA,F0FA,F13E,F1A8,F29C,F1B8,F152,F324,F378,F066,F1B8,F2EE,F4AA,
EDF0,F242,EC74,ED5C,F0F4,F080,F106,F1E8,F360,F1D8,F06E,F310,F3D4,F1B8,F1F2,F1B6,F46A,
ECB4,F106,EEBC,EFA4,EF08,EF34,EFD8,F090,F3D4,F16A,EF0C,F282,F3A4,F37C,F266,EF6C,F3B2,
EA04,EE54,EF8C,F076,EE50,EEC0,EF20,EE6C,F3F2,F1A8,EEAC,F12A,F2FE,F412,F3F4,F190,F25A,
E788,EBD8,EF44,F02E,F0BC,EFCC,EFEC,F04A,F3D8,F258,EEF4,EF28,F23C,F454,F540,F3BE,F0EA,
E904,ED58,EF10,EFF8,F1F0,F086,F03C,F03E,F396,F2F8,F06A,EEA4,F2B0,F4DA,F5EC,F4BC,F17C,
E694,EAE4,EF38,F022,F22C,F094,EFE0,EDF0,F322,F334,F190,F136,F3B8,F52A,F5C6,F4EA,F250,
EAA8,EEFC,EEB4,EF9C,F1F2,EFF8,EEAC,EA5C,F276,F2C8,F1F4,F256,F400,F4CC,F4B6,F45C,F26C,
ED18,F16E,EB18,EC04,F1B6,EF8C,EDEC,EBB0,F238,F102,F156,F264,F358,F3B4,F268,F34C,F2C0,
EE28,F27A,ED20,EE0C,F16A,EF6C,EE64,EE50,F1D8,ED14,F02A,F19C,F208,F2C0,EF40,F246,F39A,
EEC8,F31A,F0C4,F1AE,F142,EEFC,EE14,EFCC,F1BA,EF94,F048,F1A0,F28E,F35C,F1D6,F1F6,F3EA,
EEE8,F33A,F25A,F344,F15C,EF0C,EDE4,EF68,F1C8,F114,F154,F22A,F39E,F43C,F38C,F254,F368,
EE88,F2DA,F2EC,F3D6,F298,F072,EEF0,ED8C,F190,F0D8,F1C2,F1D4,F3BA,F476,F418,F2F0,F29A,
ED74,F1C8,F2D2,F3BC,F392,F1B2,F0C2,EFF8,F12C,EF1C,F1A6,F044,F2E8,F3DE,F3B6,F32E,F1D2,
EAC8,EF18,F250,F33A,F38A,F254,F214,F162,F0DC,EFD0,F1A2,EF78,F0EE,F25A,F278,F2E6,F090,
E9CC,EE20,F19E,F28A,F218,F262,F2B0,F1B6,EFEC,F202,F252,F060,EE68,F0AC,F0BC,F20C,EFC8,
EC60,F0B4,F0CA,F1B4,ECF0,F230,F2C8,F190,EE88,F352,F2EA,F0C2,EF54,EF3C,EF94,F10C,F0B8,
ED6C,F1C0,EFC8,F0B2,EF28,F1D2,F266,F198,F064,F3DE,F34A,F076,F09C,EE48,EEB4,F008,F0F4,
EDFC,F24E,ED60,EE4C,F110,F19E,F1FA,F102,F0CE,F41A,F3BE,F142,F1D8,ED54,EE5C,F016,F050,
EE60,F2B2,EA30,EB1C,F116,F0FC,F132,F042,F07E,F3BA,F438,F304,F2AE,EEF0,EFBC,F0EE,EFE8,
EEA8,F2FC,EFC0,F0A8,F004,F00A,F066,F02E,F09C,F276,F454,F3C6,F304,F112,F168,F1E6,F13A,
EEBC,F310,F10C,F1F6,F0C0,F07E,F09A,EF0C,F146,EEF8,F41E,F374,F282,F26A,F250,F2CA,F2F4,
EE58,F2AC,F0EA,F1D6,F216,F1AC,F1A6,EE38,F26A,F13C,F378,F2A0,F14A,F2D4,F246,F2F6,F3F2,
EDD8,F22C,EEF4,EFDC,F294,F258,F294,F20E,F3B2,F3BA,F28E,F19C,F130,F2AA,F0F2,F276,F3F6,
ECA8,F0FC,E4E0,E5CC,F29E,F1F0,F27A,F39A,F4A2,F4AA,F254,F154,F1C8,F22C,EE10,F170,F308,
E924,ED74,EF58,F040,F276,F0B0,F18C,F3D6,F4C8,F4C0,F30C,F234,F116,F246,F0A6,F178,F1E0,
EB2C,EF80,F180,F26C,F2EE,F0DA,F0FA,F322,F3F0,F416,F346,F2DA,F0E2,F2E2,F2A8,F1DE,F272,
EE30,F284,F292,F37C,F362,F1F0,F190,F140,F230,F2B8,F22A,F2D4,F1E0,F37C,F38A,F20A,F348,
EF6C,F3C2,F2C8,F3B2,F372,F210,F188,EED8,EFD4,F082,EF64,F238,F1EA,F3A4,F416,F270,F37A,
F02C,F480,F1DC,F2C8,F2E2,F12E,F05E,EEAC,EDDC,EE08,EC9C,F16A,F0F4,F352,F450,F35E,F2D0,
F088,F4DC,EFD0,F0BA,F1E6,EFB4,EE6C,EF20,EAB0,ED28,ECFC,F048,F076,F2CA,F408,F39C,F190,
F09E,F4F2,EFD0,F0BA,F104,EF2C,EE94,EF40,ECF8,ED38,EBB8,EF10,F086,F1F8,F306,F310,F088,
F016,F46A,F146,F230,EFD0,EF90,EFF0,F01E,EE80,EE28,ECFC,ECC8,F05C,F04C,F14C,F1E8,F058,
EE94,F2E6,F1A0,F28A,ED64,EF54,F036,F0F0,ED88,EF38,EF14,EDFC,F016,EF20,F05A,F0C4,EFC8,
EAC4,EF18,F180,F26A,EDD8,EF34,F038,F164,EB7C,F060,F0DC,F00A,EFC8,F144,F158,F032,F048,
ED24,F17A,F13A,F224,EEE8,EF10,F006,F16C,EEF4,F152,F24C,F0C6,EF9C,F256,F2B6,F1DA,F224,
EEA8,F2FC,F082,F16C,EFA8,EF64,F02E,F178,EEE0,F1EE,F30E,F184,EFF8,F274,F39E,F2F2,F31A,
EE78,F2CA,EF10,EFF8,F05C,F052,F0F4,F1CE,EC20,F258,F2E0,F260,F0DC,F1E8,F3F8,F31A,F338,
EE24,F276,EBF4,ECDC,F030,F0C4,F196,F294,F07E,F1D8,F1CE,F2A2,F19A,F16E,F3CA,F2C8,F35A,
EDDC,F230,EEE8,EFD4,EF24,F0E0,F1EE,F318,F1A4,F0CE,EF30,F246,F1E4,F152,F308,F34C,F3D4,
EDA8,F1FE,F0C8,F1B2,F08C,F19E,F266,F316,F13C,EEB8,ED14,F1A0,F18A,F0AA,F230,F416,F416,
EDA8,F1FC,F142,F22C,F210,F274,F2DC,F278,F03A,EC18,F09A,F096,F07A,EF1C,F278,F454,F3A8,
EE10,F262,F09A,F184,F242,F2C6,F318,F1DE,EF88,F088,F270,F07C,EF64,EFB8,F3AA,F448,F284,
EE54,F2A8,EE7C,EF64,F122,F268,F2DA,F1CA,F0C8,F2AA,F380,F220,F00A,F112,F46E,F488,F24A,
EE5C,F2AE,E724,E810,ED04,F1E6,F270,F086,F202,F354,F3DC,F362,F208,F286,F4B8,F49A,F32C,
EE28,F27E,EE94,EF80,EEF4,F1EA,F250,EC7C,F23E,F324,F358,F396,F39C,F3B4,F464,F3FC,F386,
ED20,F172,F07A,F164,F212,F260,F292,EFCC,F204,F1BC,F214,F28C,F476,F43A,F336,F26E,F300,
EA24,EE78,F126,F210,F300,F2D4,F2EC,F0AE,F186,EF5C,F0CA,F0A2,F478,F436,F16A,F140,F17C,
EB60,EFB4,F13C,F226,F274,F2D0,F308,F088,F156,F19E,F156,F0D2,F3B6,F3CE,F166,F23C,EFA4,
