;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F000,F454,EF38,F022,F12E,F228,F284,F0D2,F07A,F17E,F362,F42C,F3E2,F258,F50A,F57A,F368,
F07A,F4CC,F074,F15E,F1B8,F18A,F1CE,F168,F062,F152,F3EE,F566,F4D2,F2C0,F43E,F528,F3A2,
F060,F4B4,F23E,F328,F224,F08E,F03E,F0D0,EF74,EF68,F3D6,F5C4,F560,F230,F2DE,F428,F332,
EF8C,F3E0,F304,F3EE,F2A0,F06A,EF34,F028,EEC4,E964,F318,F572,F56C,F1A4,F256,F2DE,F272,
EDF4,F248,F2DA,F3C4,F354,F172,F0A8,F0DC,F00C,EE18,F22C,F452,F502,F392,F326,F1D4,F240,
ED80,F1D2,F1AC,F296,F3DC,F1C8,F0CA,F172,F1DC,EF58,F1FA,F25E,F3FC,F4B2,F382,F0E4,F288,
EE44,F298,F0B4,F19E,F42E,F192,EF58,F18A,F31C,F166,F228,F076,F2E2,F4BE,F32A,F010,F27C,
EFC0,F412,F252,F33C,F41C,F182,EEE8,F0BE,F382,F32E,F21E,F076,F20E,F428,F250,EFD0,F204,
F0D2,F526,F316,F400,F3D6,F1BC,F040,EDFC,F37E,F3BE,F1FC,F07A,F14E,F3E4,F28A,F11C,F1C0,
F10A,F55E,F2C0,F3AA,F300,F188,F0E6,ED24,F338,F360,F204,F16A,F2AC,F46C,F3CC,F234,F2C8,
F092,F4E6,F0E4,F1CE,F192,F0F6,F134,F162,F204,F284,F1B6,F35C,F450,F4A8,F46C,F300,F42C,
EFC8,F41C,EA68,EB54,F124,F110,F1E0,F31A,EC78,F260,F1A4,F480,F514,F418,F442,F436,F556,
EF40,F396,EF08,EFF0,F1AE,F206,F2DC,F3F6,F1EA,F39A,F36E,F4DC,F4EE,F282,F36E,F508,F5FE,
EEE0,F332,F05A,F144,F14A,F290,F360,F416,F43C,F4DE,F454,F462,F40A,F000,F258,F508,F60A,
EE0C,F260,F006,F0F0,F026,F212,F2F4,F3B8,F47A,F5D0,F424,F370,F28A,EF80,F1A2,F442,F55E,
E9D0,EE24,EFB8,F0A2,EF10,F0AA,F1AC,F2C8,F35C,F65A,F450,F300,F04A,F1B2,F248,F328,F41E,
ECCC,F120,F082,F16C,EF98,EE50,EFB0,F1FC,F2CE,F694,F578,F3A4,F08E,F320,F37E,F2B0,F28A,
EF98,F3EC,F110,F1FA,EFCC,ED74,EE54,F10A,F444,F690,F606,F41C,F198,F3A2,F438,F24E,F19C,
F078,F4CC,F0FA,F1E4,EFBC,EE28,EE9C,F070,F508,F600,F5C8,F3F6,F132,F396,F458,F256,F192,
F07E,F4D2,EFCC,F0B6,EFCC,EED0,EF94,F142,F502,F480,F4C2,F330,EFC0,F2CA,F40C,F368,F272,
EF68,F3BC,EFA8,F092,EFF0,EF1C,F052,F25C,F49C,F12C,F302,F1D2,EFC8,F102,F36C,F46C,F3A0,
EC90,F0E4,F0CE,F1B8,F10E,EEBC,F012,F2D6,F44E,F0FE,F194,F032,F044,ED68,F2EC,F4BC,F414,
E8EC,ED40,F128,F212,F202,EF6C,F002,F2DE,F40A,F2BE,F1F4,F03A,F05A,EEBC,F2BC,F460,F380,
ECE4,F13A,F07A,F164,F2C8,F118,F0D4,F1C8,F3BC,F284,F266,F09A,F00E,F156,F29A,F342,F21A,
ED30,F182,EED4,EFBC,F2EA,F1E8,F1A2,EEF4,F368,F016,F298,F090,F060,F2B4,F214,F170,F0B8,
EC9C,F0F0,E6C0,E7A8,F296,F23A,F254,F108,F37E,F044,F268,F04A,F140,F36A,F1FE,F04E,F114,
EABC,EF10,EDB0,EE98,F21A,F1F4,F292,F376,F3BC,F242,F256,EF68,F1C0,F3C0,F2F8,F112,F188,
E598,E9EC,EFA8,F090,F194,F13E,F274,F44E,F3CA,F21A,F25C,EFB4,F1AC,F376,F3B4,F1FE,F1B2,
E950,EDA4,F08C,F176,F1D0,F184,F2A2,F464,F30A,EFD4,F262,F158,F0A2,F298,F396,F28C,F1FC,
EC00,F056,F136,F220,F21C,F25E,F318,F400,F10E,EE0C,F298,F1C0,EF78,F138,F29C,F25E,F24A,
ED48,F19A,F192,F27C,F112,F284,F33C,F396,EDE0,F22C,F2E0,F142,EEE0,F03C,F122,F174,F224,
EDFC,F24E,F18C,F276,ECC0,F1B0,F2AA,F364,F1F8,F370,F300,F05A,EE30,F0E6,F174,F15C,F19A,
EDDC,F230,F1A6,F290,EEAC,F048,F16C,F2C4,F328,F3E0,F2E6,EF98,EE94,F1E0,F2A6,F24A,F112,
EE0C,F260,F1A4,F28E,F0A0,EEB4,EF40,F17C,F2DE,F37A,F2FC,F024,EFD4,F224,F328,F282,F070,
EE94,F2E6,F184,F26E,F010,ED74,EC88,EF38,F166,F24C,F2EE,F166,EFD4,F1BE,F2E2,F1EE,EFFC,
EEE0,F336,F12C,F216,EEC0,EEB4,EEC4,EAC0,EE94,F002,F2B6,F202,EEE4,F0A6,F238,F124,F194,
EE50,F2A6,F176,F262,F0AA,F0EE,F130,EFD0,EE60,ECA0,F22A,F202,EEA8,EFB0,F1A6,F1D2,F388,
EB98,EFEC,F21A,F306,F310,F27C,F29A,F21C,F0CE,ED34,F1A8,F154,F016,F044,F0FE,F2A2,F4CA,
E954,EDA8,F272,F35E,F40C,F312,F310,F2FE,F23E,F044,F14C,EF2C,F168,F16E,F048,F2EE,F540,
ED10,F162,F282,F36C,F400,F290,F26E,F314,F2E6,F0BA,F0C4,EE90,F220,F206,EFEC,F2A4,F512,
EDD8,F22C,F218,F302,F300,F10E,F0B4,F228,F312,EFE4,F014,F0AA,F288,F214,EFE8,F1C6,F454,
ED7C,F1D0,F10A,F1F6,F11E,EE88,EDBC,F05E,F2BE,EF84,EFC4,F134,F26C,F1DC,F0B2,F0EC,F320,
EC98,F0EC,EF70,F05A,EC8C,EE30,EEDC,EEFC,F22C,F01E,F0A2,F066,F156,F1BC,F156,F168,F1C8,
EB04,EF58,EE84,EF6C,EF70,F080,F130,F19A,F280,F05C,F1DC,F044,F01A,F19A,F11A,F1C6,F08E,
EBD0,F026,EF94,F07E,F25E,F232,F2BC,F36C,F3CC,F2D8,F35C,F2A8,F20E,F1D8,EFCC,F126,F0BE,
ED0C,F15E,F11E,F208,F360,F2E8,F358,F408,F496,F438,F43E,F40A,F3A8,F258,EF9C,F01E,F176,
ED7C,F1D0,F1E0,F2CA,F350,F2A6,F2F2,F374,F4AE,F472,F418,F484,F406,F2AC,F0AC,EFB8,F1C8,
ED34,F188,F1C0,F2AA,F266,F180,F186,F15E,F3F6,F3E8,F2AC,F440,F35C,F238,F104,F088,F1CE,
EBE4,F036,F0FC,F1E6,F176,F05E,F000,EBC4,F2AA,F2D4,F088,F386,F166,F11E,F024,F17A,F294,
EA78,EECC,F03A,F124,F21C,F0C4,F04C,EE20,F144,F1EE,F112,F2A8,F042,EFB8,EEEC,F296,F3C6,
EC1C,F070,EFF4,F0DE,F288,F114,F084,EE8C,EFA0,F0C0,F13C,F128,F234,F106,F086,F37E,F480,
EDE0,F236,EF7C,F066,F23C,F11A,F0B6,EC14,ED08,EEF4,F070,EE44,F360,F2B2,F174,F3C0,F4C6,
EEFC,F34E,EF30,F01A,F254,F150,F0FE,EC84,EE5C,EDD8,F060,F066,F3E2,F3CC,F166,F34A,F4CE,
EFD4,F426,F11C,F206,F2B2,F1D4,F1A0,EE8C,EF60,F092,F194,F1C6,F3E4,F41E,F10C,F260,F4C8,
F076,F4CA,F20E,F2F8,F282,F1F0,F1EC,F008,EE78,F224,F2B2,F178,F342,F3CC,F178,F218,F4D0,
F0BA,F50E,F1B4,F29E,F158,F144,F194,F144,EF3C,F340,F31A,F030,F220,F2D2,F1C4,F292,F4AE,
F066,F4BA,F066,F152,EF60,EF44,F070,F230,F21A,F396,F304,F052,F07E,F100,F16A,F282,F41E,
EF38,F38C,EF64,F04E,ED18,EAD4,EFC8,F2C2,F36E,F312,F27A,F032,F02E,EFA4,F018,F16C,F2EE,
ECB4,F106,EEE8,EFD0,EDA8,ED6C,F036,F2D6,F3DC,F0D6,F21A,EF40,F0B0,F04E,EF78,EF5C,F142,
E730,EB80,EEDC,EFC4,EAB0,EF08,F08E,F242,F3DE,EE94,F1E4,F0C0,F18C,F06A,EFE8,EEF4,EFD4,
EB28,EF7C,EECC,EFB4,EDF0,F046,F0D2,EFDC,F402,F146,F1EE,F236,F1D0,EF78,F026,EF24,EFB0,
EB7C,EFD0,EEAC,EF98,F128,F1B4,F20C,F0E6,F436,F1C6,F140,F2D0,F19E,EE7C,EFF4,EF74,F102,
E9DC,EE30,EE04,EEF0,F210,F2C2,F358,F398,F438,F130,F036,F2A6,F132,EE20,EFD0,F08C,F1D0,
E400,E788,EBF0,ECDC,F1F0,F34E,F40A,F47A,F3D2,F050,EFE8,F224,F066,EDB4,EFE0,F128,F1EE,
