;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F1A0,F308,F3CA,F522,F67E,F580,F634,F4F6,F51E,F442,F37C,F43C,F370,F432,F518,F4DE,F4F2,
EF90,F1A6,F1E8,F518,F66A,F4F6,F668,F49E,F43A,F3D6,F2D4,F496,F40A,F3F8,F4E2,F658,F54E,
F120,F1AC,F1AA,F4D8,F5A4,F462,F634,F50E,F36C,F37E,F2BC,F500,F4C0,F428,F4E6,F6F8,F534,
F1A8,F206,F248,F448,F4E6,F458,F588,F59E,F3C6,F2CC,F2C2,F522,F530,F4EC,F4BA,F6E4,F4C2,
F180,F1D4,F2DC,F42E,F520,F49C,F4D4,F5DE,F44C,F240,F2F8,F50C,F51E,F574,F43C,F66E,F494,
F204,F18E,F366,F46A,F552,F4EA,F47C,F59C,F462,F238,F350,F4F0,F486,F572,F3F4,F60C,F4E4,
F2FA,F1BA,F3C6,F420,F534,F4FC,F41A,F4F0,F3EE,F290,F38C,F4BE,F3CE,F57E,F4AA,F5A0,F532,
F384,F1D2,F3BE,F390,F4EA,F522,F38C,F46A,F374,F362,F418,F43A,F388,F60A,F576,F4C0,F54C,
F3E2,F222,F36C,F398,F48A,F576,F394,F4C2,F3FC,F456,F526,F3D4,F376,F65E,F5B8,F3AE,F53E,
F44E,F292,F3A6,F496,F470,F5AA,F3DA,F500,F4CE,F4EE,F61A,F410,F350,F614,F548,F36C,F506,
F512,F2D6,F4C0,F5F4,F518,F5A4,F418,F4AE,F4E8,F558,F690,F44A,F328,F518,F42A,F3A8,F4E4,
F586,F34A,F5B4,F6BA,F5D2,F5B4,F458,F3D4,F470,F58A,F686,F3EE,F35E,F3A0,F308,F3D6,F57A,
F59C,F37C,F640,F6AC,F5E2,F602,F446,F33E,F3FA,F538,F624,F302,F3DA,F24C,F342,F3CC,F616,
F510,F3A2,F6A4,F5EE,F53A,F612,F39A,F3AA,F3D2,F446,F570,F2D0,F45E,F2BA,F3D4,F37C,F61E,
F3E4,F45A,F71A,F540,F3D0,F596,F282,F42E,F386,F348,F4A4,F3A4,F4AA,F398,F452,F346,F5A6,
F250,F506,F77C,F55E,F2F6,F54C,F2AE,F470,F32E,F33C,F44C,F4F6,F48A,F3E6,F52A,F3C8,F538,
F0FA,F54A,F782,F56A,F3B8,F5AE,F410,F494,F3D8,F3D6,F45A,F61A,F3FE,F3BE,F5FC,F486,F500,
F156,F4FE,F70A,F4DC,F3FE,F5E2,F4C0,F48A,F53E,F468,F45C,F6A4,F390,F3D4,F650,F4D4,F4A4,
F220,F43C,F624,F394,F356,F578,F48C,F440,F634,F4B0,F3EA,F682,F3A8,F45C,F60A,F4B2,F44E,
F21E,F3A4,F4E8,F294,F2CA,F482,F3B0,F3A4,F676,F4D4,F2CE,F5BC,F3F0,F4AA,F558,F46E,F412,
F1A0,F35C,F35E,F3E6,F388,F3D6,F3A8,F2FC,F620,F4B8,F0EA,F4C8,F474,F490,F4D8,F442,F38E,
F196,F2C2,F1FA,F4F2,F474,F47E,F504,F3A6,F592,F450,F158,F4E0,F51C,F448,F4E0,F40E,F314,
F2CC,F2CC,F218,F554,F492,F564,F63A,F470,F53C,F48E,F324,F54C,F572,F46A,F50E,F3D8,F3BA,
F41C,F3C2,F296,F50A,F3F0,F5BA,F69A,F486,F528,F56E,F408,F516,F540,F4A8,F512,F40A,F49E,
F4F8,F4B0,F2D6,F446,F33A,F562,F622,F3EC,F4F4,F5E4,F3F4,F434,F4B8,F49E,F4B8,F42A,F514,
F54E,F59A,F3E2,F3F2,F3FA,F492,F4C6,F340,F47A,F5B2,F304,F366,F476,F42E,F412,F3DE,F518,
F4FC,F646,F524,F44C,F4C0,F3AE,F302,F38A,F3E8,F4E2,F236,F3BA,F480,F39C,F344,F346,F4AE,
F49C,F670,F590,F444,F4F0,F302,F2DA,F490,F36C,F3BA,F268,F44A,F452,F30C,F2C6,F2D4,F3DC,
F514,F5EE,F50C,F3F4,F47C,F2DC,F47C,F560,F372,F2EA,F326,F470,F450,F2BE,F2F4,F310,F332,
F584,F4B6,F3A6,F404,F390,F306,F562,F59E,F418,F3AC,F404,F45E,F4E0,F388,F3AE,F410,F37E,
F524,F2F8,F1FE,F42A,F2B4,F2CC,F58A,F522,F484,F47E,F4CC,F4B0,F58E,F4C6,F464,F4C8,F3F6,
F3FE,F1F8,F178,F3CA,F292,F2B4,F548,F3BE,F446,F514,F5B0,F58C,F5E6,F580,F4CC,F4CE,F44C,
F3B4,F30C,F216,F302,F31C,F37C,F562,F196,F3AA,F5BE,F66A,F610,F5D6,F586,F4CA,F44C,F4BC,
F4E4,F3FE,F2D4,F2BE,F41E,F492,F5BE,F138,F384,F630,F68E,F604,F562,F50A,F47E,F3D2,F50E,
F58E,F43E,F2F6,F32A,F516,F4EE,F5CE,F1DA,F3A8,F604,F5EE,F580,F490,F4DE,F496,F3AE,F534,
F572,F40A,F30C,F354,F5BC,F4A0,F57C,F1FE,F396,F534,F47E,F4BC,F384,F56A,F564,F3C8,F5A0,
F4B8,F394,F402,F35C,F5EC,F444,F532,F18C,F386,F450,F2D4,F3DE,F28E,F5C0,F612,F4DA,F638,
F386,F374,F4F0,F39A,F612,F4EC,F586,F176,F3AE,F410,F27E,F3DE,F2CC,F568,F65C,F606,F684,
F240,F3BE,F528,F438,F660,F5F4,F5E4,F24C,F3B0,F3FC,F336,F510,F3C6,F458,F65E,F676,F652,
F1E8,F3C2,F4C0,F490,F682,F65A,F5AA,F29E,F378,F3A8,F3AE,F5B2,F466,F2D4,F63C,F61A,F598,
F24A,F384,F438,F496,F642,F5CE,F4A0,F240,F358,F3D4,F3D4,F578,F49A,F1D6,F5E8,F528,F47C,
F22E,F386,F3FA,F4EE,F5AA,F428,F2B6,F1D2,F3DE,F4C4,F430,F4A6,F4CA,F27C,F544,F494,F3EC,
F294,F3D2,F40A,F578,F526,F262,F0F6,F312,F4B4,F54A,F498,F454,F4F2,F3F8,F490,F4CE,F4C6,
F3CC,F3BC,F492,F592,F4E2,F382,F15A,F46C,F50C,F50A,F48C,F4B4,F4BA,F4EC,F432,F504,F568,
F48E,F396,F4DC,F52E,F4DA,F44E,F23E,F50C,F4D4,F408,F3F6,F4D6,F430,F530,F3FA,F4E2,F560,
F4AE,F432,F49C,F46A,F4EE,F464,F2E8,F4FC,F428,F2B8,F334,F49A,F3E8,F4C8,F368,F43E,F4D4,
F48C,F4F4,F41C,F354,F4A0,F478,F386,F468,F38A,F242,F2CC,F46E,F3F8,F3D8,F29E,F2E6,F41A,
F4D4,F506,F3D4,F23A,F3A4,F4B8,F462,F3CA,F34A,F240,F3A8,F49E,F41A,F2F8,F2AE,F186,F382,
F566,F444,F37E,F176,F280,F488,F530,F366,F342,F320,F4CC,F4D4,F492,F304,F35C,F280,F390,
F592,F346,F306,F232,F2F8,F3E2,F588,F330,F362,F43C,F568,F506,F580,F384,F3DA,F390,F41E,
F546,F2B4,F2C2,F37A,F432,F380,F556,F36C,F3AC,F4FE,F596,F5AA,F660,F404,F442,F3D8,F45C,
F4DA,F2D4,F272,F410,F500,F364,F4AC,F3D0,F3A8,F550,F5C8,F61A,F6BE,F478,F486,F3C2,F424,
F4D4,F3D2,F1F4,F3C4,F570,F392,F3A0,F3B6,F324,F538,F5DA,F5D4,F66C,F50C,F4A2,F3CA,F3B6,
F506,F4BE,F270,F348,F59A,F438,F304,F2EA,F2CA,F4E0,F548,F4C8,F558,F598,F4EA,F436,F376,
F514,F552,F30C,F3B8,F572,F4F8,F39A,F208,F370,F4D4,F3E4,F37A,F3F0,F5AC,F564,F4B8,F37E,
F514,F5D2,F3F2,F41E,F4CC,F56E,F422,F1C8,F416,F54A,F2E0,F2EE,F39E,F52E,F596,F538,F3E4,
F512,F634,F4CA,F3A8,F3D8,F56E,F3FA,F18E,F400,F586,F3AC,F362,F3E6,F480,F572,F5A4,F440,
F49A,F636,F508,F2B8,F398,F500,F328,F0D2,F37C,F540,F460,F40A,F3C2,F454,F598,F5EC,F44C,
F3AA,F5BC,F45E,F304,F444,F4AA,F2AE,F0A6,F36C,F4B4,F490,F43E,F32E,F460,F5FE,F61C,F414,
F340,F4E8,F2DA,F3B2,F4B8,F4B2,F39C,F206,F3C2,F436,F488,F3FA,F28C,F470,F600,F622,F3E6,
F394,F434,F102,F3EC,F48E,F48E,F46E,F394,F3AC,F438,F4BE,F384,F22E,F48E,F568,F5DE,F3CE,
F428,F394,F10C,F394,F3A8,F454,F4AC,F484,F35A,F4A2,F4F2,F30E,F242,F498,F45C,F534,F3A8,
F4CC,F2E6,F232,F2B2,F326,F4C2,F47A,F4FE,F34C,F4D8,F4BC,F286,F280,F472,F362,F450,F36C,
F4EA,F2DE,F2D8,F21A,F454,F58C,F42E,F528,F352,F4BA,F42E,F21A,F2B0,F43C,F324,F3D0,F306,
