;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F2B6,F3BA,F4B6,F2A2,F27A,F398,F4EE,F484,F402,F4D2,F524,F3D2,F32C,F5A8,F576,F3F8,F4F6,
F394,F49E,F440,F2C0,F2C6,F4DE,F500,F560,F3B0,F4C0,F52E,F458,F36C,F68E,F5E0,F424,F552,
F39A,F4EE,F422,F2F6,F328,F518,F544,F5CA,F414,F492,F4E6,F468,F318,F6AE,F5E8,F494,F55A,
F2C6,F4A0,F3DA,F31E,F320,F49A,F58A,F58C,F422,F46A,F494,F3F8,F276,F602,F5A6,F4FA,F536,
F1FE,F3C4,F338,F300,F2A2,F450,F558,F4B8,F3A2,F49A,F4BE,F30E,F248,F4C6,F550,F4EA,F500,
F1AC,F2AC,F380,F2DE,F2D6,F4DE,F47E,F432,F358,F4E8,F4FA,F244,F32A,F3BC,F4FA,F436,F49A,
F176,F25A,F4A8,F304,F3D4,F538,F344,F4C4,F3FC,F518,F512,F2F2,F420,F342,F462,F31E,F41C,
F142,F2DE,F576,F376,F4AC,F506,F236,F516,F448,F578,F55A,F3E8,F4C0,F286,F3C8,F316,F41E,
F142,F32C,F5D6,F3CC,F510,F44E,F206,F4A8,F3C4,F604,F5C2,F448,F502,F1FC,F3B4,F3D2,F4CA,
F080,F31E,F5F0,F452,F524,F310,F1D2,F3A2,F274,F64C,F5E2,F404,F4F0,F270,F3FC,F432,F590,
F00A,F2BA,F5C8,F55C,F53A,F1C0,F226,F2FE,F18C,F62C,F57E,F366,F47A,F374,F4B4,F488,F610,
F17A,F260,F55C,F60A,F578,F17A,F332,F34E,F20C,F5AE,F4B6,F2CA,F3CE,F444,F576,F524,F624,
F26A,F2F8,F4AA,F5EA,F5BA,F2A4,F3C2,F36E,F260,F4EE,F3EC,F264,F344,F496,F5A8,F588,F5C6,
F268,F358,F3DC,F4FA,F5D8,F3FA,F38C,F326,F2AC,F410,F34E,F1FC,F366,F498,F510,F570,F4FE,
F1EE,F2CE,F39C,F38E,F5D2,F4FE,F288,F31E,F392,F324,F29A,F19E,F408,F4A4,F3E4,F4F4,F420,
F162,F22A,F38E,F29A,F59E,F56C,F15C,F382,F4AC,F2AC,F186,F23E,F470,F4B6,F328,F450,F3C4,
F142,F2C6,F320,F232,F4FC,F566,F2D0,F3AC,F53C,F2DE,F138,F3AA,F466,F462,F360,F3C2,F3BA,
F1EE,F314,F238,F178,F406,F540,F48E,F356,F524,F2D2,F218,F4A6,F426,F390,F41C,F3F4,F372,
F306,F276,F14E,F0F6,F3A8,F50E,F586,F2BC,F46C,F2A6,F30C,F4E2,F418,F35A,F4BC,F4F8,F322,
F388,F11A,F0AA,F280,F448,F4B8,F5CA,F270,F37E,F312,F3A4,F464,F3FE,F480,F50C,F5D4,F3AC,
F36C,F032,F0D6,F41A,F4B6,F460,F592,F2DA,F330,F3B2,F3DC,F370,F38E,F584,F50C,F63C,F4AC,
F316,F1A0,F336,F560,F49C,F46E,F524,F3B4,F36E,F43A,F452,F300,F318,F5E2,F4B8,F632,F544,
F342,F288,F49A,F626,F446,F454,F4CC,F47C,F3A2,F4F8,F500,F31C,F330,F59A,F424,F5C4,F558,
F426,F2D4,F4F8,F64C,F3BE,F3A0,F48E,F4DC,F41C,F576,F53C,F30C,F3B6,F502,F40C,F510,F504,
F52A,F368,F484,F5EA,F30C,F2BC,F448,F518,F4A4,F578,F4BC,F2DC,F402,F4D2,F4DE,F44C,F48E,
F5CC,F3FE,F402,F54E,F244,F28C,F412,F554,F4DA,F50C,F38E,F2E4,F3D2,F4F6,F5AE,F3C8,F444,
F5D8,F41E,F424,F4CC,F226,F30A,F438,F590,F4A6,F476,F28C,F33E,F38A,F4D6,F61A,F3D8,F458,
F56C,F422,F458,F43A,F214,F382,F486,F588,F434,F3CA,F2E6,F344,F390,F48A,F608,F444,F460,
F508,F47A,F430,F37C,F1E2,F36C,F480,F50E,F388,F308,F3CE,F2F0,F396,F446,F56C,F49A,F430,
F4EE,F518,F452,F2C2,F160,F2E4,F3EE,F414,F280,F29A,F4BC,F27E,F350,F3FE,F460,F4C0,F498,
F576,F5AE,F4C0,F20A,F088,F26A,F374,F2BE,F134,F294,F578,F242,F2D8,F3A2,F3BA,F4EC,F5A0,
F5FE,F5E4,F4F2,F15E,F084,F21A,F3D2,F1FC,F146,F2DE,F5C4,F256,F280,F3BC,F424,F512,F63E,
F5CE,F584,F468,F188,F160,F1C4,F3F2,F29C,F26E,F328,F59C,F338,F280,F45E,F49C,F4F4,F636,
F49E,F466,F31A,F20A,F1E8,F184,F3AA,F3BE,F368,F358,F548,F456,F2CA,F4D0,F49C,F468,F5A6,
F2DC,F2DE,F1E4,F236,F250,F170,F370,F46A,F3EE,F324,F53C,F4F8,F376,F4AC,F414,F36A,F4B4,
F2A0,F32E,F2C0,F2F6,F3A2,F144,F340,F460,F3D6,F2C2,F55A,F526,F482,F442,F35E,F268,F3AA,
F3B6,F45E,F3D0,F3F6,F4D6,F1AC,F2B2,F392,F316,F346,F564,F55A,F544,F3FC,F382,F306,F3C8,
F482,F4C0,F48E,F49A,F564,F288,F1FC,F206,F286,F410,F588,F5F4,F55E,F412,F47C,F460,F4CA,
F4D2,F47C,F538,F51C,F518,F380,F176,F19A,F346,F4A6,F5CE,F63E,F4EE,F470,F536,F52A,F53E,
F49E,F450,F598,F53A,F402,F400,F1FA,F2F2,F412,F554,F5DE,F5D6,F476,F4B4,F546,F54E,F4F8,
F410,F48C,F55C,F4C4,F324,F3DA,F2DE,F3DC,F4F0,F5EE,F57E,F4CC,F4B8,F47A,F490,F4F0,F432,
F388,F464,F49C,F3F8,F346,F358,F3A0,F42C,F5A8,F606,F4A4,F3A8,F526,F3E6,F326,F454,F3C2,
F378,F3D6,F3C0,F3C6,F300,F3B0,F3DA,F420,F5EA,F56C,F372,F31E,F526,F3F8,F250,F3DE,F3DA,
F3E8,F32E,F314,F3E0,F220,F45E,F3AA,F3E8,F592,F44A,F220,F2E6,F4EE,F4C2,F2DC,F3B6,F402,
F442,F270,F27E,F3D4,F160,F4A0,F32A,F38C,F4C0,F352,F214,F346,F55A,F550,F3BE,F3E8,F41C,
F3FA,F2F2,F252,F3F6,F1D6,F494,F268,F384,F430,F366,F390,F45E,F610,F546,F4D8,F4C4,F40E,
F338,F3E8,F2C8,F420,F28E,F492,F200,F3F2,F45A,F432,F4CA,F502,F640,F48C,F5BA,F58E,F3E2,
F324,F470,F2C8,F418,F34E,F49E,F26C,F428,F46C,F4CC,F53A,F4D2,F5B8,F33C,F610,F5BA,F40A,
F408,F46E,F240,F3EC,F3C4,F44E,F322,F3D2,F40A,F4D8,F512,F420,F472,F23C,F602,F536,F43A,
F468,F3C8,F1EA,F382,F3AE,F378,F390,F372,F41A,F48E,F4E6,F454,F306,F292,F5EE,F452,F3EC,
F416,F29E,F20E,F32A,F2D4,F2B2,F37E,F3FC,F4C0,F476,F54C,F4F0,F2E6,F2FE,F5E0,F3D6,F348,
F356,F1B2,F210,F338,F1DA,F2E2,F2F4,F48A,F4E0,F4AE,F5B4,F4DC,F322,F306,F582,F3BE,F338,
F23A,F1BE,F1E0,F386,F236,F326,F262,F482,F428,F4C2,F5AE,F3FA,F33A,F2D0,F4AA,F3AA,F36C,
F0E0,F16C,F14A,F38E,F37A,F356,F23C,F3F4,F2DC,F4A4,F522,F2F2,F388,F29C,F3A0,F3A8,F378,
F070,F114,F08A,F322,F458,F41E,F324,F390,F286,F4D2,F442,F2DE,F40E,F2B8,F2F6,F3EC,F3D4,
F15C,F0D6,EFE8,F27C,F47A,F4B6,F486,F3FE,F352,F568,F3AA,F312,F430,F2FC,F2B0,F492,F4E4,
F1A4,F014,F0F8,F2F0,F3EC,F4AC,F542,F49E,F3C2,F5C6,F3D2,F336,F3D4,F2F0,F2AC,F524,F5BE,
F118,EEF8,F234,F446,F3B8,F44A,F542,F4CC,F39C,F596,F48C,F34E,F37E,F2A2,F312,F544,F5F2,
F032,EE60,F372,F53E,F39E,F4A2,F4A0,F4BC,F34C,F4D0,F53E,F322,F3B0,F2E4,F370,F4D8,F584,
F17A,EF28,F432,F5E0,F32C,F50C,F3EC,F4D6,F354,F3D4,F5B4,F2A8,F40E,F374,F36C,F412,F4AE,
F2C2,F0A0,F458,F666,F39E,F516,F376,F52A,F3B6,F382,F5FE,F2BA,F428,F39A,F346,F36A,F3BC,
F35C,F21C,F3FE,F6AE,F552,F4BE,F348,F52A,F44A,F3BE,F612,F3FA,F406,F3AA,F366,F326,F2E8,
F30A,F304,F376,F68A,F656,F444,F3CA,F4AE,F4FE,F438,F5F2,F568,F3DE,F440,F398,F314,F2CC,
F20A,F3B6,F35A,F5B8,F6BA,F4A0,F4C8,F3D4,F57A,F528,F60C,F648,F3FC,F4DE,F430,F30E,F34C,
