;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F52E,F68A,F6E0,F5EE,F6EE,F726,F6F4,F81E,F86D,F90D,F88E,F7FC,F75C,F760,F7A8,F7FE,0000,
F4B8,F65E,F6C2,F5CA,F6E0,F706,F744,F87C,F89A,F93D,F8DC,F823,F74A,F770,F806,F7F0,0000,
F4B8,F674,F6C2,F5E6,F6CA,F6EC,F79E,F8B6,F8D4,F92D,F922,F81F,F780,F77E,F856,F812,0000,
F55C,F6B4,F6DA,F5E6,F6A2,F6F2,F7E6,F897,F8F5,F8FA,F928,F7F2,F7A6,F770,F876,F82D,0000,
F5EC,F6D0,F6EC,F5C0,F688,F724,F80C,F83F,F902,F91C,F911,F7F4,F792,F780,F87F,F825,0000,
F62C,F69C,F6E4,F5AA,F69C,F766,F7F8,F811,F90E,F980,F906,F834,F760,F7AE,F884,F809,0000,
F61A,F634,F6B0,F5CC,F6A2,F780,F7B0,F836,F91F,F9B4,F8F5,F873,F75A,F7AA,F85C,F806,0000,
F5C8,F5FE,F668,F630,F65E,F75E,F778,F85E,F914,F990,F8CF,F891,F778,F75A,F7E4,F824,0000,
F572,F630,F672,F6CA,F616,F730,F786,F85C,F8E1,F950,F8C9,F897,F774,F6E8,F752,F827,0000,
F546,F676,F6A2,F74A,F65C,F718,F794,F83C,F8C8,F94C,F8F5,F884,F740,F6A2,F70A,F7DE,0000,
F570,F68E,F686,F778,F6EA,F6FE,F75E,F836,F8FE,F963,F915,F857,F732,F6AE,F700,F75C,0000,
F5E0,F682,F618,F762,F734,F6E8,F708,F845,F933,F958,F904,F81A,F742,F6F8,F6FC,F6EE,0000,
F648,F668,F5F0,F742,F72A,F6E0,F710,F84A,F93D,F940,F8E4,F7E0,F72A,F73C,F704,F6D6,0000,
F670,F642,F64C,F748,F6F4,F6C8,F78C,F85A,F944,F942,F8E1,F7D6,F732,F75E,F714,F728,0000,
F670,F612,F6A6,F74E,F6BC,F6AA,F7DC,F872,F948,F946,F8F2,F810,F7AA,F776,F72C,F7A6,0000,
F68E,F61E,F6E6,F71E,F692,F6C4,F7AE,F852,F91E,F938,F8E4,F840,F817,F79E,F772,F817,0000,
F6C8,F6A4,F732,F6B4,F67E,F6F6,F720,F7E0,F8C7,F923,F899,F84C,F83D,F7D6,F7E0,F879,0000,
F6DA,F722,F760,F64C,F67E,F6E2,F6A2,F76C,F870,F905,F827,F863,F830,F7F0,F825,F8B6,0000,
F6AE,F730,F730,F622,F68A,F676,F66C,F73C,F836,F8F0,F7DE,F881,F7F8,F7BA,F810,F8A7,0000,
F662,F6CC,F6C8,F638,F69A,F5F4,F626,F726,F820,F927,F7E6,F879,F78A,F734,F7C8,F843,0000,
F618,F636,F6A4,F66E,F69C,F5C8,F5F2,F73E,F854,F98E,F81B,F852,F70A,F6C0,F7CE,F7C0,0000,
F5CC,F5C0,F6B6,F6A4,F686,F632,F674,F7CC,F8C4,F9C5,F868,F84C,F6EA,F6F0,F81C,F77C,0000,
F5B4,F56E,F6A8,F6D4,F65C,F6B6,F730,F859,F919,F9B2,F8C6,F877,F740,F780,F849,F788,0000,
F602,F56A,F69A,F6F6,F63A,F6E2,F792,F87C,F924,F985,F903,F88A,F79E,F7EC,F847,F7D4,0000,
F664,F5BC,F69A,F704,F668,F6CC,F7AC,F83C,F8E6,F959,F8FA,F850,F7C4,F811,F827,F81F,0000,
F666,F5E4,F662,F70E,F6F2,F6D8,F7B6,F7D2,F886,F90C,F8B7,F7E0,F7BA,F818,F7E4,F82C,0000,
F600,F5AC,F5F4,F718,F75E,F718,F7C0,F790,F878,F8B0,F88D,F7A8,F79A,F81D,F770,F7EA,0000,
F588,F570,F5D2,F6FA,F76E,F738,F7AC,F7AC,F8E2,F8B3,F8AB,F7B2,F768,F806,F6F4,F786,0000,
F576,F596,F61C,F6CA,F75E,F726,F786,F808,F954,F91C,F8E0,F7A6,F734,F7DC,F6BA,F76A,0000,
F5B4,F5DC,F672,F6C4,F788,F710,F77A,F83E,F994,F966,F8F6,F7A0,F73E,F7AE,F6DA,F7B4,0000,
F5E2,F622,F6B0,F6D8,F7A6,F6F2,F788,F826,F98D,F952,F8E4,F7E8,F77A,F75A,F712,F815,0000,
F5DA,F66E,F6C4,F6D0,F764,F6AA,F776,F7F6,F942,F8F4,F8BC,F836,F786,F706,F752,F84F,0000,
F5BE,F6AE,F6B6,F6C4,F6E2,F65E,F724,F813,F8DB,F89F,F8B3,F82B,F738,F738,F7B0,F84E,0000,
F5EA,F6F6,F6BE,F6E6,F6AE,F69E,F70C,F85B,F89E,F875,F8F3,F7DA,F6E4,F7BE,F802,F82E,0000,
F63C,F73C,F6CE,F704,F6F4,F748,F778,F861,F883,F84E,F945,F7BE,F720,F809,F816,F817,0000,
F662,F75C,F6AC,F6EC,F74C,F7CE,F7D2,F810,F86A,F83C,F95F,F813,F7A6,F813,F7E8,F80B,0000,
F676,F748,F676,F6B4,F770,F7FE,F7D0,F7C0,F86B,F84A,F936,F875,F7FE,F814,F7B2,F7F4,0000,
F6C4,F714,F67C,F6AC,F740,F7E4,F796,F7CE,F894,F84D,F906,F8A8,F826,F823,F7AA,F7F6,0000,
F70A,F6B2,F6C0,F6F6,F6C2,F7A6,F764,F807,F8C8,F84A,F923,F8A2,F825,F828,F7C2,F822,0000,
F6EA,F606,F6E0,F72E,F634,F76A,F74C,F82E,F8E3,F878,F96E,F875,F805,F80B,F7D4,F852,0000,
F65A,F550,F6C0,F71E,F5DA,F726,F71C,F84F,F8F8,F8B5,F993,F841,F7FE,F7E8,F7D8,F85B,0000,
F5AE,F532,F68E,F6D8,F5C8,F6E4,F6A2,F870,F929,F8D0,F988,F82C,F82A,F7DC,F7E0,F82F,0000,
F572,F5AE,F698,F698,F5E4,F6C4,F606,F870,F946,F8EC,F971,F84A,F844,F7E0,F7FA,F7D8,0000,
F5C0,F60E,F6A4,F670,F604,F6B2,F5D6,F855,F92A,F91E,F964,F897,F81A,F7F0,F81E,F794,0000,
F622,F60C,F654,F642,F60A,F69C,F5FC,F839,F901,F92C,F94B,F8E1,F7E2,F80E,F831,F79E,0000,
F638,F5BE,F5BA,F61A,F620,F6D8,F63C,F807,F905,F8F4,F8FE,F8FA,F7FA,F82B,F823,F7BA,0000,
F60A,F58A,F546,F604,F66A,F766,F6BC,F7A6,F919,F8B6,F871,F8C6,F820,F820,F804,F7B0,0000,
F5CA,F5B2,F578,F604,F6B0,F7BE,F746,F752,F902,F8AC,F7E8,F83F,F7FE,F7F6,F7F4,F7A4,0000,
F5BC,F5F0,F614,F63E,F6C4,F7BC,F7C0,F746,F8AC,F8A3,F7CC,F78E,F7C0,F7F0,F7F2,F7C4,0000,
F60C,F61A,F6A4,F69A,F6BA,F78E,F82E,F75C,F83B,F8AF,F80E,F73E,F7C6,F824,F7E2,F7EC,0000,
F678,F62C,F714,F6EA,F6C4,F768,F856,F788,F80B,F8F2,F872,F79C,F7FA,F856,F7C8,F7F4,0000,
F6A0,F612,F766,F706,F6E4,F73E,F815,F7BE,F816,F91F,F8D4,F837,F818,F85B,F79C,F7D4,0000,
F67C,F5F4,F77E,F6EC,F702,F718,F78E,F7E4,F82F,F90B,F908,F89C,F822,F82E,F750,F7A4,0000,
F648,F624,F746,F6BE,F70C,F70A,F740,F80D,F863,F8EE,F8F9,F8A7,F827,F7E2,F6FE,F7A4,0000,
F62E,F69A,F6E0,F68E,F6EE,F712,F748,F838,F8A5,F8E2,F8B5,F874,F817,F792,F704,F7D6,0000,
F63C,F6F6,F69C,F650,F6B8,F71E,F760,F84E,F8CA,F8BE,F86E,F865,F7F8,F748,F788,F7EE,0000,
F674,F70A,F686,F612,F696,F71A,F76A,F859,F8CB,F884,F860,F8AA,F7F4,F728,F831,F7E2,0000,
F6A2,F6E0,F676,F61E,F69E,F6FE,F77C,F870,F8CC,F860,F888,F90A,F81D,F74A,F883,F7E4,0000,
F686,F6AE,F670,F650,F6B0,F6D4,F79E,F86F,F8DC,F85A,F8AC,F93B,F83D,F782,F84E,F7E8,0000,
F618,F6A6,F680,F64E,F6C6,F6C0,F7AE,F836,F8E8,F872,F8A7,F90A,F838,F7B2,F7C4,F7D0,0000,
F5A8,F6A0,F698,F618,F6CA,F6A8,F7AC,F7F4,F8D2,F8D4,F88B,F875,F814,F7E2,F792,F7B4,0000,
F5E2,F66E,F69A,F600,F6A8,F668,F7BC,F803,F892,F94B,F88C,F7D4,F7C6,F7F4,F7D0,F7A2,0000,
F672,F626,F690,F64A,F6A4,F62C,F7C6,F844,F842,F989,F8D6,F7AC,F746,F7C6,F7F6,F794,0000,
F69E,F5F6,F696,F6CA,F710,F638,F7B6,F856,F80E,F971,F91A,F7B0,F6EA,F782,F7FA,F78A;,0000,
