;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ECB4,F106,F004,F0EE,F23E,F29A,F2C6,EED0,ECD4,EED8,F048,F1D6,F1E8,F30A,F388,F1A6,ED30,
EC9C,F0EE,F23E,F328,EE64,F1F8,F262,EA30,EF84,F09E,F15A,F230,F2B0,F2DA,F43C,F2DA,EFB8,
F106,F55A,F362,F44C,F024,F260,F2D4,F0D6,F1A0,F11A,F17E,F16A,F2EA,F234,F482,F38E,F0EA,
F2C4,F718,F3C2,F4AC,F312,F2D2,F330,F35E,F29E,F01C,F0FC,EF70,F2CC,F2BC,F452,F37C,F128,
F354,F7A8,F32C,F418,F3C0,F28E,F304,F47C,F320,EE74,F0B6,EE98,F280,F388,F394,F28A,F06C,
F30C,F760,F17C,F266,F38E,F144,F260,F516,F396,F030,F12C,EF40,F242,F392,F1FE,F110,EEFC,
F2EA,F73E,F08C,F176,F200,F118,F314,F58A,F3B6,F03E,F1FC,F040,F258,F31C,EFD8,F0AE,EE80,
F338,F78C,F246,F332,EE04,F2D2,F442,F5D8,F3AC,EF6C,F296,F1AC,F23A,F2C0,F110,F1C0,EEE4,
F38A,F7DE,F33A,F424,F0EE,F3F8,F4EA,F5B2,F3AA,F068,F306,F226,F1A2,F25A,F236,F266,F0B0,
F3A2,F7F6,F390,F47A,F270,F410,F4D4,F552,F2AC,F158,F300,F20C,F06E,F19C,F224,F26E,F1EE,
F39C,F7F0,F344,F42E,F1C6,F3D0,F472,F430,F044,F074,F2AC,F232,F050,EFBC,F122,F194,F23A,
F33E,F792,F2E0,F3CA,F23A,F2BA,F32C,F2E8,ED08,EE34,F20A,F2B0,F0CA,EDB4,EF08,EFF4,F174,
F26E,F6C2,F222,F30E,F3E8,F286,F23A,F210,F112,EF10,F1C8,F2C4,F0AE,EE44,EE80,ED78,EFD0,
F15E,F5B2,F032,F11C,F4F8,F370,F2E8,F20C,F200,F100,F106,F286,F086,EF48,EEF8,EB9C,ED04,
F0CC,F520,EF90,F07A,F51C,F422,F3E8,F1DA,F188,F1AA,EF38,F236,F140,F03A,EF84,ED28,EE28,
F01A,F46C,F046,F130,F4BE,F45E,F454,EFD8,F038,F1AC,EFE8,F1DC,F204,F0B0,EF48,EEC4,F010,
F03A,F48E,F048,F132,F3D6,F464,F492,EE0C,ECCC,F110,F1C0,F1D8,F1A2,F09C,EE30,EFA4,F124,
F13E,F592,F058,F142,F37E,F474,F4C0,F1D6,EE88,F06A,F260,F172,F0AE,EFA4,EC84,F062,F136,
F18E,F5E2,F16A,F254,F41A,F480,F4C2,F316,F110,EE00,F278,F160,F05C,EE80,ED18,F104,F0AE,
F11E,F572,F18C,F278,F49C,F3F6,F40C,F388,F192,ECE8,F266,F1F4,F0D6,EE70,ED38,F16C,F108,
F0A8,F4FC,F02E,F118,F43E,F2D4,F29A,F2E4,F14C,F0B4,F22C,F232,F04A,EFB4,EE10,F178,F1BE,
F10E,F562,F128,F212,F32A,F094,EF6C,F1FC,EFB8,F216,F15A,F1C4,EEEC,EFF0,EFC4,F0CE,F1E6,
F206,F65A,F24E,F338,F0A8,EFD8,F0B8,F26A,F08E,F25C,F012,F198,EF64,F024,F0A2,EFE8,F182,
F29C,F6F0,F234,F31E,EAFC,F162,F26E,F350,F278,F1D6,F0EA,F1F8,F0F8,EFD8,F100,F0D2,F0EC,
F298,F6EC,F0D8,F1C4,F0D4,F24C,F342,F44A,F322,EFE8,F262,F296,F142,EF34,F14E,F1C6,F098,
F24A,F69E,ED70,EE5C,F226,F26C,F356,F49E,F332,EF94,F330,F2C2,F058,EF98,F1C0,F200,EFEC,
F21E,F672,EFC8,F0B0,F1C0,F178,F2A6,F476,F28A,F214,F344,F288,EEB8,EF94,F1D0,F1CE,EF34,
F1FA,F64E,F0F4,F1E0,F122,F046,F1BC,F3F2,EFFC,F318,F2CE,F1C8,EE60,EEEC,F11C,F180,EFB0,
F1B6,F60A,F034,F11E,F0A6,F0F2,F21A,F3B8,EE8C,F368,F1A6,F064,EF8C,EEC8,F058,F0AC,F094,
F16E,F5C2,F066,F150,F142,F19E,F25E,F34A,F294,F374,F0BE,EDE8,F05A,F05A,F04C,EFB4,F11E,
F114,F568,F1C0,F2AA,F164,F132,F1AE,F238,F34C,F348,F15E,EDE0,F0C0,F1EA,F190,F020,F1D4,
F056,F4AA,F1FC,F2E6,F0B4,F004,F02C,F026,F256,F2F6,F1F6,EF24,F128,F278,F206,F154,F2A4,
EE80,F2D2,F118,F202,F0A8,EFF4,EFEC,EEA0,EFFC,F258,F224,EF94,F162,F224,F1A8,F192,F32E,
E960,EDB4,EDA8,EE90,F248,F14A,F156,F17E,F044,F1EE,F216,EF2C,F1AA,F140,F0CA,F0FA,F32A,
ED54,F1A6,EF2C,F014,F33C,F22C,F248,F2D4,F244,F132,F1A2,F006,F1C8,F10A,F09A,F05C,F282,
F084,F4D8,F252,F33C,F34C,F218,F228,F2DE,F366,EFE8,F14C,F0D0,F1A2,F11C,F0C6,F0FE,F142,
F20A,F65E,F35C,F446,F29A,F0EC,F0B8,F1CC,F3CC,F156,F18C,F074,F0F6,F104,F0A8,F176,F008,
F282,F6D6,F354,F43E,F16E,EF68,EE6C,EED4,F38A,F32C,F216,EF6C,EFF4,F100,F0DC,F1AC,F038,
F236,F68A,F21A,F304,F174,EF40,ED84,EB90,F324,F3D2,F228,EEA4,EF8C,F150,F0D4,F1A2,F140,
F114,F568,F044,F12E,F2C6,F0A2,EF04,E9FC,F2BE,F3C4,F1E4,EDFC,EFC8,F100,F086,F116,F1F2,
EF60,F3B4,F2A6,F390,F3FA,F250,F18C,EFB8,F256,F2EE,F166,EE78,EF84,F052,F06E,F04E,F1AC,
F086,F4DA,F418,F502,F4E8,F380,F308,F19E,F0C4,F196,F0BA,EEF0,F0AE,F0F4,F0C4,EF34,F05A,
F21A,F66E,F448,F532,F4FE,F40C,F3D2,F164,EF0C,EFD8,F116,F090,F1CA,F22C,F17E,EE90,EEC8,
F27C,F6D0,F3A0,F48A,F3BC,F410,F438,EFA8,EDC0,EF5C,F248,F228,F24A,F2B6,F20C,F00C,EEF4,
F228,F67C,F1E0,F2CA,EF64,F44A,F4BE,F086,EDF0,F06A,F338,F2BC,F1EC,F236,F2A8,F150,EFCC,
F1E6,F63A,F06C,F156,F3CE,F4CE,F52A,F35A,F168,F274,F3F4,F248,F0A6,F0F6,F2B8,F1B0,F03C,
F23E,F692,F328,F412,F5B0,F534,F54C,F454,F3A2,F3DE,F41A,F19E,EF4C,EFC4,F256,F13E,F0AA,
F2BA,F70E,F496,F580,F634,F4EA,F4A4,F432,F496,F438,F3AE,F19A,EF80,EF40,F192,F0F8,F0DC,
F2DE,F732,F492,F57C,F5AA,F42A,F3AA,F2E4,F4C8,F35E,F2A6,F128,F05C,EE4C,F09A,F188,F0FC,
F24A,F69E,F35E,F44A,F3FA,F31A,F314,F27E,F448,F0A8,F128,EF94,F0BA,EEA0,EF3C,F1FA,F152,
F108,F55C,F14E,F238,EFA8,F278,F32E,F32A,F334,EE8C,F040,EE64,F04C,F000,EE14,F200,F1A4,
F03C,F490,EF80,F06A,EF84,F20C,F2C2,F2C6,F190,F160,F0DE,EEA8,EF7C,F0A2,EE34,F1C0,F184,
F0C0,F514,EE14,EF00,F1CE,F1B0,F208,F1F0,EEB4,F25C,F13A,EE98,EE68,F108,EEB8,F198,F0C0,
F0F2,F546,EBF0,ECDC,F2D8,F15E,F108,F118,F164,F2EE,F0CA,EE34,EED8,F0C8,F04A,F1E0,F142,
F0DA,F52E,F0C6,F1B0,F39C,F22A,F1D6,F1C0,F30E,F2F4,F07E,EEA0,EEC8,F060,F0AA,F25A,F262,
F09A,F4EE,F21E,F308,F42C,F2A2,F254,F2B2,F366,F246,F138,EFBC,ED74,EF54,F04E,F278,F284,
F022,F476,F1B8,F2A2,F43C,F262,F1E2,F2D2,F33A,F04A,F248,F118,EDB0,EEF4,F05E,F20E,F196,
EFD8,F42C,F0AA,F194,F3DC,F198,F0D4,F2A6,F2E8,EF8C,F30C,F27C,F05E,F0E6,F128,F134,EFBC,
F046,F49A,F112,F1FC,F2A2,F124,F142,F290,F2CE,F08E,F33A,F3B0,F290,F234,F180,F01E,EE30,
F0E6,F53A,F10C,F1F6,F122,F06E,F142,F2D8,F23E,EFD0,F2C6,F45E,F3A4,F24A,F15C,EEBC,EEA0,
F128,F57C,F052,F13C,EFBC,EE64,F040,F2C4,F128,EDB4,F1E0,F472,F3C4,F14E,F0F2,EE6C,EFF4,
F114,F568,F0F6,F1E0,EF64,ED30,EF9C,F274,F09E,EC34,F154,F40E,F30E,EFE0,F0E6,EFEC,F188,
F0EA,F53E,F162,F24C,EE8C,EEC0,F06A,F286,F02A,EDBC,F1AA,F33E,F180,F0F8,F1B6,F184,F2C8,
F080,F4D4,F0D0,F1BA,EDA4,EFA0,F110,F2C2,EDD8,EFC4,F192,F21C,EF74,F1E4,F2C8,F230,F348,
