;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ED30,EE04,EFA8,EF74,F1F4,0000,F29E,F096,F21C,F24E,F3F0,F492,F29E,F49A,F2F0,F2DA,F378,
EFB8,EDF0,F004,F072,F1BA,0000,F1F0,F076,F2A2,F2EE,F3D6,F46A,F28E,F434,F282,F3B6,F348,
F0EA,EE28,F094,F196,F1CA,0000,F112,EFA4,F300,F37C,F37E,F3D0,F304,F418,F2C8,F4C0,F38E,
F128,EE28,F0E2,F216,F208,0000,EFC4,EF2C,F324,F394,F312,F30C,F352,F424,F346,F52A,F45C,
F06C,EDC4,F094,F1F2,F19E,0000,EEB8,F03C,F314,F340,F28E,F230,F334,F3E4,F362,F4EE,F4EA,
EEFC,ED48,EFE4,F146,F0DE,0000,EF6C,F184,F312,F2C0,F1CC,F1A6,F298,F366,F334,F426,F4DC,
EE80,EEEC,EFFC,F0B8,F096,0000,F0D0,F23A,F368,F24A,F0EC,F1A2,F1BE,F36C,F36C,F318,F43E,
EEE4,F082,F0DA,F0EA,F104,0000,F20C,F294,F3B6,F2A2,F16A,F1DC,F12E,F3EC,F400,F264,F378,
F0B0,F126,F122,F184,F258,0000,F2D4,F2DA,F378,F376,F294,F23A,F14A,F416,F442,F236,F328,
F1EE,F14E,F0D2,F28A,F376,0000,F324,F30C,F2A0,F3FE,F30E,F2C8,F212,F3A8,F3E8,F282,F32C,
F23A,F19C,F1AE,F376,F3D4,0000,F33C,F326,F1B6,F422,F316,F350,F2D4,F2BA,F324,F308,F346,
F174,F1E8,F314,F41A,F340,0000,F34E,F31C,F188,F3D4,F322,F36A,F318,F1DA,F28E,F394,F3AA,
EFD0,F18A,F3C6,F426,F1EA,0000,F33C,F2C8,F16E,F304,F332,F2F4,F2CE,F1E0,F2A2,F3D2,F426,
ED04,F092,F3B0,F39E,F15C,0000,F2CE,F22E,F15A,F1EE,F2EA,F21C,F266,F30C,F338,F396,F45E,
EE28,EFF8,F340,F2AE,F240,0000,F226,F204,F1DA,F1FC,F29C,F15E,F282,F42C,F3AA,F2F0,F422,
F010,F13E,F320,F25E,F260,0000,F210,F244,F294,F290,F31A,F1CE,F2C8,F49C,F3C0,F24A,F364,
F124,F214,F2E4,F2C6,F1CC,0000,F2AC,F2A4,F2BE,F288,F39E,F2FC,F2F0,F448,F3C0,F254,F25A,
F136,F214,F1FC,F2B4,F162,0000,F302,F2FC,F25A,F210,F3AE,F378,F338,F370,F3EC,F28E,F1BC,
F0AE,F158,F03E,F1CE,F172,0000,F2F2,F31A,F1FC,F1DC,F35A,F31E,F388,F32C,F3E4,F29C,F1D8,
F108,F0A0,EE64,F07A,F156,0000,F2C2,F2D0,F294,F268,F2D6,F240,F380,F36C,F360,F26A,F244,
F1BE,F0A6,EEAC,EEFC,F1B6,0000,F2B0,F234,F366,F2FC,F208,F1FC,F31A,F384,F29E,F22E,F29E,
F1E6,F052,EF18,EDFC,F26C,0000,F2F6,F188,F3A0,F30E,F0C2,F242,F33A,F3CE,F1F4,F22C,F2BC,
F182,EF10,EEB8,EDB4,F2E2,0000,F34A,F148,F324,F274,EF58,F26A,F432,F46E,F180,F26A,F2AE,
F0EC,EE24,EE04,EF8C,F2DE,0000,F33E,F18C,F1E2,F114,EF60,F26E,F504,F4C4,F1BC,F2E6,F28C,
F098,EEB0,EE5C,F0B8,F24E,0000,F2EC,F1E2,F06A,EF78,F07A,F242,F52C,F47C,F2A0,F3C4,F244,
EFEC,EEF4,EEB0,F106,F126,0000,F2F8,F1F8,F09A,F060,F18A,F1C2,F498,F392,F396,F492,F1DA,
EF34,EE34,EE34,F0B4,F03E,0000,F31C,F186,F184,F224,F21A,F0DA,F35C,F266,F406,F4E4,F1A0,
EFB0,ECE4,ED30,F086,F122,0000,F2A2,F0E2,F1E4,F33E,F212,EFDC,F22E,F1DA,F40C,F492,F298,
F094,ED6C,ECDC,F14C,F234,0000,F194,F11E,F1D6,F3DE,F1DE,EF40,F1C8,F200,F3D4,F3B4,F3D2,
F11E,EEE0,ED2C,F232,F298,0000,F0F4,F1B4,F240,F474,F26A,EF0C,F206,F276,F3A0,F2DA,F47C,
F1D4,F014,EDA8,F2B4,F248,0000,F0F4,F1EA,F336,F4DE,F310,EFC4,F202,F2FA,F384,F2CE,F47E,
F2A4,F15E,EE48,F2F2,F1C2,0000,F0D0,F1D8,F3F8,F4BA,F318,F0A8,F164,F324,F372,F30E,F3E6,
F32E,F25E,EF80,F324,F1CE,0000,F0CA,F1F0,F412,F3D2,F288,F11A,F058,F2F8,F37C,F310,F300,
F32A,F2D4,F06A,F348,F234,0000,F15E,F1D4,F374,F252,F204,F126,EFA0,F2BE,F38A,F2CC,F27A,
F282,F2FC,F162,F32C,F310,0000,F230,F132,F230,F1AA,F1E6,F104,EFE8,F28A,F370,F2EC,F2B8,
F142,F33A,F278,F2CE,F416,0000,F2F4,F05A,F0F6,F286,F198,F104,F11C,F232,F348,F394,F342,
F008,F36E,F366,F2AA,F496,0000,F354,F02E,F106,F3A4,F1DC,F188,F26C,F24E,F372,F3E6,F38E,
F038,F34C,F3AA,F2D8,F454,0000,F32C,F0C0,F16C,F442,F320,F24C,F344,F2B8,F3C8,F392,F3C6,
F140,F2D0,F33E,F2B2,F35E,0000,F2A2,F190,F1AE,F446,F3F2,F2B4,F3CE,F2FA,F3E4,F2B0,F406,
F1F2,F24E,F27E,F1F6,F1EC,0000,F214,F232,F214,F3F8,F3FA,F282,F42C,F328,F3FE,F1B2,F3FA,
F1AC,F208,F1E8,F11E,F094,0000,F172,F258,F258,F3B4,F352,F1E6,F43C,F36A,F468,F15A,F340,
F05A,F184,F1AC,F084,F080,0000,F07A,F210,F228,F352,F264,F13C,F3C6,F36E,F4E6,F252,F22E,
EEC8,F022,F154,F124,F25C,0000,EFE4,F190,F1A8,F290,F200,F0E8,F2C0,F2FA,F4F8,F336,F1FE,
EEF4,EE34,F0FA,F1FA,F3B4,0000,F000,F106,F10A,F1D4,F1FE,F11C,F1B8,F226,F468,F364,F220,
EFCC,ECB8,F086,F240,F428,0000,F01A,F0B4,F096,F17C,F1B0,F19E,F166,F1E4,F33E,F312,F1C6,
F03C,EE1C,F080,F27A,F3D4,0000,EFE4,F0C6,F054,F108,F114,F1E6,F166,F266,F224,F2D8,F224,
F0AA,EFA8,F114,F31C,F2F8,0000,EFA8,F0DC,F0BA,F08C,F15C,F204,F174,F2C2,F204,F31E,F3F2,
F0DC,F07A,F16C,F392,F1BA,0000,EF24,F0BC,F196,F0A6,F224,F1FC,F1B8,F2FA,F2C0,F376,F538,
F0FC,F0A0,F15A,F3BE,F030,0000,EF10,F092,F28E,F0DC,F258,F18E,F1C2,F352,F3B2,F390,F5A0,
F152,F090,F1CE,F3E4,EF40,0000,EFBC,F0BC,F32E,F0D6,F1DE,F09E,F196,F38E,F42A,F336,F53C,
F1A4,F03A,F252,F40E,F09E,0000,F0C0,F172,F360,F10A,F13E,F044,F210,F358,F3F6,F292,F42E,
F184,F01C,F210,F3EA,F170,0000,F100,F1CC,F334,F17C,F1A6,F106,F2CE,F2D4,F356,F212,F31E,
F0C0,F106,F164,F376,F14E,0000,F058,F17C,F2B8,F1DA,F25C,F1BC,F342,F2A4,F2F0,F1E0,F328,
F142,F1FA,F140,F2F6,F088,0000,EF84,F0C2,F266,F1D0,F2A6,F1FA,F368,F2DA,F2EE,F202,F39C,
F262,F240,F19C,F282,F008,0000,F070,F094,F294,F1B8,F294,F1C4,F356,F2EC,F306,F26C,F3B4,
F284,F230,F1BA,F20C,F046,0000,F22E,F0DE,F28A,F244,F2EA,F188,F2FE,F294,F322,F2DE,F350,
F196,F216,F1AE,F178,F056,0000,F372,F156,F212,F2D0,F3E0,F1BC,F290,F1F0,F320,F318,F2EE,
EFBC,F204,F156,F0E4,F008,0000,F3DA,F210,F21E,F31A,F48E,F222,F25E,F1A4,F2DC,F306,F384,
EE30,F20C,F112,F020,EFE0,0000,F36E,F294,F29A,F318,F492,F242,F278,F2A0,F258,F2CA,F44A,
EEA0,F216,F204,EF78,F050,0000,F272,F292,F2AC,F2B8,F3D8,F230,F2A4,F38A,F1B4,F2F8,F476,
EFF4,F216,F2E2,F01A,F13E,0000,F1D6,F250,F20A,F1CA,F270,F256,F2A4,F3C4,F12C,F388,F406,
F188,F230,F31E,F1C4,F24E,0000,F272,F24C,F0D0,F066,F144,F2B6,F27E,F34C,F146,F3C8,F358,
F2C8,F2F6,F2A6,F2C0,F330,0000,F330,F22A,F010,EF9C,F1B8,F320,F252,F274,F1E8,F376,F2E2,
F348,F3A0,F200,F2E2,F364,0000,F36C,F1B4,F0C0,EFC8,F256,F370,F274,F26C,F27C,F2D8,F29C,
