;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EFE4,EF50,EEDC,EFF0,EFA0,EF58,EFA4,EFC8,EFB0,0000,0000,0000,0000,0000,0000,EF9C,0000,
F024,EF9C,EEEC,EFB0,EF74,EF08,EF94,EFBC,EF5C,0000,0000,0000,0000,0000,0000,EFCC,0000,
EFE0,EFA4,EF24,EF6C,EF28,EE78,EF40,EF9C,EF2C,0000,0000,0000,0000,0000,0000,EFD8,0000,
EF60,EF98,EF44,EF3C,EEF0,EE1C,EEE0,EF94,EF54,0000,0000,0000,0000,0000,0000,EFE8,0000,
EF54,EF88,EF18,EEEC,EEFC,EE44,EEE0,EFD0,EF90,0000,0000,0000,0000,0000,0000,EFE8,0000,
EFA0,EF48,EEBC,EE8C,EF04,EE90,EF48,F006,EFA4,0000,0000,0000,0000,0000,0000,EFCC,0000,
EFA0,EED4,EEB4,EE88,EEF4,EEC0,EF8C,EFF8,EF7C,0000,0000,0000,0000,0000,0000,EFB8,0000,
EF60,EEA0,EF34,EF0C,EF28,EEE0,EF84,EFBC,EF40,0000,0000,0000,0000,0000,0000,EFB8,0000,
EF5C,EED8,EFB4,EF90,EF90,EF28,EF5C,EF80,EF1C,0000,0000,0000,0000,0000,0000,EF8C,0000,
EF94,EEFC,EFEC,EFA8,EFC4,EF8C,EF38,EF38,EF18,0000,0000,0000,0000,0000,0000,EF14,0000,
EFA0,EEEC,EFD4,EF3C,EFB4,EFB8,EEF0,EEE0,EF04,0000,0000,0000,0000,0000,0000,EE98,0000,
EF68,EED8,EF7C,EE88,EF94,EF80,EEA8,EEE0,EEDC,0000,0000,0000,0000,0000,0000,EE84,0000,
EF2C,EEB4,EEF0,EE08,EF7C,EF44,EECC,EF48,EEFC,0000,0000,0000,0000,0000,0000,EEAC,0000,
EF54,EE74,EE3C,EDDC,EF44,EF70,EF14,EFA0,EF84,0000,0000,0000,0000,0000,0000,EECC,0000,
EFA4,EE44,EDBC,EDF8,EF00,EFA4,EF00,EFA8,EFE8,0000,0000,0000,0000,0000,0000,EEE0,0000,
EF9C,EE40,EDC4,EE54,EF10,EF8C,EEAC,EF78,EFD8,0000,0000,0000,0000,0000,0000,EEE8,0000,
EF18,EE50,EE0C,EEB0,EF68,EF54,EEA8,EF78,EF78,0000,0000,0000,0000,0000,0000,EF08,0000,
EE80,EE70,EE54,EEEC,EF98,EF30,EF18,EFB8,EF2C,0000,0000,0000,0000,0000,0000,EF50,0000,
EE58,EE6C,EE80,EEEC,EF8C,EEF4,EF64,EFD8,EF1C,0000,0000,0000,0000,0000,0000,EF94,0000,
EE68,EE2C,EE60,EEAC,EF5C,EE9C,EF64,EFA4,EEEC,0000,0000,0000,0000,0000,0000,EFA8,0000,
EE70,EDB0,EDE8,EE48,EF14,EE6C,EF4C,EF4C,EE94,0000,0000,0000,0000,0000,0000,EFB8,0000,
EE68,ED54,ED58,EE0C,EE9C,EE60,EF60,EF24,EE84,0000,0000,0000,0000,0000,0000,EFC8,0000,
EE34,ED54,ED4C,EE28,EE18,EE38,EF6C,EF20,EEE8,0000,0000,0000,0000,0000,0000,EFAC,0000,
EDE4,EDC0,EDBC,EE5C,EDEC,EE30,EF44,EF10,EF44,0000,0000,0000,0000,0000,0000,EF68,0000,
EDA0,EE54,EE3C,EE64,EE28,EEB8,EF00,EF0C,EF44,0000,0000,0000,0000,0000,0000,EF68,0000,
ED88,EE98,EE84,EE24,EE70,EF48,EED4,EF28,EEF4,0000,0000,0000,0000,0000,0000,EFA4,0000,
ED74,EE7C,EE98,EDF8,EE88,EF74,EEC4,EF34,EE94,0000,0000,0000,0000,0000,0000,EFB8,0000,
ED68,EE34,EE84,EE3C,EE94,EF54,EEB0,EEFC,EE34,0000,0000,0000,0000,0000,0000,EFA4,0000,
ED78,EDE8,EE38,EE94,EEDC,EF2C,EE88,EE8C,EDC0,0000,0000,0000,0000,0000,0000,EFD0,0000,
EDB4,EDB0,EDC4,EEBC,EF2C,EF08,EE4C,EE4C,ED98,0000,0000,0000,0000,0000,0000,F01E,0000,
EE20,EDC4,EDB0,EEC0,EF30,EEE0,EE30,EE88,EE14,0000,0000,0000,0000,0000,0000,F022,0000,
EE9C,EE1C,EE4C,EEC0,EEF0,EEBC,EE44,EEC8,EEAC,0000,0000,0000,0000,0000,0000,EFC4,0000,
EEFC,EE80,EEFC,EEB8,EEBC,EEA0,EE78,EED0,EF00,0000,0000,0000,0000,0000,0000,EF44,0000,
EF20,EEC0,EF5C,EE90,EEA4,EE80,EED0,EEC8,EF1C,0000,0000,0000,0000,0000,0000,EF04,0000,
EF00,EECC,EF5C,EE68,EEC4,EE80,EF1C,EECC,EF1C,0000,0000,0000,0000,0000,0000,EF10,0000,
EEB8,EEB0,EF30,EE98,EF34,EEC4,EF30,EECC,EF3C,0000,0000,0000,0000,0000,0000,EF3C,0000,
EE64,EE90,EF08,EEF8,EF74,EF30,EF14,EEB4,EFA0,0000,0000,0000,0000,0000,0000,EF80,0000,
EE34,EE6C,EEE4,EF18,EF34,EF6C,EEF0,EE90,EFF4,0000,0000,0000,0000,0000,0000,EFAC,0000,
EE3C,EE54,EEB8,EED8,EE98,EF4C,EED4,EE7C,EFF4,0000,0000,0000,0000,0000,0000,EF9C,0000,
EE58,EE9C,EE90,EE64,EE48,EEF8,EED4,EE88,EFA8,0000,0000,0000,0000,0000,0000,EF5C,0000,
EE48,EF00,EE78,EE38,EE74,EEC8,EF10,EEA4,EF64,0000,0000,0000,0000,0000,0000,EF40,0000,
EE34,EF18,EE94,EEA0,EE88,EEBC,EF58,EEA4,EF48,0000,0000,0000,0000,0000,0000,EF70,0000,
EE5C,EEE0,EED0,EF24,EE64,EE94,EF60,EE70,EEF0,0000,0000,0000,0000,0000,0000,EF9C,0000,
EEAC,EEAC,EEE8,EF60,EE6C,EE60,EF20,EE24,EE40,0000,0000,0000,0000,0000,0000,EFAC,0000,
EED8,EE84,EEA4,EF34,EEB4,EE48,EEA8,EE04,EDC8,0000,0000,0000,0000,0000,0000,EFA8,0000,
EED8,EE34,EE3C,EEC0,EED4,EE64,EE40,EE28,EE44,0000,0000,0000,0000,0000,0000,EF9C,0000,
EEB0,EDDC,EE2C,EE60,EED0,EEDC,EE4C,EE54,EECC,0000,0000,0000,0000,0000,0000,EFA8,0000,
EE54,EDC4,EE70,EE70,EF14,EF7C,EEB8,EEAC,EF08,0000,0000,0000,0000,0000,0000,EFE8,0000,
EE0C,EDE0,EEA0,EE98,EF6C,EFE8,EF00,EF24,EF1C,0000,0000,0000,0000,0000,0000,F02E,0000,
EE34,EDD8,EE88,EE84,EF58,EFF0,EEE0,EF48,EF10,0000,0000,0000,0000,0000,0000,F024,0000,
EE70,EDAC,EE24,EE6C,EEDC,EF88,EE68,EEF4,EEE0,0000,0000,0000,0000,0000,0000,EFC8,0000,
EE7C,EDB4,EDCC,EE74,EE94,EEF4,EDE8,EE70,EEA0,0000,0000,0000,0000,0000,0000,EF58,0000,
EE78,EE20,EDC8,EE54,EEC8,EED4,EDD4,EE48,EE9C,0000,0000,0000,0000,0000,0000,EF28,0000,
EE90,EE98,EDE0,EDE4,EEF8,EF44,EE34,EE78,EEDC,0000,0000,0000,0000,0000,0000,EF58,0000,
EEA8,EEC0,EDEC,ED58,EEEC,EFAC,EEC4,EE9C,EF2C,0000,0000,0000,0000,0000,0000,EF90,0000,
EEBC,EE94,EE0C,ED28,EEBC,EFDC,EF34,EEA4,EF5C,0000,0000,0000,0000,0000,0000,EFA8,0000,
EEC0,EE3C,EE5C,ED54,EEA8,EFCC,EF48,EE8C,EF4C,0000,0000,0000,0000,0000,0000,EFA4,0000,
EE8C,EE00,EE8C,ED9C,EEC4,EF74,EF08,EE80,EEF8,0000,0000,0000,0000,0000,0000,EFAC,0000,
EE14,EDEC,EE98,EE18,EEF4,EF18,EEB8,EEB8,EE8C,0000,0000,0000,0000,0000,0000,EFD8,0000,
EDA0,EDD8,EEC0,EEB4,EF24,EF18,EEB4,EEF4,EE44,0000,0000,0000,0000,0000,0000,F010,0000,
EDBC,EDB8,EEFC,EF1C,EF38,EF34,EED0,EEFC,EE1C,0000,0000,0000,0000,0000,0000,F03A,0000,
EE1C,EDA4,EEF4,EF24,EF34,EEF4,EEDC,EEE0,EE0C,0000,0000,0000,0000,0000,0000,F03A,0000,
EE38,EDD4,EEA4,EEF0,EF58,EE64,EF04,EEE8,EE08,0000,0000,0000,0000,0000,0000,F00E,0000,
EE0C,EE34,EE94,EEEC,EFA8,EE2C,EF50,EF1C,EE14,0000,0000,0000,0000,0000,0000,EFE0;,0000,
