;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F060,F04A,EEFC,ED40,EDEC,EF24,EDA0,EE18,F046,EF7C,EEA0,EF08,EFE8,F1C8,F26E,F57C,F21E,
F0E2,EFD0,EE98,EEC0,EE88,EEA8,ECB0,EF6C,F0F6,EF80,EED4,EF60,F04E,F24A,F1FC,F472,F1DA,
F160,EFD4,EEC4,F002,EEA8,EDCC,ECCC,F050,F0EC,EF5C,EF30,F00C,F07C,F272,F1E4,F352,F24E,
F1BC,F0E4,EF14,F0A0,EE68,ED2C,ED88,F088,F052,EF28,EF48,F080,F052,F230,F1DE,F298,F2B2,
F1A4,F182,EF38,F0BA,EE18,EE7C,EE6C,F030,F014,EF80,EF00,F076,F004,F1B0,F1C2,F2CE,F2C4,
F0FE,F16A,EF5C,F060,EE44,F000,EF20,EFA4,F084,F006,EE3C,EFF4,F014,F13C,F1A4,F35E,F2B4,
F072,F0E0,EFD4,EFF4,EEE8,F0C8,EF88,EF50,F096,F006,ED3C,EF48,F054,F0F8,F1E0,F3A2,F2AA,
F0A0,F094,F062,F098,F05C,F102,EF74,EEFC,F004,EF94,ED60,EED4,F03A,F0D8,F274,F372,F2A8,
F0B8,F0BC,F08A,F188,F1D2,F100,EED4,EE70,EEFC,EF60,EE68,EE74,EF98,F0B8,F2D8,F2F4,F284,
F036,F0C4,F026,F1CE,F278,F0EE,EE20,EDFC,EE24,EF68,EF04,EDF0,EE84,F082,F2B6,F292,F23C,
EF58,F056,EFB8,F160,F24A,F0A6,EE28,EDD8,EE24,EF5C,EF10,ED94,ED68,F012,F200,F270,F1D4,
EE44,EFA8,F04A,F096,F178,F04C,EDD8,EE40,EE98,EF40,EEEC,EE28,EDB8,EF44,F0D8,F25A,F156,
ED1C,EFD0,F11A,F06A,F10C,F052,ED78,EEDC,EEF8,EF28,EECC,EEC8,EE90,EE60,F01E,F28C,F102,
EDC0,F0E2,F192,F136,F16C,F082,EDC4,EF30,EED8,EEAC,EE80,EECC,EED8,EDCC,F03E,F30E,F10A,
EF54,F1DC,F18A,F1CA,F196,F046,EEA0,EECC,EE4C,EE10,EE28,EE30,EE94,EDCC,F030,F36C,F11C,
F040,F21E,F124,F1CE,F138,EFBC,EF00,ED9C,EDEC,EE4C,EE7C,ED80,EE50,EE1C,EFB0,F356,F0C2,
F02E,F1A6,F0AC,F14E,F0F8,EFC0,EECC,EC58,EE68,EF08,EEEC,ED88,EE94,EEB0,EF6C,F2D0,F014,
EF34,F0A2,F0A4,F0C2,F134,F03A,EE3C,ECD8,EED0,EF54,EED0,EDE0,EEA8,EF28,EFE4,F23C,EFE4,
EDC4,EFC4,F0DC,F0AA,F150,F054,EE28,ED64,EE90,EF10,EE4C,EE10,EE28,EF1C,F046,F206,F062,
EE54,EFF0,F108,F0E0,F120,F058,EE60,ED68,EDE4,EE90,EE38,EE24,ED38,EEC4,F054,F20A,F0D0,
EFC8,F0F2,F122,F16A,F0AE,F0B8,EEA4,ED3C,ED7C,EE18,EED8,EE98,ECA8,EEE8,F08C,F21A,F11C,
F0D0,F1F8,F100,F1EA,F00C,F150,EF20,ED14,ED60,ED58,EF58,EF2C,ECC8,EF54,F0B0,F22E,F160,
F156,F266,F072,F1E8,EFB4,F192,EF8C,ED38,ED58,ECB8,EF60,EF60,ECFC,EF40,F058,F208,F180,
F174,F20A,EF68,F152,EF80,F14C,EF80,ED60,EE1C,ED2C,EEE0,EF08,ED10,EE90,EFBC,F176,F166,
F122,F0EC,EEC8,F062,EEE0,F062,EF00,ED70,EEDC,EE3C,EDF8,EE70,ED10,EDB4,EFB0,F0E2,F11E,
F076,EFE4,EFB4,EFB0,EDDC,EF00,EE80,EDA4,EEE4,EED8,ED78,EE00,ED04,ED50,EFD8,F10E,F0E8,
EFBC,F04A,F09C,EF64,ED94,EDB0,EE5C,EE08,EE08,EEBC,EDF4,EDD0,ED3C,ED58,EF80,F152,F0D2,
EF54,F0E8,F0CC,EF48,EE50,EDBC,EE40,EE80,EC98,EE04,EE84,EDD0,EE08,ED84,EE78,F102,F098,
EF5C,F136,F08C,EF60,EEF0,EE14,EE48,EEC0,EC18,ED14,EE9C,EDF8,EEC4,EDB0,ED2C,F006,F008,
EFC4,F180,F00E,EF58,EF14,EDF4,EE58,EE90,EC74,EC64,EE18,EDDC,EEE8,EDC4,ED0C,EEE0,EF4C,
F036,F1A8,EFAC,EED4,EEA8,ED60,EE08,EDD8,EC54,EC1C,ECE8,ED34,EE8C,EDBC,EDF4,EE98,EF10,
F018,F172,EFA8,EDA8,EE20,ECDC,ED5C,EC98,EC3C,EC90,EBF4,EC78,EE2C,EDBC,EE9C,EEF4,EF4C,
EF8C,F10C,EFA4,ECAC,EE18,ECB8,ECB8,EBDC,ECF4,ED5C,ECA4,EC64,EE0C,EDC4,EEA8,EF38,EF84,
EF68,F0E2,EF24,ED68,EE90,ECA8,EC78,EC80,EE0C,EDE0,ED68,EC98,EDC8,EDF0,EE30,EEFC,EFC0,
EF98,F0F2,EEB4,EE78,EED4,EC8C,EC94,ED08,EE9C,EDFC,ED8C,ECF8,ED84,EE74,EE04,EE34,F000,
EF98,F0E0,EF98,EF30,EEB0,EC4C,ECC8,ECD4,EE90,EE10,ED84,ED98,EDA4,EF18,EED0,EDA0,F00A,
EF84,F094,F072,EF8C,EE40,EC5C,ECA4,EC04,EDE0,EE70,EDF0,EDF4,EDBC,EF54,EF90,EDF0,EFC8,
EF3C,EFFC,F076,EF78,EDA8,ECA4,EC3C,EBB0,ECB0,EEB0,EE44,EDC4,ED80,EF04,EFC4,EE58,EF94,
EE90,EEE8,EF84,EEE8,ED10,ECB4,EC38,EC48,EBCC,EE68,EDFC,ED24,ED1C,EE44,EF60,EE48,EFAC,
EDA8,EDF4,EDA8,EDD0,ECAC,ECE0,ECCC,EC64,EC7C,ED94,ED24,EC74,ECDC,ED80,EE80,EDD0,EFB0,
EDC8,EF04,ECB8,ECE0,ED40,ED4C,ED3C,EC54,ED78,ECB0,EC88,EC08,ECA0,ED78,ED6C,ED74,EF88,
EE1C,F000,EE2C,ECB0,EDE4,ED80,ED24,ECA0,EE04,ECDC,ECF4,EC00,EC44,EDF8,ED00,EE04,EF60,
EDCC,F042,EF18,ECB0,EDF8,ED68,ECBC,ECE0,EE0C,ED94,ED5C,EC6C,EC18,EE30,ED7C,EED0,EF34,
ED24,EFC0,EF38,ECA0,EDE4,ED8C,ECDC,ECD0,EDAC,EE18,ED50,ECF4,EC80,EE08,EDEC,EF2C,EEB4,
ED58,EE80,EE80,EC84,EE00,EDC4,EDA4,ECEC,ED5C,EEB4,ED68,ED58,ECEC,EE0C,EDF8,EEFC,EDDC,
EDC8,ECE4,ED20,EC7C,EE10,EDA4,EE18,ED84,EDC4,EF4C,EDE0,ED70,ECF4,EE58,EDAC,EE68,ECFC,
EDB0,EBAC,ECB8,ECD4,EE2C,ED40,EDF8,EE0C,EE30,EF6C,EE0C,ED58,ECA8,EE70,ED48,EDF8,EC7C,
ED30,EBB8,ED30,ED54,EE80,ECC8,ED54,EE28,EE28,EED8,EDCC,ED3C,EC74,EE6C,ED28,EDD4,EC8C,
EDBC,ECB0,ED18,EDA0,EEE8,EC28,EC8C,EDC4,ED8C,ED94,ED7C,ED0C,EC44,EE70,ED48,ED98,ECE8,
EEC0,ED60,ECA8,EDEC,EF38,EBB0,EC44,ED04,EC90,ECC0,ED5C,ECAC,EBD4,EE38,ED4C,ED48,ED28,
EF10,ED44,EC54,EE10,EF48,EC40,ED20,EC4C,EBB4,ED30,ED2C,EC38,EB58,ED90,ED20,ED10,ED1C,
EE80,EC54,EBDC,EDB8,EEEC,ECEC,EE20,EC40,EBD4,ED6C,ECE0,EBC4,EB54,ED08,ED10,ECC4,ED08,
ED48,EB0C,EAD0,ECAC,EE30,ECF4,EE94,ED04,EC3C,ECF0,EC5C,EB44,EBA4,ED88,ED30,EC5C,ED4C,
ECE0,EB9C,EA1C,EBA4,EDBC,EC74,EE5C,ED9C,EC64,EBFC,EB9C,EAD8,EBE8,EE28,ED68,EC30,EDBC,
EDB0,ED44,EBB8,EBAC,EDF4,EBEC,ED78,ED8C,EC48,EB88,EB34,EB58,EC84,EE4C,ED70,EC6C,EDF0,
EE58,EE9C,ED6C,EC30,EE50,EC20,EC1C,ECB4,EC24,EC18,EB88,ECAC,ED60,EE18,ED2C,ED38,EDE8,
EEA0,EF10,EE6C,ED7C,EEF8,ED30,EBAC,EB94,EC78,ED10,EC2C,ED94,EE14,EDDC,ECB4,EDE4,EDC8,
EE9C,EE98,EE98,EE74,EFA8,EE40,EC9C,EBA4,ED48,ED98,ECB8,EDC8,EE50,EDC0,EC50,EDFC,EDA4,
EE80,ED58,EDF4,EE9C,EFCC,EEA8,ED40,EC34,EDC4,ED94,ED3C,ED4C,EDF8,EDA8,EC64,EDA4,ED80,
EE4C,EC38,ECAC,EE04,EF2C,EE64,ED48,EC58,ED88,ED58,EDA4,EC58,ED2C,EDB0,ECE8,ED9C,EDBC,
EDA0,EC84,EC74,ECE8,EDF8,EDC0,ECE0,EC24,EC98,ED14,EDA0,EBDC,EC54,EDC8,ED28,EE20,EE58,
EC60,ECF4,EE14,ED04,EDB0,ED44,EC98,EC1C,EB70,EC8C,ED04,EC10,EBFC,EDA8,ECD4,EE5C,EEC4,
EBC4,ED78,EF78,EE98,EE44,ECE8,ECA4,ECD0,EB60,EBB8,EC08,EC34,EBDC,ED54,EC60,EE1C,EED4,
ECC0,EE04,F01E,EF70,EE54,EC78,ECA0,ED78,EBE8,EB74,EB7C,EC14,EB98,ED20,EC70,EDE0,EED8,
