;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EE24,EFE4,EEAC,EE44,EEBC,EDD8,F158,F4DA,F4AE,F0EE,F056,EFDC,F066,F41C,F254,EF98,F060,
EEA4,F106,F038,ED0C,EF18,EE50,EFA4,F442,F430,EFD8,F030,EEA4,EFAC,F3F8,F290,EF80,F0E2,
EF30,F1D2,F128,EE68,EF94,EF48,EE08,F3A2,F3BE,EE80,EF34,ED80,F076,F380,F2AC,EF74,F160,
EF38,F24E,F1B2,EF44,EF3C,EFB4,EE8C,F3A0,F3F6,EE44,EE8C,ED70,F204,F31E,F2C4,EF08,F1BC,
EF04,F266,F1C0,EF4C,EE8C,EFE0,EFBC,F406,F47E,EF64,EE44,EFB4,F36E,F41E,F326,EE94,F1A4,
EE5C,F254,F124,EEE4,EF04,F032,F0F2,F41E,F4C6,F0E6,EE10,F17C,F456,F530,F3B4,EED4,F0FE,
ED14,F22E,F0CA,EF20,F030,F058,F184,F38E,F484,F1C6,EF6C,F270,F492,F56A,F3EA,EF4C,F072,
EB98,F244,F146,EFE8,F0F0,F002,F196,F262,F390,F230,F11C,F2B6,F426,F4E6,F396,EF04,F0A0,
ED80,F25C,F1BC,EFFC,F1AC,F09C,F1C2,F18E,F1E4,F232,F242,F2D8,F3DE,F45E,F2D4,EE28,F0B8,
EEAC,F29C,F204,EFD8,F246,F22C,F1F4,F1B8,F164,F1D4,F24C,F34E,F49E,F474,F1D6,EE50,F036,
EF18,F2D0,F240,F088,F29C,F2EC,F1F0,F23A,F266,F0FE,F156,F388,F52C,F466,F074,EF48,EF58,
EF6C,F2C8,F22E,F132,F232,F2AE,F276,F316,F2BA,F024,F01A,F320,F4F0,F3BC,EE6C,EF74,EE44,
EFCC,F26A,F182,F0BC,F0FA,F1AA,F2FC,F3C4,F2AC,F0A4,F060,F20E,F3E6,F276,EE2C,EF40,ED1C,
EF98,F1BA,F060,EF90,EF60,F052,F2D4,F3C4,F2FA,F156,F11C,F0EE,F27E,F0C0,EF34,EE84,EDC0,
EE84,F0E2,EF2C,EFCC,F02A,EF24,F20A,F2D4,F356,F180,F128,F0E2,F250,EFE0,EFBC,ED74,EF54,
ECEC,F02A,ED4C,F16A,F17E,EEF0,F0C6,F0F4,F324,F154,F108,F11C,F362,F1E6,F014,ED54,F040,
EB44,F016,F030,F2A8,F25C,EEEC,EF98,EF74,F23A,F10E,F102,F162,F4A2,F3BA,F018,EE84,F02E,
EA44,EF8C,F232,F3AA,F2A0,EE58,EEE0,EEF4,F0AC,F07E,F130,F1EC,F58E,F4E4,F098,EF08,EF34,
E8C4,EF30,F336,F3E4,F282,EDF4,EE5C,EE8C,EE48,EF94,F158,F292,F5F6,F55C,F1D4,EE84,EDC4,
EAD0,EFBC,F360,F39C,F182,EE90,EEA0,EF28,EE64,EFAC,F15C,F2D2,F5D4,F526,F2EA,ED1C,EE54,
EB2C,EFC8,F30C,F2C6,EFD4,EDA4,EF20,F05C,F048,F012,F126,F288,F554,F48A,F396,EC04,EFC8,
EAEC,EEF8,F230,F1EA,EE30,EB48,EF10,F0E8,F128,EFF0,F070,F1DE,F4BC,F470,F3D2,EB5C,F0D0,
EA38,ECCC,F116,F172,EE48,EA44,EEC8,F086,F174,EFF4,F070,F1D0,F40A,F496,F3CC,EBA0,F156,
E9F8,EB0C,F06E,F0F4,EEDC,EDA4,EEB8,EF6C,F142,F0E4,F180,F20C,F2F2,F42A,F38A,EBE4,F174,
EA48,ED44,F09E,F032,EEBC,EF70,EF84,EE9C,F09A,F140,F214,F1BE,F138,F354,F2FC,ED78,F122,
E9DC,EE5C,F0F4,EF70,EDF0,F094,F04A,EE98,EF50,F0B0,F1B2,F13C,EFE8,F316,F266,EE64,F076,
E73C,EED4,F0EE,EF3C,EDC4,F118,F07C,EEC8,EEEC,EF10,F074,F152,F102,F36C,F230,EE9C,EFBC,
EA94,EF0C,F04C,EF90,EE60,F19E,F0C6,EF9C,F048,EEC0,EF40,F16E,F244,F388,F1FA,EE28,EF54,
ECCC,EF08,EEF0,EF88,EF58,F21A,F14A,F0A2,F16C,EFDC,EF04,F112,F2BC,F326,F13C,EDD4,EF5C,
EDA8,EF34,EE3C,EF74,EF9C,F274,F180,F0EC,F1AA,F048,EF68,F0CC,F296,F282,EFCC,EE9C,EFC4,
ED88,EFCC,F010,F016,EFA4,F28A,F196,F0D0,F110,EFA4,F008,F144,F270,F1D6,EF9C,EF50,F036,
ED2C,F01E,F144,F0E2,F03C,F220,F20A,F0CA,EF90,EE30,F01C,F1A0,F29C,F146,F0DC,EF90,F018,
EC40,EFE0,F18E,F132,F058,F14E,F26C,F0BC,EE4C,EC64,EFA4,F148,F2C2,F152,F14A,EF78,EF8C,
EB78,EEB4,F14E,F076,F00A,F0DC,F260,F00E,EEC4,ECB0,EF84,F116,F29C,F182,F0C8,EF10,EF68,
EBDC,ECB8,F0BE,EEB0,EF5C,F162,F218,EF14,EF1C,ED40,F04A,F1E0,F20C,F12E,EF54,EEA4,EF98,
EBEC,ECE0,F07A,EDAC,EEAC,F1CA,F18E,EED0,EF18,ED14,F0F8,F26E,F148,F08A,EDA8,EF04,EF98,
ECB0,ED40,F09C,EF34,EED4,F1BE,F0AE,EEC0,EEDC,ECCC,F0F6,F234,F100,F020,EDC8,EF5C,EF84,
ECA8,EB40,F10E,F10E,F06A,F102,EFDC,EECC,EE30,ECF8,F008,F130,F0E6,EF94,EDC8,EF0C,EF3C,
EC40,EAD4,F16C,F25A,F18A,EF3C,EF68,EF04,ED40,ECB0,EE18,EF50,F05E,EF2C,ED84,EDD0,EE90,
EA40,ECD8,F1D0,F2FC,F1B6,ED44,EEA8,EEE0,ECCC,EBA0,EB94,EC90,F02A,F028,EDB0,EC2C,EDA8,
E7A0,ED30,F1EE,F2FE,F11C,EE0C,ED5C,EE90,ED84,EB90,EBC4,ED5C,F0E8,F128,EDD8,EC90,EDC8,
E5A8,ED00,F1A8,F278,EFB0,EEA0,ECC4,EEA0,EEB0,EE2C,EE60,EF04,F18C,F16A,ED80,EDC8,EE1C,
E5A8,ECE8,F0D4,F1AA,EE60,EE64,EC7C,EEB0,EF5C,EFD4,F060,EF9C,F1A2,F0E4,ED20,EE78,EDCC,
E5DC,ECD4,EF38,F0BA,EF8C,EDD0,EBE0,EE40,EF24,F0A0,F158,EF98,F13A,EFAC,EC88,EECC,ED24,
E684,ECF0,EDA4,F038,F00C,ED98,EBEC,ED04,EE28,F0AA,F160,EF9C,F086,EE64,EC1C,EED0,ED58,
E61C,EDBC,EFA4,F110,EF84,ED58,ECE8,EC50,ECEC,F058,F074,EFD8,EF88,EEF8,EDF0,EE84,EDC8,
EA28,EF14,F19C,F20E,EF20,EC94,ED5C,ED18,ECBC,F00A,EF64,EF6C,EEA0,F02A,EFCC,EE28,EDB0,
EB8C,F022,F2C8,F2A2,EF6C,EB90,ED5C,EDDC,EDC4,EFDC,EF80,EEF0,EF28,F0D6,F0CC,EE68,ED30,
EB08,F0C4,F346,F2D0,EF4C,EB40,ED30,EDD0,EED0,EFC8,EF74,EF34,F05A,F11C,F108,EEC4,EDBC,
E8BC,F0E8,F332,F29A,EEB8,ECD4,ED4C,ECFC,EF40,EF80,EEBC,EF4C,F108,F1A4,F0E2,EE9C,EEC0,
E94C,F0AA,F290,F1DA,EF28,EE0C,ED7C,EC20,EED8,EF0C,EDF4,EF00,F13E,F274,F0AA,EE1C,EF10,
EAA4,F01C,F16E,F040,EFF4,EEB8,ED08,ECD0,EDDC,EE70,ED64,EEA4,F114,F2DA,F080,EE14,EE80,
EB24,EEFC,F020,EDC8,EFE4,EF38,ED08,EDD8,ED9C,EDA4,ECA0,EE44,F072,F290,F01C,EE74,ED48,
EA38,ED90,EF48,ED50,EEE8,EFA8,EECC,EE6C,EE18,ECF0,ECF4,ED70,EF30,F19C,EF58,EE98,ECE0,
E9E8,ECD8,EEEC,EDCC,ED80,EFA4,F016,EE9C,EE70,ED18,EDD4,EDDC,EE6C,F012,EE70,EE54,EDB0,
EAF4,EC18,EE68,EDA8,EC68,EF20,F0BC,EF10,EE44,EDC8,EDEC,EEF8,EF20,EE5C,EDF8,ED88,EE58,
EBF0,EA80,EDD8,EDD4,EC40,EE6C,F0F4,EFE0,EDB8,EE04,EDEC,EF30,F014,EE18,EDA4,ECD0,EEA0,
EC44,EB24,ED94,EE00,EB34,EE54,F10C,F060,ED90,EDF4,EE64,EF28,F0E6,EEA4,ED48,ED7C,EE9C,
ECA0,ED68,ECDC,EE18,EB34,EE64,F0D8,F070,EE44,ED74,EEF4,EFC0,F16E,EEE0,ED04,EE58,EE80,
ECD4,EEF0,EC2C,EE68,ECD0,EE24,F022,EFEC,EEB8,ECEC,EF28,F016,F1A8,EF08,EC78,EE70,EE4C,
EC80,F020,EF40,EF7C,ED54,ED40,EEB0,EEA4,EE8C,ECFC,EF00,EFAC,F194,EF84,EC10,EDAC,EDA0,
EC68,F0F2,F174,F0A2,ECD0,EB4C,ECC8,ED04,EE10,ED64,EECC,EF10,F122,EFD4,ECB8,EC58,EC60,
EBD0,F182,F2B4,F168,ED28,EA74,EC74,ECA8,EDE8,EE3C,EECC,EEE4,F056,EF8C,ED64,EB70,EBC4,
EAE0,F1D0,F348,F1BA,EE20,EC74,EDD0,ED98,EE24,EEFC,EEE4,EEB0,EFB4,EECC,ED88,EC4C,ECC0,
