;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F21E,F338,F3A8,F0C8,F002,EF2C,EFA8,EDF4,F0EE,F09A,F022,F168,F17A,F16E,F0E0,F09C,EFE4,
F1DA,F328,F338,F142,F018,EF78,F064,EE74,F0BC,F048,EF78,F180,F1C0,F1B0,F0B0,F070,F024,
F24E,F364,F2AA,F166,F010,EFA0,F098,EEAC,F04E,EFD8,EEB8,F154,F1D0,F1C4,F0CE,F01C,EFE0,
F2B2,F3B8,F1E8,F102,EFDC,EF98,F014,EEF0,EFFC,EFAC,EE68,F0EA,F18C,F1B4,F0D2,EF84,EF60,
F2C4,F3D2,F0F6,F04C,EF78,EF6C,EF20,EF80,EFFC,EFBC,EE80,F0B8,F11C,F190,F0AE,EF44,EF54,
F2B4,F3B6,F02E,EFDC,EEF0,EF6C,EEC8,EFE4,F074,F012,EEB4,F0BC,F0AE,F142,F07C,EFEC,EFA0,
F2AA,F38E,EFE4,EFA8,EE64,EF84,EF04,EFCC,F0F6,F07A,EEF4,F08E,F032,F0A4,F038,F08C,EFA0,
F2A8,F360,F002,EF38,EDC8,EF6C,EF1C,EF58,F10C,F07C,EF2C,F054,EFE0,EFF4,F000,F0B8,EF60,
F284,F308,F028,EE9C,ED24,EF18,EF10,EEF4,F094,EFF8,EF60,F082,F01A,EFCC,EFFC,F092,EF5C,
F23C,F280,F046,EE88,ECC8,EE9C,EF24,EEF8,EFF4,EF64,EFA0,F0CA,F07C,F038,F016,F08C,EF94,
F1D4,F1DA,F086,EF94,ED54,EE4C,EF54,EF14,F008,EF48,EFBC,F0BE,F098,F0B4,F02E,F0AA,EFA0,
F156,F122,F0E2,F0C6,EE7C,EEA4,EF58,EEFC,F06A,EF44,EF88,F048,F074,F0EA,F01E,F094,EF68,
F102,F0A2,F116,F168,EF78,EF10,EF00,EE8C,F062,EF30,EF24,EF90,F044,F0C4,EFE8,F03C,EF2C,
F10A,F0D0,F100,F162,F02A,EF18,EE6C,EE0C,EFD4,EF3C,EED8,EEE8,F018,F04C,EF80,EFE0,EF54,
F11C,F128,F09C,F0DA,F080,EEB0,EE38,EDF0,EF0C,EF98,EE90,EE7C,EFD0,EF94,EEE8,EF98,EFA4,
F0C2,F10E,F022,F038,F06C,EE04,EE90,EE18,EEA4,F020,EE18,EE38,EF84,EED0,EE18,EF4C,EF9C,
F014,F0A8,EFF4,EFE0,EFEC,ED5C,EEC0,EE28,EEC4,F07A,EDE4,EE34,EF50,EE30,ED88,EF00,EF18,
EFE4,F0B4,EFE4,EFA0,EF38,ECD8,EE74,EE08,EF10,F054,EE28,EE54,EF14,EDE4,EDD0,EEC0,EE80,
F062,F13A,EF9C,EF7C,EEDC,EC44,EE04,EDC4,EF20,EF9C,EE50,EE30,EEE4,EDD8,EE54,EEB8,EE58,
F0D0,F1A2,EF8C,EFA0,EEC8,EBA4,EE34,ED9C,EEC0,EE7C,EE30,EDB8,EEEC,EE00,EEC4,EEF4,EE68,
F11C,F1E2,F034,EFFC,EE70,EBE4,EE98,ED98,EDEC,ED64,EE0C,ED68,EF08,EE34,EF04,EF40,EE70,
F160,F228,F0F0,F01E,EDAC,ECC8,EEC4,EDAC,ED14,ECF8,EE0C,EDC0,EEEC,EE6C,EF00,EF64,EE68,
F180,F264,F140,EFE4,ECF0,ED7C,EEC0,EE04,ED48,ED48,EDFC,EE34,EEB0,EE98,EEC0,EF38,EE34,
F166,F262,F118,EF84,ECDC,EDC8,EEA8,EE58,EDF4,EDE4,EDE8,EE80,EEA4,EEC8,EE68,EEB4,EDE4,
F11E,F206,F0B8,EF84,ED10,EDC8,EE88,EE78,EE5C,EE5C,EE20,EEA8,EED0,EF14,EE10,EE08,EDA0,
F0E8,F15A,F080,EFC0,ED9C,EDC0,EE90,EE80,EE88,EE90,EE74,EEA0,EEF0,EF4C,EDC0,EDC4,ED88,
F0D2,F0C0,F068,EFC0,EE60,EDC4,EE9C,EE88,EE80,EE88,EE88,EE8C,EEE0,EF34,ED60,EDE8,ED74,
F098,F088,F02A,EF54,EEF8,ED98,EE7C,EE8C,EE6C,EE78,EE60,EEBC,EEC0,EEDC,ED34,EE0C,ED68,
F008,F056,EFBC,EEA8,EF5C,ED70,EE74,EEC8,EE9C,EE60,EE3C,EF04,EED4,EEB4,ED98,EE00,ED78,
EF4C,EFFC,EF60,EE3C,EF78,EE08,EEE8,EF30,EED8,EE44,EE58,EEF0,EEDC,EEB4,EE38,EDE0,EDB4,
EF10,EFF0,EF54,EE78,EF48,EECC,EF3C,EF48,EE98,EE0C,EE70,EE8C,EEB4,EE74,EE94,EDDC,EE20,
EF4C,F026,EF58,EEE4,EEEC,EEF4,EEF4,EF00,EDB4,EDBC,EE70,EE5C,EEAC,EE1C,EE8C,EDD4,EE9C,
EF84,F01E,EEF0,EF18,EE90,EE5C,EE00,EEAC,ECDC,ED78,EE7C,EE9C,EF00,EE10,EE44,EDAC,EEFC,
EFC0,EFF0,EE18,EF2C,EE1C,ED54,ED30,EE74,ED18,ED9C,EEB0,EECC,EF3C,EE08,EDD0,ED9C,EF20,
F000,F006,ED7C,EF64,ED94,ECD0,ED6C,EE00,ED9C,EE0C,EEE0,EED0,EF34,EDBC,ED78,EDF4,EF00,
F00A,F05C,EDD0,EF84,ED7C,ED10,EDCC,ED50,EDF8,EE68,EEF0,EEC4,EF04,ED60,EDC0,EE58,EEB8,
EFC8,F080,EE3C,EF30,ED94,ED80,EDCC,ECE4,EE10,EE70,EED8,EE8C,EEB4,ED28,EE28,EE74,EE64,
EF94,F04A,EE58,EE58,ED80,EDC8,ED8C,ECE4,EDE8,EE14,EEB4,EE14,EE38,ED24,EE28,EE54,EE34,
EFAC,EFBC,EE3C,ED30,ED5C,EDD4,ED70,ED18,EDC0,ED7C,EE8C,EDFC,EDF8,ED84,EDD8,EE8C,EE3C,
EFB0,EF10,EDFC,EC4C,ED28,ED98,ED84,ED44,EDD0,ECFC,EE3C,EE60,EE2C,EE30,EDD8,EF1C,EE58,
EF88,EEBC,ED9C,EC1C,ECD4,ED1C,ED60,ED18,EDD8,ECCC,EDF4,EEA4,EE48,EEA8,EE40,EF78,EE48,
EF60,EEE8,ED3C,ECA4,ECB8,ECE0,ECF0,ECA8,EDAC,ED20,EE18,EEA8,EDFC,EECC,EE94,EF78,EE34,
EF34,EF1C,ED08,ED74,ED28,ED68,ECCC,ED28,EDD4,EDBC,EE44,EE7C,ED58,EE94,EE94,EF24,EE5C,
EEB4,EF28,ED08,EE18,EDA8,EDD0,ED6C,EE28,EE5C,EE24,EE24,EE1C,ECBC,EE28,EE5C,EE98,EEAC,
EDDC,EF3C,ED60,EE8C,EDC4,EDB8,EE28,EE90,EE9C,EE2C,EDD0,ED94,ECB4,EDD4,EE6C,EE0C,EED8,
ECFC,EF40,EE34,EEF4,ED8C,ED54,EE88,EE40,EE54,EDDC,ED90,ED3C,ED1C,EDFC,EEEC,EDE4,EED8,
EC7C,EEF0,EEC0,EF1C,ED84,ED2C,EE84,ED78,EDB0,ED60,ED68,ED30,ED64,EE54,EF30,EDFC,EEB0,
EC8C,EE48,EEB0,EEC4,EDC8,ED24,EE2C,ECE0,ED80,ED4C,ED5C,ED30,ED7C,EE80,EEE4,EDE4,EE54,
ECE8,ED80,EE50,EDEC,EDD4,ED04,EDB4,ECC4,EDD8,EDBC,ED44,ED14,EDAC,EE74,EE0C,ED94,EE0C,
ED28,ECDC,EE44,ED24,EDB4,ED14,ED64,ECC0,EE08,EE10,ED08,ECE8,EE08,EE40,ED04,ED60,EE34,
ED1C,EC7C,EE68,ED08,ED98,ED58,ED70,EC98,EDD0,EE28,ED18,ED04,EE40,EDE8,EC6C,ED78,EE70,
ED08,EC90,EE38,ED3C,ED88,ED58,ED5C,EC70,ED54,EE38,ED80,ED60,EE44,ED8C,EC64,EDD8,EE7C,
ED4C,ECDC,EDDC,ED88,EDA4,ECEC,ECE8,ECA8,ECDC,EE34,EDAC,EDBC,EE4C,ED6C,ECAC,EE5C,EE78,
EDBC,ED34,EDA0,EDC0,EDE8,EC58,EC28,ED1C,ECB8,EE04,ED5C,EDDC,EE68,ED7C,ED24,EEE4,EE90,
EDF0,EDB8,ED6C,EDC4,EE0C,EC24,EC00,ED3C,ED00,EDD0,ECD0,EDA8,EE44,ED8C,ED90,EF3C,EEA8,
EDE8,EE54,ED60,EDC4,EE00,EC4C,ECB8,ECF8,ED54,EDC8,EC9C,ED18,EDB4,ED70,EDB0,EF48,EEBC,
EDC8,EEB4,EDC0,EDE8,EDCC,EC70,ED50,ECB0,ED9C,EDE4,ECBC,EC84,ED04,ED3C,ED88,EF08,EEC0,
EDA4,EEA4,EE00,EDEC,ED5C,EC60,ED70,ECCC,EDD8,EE34,ED00,EC9C,ECC0,ED50,ED4C,EE84,EE8C,
ED80,EE28,EDAC,ED8C,ECA0,EC34,ED64,ED38,EE0C,EE8C,ED60,ED4C,ECBC,ED94,ED38,EDF4,EE14,
EDBC,ED84,ECC8,ECEC,EC04,EC1C,EDB8,EDB4,EE14,EEA0,EDBC,EE34,ECC8,EDC0,ED90,ED8C,EDA0,
EE58,ED04,EC24,ECBC,EC10,EC20,EE10,EDE8,EE08,EE5C,EDE0,EED0,ECFC,EDD8,EE10,ED90,EDBC,
EEC4,ECB4,ECE0,ECF4,EC98,EC34,EDE4,ED9C,EE44,EDE0,EDBC,EED8,ED40,EDE8,EE40,EDBC,EE1C,
EED4,ECB8,EDC8,ED20,ECE0,EC40,ED44,ED28,EEB0,ED4C,ED78,EE5C,ED6C,EDD4,EDF4,EDD8,EE38,
EED8,ED58,EE78,ED1C,EC94,EC38,ED0C,ED58,EEC0,ECB8,ED88,EDC8,ED84,EDC8,ED90,EE08,EE0C,
