;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EA7C,EBEC,EA9C,EAFC,E8C4,E8F0,E9A8,E96C,E7D8,E588,E594,E620,E558,E410,E41C,E414,E454,
E924,EB44,E9EC,E9E0,E888,E848,E8EC,E8B8,E7AC,E528,E4B8,E528,E44C,E400,E510,E454,E478,
E90C,EAC0,EA3C,E9B0,E954,E84C,E8F4,E864,E760,E644,E50C,E530,E49C,E458,E660,E5A8,E570,
E9E4,EA70,EAD8,EA40,E9FC,E960,E9BC,E914,E818,E7A0,E5F4,E644,E5CC,E5B0,E760,E6D0,E660,
EB50,EA68,EB50,EAFC,EA2C,EAB0,EA78,EA7C,EA08,E8C0,E6F4,E750,E6B0,E6D0,E7F8,E78C,E710,
EC6C,EAC8,EBC4,EB84,E9FC,EB88,EB10,EB80,EB64,E954,E7BC,E804,E700,E768,E840,E7DC,E774,
ECE8,EB68,EC10,EB9C,E9E0,EBC0,EB88,EBD8,EBDC,E984,E84C,E870,E6F4,E790,E84C,E7F0,E7B0,
ECC0,EB98,EC30,EB2C,EA18,EB60,EBEC,EBBC,EBB4,E9F0,E8D0,E89C,E69C,E760,E80C,E7C4,E77C,
ECC8,EB60,EC88,EB10,EC08,EB58,ED40,ECEC,EC30,EB58,E9F8,E974,E7C8,E8E4,E8A0,E8D0,E8A0,
EE54,EBA8,ED48,EC8C,EECC,ED90,EF4C,EF28,EE34,ED98,EBF0,EBB8,EA94,EBE8,EB48,EC3C,EB68,
F040,ED5C,EE5C,EE20,F0B0,EFA0,F0A8,F0AC,EFC0,EF90,EDEC,EDD8,ED20,EE70,EDC4,EEF4,EDB4,
F15C,EEA4,EF5C,EEDC,F188,F0BC,F11E,F150,F05E,F0A0,EF28,EF30,EE8C,EFC4,EF34,F072,EF18,
F192,EF10,EFD4,EEBC,F176,F108,F0BE,F128,F020,F0D0,EF88,EFB0,EF00,F018,EFB0,F0E8,EF94,
F0EA,EEA4,EF94,EDD4,F088,F096,EF94,F03C,EF00,F01C,EF14,EF58,EE84,EF7C,EF44,F068,EF30,
EF50,ED64,EE80,EC58,EED8,EF70,EDC8,EE90,ECFC,EE6C,EDC0,EE20,ED14,EDD8,EDDC,EEDC,EDE0,
ED00,EB98,ECC4,EB10,ED14,EDE0,EBD8,EC50,EA9C,EBDC,EBC0,EBFC,EAC4,EB30,EB64,EC10,EBE0,
EBC4,EAEC,EBD0,EA6C,EBCC,EC54,EA38,EA8C,E91C,E970,EA30,EA0C,E990,E8E4,E918,E9BC,EADC,
EBC8,EB98,EC70,EA74,EB2C,EB6C,E9D4,EA34,E8E4,E8DC,E984,E9C0,E9A0,E878,E8C4,EA10,EA80,
EBD8,EC34,ED18,EB40,EB14,EAEC,EA0C,EA24,E9AC,E8A8,E930,E9D4,E9B0,E864,E8D0,EA64,EA28,
EC04,EC3C,ED30,EBD0,EB48,EA9C,EA04,E9B4,EA1C,E890,E8F0,E990,E93C,E7D8,E844,EA18,E968,
EC30,EBE4,ECA8,EC00,EB84,EA68,E9F0,E91C,EA00,E894,E8B0,E914,E874,E718,E76C,E934,E86C,
EC14,EB44,EB88,EBB0,EB5C,EA10,E9E4,E878,E948,E82C,E800,E854,E75C,E650,E630,E7A8,E728,
EB90,EA68,EA74,EB18,EAA8,E984,E9E4,E854,E840,E770,E714,E7BC,E640,E630,E52C,E5B8,E5E8,
EAA8,E9AC,E9E8,EA9C,E974,E8E4,E9B8,E8B4,E744,E68C,E654,E778,E5BC,E624,E4A8,E478,E504,
E99C,E9AC,E98C,EA84,E88C,E880,E960,E910,E708,E6D8,E6E0,E74C,E5B0,E5CC,E4D8,E480,E4E8,
E8D0,EAB8,E9D8,EA94,E874,E8F0,E924,E938,E850,E878,E880,E788,E5D8,E55C,E594,E524,E574,
E904,EC30,EB80,EB2C,E8F4,E9C0,E974,E9D8,E9B8,E9B8,E9C8,E848,E684,E594,E6C8,E60C,E64C,
E97C,ED10,ED04,EC94,E9BC,EA20,E9A0,EA80,EA5C,EA28,EA48,E8DC,E714,E5D8,E780,E67C,E6B8,
E998,ED2C,EDC0,EDB8,EA74,E9F0,E944,EA94,EA38,E9EC,EA20,E910,E740,E5D4,E79C,E684,E6C4,
E958,ECBC,EDBC,EE28,EAB4,E944,E880,EA0C,E964,E964,E998,E8D0,E6F4,E574,E724,E680,E6A0,
E90C,EC50,ED10,EDE0,EA64,E878,E8E4,E9C0,E86C,E94C,E91C,E82C,E670,E524,E65C,E6AC,E668,
E91C,EC3C,EBF4,ECF8,E9DC,E860,E9E4,EA3C,E860,E98C,E8D4,E794,E618,E530,E5E8,E6D4,E61C,
E9D8,EC38,EACC,EBBC,E9D4,E8E4,EA5C,EA68,E8D4,E9A0,E8A4,E7C0,E608,E55C,E5C8,E6B0,E5C0,
EAB4,EC44,E9E8,EA70,EA30,E95C,EA64,EA08,E934,E97C,E8BC,E840,E644,E55C,E5C0,E638,E57C,
EB10,EC40,E994,E984,EA50,E9E8,EA3C,E954,E950,E934,E8DC,E868,E6A0,E518,E59C,E598,E538,
EADC,EBD4,E960,E944,EA4C,EA4C,E9DC,E8A8,E900,E8D8,E8AC,E820,E6B8,E480,E570,E500,E4C4,
EA58,EAEC,E8F8,E92C,EA40,EA2C,E928,E7DC,E848,E860,E824,E794,E660,E410,E530,E468,E458,
EA04,E9F0,E8EC,E90C,E9F4,E968,E840,E740,E7A0,E7FC,E79C,E724,E5E4,E438,E4DC,E40C,E47C,
EA58,EA0C,E9A0,E904,E93C,E86C,E7D0,E7C8,E7E0,E7C4,E7A4,E78C,E62C,E498,E490,E440,E52C,
EB60,EB14,EA8C,E9F0,E874,E8E8,E86C,E908,E8F0,E7C0,E818,E880,E70C,E558,E4B4,E54C,E64C,
EC80,EC10,EB94,EBB0,E8EC,E9F8,E97C,EA00,E9DC,E808,E8B0,E904,E788,E5FC,E500,E694,E75C,
ED3C,EC94,EC68,ECD8,E9B4,EAA0,EA08,EA4C,EA1C,E854,E910,E8D0,E760,E61C,E4FC,E758,E7F8,
ED64,ECA0,ECB4,ED2C,E9F0,EAC4,EA00,E9F0,E99C,E850,E8F4,E800,E6A8,E5B4,E494,E770,E804,
ECD8,EC44,EC64,ECB0,E994,EA68,E9A8,E93C,E874,E7D0,E85C,E6E0,E5B0,E4DC,E400,E6E8,E784,
EBA0,EB9C,EB84,EB70,E8E8,E9A8,E960,E8C8,E740,E6FC,E760,E5D8,E4E4,E400,E400,E5F4,E698,
EA30,EB18,EA5C,E9C8,E854,E8DC,E910,E864,E6A8,E644,E62C,E484,E424,E400,E400,E500,E56C,
E978,EAF8,E96C,E8A8,E824,E888,E888,E7AC,E694,E640,E4F0,E400,E400,E400,E400,E45C,E45C,
E920,EAD4,E918,E8D4,E870,E8BC,E880,E7D8,E790,E77C,E4EC,E400,E400,E400,E400,E4D4,E440,
E918,EA6C,E968,E99C,E914,E95C,E9B0,E964,E944,E914,E690,E548,E400,E400,E4C0,E61C,E510,
E980,E9E4,E9DC,EA54,E968,EA1C,EAE0,EA9C,EAA8,EA18,E7D0,E6C0,E400,E52C,E618,E730,E5FC,
E9BC,E98C,EA04,EAA4,E924,EAC0,EB68,EB2C,EB60,EA5C,E83C,E760,E4DC,E618,E6D8,E7DC,E6A4,
E994,E980,E9D4,EA6C,E858,EB24,EB48,EB10,EB68,E9FC,E814,E74C,E570,E648,E6FC,E80C,E6E0,
E9F0,EA1C,E9C8,E9C0,E7E8,EB34,EABC,EA80,EAD8,E948,E834,E6EC,E5A4,E5C8,E6BC,E7B8,E6AC,
EB34,EB24,EA70,E94C,E940,EAFC,EA74,EA64,EA64,E958,E930,E72C,E630,E558,E68C,E728,E664,
ECC4,EC4C,EB60,E9CC,EB10,EB88,EAE8,EAE8,EB10,EA6C,EA60,E970,E78C,E6D8,E7E0,E808,E77C,
EE20,ED58,EC50,EABC,EC78,ED6C,EBB0,EB48,EC64,EC04,EC60,EC4C,E9A8,E8E0,EA3C,E9F0,E9EC,
EEBC,EDF0,ECEC,EBA0,ED38,EEDC,EC5C,EB60,ED48,EDEC,EEC4,EEC8,EB98,EA44,EBE8,EB48,EBA0,
EE8C,EDE0,ECF0,EC20,ED44,EF70,EC8C,EB58,ED88,EF4C,F022,F004,EC90,EACC,EC98,EBBC,EC54,
ED9C,ED08,EC3C,EC14,ECAC,EF20,EC20,EB1C,ED10,EFD0,F07C,F034,ECA0,EA88,EC5C,EB58,EC24,
EC28,EB6C,EAD0,EB64,EB8C,EDEC,EAF4,EA64,EBDC,EF6C,EFDC,EF64,EBC0,E980,EB24,EA0C,EB18,
EB0C,EA28,E9B4,EA18,EA3C,EC00,E92C,E934,EA0C,EE04,EE2C,ED6C,E9E4,E7F4,E8D8,E7FC,E968,
EA80,EA10,EA18,E894,E94C,EA64,E814,E828,E870,EB6C,EB48,EA58,E7BC,E6D8,E690,E694,E858,
EA08,EA4C,EAF8,E894,E94C,E98C,E83C,E820,E8CC,E8D8,E8D4,E850,E70C,E65C,E63C,E638,E7FC,
E980,EA84,EBE4,E9CC,EA2C,E9D4,E988,EA00,EA1C,E8E4,E8E4,E83C,E744,E688,E6A4,E60C,E7F0,
