;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F084,F31E,F2D0,F19E,F04A,EF18,ED00,EBA8,E85C,E584,E834,E8A8,E84C,E734,E714,E8F8,E8B8,
ECC0,F234,F236,F0B8,F134,EF3C,EC54,EB04,E810,E430,E950,E8E8,E6F4,E710,E400,E8AC,E864,
ECE4,F1BE,F154,EF50,F14C,EED0,EA4C,E9B8,E778,E5E8,EA6C,E96C,E5B8,E6F4,E4F4,E8E0,E7C0,
EF8C,F19A,F0A4,EFB0,F0D0,EDEC,E66C,E8E4,E6E0,E764,EB78,EA04,E670,E7B4,E7F4,E9CC,E770,
F098,F182,EF88,F04E,EFD4,ED10,E92C,E9D4,E7C0,E894,EC34,EA50,E854,E8F4,EA00,EB0C,E8AC,
F140,F1C2,EF6C,EFD4,EE84,EC24,EAF0,EAA0,E8A8,E908,EC70,EA1C,E9A4,EA2C,EB40,EBA4,E9D4,
F172,F28C,F10C,EE98,ECE0,EB28,EBF4,EAFC,E944,E9BC,EC04,EAB0,EA68,EAC8,EBD4,EB70,EAAC,
F20E,F2BE,F270,EFE4,EF90,EE98,EF10,ECBC,EA9C,EAEC,EB94,EBF0,EA40,EB88,EDB8,EDC8,EE6C,
F2DC,F1DA,F37C,F352,F356,F278,F1C0,EF54,ED48,EE64,ED80,EC54,EBD4,EE1C,F05A,F0BE,F19A,
F454,F2AE,F57C,F574,F53E,F544,F444,F0F0,EF20,F0C4,EF64,EC7C,ED30,EFFC,F20A,F2A4,F326,
F59A,F67C,F79C,F676,F61A,F6E2,F5A4,F2B0,F108,F212,F07C,EBD8,EE1C,F0A8,F2C8,F35C,F39E,
F6D0,F8C2,F948,F73C,F6B0,F7BA,F630,F35E,F232,F28E,F100,EB20,EE68,F04A,F296,F334,F334,
F7AE,F9F6,FA3F,F880,F7C6,F7AA,F5DA,F358,F250,F242,F0D4,ED00,EE58,EEF0,F17C,F22C,F222,
F848,FA74,FA5F,F94B,F874,F6B0,F492,F262,F172,F110,F012,ED88,EDD4,ED34,EFA0,F086,F0AE,
F895,FA45,F99E,F929,F871,F4AC,F250,EFE8,EF5C,EEB0,EE8C,ED04,ECFC,ECA0,EED8,EEA8,EED4,
F89D,F982,F7D0,F80B,F7B6,F28E,EEEC,EC38,EC98,EC88,EC34,EB08,EBA8,EC8C,EE90,ECD4,ED44,
F853,F86C,F584,F5F8,F678,F178,EE68,EB24,EB04,EB2C,EB3C,E9E4,EA54,EC24,EDF4,EC04,ECA0,
F7EE,F762,F460,F3C8,F534,EFD8,EEA4,ECA0,EB90,EAF4,EB1C,E8A8,E8EC,EAF4,ED3C,EBAC,EC64,
F74C,F6FA,F3E2,F22C,F3E4,EFEC,EEE8,ED38,EBB0,EB54,EAC4,E9EC,E9F8,EAF4,EC64,EB3C,EC5C,
F6BA,F6B6,F3B4,F132,F298,F01C,ECE0,ECA0,EB68,E9AC,E8F4,E734,E80C,E8BC,EB00,EC00,EBF8,
F606,F69C,F43A,F2A6,F0B4,F052,EAB4,EDB4,EC3C,E8C8,E8DC,E748,E804,E83C,EB78,ED28,EC70,
F52E,F656,F4FE,F3E6,F102,F0CE,ED10,EEC0,ED84,EA04,E874,E6E8,E7FC,E8A0,EBC8,EE0C,ECC8,
F416,F57A,F528,F462,F2FE,F1DA,EF88,EF44,EE18,EA44,EA14,E6A0,E830,E900,EBC0,EE18,ECC8,
F24A,F41E,F424,F422,F3D2,F25A,F06C,EF00,EDC0,EA54,EA50,E648,E7C0,E934,EB50,ED48,EC44,
EF7C,F27C,F19E,F302,F38E,F242,F008,EDF4,ED0C,EA40,EA14,E668,E7AC,E9E8,EB1C,EBF4,EB5C,
EDE8,F1BE,EF74,F0D2,F2B4,F106,EED0,EC20,EC70,EAC4,E9CC,E670,E870,EAA0,EAD4,EB2C,EA84,
EF20,F224,F23C,F068,F1DC,EFA0,ED1C,EA64,EC14,EB94,E9E8,E6F4,E9A8,EAD4,EA40,EB74,EAA8,
EEC8,F2D8,F362,F1F4,F1D2,EF34,EBAC,EADC,EBA0,EB68,E9E8,E864,E9D4,EA48,E980,EB2C,EB50,
EDD0,F34C,F398,F284,F1A6,EF20,EBDC,EB20,EA88,EA50,E978,E8D4,E9FC,E9B0,E8C0,EA54,EB54,
EF38,F3A8,F302,F202,F0B6,EE5C,EB68,EB30,E908,E904,E824,E890,EA24,EA38,E81C,E8B0,EAA0,
F106,F3C6,F202,F13C,EE6C,EDB0,EA94,EAF4,E954,E88C,E83C,E8FC,EA3C,EBAC,E964,E760,E99C,
F1A4,F378,F290,F1EE,EF54,EE2C,EC40,EBE0,E9C8,E8DC,EAF0,E9C8,EAA4,ECDC,EB2C,E938,E8B8,
F162,F272,F38E,F352,F18C,EE60,ED98,ED50,EA50,E9C0,EC60,EAC8,EB3C,ED70,EBE4,EAA0,E914,
F0FE,EF58,F418,F442,F2A0,ED98,EEA0,EDE4,EA90,EA64,ED00,EB98,EBA0,ED54,EB98,EB44,E9B0,
F114,F014,F440,F47A,F2EA,EE24,EF04,EDE4,EA04,EA70,ECE8,EBBC,EBB8,EC74,EAA4,EB10,E9CC,
F19E,F2D6,F40A,F3E6,F26C,EF78,EEF8,ED2C,E8E4,E9F4,EBE8,EB48,EB50,EAE0,EA0C,EA2C,E978,
F22A,F3B6,F34E,F266,F136,EF74,EE9C,EBA0,E81C,E864,EAA0,E998,EA1C,E9C8,EAA8,E8DC,E9A4,
F264,F3B2,F216,F002,EF30,EE78,ED7C,E9E0,E8B8,E778,E944,E7E8,E82C,E9C4,EB30,E914,EA24,
F266,F300,F0EE,EECC,EE70,ED0C,EB8C,E8BC,E84C,E740,E910,E6F4,E668,E9D0,EB30,E9B4,EA74,
F224,F1FE,EF90,EF44,EF10,EBF0,E924,E78C,E7FC,E67C,E8D0,E760,E67C,E944,EA7C,EA0C,EA94,
F180,F17A,EEBC,EED8,EF0C,EB24,E86C,E828,E828,E57C,E8B4,E770,E6D8,E84C,E934,EA04,EA68,
F0D4,F166,EEF0,EDDC,EE54,EB94,E9AC,E9C0,E8E4,E538,E7FC,E74C,E70C,E70C,E838,E970,E9CC,
F03C,F1EA,EF2C,ED74,ED50,EC44,EAE4,EABC,E900,E634,E818,E7D8,E6F0,E6A0,E834,E870,E8A0,
F040,F274,F092,EEE8,EE14,ECBC,EB4C,EB18,E870,E5C8,E89C,E830,E674,E6C4,E878,E7B0,E700,
F016,F2E4,F214,F0A0,EFB8,ED28,EBC0,EB18,E804,E568,E870,E824,E608,E738,E894,E7C8,E61C,
EFCC,F314,F2A8,F142,F094,EDF0,EC18,EB4C,E8C4,E61C,E7D4,E790,E60C,E744,E874,E864,E6E4,
EF6C,F304,F264,F0BC,F0C2,EE3C,EBA4,EB80,E9E0,E668,E7C4,E750,E670,E770,E82C,E90C,E82C,
EF4C,F2BE,F17A,EEE4,F05A,EE04,EA30,EB20,EA44,E5D4,E868,E7F0,E6DC,E7AC,E810,E988,E948,
EF6C,F26E,F054,EBEC,EF98,ED88,E8FC,EA18,EA34,E548,E880,E8E8,E7B4,E864,E7E4,E9B8,E9D8,
EFB4,F244,EFC0,ECD4,EEB0,ECDC,E9F8,E9B8,E9C8,E5EC,E800,E96C,E8C8,E94C,E7EC,E970,E9E8,
F032,F24C,F010,ED4C,ED9C,EB80,EA0C,EA24,E96C,E5B4,E7D0,E950,E93C,E9D0,E848,E8D0,EA18,
F078,F282,F090,ED14,EBB4,E964,E968,EA90,E8C8,E444,E88C,E8F8,E918,E994,E864,E8E8,EAA8,
F0A6,F28E,F0EC,ED9C,EA18,EB6C,EAF4,EA80,E85C,E400,E928,E8A0,E83C,E91C,E8FC,EB0C,EBE8,
F0B6,F22E,F178,EF70,EDAC,ED88,EDC8,ECBC,E9E0,E70C,EA00,E928,E8A0,E940,EB7C,EE3C,EDC4,
F12A,EFFC,F28E,F168,EE88,EF68,EFF0,EEDC,EBB0,E858,E9D4,E9B0,EA18,E958,EDA0,F036,EF40,
F23C,F008,F3D4,F2DE,EEE8,F060,F162,F01C,ED9C,EAAC,EA04,E968,EB08,E984,EE84,F16E,EFE0,
F376,F42C,F53E,F3B4,EFEC,F0F6,F1BC,F0A2,EEC0,EC1C,E94C,E9C8,EB0C,E9CC,EE9C,F1D6,F016,
F47A,F60C,F638,F416,F052,F0E0,F156,F02E,EF30,ED3C,E9B0,E940,EA68,E958,EE00,F1A2,EFD4,
F548,F6F4,F694,F41E,F06C,F038,F056,EEA8,EEE8,ED80,EA7C,E874,E958,E878,ED70,F0E4,EF18,
F5C4,F712,F63A,F40C,F136,EF68,EF74,EDC0,ED8C,ED20,EAC8,E798,E6EC,E75C,ED44,EFE8,ED9C,
F5F4,F68C,F502,F3E0,F260,EFD8,EF7C,EDB8,EB94,EC24,EA40,E738,E5E8,E86C,ED10,EEBC,EC4C,
F5E0,F5B0,F31A,F310,F2E8,EFDC,EF84,EE00,E8C4,EB60,E9F4,E71C,E6E4,E910,ECAC,ED70,EC40,
F59E,F4F8,F1DA,F1A8,F2CC,EF04,EF5C,EE38,E9B4,EA30,E9C8,E704,E670,E9CC,EBA8,ECA0,ECA8,
F544,F4F0,F1E6,F08A,F244,EE48,EF00,EE7C,EB00,E954,EA14,E604,E740,E994,EAC0,EBC0,EC8C,
