;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ECE0,EB78,EB7C,EA84,E8D8,E900,E8BC,E7EC,E7AC,E7B0,E6A4,E524,E574,0000,E6C4,E518,E42C,
ED94,EB98,EBE0,EAB0,E898,E934,E90C,E778,E87C,E838,E62C,E510,E624,0000,E784,E4E4,E43C,
ED7C,EADC,EBB8,EAB0,E8A0,E90C,E954,E75C,E8D4,E858,E638,E4F8,E6E8,0000,E7B0,E498,E424,
EC90,E980,EB30,EAB4,E904,E8D8,E940,E77C,E870,E7D8,E638,E508,E758,0000,E798,E4FC,E414,
EB1C,E854,EA78,EABC,E97C,E8DC,E918,E764,E748,E6D8,E600,E564,E728,0000,E75C,E54C,E400,
EA20,E838,E990,EA88,E99C,E910,E90C,E734,E628,E648,E644,E65C,E6B0,0000,E708,E5C0,E478,
E96C,E7E8,E8C4,E9F8,E91C,E8D4,E874,E650,E4F4,E5C8,E5A0,E640,E594,0000,E63C,E510,E400,
E94C,E894,E964,E97C,E84C,E858,E780,E574,E4D0,E590,E524,E5D4,E4F0,0000,E558,E448,E400,
E94C,E964,EA40,E9A0,E800,E84C,E730,E5D0,E5C4,E64C,E5D8,E53C,E4E8,0000,E5CC,E498,E400,
E93C,E994,EA68,E9D4,E844,E8D8,E804,E6E8,E6DC,E72C,E6C4,E4F8,E524,0000,E6B8,E590,E400,
E900,E910,E9DC,E9C4,E8C0,E918,E874,E7B8,E78C,E7A4,E71C,E488,E530,0000,E700,E630,E400,
E970,E83C,E92C,E9E4,E96C,E8E8,E888,E868,E7FC,E7DC,E748,E4F0,E5B0,0000,E6C0,E674,E400,
EA24,E824,E99C,EA44,EA24,E89C,E8AC,E904,E858,E7FC,E77C,E5EC,E67C,0000,E67C,E680,E45C,
EA80,E814,EA5C,EA84,EA84,E830,E8DC,E94C,E874,E7C8,E738,E63C,E69C,0000,E654,E5EC,E400,
EA9C,E948,EAF0,EABC,EA84,E83C,E954,E930,E894,E7AC,E738,E6B4,E6C4,0000,E698,E5DC,E400,
EBA0,EB30,EB5C,EAC0,EA14,E8BC,E98C,E85C,E840,E748,E724,E660,E638,0000,E640,E584,E400,
ED44,EC7C,EBCC,EA98,E984,E97C,E9DC,E6FC,E7DC,E754,E718,E5BC,E584,0000,E664,E574,E400,
EE44,ECD4,EBFC,EA3C,E92C,E9D0,EA18,E650,E7E4,E7B8,E6D0,E560,E58C,0000,E704,E570,E424,
EE78,EC48,EBA0,E980,E8F0,E9A0,EA00,E674,E824,E7E8,E5E4,E4CC,E5B0,0000,E73C,E570,E478,
EDF0,EAD0,EABC,E8D0,E8B4,E934,E97C,E6C8,E834,E7B0,E51C,E530,E5EC,0000,E6F8,E5F4,E4CC,
ECC0,E8F8,E970,E8BC,E8B4,E8FC,E90C,E75C,E83C,E750,E5B8,E628,E620,0000,E6A0,E68C,E550,
EB20,E804,E800,E8DC,E8FC,E8B8,E8D8,E78C,E844,E6A0,E5A8,E600,E574,0000,E5C8,E638,E460,
EA60,E858,E7BC,E8D4,E938,E868,E89C,E7DC,E878,E63C,E5C4,E5D4,E534,0000,E544,E5D4,E400,
EC14,E9FC,E8A4,E8EC,E928,E7A4,E7E0,E7BC,E818,E544,E574,E540,E4F8,0000,E51C,E554,E400,
EDDC,EB30,E98C,E970,E93C,E6E8,E6C8,E774,E734,E4D8,E5B8,E55C,E4A0,0000,E608,E554,E428,
EEBC,EBAC,E9D4,E9C8,E95C,E6F4,E694,E78C,E678,E5F4,E6B4,E648,E4D0,0000,E708,E5C0,E4C4,
EEB8,EB6C,E998,E988,E8FC,E734,E708,E7B4,E684,E6D0,E738,E6D0,E558,0000,E770,E5FC,E4E4,
EDE0,EA90,E928,E8E0,E858,E768,E774,E784,E6D8,E71C,E704,E6D8,E5EC,0000,E748,E5DC,E488,
EC5C,E948,E8EC,E914,E8AC,E7D0,E7BC,E710,E714,E6F0,E660,E698,E680,0000,E6D8,E594,E450,
EAE8,E814,E88C,E9E0,E9C8,E868,E7AC,E6C8,E714,E670,E5BC,E628,E6D0,0000,E644,E508,E420,
EA98,E7F8,E858,EA84,EA7C,E8D8,E738,E6CC,E6E4,E604,E588,E594,E6C4,0000,E598,E47C,E400,
EB84,E91C,E8E0,EAD4,EA84,E8EC,E68C,E6CC,E6E8,E640,E5B4,E548,E654,0000,E564,E480,E400,
ED68,EA90,E980,EACC,E9DC,E878,E5F0,E63C,E7C4,E738,E584,E518,E57C,0000,E568,E4DC,E400,
EEB4,EB64,E9C8,EA6C,E8EC,E7D4,E5F4,E63C,E8C8,E840,E608,E5C0,E59C,0000,E688,E5D8,E43C,
EF1C,EB5C,E97C,E9D0,E868,E770,E5E0,E6D8,E918,E890,E670,E5FC,E638,0000,E74C,E680,E4C0,
EEAC,EA84,E8DC,E938,E824,E748,E5A0,E728,E8AC,E814,E66C,E5E8,E6A0,0000,E758,E6A0,E4A4,
ED5C,E928,E8C0,E8EC,E7CC,E728,E5FC,E700,E7CC,E6F8,E640,E59C,E68C,0000,E6B4,E658,E438,
EB64,E89C,E914,E8C8,E768,E6F8,E6CC,E6A8,E73C,E618,E61C,E550,E608,0000,E5A8,E5CC,E400,
E9CC,E82C,E91C,E890,E6E4,E694,E72C,E640,E6F4,E5A4,E5C8,E4A8,E518,0000,E46C,E4D8,E400,
E990,E918,E94C,E8F8,E6DC,E6BC,E788,E678,E6B8,E5B4,E5B0,E4E4,E53C,0000,E498,E480,E400,
EB04,EA74,E9D8,EA14,E780,E6DC,E820,E704,E5F0,E528,E508,E47C,E4DC,0000,E4B4,E404,E400,
EC34,EB48,EA64,EB08,E8A8,E76C,E8F0,E7CC,E5E8,E618,E54C,E564,E57C,0000,E618,E52C,E490,
EC90,EB40,EA74,EB5C,E938,E7CC,E958,E824,E6AC,E730,E5E0,E67C,E644,0000,E74C,E65C,E594,
EC28,EA68,EA2C,EB00,E92C,E7CC,E948,E804,E778,E7D4,E68C,E730,E6AC,0000,E7F4,E704,E5F0,
EB38,E90C,E9EC,EA14,E8F0,E794,E8D8,E7AC,E81C,E7F8,E714,E730,E67C,0000,E7F0,E720,E58C,
EA68,E87C,EA5C,E97C,E994,E7D0,E878,E7F4,E890,E814,E7B0,E6DC,E62C,0000,E764,E700,E510,
EA28,E958,EB24,E9C0,EA1C,E820,E800,E838,E870,E7E0,E7D0,E63C,E5DC,0000,E664,E6A0,E4AC,
EB60,EAE4,EC48,E9FC,EA2C,E834,E7A8,E800,E7C4,E730,E738,E5A4,E558,0000,E570,E608,E40C,
ED4C,ECA8,ED58,EA6C,E9FC,E8A4,E808,E78C,E750,E6E4,E654,E5B8,E514,0000,E5A8,E5C4,E400,
EE80,ED90,EDCC,EACC,E9B8,E908,E87C,E75C,E788,E774,E594,E5E0,E4E8,0000,E628,E594,E400,
EEDC,EDA8,ED80,EAC0,E958,E90C,E8BC,E844,E7F8,E800,E540,E614,E5A8,0000,E714,E5B0,E400,
EE8C,ED08,EC74,EA40,E8F0,E8B8,E964,E968,E834,E7EC,E538,E628,E678,0000,E7CC,E5CC,E454,
EDC0,EBBC,EAF4,E9A4,E8BC,E894,EA50,EA08,E824,E750,E520,E5D0,E68C,0000,E7D8,E568,E400,
ECC8,E9FC,E9D0,E98C,E8E4,E8C4,EAD4,EA10,E814,E708,E580,E5D0,E668,0000,E754,E51C,E400,
EB8C,E84C,E934,E994,E8F0,E8A8,EAA4,E97C,E80C,E74C,E5C4,E5FC,E64C,0000,E678,E4CC,E400,
EA34,E790,E948,E9A0,E8C0,E7DC,E9B8,E878,E7D8,E730,E5AC,E5B0,E604,0000,E5E4,E408,E400,
EB30,E8F4,EA10,EA00,E898,E6E4,E858,E7AC,E77C,E70C,E60C,E548,E598,0000,E6C0,E448,E400,
EC7C,E9C0,EA90,EA70,E894,E6C8,E77C,E774,E70C,E714,E6A8,E4E0,E520,0000,E7D0,E50C,E400,
ECF8,E9B4,EA90,EA94,E8A8,E748,E77C,E770,E6D8,E738,E700,E500,E534,0000,E83C,E5D0,E410,
ECC0,E8F4,EA3C,EA6C,E8AC,E7BC,E7A0,E744,E6EC,E710,E6CC,E500,E588,0000,E7EC,E618,E41C,
EC0C,E884,E9F0,EA80,E8B4,E828,E7E8,E74C,E738,E70C,E64C,E508,E5D0,0000,E70C,E610,E428,
EB28,E8D0,E980,EABC,E8E4,E860,E84C,E740,E75C,E700,E5A8,E4A4,E58C,0000,E60C,E5A4,E400,
EA38,E8D4,E900,EAB8,E90C,E85C,E878,E6FC,E740,E6D8,E530,E430,E504,0000,E578,E528,E400,
EA10,E8B0,E978,EA84,E8F8,E824,E85C,E6C4,E718,E6A4,E4E8,E414,E48C,0000,E548,E48C,E400,
