;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ECB8,EF08,EE8C,EDA4,EEF0,ED34,EB9C,EB7C,ED04,EC24,EA4C,EBD8,EDD8,EEE4,EF2C,EDE8,ECE0,
ECB8,EF58,EEFC,EEB0,EECC,ED0C,EC34,EC44,EE14,ECE0,EAFC,EC40,EE98,EFCC,EFE4,EEAC,ED94,
EDE4,EFBC,EF6C,EFB4,EED4,ED04,EC3C,EC98,EE64,ED40,EBCC,ECB4,EED8,F002,EFBC,EE98,ED7C,
EEB8,F01E,EF54,EFFC,EEB0,ED68,EBF0,EC68,EE1C,ED40,EC30,ECF4,EEA0,EF98,EEC8,EDA0,EC90,
EF04,F03A,EEA4,EF70,EE4C,EDDC,EC08,EBEC,ED64,ED00,EBFC,ECD4,EE28,EEBC,ED54,EBCC,EB1C,
EED0,F016,ED8C,EE74,EE30,EDFC,EC54,EB3C,EC8C,ECD4,EB54,EC84,EE08,EDD4,EC54,EA2C,EA20,
EDE4,EFB0,ECF4,EE2C,EE84,ED7C,EC48,EA38,EB44,EC88,EAA0,EC84,EE38,ED68,EC28,E9FC,E96C,
EC80,EEF4,EDB0,EEB0,EF24,EC88,EBE0,E9A8,EA08,EBE0,EA4C,ECD0,EEE8,EDCC,ECC8,EA40,E94C,
EC28,EE40,EEEC,EF70,EF98,EBB0,EBE0,E9F4,EA18,EB5C,EAA4,ED7C,F020,EF50,EE0C,EA98,E94C,
ECF4,EE1C,EFA0,EFF4,EF9C,EB50,EC28,EA4C,EAA8,EBA4,EB28,EE40,F158,F088,EEF8,EAA0,E93C,
ED40,EEEC,F006,F02C,EF28,EAD0,EBE4,EA3C,EAE4,EBE8,EB9C,EEF0,F1E4,F110,EF3C,EA70,E900,
EDB0,EF90,F064,F042,EEA0,E9AC,EB3C,EA64,EAC0,EBF4,EBB8,EF54,F1BC,F0E4,EEF0,EA48,E970,
EE30,EFBC,F076,F03A,EEDC,E9D4,EAFC,EAB4,EA6C,EBAC,EB7C,EF44,F0F8,F018,EE38,EA68,EA24,
EE50,EF70,EFFC,F002,EF5C,EAC8,EAD0,EA98,EA14,EAD4,EAFC,EE98,EFE4,EEF4,ED38,EA78,EA80,
EE34,EEEC,EF2C,EF8C,EFA4,EB98,EA54,EAA0,E9BC,EA64,EAC0,ED84,EEEC,EE34,EC24,EA2C,EA9C,
EE10,EEA4,EE94,EF10,EF94,EC20,E984,EA7C,E9F8,EB24,EAB8,ECCC,EFDC,EEEC,EB8C,EA38,EBA0,
EDDC,EE84,EEB8,EEE8,EF80,EC68,E96C,EA48,EA54,EC30,EA8C,EDD4,F1C0,F0BC,EC68,EC20,ED44,
ED84,EEBC,EF58,EF7C,EFBC,ECA4,EA98,EA3C,EAB4,ECE0,EA6C,EEF4,F2D8,F1DA,ED80,EDBC,EE44,
EDBC,EEF0,EFB4,F006,EFF0,ECD0,EBBC,EABC,EB1C,ED50,EAB8,EFC0,F312,F220,EE10,EE58,EE78,
EDF8,EF24,EFB0,EFF0,EFB0,ECB0,EC08,EB50,EB44,ED70,EB18,F00C,F29A,F1A0,EDF0,EE04,EDF0,
EDC8,EF10,EF30,EF78,EEDC,EC18,EB9C,EB58,EB00,ED20,EB1C,EFE0,F1AA,F074,ED2C,ECEC,ECC0,
ECF0,EEA0,EE40,EECC,ED90,EB4C,EA48,EA8C,E9B4,EC74,EAA8,EF34,F09C,EF00,EBC4,EBB8,EB20,
EBD8,EDEC,EDD4,EE44,EC18,EBCC,EA68,E9A8,E96C,EC44,EA14,EE10,EF64,EDA4,EAE8,EB9C,EA60,
EAA8,ED74,EF38,EF28,EB20,ECCC,EBF8,EA98,EBA4,ED2C,EA7C,EC80,EE14,EC84,EC00,EC94,EC14,
EA98,EDA4,F0A6,F0DC,EB4C,ED48,ED94,EC10,ED9C,EE70,EBD4,EC08,ED78,EC9C,EDFC,EE00,EDDC,
EBB0,EE48,F1A0,F202,ECB8,ED20,EE58,ED28,EE90,EF20,ECDC,ECDC,EDC4,ED64,EF30,EED4,EEBC,
EC9C,EECC,F218,F26E,ED74,EC94,EE64,ED8C,EEB0,EEF8,ED34,ED74,EE38,EDE8,EF9C,EEE4,EEB8,
ED04,EEDC,F216,F236,ED74,EC34,EDC4,ED7C,EE3C,EDE4,ECF0,ED5C,EE64,EDFC,EF54,EE34,EDE0,
ECE8,EE60,F1B2,F190,ECD0,EC20,EC88,ED54,EDBC,EBD4,EC48,ECA0,EE24,EDBC,EE74,ED14,EC5C,
EC40,ED8C,F126,F0DC,EC2C,EBB8,EADC,ED24,ED90,EA10,EB78,EB80,ED74,ED38,ED58,EC0C,EAE8,
EB38,EC98,F0AA,F026,ECEC,EB20,E9C4,ECB0,ED64,EA34,EAAC,EAE0,ECBC,ECB4,ECC0,EB78,EA98,
EAB4,EBBC,F02A,EF48,EDB0,EBC0,EAE8,EC18,ECE0,EB24,E9C8,EBB4,ED50,ED38,EE14,ECA0,EB84,
EAC0,EBFC,EF74,EEA8,EE1C,ECE0,ECE0,EBE8,EC08,EBC0,E904,ECB0,EEA0,EE50,EFD4,EE78,ED68,
EB68,EC94,EEE8,EE9C,EE14,EDC0,EE4C,EBE4,EB1C,EBF4,E8A8,ED0C,EF50,EF04,F0E0,EF9C,EEB4,
EC40,ED20,EF30,EF10,EDD4,EE0C,EED8,EB9C,EA8C,EB90,E92C,ECA8,EF34,EF3C,F120,EFE4,EF1C,
ECE0,ED5C,EFBC,EF60,EE10,EDE0,EE90,EADC,E9E4,EADC,E92C,EBA0,EE4C,EF00,F098,EF50,EEAC,
ECE0,EDAC,EFE0,EF24,EE70,ED44,ED80,E9C8,E968,EA40,E8D4,EAA0,ED0C,EE44,EF4C,EDD4,ED5C,
EC70,EDD8,EF60,EEA0,EE2C,EC6C,EC3C,E9BC,E8EC,EA8C,E844,EB00,ECB0,ED20,ED4C,EBA8,EB64,
EBA4,EDB0,EE70,EE18,ED28,EB74,EBF0,EAFC,E978,EAB0,E860,EBB0,ED1C,EC10,EBB4,EA48,E9CC,
EBA8,EDA4,EDD4,ED7C,EBD0,EAB4,EBB4,EBF8,EB60,EB40,E9C8,EC20,EE18,EC08,ED3C,EBB0,E990,
EBD8,EDE0,EDD8,ECA0,EAD0,EA48,EB08,EC40,EC94,EC04,EB3C,ED08,EF5C,ED40,EF70,ED98,EB04,
EC30,EDB8,EE28,ED54,ECE0,EB9C,EB74,EC80,ED10,EC70,EC1C,EE20,F06E,EEB4,F0A8,EEAC,EC34,
EBD8,ED6C,EE3C,EEA8,EEF4,ECBC,ECE8,ECC8,ECE8,EC38,EC48,EEC0,F0E0,EFA8,F0FE,EEDC,EC90,
EB78,ED18,EE20,EF88,F014,ECF8,EDA0,ECE8,EC50,EB90,EBC8,EEE8,F0D4,EFE0,F080,EE2C,EC28,
EB34,EC88,EDBC,F01A,F056,EC88,ED7C,ECA8,EB58,EAF4,EADC,EEC8,F08A,EF58,EF2C,ECE4,EB38,
EB24,EC60,ED88,F030,EFC8,EBA0,EC78,EC08,EA60,EAC0,E9D8,EE94,F030,EE1C,ED34,EC50,EA68,
EB0C,ECB8,ED90,EFAC,EE84,EB00,EAE8,EB20,E9C8,EA88,E8D0,EE3C,EFB0,ECAC,EB5C,EC98,EA28,
EAC0,ED10,EDF4,EEDC,ED90,EB60,EAD4,E9F8,E91C,EA24,E864,EDCC,EF1C,EC60,EAD8,EC9C,EB60,
EAFC,EDC4,EF44,EFBC,EE68,EC1C,EB8C,E978,E894,E9F8,E8E0,EDA0,EF28,ED64,EAEC,EC54,ED4C,
EBC0,EE90,F0CE,F142,EFA4,EC3C,EC18,E9A0,E804,E9F8,E9C8,EDB8,EFB4,EE14,EAF4,EC58,EE80,
ECD0,EF30,F1CC,F200,F066,EC48,EC48,EA08,E914,EA9C,EAC4,EDEC,EFFC,EE10,EAAC,ECA8,EEDC,
EDA0,EF98,F252,F242,F0BE,EC48,EC04,EA50,EA28,EB3C,EB38,EE00,EFC4,ED78,EA20,EC88,EE8C,
EDF8,EFC4,F264,F250,F0DE,EBDC,EB40,EA20,EAF4,EB40,EB18,EDC0,EF28,ECC0,E9AC,EBB8,EDC0,
EE54,EFBC,F20E,F220,F0E6,EB3C,EA10,EA04,EB70,EAB8,EAC4,ED14,EE48,EC30,E9C8,EA90,ECC8,
EE8C,EF94,F148,F1B6,F0D0,EB04,E998,E9F0,EB84,E9F8,EA84,EBE0,ECFC,EB5C,E9F8,E9B0,EB8C,
EE84,EF68,F052,F15E,F07C,EB04,E974,E970,EB08,E97C,E9DC,E9FC,EB30,EADC,EA84,E9B4,EA34,
EEB8,EF7C,F03C,F146,F00A,EB30,E96C,E8E8,EA60,E948,E898,E988,EB30,EBB8,EB70,EAF8,EB30,
EF34,F01C,F0A6,F130,EFD8,EC54,EA04,E86C,E9CC,E90C,E754,EB80,ECE8,ECB4,EC44,EC30,EC7C,
EFCC,F0CC,F0BE,F10E,EFFC,ED2C,EAD4,E8E4,E964,E86C,E834,ECD4,EE38,ED4C,EC8C,ECA8,ECF8,
F018,F13A,F04A,F0A6,EFDC,ED3C,EB08,E9A4,E924,E854,E900,ED30,EEBC,ED6C,EC38,EC68,ECC0,
EFF4,F142,EF64,EFA0,EF48,EC90,EA9C,EA50,E9AC,E97C,E968,ECA8,EE70,ED20,EB68,EB88,EC0C,
EF50,F0DA,EDFC,EE3C,EEAC,EBA8,EA68,EA70,EA3C,EA70,E92C,EB50,ED50,EC84,EA78,EA2C,EB28,
EE78,EFD4,ECE8,ED74,EE64,EBC0,EB34,EA2C,EA5C,EAB8,E888,E9B8,EBF0,EC24,EA78,E8D4,EA38,
ED60,EE5C,ECB8,ED6C,EDFC,ECB8,EC48,EAB8,E9E0,EA74,E7BC,E940,EC88,ED50,EBF4,EA54,EA10,
