;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EDE8,EE98,EE68,EEB4,EEA8,EE80,EEF8,EEB8,EE4C,EE88,EEE8,EF48,EF3C,EF0C,EFC4,F004,0000,
EE2C,EE84,EE00,EE58,EE6C,EE40,EEC8,EEB0,EE60,EE8C,EEF0,EFA0,EF58,EF34,EFEC,EFE0,0000,
EE5C,EE48,EE4C,EE14,EE98,EE10,EE64,EE8C,EE84,EECC,EEF8,EFB4,EF5C,EF4C,EFF4,EFC8,0000,
EE44,EE00,EEC0,EE10,EEC8,EDE8,EE10,EE5C,EE88,EEFC,EEF4,EF94,EF38,EF38,EFC0,EF94,0000,
EE10,EDE0,EEE8,EE20,EEB0,EDD4,EE24,EE2C,EE84,EF08,EF00,EF74,EF1C,EF20,EFA4,EF68,0000,
EE08,EDD0,EED4,EE20,EE6C,EDE0,EE78,EE5C,EE98,EEF8,EF24,EF8C,EF30,EF20,EFDC,EF84,0000,
EE30,EDE8,EEC8,EE44,EE30,EDF0,EEC4,EED8,EEA4,EED4,EF30,EFB4,EF60,EF3C,F00C,EFC0,0000,
EE50,EE98,EED8,EEAC,EE10,EDDC,EEE4,EF20,EE90,EE90,EF14,EFA8,EF6C,EF5C,F000,EFF8,0000,
EE54,EF5C,EEF8,EF20,EE1C,EDE8,EED8,EEF4,EE9C,EE60,EEDC,EF54,EF3C,EF70,EFE8,F030,0000,
EE78,EFA8,EF08,EF58,EE68,EE78,EED8,EE90,EECC,EE94,EEA4,EEF4,EEFC,EF78,EFD0,F03C,0000,
EE9C,EF74,EEE0,EF2C,EEB0,EF20,EF08,EE68,EEDC,EF08,EE88,EEF4,EEDC,EF74,EF8C,F004,0000,
EE90,EF0C,EE74,EEA0,EEB0,EF70,EF28,EE7C,EEAC,EF5C,EEBC,EF44,EECC,EF7C,EF30,EFAC,0000,
EE4C,EED0,EDE0,EE0C,EE60,EF68,EEEC,EE78,EE80,EF84,EF20,EF84,EEB4,EF98,EF24,EF68,0000,
EDF4,EEA4,ED80,EDE8,EDF8,EF34,EE88,EE5C,EEB4,EF90,EF58,EF94,EEB8,EFB4,EF5C,EF38,0000,
EDB4,EE50,ED5C,EE1C,EDBC,EEF0,EEA8,EE64,EF34,EFA8,EF54,EF74,EED8,EFDC,EF84,EF1C,0000,
EDA8,EE0C,ED6C,EE50,EDDC,EE9C,EF1C,EE80,EFAC,EFC4,EF34,EF44,EF28,F016,EF9C,EF10,0000,
EDF0,EE40,EE00,EE58,EE30,EE64,EF3C,EE80,EFD0,EFB0,EF18,EF18,EF84,F024,EFC4,EF14,0000,
EE38,EE7C,EEB8,EE30,EE54,EE70,EEF0,EE68,EF90,EF54,EEE8,EEF8,EF94,EFD0,EFEC,EF54,0000,
EE4C,EE54,EEF8,EDF0,EE24,EE88,EEB0,EE74,EF10,EEF0,EEAC,EEE0,EF3C,EF38,EFEC,EFBC,0000,
EE30,EDCC,EEB8,EDF0,EDC0,EE9C,EEEC,EEB4,EEC0,EECC,EE98,EED8,EEF8,EEE8,EFD4,F014,0000,
EE14,ED2C,EE48,EE20,ED78,EEB0,EF38,EEDC,EEC4,EED0,EEBC,EED8,EF6C,EF14,EFAC,F048,0000,
EE08,ECE8,EE18,EE1C,ED6C,EE98,EF50,EED8,EED0,EED4,EF00,EEC8,EFFC,EF4C,EF78,F062,0000,
EE08,ED48,EE3C,EDBC,ED68,EE34,EF24,EEAC,EED4,EED4,EF34,EECC,F020,EF50,EF58,F068,0000,
EE14,EDF4,EE88,ED58,ED6C,EDAC,EECC,EE80,EEC4,EECC,EF38,EF04,EFEC,EF30,EF5C,F054,0000,
EE2C,EE6C,EEAC,ED74,EDB8,ED74,EE6C,EE80,EEA8,EEC0,EF2C,EF40,EFA4,EF30,EF68,F01C,0000,
EE48,EE80,EE7C,EDF4,EE44,ED88,EE28,EE94,EE94,EECC,EF4C,EF60,EF78,EF48,EF5C,EFD0,0000,
EE6C,EE70,EE38,EE60,EEA8,EDB4,EE38,EE90,EEA8,EF1C,EF7C,EF60,EF64,EF44,EF48,EFA4,0000,
EE80,EEA0,EE4C,EE80,EEBC,EDF8,EE80,EE88,EECC,EF8C,EF84,EF60,EF6C,EF38,EF54,EFB0,0000,
EE68,EEDC,EE80,EE6C,EE94,EE48,EEB4,EE94,EEDC,EFCC,EF60,EF48,EF6C,EF44,EF68,EFA8,0000,
EE1C,EEC0,EE70,EE50,EE7C,EE84,EEA4,EEB0,EED4,EFAC,EF18,EF04,EF20,EF3C,EF58,EF60,0000,
EDBC,EE3C,EE2C,EE58,EEA0,EEA4,EE7C,EEB8,EED8,EF4C,EEBC,EEA4,EEA4,EF0C,EF38,EF0C,0000,
EDA8,EDA8,EDE8,EE80,EEC8,EE98,EE6C,EEAC,EF14,EF1C,EE5C,EE5C,EE7C,EEF0,EF3C,EF30,0000,
EDE0,ED7C,EDBC,EE9C,EED4,EE80,EE60,EE84,EF54,EF24,EE0C,EE3C,EEDC,EF18,EF74,EF94,0000,
EDF8,ED9C,EDB8,EE98,EED8,EE90,EE3C,EE5C,EF50,EEEC,EDE8,EE68,EF40,EF38,EFB0,EFC4,0000,
EDE4,EDA0,EDF0,EE84,EEE4,EEBC,EE24,EE50,EF20,EE84,EE14,EF00,EF68,EF14,EFCC,EFBC,0000,
EDEC,EDA0,EE24,EE64,EEFC,EEE8,EE3C,EE7C,EF14,EE58,EE7C,EF98,EF5C,EEE4,EFC4,EFA4,0000,
EE1C,EDC8,EE28,EE30,EF34,EF00,EE80,EEC0,EF0C,EE80,EEDC,EFC8,EF28,EEF8,EFC0,EFAC,0000,
EE10,EDF8,EE14,EDF4,EF5C,EF04,EEB8,EEFC,EEC8,EEC0,EF18,EF84,EF00,EF34,EFDC,EFE4,0000,
EDB8,EE08,EE14,EDC4,EF30,EEF0,EEDC,EF0C,EE68,EEFC,EF60,EF34,EF18,EF60,F000,F00C,0000,
ED78,EE0C,EE30,EDA4,EE98,EEC0,EEFC,EED8,EE3C,EF20,EFB8,EF2C,EF48,EF90,EFF0,EFF0,0000,
ED84,EE04,EE6C,ED94,EDF4,EE7C,EF08,EE78,EE60,EF04,EFCC,EF20,EF50,EFBC,EFB0,EF8C,0000,
ED84,EDC8,EEC0,ED90,EDD0,EE18,EED8,EE34,EEA8,EEAC,EF80,EEF0,EF1C,EFBC,EF64,EF2C,0000,
ED7C,ED7C,EECC,ED80,EDD0,EDC4,EE84,EE44,EECC,EE64,EEF8,EEF0,EEEC,EF78,EF34,EF1C,0000,
EDC8,EDA4,EE68,ED68,ED90,EDD8,EE94,EEA0,EEB4,EEAC,EE8C,EF20,EF04,EF20,EF18,EF3C,0000,
EE28,EE10,EDA8,ED8C,ED70,EE38,EF08,EF18,EE90,EF24,EE60,EF2C,EF48,EF18,EF3C,EF48,0000,
EE28,EE48,ED28,EE0C,EDF4,EE88,EF40,EF64,EE94,EF40,EE58,EF0C,EF78,EF78,EFAC,EF3C,0000,
EDC0,EE34,ED6C,EE6C,EE98,EEB0,EEFC,EF5C,EEA0,EF0C,EE70,EECC,EF80,EFF0,F00C,EF2C,0000,
ED7C,EE14,EDDC,EE6C,EF08,EECC,EE68,EF08,EE98,EEE8,EEA8,EE90,EF50,F018,F024,EF34,0000,
ED9C,EE10,EE1C,EE24,EF48,EED0,EE04,EECC,EE6C,EEEC,EEE0,EE68,EEDC,EFD0,EFEC,EF50,0000,
EDA0,EE28,EE10,EDEC,EF58,EEA0,EE08,EED4,EE34,EEDC,EEF4,EE68,EE7C,EF54,EF80,EF78,0000,
ED7C,EE7C,EDD4,EDDC,EF24,EE60,EE34,EED4,EE14,EED0,EEF8,EE9C,EEC0,EF3C,EF34,EF8C,0000,
EDA0,EEDC,EDA8,EDDC,EEB4,EE3C,EE4C,EEAC,EE08,EEEC,EF18,EEF8,EF60,EF68,EF1C,EF60,0000,
EDE8,EEF8,EDBC,EE10,EE50,EE1C,EE58,EEA8,EE30,EF14,EF40,EF60,EFE0,EF7C,EF10,EF00,0000,
EDD8,EEA8,EDEC,EE6C,EE44,EE04,EE80,EED4,EEA8,EF2C,EF50,EFB4,F01A,EF84,EF10,EEE8,0000,
ED74,EE0C,EE1C,EEB0,EE68,EE1C,EED8,EEE4,EF18,EF44,EF38,EFCC,F004,EFA4,EF5C,EF3C,0000,
ED28,ED68,EE34,EEAC,EE78,EE5C,EF1C,EEBC,EF4C,EF74,EF00,EF98,EFC0,EFC0,EFAC,EF78,0000,
ED34,ED24,EE34,EE58,EE6C,EE80,EF18,EE98,EF54,EFB0,EED0,EF2C,EF90,EFB0,EFB8,EF74,0000,
ED78,EDA8,EE34,EDF0,EE4C,EE8C,EEF4,EEB0,EF54,EFBC,EEC8,EEC8,EF9C,EF8C,EF80,EF6C,0000,
EDF4,EE78,EE54,EDE8,EE20,EEB8,EEE8,EED8,EF50,EF6C,EECC,EEB8,EFD8,EF84,EF20,EF8C,0000,
EE64,EEF0,EE60,EE40,EE08,EEF0,EEE8,EEF4,EF48,EED8,EEC4,EF10,EFF4,EF94,EECC,EFAC,0000,
EE68,EEFC,EE48,EEA8,EE24,EED8,EEC4,EF00,EF34,EE4C,EED8,EF6C,EFCC,EF8C,EEF4,EFB0,0000,
EE08,EED4,EE50,EEE0,EE54,EE70,EE98,EEF4,EF00,EE08,EEF8,EF8C,EF70,EF70,EF98,EFBC,0000,
EDCC,EEB4,EE78,EEEC,EE7C,EE1C,EE88,EEE4,EEA4,EE04,EF04,EF70,EF40,EF60,F014,EFDC,0000,
EE04,EE98,EE80,EEDC,EE98,EE18,EEA0,EF00,EE70,EE18,EF0C,EF50,EF58,EF5C,F01C,EFD8;,0000,
