;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
EEA0,F0A2,F0D2,F1C4,EFC0,F0B2,F0A8,EE10,EE48,ED08,EE84,EEFC,EDB0,EC18,ED78,ECF4,EBC0,
ED14,EFE0,EFD0,F22E,F040,F0A4,F06E,EEA8,EE64,ED8C,EE20,EF14,EE60,EB30,EC84,ED18,EA64,
EEA8,F04C,F06E,F22E,F12C,F06C,EF88,EE4C,EDE8,EDB4,ECCC,EE8C,EE90,EAC4,EC74,ED80,EB5C,
F012,F10C,F03A,F1D2,F158,EFA0,EDE4,ED00,EC9C,ED7C,EBF4,EDFC,EE1C,EB68,ED20,EE44,ECB8,
F0E6,F152,EEC0,F14A,F070,EE5C,EAFC,EB64,EC38,ED10,ECD4,EE18,ED94,EC64,EDC0,EE9C,ED94,
F168,F0FA,EE50,F110,EF28,ECA4,EA84,EB54,ECF8,ED24,ED8C,EE24,ED54,ED20,EE1C,EE80,EDA8,
F18C,F04C,EEB8,F10A,EFE4,EBF0,EC90,ED3C,EE14,EE1C,EE0C,ED64,ED14,ED04,EE3C,EE50,ECE4,
F13E,EFE8,EE94,F0F2,F0F6,ECFC,EE18,EF28,EF48,EE90,EE84,EB6C,EC90,EC2C,EE08,EE30,EBAC,
F0AE,EFF0,EF14,F01E,F184,EF3C,EF5C,F022,EFDC,EE50,EEE4,EAB4,ECA8,EBAC,ED6C,EDE8,EB48,
EFC4,EF9C,EFB0,EE24,F1B8,F058,EF90,F02A,EFF8,EDF8,EEE8,EC70,ED84,EBE4,ED3C,EDD4,EC58,
EE64,EE68,EFBC,EEC0,F1D0,EFFC,EF30,EF1C,EFE0,EDE4,EE7C,ECF0,EDD0,ECB4,EE70,EE98,ED5C,
EDA0,ED04,EF2C,F0B2,F200,EE18,EEF4,ED2C,EF94,EDF0,ED7C,ECBC,ED48,EDAC,EF64,EF5C,ED94,
ED1C,EDF0,ED10,F19C,F25A,EF0C,EF7C,ED54,EF90,EDD8,EC70,ECC8,EBF0,EE44,EF88,EF54,ECFC,
EBFC,EEFC,ED20,F21A,F28A,F0A0,EF94,EE70,F000,EE80,ECC8,ED7C,EB48,EE70,EEDC,EE74,EBC8,
E954,EFD0,F038,F25E,F224,F0D2,EF28,EE70,F048,EF48,EE40,EDF8,EC20,EE70,EDE8,ED2C,EAD8,
EBD0,F056,F166,F24A,F0E6,F030,EE68,ED74,EFD4,EFCC,EF3C,EDCC,EC98,EE28,EE5C,ECC0,EA74,
EE88,F052,F168,F16E,EFD4,EF88,EE60,EBC8,EEA8,EF9C,EF8C,ED18,ECB0,ED70,EF24,ED08,EA3C,
EFD0,EF90,F0A4,EF34,F052,EF94,EE44,EB9C,ECF4,EEE4,EF24,ED68,EDA8,ED6C,EF6C,ED40,EBE0,
F060,EE48,EFE4,ED50,F0FA,EF70,EDB4,EC50,ECDC,EEB8,EE88,EE88,EF04,EE1C,EF24,EDA8,ED0C,
F092,EF9C,EFFC,EFBC,F154,EF58,EDBC,ED14,EE14,EF8C,EED4,EF40,EFA4,EE30,EE48,EDD8,ED54,
F070,F0D0,F01A,F066,F142,EF9C,EEB4,ED30,EEE4,F012,EF28,EF48,EF88,ED58,ED0C,ED90,ECDC,
EFDC,F128,EF7C,F014,F0B0,EF30,EF90,ED50,EF14,EFE4,EEC4,EEBC,EEF0,EC18,EC50,ED00,EBF0,
EEA8,F0C2,EF1C,EFD4,EF98,EE48,EFDC,EDB4,EE98,EF1C,EDB4,EEA4,EE6C,EC54,EC10,EC94,EAF8,
EBD0,EFDC,EFC8,F01A,EE48,EE18,EFAC,EDD0,ED50,EE24,ED54,EF2C,EE70,ECB0,EBC4,EC88,EA70,
EAA8,EEBC,EF9C,F06C,ED30,EE78,EF20,ED04,EB80,ED64,ED54,EF58,EE7C,ECC0,EBBC,ED2C,EAE4,
EC2C,ED78,EE70,F06C,EE44,EE60,EE14,EC2C,EAB4,EC84,EC94,EEE8,EE20,ECE4,EC2C,EDA8,EB74,
EC2C,EC18,ED08,F06E,EF54,EE40,ED74,ED2C,EA14,EB58,EB88,EDF4,EDCC,ED0C,ECC0,ED98,EBCC,
EB90,EA04,EE48,F058,EF18,EEEC,EF34,EEE4,EB78,E9B0,EB20,EDC8,EE0C,ED30,ED2C,ECDC,EC38,
EB60,E9D4,EF40,F060,EDAC,EFD4,F084,F036,EDC0,E910,EC14,EEA4,EE80,ECEC,ED38,EC00,EC98,
EB3C,EC38,EFA0,F05E,EE50,EFE8,F0D4,F102,EF0C,E988,ED14,EF40,EE94,EC18,ED18,ECFC,ECC8,
EBCC,EC74,EF94,EFFC,EF64,EF08,F02C,F128,EFC0,EA74,EDA4,EF18,EE58,EB9C,ECD8,EE70,ECD0,
EC78,EB0C,EF64,EEC0,EFB4,EC8C,EE70,F0B6,EFF8,EB30,EDA8,EE50,EE30,ECE0,ED7C,EF54,ECB8,
ED64,ED4C,EF84,ED9C,F000,EAD4,EA84,EFFC,EFB8,EB40,ED60,ED74,EDFC,EDC8,EE80,EF7C,ECC4,
EEB0,EF44,EFD4,EF98,F0AE,EDD8,EAAC,EF5C,EF2C,EA08,ED30,ED0C,ED4C,EDF0,EEC0,EEEC,ECD4,
EFD8,EFCC,EFA0,F086,F154,EEAC,ED48,EF04,EEB0,EA20,ECC8,ECA8,EC58,ED68,EE0C,EDB8,ECD0,
F0D4,EF1C,EEBC,F054,F19A,EE30,EE1C,EEC4,EE6C,EC90,EC90,EC38,EBD8,EC68,EC70,EC3C,ECA0,
F17A,EEB0,EE70,F006,F1A6,EC20,EE20,EE54,EEA8,EE74,EC80,ED04,EB78,EB68,EAFC,EBB8,EBF8,
F1D8,F0A8,F01C,F136,F1CA,EBF0,ED70,EEB8,EFB0,EFA0,ED98,EDF8,EBAC,EA5C,EA24,EBBC,EB24,
F1E0,F1CA,F154,F23A,F1E4,EDB0,ED5C,EF5C,F06C,EFF0,EEA8,EE78,EC40,E8C4,EA00,EBC8,EA54,
F1B6,F1CA,F16E,F286,F196,EDC8,EDE0,EF60,F056,EF78,EEDC,EE44,EC84,E680,EA5C,EC20,EA0C,
F1A0,F100,F08A,F20A,F0E2,EC8C,EE1C,EE8C,EF98,EE04,EE1C,ED40,EC8C,E934,EB30,ED24,EABC,
F164,F09E,EFCC,F0DE,EFEC,EA90,EE18,EE3C,EEDC,EBD4,EC74,EB4C,ECC8,EC2C,ECC0,EE7C,EC60,
F134,F186,EFE8,EF28,EFC8,EC18,EE84,EF50,EEF0,EAD4,EAE8,E930,ED00,EE1C,EE68,EF78,ED44,
F166,F25A,F07C,EEE0,EFA8,ED08,EEA0,EFF0,EF28,EB58,EAD0,E93C,ED00,EF14,EF34,EFC4,ED48,
F1D8,F262,F114,EF78,EEE8,ED78,EE40,EF94,EF14,EC18,EB40,EB04,ECE0,EF3C,EF04,EF5C,ECBC,
F212,F186,F132,EF70,EE50,EDD8,EDC0,EE6C,EE58,EC90,EC7C,ECD8,ECE0,EEA0,EDC8,EE8C,EC70,
F1E8,F072,F12C,F01A,EE94,EE4C,EDEC,ED48,ECC8,EC04,ED7C,EE3C,ECF0,ED84,EC78,EDF4,ECF0,
F186,F15A,F1EA,F13E,EEE8,EDD4,EE90,ED64,EAE0,EA88,EDC0,EED4,ED0C,EC9C,ECD4,EDF8,ED2C,
F134,F27A,F2BA,F1E4,EE78,ECFC,EED0,EE18,E9DC,EA18,ED50,EEA8,ECE8,EC40,ED14,EE00,ED2C,
F134,F2AE,F2DE,F1D8,EE44,EC5C,EF04,EE8C,E9F0,EA70,ECE4,EDB8,EC58,EBE0,ECB4,EDC0,ED48,
F106,F1EC,F22A,F118,EE88,EDA4,EF4C,EE98,EA3C,EAF8,ED44,EC28,EB9C,EC4C,ECB8,ED34,ED40,
F03E,F02C,F074,EFDC,EE1C,EEEC,EF30,EE58,EB10,EBCC,EDA4,EB68,EB98,EDB4,EDE8,EC70,ECC0,
EE78,ED0C,ED80,EF00,EE58,EF84,EE48,EDC0,EC9C,ED20,EDB4,EBC4,EC78,EEE0,EEBC,EBF4,EBC4,
EB60,EADC,E8E8,EEBC,EFA0,EF88,EBF0,ECDC,ED98,EE1C,EE38,EC84,ECF8,EF38,EECC,EBEC,EAB8,
EA48,EC94,EB0C,EF04,F042,EEEC,E9E8,EBA4,EDB0,EE4C,EED8,EDA0,ECF8,EEBC,EE10,EBF0,EB24,
EC5C,ECCC,ED18,EF94,EFAC,EE38,E9DC,EACC,ECF0,ED70,EF0C,EE6C,ED04,ED8C,ED24,ECB4,EC78,
ED90,EBD0,EE2C,EFBC,EE0C,ED20,E970,EA60,EB14,EB9C,EEA0,EE78,ED7C,EC60,EDC0,EE2C,ED74,
EE90,EC5C,EEF0,EFAC,EC28,EC5C,E8B8,E9E0,E8C0,E9E4,EE14,EDC8,EDE8,EBDC,EE94,EF24,ED94,
EF54,EEA0,EF74,EFA4,ED30,EC40,E9C4,E8E4,E834,EB28,ED98,ED50,EDF0,EB84,EEA8,EF44,ECEC,
EFF0,EFAC,EF38,EF6C,ED88,EC68,EB7C,E954,E9B0,EC1C,ECD8,ED9C,ED98,EB58,EE38,EE80,EC20,
F05C,EFD0,EE10,EEC4,ED08,ECA4,EC48,EA00,EAA4,EC88,EC5C,EDD4,ECC0,EC3C,EDDC,ED60,EC64,
F0A4,EF88,ECDC,ED6C,ED24,ED38,EC6C,E9B8,EAE8,EC88,ECB4,EDA8,EBEC,ED54,EDC0,ED48,ECE8,
F0D6,EFA0,EC88,EB9C,EDB8,EE7C,EC24,E964,EAC0,EC3C,ED08,EDF4,EC38,EDF8,ED5C,ED54,ECD4,
F0D8,F056,ED54,EBD4,EE74,EF60,EC94,E9A0,EAA4,EBA4,EDA8,EEE4,ED0C,EDE8,ED54,ECBC,EC24,
