;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
F1C6,F1EA,F1B2,F270,F110,F0C6,EEEC,F0A4,F10E,EEDC,F0C2,EF74,EC88,EE20,EDC4,ECD8,EC34,
F1D8,F184,F162,F286,F0AE,F0E8,EF14,EFF4,F0EA,EF08,F0CC,EF20,EC8C,EE78,ED84,ECA0,EC94,
F262,F186,F068,F236,F000,F14C,EF8C,EEE8,F006,EEE8,F03C,EE58,ED24,EE30,ED14,ECCC,ECDC,
F306,F19E,EF2C,F166,EF00,F192,F014,EEC0,EEE4,EE74,EF14,EDC4,ED90,EDC8,ED1C,ECA4,EC94,
F376,F1A0,EED8,F07E,EE34,F15C,F08A,EF24,EE64,EE1C,EDEC,EE48,EDC8,EDC0,EDC0,EC5C,EC24,
F3D6,F1D6,EF68,EFC8,EE74,F090,F0C6,EF84,EE58,EE04,EDC0,EF00,EDD8,EDCC,EE30,EC84,EC40,
F42E,F212,F090,EFF8,EF3C,EF84,F08C,EFA4,EE6C,EE94,EE04,EF30,ED98,ED70,EE08,ECE8,EC98,
F414,F25A,F1D0,F090,EFAC,EEE0,EFD4,EF90,EEE8,EF34,EE14,EEB0,ED24,ECE0,ED54,ED28,ECE4,
F376,F2D4,F262,F0DC,EF7C,EEC4,EF18,EFAC,EFD0,EFA8,EE2C,EDB0,ED24,ECC8,EC98,ED34,ECFC,
F34C,F312,F236,F0DE,EFA8,EF2C,EEEC,EFF8,F05C,F018,EED0,ED48,EDA8,ED10,EC78,ED00,ECD4,
F3C2,F2D2,F1CC,F14C,F0B8,F02A,EF04,EFEC,F04C,F05A,EF74,ED88,EDD4,ED40,EC94,EC88,EC98,
F406,F20A,F1D0,F218,F168,F138,EEF4,EFA0,EFD8,F022,EF88,ED74,ED9C,ED38,EC84,EC24,ECF0,
F404,F0F0,F1C2,F25E,F1AE,F1EA,EF2C,EFC0,EFC4,EF8C,EEDC,ED18,ED34,ED34,EC54,EC3C,ED98,
F3CC,F00C,F0FE,F1D2,F1BE,F212,EFFC,F066,F004,EF98,EDB0,ECC0,ECF4,ED10,EC9C,ECE8,EDDC,
F354,EFE4,EF80,F060,F172,F1AC,F0E0,F0E8,F038,F08E,ED50,EC60,ECE0,ECE4,ED4C,ED94,EDAC,
F27E,F006,EE14,EEA4,F088,F0F6,F186,F118,F074,F150,EDDC,EC1C,ED14,ED04,EE00,EDD8,ED80,
F1F2,EFE0,EE54,EF38,EF00,F09A,F1F0,F106,F0D2,F16A,EE80,EC50,ED78,ED58,EEB0,EDC8,EDB0,
F228,F000,EFC0,F080,EDC4,F104,F21E,F0A6,F11E,F0D4,EF0C,ED20,EDDC,ED8C,EF30,EDEC,EE0C,
F20C,F0E8,F09E,F14C,EDEC,F17A,F1E6,EFF4,F10A,EFE8,EF7C,EDF0,EE28,EDA8,EF74,EE44,EE40,
F162,F170,F128,F226,EE4C,F1A4,F148,EF10,F07A,EF78,EFA4,EE78,EE40,EDC4,EFA0,EE74,EE44,
F17E,F17C,F1F0,F326,EF7C,F162,F072,EE78,EFB8,EF9C,EFC4,EEA4,EDE8,EDC0,EFA4,EE94,EE04,
F2C0,F16E,F2AA,F3DA,F082,F0C4,EFD0,EEE0,EFA4,EFF4,F034,EEA8,ED20,ED8C,EF58,EED8,ED8C,
F37C,F13C,F2E6,F3DE,F15A,F042,EFD0,F006,F012,F068,F07A,EEA8,EC60,ED3C,EEB8,EEFC,ED34,
F382,F0BC,F28C,F316,F202,F0E0,F014,F100,F070,F0AA,F01E,EE60,EC94,ED44,EE48,EEC8,ED9C,
F364,F074,F1EC,F1BA,F258,F1BE,F034,F170,F0A6,F0A4,EF20,EDA8,ED64,EDCC,EE38,EE5C,EE38,
F3EC,F172,F1A2,F0FA,F254,F230,F02C,F142,F09C,F088,EE50,ECEC,EDF8,EE2C,EE2C,EE3C,EE90,
F440,F260,F19E,F0EE,F22C,F21E,EFF4,F096,F020,F044,EE48,ECEC,EE10,EDDC,EE04,EEA0,EEC4,
F3CE,F2A2,F15E,F0D2,F1E2,F186,EF8C,EFDC,EF58,EF9C,EE50,EDBC,EDA4,ECE0,EDB8,EEC8,EEB8,
F268,F232,F124,F094,F178,F066,EF48,EF7C,EEE0,EF44,EEE8,EE64,ECE8,EBF8,ED48,EE58,EE34,
F07A,F18C,F150,F054,F114,EEF4,EF58,EF38,EFF4,F064,EFD0,EE80,EC94,ECB8,ED2C,ED98,ED30,
F01C,F19A,F1A6,F022,F11A,EEAC,EF28,EEBC,F126,F180,F034,EE1C,ECD8,EDC4,ED6C,ED70,ECD4,
F0E2,F1B6,F1CE,F040,F158,EF70,EE70,EE68,F1CC,F1DC,EFF4,ED80,ED1C,EE24,ED6C,EDC4,ED54,
F1DC,F132,F1BA,F086,F148,F024,EDCC,EE88,F1C2,F17E,EF2C,ED68,ED58,EDF4,ED08,EDCC,EDA0,
F2D2,F044,F18A,F092,F0CA,F08C,EE44,EF00,F130,F0BC,EE50,EE34,EDE0,ED74,ECCC,ED84,ED94,
F366,F000,F140,F020,F040,F110,EF18,EFE8,F0B8,F068,EE30,EEFC,EE5C,ECE4,ECFC,ED2C,ED50,
F35C,F090,F096,EF24,F07C,F19C,EF9C,F0A0,F0A4,F0D6,EE90,EF18,EE78,EC6C,ECF4,ED24,ECEC,
F318,F182,EFE4,EE34,F0C6,F1B6,EFF4,F0BA,F04C,F122,EEA8,EE7C,EE28,EC2C,EC94,ED80,ECCC,
F376,F27A,F090,EE58,F076,F14E,F086,F030,EF98,F0D4,EE28,ED30,EDB8,EC14,EC4C,EDE8,ED28,
F3CA,F2EA,F18A,EEE8,EF8C,F0BA,F120,EF48,EF94,F02C,ED4C,EBA0,EDB8,EC30,EC90,EDF4,ED6C,
F35C,F2B4,F1F8,EF88,EE8C,F050,F14A,EE98,F09C,F058,ED04,EAC8,EE04,EC70,ECE8,ED78,ED78,
F220,F214,F1BC,EFBC,EDC0,EFD8,F0D8,EE90,F176,F0E0,EDFC,EAE8,EE0C,ECA8,ED1C,ECC0,EDD0,
F0FE,F17E,F118,EF54,ED24,EF30,EFEC,EF2C,F1B2,F0FC,EE94,EC20,EDC8,ECA4,ED14,EC80,EE70,
F14A,F180,F0D0,EF28,ED94,EE70,EF3C,EFC8,F164,F0CC,EE84,ED60,EDC0,EC3C,ECE0,ECFC,EEBC,
F2DE,F21E,F14E,F048,EE6C,EE04,EF14,EFE4,F0F4,F0B2,EE18,EDFC,EE08,EBFC,ECB4,EE1C,EEB4,
F48E,F2F8,F194,F15C,EF1C,EE08,EF30,EFD4,F0D6,F0B2,EDEC,EE00,EE3C,EC9C,ECA8,EF04,EE94,
F55E,F334,F162,F212,F004,EED8,EFA4,F052,F0C0,F076,EDEC,ED98,EE24,ED50,EC74,EF38,EE4C,
F562,F292,F0E6,F27E,F120,EF9C,F042,F0C0,F038,EFDC,EDE4,ED14,EDC8,ED6C,EC30,EEA4,EDD4,
F4B0,F106,F04A,F284,F1AC,F000,F080,F07C,EF5C,EF44,EDF4,ECBC,ED6C,ED20,EC3C,ED78,ED74,
F3AC,EEF0,EFDC,F204,F166,EFDC,F022,EF58,EF00,EF7C,EE38,EC80,ED50,ED08,EC88,ED08,ED64,
F342,F054,F008,F106,F03A,EF2C,EF54,EDB0,EF94,EFC8,EEB4,EC58,ECFC,ED4C,ECE8,ED9C,ED94,
F3C2,F196,F01C,F038,EE6C,EE0C,EEC4,ED9C,F046,EFA0,EF24,EC90,EC24,ED1C,ED18,EDF8,EDF0,
F3F0,F214,EFD8,F07E,EDC0,EDB8,EEEC,EF10,F0CC,EF30,EF38,ED38,EBC4,EC5C,ED24,EDC0,EE30,
F358,F208,EF80,F0F8,EE70,EE48,EFAC,F014,F0E8,EF2C,EEF0,EDE4,EC7C,EBEC,ED38,ED2C,EE30,
F204,F178,EF54,F0FC,EF20,EF04,EFE8,F080,F0A4,EF74,EE94,EE68,ED5C,ECDC,ED84,ECC8,EE18,
F07A,F070,EEDC,F07C,EF78,EF1C,EF58,F046,F05A,EF88,EE64,EE98,EE40,EE10,ED94,ED20,EE20,
EFA4,EF8C,EDE8,EFB8,EF60,EE88,EE20,EF88,F030,EF48,EE54,EE4C,EED8,EE98,ED24,ED8C,EE0C,
F02C,EFC0,EDC0,EF64,EED4,ED90,EE5C,EED8,EFD0,EEBC,EE14,EDA0,EECC,EE58,EC68,ED84,EDA0,
F0E0,F074,EE80,EF60,EE44,ED98,EFC0,EF30,EF4C,EDE8,EDB8,ECE0,EE30,ED6C,EC1C,ED40,ECF0,
F116,F07C,EED4,EF44,EE4C,EEC4,F064,EFF0,EF18,ED48,ED34,EC64,ED78,EC58,EC74,ED00,ECA0,
F0C6,F004,EEC0,EF30,EEEC,EF94,F026,F038,EF48,ED58,ED08,EC14,ED34,EC24,ECEC,ECB0,ECB4,
F01C,EFCC,EF1C,EF84,EF48,EFC4,EF28,F050,EF78,ED7C,ED64,EBE4,ED40,EC6C,ED44,EC80,EC9C,
EF84,F05E,F036,EFF8,EF64,EF98,EE60,F0EC,EFA4,EDB8,EE04,EC9C,EDDC,ECAC,ED74,ED54,ECB0,
EF2C,F12A,F0E8,F00C,EF78,EFB8,EECC,F1AC,EFF0,EE34,EE68,ED88,EEA8,ECF8,ED74,EE60,ED58,
EF8C,F1A2,F0E8,EFC0,EF88,F03C,EF7C,F1D6,F028,EE90,EE5C,EDC4,EEF8,ED60,ED9C,EEF0,EE00,
