;.COE file with hex coefficients
;Height: 64,Width: 256

MEMORY_INITIALIZATION_RADIX = 16;
MEMORY_INITIALIZATION_VECTOR =
ED28,EE58,EEC0,EEA8,EE8C,EEA8,EF5C,0000,EE88,EE6C,EF58,EF6C,F032,EFCC,F2FE,F5E0,0000,
ED08,EE7C,EED0,EEAC,EEA4,EE64,EF34,0000,EE84,EE20,EF5C,EF74,F030,F036,F336,F57E,0000,
ED2C,EE58,EE9C,EE9C,EE48,EE34,EF18,0000,EE50,EE14,EF74,EF84,EFFC,F052,F2D6,F508,0000,
ED64,EE1C,EE38,EE80,ED94,EE54,EF10,0000,EE18,EE30,EF74,EF8C,EFC4,F02C,F21E,F4CE,0000,
ED88,EDDC,EDF0,EE6C,ED14,EE94,EEE0,0000,EE3C,EE6C,EF50,EF8C,EFD8,EFF8,F1B0,F4E8,0000,
EDD0,EDBC,EDE4,EE5C,ED30,EEA8,EE90,0000,EE88,EED8,EF40,EF88,F020,EFE0,F1B2,F538,0000,
EE38,EE0C,EE00,EE64,ED9C,EEBC,EE80,0000,EE90,EF40,EF60,EF84,F054,EFD0,F1D2,F586,0000,
EE74,EE7C,EE20,EE80,EE00,EEFC,EEC0,0000,EE5C,EF6C,EF80,EF84,F032,EFB0,F1F0,F5A8,0000,
EE6C,EEB4,EE24,EE88,EE44,EF30,EEE0,0000,EE44,EF60,EF8C,EF90,EFD8,EF98,F20A,F5A6,0000,
EE4C,EEC8,EE20,EE64,EE80,EF10,EEC0,0000,EE7C,EF4C,EF6C,EFA8,EFC4,EFBC,F236,F598,0000,
EE54,EEE0,EE24,EE18,EEC4,EEAC,EE88,0000,EEC4,EF54,EF58,EFD8,F028,F00E,F272,F598,0000,
EE78,EEE0,EE08,EDA0,EED4,EE58,EE74,0000,EED4,EF78,EF78,F01E,F07A,F04C,F284,F58E,0000,
EE80,EEB0,EDD0,ED14,EE94,EE34,EE78,0000,EEA4,EFA0,EF94,F046,F06E,F03E,F26E,F556,0000,
EE68,EE60,EDA0,ECEC,EE44,EE54,EE5C,0000,EE68,EFA0,EF68,F028,F026,EFF4,F28A,F500,0000,
EE64,EE0C,ED84,ED2C,EE34,EE98,EE18,0000,EE6C,EF6C,EF00,EFCC,F000,F002,F2E2,F4EA,0000,
EE80,EDA8,ED94,ED70,EE54,EEC0,EDD4,0000,EEC0,EF28,EECC,EF84,F008,F0A8,F326,F54C,0000,
EE94,ED68,EDF0,ED98,EE60,EEB8,EDF4,0000,EF18,EEFC,EEE4,EF78,F00C,F128,F33C,F5CE,0000,
EE84,EDBC,EE40,EDD4,EE60,EE8C,EE80,0000,EF28,EEE0,EF10,EF64,F00C,F126,F326,F612,0000,
EE60,EE24,EE30,EE5C,EE94,EE80,EF08,0000,EEE0,EEE8,EF3C,EF3C,F02A,F0C2,F2DE,F600,0000,
EE40,EE38,EDE4,EEDC,EEFC,EEBC,EF4C,0000,EE8C,EF24,EF4C,EF30,F07E,F072,F284,F5C4,0000,
EE3C,EE04,EDB8,EF04,EF44,EF18,EF40,0000,EE84,EF68,EF40,EF5C,F0D2,F076,F28C,F5D2,0000,
EE5C,EDC8,EDC8,EEBC,EF28,EF20,EF08,0000,EEC0,EF70,EF3C,EF90,F0E4,F08E,F2FE,F64E,0000,
EE78,EDF0,EE0C,EE48,EEBC,EEC0,EED0,0000,EF04,EF30,EF50,EFB8,F0B2,F090,F34E,F6B6,0000,
EE5C,EE88,EEBC,EE40,EE94,EE4C,EEC8,0000,EF0C,EED0,EF48,EFC0,F060,F08A,F358,F6CE,0000,
EE14,EF04,EF44,EE98,EF00,EE6C,EEF4,0000,EECC,EEB0,EF0C,EF90,F00C,F07E,F330,F6C6,0000,
EDE0,EF04,EF4C,EEDC,EF68,EECC,EF08,0000,EE90,EEE8,EED4,EF30,EFCC,F060,F2E8,F6CA,0000,
EDD4,EE88,EEE8,EEE8,EF6C,EED4,EED0,0000,EEA8,EF1C,EED8,EEE8,EFCC,F030,F27E,F6A4,0000,
EDA8,EDCC,EE90,EEBC,EF10,EE84,EE60,0000,EEF0,EF18,EEDC,EF04,F000,F014,F214,F630,0000,
ED78,ED60,EE74,EE78,EEC4,EE68,EE00,0000,EF24,EEEC,EEAC,EF60,F028,F026,F1F6,F5BA,0000,
EDE0,EDA8,EE38,EE58,EEEC,EEBC,EE10,0000,EF28,EEC0,EE7C,EF90,F034,F044,F210,F5A0,0000,
EE88,EE08,EE0C,EE74,EF30,EEE4,EE50,0000,EF10,EEAC,EE98,EF70,F046,F058,F220,F5C4,0000,
EEDC,EE44,EE64,EE9C,EF3C,EE94,EE54,0000,EF10,EEBC,EEE8,EF48,F07A,F074,F22C,F5E4,0000,
EEA4,EE68,EF00,EEB4,EF08,EE08,EE10,0000,EF18,EF18,EF54,EF54,F0A4,F09E,F236,F5D0,0000,
EDF4,EE78,EF44,EEB0,EEA4,EDE8,EDEC,0000,EEFC,EF78,EFC0,EF7C,F090,F0B8,F24C,F5A4,0000,
ED44,EE68,EF10,EE7C,EE28,EE24,EE14,0000,EEC4,EF90,EFE0,EF94,F036,F0B2,F28C,F5D4,0000,
ED34,EE64,EE84,EE44,EDE8,EE50,EE4C,0000,EE98,EF48,EFA0,EF80,EFB4,F094,F2CC,F64A,0000,
ED58,EE98,EE18,EE60,EE08,EE5C,EE84,0000,EE70,EEC8,EF20,EF24,EF2C,F06C,F2CC,F690,0000,
ED28,EECC,EE14,EE98,EE14,EE50,EEC8,0000,EE38,EE68,EEB4,EE98,EEC0,F03A,F28E,F692,0000,
ECC4,EEE4,EE44,EE94,EDD4,EE34,EEF4,0000,EE14,EE80,EEA4,EE64,EEF0,F006,F266,F66C,0000,
ED0C,EF04,EE68,EE68,ED8C,EE0C,EF10,0000,EE50,EEEC,EED4,EEE0,EFB4,EFD8,F292,F620,0000,
EDFC,EF2C,EE68,EE70,EDB8,EDC8,EF3C,0000,EEC0,EF30,EF04,EF80,F048,EFB8,F2B2,F598,0000,
EEC0,EF14,EE48,EE8C,EE30,EDA4,EF50,0000,EF1C,EF18,EF00,EFB8,F06E,EFB4,F276,F4F6,0000,
EF08,EEA0,EDF0,EE74,EE84,EE0C,EF18,0000,EF44,EED0,EEE4,EF74,F062,EFCC,F1E8,F4C2,0000,
EED0,EE10,ED90,EE3C,EE90,EE9C,EEAC,0000,EF28,EEB4,EF08,EF0C,F074,F008,F174,F544,0000,
EE6C,EDF8,ED94,EE24,EE80,EEEC,EE64,0000,EED4,EED4,EF58,EF10,F086,F068,F170,F61A,0000,
EE70,EE1C,EDF4,EE40,EE7C,EED8,EE44,0000,EE84,EEEC,EF78,EF60,F068,F09C,F18A,F6C0,0000,
EEDC,EE14,EE44,EE70,EE80,EE6C,EE30,0000,EEA4,EEF0,EF50,EF80,F076,F08E,F19A,F6F8,0000,
EF28,EDFC,EE60,EE84,EE90,EDFC,EE74,0000,EF04,EEFC,EF18,EF60,F0E0,F086,F1CE,F6BE,0000,
EF24,EE34,EE40,EE5C,EEAC,EDE4,EEEC,0000,EF30,EF24,EEFC,EF14,F12A,F0A4,F218,F63E,0000,
EED4,EE80,EDE4,EDF4,EEA8,EE18,EF2C,0000,EF3C,EF50,EED8,EEB8,F10E,F0A6,F258,F5D8,0000,
EE40,EE6C,ED94,ED70,EE5C,EE6C,EF14,0000,EF5C,EF70,EE98,EE78,F09A,F06E,F272,F5CA,0000,
ED8C,EDF0,ED88,ED20,EDD8,EE9C,EEC0,0000,EF60,EF68,EE80,EE74,F01C,F04C,F258,F5E8,0000,
ED50,ED78,ED90,ED28,ED78,EE7C,EE68,0000,EF48,EF30,EEB4,EEA0,EFFC,F0A0,F214,F5F6,0000,
EDC0,ED94,ED8C,ED64,EDA0,EE30,EE48,0000,EF54,EEE8,EF08,EF00,F030,F10A,F1DE,F5D8,0000,
EE2C,EDE4,ED8C,ED8C,EDDC,EE38,EE68,0000,EF78,EF0C,EF60,EF78,F050,F11E,F1DA,F59A,0000,
EE3C,EDF8,ED88,ED78,EDF8,EE7C,EE78,0000,EF58,EF74,EFA8,EFA8,F040,F0C8,F1C6,F55E,0000,
EE1C,EDEC,ED88,ED44,EE20,EE98,EE70,0000,EEE4,EFA8,EFC0,EF74,F01C,F034,F184,F56A,0000,
EDEC,EDE4,ED9C,ED48,EE54,EE7C,EE70,0000,EE60,EF90,EF9C,EF38,F022,EFB8,F160,F590,0000,
EDA8,EDC8,EDAC,EDAC,EE58,EE40,EE74,0000,EE24,EF50,EF68,EF64,F054,EF78,F190,F56C,0000,
ED64,ED90,ED98,EE24,EE2C,EE04,EE60,0000,EE4C,EF14,EF78,EFB8,F074,EF58,F1BE,F4FE,0000,
ED80,ED50,ED7C,EE6C,EDF4,EDD0,EE38,0000,EEA8,EEE0,EF9C,EFC8,F048,EF4C,F1CC,F4F6,0000,
EDB4,ED08,ED84,EE50,EDA8,ED9C,EDF8,0000,EF08,EED8,EF78,EF84,EFDC,EFA0,F1F0,F5AE,0000,
ED9C,ECC0,EDCC,EDF8,ED5C,ED64,EDB4,0000,EF50,EEEC,EF10,EF20,EF78,F030,F236,F660,0000,
ED2C,ECCC,EE38,EE10,ED4C,ED54,ED9C,0000,EF78,EED4,EEB0,EEFC,EF68,F07E,F262,F6A4;,0000,
